//Industry tile sprites; one sprite for each tile; eventually more for each tile to include  construction stages

//Tile action 1
//not used for forest currently - uses base set sprites 

//Defines are used to set ground tile and tree/other sprites
//To cater for complex stuff (e.g. snow / not snow / partial stuff), repeat each tile set new defines
//Repeat as many times as needed.  Use terrain check to decide which tile set is actually needed


//Arctic - no snow

//Set IDs for tree tile sprites
#define TREE_SPRITE0  \d1593
#define TREE_SPRITE1  \d1593
#define TREE_SPRITE2  \d1711

#define TILE_SPRITE0  \d3962
#define TILE_SPRITE1  \d3963
#define TILE_SPRITE2  \d3964
#define TILE_SPRITE3  \d3965
#define TILE_SPRITE4  \d3966
#define TILE_SPRITE5  \d3967
#define TILE_SPRITE6  \d3968
#define TILE_SPRITE7  \d3969
#define TILE_SPRITE8  \d3970
#define TILE_SPRITE9  \d3971
#define TILE_SPRITE10 \d3972
#define TILE_SPRITE11 \d3973
#define TILE_SPRITE12 \d3974
#define TILE_SPRITE13 \d3975
#define TILE_SPRITE14 \d3976
#define TILE_SPRITE15 \d3977
#define TILE_SPRITE16 \d3978
#define TILE_SPRITE17 \d3979
#define TILE_SPRITE18 \d3980

//define the layout check varact to use for this repeat
//match with terrain check results in i_forest for this climate
#define LAYOUT_CHECK_VARACT2 C0

#include "forest_tiles_template.pnfo"


//Arctic - full snow

//Set IDs for tree tile sprites
#define TREE_SPRITE0  \d1810
#define TREE_SPRITE1  \d1810
#define TREE_SPRITE2  \d1768

#define TILE_SPRITE0  \d4531
#define TILE_SPRITE1  \d4532
#define TILE_SPRITE2  \d4533
#define TILE_SPRITE3  \d4534
#define TILE_SPRITE4  \d4535
#define TILE_SPRITE5  \d4536
#define TILE_SPRITE6  \d4537
#define TILE_SPRITE7  \d4538
#define TILE_SPRITE8  \d4539
#define TILE_SPRITE9  \d4540
#define TILE_SPRITE10 \d4541
#define TILE_SPRITE11 \d4542
#define TILE_SPRITE12 \d4543
#define TILE_SPRITE13 \d4544
#define TILE_SPRITE14 \d4545
#define TILE_SPRITE15 \d4546
#define TILE_SPRITE16 \d4547
#define TILE_SPRITE17 \d4548
#define TILE_SPRITE18 \d4549

//define the layout check varact to use for this repeat
//match with terrain check results in i_forest for this climate
#define LAYOUT_CHECK_VARACT2 C1

#include "forest_tiles_template.pnfo"
