//varaction 2 to choose graphics according to tile slope
-1 * 0	 02 09 F1 //handle cb 2F (custom shape check for tiles)
  81 60 00 00 1F // check tile contents
  \b19
    00 00   \b00 \b00 // flat
    01 00   \b01 \b01 
    02 00   \b02 \b02  
    03 00   \b03 \b03  
    04 00   \b04 \b04  
    05 00   \b05 \b05  
    06 00   \b06 \b06  
    07 00   \b07 \b07  
    08 00   \b08 \b08  
    09 00   \b09 \b09  
    10 00   \b10 \b10  
    11 00   \b11 \b11  
    12 00   \b12 \b12  
    13 00   \b13 \b13  
    14 00   \b14 \b14  
    15 00   \b29 \b29  
    16 00   \b23 \b23  
    17 00   \b27 \b27  
    18 00   \b30 \b30  
  00 00 //default
