//Industry tile sprites; one sprite for each tile; eventually more for each tile to include  construction stages

//Tile action 1
//not used for forest currently - uses base set sprites 


//Tree tile action 2
#define TREE_SPRITE0  \d1810

#define TILE_SPRITE0  \d4531
#define TILE_SPRITE1  \d4532
#define TILE_SPRITE2  \d4533
#define TILE_SPRITE3  \d4534
#define TILE_SPRITE4  \d4535
#define TILE_SPRITE5  \d4536
#define TILE_SPRITE6  \d4537
#define TILE_SPRITE7  \d4538
#define TILE_SPRITE8  \d4539
#define TILE_SPRITE9  \d4540
#define TILE_SPRITE10 \d4541
#define TILE_SPRITE11 \d4542
#define TILE_SPRITE12 \d4543
#define TILE_SPRITE13 \d4544
#define TILE_SPRITE14 \d4545
#define TILE_SPRITE15 \d4546
#define TILE_SPRITE16 \d4547
#define TILE_SPRITE17 \d4548
#define TILE_SPRITE18 \d4559

#include "forest_tiles_template.pnfo"


//Other tile action 2
