//Industry tile sprites; one sprite for each tile; eventually more for each tile to include  construction stages

//Tile action 1
//not used for forest currently - uses base set sprites 

//Tile action 2 
-1 * 0 02 09 00 04 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d3962 //groundsprite
	\d1593 //'building' sprite
	\b2 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b0 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
-1 * 0 02 09 01 04 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d3963 //groundsprite
	\d1593 //'building' sprite
	\b2 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b0 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
-1 * 0 02 09 02 04 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d3964 //groundsprite
	\d1593 //'building' sprite
	\b2 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b0 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
-1 * 0 02 09 03 04 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d3965 //groundsprite
	\d1593 //'building' sprite
	\b2 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b0 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
-1 * 0 02 09 04 04 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d3966 //groundsprite
	\d1593 //'building' sprite
	\b2 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b0 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
-1 * 0 02 09 05 04 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d3967 //groundsprite
	\d1593 //'building' sprite
	\b2 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b0 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
-1 * 0 02 09 06 04 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d3968 //groundsprite
	\d1593 //'building' sprite
	\b2 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b0 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
-1 * 0 02 09 07 04 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d3969 //groundsprite
	\d1593 //'building' sprite
	\b2 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b0 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
-1 * 0 02 09 08 04 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d3970 //groundsprite
	\d1593 //'building' sprite
	\b2 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b0 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
-1 * 0 02 09 09 04 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d3971 //groundsprite
	\d1593 //'building' sprite
	\b2 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b0 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
-1 * 0 02 09 10 04 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d3972 //groundsprite
	\d1593 //'building' sprite
	\b2 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b0 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
-1 * 0 02 09 11 04 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d3973 //groundsprite
	\d1593 //'building' sprite
	\b2 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b0 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
-1 * 0 02 09 12 04 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d3974 //groundsprite
	\d1593 //'building' sprite
	\b2 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b0 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
-1 * 0 02 09 13 04 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d3975 //groundsprite
	\d1593 //'building' sprite
	\b2 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b0 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
-1 * 0 02 09 14 04 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d3976 //groundsprite
	\d1593 //'building' sprite
	\b2 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b0 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
-1 * 0 02 09 15 04 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d3977 //groundsprite
	\d1593 //'building' sprite
	\b2 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b0 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
-1 * 0 02 09 16 04 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d3978 //groundsprite
	\d1593 //'building' sprite
	\b2 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b0 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
-1 * 0 02 09 17 04 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d3979 //groundsprite
	\d1593 //'building' sprite
	\b2 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b0 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
-1 * 0 02 09 18 04 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d3980 //groundsprite
	\d1593 //'building' sprite
	\b2 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b0 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent