//Industry tile sprites; one sprite for each tile; eventually more for each tile to include  construction stages

//Tile action 1
//not used for forest currently - uses base set sprites 

//Tree tile action 2
#define TILE_SPRITE1  \d3962
#define TILE_SPRITE2  \d3963
#define TILE_SPRITE3  \d3964
#define TILE_SPRITE4  \d3965
#define TILE_SPRITE5  \d3966
#define TILE_SPRITE6  \d3967
#define TILE_SPRITE7  \d3968
#define TILE_SPRITE8  \d3969
#define TILE_SPRITE9  \d3970
#define TILE_SPRITE10 \d3971
#define TILE_SPRITE11 \d3972
#define TILE_SPRITE12 \d3973
#define TILE_SPRITE13 \d3974
#define TILE_SPRITE14 \d3975
#define TILE_SPRITE15 \d3976
#define TILE_SPRITE16 \d3977
#define TILE_SPRITE17 \d3978
#define TILE_SPRITE18 \d3979
#define TILE_SPRITE19 \d3980

#include "forest_tiles_template.pnfo"


//Other tile action 2
