//Industry tile sprites; one sprite for each tile; eventually more for each tile to include  construction stages

//Tile action 1
//not used for forest currently - uses base set sprites 

//Tree tile action 2
#define TILE_SPRITE1  \d4493
#define TILE_SPRITE2  \d4493
#define TILE_SPRITE3  \d4493
#define TILE_SPRITE4  \d4493
#define TILE_SPRITE5  \d4493
#define TILE_SPRITE6  \d4493
#define TILE_SPRITE7  \d4493
#define TILE_SPRITE8  \d4493
#define TILE_SPRITE9  \d4493
#define TILE_SPRITE10 \d4493
#define TILE_SPRITE11 \d4493
#define TILE_SPRITE12 \d4493
#define TILE_SPRITE13 \d4493
#define TILE_SPRITE14 \d4493
#define TILE_SPRITE15 \d4493
#define TILE_SPRITE16 \d4493
#define TILE_SPRITE17 \d4493
#define TILE_SPRITE18 \d4493
#define TILE_SPRITE19 \d4493

#include "forest_tiles_template.pnfo"


//Other tile action 2
