//Industry tile sprites; one sprite for each tile; eventually more for each tile to include  construction stages

//Tile action 1
-1 * 0 01 09 \b17 \b1 //-1 * 0 01 09 <num-sets> <num-ent>
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
-1 sprites/pcx/industries/aluminiumplant_snow.pcx 10 10 09  130 64 -31 -99
-1 sprites/pcx/industries/aluminiumplant_snow.pcx 80 10 09  130 64 -31 -99
-1 sprites/pcx/industries/aluminiumplant_snow.pcx 150 10 09  130 64 -31 -99
-1 sprites/pcx/industries/aluminiumplant_snow.pcx 220 10 09  130 64 -31 -99
-1 sprites/pcx/industries/aluminiumplant_snow.pcx 290 10 09  130 64 -31 -99
-1 sprites/pcx/industries/aluminiumplant_snow.pcx 360 10 09  130 64 -31 -99

-1 sprites/pcx/industries/aluminiumplant_snow.pcx 430 10 09  130 64 -31 -99
-1 sprites/pcx/industries/aluminiumplant_snow.pcx 500 10 09  130 64 -31 -99
-1 sprites/pcx/industries/aluminiumplant_snow.pcx 570 10 09  130 64 -31 -99
-1 sprites/pcx/industries/aluminiumplant_snow.pcx 640 10 09  130 64 -31 -99
-1 sprites/pcx/industries/aluminiumplant_snow.pcx 710 10 09  130 64 -31 -99
-1 sprites/pcx/industries/aluminiumplant_snow.pcx 780 10 09  130 64 -31 -99
-1 sprites/pcx/industries/aluminiumplant_snow.pcx 850 10 09  130 64 -31 -99
-1 sprites/pcx/industries/aluminiumplant_snow.pcx 920 10 09  130 64 -31 -99
-1 sprites/pcx/industries/aluminiumplant_snow.pcx 990 10 09  130 64 -31 -99
-1 sprites/pcx/industries/aluminiumplant_snow.pcx 1060 10 09  130 64 -31 -99
// ground tile
-1 sprites/pcx/industries/groundtiles.pcx  80 10 09   31 64 -31   0

//Warning: automatic CC colouring disabled for the following action2s

//Tile action 2 
-1 * 0 02 09 00 00 //-1 * 0 02 09 <set-id> 00
	\dx80008010 //groundsprite
	\dx80000000 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b68 //xextent yextent zextent
-1 * 0 02 09 01 00 //-1 * 0 02 09 <set-id> 00
	\dx80008010 //groundsprite
	\dx80000001 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b68 //xextent yextent zextent
-1 * 0 02 09 02 00 //-1 * 0 02 09 <set-id> 00
	\dx80008010 //groundsprite
	\dx80000002 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b68 //xextent yextent zextent
-1 * 0 02 09 03 00 //-1 * 0 02 09 <set-id> 00
	\dx80008010 //groundsprite
	\dx80000003 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b68 //xextent yextent zextent
-1 * 0 02 09 04 00 //-1 * 0 02 09 <set-id> 00
	\dx80008010 //groundsprite
	\dx80000004 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b68 //xextent yextent zextent
-1 * 0 02 09 05 00 //-1 * 0 02 09 <set-id> 00
	\dx80008010 //groundsprite
	\dx80000005 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b68 //xextent yextent zextent

-1 * 0 02 09 06 00 //-1 * 0 02 09 <set-id> 00
	\dx80008010 //groundsprite
	\dx80000006 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b68 //xextent yextent zextent
-1 * 0 02 09 07 00 //-1 * 0 02 09 <set-id> 00
	\dx80008010 //groundsprite
	\dx80000007 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b68 //xextent yextent zextent
-1 * 0 02 09 08 00 //-1 * 0 02 09 <set-id> 00
	\dx80008010 //groundsprite
	\dx80000008 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b68 //xextent yextent zextent
-1 * 0 02 09 09 00 //-1 * 0 02 09 <set-id> 00
	\dx80008010 //groundsprite
	\dx80000009 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b68 //xextent yextent zextent
-1 * 0 02 09 0A 00 //-1 * 0 02 09 <set-id> 00
	\dx80008010 //groundsprite
	\dx8000000A //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b68 //xextent yextent zextent
-1 * 0 02 09 0B 00 //-1 * 0 02 09 <set-id> 00
	\dx80008010 //groundsprite
	\dx8000000B //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b68 //xextent yextent zextent
-1 * 0 02 09 0C 00 //-1 * 0 02 09 <set-id> 00
	\dx80008010 //groundsprite
	\dx8000000C //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b68 //xextent yextent zextent
-1 * 0 02 09 0D 00 //-1 * 0 02 09 <set-id> 00
	\dx80008010 //groundsprite
	\dx8000000D //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b68 //xextent yextent zextent
-1 * 0 02 09 0E 00 //-1 * 0 02 09 <set-id> 00
	\dx80008010 //groundsprite
	\dx8000000E //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b68 //xextent yextent zextent
-1 * 0 02 09 0F 00 //-1 * 0 02 09 <set-id> 00
	\dx80008010 //groundsprite
	\dx8000000F //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b68 //xextent yextent zextent

-1 * 0 02 09 10 00 //-1 * 0 02 09 <set-id> 00
	\dx80008010 //groundsprite
	\d0 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b0 //xextent yextent zextent