//Industry tile sprites; one sprite for each tile; eventually more for each tile to include  construction stages

//Tile action 1
-1 * 0 01 09 \b9 \b1 //-1 * 0 01 09 <num-sets> <num-ent>
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
// ground tile
-1 sprites/pcx/industries/groundtiles.pcx  80 10 09   31 64 -31   0
// mill shed
-1 sprites/pcx/industries/aluminiumplant.pcx  10 10 09  56 64 -31 -26
// small office / tanks
-1 sprites/pcx/industries/aluminiumplant.pcx  80 10 09  56 64 -31 -26
// large building
-1 sprites/pcx/industries/aluminiumplant.pcx  150 10 09  90 64 -31 -61
// chimney / pipe stack
-1 sprites/pcx/industries/aluminiumplant.pcx  220 10 09  90 64 -31 -61
// bauxite facility part 1 (silo)
-1 sprites/pcx/industries/aluminiumplant.pcx  290 10 09  90 64 -31 -61
// bauxite facility part 2 (unloader)
-1 sprites/pcx/industries/aluminiumplant.pcx  360 10 09  90 64 -31 -61
// greeble tile 1
-1 sprites/pcx/industries/aluminiumplant.pcx  430 10 09  56 64 -31 -26
// greeble tile 2
-1 sprites/pcx/industries/aluminiumplant.pcx  500 10 09  56 64 -31 -26

//Tile action 2 
// mill shed
-1 * 0 02 09 00 00 //-1 * 0 02 09 <set-id> 00
	\dx80008000 //groundsprite
	\dx80008001 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b64 //xextent yextent zextent
// small office / tanks
-1 * 0 02 09 01 00 //-1 * 0 02 09 <set-id> 00
	\dx80008000 //groundsprite
	\dx80008002 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b90 //xextent yextent zextent
// large building
-1 * 0 02 09 02 00 //-1 * 0 02 09 <set-id> 00
	\dx80008000 //groundsprite
	\dx80008003 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b64 //xextent yextent zextent
// chimney / pipe stack
-1 * 0 02 09 03 00 //-1 * 0 02 09 <set-id> 00
	\dx80008000 //groundsprite
	\dx80008004 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b64 //xextent yextent zextent
// bauxite facility part 1 (silo)
-1 * 0 02 09 04 00 //-1 * 0 02 09 <set-id> 00
	\dx80008000 //groundsprite
	\dx80008005 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b64 //xextent yextent zextent
// bauxite facility part 2 (unloader)
-1 * 0 02 09 05 00 //-1 * 0 02 09 <set-id> 00
	\dx80008000 //groundsprite
	\dx80008006 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b64 //xextent yextent zextent
// greeble tile 1
-1 * 0 02 09 06 00 //-1 * 0 02 09 <set-id> 00
	\dx80008000 //groundsprite
	\dx80008007 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b90 //xextent yextent zextent
// greeble tile 2
-1 * 0 02 09 07 00 //-1 * 0 02 09 <set-id> 00
	\dx80008000 //groundsprite
	\dx80008008 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b90 //xextent yextent zextent
