//Industry tile sprites; one sprite for each tile; eventually more for each tile to include  construction stages

//Tile action 1
-1 * 0 01 09 \b2 \b1 //-1 * 0 01 09 <num-sets> <num-ent>
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
// ground tile
-1 sprites/pcx/industries/groundtiles.pcx  80 10 09   31 64 -31   0
// aluminium plant
-1 sprites/pcx/industries/aluminiumplant.pcx  10 10 09  56 64 -31 -26

//Warning: automatic CC colouring disabled for the following action2s

//Tile action 2 
-1 * 0 02 09 00 00 //-1 * 0 02 09 <set-id> 00
	\dx80008000 //groundsprite
	\dx80008001 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b64 //xextent yextent zextent
