//-1 * 0 02 09 <set-id> <type> <variable> <varadjust> <nvar> (<set-id> <low-range> <high-range>){n} <default>

-1 * 0 02 09 B0 //layout 0
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b20 //number of ranges to check (number of tiles)
    \wx0A   00 03  00 03
    \wx08   01 02  01 02
    \wx09   01 03  01 03
    \wx02   02 00  02 00
    \wx00   02 01  02 01
    \wx04   02 02  02 02
    \wx05   02 03  02 03
    \wx03   03 00  03 00
    \wx00   03 01  03 01
    \wx00   03 02  03 02
    \wx07   03 03  03 03
    \wx00   04 00  04 00
    \wx00   04 01  04 01
    \wx00   04 02  04 02
    \wx01   04 03  04 03
    \wx00   05 00  05 00
    \wx00   05 01  05 01
    \wx00   05 02  05 02
    \wx06   05 03  05 03
    \wx0B   07 01  07 01
	\wx00 //00 01  00 01 <default>