//-1 * 0 02 09 <set-id> <type> <variable> <varadjust> <nvar> (<set-id> <low-range> <high-range>){n} <default>

-1 * 0 02 09 B0 //layout 0
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b18 //number of ranges to check (number of tiles)
    \wx00   03 07  03 07
    \wx00   02 07  02 07
    \wx00   01 07  01 07
    \wx00   00 07  00 07
    \wx00   03 06  03 06
    \wx00   03 05  03 05
    \wx00   03 03  03 03
    \wx00   02 03  02 03
    \wx00   01 03  01 03
    \wx00   00 03  00 03
    \wx00   03 02  03 02
    \wx00   03 01  03 01
    \wx00   03 00  03 00
    \wx00   02 01  02 01
    \wx00   01 01  01 01
    
    \wx00   00 00  02 00
    \wx00   00 02  02 02
    \wx00   00 05  02 06

	\wx00 //00 01  00 01 <default>