//Industry tile sprites; one sprite for each tile; eventually more for each tile to include  construction stages

//Tile action 1
-1 * 0 01 09 \b6 \b1 //-1 * 0 01 09 <num-sets> <num-ent>
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
-1 sprites/pcx/industries/THIS_GRAPHICS_FILE  10 10 09  70 64 -31 -39
-1 sprites/pcx/industries/THIS_GRAPHICS_FILE  80 10 09  70 64 -31 -39
-1 sprites/pcx/industries/THIS_GRAPHICS_FILE 150 10 09  51 64 -31 -20
-1 sprites/pcx/industries/THIS_GRAPHICS_FILE 220 10 09  51 64 -31 -20
-1 sprites/pcx/industries/THIS_GRAPHICS_FILE 290 10 09  51 64 -31 -20
// ground tile
-1 sprites/pcx/industries/groundtiles.pcx  150 10 09   31 64 -31   0


//Tile action 2 
-1 * 0 02 09 00 00 //-1 * 0 02 09 <set-id> 00
	\dx80008005 //groundsprite
	\dx80008000 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b64 //xextent yextent zextent
-1 * 0 02 09 01 00 //-1 * 0 02 09 <set-id> 00
	\dx80008005 //groundsprite
	\dx80008001 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b32 //xextent yextent zextent
-1 * 0 02 09 02 00 //-1 * 0 02 09 <set-id> 00
	\dx80008005 //groundsprite
	\dx80008002 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b32 //xextent yextent zextent
-1 * 0 02 09 03 00 //-1 * 0 02 09 <set-id> 00
	\dx80008005 //groundsprite
	\dx80008003 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b32 //xextent yextent zextent
-1 * 0 02 09 04 00 //-1 * 0 02 09 <set-id> 00
	\dx80008005 //groundsprite
	\dx80008004 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b32 //xextent yextent zextent
-1 * 0 02 09 05 00 //-1 * 0 02 09 <set-id> 00
	\dx80008005 //groundsprite
	\d0 //building sprite (empty tile)
	\b0 \b0 //xofs yofs
	\b16 \b16 \b32 //xextent yextent zextent
		
//-1 * 0 02 09 <set-id> <type> <variable> <varadjust> <nvar> (<set-id> <low-range> <high-range>){n} <default>

-1 * 0 02 09 B1 //layout 1
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b8 //number of ranges to check (number of tiles) [range: XX YY  XX YY]
    \wx00   02 01  02 01
    \wx01   02 02  02 02
    \wx05   02 03  02 03
    \wx05   02 04  02 04
    \wx02   00 00  02 00
    \wx02   00 01  01 01
    \wx03   00 03  01 03
    \wx05   01 04  01 04
	\wx04 //(multiple) <default>

-1 * 0 02 09 B2 //layout 2
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b8 //number of ranges to check (number of tiles) [range: XX YY  XX YY]
    \wx00   01 00  01 00
    \wx01   01 01  01 01	
    \wx02   00 02  01 02
    \wx02   00 03  03 03
    \wx03   02 00  03 00
    \wx05   02 01  02 01
    \wx05   02 02  02 02
    \wx03   03 02  03 02
	\wx04 //02 01  03 01 <default>
	
	
#undef THIS_GRAPHICS_FILE		