//-1 * 0 02 09 <set-id> <type> <variable> <varadjust> <nvar> (<set-id> <low-range> <high-range>){n} <default>

-1 * 0 02 09 B1 //layout 1
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b8 //number of ranges to check (number of tiles) [range: XX YY  XX YY]
	\wx00   02 01  02 01
	\wx01   02 02  02 02
	\wx05   02 03  02 03
	\wx05   02 04  02 04
	
	\wx02   00 00  02 00
	\wx02   00 01  01 01
	\wx03   00 03  01 03
	\wx05   01 04  01 04
	\wx04 //(multiple) <default>

-1 * 0 02 09 B2 //layout 2
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b8 //number of ranges to check (number of tiles) [range: XX YY  XX YY]
	\wx00   01 00  01 00
	\wx01   01 01  01 01
	
	\wx02   00 02  01 02
	\wx02   00 03  03 03
	\wx03   02 00  03 00
	\wx05   02 01  02 01
	\wx05   02 02  02 02
	\wx03   03 02  03 02
	\wx04 //02 01  03 01 <default>