//Defines are used to set ground tile and tree/other sprites
//To cater for complex stuff (e.g. snow / not snow / partial stuff), repeat each tile set new defines
//Repeat as many times as needed.  Use terrain check to decide which tile set is actually needed

//Set IDs for tree tile sprites
#define TREE_SPRITE0  \d1620
#define TREE_SPRITE1  \d1633
#define TREE_SPRITE2  \d1689

#define TILE_SPRITE0  \d4164
#define TILE_SPRITE1  \d4165
#define TILE_SPRITE2  \d4166
#define TILE_SPRITE3  \d4167
#define TILE_SPRITE4  \d4168
#define TILE_SPRITE5  \d4169
#define TILE_SPRITE6  \d4170
#define TILE_SPRITE7  \d4171
#define TILE_SPRITE8  \d4172
#define TILE_SPRITE9  \d4173
#define TILE_SPRITE10 \d4174
#define TILE_SPRITE11 \d4175
#define TILE_SPRITE12 \d4176
#define TILE_SPRITE13 \d4177
#define TILE_SPRITE14 \d4178
#define TILE_SPRITE15 \d4179
#define TILE_SPRITE16 \d4180
#define TILE_SPRITE17 \d4181
#define TILE_SPRITE18 \d4182

//define the layout check varact to use for this repeat
//match with terrain check results in i_forest for this climate
#define LAYOUT_CHECK_VARACT2 C0

#include "fruitplantation_tiles_template.pnfo"
