//Industry tile sprites; one sprite for each tile; eventually more for each tile to include  construction stages

//Tile action 1
//not used for forest currently - uses base set sprites 


//Tree tile action 2
#define TREE_SPRITE0  \d1769

#define TILE_SPRITE0  \d4493
#define TILE_SPRITE1  \d4494
#define TILE_SPRITE2  \d4495
#define TILE_SPRITE3  \d4496
#define TILE_SPRITE4  \d4497
#define TILE_SPRITE5  \d4498
#define TILE_SPRITE6  \d4499
#define TILE_SPRITE7  \d4500
#define TILE_SPRITE8  \d4501
#define TILE_SPRITE9  \d4502
#define TILE_SPRITE10 \d4503
#define TILE_SPRITE11 \d4504
#define TILE_SPRITE12 \d4505
#define TILE_SPRITE13 \d4506
#define TILE_SPRITE14 \d4507
#define TILE_SPRITE15 \d4508
#define TILE_SPRITE16 \d4509
#define TILE_SPRITE17 \d4510
#define TILE_SPRITE18 \d4511

#include "fruitplantation_tiles_template.pnfo"


//Other tile action 2
