item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_224, 224) {
	property {
		substitute: 0;
		accepted_cargos: [];
		land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
	}
}

spriteset(spriteset_2330, "sprites/graphics/industries/groundtiles.png") { tmpl_ground_tile(80, 10) } 
spriteset(spriteset_2331, "sprites/graphics/industries/groundtiles.png") { tmpl_ground_tile(220, 10) } 
spritelayout action2_2332 {
	ground {
		sprite: spriteset_2330;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
}

spritelayout action2_2333 {
	ground {
		sprite: spriteset_2331;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2334, terrain_type) {
	1: action2_2332;
	4: action2_2333;
	action2_2332;
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_224, 224) {
	graphics {
		action2_2334;
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_225, 225) {
	property {
		substitute: 0;
  accepted_cargos: [];
		land_shape_flags: 0;
	}
}

spritelayout action2_2337 {
	ground {
		sprite: GROUNDSPRITE_CLEARED;
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_225, 225) {
	graphics {
		action2_2337;
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_226, 226) {
	property {
		substitute: 0;
  accepted_cargos: [];
		land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
	}
}

spritelayout action2_2340 {
	ground {
		sprite: GROUNDSPRITE_CLEARED;
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_226, 226) {
	graphics {
		action2_2340;
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_227, 227) {
	property {
		substitute: 0;
  accepted_cargos: [];
		land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
		callback_flags: bitmask(INDTILE_CBF_SLOPE_IS_SUITABLE);
	}
}

spriteset(spriteset_2344, "sprites/graphics/industries/generictiles.pcx") { tmpl_building_sprite(10, 10, 54, -23) } 
spriteset(spriteset_2345, "sprites/graphics/industries/groundtiles.png") { tmpl_ground_tile(80, 10) } 
spritelayout action2_2346 {
	ground {
		sprite: spriteset_2345;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2344;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}


CHECK_NEARBY_TILE_CLASS(action2_2354)

switch(FEAT_INDUSTRYTILES, PARENT, action2_2355, founder) {
	16: action2_2354;
	return 1024;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2356, var[0x60, 0, 255, 0]) {
	1..255: return 1025;
	action2_2355;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2357, (current_callback & 255)) {
	47: action2_2356;
	action2_2346;
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_227, 227) {
	graphics {
		action2_2357;
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_228, 228) {
	property {
		substitute: 0;
		accepted_cargos: [[cargo_sand, 8]];
		land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
		callback_flags: bitmask(INDTILE_CBF_SLOPE_IS_SUITABLE);
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_229, 229) {
	property {
		substitute: 0;
		accepted_cargos: [[cargo_sand, 8]];
		land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
		callback_flags: bitmask(INDTILE_CBF_SLOPE_IS_SUITABLE);
	}
}

spriteset(spriteset_2362, "sprites/graphics/industries/generictiles.pcx") { tmpl_ground_tile(80, 10) } 
spriteset(spriteset_2363, "sprites/graphics/industries/groundtiles.png") { tmpl_ground_tile(80, 10) } 
spriteset(spriteset_2364, "sprites/graphics/industries/groundtiles.png") { tmpl_ground_tile(150, 10) } 
spritelayout action2_2365 {
	ground {
		sprite: spriteset_2363;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2362;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 8;
	}
}


CHECK_NEARBY_TILE_CLASS(action2_2373)

switch(FEAT_INDUSTRYTILES, PARENT, action2_2374, founder) {
	16: action2_2373;
	return 1024;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2375, var[0x60, 0, 255, 0]) {
	1..255: return 1025;
	action2_2374;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2376, (current_callback & 255)) {
	47: action2_2375;
	action2_2365;
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_228, 228) {
	graphics {
		action2_2376;
	}
}

spritelayout action2_2378 {
	ground {
		sprite: spriteset_2364;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2362;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 8;
	}
}

CHECK_NEARBY_TILE_CLASS(action2_2386)

switch(FEAT_INDUSTRYTILES, PARENT, action2_2387, founder) {
	16: action2_2386;
	return 1024;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2388, var[0x60, 0, 255, 0]) {
	1..255: return 1025;
	action2_2387;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2389, (current_callback & 255)) {
	47: action2_2388;
	action2_2378;
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_229, 229) {
	graphics {
		action2_2389;
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_230, 230) {
	property {
		substitute: 0;
		accepted_cargos: [[cargo_clay, 8]];
		land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
		callback_flags: bitmask(INDTILE_CBF_SLOPE_IS_SUITABLE);
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_231, 231) {
	property {
		substitute: 0;
		accepted_cargos: [[cargo_clay, 8]];
		land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
		callback_flags: bitmask(INDTILE_CBF_SLOPE_IS_SUITABLE);
	}
}

spriteset(spriteset_2394, "sprites/graphics/industries/generictiles.pcx") { tmpl_ground_tile(150, 10) } 
spriteset(spriteset_2395, "sprites/graphics/industries/groundtiles.png") { tmpl_ground_tile(80, 10) } 
spriteset(spriteset_2396, "sprites/graphics/industries/groundtiles.png") { tmpl_ground_tile(150, 10) } 
spritelayout action2_2397 {
	ground {
		sprite: spriteset_2395;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2394;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 8;
	}
}

CHECK_NEARBY_TILE_CLASS(action2_2405)

switch(FEAT_INDUSTRYTILES, PARENT, action2_2406, founder) {
	16: action2_2405;
	return 1024;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2407, var[0x60, 0, 255, 0]) {
	1..255: return 1025;
	action2_2406;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2408, (current_callback & 255)) {
	47: action2_2407;
	action2_2397;
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_230, 230) {
	graphics {
		action2_2408;
	}
}

spritelayout action2_2410 {
	ground {
		sprite: spriteset_2396;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2394;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 8;
	}
}

CHECK_NEARBY_TILE_CLASS(action2_2418)

switch(FEAT_INDUSTRYTILES, PARENT, action2_2419, founder) {
	16: action2_2418;
	return 1024;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2420, var[0x60, 0, 255, 0]) {
	1..255: return 1025;
	action2_2419;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2421, (current_callback & 255)) {
	47: action2_2420;
	action2_2410;
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_231, 231) {
	graphics {
		action2_2421;
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_232, 232) {
	property {
		substitute: 0;
  accepted_cargos: [[cargo_clay, 8]];
		land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
		callback_flags: bitmask(INDTILE_CBF_SLOPE_IS_SUITABLE);
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_233, 233) {
	property {
		substitute: 0;
  accepted_cargos: [[cargo_clay, 8]];
		land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
		callback_flags: bitmask(INDTILE_CBF_SLOPE_IS_SUITABLE);
	}
}

spriteset(spriteset_2426, "sprites/graphics/industries/generictiles.pcx") { tmpl_ground_tile(220, 10) } 
spriteset(spriteset_2427, "sprites/graphics/industries/groundtiles.png") { tmpl_ground_tile(80, 10) } 
spriteset(spriteset_2428, "sprites/graphics/industries/groundtiles.png") { tmpl_ground_tile(150, 10) } 
spritelayout action2_2429 {
	ground {
		sprite: spriteset_2427;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2426;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 8;
	}
}

CHECK_NEARBY_TILE_CLASS(action2_2437)

switch(FEAT_INDUSTRYTILES, PARENT, action2_2438, founder) {
	16: action2_2437;
	return 1024;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2439, var[0x60, 0, 255, 0]) {
	1..255: return 1025;
	action2_2438;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2440, (current_callback & 255)) {
	47: action2_2439;
	action2_2429;
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_232, 232) {
	graphics {
		action2_2440;
	}
}

spritelayout action2_2442 {
	ground {
		sprite: spriteset_2428;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2426;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 8;
	}
}

CHECK_NEARBY_TILE_CLASS(action2_2450)

switch(FEAT_INDUSTRYTILES, PARENT, action2_2451, founder) {
	16: action2_2450;
	return 1024;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2452, var[0x60, 0, 255, 0]) {
	1..255: return 1025;
	action2_2451;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2453, (current_callback & 255)) {
	47: action2_2452;
	action2_2442;
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_233, 233) {
	graphics {
		action2_2453;
	}
}


