/* *************************************************
 * tile_plain_concrete
 * 
 * used by
 *   - aluminum_plant.pnml
 *   - fertiliser_plant.pnml
 *   - plastics_plant.pnml
 *   - stockyard.pnml
 * *************************************************/

spriteset(spriteset_plain_concrete, "sprites/graphics/industries/groundtiles.png") { tmpl_ground_tile(80, 10) } 
spriteset(spriteset_plain_concrete_snow, "sprites/graphics/industries/groundtiles.png") { tmpl_ground_tile(220, 10) } 

spritelayout spritelayout_plain_conrete {
	ground {
		sprite: spriteset_plain_concrete;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	childsprite {
		sprite: spriteset_plain_concrete_snow;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		hide_sprite: terrain_type == TILETYPE_SNOW;
	}
}

item(FEAT_INDUSTRYTILES, tile_plain_concrete, 224) {
	property {
		substitute:       0;
		accepted_cargos:  [];
		land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
	}
	graphics {
		spritelayout_plain_conrete;
	}
}

/* **************************************************
 * Legacy support for meanwhile unused industry tiles
 * Just define them as the farm's barn
 *
 * Unused tile numbers:
 * 225, 226, 228, 233
 * *************************************************/

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_225, 225) {
	property {
		substitute: 35;
	}
}
item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_226, 226) {
	property {
		substitute: 35;
	}
}
item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_228, 228) {
	property {
		substitute: 35;
	}
}
item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_233, 233) {
	property {
		substitute: 35;
	}
}
