/* *************************************************
 * tile_plain_concrete
 * *************************************************/

spriteset(spriteset_plain_concrete, "sprites/graphics/industries/groundtiles.png") { tmpl_ground_tile(80, 10) } 
spriteset(spriteset_plain_concrete_snow, "sprites/graphics/industries/groundtiles.png") { tmpl_ground_tile(220, 10) } 

spritelayout spritelayout_plain_conrete {
	ground {
		sprite: spriteset_plain_concrete;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	childsprite {
		sprite: spriteset_plain_concrete_snow;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		hide_sprite: terrain_type == TILETYPE_SNOW;
	}
}

item(FEAT_INDUSTRYTILES, tile_plain_concrete, 224) {
	property {
		substitute:       0;
		accepted_cargos:  [];
		land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
	}
	graphics {
		spritelayout_plain_conrete;
	}
}

/* *************************************************
 * tile_sloped_dirt
 * *************************************************/

spritelayout tile_sloped_dirt_spritelayout {
	ground {
		sprite: GROUNDSPRITE_CLEARED;
	}
}

item(FEAT_INDUSTRYTILES, tile_sloped_dirt, 225) {
	property {
		substitute:       0;
		accepted_cargos:  [];
		land_shape_flags: 0;
	}
	graphics {
		tile_sloped_dirt_spritelayout;
	}
}

/* *************************************************
 * tile_flat_dirt
 * *************************************************/

spritelayout tile_flat_dirt_spritelayout {
	ground {
		sprite: GROUNDSPRITE_CLEARED;
	}
}

item(FEAT_INDUSTRYTILES, tile_flat_dirt, 226) {
	property {
		substitute:       0;
		accepted_cargos:  [];
		land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
	}
	graphics {
		tile_flat_dirt_spritelayout;
	}
}

/* *************************************************
 * tile_plastic_tanks
 * *************************************************/

#define THIS_ID(...) tile_plastic_tanks ## __VA_ARGS__

spriteset(THIS_ID(tanks), "sprites/graphics/industries/generictiles.pcx") { tmpl_building_sprite(10, 10, 54, -23) } 
spriteset(THIS_ID(concrete), "sprites/graphics/industries/groundtiles.png")  { tmpl_ground_tile(80, 10) } 

SPRITELAYOUT_NORMAL(THIS_ID(spritelayout), THIS_ID(concrete), THIS_ID(tanks), 32)

TILE_DISALLOW_NEARBY_CLASS(nearby_industry, TILE_CLASS_INDUSTRY, CB_RESULT_IND_DISALLOW_UNSUITABLE, return CB_RESULT_IND_ALLOW_LOCATION)
TILE_ALLOW_PLAYER         (player_check,                                                            THIS_ID(nearby_industry))
TILE_ALLOW_ONLY_FLAT_LAND (location_check,                       CB_RESULT_IND_DISALLOW_UNSUITABLE, THIS_ID(player_check))

item(FEAT_INDUSTRYTILES, tile_plastic_tanks, 227) {
	property {
		substitute:       0;
		accepted_cargos:  [];
		land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
	}
	graphics {
		tile_check: THIS_ID(location_check);
		THIS_ID(spritelayout);
	}
}
#undef THIS_ID

/* *************************************************
 * tile228
 * *************************************************/

#define THIS_ID(...) tile228 ## __VA_ARGS__

spriteset(spriteset_2362, "sprites/graphics/industries/generictiles.pcx") { tmpl_ground_tile(80, 10) } 
spriteset(spriteset_2363, "sprites/graphics/industries/groundtiles.png") { tmpl_ground_tile(80, 10) } 
spriteset(spriteset_2364, "sprites/graphics/industries/groundtiles.png") { tmpl_ground_tile(150, 10) } 
spritelayout THIS_ID(spritelayout) {
	ground {
		sprite: spriteset_2363;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2362;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 8;
	}
}

TILE_DISALLOW_NEARBY_CLASS(nearby_industry, TILE_CLASS_INDUSTRY, CB_RESULT_IND_DISALLOW_UNSUITABLE, return CB_RESULT_IND_ALLOW_LOCATION)
TILE_ALLOW_PLAYER         (player_check,                                                            THIS_ID(nearby_industry))
TILE_ALLOW_ONLY_FLAT_LAND (location_check,                       CB_RESULT_IND_DISALLOW_UNSUITABLE, THIS_ID(player_check))

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_228, 228) {
	property {
		substitute:       0;
		accepted_cargos:  [[cargo_sand, 8]];
		land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
	}
	graphics {
		tile_check: THIS_ID(location_check);
		THIS_ID(spritelayout);
	}
}
#undef THIS_ID

/* *************************************************
 * tile229
 * *************************************************/

spritelayout action2_2378 {
	ground {
		sprite: spriteset_2364;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2362;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 8;
	}
}

CHECK_NEARBY_TILE_CLASS(action2_2386)

switch(FEAT_INDUSTRYTILES, PARENT, action2_2387, founder) {
	16: action2_2386;
	return 1024;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2388, var[0x60, 0, 255, 0]) {
	1..255: return 1025;
	action2_2387;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2389, (current_callback & 255)) {
	INDTILE_CB_SLOPE_IS_SUITABLE: action2_2388;
	action2_2378;
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_229, 229) {
	property {
		substitute: 0;
		accepted_cargos: [[cargo_sand, 8]];
		land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
		callback_flags: bitmask(INDTILE_CBF_SLOPE_IS_SUITABLE);
	}
	graphics {
		action2_2389;
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_230, 230) {
	property {
		substitute: 0;
		accepted_cargos: [[cargo_clay, 8]];
		land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
		callback_flags: bitmask(INDTILE_CBF_SLOPE_IS_SUITABLE);
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_231, 231) {
	property {
		substitute: 0;
		accepted_cargos: [[cargo_clay, 8]];
		land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
		callback_flags: bitmask(INDTILE_CBF_SLOPE_IS_SUITABLE);
	}
}

spriteset(spriteset_2394, "sprites/graphics/industries/generictiles.pcx") { tmpl_ground_tile(150, 10) } 
spriteset(spriteset_2395, "sprites/graphics/industries/groundtiles.png") { tmpl_ground_tile(80, 10) } 
spriteset(spriteset_2396, "sprites/graphics/industries/groundtiles.png") { tmpl_ground_tile(150, 10) } 
spritelayout action2_2397 {
	ground {
		sprite: spriteset_2395;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2394;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 8;
	}
}

CHECK_NEARBY_TILE_CLASS(action2_2405)

switch(FEAT_INDUSTRYTILES, PARENT, action2_2406, founder) {
	16: action2_2405;
	return 1024;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2407, var[0x60, 0, 255, 0]) {
	1..255: return 1025;
	action2_2406;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2408, (current_callback & 255)) {
	INDTILE_CB_SLOPE_IS_SUITABLE: action2_2407;
	action2_2397;
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_230, 230) {
	graphics {
		action2_2408;
	}
}

spritelayout action2_2410 {
	ground {
		sprite: spriteset_2396;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2394;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 8;
	}
}

CHECK_NEARBY_TILE_CLASS(action2_2418)

switch(FEAT_INDUSTRYTILES, PARENT, action2_2419, founder) {
	16: action2_2418;
	return 1024;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2420, var[0x60, 0, 255, 0]) {
	1..255: return 1025;
	action2_2419;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2421, (current_callback & 255)) {
	INDTILE_CB_SLOPE_IS_SUITABLE: action2_2420;
	action2_2410;
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_231, 231) {
	graphics {
		action2_2421;
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_232, 232) {
	property {
		substitute: 0;
		accepted_cargos: [[cargo_clay, 8]];
		land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
		callback_flags: bitmask(INDTILE_CBF_SLOPE_IS_SUITABLE);
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_233, 233) {
	property {
		substitute: 0;
		accepted_cargos: [[cargo_clay, 8]];
		land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
		callback_flags: bitmask(INDTILE_CBF_SLOPE_IS_SUITABLE);
	}
}

spriteset(spriteset_2426, "sprites/graphics/industries/generictiles.pcx") { tmpl_ground_tile(220, 10) } 
spriteset(spriteset_2427, "sprites/graphics/industries/groundtiles.png") { tmpl_ground_tile(80, 10) } 
spriteset(spriteset_2428, "sprites/graphics/industries/groundtiles.png") { tmpl_ground_tile(150, 10) } 
spritelayout action2_2429 {
	ground {
		sprite: spriteset_2427;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2426;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 8;
	}
}

CHECK_NEARBY_TILE_CLASS(action2_2437)

switch(FEAT_INDUSTRYTILES, PARENT, action2_2438, founder) {
	16: action2_2437;
	return 1024;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2439, var[0x60, 0, 255, 0]) {
	1..255: return 1025;
	action2_2438;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2440, (current_callback & 255)) {
	INDTILE_CB_SLOPE_IS_SUITABLE: action2_2439;
	action2_2429;
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_232, 232) {
	graphics {
		action2_2440;
	}
}

spritelayout action2_2442 {
	ground {
		sprite: spriteset_2428;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2426;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 8;
	}
}

CHECK_NEARBY_TILE_CLASS(action2_2450)

switch(FEAT_INDUSTRYTILES, PARENT, action2_2451, founder) {
	16: action2_2450;
	return 1024;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2452, var[0x60, 0, 255, 0]) {
	1..255: return 1025;
	action2_2451;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2453, (current_callback & 255)) {
	INDTILE_CB_SLOPE_IS_SUITABLE: action2_2452;
	action2_2442;
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_233, 233) {
	graphics {
		action2_2453;
	}
}


