/* template for cargo icons
 * cargoicon_id is the ID of the spriteset.
 * x and y indices are zero-based indices in the cargo icons png file.
 */
#define cargo_icon_template(cargoicon_id, x_index, y_index) \
spriteset(cargoicon_id) { [10 + 20 * x_index, 10 + 20 * y_index, 10, 10, 0, 0, TILE, "sprites/graphics/other/cargoicons.png"] }

cargo_icon_template(cargoicon_passenger,               0, 0)
cargo_icon_template(cargoicon_coal,                    1, 0)
cargo_icon_template(cargoicon_mail,                    2, 0)
cargo_icon_template(cargoicon_oil,                     3, 0)
cargo_icon_template(cargoicon_livestock,               4, 0)
cargo_icon_template(cargoicon_goods,                   5, 0)
cargo_icon_template(cargoicon_grain,                   6, 0)
cargo_icon_template(cargoicon_alcohol,                 7, 0)
cargo_icon_template(cargoicon_wood,                    8, 0)
cargo_icon_template(cargoicon_iron_ore,                9, 0)
cargo_icon_template(cargoicon_steel,                  10, 0)
//cargo_icon_template(cargoicon_waste,                  11, 0)
cargo_icon_template(cargoicon_food,                   12, 0)
cargo_icon_template(cargoicon_milk,                   13, 0)
cargo_icon_template(cargoicon_fruits,                 14, 0)
cargo_icon_template(cargoicon_fish,                   15, 0)

cargo_icon_template(cargoicon_sand,                    0, 1)
cargo_icon_template(cargoicon_building_materials,      1, 1)
cargo_icon_template(cargoicon_scrap_metal,             2, 1)
cargo_icon_template(cargoicon_plant_fibres,            3, 1)
cargo_icon_template(cargoicon_wool,                    4, 1)
cargo_icon_template(cargoicon_gravel,                  5, 1)
cargo_icon_template(cargoicon_lumber,                  6, 1)
cargo_icon_template(cargoicon_manufacturing_supplies,  7, 1)
cargo_icon_template(cargoicon_farm_supplies,           8, 1)
cargo_icon_template(cargoicon_clay,                    9, 1)
cargo_icon_template(cargoicon_chemicals,              10, 1)
cargo_icon_template(cargoicon_engineering_supplies,   11, 1)
cargo_icon_template(cargoicon_fuel_oil,               12, 1)
cargo_icon_template(cargoicon_bauxite,                13, 1)
cargo_icon_template(cargoicon_sugarbeet,              14, 1)
cargo_icon_template(cargoicon_sugarcane,              15, 1)
 

item(FEAT_CARGOS, cargo_passengers, 0) {
	graphics {
		cargoicon_passenger;
	}
}

item(FEAT_CARGOS, cargo_coal, 1) {
	graphics {
		cargoicon_coal;
	}
}

item(FEAT_CARGOS, cargo_mail, 2) {
	graphics {
		cargoicon_mail;
	}
}

item(FEAT_CARGOS, cargo_oil, 3) {
	graphics {
		cargoicon_oil;
	}
}

item(FEAT_CARGOS, cargo_livestock, 4) {
	graphics {
		cargoicon_livestock;
	}
}

item(FEAT_CARGOS, cargo_goods, 5) {
	graphics {
		cargoicon_goods;
	}
}

item(FEAT_CARGOS, cargo_grain, 6) {
	graphics {
		cargoicon_grain;
	}
}

item(FEAT_CARGOS, cargo_alcohol, 29) {
	graphics {
		cargoicon_alcohol;
	}
}

item(FEAT_CARGOS, cargo_wood, 7) {
	graphics {
		cargoicon_wood;
	}
}

item(FEAT_CARGOS, cargo_iron_ore, 8) {
	graphics {
		cargoicon_iron_ore;
	}
}

item(FEAT_CARGOS, cargo_steel, 9) {
	graphics {
		cargoicon_steel;
	}
}

item(FEAT_CARGOS, cargo_food, 11) {
	graphics {
		cargoicon_food;
	}
}

item(FEAT_CARGOS, cargo_milk, 10) {
	graphics {
		cargoicon_milk;
	}
}

item(FEAT_CARGOS, cargo_fruits, 13) {
	graphics {
		cargoicon_fruits;
	}
}

item(FEAT_CARGOS, cargo_fish, 14) {
	graphics {
		cargoicon_fish;
	}
}

item(FEAT_CARGOS, cargo_sand, 17) {
	graphics {
		cargoicon_sand;
	}
}

item(FEAT_CARGOS, cargo_building_materials, 28) {
	graphics {
		cargoicon_building_materials;
	}
}

item(FEAT_CARGOS, cargo_scrap_metal, 20) {
	graphics {
		cargoicon_scrap_metal;
	}
}

item(FEAT_CARGOS, cargo_plant_fibres, 22) {
	graphics {
		cargoicon_plant_fibres;
	}
}

item(FEAT_CARGOS, cargo_wool, 15) {
	graphics {
		cargoicon_wool;
	}
}

item(FEAT_CARGOS, cargo_gravel, 26) {
	graphics {
		cargoicon_gravel;
	}
}

item(FEAT_CARGOS, cargo_lumber, 19) {
	graphics {
		cargoicon_lumber;
	}
}

item(FEAT_CARGOS, cargo_manufacturing_supplies, 18) {
	graphics {
		cargoicon_manufacturing_supplies;
	}
}

item(FEAT_CARGOS, cargo_farm_supplies, 21) {
	graphics {
		cargoicon_farm_supplies;
	}
}

item(FEAT_CARGOS, cargo_clay, 16) {
	graphics {
		cargoicon_clay;
	}
}

item(FEAT_CARGOS, cargo_chemicals, 23) {
	graphics {
		cargoicon_chemicals;
	}
}

item(FEAT_CARGOS, cargo_engineering_supplies, 24) {
	graphics {
		cargoicon_engineering_supplies;
	}
}

item(FEAT_CARGOS, cargo_fuel_oil, 25) {
	graphics {
		cargoicon_fuel_oil;
	}
}

item(FEAT_CARGOS, cargo_bauxite, 27) {
	graphics {
		cargoicon_bauxite;
	}
}

if (ENABLE_SUGARCANE) {
	item(FEAT_CARGOS, cargo_sugarcane, 12) {
		graphics {
			cargoicon_sugarbeet;
		}
	}
} else {
	item(FEAT_CARGOS, cargo_sugarbeet, 12) {
		graphics {
			cargoicon_sugarcane;
		}
	}
}
