
item(FEAT_CARGOS, cargo_passengers, 0) {
	property {
		number: 0;
		type_name: 15;
		unit_name: 47;
		type_abbreviation: 143;
		sprite: 65535;
		weight: 0.0625;
		station_list_colour: 152;
		cargo_payment_list_colour: 152;
		is_freight: 0;
		cargo_classes: 1;
		cargo_label: "PASS";
		town_growth_effect: 0;
		town_growth_multiplier: 1.0;
		callback_flags: 0;
		units_of_cargo: 79;
		items_of_cargo: 111;
	}
}

item(FEAT_CARGOS, cargo_coal, 1) {
	property {
		number: 1;
		type_name: 16;
		unit_name: 48;
		type_abbreviation: 144;
		sprite: 65535;
		weight: 1.0;
		station_list_colour: 0;
		cargo_payment_list_colour: 0;
		is_freight: 1;
		cargo_classes: 16;
		cargo_label: "COAL";
		town_growth_effect: 255;
		town_growth_multiplier: 1.0;
		callback_flags: 0;
		units_of_cargo: 80;
		items_of_cargo: 112;
	}
}

item(FEAT_CARGOS, cargo_mail, 2) {
	property {
		number: 2;
		type_name: 17;
		unit_name: 49;
		type_abbreviation: 145;
		sprite: 65535;
		weight: 0.25;
		station_list_colour: 15;
		cargo_payment_list_colour: 15;
		is_freight: 1;
		cargo_classes: 2;
		cargo_label: "MAIL";
		town_growth_effect: 2;
		town_growth_multiplier: 1.0;
		callback_flags: 0;
		units_of_cargo: 81;
		items_of_cargo: 113;
	}
}

item(FEAT_CARGOS, cargo_oil, 3) {
	property {
		number: 3;
		type_name: 18;
		unit_name: 50;
		type_abbreviation: 146;
		sprite: 65535;
		weight: 0.875;
		station_list_colour: 172;
		cargo_payment_list_colour: 172;
		is_freight: 1;
		cargo_classes: 64;
		cargo_label: "OIL_";
		town_growth_effect: 255;
		town_growth_multiplier: 1.0;
		callback_flags: 0;
		units_of_cargo: 82;
		items_of_cargo: 114;
	}
}

item(FEAT_CARGOS, cargo_livestock, 4) {
	property {
		number: 4;
		type_name: 19;
		unit_name: 51;
		type_abbreviation: 147;
		sprite: 65535;
		weight: 0.1875;
		station_list_colour: 209;
		cargo_payment_list_colour: 209;
		is_freight: 1;
		cargo_classes: 32;
		cargo_label: "LVST";
		town_growth_effect: 255;
		town_growth_multiplier: 1.0;
		callback_flags: 0;
		units_of_cargo: 83;
		items_of_cargo: 115;
	}
}

item(FEAT_CARGOS, cargo_goods, 5) {
	property {
		number: 5;
		type_name: 20;
		unit_name: 52;
		type_abbreviation: 148;
		sprite: 65535;
		weight: 0.5;
		station_list_colour: 194;
		cargo_payment_list_colour: 194;
		is_freight: 1;
		cargo_classes: 4;
		cargo_label: "GOOD";
		town_growth_effect: 9;
		town_growth_multiplier: 1.0;
		callback_flags: 0;
		units_of_cargo: 84;
		items_of_cargo: 116;
	}
}

item(FEAT_CARGOS, cargo_grain, 6) {
	property {
		number: 6;
		type_name: 21;
		unit_name: 53;
		type_abbreviation: 149;
		sprite: 65535;
		weight: 1.0;
		station_list_colour: 191;
		cargo_payment_list_colour: 191;
		is_freight: 1;
		cargo_classes: 16;
		cargo_label: "GRAI";
		town_growth_effect: 255;
		town_growth_multiplier: 1.0;
		callback_flags: 0;
		units_of_cargo: 85;
		items_of_cargo: 117;
	}
}

item(FEAT_CARGOS, cargo_wood, 7) {
	property {
		number: 7;
		type_name: 22;
		unit_name: 54;
		type_abbreviation: 150;
		sprite: 65535;
		weight: 1.0;
		station_list_colour: 55;
		cargo_payment_list_colour: 55;
		is_freight: 1;
		cargo_classes: 32;
		cargo_label: "WOOD";
		town_growth_effect: 255;
		town_growth_multiplier: 1.0;
		callback_flags: 0;
		units_of_cargo: 86;
		items_of_cargo: 118;
	}
}

item(FEAT_CARGOS, cargo_iron_ore, 8) {
	property {
		number: 8;
		type_name: 23;
		unit_name: 55;
		type_abbreviation: 151;
		sprite: 65535;
		weight: 1.0;
		station_list_colour: 181;
		cargo_payment_list_colour: 181;
		is_freight: 1;
		cargo_classes: 16;
		cargo_label: "IORE";
		town_growth_effect: 255;
		town_growth_multiplier: 1.0;
		callback_flags: 0;
		units_of_cargo: 87;
		items_of_cargo: 119;
	}
}

item(FEAT_CARGOS, cargo_steel, 9) {
	property {
		number: 9;
		type_name: string(STR_CARGO_NAME_METAL);
		unit_name: string(STR_CARGO_NAME_METAL);
		type_abbreviation: string(STR_CID_METAL);
		sprite: 65535;
		weight: 1.0;
		station_list_colour: 10;
		cargo_payment_list_colour: 10;
		is_freight: 1;
		cargo_classes: 32;
		cargo_label: "STEL";
		town_growth_effect: 255;
		town_growth_multiplier: 1.0;
		callback_flags: 0;
		units_of_cargo: 80;
		items_of_cargo: string(STR_CARGO_UNIT_METAL);
	}
}

item(FEAT_CARGOS, cargo_food, 11) {
	property {
		number: 11;
		type_name: 30;
		unit_name: 62;
		type_abbreviation: 158;
		sprite: 65535;
		weight: 1.0;
		station_list_colour: 48;
		cargo_payment_list_colour: 48;
		is_freight: 1;
		cargo_classes: 132;
		cargo_label: "FOOD";
		town_growth_effect: 11;
		town_growth_multiplier: 1.0;
		callback_flags: 0;
		units_of_cargo: 94;
		items_of_cargo: 126;
	}
}

item(FEAT_CARGOS, cargo_alcohol, 29) {
	property {
		number: 29;
		type_name: string(STR_CARGO_NAME_ALCOHOL);
		unit_name: string(STR_CARGO_NAME_ALCOHOL);
		type_abbreviation: string(STR_GENERIC_DC50);
		sprite: 65535;
		weight: 1.0;
		station_list_colour: 180;
		cargo_payment_list_colour: 180;
		is_freight: 1;
		cargo_classes: 100;
		cargo_label: "BEER";
		town_growth_effect: 255;
		town_growth_multiplier: 1.0;
		callback_flags: 0;
		units_of_cargo: 82;
		items_of_cargo: string(STR_CARGO_UNIT_ALCOHOL);
	}
}

item(FEAT_CARGOS, cargo_milk, 10) {
	property {
		number: 10;
		type_name: string(STR_CARGO_NAME_MILK);
		unit_name: string(STR_CARGO_NAME_MILK);
		type_abbreviation: string(STR_CID_MILK);
		sprite: 65535;
		weight: 1.0625;
		station_list_colour: 153;
		cargo_payment_list_colour: 153;
		is_freight: 1;
		cargo_classes: 196;
		cargo_label: "MILK";
		town_growth_effect: 255;
		town_growth_multiplier: 1.0;
		callback_flags: 0;
		units_of_cargo: 82;
		items_of_cargo: string(STR_CARGO_UNIT_MILK);
	}
}

item(FEAT_CARGOS, cargo_fruits, 13) {
	property {
		number: 13;
		type_name: string(STR_CARGO_NAME_FRUITS);
		unit_name: string(STR_CARGO_NAME_FRUITS);
		type_abbreviation: 156;
		sprite: 65535;
		weight: 1.0;
		station_list_colour: 82;
		cargo_payment_list_colour: 82;
		is_freight: 1;
		cargo_classes: 164;
		cargo_label: "FRVG";
		town_growth_effect: 255;
		town_growth_multiplier: 1.0;
		callback_flags: 0;
		units_of_cargo: 80;
		items_of_cargo: string(STR_CARGO_UNIT_FRUITS);
	}
}

item(FEAT_CARGOS, cargo_fish, 14) {
	property {
		number: 14;
		type_name: string(STR_CARGO_NAME_FISH);
		unit_name: string(STR_CARGO_NAME_FISH);
		type_abbreviation: string(STR_GENERIC_DC10);
		sprite: 65535;
		weight: 1.0;
		station_list_colour: 149;
		cargo_payment_list_colour: 149;
		is_freight: 1;
		cargo_classes: 132;
		cargo_label: "FISH";
		town_growth_effect: 255;
		town_growth_multiplier: 1.0;
		callback_flags: 0;
		units_of_cargo: 80;
		items_of_cargo: string(STR_CARGO_UNIT_FISH);
	}
}

item(FEAT_CARGOS, cargo_wool, 15) {
	property {
		number: 15;
		type_name: string(STR_CARGO_NAME_WOOL);
		unit_name: string(STR_CARGO_NAME_WOOL);
		type_abbreviation: string(STR_GENERIC_DC14);
		sprite: 65535;
		weight: 1.0;
		station_list_colour: 134;
		cargo_payment_list_colour: 134;
		is_freight: 1;
		cargo_classes: 544;
		cargo_label: "WOOL";
		town_growth_effect: 255;
		town_growth_multiplier: 1.0;
		callback_flags: 0;
		units_of_cargo: 80;
		items_of_cargo: string(STR_CARGO_UNIT_WOOL);
	}
}

item(FEAT_CARGOS, cargo_recyclables, 31) {
	property {
		number: 31;
		type_name: string(STR_CARGO_NAME_RECYCLABLES);
		unit_name: string(STR_CARGO_NAME_RECYCLABLES);
		type_abbreviation: string(STR_GENERIC_DC53);
		sprite: 65535;
		weight: 1.0;
		station_list_colour: 181;
		cargo_payment_list_colour: 181;
		is_freight: 1;
		cargo_classes: 544;
		cargo_label: "RCYC";
		town_growth_effect: 255;
		town_growth_multiplier: 1.0;
		callback_flags: 0;
		units_of_cargo: 80;
		items_of_cargo: string(STR_CARGO_UNIT_RECYCLABLES);
	}
}

item(FEAT_CARGOS, cargo_plant_fibres, 22) {
	property {
		number: 22;
		type_name: string(STR_CARGO_NAME_FIBRES);
		unit_name: string(STR_CARGO_NAME_FIBRES);
		type_abbreviation: string(STR_GENERIC_DC18);
		sprite: 65535;
		weight: 1.0;
		station_list_colour: 13;
		cargo_payment_list_colour: 13;
		is_freight: 1;
		cargo_classes: 48;
		cargo_label: "FICR";
		town_growth_effect: 255;
		town_growth_multiplier: 1.0;
		callback_flags: 0;
		units_of_cargo: 80;
		items_of_cargo: string(STR_CARGO_UNIT_FIBRES);
	}
}

item(FEAT_CARGOS, cargo_gravel, 26) {
	property {
		number: 26;
		type_name: string(STR_CARGO_NAME_STONE);
		unit_name: string(STR_CARGO_NAME_STONE);
		type_abbreviation: string(STR_GENERIC_DC21);
		sprite: 65535;
		weight: 1.0;
		station_list_colour: 16;
		cargo_payment_list_colour: 16;
		is_freight: 1;
		cargo_classes: 16;
		cargo_label: "GRVL";
		town_growth_effect: 255;
		town_growth_multiplier: 1.0;
		callback_flags: 0;
		units_of_cargo: 80;
		items_of_cargo: string(STR_CARGO_UNIT_STONE);
	}
}

item(FEAT_CARGOS, cargo_building_materials, 28) {
	property {
		number: 28;
		type_name: string(STR_CARGO_NAME_BUILDING_MATERIALS);
		unit_name: string(STR_CARGO_NAME_BUILDING_MATERIALS);
		type_abbreviation: string(STR_CID_BUILDING_MATERIALS);
		sprite: 65535;
		weight: 1.0;
		station_list_colour: 184;
		cargo_payment_list_colour: 184;
		is_freight: 1;
		cargo_classes: 544;
		cargo_label: "BDMT";
		town_growth_effect: 255;
		town_growth_multiplier: 1.0;
		callback_flags: 0;
		units_of_cargo: 80;
		items_of_cargo: string(STR_CARGO_UNIT_BUILDING_MATERIALS);
	}
}

item(FEAT_CARGOS, cargo_sand, 17) {
	property {
		number: 17;
		type_name: string(STR_CARGO_NAME_SAND);
		unit_name: string(STR_CARGO_NAME_SAND);
		type_abbreviation: string(STR_GENERIC_DC1C);
		sprite: 65535;
		weight: 1.0;
		station_list_colour: 190;
		cargo_payment_list_colour: 190;
		is_freight: 1;
		cargo_classes: 16;
		cargo_label: "SAND";
		town_growth_effect: 255;
		town_growth_multiplier: 1.0;
		callback_flags: 0;
		units_of_cargo: 80;
		items_of_cargo: string(STR_CARGO_UNIT_SAND);
	}
}

item(FEAT_CARGOS, cargo_clay, 16) {
	property {
		number: 16;
		type_name: string(STR_CARGO_NAME_CLAY);
		unit_name: string(STR_CARGO_NAME_CLAY);
		type_abbreviation: string(STR_GENERIC_DC4D);
		sprite: 65535;
		weight: 1.0;
		station_list_colour: 44;
		cargo_payment_list_colour: 44;
		is_freight: 1;
		cargo_classes: 16;
		cargo_label: "CLAY";
		town_growth_effect: 255;
		town_growth_multiplier: 1.0;
		callback_flags: 0;
		units_of_cargo: 80;
		items_of_cargo: string(STR_CARGO_UNIT_CLAY);
	}
}

item(FEAT_CARGOS, cargo_lumber, 19) {
	property {
		number: 19;
		type_name: string(STR_CARGO_NAME_LUMBER);
		unit_name: string(STR_CARGO_NAME_LUMBER);
		type_abbreviation: string(STR_CID_LUMBER);
		sprite: 65535;
		weight: 1.0;
		station_list_colour: 58;
		cargo_payment_list_colour: 58;
		is_freight: 1;
		cargo_classes: 48;
		cargo_label: "WDPR";
		town_growth_effect: 255;
		town_growth_multiplier: 1.0;
		callback_flags: 0;
		units_of_cargo: 80;
		items_of_cargo: string(STR_CARGO_NAME_UNIT_LUMBER);
	}
}

item(FEAT_CARGOS, cargo_bauxite, 27) {
	property {
		number: 27;
		type_name: string(STR_CARGO_NAME_BAUXITE);
		unit_name: string(STR_CARGO_NAME_BAUXITE);
		type_abbreviation: string(STR_CID_BAUXITE);
		sprite: 65535;
		weight: 1.0;
		station_list_colour: 84;
		cargo_payment_list_colour: 84;
		is_freight: 1;
		cargo_classes: 16;
		cargo_label: "AORE";
		town_growth_effect: 255;
		town_growth_multiplier: 1.0;
		callback_flags: 0;
		units_of_cargo: 80;
		items_of_cargo: string(STR_CARGO_UNIT_BAUXITE);
	}
}

item(FEAT_CARGOS, cargo_scrap_metal, 20) {
	property {
		number: 20;
		type_name: string(STR_CARGO_NAME_SCRAP_METAL);
		unit_name: string(STR_CARGO_NAME_SCRAP_METAL);
		type_abbreviation: string(STR_CID_SCRAP_METAL);
		sprite: 65535;
		weight: 1.0;
		station_list_colour: 20;
		cargo_payment_list_colour: 20;
		is_freight: 1;
		cargo_classes: 32;
		cargo_label: "SCRP";
		town_growth_effect: 255;
		town_growth_multiplier: 1.0;
		callback_flags: 0;
		units_of_cargo: 80;
		items_of_cargo: string(STR_CARGO_UNIT_SCRAP_METAL);
	}
}

item(FEAT_CARGOS, cargo_sugarcane, 12) {
	property {
		number: 12;
		type_name: string(STR_CARGO_NAME_SUGARCANE);
		unit_name: string(STR_CARGO_NAME_SUGARCANE);
		type_abbreviation: string(STR_GENERIC_DC04);
		sprite: 65535;
		weight: 1.0;
		station_list_colour: 182;
		cargo_payment_list_colour: 182;
		is_freight: 1;
		cargo_classes: 16;
		cargo_label: "RSGR";
		town_growth_effect: 255;
		town_growth_multiplier: 1.0;
		callback_flags: 0;
		units_of_cargo: 80;
		items_of_cargo: string(STR_GENERIC_DC03);
	}
}

item(FEAT_CARGOS, cargo_fuel_oil, 25) {
	property {
		number: 25;
		type_name: string(STR_CARGO_NAME_PETROL);
		unit_name: string(STR_CARGO_NAME_PETROL);
		type_abbreviation: string(STR_GENERIC_DC37);
		sprite: 65535;
		weight: 0.6875;
		station_list_colour: 175;
		cargo_payment_list_colour: 175;
		is_freight: 1;
		cargo_classes: 64;
		cargo_label: "PETR";
		town_growth_effect: 5;
		town_growth_multiplier: 1.0;
		callback_flags: 0;
		units_of_cargo: 82;
		items_of_cargo: string(STR_GENERIC_DC36);
	}
}

item(FEAT_CARGOS, cargo_chemicals, 23) {
	property {
		number: 23;
		type_name: string(STR_CARGO_NAME_CHEMICALS);
		unit_name: string(STR_CARGO_NAME_CHEMICALS);
		type_abbreviation: string(STR_GENERIC_DC30);
		sprite: 65535;
		weight: 0.625;
		station_list_colour: 177;
		cargo_payment_list_colour: 177;
		is_freight: 1;
		cargo_classes: 64;
		cargo_label: "RFPR";
		town_growth_effect: 255;
		town_growth_multiplier: 1.0;
		callback_flags: 0;
		units_of_cargo: 82;
		items_of_cargo: string(STR_CARGO_UNIT_CHEMICALS);
	}
}

item(FEAT_CARGOS, cargo_manufacturing_supplies, 18) {
	property {
		number: 18;
		type_name: string(STR_CARGO_NAME_MNSP);
		unit_name: string(STR_CARGO_NAME_MNSP);
		type_abbreviation: string(STR_GENERIC_DC29);
		sprite: 65535;
		weight: 0.3125;
		station_list_colour: 146;
		cargo_payment_list_colour: 146;
		is_freight: 1;
		cargo_classes: 36;
		cargo_label: "MNSP";
		town_growth_effect: 255;
		town_growth_multiplier: 1.0;
		callback_flags: 0;
		units_of_cargo: 84;
		items_of_cargo: string(STR_CARGO_UNIT_MNSP);
	}
}

item(FEAT_CARGOS, cargo_engineering_supplies, 24) {
	property {
		number: 24;
		type_name: string(STR_CARGO_NAME_ENGINEERING_SUPPLIES);
		unit_name: string(STR_CARGO_NAME_ENGINEERING_SUPPLIES);
		type_abbreviation: string(STR_CID_ENGINEERING_SUPPLIES);
		sprite: 65535;
		weight: 0.625;
		station_list_colour: 79;
		cargo_payment_list_colour: 79;
		is_freight: 1;
		cargo_classes: 36;
		cargo_label: "ENSP";
		town_growth_effect: 255;
		town_growth_multiplier: 1.0;
		callback_flags: 0;
		units_of_cargo: 84;
		items_of_cargo: string(STR_GENERIC_DC33);
	}
}

item(FEAT_CARGOS, cargo_farm_supplies, 21) {
	property {
		number: 21;
		type_name: string(STR_CARGO_NAME_FMSP);
		unit_name: string(STR_CARGO_NAME_FMSP);
		type_abbreviation: string(STR_GENERIC_DC2D);
		sprite: 65535;
		weight: 0.5625;
		station_list_colour: 75;
		cargo_payment_list_colour: 75;
		is_freight: 1;
		cargo_classes: 36;
		cargo_label: "FMSP";
		town_growth_effect: 255;
		town_growth_multiplier: 1.0;
		callback_flags: 0;
		units_of_cargo: 84;
		items_of_cargo: string(STR_CARGO_UNIT_FMSP);
	}
}

if (economy == 0) {
	// Sprite 2042
	item(FEAT_CARGOS, cargo_passengers, 0) {
		property {
			penalty_lowerbound: 0;
			single_penalty_length: 22;
			price_factor: 101.749420166;
		}
	}
}

if (economy == 0) {
	// Sprite 2047
	item(FEAT_CARGOS, cargo_coal, 1) {
		property {
			penalty_lowerbound: 30;
			single_penalty_length: 255;
			price_factor: 74.2692947388;
		}
	}
}

if (economy == 0) {
	// Sprite 2052
	item(FEAT_CARGOS, cargo_mail, 2) {
		property {
			penalty_lowerbound: 6;
			single_penalty_length: 24;
			price_factor: 143.869400024;
		}
	}
}

if (economy == 0) {
	// Sprite 2057
	item(FEAT_CARGOS, cargo_oil, 3) {
		property {
			penalty_lowerbound: 30;
			single_penalty_length: 255;
			price_factor: 93.3108329773;
		}
	}
}

if (economy == 0) {
	// Sprite 2062
	item(FEAT_CARGOS, cargo_livestock, 4) {
		property {
			penalty_lowerbound: 0;
			single_penalty_length: 22;
			price_factor: 124.073982239;
		}
	}
}

if (economy == 0) {
	// Sprite 2067
	item(FEAT_CARGOS, cargo_goods, 5) {
		property {
			penalty_lowerbound: 5;
			single_penalty_length: 24;
			price_factor: 149.4140625;
		}
	}
}

if (economy == 0) {
	// Sprite 2072
	item(FEAT_CARGOS, cargo_grain, 6) {
		property {
			penalty_lowerbound: 4;
			single_penalty_length: 40;
			price_factor: 116.194725037;
		}
	}
}

if (economy == 0) {
	// Sprite 2077
	item(FEAT_CARGOS, cargo_wood, 7) {
		property {
			penalty_lowerbound: 24;
			single_penalty_length: 255;
			price_factor: 97.3963737488;
		}
	}
}

if (economy == 0) {
	// Sprite 2082
	item(FEAT_CARGOS, cargo_iron_ore, 8) {
		property {
			penalty_lowerbound: 30;
			single_penalty_length: 255;
			price_factor: 75.4852294922;
		}
	}
}

if (economy == 0) {
	// Sprite 2087
	item(FEAT_CARGOS, cargo_steel, 9) {
		property {
			penalty_lowerbound: 7;
			single_penalty_length: 255;
			price_factor: 126.165390015;
		}
	}
}

if (economy == 0) {
	// Sprite 2092
	item(FEAT_CARGOS, cargo_food, 11) {
		property {
			penalty_lowerbound: 0;
			single_penalty_length: 24;
			price_factor: 149.803161621;
		}
	}
}

if (economy == 0) {
	// Sprite 2097
	item(FEAT_CARGOS, cargo_alcohol, 29) {
		property {
			penalty_lowerbound: 0;
			single_penalty_length: 24;
			price_factor: 145.9608078;
		}
	}
}

if (economy == 0) {
	// Sprite 2102
	item(FEAT_CARGOS, cargo_milk, 10) {
		property {
			penalty_lowerbound: 0;
			single_penalty_length: 20;
			price_factor: 134.579658508;
		}
	}
}

if (economy == 0) {
	// Sprite 2107
	item(FEAT_CARGOS, cargo_fruits, 13) {
		property {
			penalty_lowerbound: 0;
			single_penalty_length: 26;
			price_factor: 119.696617126;
		}
	}
}

if (economy == 0) {
	// Sprite 2112
	item(FEAT_CARGOS, cargo_fish, 14) {
		property {
			penalty_lowerbound: 12;
			single_penalty_length: 30;
			price_factor: 143.869400024;
		}
	}
}

if (economy == 0) {
	// Sprite 2117
	item(FEAT_CARGOS, cargo_wool, 15) {
		property {
			penalty_lowerbound: 8;
			single_penalty_length: 90;
			price_factor: 105.202674866;
		}
	}
}

if (economy == 0) {
	// Sprite 2122
	item(FEAT_CARGOS, cargo_gravel, 26) {
		property {
			penalty_lowerbound: 30;
			single_penalty_length: 255;
			price_factor: 74.1233825684;
		}
	}
}

if (economy == 0) {
	// Sprite 2127
	item(FEAT_CARGOS, cargo_building_materials, 28) {
		property {
			penalty_lowerbound: 12;
			single_penalty_length: 255;
			price_factor: 136.233329773;
		}
	}
}

if (economy == 0) {
	// Sprite 2132
	item(FEAT_CARGOS, cargo_sand, 17) {
		property {
			penalty_lowerbound: 30;
			single_penalty_length: 255;
			price_factor: 73.2479095459;
		}
	}
}

if (economy == 0) {
	// Sprite 2137
	item(FEAT_CARGOS, cargo_clay, 16) {
		property {
			penalty_lowerbound: 30;
			single_penalty_length: 255;
			price_factor: 72.9804039001;
		}
	}
}

if (economy == 0) {
	// Sprite 2142
	item(FEAT_CARGOS, cargo_lumber, 19) {
		property {
			penalty_lowerbound: 12;
			single_penalty_length: 255;
			price_factor: 125.533103943;
		}
	}
}

if (economy == 0) {
	// Sprite 2147
	item(FEAT_CARGOS, cargo_bauxite, 27) {
		property {
			penalty_lowerbound: 30;
			single_penalty_length: 255;
			price_factor: 82.5862884521;
		}
	}
}

if (economy == 0) {
	// Sprite 2152
	item(FEAT_CARGOS, cargo_scrap_metal, 20) {
		property {
			penalty_lowerbound: 30;
			single_penalty_length: 255;
			price_factor: 126.846313477;
		}
	}
}

if (economy == 0) {
	// Sprite 2157
	item(FEAT_CARGOS, cargo_sugarcane, 12) {
		property {
			penalty_lowerbound: 5;
			single_penalty_length: 30;
			price_factor: 116.194725037;
		}
	}
}

if (economy == 0) {
	// Sprite 2162
	item(FEAT_CARGOS, cargo_fuel_oil, 25) {
		property {
			penalty_lowerbound: 18;
			single_penalty_length: 255;
			price_factor: 126.749038696;
		}
	}
}

if (economy == 0) {
	// Sprite 2167
	item(FEAT_CARGOS, cargo_chemicals, 23) {
		property {
			penalty_lowerbound: 12;
			single_penalty_length: 255;
			price_factor: 117.945671082;
		}
	}
}

if (economy == 0) {
	// Sprite 2172
	item(FEAT_CARGOS, cargo_manufacturing_supplies, 18) {
		property {
			penalty_lowerbound: 8;
			single_penalty_length: 60;
			price_factor: 134.506702423;
		}
	}
}

if (economy == 0) {
	// Sprite 2177
	item(FEAT_CARGOS, cargo_engineering_supplies, 24) {
		property {
			penalty_lowerbound: 6;
			single_penalty_length: 36;
			price_factor: 140.58637619;
		}
	}
}

if (economy == 0) {
	// Sprite 2182
	item(FEAT_CARGOS, cargo_farm_supplies, 21) {
		property {
			penalty_lowerbound: 6;
			single_penalty_length: 36;
			price_factor: 128.11088562;
		}
	}
}

if (economy == 0) {
	// Sprite 2187
	item(FEAT_CARGOS, cargo_plant_fibres, 22) {
		property {
			penalty_lowerbound: 10;
			single_penalty_length: 36;
			price_factor: 107.634544373;
		}
	}
}

if (economy == 0) {
	// Sprite 2192
	item(FEAT_CARGOS, cargo_recyclables, 31) {
		property {
			penalty_lowerbound: 10;
			single_penalty_length: 128;
			price_factor: 104.570388794;
		}
	}
}
