/*
 * This file is part of FIRS industry set.
 * FIRS industry set is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS industry set is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS industry set. If not, see <http://www.gnu.org/licenses/>.
 */

#define SPRITE_TREE 1593
#define SPRITE_TREE_DEAD 1596

#define SPRITE_TREE2 1586

#define MARKET_TREE_TEMPERATE 1681
#define MARKET_TREE_TROPICAL 1914
#define MARKET_TREE_ARCTIC 1716
market_tree = MARKET_TREE_TEMPERATE;
if (climate == CLIMATE_ARCTIC) { market_tree = MARKET_TREE_ARCTIC; }
if (climate == CLIMATE_TROPICAL) { market_tree = MARKET_TREE_TROPICAL; }
#define MARKET_TREE_SNOW 1772


#define GROUNDTILE_HALF_BROWN 3962

/* **************************************************************************
 * Persistant storage for primary industries (template produce_primary)
 * **************************************************************************/
#define var_num_supplies_delivered  0 // amount of supplies delivered this month

//                                  1 // unused
//                                  2 // unused
//                                  3 // unused
//                                  4 // unused
//                                  5 // unused
//                                  6 // unused
//                                  7 // unused
//                                  8 // unused
//                                  9 // unused

#define var_date_received_supplies 10 // date the last time supplies were delivered

//                                 11 // unused
//                                 12 // unused
//                                 13 // unused
//                                 14 // unused

#define var_closure_counter        15

/* **************************************************************************
 * persistant storage for secondary industries (template produce_secondary)
 * **************************************************************************/
//                                  0 // unused

#define var_ratio_cargo_1           1 // output per 8 units input of cargo 1; can be made temporary
#define var_ratio_cargo_2           2 // output per 8 units input of cargo 2; can be made temporary
#define var_ratio_cargo_3           3 // output per 8 units input of cargo 3; can be made temporary

#define var_leftover_cargo_1        4 // non-processed cargo 1
#define var_leftover_cargo_2        5 // non-processed cargo 2
#define var_leftover_cargo_3        6 // non-processed cargo 3

#define var_input_cargo_1           7 // stores only last processed input; for debugging only
#define var_input_cargo_2           8 // stores only last processed input; for debugging only
#define var_input_cargo_3           9 // stores only last processed input; for debugging only

#define var_date_received_1        10 // date of last cargo 1 delivered
#define var_date_received_2        11 // date of last cargo 2 delivered
#define var_date_received_3        12 // date of last cargo 3 delivered
#define var_production_span        13 // time to consider a cargo usable for production boost (not yet used)

//                                 14 // unused
//#define var_closure_counter      15 // months without delivery, same as primary industries


/* **************************************************************************
 * persistant storage for blackhole industries (template produce_blackhole)
 * **************************************************************************/
//                                  0 // unused
//                                  1 // unused
//                                  2 // unused
//                                  3 // unused
//                                  4 // unused
//                                  5 // unused
//                                  6 // unused
//                                  7 // unused
//                                  8 // unused
//                                  9 // unused

// #define var_date_received_1     10 // date of last cargo 1 delivered, same as secondary industries
// #define var_date_received_2     11 // date of last cargo 2 delivered, same as secondary industries
// #define var_date_received_3     12 // date of last cargo 3 delivered, same as secondary industries

//                                 13 // unused
//                                 14 // unused

// #define var_closure_counter     15 // months without delivery, same as primary industries


/* **************************************************************************
 * temporary storage for sprite layout templates
 * **************************************************************************/

#define var_default_ground          0 // sprite ID of default ground tile in the place of the tile

#define var_fencesprite_ne          1 // fence sprite to use on the NE border
#define var_fencesprite_nw          2 // fence sprite to use on the NW border
#define var_fencesprite_se          3 // fence sprite to use on the SE border
#define var_fencesprite_sw          4 // fence sprite to use on the SW border
#define var_fence_offset_ne         5 // y-offset for fence sprite to use on the NE border
#define var_fence_offset_nw         6 // y-offset for fence sprite to use on the NW border
#define var_fence_offset_se         7 // y-offset for fence sprite to use on the SE border
#define var_fence_offset_sw         8 // y-offset for fence sprite to use on the SW border
#define var_use_fence_ne            9 // draw fence in the NE
#define var_use_fence_nw           10 // draw fence in the NW
#define var_use_fence_se           11 // draw fence in the SE
#define var_use_fence_sw           12 // draw fence in the SW

/* **************************************************************************
 * industry IDs
 * **************************************************************************/

// Definition of the IDs of the single industries
#define IND_NULL_ID                  0x00
#define IND_COALMINE_ID              0x00
#define IND_LIMEKILN_ID              0x01
//#define IND_VACANT_ID                0x02
//#define IND_VACANT_ID                0x03
#define IND_IRONOREMINE_ID           0x04
#define IND_BAUXITEMINE_ID           0x05
#define IND_FORGE_ID                 0x06
#define IND_STEELMILL_ID             0x07
#define IND_ALUMINIUMPLANT_ID        0x08
#define IND_METALWORKSHOP_ID         0x09
#define IND_QUARRY_ID                0x0A
#define IND_FOREST_ID                0x0B
#define IND_SAWMILL_ID               0x0C
#define IND_FURNITUREFACTORY_ID      0x0D
#define IND_PAPERMILL_ID             0x0E
#define IND_OILWELLS_ID              0x0F
#define IND_OILPLATFORM_ID           0x10
#define IND_OILREFINERY_ID           0x11
#define IND_PLASTICSPLANT_ID         0x12
#define IND_SUGARREFINERY_ID         0x13
#define IND_DREDGINGSITE_ID          0x14
#define IND_IRONWORKS_ID             0x15
#define IND_GLASSWORKS_ID            0x16
#define IND_RECYCLINGPLANT_ID        0x17
#define IND_RECYCLINGDEPOT_ID        0x18
#define IND_JUNKYARD_ID              0x19
#define IND_ARABLEFARM_ID            0x1A
#define IND_SHEEPFARM_ID             0x1B
#define IND_DAIRYFARM_ID             0x1C
#define IND_MIXEDFARM_ID             0x1D
#define IND_FRUITPLANTATION_ID       0x1E
#define IND_FISHINGHARBOUR_ID        0x1F
#define IND_FISHINGGROUNDS_ID        0x20
#define IND_GUANOMINE_ID             0x21
#define IND_GRAINMILL_ID             0x22
#define IND_BREWERY_ID               0x23
#define IND_DAIRY_ID                 0x24
#define IND_MEATPACKER_ID            0x25
#define IND_MACHINESHOP_ID           0x26
//#define IND_VACANT_ID                0x27
#define IND_FERTILISERPLANT_ID       0x28
#define IND_LUMBERYARD_ID            0x29
#define IND_TEXTILEMILL_ID           0x2A
#define IND_CEMENTPLANT_ID           0x2B
#define IND_CLAYPIT_ID               0x2C
#define IND_BRICKWORKS_ID            0x2D
#define IND_BIOREFINERY_ID           0x2E
//#define IND_VACANT_ID                0x2F
//#define IND_VACANT_ID                0x30
//#define IND_VACANT_ID                0x31
//#define IND_VACANT_ID                0x32
//#define IND_VACANT_ID                0x33
//#define IND_VACANT_ID                0x34
//#define IND_VACANT_ID                0x35
//#define IND_VACANT_ID                0x36
//#define IND_VACANT_ID                0x37
//#define IND_VACANT_ID                0x38
#define IND_HARDWARESTORE_ID           0x39
#define IND_HOTEL_ID                 0x3A
#define IND_FOODMARKET_ID            0x3B
#define IND_PETROLPUMP_ID            0x3C
//#define IND_VACANT_ID           0x3D
//#define IND_VACANT_ID          0x3E
#define IND_BUILDERSYARD_ID          0x3F

//3F is last ID to be used (64 industry limit)

