grf {
	grfid: "\F1%\00\05";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESC);
	url: string(STR_GRF_URL);
	version: REPO_REVISION;
	min_compatible_version: 2955;
	param 0 {
		economy {
			name: string(STR_PARAM_NAME_ECONOMIES);
			desc: string(STR_PARAM_DESC_ECONOMIES);
			min_value: 0;
			max_value: 0;
			names: {
				0: string(STR_PARAM_VALUE_ECONOMIES_TEST_ECONOMY);
			};
		}
	}
	param 1 {
		allow_primary_production_decrease {
			name: string(STR_PARAM_NAME_PRIMARY_PRODUCTION_DECREASE);
			desc: string(STR_PARAM_DESC_PRIMARY_PRODUCTION_DECREASE);
			type: bool;
			bit: 0;
		}
	}
	param 2 {
		allow_close_primary {
			name: string(STR_PARAM_NAME_NEVER_CLOSE);
			desc: string(STR_PARAM_DESC_NEVER_CLOSE);
			type: bool;
			bit: 0;
		}
		allow_close_secondary {
			name: string(STR_PARAM_NAME_SECONDARY_NEVER_CLOSE);
			desc: string(STR_PARAM_DESC_SECONDARY_NEVER_CLOSE);
			type: bool;
			bit: 1;
		}
		restrict_open_during_gameplay {
			name: string(STR_PARAM_NAME_NO_OPENINGS);
			desc: string(STR_PARAM_DESC_NO_OPENINGS);
			type: bool;
			bit: 2;
		}
	}
	param 4 {
		marine_industry_max_coastal_distance {
			name: string(STR_PARAM_NAME_COAST_DISTANCE_MARINE_INDUSTRY);
			desc: string(STR_PARAM_DESC_COAST_DISTANCE_MARINE_INDUSTRY);
			type: int;
			def_value: 0;
			min_value: 0;
			max_value: 255;
			names: {
				0: string(STR_PARAM_VALUE_SECONDARY_NEVER_CLOSE_0);
			};
		}
	}
	param 3 {
		show_debug_texts {
			name: string(STR_PARAM_NAME_DEBUG);
			desc: string(STR_PARAM_DESC_DEBUG);
			type: bool;
		}
	}
	param 5 {
		station_rating_algorithm {
			name: string(STR_PARAM_NAME_STAT_RATING);
			desc: string(STR_PARAM_DESC_STAT_RATING);
			def_value: 0;
			min_value: 0;
			max_value: 2;
			names: {
				0: string(STR_PARAM_VALUE_STAT_RATING_DEFAULT);
				1: string(STR_PARAM_VALUE_STAT_RATING_REDUCED_TIME);
				2: string(STR_PARAM_VALUE_STAT_RATING_100);
			};
		}
	}
}

basecost {
	PR_BUILD_INDUSTRY: 4;       // Industries are more expensive
	PR_BUILD_INDUSTRY_RAW : 4;  // Building primary industries is also expensive
	PR_CLEAR_INDUSTRY : 4;      // Deleting industries must also be expensive
}
