grf {
	grfid: "\F1%\00\05";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESC);
	version: REPO_REVISION;
	min_compatible_version: 1717;
	param 0 {
		economy {
			name: string(STR_PARAM_NAME_ECONOMIES);
			desc: string(STR_PARAM_DESC_ECONOMIES);
			min_value: 0;
			max_value: 0;
			names: {
				0: string(STR_PARAM_0_VALUE_0);
			};
		}
	}
	param 1 {
		allow_primary_production_decrease {
			name: string(STR_PARAM_NAME_PRIMARY_PRODUCTION_DECREASE);
			desc: string(STR_PARAM_DESC_PRIMARY_PRODUCTION_DECREASE);
			type: bool;
		}
	}
	param 2 {
		allow_close_primary {
			name: string(STR_PARAM_NAME_NEVER_CLOSE);
			desc: string(STR_PARAM_DESC_NEVER_CLOSE);
			type: bool;
			bit: 0;
		}
		allow_close_secondary {
			name: string(STR_PARAM_3_NAME);
			desc: string(STR_PARAM_3_DESC);
			type: bool;
			bit: 1;
		}
		restrict_open_during_gameplay {
			name: string(STR_PARAM_NAME_NO_OPENINGS);
			desc: string(STR_PARAM_DESC_NO_OPENINGS);
			type: bool;
			bit: 2;
		}
	}
	param 4 {
		marine_industry_max_coastal_distance {
			name: string(STR_PARAM_NAME_COAST_DISTANCE_MARINE_INDUSTRY);
			desc: string(STR_PARAM_DESC_COAST_DISTANCE_MARINE_INDUSTRY);
			type: int;
			def_value: 0;
			min_value: 0;
			max_value: 255;
			names: {
				0: string(STR_PARAM_5_VALUE_0);
			};
		}
	}
	param 3 {
		show_debug_texts {
			name: string(STR_PARAM_NAME_DEBUG);
			desc: string(STR_PARAM_DESC_DEBUG);
			type: bool;
		}
	}
}

basecost {
	48: 4;
}

basecost {
	56: 0;
}

basecost {
	59: 0;
}
