// parameters also referenced by action 14 stuff - likely to be found in header.pnml, unless it got moved

// map_size is total number of tiles on the map
// compute relative size of the map, compared to 256*256
relative_map_size = map_size / (256 * 256);
// number of industry closures is proportional to map size
industry_clusters = (relative_map_size / 2) + 1;


param_max_coastal_distance = marine_industry_max_coastal_distance;
if (marine_industry_max_coastal_distance == 0) {
	param_max_coastal_distance = 255;
}
