accept_cargo_types='[COAL, SAND, CLAY]',
input_multiplier_1='[0, 0]',
input_multiplier_3='[0, 0]',
input_multiplier_2='[0, 0]',
prod_increase_msg='TTD_STR_NEWS_INDUSTRY_PRODUCTION_INCREASE_GENERAL',
prod_cargo_types='[BDMT]',
layouts='[tilelayout_brick_works_1, tilelayout_brick_works_2, tilelayout_brick_works_3]',
prob_in_game='3',
prob_random='5',
prod_multiplier='[0, 0]',
substitute='0',
new_ind_msg='TTD_STR_NEWS_INDUSTRY_CONSTRUCTION',
map_colour='184',
conflicting_ind_types='[]',
prod_decrease_msg='TTD_STR_NEWS_INDUSTRY_PRODUCTION_DECREASE_GENERAL',
life_type='4',
min_cargo_distr='5',
spec_flags='bitmask(IND_FLAG_MILITARY_HELICOPTER_CAN_EXPLODE)',
remove_cost_multiplier='0',
prospect_chance='0.75',
name='string(STR_IND_BRICK_WORKS)',
nearby_station_name='string(STR_STATION, string(STR_TOWN), string(STR_IND_BRICK_WORKS)',
fund_cost_multiplier='120',
closure_msg='TTD_STR_NEWS_INDUSTRY_CLOSURE_SUPPLY_PROBLEMS',
