accept_cargo_types='[BDMT]',
input_multiplier_1='[0, 0]',
input_multiplier_3='[0, 0]',
input_multiplier_2='[0, 0]',
prod_increase_msg='TTD_STR_NEWS_INDUSTRY_PRODUCTION_INCREASE_GENERAL',
prod_cargo_types='[]',
layouts='[tilelayout_builders_yard_1, tilelayout_builders_yard_2]',
prob_in_game='12',
prob_random='18',
prod_multiplier='[0, 0]',
substitute='0',
new_ind_msg='TTD_STR_NEWS_INDUSTRY_CONSTRUCTION',
map_colour='15',
conflicting_ind_types='[builders_yard]',
prod_decrease_msg='TTD_STR_NEWS_INDUSTRY_PRODUCTION_DECREASE_GENERAL',
life_type='IND_LIFE_TYPE_BLACK_HOLE',
min_cargo_distr='0',
remove_cost_multiplier='0',
prospect_chance='0.75',
name='string(STR_IND_BUILDERS_YARD)',
nearby_station_name='string(STR_STATION, string(STR_TOWN), string(STR_IND_BUILDERS_YARD)',
fund_cost_multiplier='8',
closure_msg='TTD_STR_NEWS_INDUSTRY_CLOSURE_SUPPLY_PROBLEMS',
