accept_cargo_types='[COAL, CLAY, GRVL]',
input_multiplier_1='[0, 0]',
input_multiplier_3='[0, 0]',
input_multiplier_2='[0, 0]',
prod_increase_msg='TTD_STR_NEWS_INDUSTRY_PRODUCTION_INCREASE_GENERAL',
prod_cargo_types='[BDMT]',
layouts='[tilelayout_cement_plant_1, tilelayout_cement_plant_2, tilelayout_cement_plant_3, tilelayout_cement_plant_4, tilelayout_cement_plant_5]',
prob_in_game='3',
prob_random='5',
prod_multiplier='[0, 0]',
substitute='0',
new_ind_msg='TTD_STR_NEWS_INDUSTRY_CONSTRUCTION',
map_colour='19',
conflicting_ind_types='[]',
prod_decrease_msg='TTD_STR_NEWS_INDUSTRY_PRODUCTION_DECREASE_GENERAL',
life_type='IND_LIFE_TYPE_PROCESSING',
min_cargo_distr='5',
spec_flags='bitmask(IND_FLAG_MILITARY_HELICOPTER_CAN_EXPLODE)',
remove_cost_multiplier='0',
prospect_chance='0.75',
name='string(STR_IND_CEMENT_PLANT)',
nearby_station_name='string(STR_STATION, string(STR_TOWN), string(STR_IND_CEMENT_PLANT)',
fund_cost_multiplier='203',
closure_msg='TTD_STR_NEWS_INDUSTRY_CLOSURE_SUPPLY_PROBLEMS',
