accept_cargo_types='[ENSP]',
input_multiplier_1='[0, 0]',
input_multiplier_3='[0, 0]',
input_multiplier_2='[0, 0]',
prod_increase_msg='TTD_STR_NEWS_INDUSTRY_PRODUCTION_INCREASE_GENERAL',
prod_cargo_types='[SAND, GRVL]',
layouts='[tilelayout_dredging_site_1]',
prob_in_game='3',
prob_random='5',
prod_multiplier='[13, 13]',
substitute='0',
new_ind_msg='TTD_STR_NEWS_INDUSTRY_CONSTRUCTION',
map_colour='195',
conflicting_ind_types='[]',
prod_decrease_msg='TTD_STR_NEWS_INDUSTRY_PRODUCTION_DECREASE_GENERAL',
life_type='IND_LIFE_TYPE_EXTRACTIVE',
min_cargo_distr='5',
spec_flags='bitmask(IND_FLAG_BUILT_ON_WATER, IND_FLAG_AI_CREATES_AIR_AND_SHIP_ROUTES)',
remove_cost_multiplier='0',
prospect_chance='0.75',
name='string(STR_IND_DREDGING_SITE)',
nearby_station_name='string(STR_STATION, string(STR_TOWN), string(STR_IND_DREDGING_SITE)',
fund_cost_multiplier='180',
closure_msg='TTD_STR_NEWS_INDUSTRY_CLOSURE_SUPPLY_PROBLEMS',
