accept_cargo_types='[MNSP, FISH]',
input_multiplier_1='[0, 0]',
input_multiplier_3='[0, 0]',
input_multiplier_2='[0, 0]',
prod_increase_msg='TTD_STR_NEWS_INDUSTRY_PRODUCTION_INCREASE_GENERAL',
prod_cargo_types='[FOOD]',
layouts='[tilelayout_fishing_harbour_1, tilelayout_fishing_harbour_2, tilelayout_fishing_harbour_3, tilelayout_fishing_harbour_4, tilelayout_fishing_harbour_5]',
prob_in_game='8',
prob_random='14',
prod_multiplier='[0, 0]',
substitute='0',
new_ind_msg='TTD_STR_NEWS_INDUSTRY_CONSTRUCTION',
map_colour='15',
conflicting_ind_types='[]',
prod_decrease_msg='TTD_STR_NEWS_INDUSTRY_PRODUCTION_DECREASE_GENERAL',
life_type='IND_LIFE_TYPE_PROCESSING',
min_cargo_distr='5',
spec_flags='bitmask(IND_FLAG_BUILT_ON_WATER)',
remove_cost_multiplier='0',
prospect_chance='0.75',
name='string(STR_IND_FISHING_HARBOUR)',
nearby_station_name='string(STR_STATION, string(STR_TOWN), string(STR_IND_FISHING_HARBOUR)',
fund_cost_multiplier='150',
closure_msg='TTD_STR_NEWS_INDUSTRY_CLOSURE_SUPPLY_PROBLEMS',
