new_ind_msg='TTD_STR_NEWS_INDUSTRY_CONSTRUCTION',
map_colour='81',
prospect_chance='0.75',
name='18437',
layouts='[tilelayout_forest_1, tilelayout_forest_2, tilelayout_forest_3]',
accept_cargo_types='[FMSP]',
life_type='IND_LIFE_TYPE_ORGANIC',
conflicting_ind_types='[]',
prod_decrease_msg='TTD_STR_NEWS_INDUSTRY_PRODUCTION_DECREASE_GENERAL',
prod_increase_msg='TTD_STR_NEWS_INDUSTRY_PRODUCTION_INCREASE_GENERAL',
prod_cargo_types='[WOOD]',
closure_msg='TTD_STR_NEWS_INDUSTRY_CLOSURE_SUPPLY_PROBLEMS',
prob_in_game='3',
prob_random='8',
fund_cost_multiplier='95',
prod_multiplier='[19]',
substitute='INDUSTRYTYPE_FOREST',
