accept_cargo_types='[FOOD, BEER, PASS]',
input_multiplier_1='[0, 0]',
input_multiplier_3='[0, 0]',
input_multiplier_2='[0, 0]',
prod_increase_msg='TTD_STR_NEWS_INDUSTRY_PRODUCTION_INCREASE_GENERAL',
prod_cargo_types='[PASS]',
layouts='[hotel_industry_layout_tilelayout]',
prob_in_game='20',
prob_random='10',
prod_multiplier='[20, 0]',
substitute='0',
new_ind_msg='TTD_STR_NEWS_INDUSTRY_CONSTRUCTION',
map_colour='190',
conflicting_ind_types='[hotel]',
prod_decrease_msg='TTD_STR_NEWS_INDUSTRY_PRODUCTION_DECREASE_GENERAL',
life_type='IND_LIFE_TYPE_BLACK_HOLE',
min_cargo_distr='2',
spec_flags='bitmask(IND_FLAG_BUILT_NEAR_TOWN)',
remove_cost_multiplier='0',
prospect_chance='0.75',
name='string(STR_IND_HOTEL)',
nearby_station_name='string(STR_STATION, string(STR_TOWN), string(STR_IND_HOTEL)',
fund_cost_multiplier='15',
closure_msg='TTD_STR_NEWS_INDUSTRY_CLOSURE_SUPPLY_PROBLEMS',
