accept_cargo_types='[STEL, RFPR]',
input_multiplier_1='[0, 0]',
input_multiplier_3='[0, 0]',
input_multiplier_2='[0, 0]',
prod_increase_msg='TTD_STR_NEWS_INDUSTRY_PRODUCTION_INCREASE_GENERAL',
prod_cargo_types='[BDMT]',
layouts='[tilelayout_metal_fabrication_plant_1, tilelayout_metal_fabrication_plant_2, tilelayout_metal_fabrication_plant_3]',
prob_in_game='3',
prob_random='5',
prod_multiplier='[0, 0]',
substitute='0',
new_ind_msg='TTD_STR_NEWS_INDUSTRY_CONSTRUCTION',
map_colour='191',
conflicting_ind_types='[]',
prod_decrease_msg='TTD_STR_NEWS_INDUSTRY_PRODUCTION_DECREASE_GENERAL',
life_type='IND_LIFE_TYPE_PROCESSING',
min_cargo_distr='5',
spec_flags='0',
remove_cost_multiplier='0',
prospect_chance='0.75',
name='string(STR_IND_METAL_FABRICATION_PLANT)',
nearby_station_name='string(STR_STATION, string(STR_TOWN), string(STR_IND_METAL_FABRICATION_PLANT)',
fund_cost_multiplier='120',
closure_msg='TTD_STR_NEWS_INDUSTRY_CLOSURE_SUPPLY_PROBLEMS',
