/*
 * This file is part of FIRS Industry Set for OpenTTD.
 * FIRS is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS. If not, see <http://www.gnu.org/licenses/>.
 */

#include "../templates/spritelayout_templates.pnml"
#include "../templates/smoke_templates.pnml"

#define THIS_ID(...) aluminium_plant ## __VA_ARGS__

spriteset(THIS_ID(spriteset_ground), "sprites/graphics/industries/groundtiles.png") {
	tmpl_ground_tile(80, 10)
	tmpl_ground_tile(80, 10)
}

spriteset(THIS_ID(spriteset_1)) {
	tmpl_building_sprite_filename(10, 10, 57, -26, "sprites/graphics/industries/aluminiumplant.png")
	tmpl_building_sprite_filename(10, 10, 57, -26, "sprites/graphics/industries/aluminiumplant_snow.png")
}

spriteset(THIS_ID(spriteset_2)) {
	tmpl_building_sprite_filename(80, 10, 66, -26, "sprites/graphics/industries/aluminiumplant.png")
	tmpl_building_sprite_filename(80, 10, 66, -26, "sprites/graphics/industries/aluminiumplant_snow.png")
}

spriteset(THIS_ID(spriteset_3)) {
	tmpl_building_sprite_filename(150, 10, 92, -61, "sprites/graphics/industries/aluminiumplant.png")
	tmpl_building_sprite_filename(150, 10, 92, -61, "sprites/graphics/industries/aluminiumplant_snow.png")
}

spriteset(THIS_ID(spriteset_4)) {
	tmpl_building_sprite_filename(220, 10, 90, -61, "sprites/graphics/industries/aluminiumplant.png")
	tmpl_building_sprite_filename(220, 10, 90, -61, "sprites/graphics/industries/aluminiumplant_snow.png")
}

spriteset(THIS_ID(spriteset_5)) {
	tmpl_building_sprite_filename(290, 10, 100, -61, "sprites/graphics/industries/aluminiumplant.png")
	tmpl_building_sprite_filename(290, 10, 100, -61, "sprites/graphics/industries/aluminiumplant_snow.png")
}

spriteset(THIS_ID(spriteset_6)) {
	tmpl_building_sprite_filename(360, 10, 100, -61, "sprites/graphics/industries/aluminiumplant.png")
	tmpl_building_sprite_filename(360, 10, 100, -61, "sprites/graphics/industries/aluminiumplant_snow.png")
}

spriteset(THIS_ID(spriteset_vehicles)) {
	tmpl_building_sprite_filename(430, 10, 56, -26, "sprites/graphics/industries/aluminiumplant.png")
	tmpl_building_sprite_filename(430, 10, 56, -26, "sprites/graphics/industries/aluminiumplant_snow.png")
}

spriteset(THIS_ID(spriteset_forklift)) {
	tmpl_building_sprite_filename(500, 10, 56, -26, "sprites/graphics/industries/aluminiumplant.png")
	tmpl_building_sprite_filename(500, 10, 56, -26, "sprites/graphics/industries/aluminiumplant_snow.png")
}

spriteset(THIS_ID(spriteset_9)) {
	tmpl_building_sprite_filename(570, 10, 110, -61, "sprites/graphics/industries/aluminiumplant.png")
	tmpl_building_sprite_filename(570, 10, 110, -61, "sprites/graphics/industries/aluminiumplant_snow.png")
}

spriteset(THIS_ID(spriteset_10)) {
	tmpl_building_sprite_filename(640, 10, 110, -61, "sprites/graphics/industries/aluminiumplant.png")
	tmpl_building_sprite_filename(640, 10, 110, -61, "sprites/graphics/industries/aluminiumplant_snow.png")
}

spriteset(THIS_ID(spriteset_11)) {
	tmpl_building_sprite_filename(710, 10, 110, -61, "sprites/graphics/industries/aluminiumplant.png")
	tmpl_building_sprite_filename(710, 10, 110, -61, "sprites/graphics/industries/aluminiumplant_snow.png")
}

spriteset(THIS_ID(spriteset_ground_snow)) {
	tmpl_building_sprite_filename(780, 10, 56, -25, "sprites/graphics/industries/aluminiumplant.png")
	tmpl_building_sprite_filename(780, 10, 56, -25, "sprites/graphics/industries/aluminiumplant_snow.png")
}

SPRITELAYOUT_NORMAL_SNOW(THIS_ID(spritelayout_long_hall), THIS_ID(spriteset_ground), THIS_ID(spriteset_ground_snow), THIS_ID(spriteset_1), 64)

SPRITELAYOUT_NORMAL_SNOW(THIS_ID(spritelayout_small_office), THIS_ID(spriteset_ground), THIS_ID(spriteset_ground_snow), THIS_ID(spriteset_2), 90)

SPRITELAYOUT_NORMAL_SNOW(THIS_ID(spritelayout_big_office), THIS_ID(spriteset_ground), THIS_ID(spriteset_ground_snow), THIS_ID(spriteset_3), 64)

SPRITELAYOUT_NORMAL_SNOW(THIS_ID(spritelayout_bigtank), THIS_ID(spriteset_ground), THIS_ID(spriteset_ground_snow), THIS_ID(spriteset_5), 64)

SPRITELAYOUT_NORMAL_SNOW(THIS_ID(spritelayout_storage_tanks), THIS_ID(spriteset_ground), THIS_ID(spriteset_ground_snow), THIS_ID(spriteset_6), 64)

SPRITELAYOUT_NORMAL_SNOW(THIS_ID(spritelayout_vehicles), THIS_ID(spriteset_ground), THIS_ID(spriteset_ground_snow), THIS_ID(spriteset_vehicles), 32)

SPRITELAYOUT_NORMAL_SNOW(THIS_ID(spritelayout_forklift), THIS_ID(spriteset_ground), THIS_ID(spriteset_ground_snow), THIS_ID(spriteset_forklift), 32)

SPRITELAYOUT_NORMAL_SNOW(THIS_ID(spritelayout_big_hall_left), THIS_ID(spriteset_ground), spriteset_empty, THIS_ID(spriteset_9), 90)

SPRITELAYOUT_NORMAL_SNOW(THIS_ID(spritelayout_big_hall_centre), THIS_ID(spriteset_ground), spriteset_empty, THIS_ID(spriteset_10), 90)

SPRITELAYOUT_NORMAL_SNOW(THIS_ID(spritelayout_big_hall_right), THIS_ID(spriteset_ground), spriteset_empty, THIS_ID(spriteset_11), 90)

/* No template as it uses a TTD sprite w/o snow as building */
spritelayout THIS_ID(spritelayout_transformer) {
	ground {
		sprite: THIS_ID(spriteset_ground);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
	}
	childsprite {
		sprite: GROUNDSPRITE_SNOW;
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		hide_sprite: terrain_type != TILETYPE_SNOW;
		always_draw: 1;
	}
	building {
		sprite: 2054; // Transformer
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		zextent: 90;
	}
}

SPRITELAYOUT_GROUND_NORMAL_SNOW(THIS_ID(spritelayout_concrete), THIS_ID(spriteset_ground), THIS_ID(spriteset_ground_snow))

SPRITELAYOUT_NORMAL_SNOW_BEGIN(THIS_ID(spritelayout_chimney_anim), THIS_ID(spriteset_ground), THIS_ID(spriteset_ground_snow), THIS_ID(spriteset_4), 7)
	BUILDING_DARK_SMOKE_SMALL(5, 0, 64)
SPRITELAYOUT_END

switch(FEAT_INDUSTRYTILES, SELF, THIS_ID(layout_1), relative_pos) {
	relative_coord(0, 2): THIS_ID(spritelayout_concrete);
	relative_coord(0, 3): THIS_ID(spritelayout_big_hall_right);
	relative_coord(1, 2): THIS_ID(spritelayout_big_hall_left);
	relative_coord(1, 3): THIS_ID(spritelayout_big_hall_centre);
	relative_coord(2, 0): THIS_ID(spritelayout_big_office);
	relative_coord(2, 1): THIS_ID(spritelayout_long_hall);
	relative_coord(2, 2): THIS_ID(spritelayout_bigtank);
	relative_coord(2, 3): THIS_ID(spritelayout_storage_tanks);
	relative_coord(3, 0): THIS_ID(spritelayout_chimney_anim);
	relative_coord(3, 1): THIS_ID(spritelayout_long_hall);
	relative_coord(3, 2): THIS_ID(spritelayout_concrete);
	relative_coord(3, 3): THIS_ID(spritelayout_forklift);
	relative_coord(4, 0): THIS_ID(spritelayout_long_hall);
	relative_coord(4, 1): THIS_ID(spritelayout_long_hall);
	relative_coord(4, 2): THIS_ID(spritelayout_long_hall);
	relative_coord(4, 3): THIS_ID(spritelayout_small_office);
	relative_coord(5, 0): THIS_ID(spritelayout_long_hall);
	relative_coord(5, 1): THIS_ID(spritelayout_long_hall);
	relative_coord(5, 2): THIS_ID(spritelayout_long_hall);
	relative_coord(5, 3): THIS_ID(spritelayout_vehicles);
	relative_coord(7, 1): THIS_ID(spritelayout_transformer);
	THIS_ID(spritelayout_long_hall);
}

switch(FEAT_INDUSTRYTILES, SELF, THIS_ID(layout_2), relative_pos) {
	relative_coord(0, 0): THIS_ID(spritelayout_long_hall);
	relative_coord(0, 1): THIS_ID(spritelayout_concrete);
	relative_coord(0, 2): THIS_ID(spritelayout_long_hall);
	relative_coord(0, 3): THIS_ID(spritelayout_concrete);
	relative_coord(0, 4): THIS_ID(spritelayout_big_hall_right);
	relative_coord(1, 0): THIS_ID(spritelayout_long_hall);
	relative_coord(1, 1): THIS_ID(spritelayout_chimney_anim);
	relative_coord(1, 2): THIS_ID(spritelayout_long_hall);
	relative_coord(1, 3): THIS_ID(spritelayout_big_hall_left);
	relative_coord(1, 4): THIS_ID(spritelayout_big_hall_centre);
	relative_coord(2, 0): THIS_ID(spritelayout_long_hall);
	relative_coord(2, 1): THIS_ID(spritelayout_big_office);
	relative_coord(2, 2): THIS_ID(spritelayout_long_hall);
	relative_coord(2, 3): THIS_ID(spritelayout_bigtank);
	relative_coord(2, 4): THIS_ID(spritelayout_storage_tanks);
	relative_coord(3, 0): THIS_ID(spritelayout_long_hall);
	relative_coord(3, 1): THIS_ID(spritelayout_concrete);
	relative_coord(3, 2): THIS_ID(spritelayout_long_hall);
	relative_coord(3, 3): THIS_ID(spritelayout_forklift);
	relative_coord(3, 4): THIS_ID(spritelayout_concrete);
	relative_coord(4, 0): THIS_ID(spritelayout_long_hall);
	relative_coord(4, 1): THIS_ID(spritelayout_transformer);
	relative_coord(4, 2): THIS_ID(spritelayout_long_hall);
	relative_coord(4, 3): THIS_ID(spritelayout_small_office);
	relative_coord(4, 4): THIS_ID(spritelayout_vehicles);
	THIS_ID(spritelayout_long_hall);
}

switch(FEAT_INDUSTRYTILES, SELF, THIS_ID(layout_3), relative_pos) {
	relative_coord(0, 0): THIS_ID(spritelayout_transformer);
	relative_coord(1, 0): THIS_ID(spritelayout_big_office);
	relative_coord(1, 1): THIS_ID(spritelayout_small_office);
	relative_coord(2, 0): THIS_ID(spritelayout_chimney_anim);
	relative_coord(2, 1): THIS_ID(spritelayout_forklift);
	relative_coord(3, 0): THIS_ID(spritelayout_long_hall);
	relative_coord(3, 1): THIS_ID(spritelayout_long_hall);
	relative_coord(4, 0): THIS_ID(spritelayout_long_hall);
	relative_coord(4, 1): THIS_ID(spritelayout_long_hall);
	relative_coord(5, 0): THIS_ID(spritelayout_long_hall);
	relative_coord(5, 1): THIS_ID(spritelayout_long_hall);
	relative_coord(6, 0): THIS_ID(spritelayout_vehicles);
	relative_coord(6, 1): THIS_ID(spritelayout_vehicles);
	relative_coord(7, 0): THIS_ID(spritelayout_forklift);
	relative_coord(7, 1): THIS_ID(spritelayout_big_hall_right);
	relative_coord(8, 0): THIS_ID(spritelayout_big_hall_left);
	relative_coord(8, 1): THIS_ID(spritelayout_big_hall_centre);
	relative_coord(9, 0): THIS_ID(spritelayout_bigtank);
	relative_coord(9, 1): THIS_ID(spritelayout_storage_tanks);
	THIS_ID(spritelayout_long_hall);
}

switch(FEAT_INDUSTRYTILES, PARENT, THIS_ID(layout), layout_num) {
	2: THIS_ID(layout_2);
	3: THIS_ID(layout_3);
	THIS_ID(layout_1);
}

GROUNDSPRITE_SWITCH(THIS_ID(ground_switch), THIS_ID(layout))

/* *************************************************
 * Definition of the industry tile and its callbacks
 * *************************************************/

TILE_DISALLOW_NEARBY_CLASS(tile_nearby_industry, TILE_CLASS_INDUSTRY, CB_RESULT_LOCATION_DISALLOW, return CB_RESULT_LOCATION_ALLOW)
TILE_ALLOW_PLAYER         (tile_player,                                                                  THIS_ID(tile_nearby_industry))
TILE_DISALLOW_SLOPES      (tile_location,                             CB_RESULT_LOCATION_DISALLOW, THIS_ID(tile_player))

switch(FEAT_INDUSTRYTILES, SELF, THIS_ID(anim_control), (extra_callback_info1 & 14)) {
	0: return 0;
	1: return 2;
	2: return 4;
	3: return 6;
	4: return 8;
	5: return 10;
	6: return 12;
	7: return 14;
	8: return 16;
	9: return 18;
	10: return 20;
	11: return 22;
	12: return 24;
	return CB_RESULT_START_ANIMATION;
}

item(FEAT_INDUSTRYTILES, THIS_ID(tile), TILE_ALUMINIUMPLANT_1) {
	property {
		substitute:         0;
		accepted_cargos:    [[AORE, 8], [RFPR, 8], [SCMT, 8]];
		land_shape_flags:   bitmask(LSF_ONLY_ON_FLAT_LAND);
		animation_info:     [ANIMATION_LOOPING, 47];
		animation_speed:    2;
		animation_triggers: bitmask(ANIM_TRIGGER_INDTILE_CONSTRUCTION_STATE);
	}

	graphics {
		anim_control: THIS_ID(anim_control);
		tile_check:   THIS_ID(tile_location);
		THIS_ID(ground_switch);
	}
}

/* *************************************************
 * Definition of the industry layouts
 * *************************************************/

tilelayout tilelayout_aluminium_plant_1 {
	0, 2: THIS_ID(tile);
	0, 3: THIS_ID(tile);
	1, 2: THIS_ID(tile);
	1, 3: THIS_ID(tile);
	2, 0: THIS_ID(tile);
	2, 1: THIS_ID(tile);
	2, 2: THIS_ID(tile);
	2, 3: THIS_ID(tile);
	3, 0: THIS_ID(tile);
	3, 1: THIS_ID(tile);
	3, 2: THIS_ID(tile);
	3, 3: THIS_ID(tile);
	4, 0: THIS_ID(tile);
	4, 1: THIS_ID(tile);
	4, 2: THIS_ID(tile);
	4, 3: THIS_ID(tile);
	5, 0: THIS_ID(tile);
	5, 1: THIS_ID(tile);
	5, 2: THIS_ID(tile);
	5, 3: THIS_ID(tile);
	7, 1: THIS_ID(tile);
}

tilelayout tilelayout_aluminium_plant_2 {
	0, 0: THIS_ID(tile);
	0, 1: THIS_ID(tile);
	0, 2: THIS_ID(tile);
	0, 3: THIS_ID(tile);
	0, 4: THIS_ID(tile);
	1, 0: THIS_ID(tile);
	1, 1: THIS_ID(tile);
	1, 2: THIS_ID(tile);
	1, 3: THIS_ID(tile);
	1, 4: THIS_ID(tile);
	2, 0: THIS_ID(tile);
	2, 1: THIS_ID(tile);
	2, 2: THIS_ID(tile);
	2, 3: THIS_ID(tile);
	2, 4: THIS_ID(tile);
	3, 0: THIS_ID(tile);
	3, 1: THIS_ID(tile);
	3, 2: THIS_ID(tile);
	3, 3: THIS_ID(tile);
	3, 4: THIS_ID(tile);
	4, 0: THIS_ID(tile);
	4, 1: THIS_ID(tile);
	4, 2: THIS_ID(tile);
	4, 3: THIS_ID(tile);
	4, 4: THIS_ID(tile);
}

tilelayout tilelayout_aluminium_plant_3 {
	0, 0: THIS_ID(tile);
	1, 0: THIS_ID(tile);
	1, 1: THIS_ID(tile);
	2, 0: THIS_ID(tile);
	2, 1: THIS_ID(tile);
	3, 0: THIS_ID(tile);
	3, 1: THIS_ID(tile);
	4, 0: THIS_ID(tile);
	4, 1: THIS_ID(tile);
	5, 0: THIS_ID(tile);
	5, 1: THIS_ID(tile);
	6, 0: THIS_ID(tile);
	6, 1: THIS_ID(tile);
	7, 0: THIS_ID(tile);
	7, 1: THIS_ID(tile);
	8, 0: THIS_ID(tile);
	8, 1: THIS_ID(tile);
	9, 0: THIS_ID(tile);
	9, 1: THIS_ID(tile);
}

/* *************************************************
 * Definition of the industry
 * *************************************************/

/* for secondary production template */
#define THIS_NUM_OUTPUT_CARGOS    1
#define THIS_PROD_RATIO_CARGO1    2
#define THIS_PROD_RATIO_CARGO2    2
#define THIS_PROD_RATIO_CARGO3    4
#define THIS_BOOST_12             2
#define THIS_BOOST_13             2
#define THIS_BOOST_21             2
#define THIS_BOOST_23             2
#define THIS_BOOST_31             4
#define THIS_BOOST_32             4
/* extra text template */
#define THIS_STR_EXTRA_TEXT       STR_EXTRA_ALUMINUM_PLANT
#define THIS_STR_DEBUG_TEXT       STR_EXTRA_TEXT_DEBUG_SECONDARY
/* availability years - also update available from strings if changing these */
#define THIS_MIN_YEAR 1923

CHECK_INCOMPATIBLE  (aluminium_plant, 56, CB_RESULT_LOCATION_DISALLOW, return CB_RESULT_LOCATION_ALLOW)
CHECK_INCOMPATIBLE  (bauxite_mine,    16, CB_RESULT_LOCATION_DISALLOW, THIS_ID(aluminium_plant))
CHECK_FOUNDER       (THIS_ID(bauxite_mine))

SWITCH_COLOUR_SCHEME1(THIS_ID(colour))

#include "../templates/produce_secondary.pnml"
#include "../templates/check_secondary_production_level.pnml"
#include "../templates/check_secondary_closure.pnml"

#include "../templates/extra_text_secondary.pnml"

#include "../templates/check_availability.pnml"

item(FEAT_INDUSTRIES, aluminium_plant, IND_ALUMINIUMPLANT_ID) {
	property {
		substitute: 0;
		layouts: [
				tilelayout_aluminium_plant_1,
				tilelayout_aluminium_plant_2,
				tilelayout_aluminium_plant_3
			];
		life_type:              IND_LIFE_TYPE_PROCESSING;
		closure_msg:            TTD_STR_NEWS_INDUSTRY_CLOSURE_SUPPLY_PROBLEMS;
		prod_increase_msg:      TTD_STR_NEWS_INDUSTRY_PRODUCTION_INCREASE_GENERAL;
		prod_decrease_msg:      TTD_STR_NEWS_INDUSTRY_PRODUCTION_DECREASE_GENERAL;
		new_ind_msg:            TTD_STR_NEWS_INDUSTRY_CONSTRUCTION;
		name:                   string(STR_IND_ALUMINIUM_PLANT);
		nearby_station_name:    string(STR_STATION, string(STR_TOWN), string(STR_IND_ALUMINIUM_PLANT));
		prod_cargo_types:       [STEL];
		accept_cargo_types:     [AORE, RFPR, SCMT];
		prod_multiplier: [0, 0];
		input_multiplier_1: [0, 0];
		input_multiplier_2: [0, 0];
		input_multiplier_3: [0, 0];
		min_cargo_distr: 5;
		conflicting_ind_types: [];
		prob_random: 5;
		prob_in_game: 3;
		prospect_chance: 0.75;
		fund_cost_multiplier: 200;
		map_colour: 175;
		remove_cost_multiplier: 0;
		spec_flags:             0;
	}
	graphics {
		produce_cargo_arrival:   THIS_ID(produce);
		construction_probability:THIS_ID(check_availability);
		location_check:          THIS_ID(check_location);
		monthly_prod_change:     THIS_ID(check_production_level);
		random_prod_change:      THIS_ID(check_closure);
		extra_text_industry:     THIS_ID(extra_text);
		extra_text_fund:         return string(STR_FUND_AVAILABLE_FROM, string(STR_FUND_AVAILABLE_FROM_DATE_ALUMINIUM_PLANT));
		colour:                  THIS_ID(colour);
	}
}

#include "../templates/undefs.pnml"
