/*
 * This file is part of FIRS Industry Set for OpenTTD.
 * FIRS is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS. If not, see <http://www.gnu.org/licenses/>.
 */

#include "../templates/spritelayout_templates.pnml"

#define THIS_ID(...) aluminium_plant ## __VA_ARGS__

spriteset(THIS_ID(spriteset_ground), "sprites/graphics/industries/groundtiles.png") {
	tmpl_ground_tile(80, 10)
	tmpl_ground_tile(80, 10)
}

spriteset(THIS_ID(spriteset_1)) {
	tmpl_building_sprite_filename(10, 10, 57, -26, "sprites/graphics/industries/aluminiumplant.png")
	tmpl_building_sprite_filename(10, 10, 57, -26, "sprites/graphics/industries/aluminiumplant_snow.png")
}

spriteset(THIS_ID(spriteset_2)) {
	tmpl_building_sprite_filename(80, 10, 66, -26, "sprites/graphics/industries/aluminiumplant.png")
	tmpl_building_sprite_filename(80, 10, 66, -26, "sprites/graphics/industries/aluminiumplant_snow.png")
}

spriteset(THIS_ID(spriteset_3)) {
	tmpl_building_sprite_filename(150, 10, 92, -61, "sprites/graphics/industries/aluminiumplant.png")
	tmpl_building_sprite_filename(150, 10, 92, -61, "sprites/graphics/industries/aluminiumplant_snow.png")
}

spriteset(THIS_ID(spriteset_4)) {
	tmpl_building_sprite_filename(220, 10, 90, -61, "sprites/graphics/industries/aluminiumplant.png")
	tmpl_building_sprite_filename(220, 10, 90, -61, "sprites/graphics/industries/aluminiumplant_snow.png")
}

spriteset(THIS_ID(spriteset_5)) {
	tmpl_building_sprite_filename(290, 10, 100, -61, "sprites/graphics/industries/aluminiumplant.png")
	tmpl_building_sprite_filename(290, 10, 100, -61, "sprites/graphics/industries/aluminiumplant_snow.png")
}

spriteset(THIS_ID(spriteset_6)) {
	tmpl_building_sprite_filename(360, 10, 100, -61, "sprites/graphics/industries/aluminiumplant.png")
	tmpl_building_sprite_filename(360, 10, 100, -61, "sprites/graphics/industries/aluminiumplant_snow.png")
}

spriteset(THIS_ID(spriteset_7)) {
	tmpl_building_sprite_filename(430, 10, 56, -26, "sprites/graphics/industries/aluminiumplant.png")
	tmpl_building_sprite_filename(430, 10, 56, -26, "sprites/graphics/industries/aluminiumplant_snow.png")
}

spriteset(THIS_ID(spriteset_8)) {
	tmpl_building_sprite_filename(500, 10, 56, -26, "sprites/graphics/industries/aluminiumplant.png")
	tmpl_building_sprite_filename(500, 10, 56, -26, "sprites/graphics/industries/aluminiumplant_snow.png")
}

spriteset(THIS_ID(spriteset_9)) {
	tmpl_building_sprite_filename(570, 10, 110, -61, "sprites/graphics/industries/aluminiumplant.png")
	tmpl_building_sprite_filename(570, 10, 110, -61, "sprites/graphics/industries/aluminiumplant_snow.png")
}

spriteset(THIS_ID(spriteset_10)) {
	tmpl_building_sprite_filename(640, 10, 110, -61, "sprites/graphics/industries/aluminiumplant.png")
	tmpl_building_sprite_filename(640, 10, 110, -61, "sprites/graphics/industries/aluminiumplant_snow.png")
}

spriteset(THIS_ID(spriteset_11)) {
	tmpl_building_sprite_filename(710, 10, 110, -61, "sprites/graphics/industries/aluminiumplant.png")
	tmpl_building_sprite_filename(710, 10, 110, -61, "sprites/graphics/industries/aluminiumplant_snow.png")
}

spriteset(THIS_ID(spriteset_12)) {
	tmpl_building_sprite_filename(780, 10, 56, -25, "sprites/graphics/industries/aluminiumplant.png")
	tmpl_building_sprite_filename(780, 10, 56, -25, "sprites/graphics/industries/aluminiumplant_snow.png")
}

SPRITELAYOUT_NORMAL_SNOW(THIS_ID(spritelayout_1), THIS_ID(spriteset_ground), THIS_ID(spriteset_ground), THIS_ID(spriteset_1), 64)

SPRITELAYOUT_NORMAL_SNOW(THIS_ID(spritelayout_2), THIS_ID(spriteset_ground), THIS_ID(spriteset_ground), THIS_ID(spriteset_2), 90)

SPRITELAYOUT_NORMAL_SNOW(THIS_ID(spritelayout_3), THIS_ID(spriteset_ground), THIS_ID(spriteset_ground), THIS_ID(spriteset_3), 64)

SPRITELAYOUT_NORMAL_SNOW(THIS_ID(spritelayout_5), THIS_ID(spriteset_ground), THIS_ID(spriteset_ground), THIS_ID(spriteset_5), 64)

SPRITELAYOUT_NORMAL_SNOW(THIS_ID(spritelayout_6), THIS_ID(spriteset_ground), THIS_ID(spriteset_ground), THIS_ID(spriteset_6), 64)

SPRITELAYOUT_NORMAL_SNOW_BEGIN(THIS_ID(spritelayout_7), THIS_ID(spriteset_ground), THIS_ID(spriteset_ground), THIS_ID(spriteset_7), 32)
	building {
		sprite: THIS_ID(spriteset_12)(terrain_type == TILETYPE_SNOW);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
	}
SPRITELAYOUT_END

SPRITELAYOUT_NORMAL_SNOW_BEGIN(THIS_ID(spritelayout_8), THIS_ID(spriteset_ground), THIS_ID(spriteset_ground), THIS_ID(spriteset_8), 32)
	building {
		sprite: THIS_ID(spriteset_12)(terrain_type == TILETYPE_SNOW);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
	}
SPRITELAYOUT_END

SPRITELAYOUT_NORMAL_SNOW(THIS_ID(spritelayout_9), THIS_ID(spriteset_ground), THIS_ID(spriteset_ground), THIS_ID(spriteset_9), 90)

SPRITELAYOUT_NORMAL_SNOW(THIS_ID(spritelayout_10), THIS_ID(spriteset_ground), THIS_ID(spriteset_ground), THIS_ID(spriteset_10), 90)

SPRITELAYOUT_NORMAL_SNOW(THIS_ID(spritelayout_11), THIS_ID(spriteset_ground), THIS_ID(spriteset_ground), THIS_ID(spriteset_11), 90)

SPRITELAYOUT_NORMAL_SNOW_BEGIN(THIS_ID(spritelayout_12), THIS_ID(spriteset_ground), THIS_ID(spriteset_ground), THIS_ID(spriteset_12), 90)
	building {
		sprite: 2054;
		xoffset: 1;
		yoffset: 2;
		xextent: 15;
		yextent: 14;
	}
SPRITELAYOUT_END

SPRITELAYOUT_NORMAL_SNOW_BEGIN(THIS_ID(spritelayout_4_anim_1), THIS_ID(spriteset_ground), THIS_ID(spriteset_ground), THIS_ID(spriteset_4), 7)
	building {
		sprite: 2040;
		xoffset: 5;
		zoffset: 64;
		xextent: 11;
		zextent: 7;
	}
SPRITELAYOUT_END

SPRITELAYOUT_NORMAL_SNOW_BEGIN(THIS_ID(spritelayout_4_anim_2), THIS_ID(spriteset_ground), THIS_ID(spriteset_ground), THIS_ID(spriteset_4), 7)
	building {
		sprite: 2040;
		xoffset: 5;
		zoffset: 65;
		xextent: 11;
		zextent: 7;
	}
SPRITELAYOUT_END

SPRITELAYOUT_NORMAL_SNOW_BEGIN(THIS_ID(spritelayout_4_anim_3), THIS_ID(spriteset_ground), THIS_ID(spriteset_ground), THIS_ID(spriteset_4), 7)
	building {
		sprite: 2040;
		xoffset: 5;
		zoffset: 66;
		xextent: 11;
		zextent: 7;
	}
SPRITELAYOUT_END

SPRITELAYOUT_NORMAL_SNOW_BEGIN(THIS_ID(spritelayout_4_anim_4), THIS_ID(spriteset_ground), THIS_ID(spriteset_ground), THIS_ID(spriteset_4), 7)
	building {
		sprite: 2040;
		xoffset: 5;
		zoffset: 67;
		xextent: 11;
		zextent: 7;
	}
SPRITELAYOUT_END

SPRITELAYOUT_NORMAL_SNOW_BEGIN(THIS_ID(spritelayout_4_anim_5), THIS_ID(spriteset_ground), THIS_ID(spriteset_ground), THIS_ID(spriteset_4), 7)
	building {
		sprite: 2041;
		xoffset: 5;
		zoffset: 68;
		xextent: 11;
		zextent: 7;
	}
SPRITELAYOUT_END

SPRITELAYOUT_NORMAL_SNOW_BEGIN(THIS_ID(spritelayout_4_anim_6), THIS_ID(spriteset_ground), THIS_ID(spriteset_ground), THIS_ID(spriteset_4), 7)
	building {
		sprite: 2041;
		xoffset: 5;
		zoffset: 69;
		xextent: 11;
		zextent: 7;
	}
SPRITELAYOUT_END

SPRITELAYOUT_NORMAL_SNOW_BEGIN(THIS_ID(spritelayout_4_anim_7), THIS_ID(spriteset_ground), THIS_ID(spriteset_ground), THIS_ID(spriteset_4), 7)
	building {
		sprite: 2041;
		xoffset: 5;
		zoffset: 70;
		xextent: 11;
		zextent: 7;
	}
SPRITELAYOUT_END

SPRITELAYOUT_NORMAL_SNOW_BEGIN(THIS_ID(spritelayout_4_anim_8), THIS_ID(spriteset_ground), THIS_ID(spriteset_ground), THIS_ID(spriteset_4), 7)
	building {
		sprite: 2041;
		xoffset: 5;
		zoffset: 71;
		xextent: 11;
		zextent: 7;
	}
SPRITELAYOUT_END

SPRITELAYOUT_NORMAL_SNOW_BEGIN(THIS_ID(spritelayout_4_anim_9), THIS_ID(spriteset_ground), THIS_ID(spriteset_ground), THIS_ID(spriteset_4), 7)
	building {
		sprite: 2042;
		xoffset: 5;
		zoffset: 72;
		xextent: 11;
		zextent: 7;
	}
SPRITELAYOUT_END

SPRITELAYOUT_NORMAL_SNOW_BEGIN(THIS_ID(spritelayout_4_anim_10), THIS_ID(spriteset_ground), THIS_ID(spriteset_ground), THIS_ID(spriteset_4), 7)
	building {
		sprite: 2042;
		xoffset: 5;
		zoffset: 73;
		xextent: 11;
		zextent: 7;
	}
SPRITELAYOUT_END

SPRITELAYOUT_NORMAL_SNOW_BEGIN(THIS_ID(spritelayout_4_anim_11), THIS_ID(spriteset_ground), THIS_ID(spriteset_ground), THIS_ID(spriteset_4), 7)
	building {
		sprite: 2042;
		xoffset: 5;
		zoffset: 74;
		xextent: 11;
		zextent: 7;
	}
SPRITELAYOUT_END

SPRITELAYOUT_NORMAL_SNOW_BEGIN(THIS_ID(spritelayout_4_anim_12), THIS_ID(spriteset_ground), THIS_ID(spriteset_ground), THIS_ID(spriteset_4), 7)
	building {
		sprite: 2042;
		xoffset: 5;
		zoffset: 75;
		xextent: 11;
		zextent: 7;
	}
SPRITELAYOUT_END

SPRITELAYOUT_NORMAL_SNOW_BEGIN(THIS_ID(spritelayout_4_anim_13), THIS_ID(spriteset_ground), THIS_ID(spriteset_ground), THIS_ID(spriteset_4), 7)
	building {
		sprite: 2043;
		xoffset: 5;
		zoffset: 76;
		xextent: 11;
		zextent: 7;
	}
SPRITELAYOUT_END

SPRITELAYOUT_NORMAL_SNOW_BEGIN(THIS_ID(spritelayout_4_anim_14), THIS_ID(spriteset_ground), THIS_ID(spriteset_ground), THIS_ID(spriteset_4), 7)
	building {
		sprite: 2043;
		xoffset: 5;
		zoffset: 77;
		xextent: 11;
		zextent: 7;
	}
SPRITELAYOUT_END

SPRITELAYOUT_NORMAL_SNOW_BEGIN(THIS_ID(spritelayout_4_anim_15), THIS_ID(spriteset_ground), THIS_ID(spriteset_ground), THIS_ID(spriteset_4), 7)
	building {
		sprite: 2043;
		xoffset: 5;
		zoffset: 78;
		xextent: 11;
		zextent: 7;
	}
SPRITELAYOUT_END

SPRITELAYOUT_NORMAL_SNOW_BEGIN(THIS_ID(spritelayout_4_anim_16), THIS_ID(spriteset_ground), THIS_ID(spriteset_ground), THIS_ID(spriteset_4), 7)
	building {
		sprite: 2043;
		xoffset: 5;
		zoffset: 79;
		xextent: 11;
		zextent: 7;
	}
SPRITELAYOUT_END

SPRITELAYOUT_NORMAL_SNOW_BEGIN(THIS_ID(spritelayout_4_anim_17), THIS_ID(spriteset_ground), THIS_ID(spriteset_ground), THIS_ID(spriteset_4), 7)
	building {
		sprite: 2044;
		xoffset: 5;
		zoffset: 80;
		xextent: 11;
		zextent: 7;
	}
SPRITELAYOUT_END

SPRITELAYOUT_NORMAL_SNOW_BEGIN(THIS_ID(spritelayout_4_anim_18), THIS_ID(spriteset_ground), THIS_ID(spriteset_ground), THIS_ID(spriteset_4), 7)
	building {
		sprite: 2044;
		xoffset: 5;
		zoffset: 81;
		xextent: 11;
		zextent: 7;
	}
SPRITELAYOUT_END

SPRITELAYOUT_NORMAL_SNOW_BEGIN(THIS_ID(spritelayout_4_anim_19), THIS_ID(spriteset_ground), THIS_ID(spriteset_ground), THIS_ID(spriteset_4), 7)
	building {
		sprite: 2044;
		xoffset: 5;
		zoffset: 82;
		xextent: 11;
		zextent: 7;
	}
SPRITELAYOUT_END

SPRITELAYOUT_NORMAL_SNOW_BEGIN(THIS_ID(spritelayout_4_anim_20), THIS_ID(spriteset_ground), THIS_ID(spriteset_ground), THIS_ID(spriteset_4), 7)
	building {
		sprite: 2044;
		xoffset: 5;
		zoffset: 83;
		xextent: 11;
		zextent: 7;
	}
SPRITELAYOUT_END

SPRITELAYOUT_NORMAL_SNOW(THIS_ID(spritelayout_4_anim_21), THIS_ID(spriteset_ground), THIS_ID(spriteset_ground), THIS_ID(spriteset_4), 7)

switch(FEAT_INDUSTRYTILES, SELF, THIS_ID(spritelayout_4_anim), animation_frame) {
	0: THIS_ID(spritelayout_4_anim_1);
	1: THIS_ID(spritelayout_4_anim_2);
	2: THIS_ID(spritelayout_4_anim_3);
	3: THIS_ID(spritelayout_4_anim_4);
	4: THIS_ID(spritelayout_4_anim_5);
	5: THIS_ID(spritelayout_4_anim_6);
	6: THIS_ID(spritelayout_4_anim_7);
	7: THIS_ID(spritelayout_4_anim_8);
	8: THIS_ID(spritelayout_4_anim_9);
	9: THIS_ID(spritelayout_4_anim_10);
	10: THIS_ID(spritelayout_4_anim_11);
	11: THIS_ID(spritelayout_4_anim_12);
	12: THIS_ID(spritelayout_4_anim_13);
	13: THIS_ID(spritelayout_4_anim_14);
	14: THIS_ID(spritelayout_4_anim_15);
	15: THIS_ID(spritelayout_4_anim_16);
	16: THIS_ID(spritelayout_4_anim_17);
	17: THIS_ID(spritelayout_4_anim_18);
	18: THIS_ID(spritelayout_4_anim_19);
	19: THIS_ID(spritelayout_4_anim_20);
	THIS_ID(spritelayout_4_anim_21);
}

switch(FEAT_INDUSTRYTILES, SELF, THIS_ID(layout_1), relative_pos) {
	relative_coord(0, 3): THIS_ID(spritelayout_11);
	relative_coord(1, 2): THIS_ID(spritelayout_9);
	relative_coord(1, 3): THIS_ID(spritelayout_10);
	relative_coord(2, 0): THIS_ID(spritelayout_3);
	relative_coord(2, 1): THIS_ID(spritelayout_1);
	relative_coord(2, 2): THIS_ID(spritelayout_5);
	relative_coord(2, 3): THIS_ID(spritelayout_6);
	relative_coord(3, 0): THIS_ID(spritelayout_4_anim);
	relative_coord(3, 1): THIS_ID(spritelayout_1);
	relative_coord(3, 2): THIS_ID(spritelayout_1);
	relative_coord(3, 3): THIS_ID(spritelayout_8);
	relative_coord(4, 0): THIS_ID(spritelayout_1);
	relative_coord(4, 1): THIS_ID(spritelayout_1);
	relative_coord(4, 2): THIS_ID(spritelayout_1);
	relative_coord(4, 3): THIS_ID(spritelayout_2);
	relative_coord(5, 0): THIS_ID(spritelayout_1);
	relative_coord(5, 1): THIS_ID(spritelayout_1);
	relative_coord(5, 2): THIS_ID(spritelayout_1);
	relative_coord(5, 3): THIS_ID(spritelayout_7);
	relative_coord(7, 1): THIS_ID(spritelayout_12);
	THIS_ID(spritelayout_1);
}

switch(FEAT_INDUSTRYTILES, SELF, THIS_ID(layout_2), relative_pos) {
	relative_coord(0, 0): THIS_ID(spritelayout_1);
	relative_coord(0, 2): THIS_ID(spritelayout_1);
	relative_coord(0, 4): THIS_ID(spritelayout_11);
	relative_coord(1, 0): THIS_ID(spritelayout_1);
	relative_coord(1, 1): THIS_ID(spritelayout_4_anim);
	relative_coord(1, 2): THIS_ID(spritelayout_1);
	relative_coord(1, 3): THIS_ID(spritelayout_9);
	relative_coord(1, 4): THIS_ID(spritelayout_10);
	relative_coord(2, 0): THIS_ID(spritelayout_1);
	relative_coord(2, 1): THIS_ID(spritelayout_3);
	relative_coord(2, 2): THIS_ID(spritelayout_1);
	relative_coord(2, 3): THIS_ID(spritelayout_5);
	relative_coord(2, 4): THIS_ID(spritelayout_6);
	relative_coord(3, 0): THIS_ID(spritelayout_1);
	relative_coord(3, 2): THIS_ID(spritelayout_1);
	relative_coord(3, 3): THIS_ID(spritelayout_8);
	relative_coord(4, 0): THIS_ID(spritelayout_1);
	relative_coord(4, 1): THIS_ID(spritelayout_12);
	relative_coord(4, 2): THIS_ID(spritelayout_1);
	relative_coord(4, 3): THIS_ID(spritelayout_2);
	relative_coord(4, 4): THIS_ID(spritelayout_7);
	THIS_ID(spritelayout_1);
}

switch(FEAT_INDUSTRYTILES, SELF, THIS_ID(layout_3), relative_pos) {
	relative_coord(0, 0): THIS_ID(spritelayout_12);
	relative_coord(1, 0): THIS_ID(spritelayout_3);
	relative_coord(1, 1): THIS_ID(spritelayout_2);
	relative_coord(2, 0): THIS_ID(spritelayout_4_anim);
	relative_coord(2, 1): THIS_ID(spritelayout_8);
	relative_coord(3, 0): THIS_ID(spritelayout_1);
	relative_coord(3, 1): THIS_ID(spritelayout_1);
	relative_coord(4, 0): THIS_ID(spritelayout_1);
	relative_coord(4, 1): THIS_ID(spritelayout_1);
	relative_coord(5, 0): THIS_ID(spritelayout_1);
	relative_coord(5, 1): THIS_ID(spritelayout_1);
	relative_coord(6, 0): THIS_ID(spritelayout_7);
	relative_coord(6, 1): THIS_ID(spritelayout_7);
	relative_coord(7, 0): THIS_ID(spritelayout_8);
	relative_coord(7, 1): THIS_ID(spritelayout_11);
	relative_coord(8, 0): THIS_ID(spritelayout_9);
	relative_coord(8, 1): THIS_ID(spritelayout_10);
	relative_coord(9, 0): THIS_ID(spritelayout_5);
	relative_coord(9, 1): THIS_ID(spritelayout_6);
	THIS_ID(spritelayout_1);
}

switch(FEAT_INDUSTRYTILES, PARENT, THIS_ID(layout), layout_num) {
	2: THIS_ID(layout_2);
	3: THIS_ID(layout_3);
	THIS_ID(layout_1);
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2610, nearby_tile_class(1, 1)) {
	8: return 1025;
	return 1024;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2611, nearby_tile_class(0, 1)) {
	8: return 1025;
	action2_2610;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2612, nearby_tile_class(-1, 1)) {
	8: return 1025;
	action2_2611;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2613, nearby_tile_class(1, 0)) {
	8: return 1025;
	action2_2612;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2614, nearby_tile_class(-1, 0)) {
	8: return 1025;
	action2_2613;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2615, nearby_tile_class(1, -1)) {
	8: return 1025;
	action2_2614;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2616, nearby_tile_class(0, -1)) {
	8: return 1025;
	action2_2615;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2617, nearby_tile_class(-1, -1)) {
	8: return 1025;
	action2_2616;
}

switch(FEAT_INDUSTRYTILES, PARENT, action2_2618, founder) {
	16: action2_2617;
	return 1024;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2619, var[0x60, 0, 255, 0]) {
	1..255: return 1025;
	action2_2618;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2620, (current_callback & 255)) {
	INDTILE_CB_SLOPE_IS_SUITABLE: action2_2619;
	THIS_ID(layout);
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2621, (extra_callback_info1 & 14)) {
	0: return 0;
	1: return 2;
	2: return 4;
	3: return 6;
	4: return 8;
	5: return 10;
	6: return 12;
	7: return 14;
	8: return 16;
	9: return 18;
	10: return 20;
	11: return 22;
	12: return 24;
	return 254;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2622, (current_callback & 255)) {
	37: action2_2621;
	action2_2620;
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_185, 185) {
	property {
		substitute: 0;
		accepted_cargos: [[27, 8], [23, 8], [20, 8]];
		land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
		callback_flags: bitmask(INDTILE_CBF_SLOPE_IS_SUITABLE);
		animation_info: [1, 47];
		animation_speed: 2;
		animation_triggers: 1;
	}

	graphics {
		action2_2622;
	}
}

tilelayout tilelayout_aluminium_plant_1 {
	0, 2: item_FEAT_INDUSTRYTILES_224;
	0, 3: item_FEAT_INDUSTRYTILES_185;
	1, 2: item_FEAT_INDUSTRYTILES_185;
	1, 3: item_FEAT_INDUSTRYTILES_185;
	2, 0: item_FEAT_INDUSTRYTILES_185;
	2, 1: item_FEAT_INDUSTRYTILES_185;
	2, 2: item_FEAT_INDUSTRYTILES_185;
	2, 3: item_FEAT_INDUSTRYTILES_185;
	3, 0: item_FEAT_INDUSTRYTILES_185;
	3, 1: item_FEAT_INDUSTRYTILES_185;
	3, 2: item_FEAT_INDUSTRYTILES_224;
	3, 3: item_FEAT_INDUSTRYTILES_185;
	4, 0: item_FEAT_INDUSTRYTILES_185;
	4, 1: item_FEAT_INDUSTRYTILES_185;
	4, 2: item_FEAT_INDUSTRYTILES_185;
	4, 3: item_FEAT_INDUSTRYTILES_185;
	5, 0: item_FEAT_INDUSTRYTILES_185;
	5, 1: item_FEAT_INDUSTRYTILES_185;
	5, 2: item_FEAT_INDUSTRYTILES_185;
	5, 3: item_FEAT_INDUSTRYTILES_185;
	7, 1: item_FEAT_INDUSTRYTILES_185;
}

tilelayout tilelayout_aluminium_plant_2 {
	0, 0: item_FEAT_INDUSTRYTILES_185;
	0, 1: item_FEAT_INDUSTRYTILES_224;
	0, 2: item_FEAT_INDUSTRYTILES_185;
	0, 3: item_FEAT_INDUSTRYTILES_224;
	0, 4: item_FEAT_INDUSTRYTILES_185;
	1, 0: item_FEAT_INDUSTRYTILES_185;
	1, 1: item_FEAT_INDUSTRYTILES_185;
	1, 2: item_FEAT_INDUSTRYTILES_185;
	1, 3: item_FEAT_INDUSTRYTILES_185;
	1, 4: item_FEAT_INDUSTRYTILES_185;
	2, 0: item_FEAT_INDUSTRYTILES_185;
	2, 1: item_FEAT_INDUSTRYTILES_185;
	2, 2: item_FEAT_INDUSTRYTILES_185;
	2, 3: item_FEAT_INDUSTRYTILES_185;
	2, 4: item_FEAT_INDUSTRYTILES_185;
	3, 0: item_FEAT_INDUSTRYTILES_185;
	3, 1: item_FEAT_INDUSTRYTILES_224;
	3, 2: item_FEAT_INDUSTRYTILES_185;
	3, 3: item_FEAT_INDUSTRYTILES_185;
	3, 4: item_FEAT_INDUSTRYTILES_224;
	4, 0: item_FEAT_INDUSTRYTILES_185;
	4, 1: item_FEAT_INDUSTRYTILES_185;
	4, 2: item_FEAT_INDUSTRYTILES_185;
	4, 3: item_FEAT_INDUSTRYTILES_185;
	4, 4: item_FEAT_INDUSTRYTILES_185;
}

tilelayout tilelayout_aluminium_plant_3 {
	0, 0: item_FEAT_INDUSTRYTILES_185;
	1, 0: item_FEAT_INDUSTRYTILES_185;
	1, 1: item_FEAT_INDUSTRYTILES_185;
	2, 0: item_FEAT_INDUSTRYTILES_185;
	2, 1: item_FEAT_INDUSTRYTILES_185;
	3, 0: item_FEAT_INDUSTRYTILES_185;
	3, 1: item_FEAT_INDUSTRYTILES_185;
	4, 0: item_FEAT_INDUSTRYTILES_185;
	4, 1: item_FEAT_INDUSTRYTILES_185;
	5, 0: item_FEAT_INDUSTRYTILES_185;
	5, 1: item_FEAT_INDUSTRYTILES_185;
	6, 0: item_FEAT_INDUSTRYTILES_185;
	6, 1: item_FEAT_INDUSTRYTILES_185;
	7, 0: item_FEAT_INDUSTRYTILES_185;
	7, 1: item_FEAT_INDUSTRYTILES_185;
	8, 0: item_FEAT_INDUSTRYTILES_185;
	8, 1: item_FEAT_INDUSTRYTILES_185;
	9, 0: item_FEAT_INDUSTRYTILES_185;
	9, 1: item_FEAT_INDUSTRYTILES_185;
}

item(FEAT_INDUSTRIES, aluminum_plant, 8) {
	property {
		substitute: 0;
		layouts: [tilelayout_aluminium_plant_1, tilelayout_aluminium_plant_2, tilelayout_aluminium_plant_3];
		life_type: 4;
		closure_msg: 18483;
		prod_increase_msg: 18485;
		prod_decrease_msg: 18489;
		new_ind_msg: 18477;
		name: string(STR_IND_ALUMINIUM_PLANT);
		nearby_station_name: string(STR_STATIONNAME_PLANTS);
		prod_cargo_types: [9, 255];
		accept_cargo_types: [27, 23, 20];
		prod_multiplier: [0, 0];
		input_multiplier_1: [0, 0];
		input_multiplier_2: [0, 0];
		input_multiplier_3: [0, 0];
		min_cargo_distr: 5;
		conflicting_ind_types: [];
		prob_random: 5;
		prob_in_game: 3;
		prospect_chance: 0.75;
		fund_cost_multiplier: 200;
		map_colour: 175;
		remove_cost_multiplier: 0;
		spec_flags: 0;
		callback_flags: 2493;
	}
}

switch(FEAT_INDUSTRIES, SELF, action2_2625, industry_distance(8)) {
	0..56: return 1025;
	return 1024;
}

switch(FEAT_INDUSTRIES, SELF, action2_2626, industry_distance(5)) {
	0..16: return 4;
	action2_2625;
}

switch(FEAT_INDUSTRIES, SELF, action2_2627, founder) {
	16: action2_2626;
	return 1024;
}

switch(FEAT_INDUSTRIES, SELF, action2_2628, game_mode) {
	1: action2_2627;
	return 1024;
}

produce(action2_2629, LOAD_TEMP(7), LOAD_TEMP(8), LOAD_TEMP(9), LOAD_TEMP(10), LOAD_TEMP(11), LOAD_TEMP(0));

switch(FEAT_INDUSTRIES, SELF, action2_2630, [STORE_TEMP(0, 0), 1]) {
	0: action2_2629;
	action2_2629;
}

switch(FEAT_INDUSTRIES, SELF, action2_2631, [STORE_TEMP(STORE_PERM(STORE_TEMP(STORE_PERM(0, 11), 11), 10), 10), 1]) {
	0: action2_2630;
	action2_2630;
}

switch(FEAT_INDUSTRIES, SELF, action2_2632, [STORE_TEMP(STORE_PERM(0, 11), 11), STORE_TEMP(STORE_PERM(LOAD_TEMP(10), 10), 10)]) {
	0: action2_2630;
	action2_2630;
}

switch(FEAT_INDUSTRIES, SELF, action2_2633, STORE_TEMP(STORE_PERM(STORE_TEMP(STORE_PERM(max((LOAD_TEMP(10) / 1), 1), 10), 10), 11), 11)) {
	0: action2_2630;
	action2_2630;
}

switch(FEAT_INDUSTRIES, SELF, action2_2634, 1) {
	2: action2_2633;
	action2_2632;
}

switch(FEAT_INDUSTRIES, SELF, action2_2635, STORE_TEMP(((LOAD_PERM(4) + LOAD_PERM(5)) + LOAD_PERM(6)), 10)) {
	0: action2_2631;
	action2_2634;
}

switch(FEAT_INDUSTRIES, SELF, action2_2636, [STORE_TEMP(((LOAD_PERM(6) / LOAD_PERM(12)) * 8), 9), STORE_TEMP(STORE_PERM(((var[0x42, 0, -1] - LOAD_TEMP(9)) + LOAD_TEMP(9)), 9), 9)]) {
	0: action2_2635;
	action2_2635;
}

switch(FEAT_INDUSTRIES, SELF, action2_2637, [STORE_TEMP(((LOAD_PERM(5) / LOAD_PERM(12)) * 8), 8), STORE_TEMP(STORE_PERM(((var[0x41, 0, -1] - LOAD_TEMP(8)) + LOAD_TEMP(8)), 8), 8)]) {
	0: action2_2636;
	action2_2636;
}

switch(FEAT_INDUSTRIES, SELF, action2_2638, [STORE_TEMP(((LOAD_PERM(4) / LOAD_PERM(12)) * 8), 7), STORE_TEMP(STORE_PERM(((var[0x40, 0, -1] - LOAD_TEMP(7)) + LOAD_TEMP(7)), 7), 7)]) {
	0: action2_2637;
	action2_2637;
}

switch(FEAT_INDUSTRIES, SELF, action2_2639, STORE_PERM(max(min(((var[0x42, 0, -1] / 8) * LOAD_PERM(12)), LOAD_PERM(0)), 1), 6)) {
	0: action2_2638;
	action2_2638;
}

switch(FEAT_INDUSTRIES, SELF, action2_2640, [STORE_PERM(0, 6), var[0x42, 0, -1]]) {
	0: action2_2638;
	action2_2639;
}

switch(FEAT_INDUSTRIES, SELF, action2_2641, STORE_PERM(max(min(((var[0x41, 0, -1] / 8) * LOAD_PERM(12)), LOAD_PERM(0)), 1), 5)) {
	0: action2_2640;
	action2_2640;
}

switch(FEAT_INDUSTRIES, SELF, action2_2642, [STORE_PERM(0, 5), var[0x41, 0, -1]]) {
	0: action2_2640;
	action2_2641;
}

switch(FEAT_INDUSTRIES, SELF, action2_2643, STORE_PERM(max(min(((var[0x40, 0, -1] / 8) * LOAD_PERM(12)), LOAD_PERM(0)), 1), 4)) {
	0: action2_2642;
	action2_2642;
}

switch(FEAT_INDUSTRIES, SELF, action2_2644, [STORE_PERM(0, 4), var[0x40, 0, -1]]) {
	0: action2_2642;
	action2_2643;
}

switch(FEAT_INDUSTRIES, SELF, action2_2645, STORE_PERM((((0 + LOAD_PERM(1)) + LOAD_PERM(2)) + LOAD_PERM(3)), 12)) {
	0: action2_2644;
	action2_2644;
}

switch(FEAT_INDUSTRIES, SELF, action2_2646, [STORE_PERM(0, 3), 1]) {
	0: action2_2645;
	action2_2645;
}

switch(FEAT_INDUSTRIES, SELF, action2_2647, [STORE_PERM(4, 3), STORE_PERM((1 + LOAD_PERM(15)), 15)]) {
	0: action2_2645;
	action2_2645;
}

switch(FEAT_INDUSTRIES, SELF, action2_2648, LOAD_PERM(15)) {
	0..7: action2_2647;
	action2_2646;
}

switch(FEAT_INDUSTRIES, SELF, action2_2649, [STORE_PERM(0, 15), 1]) {
	0: action2_2647;
	action2_2647;
}

switch(FEAT_INDUSTRIES, SELF, action2_2650, waiting_cargo_3) {
	0: action2_2648;
	action2_2649;
}

switch(FEAT_INDUSTRIES, SELF, action2_2651, [STORE_PERM(0, 2), 1]) {
	0: action2_2650;
	action2_2650;
}

switch(FEAT_INDUSTRIES, SELF, action2_2652, [STORE_PERM(2, 2), STORE_PERM((1 + LOAD_PERM(14)), 14)]) {
	0: action2_2650;
	action2_2650;
}

switch(FEAT_INDUSTRIES, SELF, action2_2653, LOAD_PERM(14)) {
	0..7: action2_2652;
	action2_2651;
}

switch(FEAT_INDUSTRIES, SELF, action2_2654, [STORE_PERM(0, 14), 1]) {
	0: action2_2652;
	action2_2652;
}

switch(FEAT_INDUSTRIES, SELF, action2_2655, waiting_cargo_2) {
	0: action2_2653;
	action2_2654;
}

switch(FEAT_INDUSTRIES, SELF, action2_2656, [STORE_PERM(0, 1), 1]) {
	0: action2_2655;
	action2_2655;
}

switch(FEAT_INDUSTRIES, SELF, action2_2657, [STORE_PERM(2, 1), STORE_PERM((1 + LOAD_PERM(13)), 13)]) {
	0: action2_2655;
	action2_2655;
}

switch(FEAT_INDUSTRIES, SELF, action2_2658, LOAD_PERM(13)) {
	0..7: action2_2657;
	action2_2656;
}

switch(FEAT_INDUSTRIES, SELF, action2_2659, [STORE_PERM(0, 13), 1]) {
	0: action2_2657;
	action2_2657;
}

switch(FEAT_INDUSTRIES, SELF, action2_2660, waiting_cargo_1) {
	0: action2_2658;
	action2_2659;
}

switch(FEAT_INDUSTRIES, SELF, action2_2661, STORE_TEMP((rotate((LOAD_PERM(15) & 65535), 16) | (LOAD_PERM(14) & 65535)), 261)) {
	0: return string(STR_INFO_DEBUG_PRODUCTION_CONTRIBUTION);
	return string(STR_INFO_DEBUG_PRODUCTION_CONTRIBUTION);
}

switch(FEAT_INDUSTRIES, SELF, action2_2662, STORE_TEMP((rotate((LOAD_PERM(13) & 65535), 16) | (LOAD_PERM(12) & 65535)), 260)) {
	0: action2_2661;
	action2_2661;
}

switch(FEAT_INDUSTRIES, SELF, action2_2663, STORE_TEMP((rotate((LOAD_PERM(11) & 65535), 16) | (LOAD_PERM(10) & 65535)), 259)) {
	0: action2_2662;
	action2_2662;
}

switch(FEAT_INDUSTRIES, SELF, action2_2664, STORE_TEMP((rotate((LOAD_PERM(9) & 65535), 16) | (LOAD_PERM(8) & 65535)), 258)) {
	0: action2_2663;
	action2_2663;
}

switch(FEAT_INDUSTRIES, SELF, action2_2665, STORE_TEMP((rotate((LOAD_PERM(7) & 65535), 16) | (LOAD_PERM(3) & 65535)), 257)) {
	0: action2_2664;
	action2_2664;
}

switch(FEAT_INDUSTRIES, SELF, action2_2666, STORE_TEMP((rotate((LOAD_PERM(2) & 65535), 16) | (LOAD_PERM(1) & 65535)), 256)) {
	0: action2_2665;
	action2_2665;
}

switch(FEAT_INDUSTRIES, SELF, action2_2667, show_debug_texts) {
	1: action2_2666;
	return string(STR_EXTRA_ALUMINUM_PLANT);
}

switch(FEAT_INDUSTRIES, SELF, action2_2668, STORE_PERM((65535 / 2), 0)) {
	0: action2_2660;
	action2_2660;
}

CHECK_OPENING(action2_2671, 1924, -1)

switch(FEAT_INDUSTRIES, SELF, action2_2672, [STORE_TEMP((702361 - 701265), 256), 32933]) {
	return;
}

SWITCH_COLOUR_SCHEME1(action2_2675)

SET_PRODUCTION_COUNTER_PRODUCED(action2_2678)

CHECK_CLOSE_SECONDARY(action2_2681) 

switch(FEAT_INDUSTRIES, SELF, switch_main_aluminium_plant, current_callback) {
	0: action2_2668;
	IND_CB_LOCATION_CHECK: action2_2628;
	IND_CB_AVAILABILITY: action2_2671;
	IND_CB_COLOUR: action2_2675;
	IND_CB_EXTRA_TEXT_FUND: action2_2672;
	IND_CB_RANDOM_PROD_CHANGE: action2_2681;
	IND_CB_MONTHLY_PROD_CHANGE: action2_2678;
	IND_CB_EXTRA_TEXT_INDUSTRY: action2_2667;
	action2_2630;
}

item(FEAT_INDUSTRIES, aluminum_plant, 8) {
	graphics {
		switch_main_aluminium_plant;
	}
}

#include "../templates/undefs.pnml"
