
item(FEAT_INDUSTRYTILES, tile_arable_farm, 160) {
	property {
		substitute: 0;
		accepted_cargos: [[21, 8], [0, 0], [0, 0]];
		land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
		callback_flags: bitmask(INDTILE_CBF_SLOPE_IS_SUITABLE);
	}
}

spriteset(spriteset_2686, "sprites/graphics/industries/arablefarm.pcx") { tmpl_building_sprite(10, 10, 59, -28) } 
spriteset(spriteset_2687, "sprites/graphics/industries/arablefarm.pcx") { tmpl_building_sprite(80, 10, 59, -28) } 
spriteset(spriteset_2688, "sprites/graphics/industries/arablefarm.pcx") { tmpl_building_sprite(150, 10, 59, -28) } 
spriteset(spriteset_2689, "sprites/graphics/industries/arablefarm.pcx") { tmpl_building_sprite(220, 10, 59, -28) } 
spriteset(spriteset_2690, "sprites/graphics/industries/arablefarm.pcx") { tmpl_building_sprite(290, 10, 59, -28) } 
spritelayout action2_2691 {
	ground {
		sprite: 2022;
	}
	building {
		sprite: spriteset_2686;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_2692 {
	ground {
		sprite: GROUNDSPRITE_NORMAL;
	}
	building {
		sprite: spriteset_2687;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_2693 {
	ground {
		sprite: GROUNDSPRITE_NORMAL;
	}
	building {
		sprite: spriteset_2688;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_2694 {
	ground {
		sprite: 2022;
	}
	building {
		sprite: spriteset_2689;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_2695 {
	ground {
		sprite: 2022;
	}
	building {
		sprite: spriteset_2690;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2696, relative_pos) {
	1: action2_2691;
	257: action2_2692;
	512: action2_2693;
	258: action2_2694;
	action2_2695;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2697, relative_pos) {
	0: action2_2695;
	256: action2_2694;
	1: action2_2691;
	257: action2_2692;
	action2_2693;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2698, relative_pos) {
	0: action2_2691;
	256: action2_2692;
	1: action2_2695;
	2: action2_2694;
	action2_2693;
}

switch(FEAT_INDUSTRYTILES, PARENT, action2_2699, layout_num) {
	1: action2_2696;
	2: action2_2697;
	3: action2_2698;
	action2_2691;
}

CHECK_NEARBY_TILE_CLASS(switch_arable_farm_cb_nearby_check)

switch(FEAT_INDUSTRYTILES, PARENT, action2_2708, founder) {
	16: switch_arable_farm_cb_nearby_check;
	return 1024;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2709, var[0x60, 0, 255, 0]) {
	1..255: return 1025;
	action2_2708;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2711, var[0x60, 0, 255, 0]) {
	1..255: return 1025;
	action2_2709;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2712, var[0x60, 10, 1, 17]) {
	1: return 1025;
	action2_2711;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2713, var[0x60, 10, 1, 16]) {
	1: action2_2712;
	action2_2711;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2714, var[0x60, 10, 1, 31]) {
	1: action2_2713;
	action2_2711;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2715, var[0x60, 10, 1, 1]) {
	1: action2_2714;
	action2_2711;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2716, var[0x60, 10, 1, 15]) {
	1: action2_2715;
	action2_2711;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2717, var[0x60, 10, 1, 241]) {
	1: action2_2716;
	action2_2711;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2718, var[0x60, 10, 1, 240]) {
	1: action2_2717;
	action2_2711;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2719, var[0x60, 10, 1, 255]) {
	1: action2_2718;
	action2_2711;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2720, ((var[0x60, 16, 255, 0] - snowline_height) + 8)) {
	8..127: return 1025;
	action2_2719;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2721, (current_callback & 255)) {
	47: action2_2720;
	action2_2699;
}

item(FEAT_INDUSTRYTILES, tile_arable_farm, 160) {
	graphics {
		action2_2721;
	}
}

tilelayout tilelayout_arable_farm_1 {
	1, 0: tile_arable_farm;
	1, 1: tile_arable_farm;
	0, 2: tile_arable_farm;
	2, 1: tile_arable_farm;
	0, 1: tile_arable_farm;
}

tilelayout tilelayout_arable_farm_2 {
	0, 0: tile_arable_farm;
	0, 1: tile_arable_farm;
	1, 0: tile_arable_farm;
	1, 1: tile_arable_farm;
	2, 0: tile_arable_farm;
}

tilelayout tilelayout_arable_farm_3 {
	0, 0: tile_arable_farm;
	0, 1: tile_arable_farm;
	1, 0: tile_arable_farm;
	2, 0: tile_arable_farm;
	2, 1: tile_arable_farm;
}

item(FEAT_INDUSTRIES, arable_farm, 26) {
	property {
		substitute: 0;
		layouts: [tilelayout_arable_farm_1, tilelayout_arable_farm_2, tilelayout_arable_farm_3];
		life_type: 2;
		closure_msg: 18483;
		prod_increase_msg: 18488;
		prod_decrease_msg: 18490;
		new_ind_msg: 18477;
		name: string(STR_IND_ARABLE_FARM);
		nearby_station_name: string(STR_STATIONNAME_FARMS);
		prod_cargo_types: [6, 12];
		accept_cargo_types: [21, 255, 255];
		prod_multiplier: [2, 2];
		input_multiplier_1: [0, 0];
		input_multiplier_2: [0, 0];
		input_multiplier_3: [0, 0];
		min_cargo_distr: 1;
		conflicting_ind_types: [];
		prob_random: 18;
		prob_in_game: 4;
		prospect_chance: 0.749999999942;
		fund_cost_multiplier: 55;
		map_colour: 208;
		remove_cost_multiplier: 0;
		spec_flags: 65;
		callback_flags: 1339;
	}
}

switch(FEAT_INDUSTRIES, SELF, action2_2724, industry_distance(26)) {
	10..36: return 1024;
	return 4;
}

switch(FEAT_INDUSTRIES, SELF, action2_2725, ((industry_count(26) / 2) / industry_clusters)) {
	0: return 1024;
	action2_2724;
}

switch(FEAT_INDUSTRIES, SELF, action2_2726, STORE_TEMP(-1, 256)) {
	0: action2_2725;
	action2_2725;
}

switch(FEAT_INDUSTRIES, SELF, action2_2727, industry_distance(grain_mill)) {
	0..16: return 4;
	action2_2726;
}

switch(FEAT_INDUSTRIES, SELF, action2_2728, industry_distance(brewery)) {
	0..16: return 4;
	action2_2727;
}

switch(FEAT_INDUSTRIES, SELF, action2_2729, industry_distance(46)) {
	0..16: return 4;
	action2_2728;
}

switch(FEAT_INDUSTRIES, SELF, action2_2730, industry_distance(sugar_refinery)) {
	0..16: return 4;
	action2_2729;
}

switch(FEAT_INDUSTRIES, SELF, action2_2731, founder) {
	16: action2_2730;
	return 1024;
}

switch(FEAT_INDUSTRIES, SELF, switch_arable_farm_cb_location_check, game_mode) {
	1: action2_2731;
	return 1024;
}

produce(switch_arable_farm_production, 9999, 0, 0, 0, 0, 0);

switch(FEAT_INDUSTRIES, SELF, switch_arable_farm_cb_production, STORE_PERM((var[0x40, 0, -1] + LOAD_PERM(0)), 0)) {
	0: switch_arable_farm_production;
	switch_arable_farm_production;
}

switch(FEAT_INDUSTRIES, SELF, action2_2735, var[0x93, 0, -1]) {
	0..4: return 3;
	return 0;
}

switch(FEAT_INDUSTRIES, SELF, switch_arable_farm_cb_random_production, allow_close_primary) {
	1..255: action2_2735;
	return 0;
}

switch(FEAT_INDUSTRIES, SELF, action2_2737, (extra_callback_info2 & 31)) {
	0: return 13;
	return 0;
}

switch(FEAT_INDUSTRIES, SELF, action2_2738, (extra_callback_info2 & 3)) {
	0: return 13;
	return 0;
}

switch(FEAT_INDUSTRIES, SELF, action2_2739, STORE_PERM(var[0x93, 0, -1], 2)) {
	0..4: return 0;
	5..32: action2_2737;
	action2_2738;
}

switch(FEAT_INDUSTRIES, SELF, action2_2740, allow_primary_production_decrease) {
	1..255: action2_2739;
	return 0;
}

switch(FEAT_INDUSTRIES, SELF, action2_2741, (extra_callback_info2 & 3)) {
	0: return 14;
	return 0;
}

switch(FEAT_INDUSTRIES, SELF, action2_2742, [STORE_PERM(0, 0), LOAD_TEMP(1)]) {
	1..-1: action2_2741;
	action2_2740;
}

switch(FEAT_INDUSTRIES, SELF, switch_arable_farm_cb_monthly_production, STORE_TEMP(LOAD_PERM(0), 1)) {
	0: action2_2742;
	action2_2742;
}

switch(FEAT_INDUSTRIES, SELF, switch_arable_farm_cb_text_industry, [STORE_TEMP(LOAD_PERM(0), 256), var[0x93, 0, -1]]) {
	128: return string(STR_GENERIC_D0B3);
	return string(STR_GENERIC_D0B1);
}

CHECK_OPENING(switch_arable_farm_cb_availability, 0, -1)

switch(FEAT_INDUSTRIES, SELF, switch_arable_farm_cb_text_fund, [STORE_TEMP(-701265, 256), 32928]) {
	return;
}

SWITCH_COLOUR_SCHEME1(switch_arable_farm_cb_colour)

switch(FEAT_INDUSTRIES, SELF, switch_main_arable_farm, current_callback) {
	0: switch_arable_farm_cb_production;
	IND_CB_LOCATION_CHECK: switch_arable_farm_cb_location_check;
	IND_CB_AVAILABILITY: switch_arable_farm_cb_availability;
	IND_CB_COLOUR: switch_arable_farm_cb_colour;
	IND_CB_EXTRA_TEXT_FUND: switch_arable_farm_cb_text_fund;
	IND_CB_RANDOM_PROD_CHANGE: switch_arable_farm_cb_random_production;
	IND_CB_MONTHLY_PROD_CHANGE: switch_arable_farm_cb_monthly_production;
	IND_CB_EXTRA_TEXT_INDUSTRY: switch_arable_farm_cb_text_industry;
	switch_arable_farm_production;
}

item(FEAT_INDUSTRIES, arable_farm, 26) {
	graphics {
		switch_main_arable_farm;
	}
}
