/*
 * This file is part of FIRS industry set.
 * FIRS industry set is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS industry set is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS industry set. If not, see <http://www.gnu.org/licenses/>.
 */

#define THIS_ID(...) bauxite_mine ## __VA_ARGS__

#define THIS_STR_EXTRA_SUPPLIES        STR_EXTRA_ENGINEERING_SUPPLIES

SPRITELAYOUT_NORMAL(THIS_ID(spritelayout_1), 2022, 2039, 12)

spritelayout THIS_ID(spritelayout_2) {
	ground {
		sprite: 2022;
	}
}

spritelayout THIS_ID(spritelayout_3) {
	ground {
		sprite: 2022;
	}
	building {
		sprite: 2030;
		xoffset: 2;
		yoffset: 3;
		xextent: 13;
		yextent: 12;
		zextent: 12;
	}
}

SPRITELAYOUT_NORMAL(THIS_ID(spritelayout_4), 2022, 2036, 12)
SPRITELAYOUT_NORMAL(THIS_ID(spritelayout_5), 2022, 2033, 12)

switch(FEAT_INDUSTRYTILES, SELF, THIS_ID(layout_1), relative_pos) {
	relative_coord(0, 0): THIS_ID(spritelayout_1);
	relative_coord(2, 0): THIS_ID(spritelayout_5);
	relative_coord(3, 0): THIS_ID(spritelayout_1);
	relative_coord(0, 1): THIS_ID(spritelayout_1);
	relative_coord(2, 1): THIS_ID(spritelayout_3);
	relative_coord(3, 1): THIS_ID(spritelayout_1);
	relative_coord(4, 1): THIS_ID(spritelayout_1);
	relative_coord(0, 2): THIS_ID(spritelayout_1);
	relative_coord(2, 2): THIS_ID(spritelayout_4);
	relative_coord(3, 2): THIS_ID(spritelayout_2);
	THIS_ID(spritelayout_1);
}

switch(FEAT_INDUSTRYTILES, PARENT, THIS_ID(layout), layout_num) {
	1: THIS_ID(layout_1);
	THIS_ID(spritelayout_1);
}

CHECK_NEARBY_TILE_CLASS(switch_bauxite_mine_cb_nearby_check)

switch(FEAT_INDUSTRYTILES, PARENT, action2_2771, founder) {
	16: switch_bauxite_mine_cb_nearby_check;
	return 1024;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2772, var[0x60, 4, 1, 0]) {
	1: return 1025;
	action2_2771;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2773, (current_callback & 255)) {
	INDTILE_CB_SLOPE_IS_SUITABLE: action2_2772;
	THIS_ID(layout);
}

item(FEAT_INDUSTRYTILES, THIS_ID(industrytile), 197) {
	property {
		substitute: 0;
		accepted_cargos: [[ENSP, 8]];
		land_shape_flags: 0;
		callback_flags: bitmask(INDTILE_CBF_SLOPE_IS_SUITABLE);
	}
	graphics {
		action2_2773;
	}
}

tilelayout tilelayout_bauxite_mine_1 {
	0, 0: THIS_ID(industrytile);
	2, 0: THIS_ID(industrytile);
	3, 0: THIS_ID(industrytile);
	0, 1: THIS_ID(industrytile);
	2, 1: THIS_ID(industrytile);
	3, 1: THIS_ID(industrytile);
	4, 1: THIS_ID(industrytile);
	0, 2: THIS_ID(industrytile);
	2, 2: THIS_ID(industrytile);
	3, 2: THIS_ID(industrytile);
}

/* *************************************************
 * Definition of the industry
 * *************************************************/

CHECK_NEARBY_CLUSTER(bauxite_mine,    20, 60, 2, 3, return CB_RESULT_IND_DISALLOW_UNSUITABLE, return CB_RESULT_IND_ALLOW_LOCATION)
CHECK_INCOMPATIBLE  (aluminium_plant, 16, CB_RESULT_IND_DISALLOW_UNSUITABLE, THIS_ID(bauxite_mine))
CHECK_FOUNDER       (THIS_ID(aluminium_plant))

SWITCH_COLOUR_SCHEME1(THIS_ID(colour))

#include "../templates/produce_primary.pnml"
#include "../templates/check_primary_production_level.pnml"

#include "../templates/extra_text_primary.pnml"

#include "../templates/check_availability.pnml"


item(FEAT_INDUSTRIES, bauxite_mine, 5) {
	property {
		substitute: 0;
		layouts: [
				tilelayout_bauxite_mine_1
			];
		life_type: 1;
		closure_msg: 18483;
		prod_increase_msg: 18485;
		prod_decrease_msg: 18489;
		new_ind_msg: 18477;
		name: string(STR_IND_BAUXITE_MINE);
		prod_cargo_types: [27, 255];
		accept_cargo_types: [24, 255, 255];
		prod_multiplier: [11, 0];
		input_multiplier_1: [0, 0];
		input_multiplier_2: [0, 0];
		input_multiplier_3: [0, 0];
		min_cargo_distr: 5;
		conflicting_ind_types: [];
		prob_random: 5;
		prob_in_game: 5;
		prospect_chance: 0.75;
		fund_cost_multiplier: 238;
		map_colour: 71;
		remove_cost_multiplier: 0;
		spec_flags: 0;
		callback_flags: 1467;
	}
	graphics {
		produce_cargo_arrival:   THIS_ID(produce);
		availability:            THIS_ID(check_availability);
		location_check:          THIS_ID(check_location);
		monthly_prod_change:     THIS_ID(check_production_level);
		random_prod_change:      THIS_ID(check_closure);
		extra_text_industry:     THIS_ID(extra_text);
		colour:                  THIS_ID(colour);
	}
}
#include "../templates/undefs.pnml"
