item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_197, 197) {
	property {
		substitute: 0;
  accepted_cargos: [[cargo_engineering_supplies, 8]];
		land_shape_flags: 0;
		callback_flags: bitmask(INDTILE_CBF_SLOPE_IS_SUITABLE);
	}
}

spritelayout action2_2756 {
	ground {
		sprite: 2022;
	}
	building {
		sprite: 2039;
		zextent: 12;
	}
}

spritelayout action2_2757 {
	ground {
		sprite: 2022;
	}
}

spritelayout action2_2758 {
	ground {
		sprite: 2022;
	}
	building {
		sprite: 2030;
		xoffset: 2;
		yoffset: 3;
		xextent: 13;
		yextent: 12;
		zextent: 12;
	}
}

spritelayout action2_2759 {
	ground {
		sprite: 2022;
	}
	building {
		sprite: 2036;
		zextent: 12;
	}
}

spritelayout action2_2760 {
	ground {
		sprite: 2022;
	}
	building {
		sprite: 2033;
		zextent: 12;
	}
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2761, relative_pos) {
	0: action2_2756;
	2: action2_2760;
	3: action2_2756;
	256: action2_2756;
	258: action2_2758;
	259: action2_2756;
	260: action2_2756;
	512: action2_2756;
	514: action2_2759;
	515: action2_2757;
	action2_2756;
}

switch(FEAT_INDUSTRYTILES, PARENT, action2_2762, layout_num) {
	1: action2_2761;
	action2_2756;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2763, nearby_tile_class(1, 1)) {
	8: return 1025;
	return 1024;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2764, nearby_tile_class(0, 1)) {
	8: return 1025;
	action2_2763;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2765, nearby_tile_class(-1, 1)) {
	8: return 1025;
	action2_2764;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2766, nearby_tile_class(1, 0)) {
	8: return 1025;
	action2_2765;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2767, nearby_tile_class(-1, 0)) {
	8: return 1025;
	action2_2766;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2768, nearby_tile_class(1, -1)) {
	8: return 1025;
	action2_2767;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2769, nearby_tile_class(0, -1)) {
	8: return 1025;
	action2_2768;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2770, nearby_tile_class(-1, -1)) {
	8: return 1025;
	action2_2769;
}

switch(FEAT_INDUSTRYTILES, PARENT, action2_2771, founder) {
	16: action2_2770;
	return 1024;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2772, var[0x60, 4, 1, 0]) {
	1: return 1025;
	action2_2771;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2773, (current_callback & 255)) {
	47: action2_2772;
	action2_2762;
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_197, 197) {
	graphics {
		action2_2773;
	}
}

tilelayout tilelayout_bauxite_mine_0 {
	0, 0: item_FEAT_INDUSTRYTILES_197;
	2, 0: item_FEAT_INDUSTRYTILES_197;
	3, 0: item_FEAT_INDUSTRYTILES_197;
	0, 1: item_FEAT_INDUSTRYTILES_197;
	2, 1: item_FEAT_INDUSTRYTILES_197;
	3, 1: item_FEAT_INDUSTRYTILES_197;
	4, 1: item_FEAT_INDUSTRYTILES_197;
	0, 2: item_FEAT_INDUSTRYTILES_197;
	2, 2: item_FEAT_INDUSTRYTILES_197;
	3, 2: item_FEAT_INDUSTRYTILES_197;
}

item(FEAT_INDUSTRIES, bauxite_mine, 5) {
	property {
		substitute: 0;
		layouts: [tilelayout_bauxite_mine_0];
		life_type: 1;
		closure_msg: 18483;
		prod_increase_msg: 18485;
		prod_decrease_msg: 18489;
		new_ind_msg: 18477;
		name: string(STR_IND_BAUXITE_MINE);
		prod_cargo_types: [27, 255];
		accept_cargo_types: [24, 255, 255];
		prod_multiplier: [11, 0];
		input_multiplier_1: [0, 0];
		input_multiplier_2: [0, 0];
		input_multiplier_3: [0, 0];
		min_cargo_distr: 5;
		conflicting_ind_types: [];
		prob_random: 5;
		prob_in_game: 5;
		prospect_chance: 0.749999999942;
		fund_cost_multiplier: 238;
		map_colour: 71;
		remove_cost_multiplier: 0;
		spec_flags: 0;
		callback_flags: 1467;
	}
}

switch(FEAT_INDUSTRIES, SELF, action2_2776, industry_distance(5)) {
	20..70: return 1024;
	return 4;
}

switch(FEAT_INDUSTRIES, SELF, action2_2777, (((industry_count(5) * 2) / 3) / industry_clusters)) {
	0: return 1024;
	action2_2776;
}

switch(FEAT_INDUSTRIES, SELF, action2_2778, STORE_TEMP(-1, 256)) {
	0: action2_2777;
	action2_2777;
}

switch(FEAT_INDUSTRIES, SELF, action2_2779, industry_distance(8)) {
	0..16: return 4;
	action2_2778;
}

switch(FEAT_INDUSTRIES, SELF, action2_2780, founder) {
	16: action2_2779;
	return 1024;
}

switch(FEAT_INDUSTRIES, SELF, action2_2781, game_mode) {
	1: action2_2780;
	return 1024;
}

produce(action2_2782, 9999, 0, 0, 0, 0, 0);

switch(FEAT_INDUSTRIES, SELF, action2_2783, STORE_PERM((var[0x40, 0, -1] + LOAD_PERM(0)), 0)) {
	0: action2_2782;
	action2_2782;
}

switch(FEAT_INDUSTRIES, SELF, action2_2784, var[0x93, 0, -1]) {
	0..4: return 3;
	return 0;
}

switch(FEAT_INDUSTRIES, SELF, action2_2785, allow_close_primary) {
	1..255: action2_2784;
	return 0;
}

switch(FEAT_INDUSTRIES, SELF, action2_2786, (extra_callback_info2 & 31)) {
	0: return 13;
	return 0;
}

switch(FEAT_INDUSTRIES, SELF, action2_2787, (extra_callback_info2 & 3)) {
	0: return 13;
	return 0;
}

switch(FEAT_INDUSTRIES, SELF, action2_2788, STORE_PERM(var[0x93, 0, -1], 2)) {
	0..4: return 0;
	5..32: action2_2786;
	action2_2787;
}

switch(FEAT_INDUSTRIES, SELF, action2_2789, allow_primary_production_decrease) {
	1..255: action2_2788;
	return 0;
}

switch(FEAT_INDUSTRIES, SELF, action2_2790, (extra_callback_info2 & 3)) {
	0: return 14;
	return 0;
}

switch(FEAT_INDUSTRIES, SELF, action2_2791, [STORE_PERM(0, 0), LOAD_TEMP(1)]) {
	1..-1: action2_2790;
	action2_2789;
}

switch(FEAT_INDUSTRIES, SELF, action2_2792, STORE_TEMP(LOAD_PERM(0), 1)) {
	0: action2_2791;
	action2_2791;
}

switch(FEAT_INDUSTRIES, SELF, action2_2793, [STORE_TEMP(LOAD_PERM(0), 256), var[0x93, 0, -1]]) {
	128: return string(STR_GENERIC_D0B3);
	return string(STR_GENERIC_D0B0);
}

switch(FEAT_INDUSTRIES, SELF, action2_2795, (current_date + 1)) {
	0..702361: return 1;
	return 0;
}

switch(FEAT_INDUSTRIES, SELF, action2_2796, (extra_callback_info2 & 255)) {
	1: return 1;
	2: return 1;
	action2_2795;
}

switch(FEAT_INDUSTRIES, SELF, action2_2797, restrict_open_during_gameplay) {
	1..255: action2_2796;
	action2_2795;
}

switch(FEAT_INDUSTRIES, SELF, action2_2798, [STORE_TEMP((702361 - 701265), 256), 32933]) {
	return;
}

switch(FEAT_INDUSTRIES, SELF, action2_2799, colour) {
	0: return 0;
	1: return 1;
	2: return 2;
	3: return 13;
	4: return 2;
	5: return 5;
	6: return 1;
	7: return 1;
	8: return 0;
	9: return 14;
	10: return 10;
	11: return 11;
	12: return 13;
	13: return 13;
	14: return 14;
	15: return 14;
	return 0;
}

switch(FEAT_INDUSTRIES, SELF, action2_2800, colour) {
	0: return 5;
	1: return 1;
	2: return 2;
	3: return 3;
	4: return 2;
	5: return 5;
	6: return 1;
	7: return 7;
	8: return 5;
	9: return 14;
	10: return 10;
	11: return 10;
	12: return 3;
	13: return 13;
	14: return 14;
	15: return 15;
	return 0;
}

switch(FEAT_INDUSTRIES, SELF, action2_2801, 1) {
	1: action2_2799;
	2: action2_2800;
	action2_2799;
}

switch(FEAT_INDUSTRIES, SELF, action2_2802, current_callback) {
	0: action2_2783;
	40: action2_2781;
	34: action2_2797;
	330: action2_2801;
	56: action2_2798;
	41: action2_2785;
	53: action2_2792;
	58: action2_2793;
	action2_2782;
}

item(FEAT_INDUSTRIES, bauxite_mine, 5) {
	graphics {
		action2_2802;
	}
}
