

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_166, 166) {
	property {
		substitute: 0;
		accepted_cargos: [[6, 8], [12, 8], [0, 0]];
		land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
		callback_flags: bitmask(INDTILE_CBF_SLOPE_IS_SUITABLE);
		animation_info: [1, 7];
		animation_speed: 3;
		animation_triggers: 1;
	}
}

spriteset(spriteset_2806, "sprites/graphics/industries/groundtiles.png") { tmpl_ground_tile(80, 10) } 
spriteset(spriteset_2807, "sprites/graphics/industries/biorefinery.pcx") { tmpl_building_sprite(500, 10, 66, -35) } 
spriteset(spriteset_2808, "sprites/graphics/industries/biorefinery.pcx") { tmpl_building_sprite(570, 10, 66, -35) } 
spriteset(spriteset_2809, "sprites/graphics/industries/biorefinery.pcx") { tmpl_building_sprite(710, 10, 66, -35) } 
spriteset(spriteset_2810, "sprites/graphics/industries/biorefinery.pcx") { tmpl_building_sprite(80, 10, 88, -58) } 
spriteset(spriteset_2811, "sprites/graphics/industries/biorefinery.pcx") { tmpl_building_sprite(150, 10, 88, -60) } 
spriteset(spriteset_2812, "sprites/graphics/industries/biorefinery.pcx") { tmpl_building_sprite(220, 10, 88, -64) } 
spriteset(spriteset_2813, "sprites/graphics/industries/biorefinery.pcx") { tmpl_building_sprite(360, 10, 73, -45) } 
spriteset(spriteset_2814, "sprites/graphics/industries/biorefinery.pcx") { tmpl_building_sprite(430, 10, 66, -38) } 
spritelayout action2_2815 {
	ground {
		sprite: spriteset_2806;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2806;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_2816 {
	ground {
		sprite: spriteset_2806;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2807;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_2817 {
	ground {
		sprite: spriteset_2806;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2808;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_2818 {
	ground {
		sprite: spriteset_2806;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2809;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_2819 {
	ground {
		sprite: spriteset_2806;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2810;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_2820 {
	ground {
		sprite: spriteset_2806;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2811;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_2821 {
	ground {
		sprite: spriteset_2806;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2813;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_2822 {
	ground {
		sprite: spriteset_2806;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2814;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_2824 {
	ground {
		sprite: spriteset_2806;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2812;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3701;
		xoffset: 1;
		zoffset: 62;
		xextent: 15;
		zextent: 7;
	}
}

spritelayout action2_2825 {
	ground {
		sprite: spriteset_2806;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2812;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3702;
		xoffset: 1;
		zoffset: 62;
		xextent: 15;
		zextent: 7;
	}
}

spritelayout action2_2826 {
	ground {
		sprite: spriteset_2806;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2812;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3703;
		xoffset: 1;
		zoffset: 62;
		xextent: 15;
		zextent: 7;
	}
}

spritelayout action2_2827 {
	ground {
		sprite: spriteset_2806;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2812;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3704;
		xoffset: 1;
		zoffset: 62;
		xextent: 15;
		zextent: 7;
	}
}

spritelayout action2_2828 {
	ground {
		sprite: spriteset_2806;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2812;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3705;
		xoffset: 1;
		zoffset: 62;
		xextent: 15;
		zextent: 7;
	}
}

spritelayout action2_2829 {
	ground {
		sprite: spriteset_2806;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2812;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3706;
		xoffset: 1;
		zoffset: 62;
		xextent: 15;
		zextent: 7;
	}
}

spritelayout action2_2830 {
	ground {
		sprite: spriteset_2806;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2812;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3707;
		xoffset: 1;
		zoffset: 62;
		xextent: 15;
		zextent: 7;
	}
}

spritelayout action2_2831 {
	ground {
		sprite: spriteset_2806;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2812;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3708;
		xoffset: 1;
		zoffset: 62;
		xextent: 15;
		zextent: 7;
	}
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2832, animation_frame) {
	0: action2_2824;
	1: action2_2825;
	2: action2_2826;
	3: action2_2827;
	4: action2_2828;
	5: action2_2829;
	6: action2_2830;
	7: action2_2831;
	action2_2824;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2833, relative_pos) {
	0: action2_2815;
	512: action2_2817;
	768: action2_2816;
	1024: action2_2816;
	1: action2_2822;
	513: action2_2819;
	769: action2_2820;
	1025: action2_2832;
	2: action2_2821;
	514: action2_2815;
	770: action2_2818;
	1026: action2_2815;
	action2_2815;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2834, relative_pos) {
	0: action2_2822;
	256: action2_2819;
	512: action2_2820;
	768: action2_2832;
	1024: action2_2815;
	1: action2_2821;
	257: action2_2815;
	513: action2_2818;
	769: action2_2815;
	1025: action2_2815;
	2: action2_2815;
	258: action2_2815;
	514: action2_2816;
	770: action2_2816;
	1026: action2_2817;
	action2_2815;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2835, relative_pos) {
	0: action2_2817;
	512: action2_2817;
	768: action2_2815;
	1: action2_2815;
	513: action2_2819;
	769: action2_2818;
	2: action2_2822;
	514: action2_2820;
	770: action2_2832;
	3: action2_2821;
	515: action2_2818;
	771: action2_2815;
	4: action2_2815;
	516: action2_2816;
	772: action2_2816;
	action2_2815;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2836, relative_pos) {
	0: action2_2816;
	256: action2_2815;
	512: action2_2822;
	1: action2_2816;
	257: action2_2815;
	513: action2_2821;
	2: action2_2817;
	258: action2_2815;
	514: action2_2815;
	3: action2_2819;
	259: action2_2820;
	515: action2_2832;
	4: action2_2817;
	260: action2_2818;
	516: action2_2815;
	action2_2815;
}

switch(FEAT_INDUSTRYTILES, PARENT, action2_2837, layout_num) {
	1: action2_2833;
	2: action2_2834;
	3: action2_2835;
	4: action2_2836;
	action2_2815;
}

CHECK_NEARBY_TILE_CLASS(switch_biorefinery_cb_nearby_check)

switch(FEAT_INDUSTRYTILES, PARENT, action2_2846, founder) {
	16: switch_biorefinery_cb_nearby_check;
	return 1024;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2847, var[0x60, 0, 255, 0]) {
	1..255: return 1025;
	action2_2846;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2848, (current_callback & 255)) {
	INDTILE_CB_SLOPE_IS_SUITABLE: action2_2847;
	action2_2837;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2849, (extra_callback_info1 & 7)) {
	0: return 0;
	1: return 1;
	2: return 2;
	3: return 3;
	4: return 4;
	5: return 5;
	6: return 6;
	return 254;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2850, (current_callback & 255)) {
	37: action2_2849;
	action2_2848;
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_166, 166) {
	graphics {
		action2_2850;
	}
}

tilelayout tilelayout_biorefinery_1 {
	0, 0: item_FEAT_INDUSTRYTILES_166;
	0, 2: item_FEAT_INDUSTRYTILES_166;
	0, 3: item_FEAT_INDUSTRYTILES_166;
	0, 4: item_FEAT_INDUSTRYTILES_166;
	1, 0: item_FEAT_INDUSTRYTILES_166;
	1, 2: item_FEAT_INDUSTRYTILES_166;
	1, 3: item_FEAT_INDUSTRYTILES_166;
	1, 4: item_FEAT_INDUSTRYTILES_166;
	2, 0: item_FEAT_INDUSTRYTILES_166;
	2, 2: item_FEAT_INDUSTRYTILES_166;
	2, 3: item_FEAT_INDUSTRYTILES_166;
	2, 4: item_FEAT_INDUSTRYTILES_166;
}

tilelayout tilelayout_biorefinery_2 {
	0, 0: item_FEAT_INDUSTRYTILES_166;
	0, 1: item_FEAT_INDUSTRYTILES_166;
	0, 2: item_FEAT_INDUSTRYTILES_166;
	0, 3: item_FEAT_INDUSTRYTILES_166;
	0, 4: item_FEAT_INDUSTRYTILES_166;
	1, 0: item_FEAT_INDUSTRYTILES_166;
	1, 1: item_FEAT_INDUSTRYTILES_166;
	1, 2: item_FEAT_INDUSTRYTILES_166;
	1, 3: item_FEAT_INDUSTRYTILES_166;
	1, 4: item_FEAT_INDUSTRYTILES_166;
	2, 0: item_FEAT_INDUSTRYTILES_166;
	2, 1: item_FEAT_INDUSTRYTILES_166;
	2, 2: item_FEAT_INDUSTRYTILES_166;
	2, 3: item_FEAT_INDUSTRYTILES_166;
	2, 4: item_FEAT_INDUSTRYTILES_166;
}

tilelayout tilelayout_biorefinery_3 {
	0, 0: item_FEAT_INDUSTRYTILES_166;
	0, 2: item_FEAT_INDUSTRYTILES_166;
	0, 3: item_FEAT_INDUSTRYTILES_166;
	1, 0: item_FEAT_INDUSTRYTILES_166;
	1, 2: item_FEAT_INDUSTRYTILES_166;
	1, 3: item_FEAT_INDUSTRYTILES_166;
	2, 0: item_FEAT_INDUSTRYTILES_166;
	2, 2: item_FEAT_INDUSTRYTILES_166;
	2, 3: item_FEAT_INDUSTRYTILES_166;
	3, 0: item_FEAT_INDUSTRYTILES_166;
	3, 2: item_FEAT_INDUSTRYTILES_166;
	3, 3: item_FEAT_INDUSTRYTILES_166;
	4, 0: item_FEAT_INDUSTRYTILES_166;
	4, 2: item_FEAT_INDUSTRYTILES_166;
	4, 3: item_FEAT_INDUSTRYTILES_166;
}

tilelayout tilelayout_biorefinery_4 {
	0, 0: item_FEAT_INDUSTRYTILES_166;
	0, 1: item_FEAT_INDUSTRYTILES_166;
	0, 2: item_FEAT_INDUSTRYTILES_166;
	1, 0: item_FEAT_INDUSTRYTILES_166;
	1, 1: item_FEAT_INDUSTRYTILES_166;
	1, 2: item_FEAT_INDUSTRYTILES_166;
	2, 0: item_FEAT_INDUSTRYTILES_166;
	2, 1: item_FEAT_INDUSTRYTILES_166;
	2, 2: item_FEAT_INDUSTRYTILES_166;
	3, 0: item_FEAT_INDUSTRYTILES_166;
	3, 1: item_FEAT_INDUSTRYTILES_166;
	3, 2: item_FEAT_INDUSTRYTILES_166;
	4, 0: item_FEAT_INDUSTRYTILES_166;
	4, 1: item_FEAT_INDUSTRYTILES_166;
	4, 2: item_FEAT_INDUSTRYTILES_166;
}

item(FEAT_INDUSTRIES, biorefinery, 46) {
	property {
		substitute: 0;
		layouts: [tilelayout_biorefinery_1, tilelayout_biorefinery_2, tilelayout_biorefinery_3, tilelayout_biorefinery_4];
		life_type: 4;
		closure_msg: 18483;
		prod_increase_msg: 18485;
		prod_decrease_msg: 18489;
		new_ind_msg: 18477;
		name: string(STR_IND_BIOREFINERY);
		nearby_station_name: string(STR_STATIONNAME_CHEMICALS);
		prod_cargo_types: [23, 25];
		accept_cargo_types: [6, 12, 255];
		prod_multiplier: [0, 0];
		input_multiplier_1: [0, 0];
		input_multiplier_2: [0, 0];
		input_multiplier_3: [0, 0];
		min_cargo_distr: 5;
		conflicting_ind_types: [];
		prob_random: 5;
		prob_in_game: 3;
		prospect_chance: 0.749999999942;
		fund_cost_multiplier: 170;
		map_colour: 186;
		remove_cost_multiplier: 0;
		spec_flags: 2048;
		callback_flags: 2493;
	}
}

switch(FEAT_INDUSTRIES, SELF, action2_2853, industry_distance(46)) {
	0..56: return 1025;
	return 1024;
}

switch(FEAT_INDUSTRIES, SELF, action2_2854, industry_distance(26)) {
	0..16: return 4;
	action2_2853;
}

switch(FEAT_INDUSTRIES, SELF, action2_2855, founder) {
	16: action2_2854;
	return 1024;
}

switch(FEAT_INDUSTRIES, SELF, action2_2856, game_mode) {
	1: action2_2855;
	return 1024;
}

produce(action2_2857, LOAD_TEMP(7), LOAD_TEMP(8), LOAD_TEMP(9), LOAD_TEMP(10), LOAD_TEMP(11), LOAD_TEMP(0));

switch(FEAT_INDUSTRIES, SELF, action2_2858, [STORE_TEMP(0, 0), 1]) {
	0: action2_2857;
	action2_2857;
}

switch(FEAT_INDUSTRIES, SELF, action2_2859, [STORE_TEMP(STORE_PERM(STORE_TEMP(STORE_PERM(0, 11), 11), 10), 10), 1]) {
	0: action2_2858;
	action2_2858;
}

switch(FEAT_INDUSTRIES, SELF, action2_2860, [STORE_TEMP(STORE_PERM(0, 11), 11), STORE_TEMP(STORE_PERM(LOAD_TEMP(10), 10), 10)]) {
	0: action2_2858;
	action2_2858;
}

switch(FEAT_INDUSTRIES, SELF, action2_2861, STORE_TEMP(STORE_PERM(STORE_TEMP(STORE_PERM(max((LOAD_TEMP(10) / 2), 1), 10), 10), 11), 11)) {
	0: action2_2858;
	action2_2858;
}

switch(FEAT_INDUSTRIES, SELF, action2_2862, 2) {
	2: action2_2861;
	action2_2860;
}

switch(FEAT_INDUSTRIES, SELF, action2_2863, STORE_TEMP(((LOAD_PERM(4) + LOAD_PERM(5)) + LOAD_PERM(6)), 10)) {
	0: action2_2859;
	action2_2862;
}

switch(FEAT_INDUSTRIES, SELF, action2_2864, [STORE_TEMP(((LOAD_PERM(6) / LOAD_PERM(12)) * 8), 9), STORE_TEMP(STORE_PERM(((var[0x42, 0, -1] - LOAD_TEMP(9)) + LOAD_TEMP(9)), 9), 9)]) {
	0: action2_2863;
	action2_2863;
}

switch(FEAT_INDUSTRIES, SELF, action2_2865, [STORE_TEMP(((LOAD_PERM(5) / LOAD_PERM(12)) * 8), 8), STORE_TEMP(STORE_PERM(((var[0x41, 0, -1] - LOAD_TEMP(8)) + LOAD_TEMP(8)), 8), 8)]) {
	0: action2_2864;
	action2_2864;
}

switch(FEAT_INDUSTRIES, SELF, action2_2866, [STORE_TEMP(((LOAD_PERM(4) / LOAD_PERM(12)) * 8), 7), STORE_TEMP(STORE_PERM(((var[0x40, 0, -1] - LOAD_TEMP(7)) + LOAD_TEMP(7)), 7), 7)]) {
	0: action2_2865;
	action2_2865;
}

switch(FEAT_INDUSTRIES, SELF, action2_2867, STORE_PERM(max(min(((var[0x42, 0, -1] / 8) * LOAD_PERM(3)), LOAD_PERM(0)), 1), 6)) {
	0: action2_2866;
	action2_2866;
}

switch(FEAT_INDUSTRIES, SELF, action2_2868, [STORE_PERM(0, 6), var[0x42, 0, -1]]) {
	0: action2_2866;
	action2_2867;
}

switch(FEAT_INDUSTRIES, SELF, action2_2869, STORE_PERM(max(min(((var[0x41, 0, -1] / 8) * LOAD_PERM(2)), LOAD_PERM(0)), 1), 5)) {
	0: action2_2868;
	action2_2868;
}

switch(FEAT_INDUSTRIES, SELF, action2_2870, [STORE_PERM(0, 5), var[0x41, 0, -1]]) {
	0: action2_2868;
	action2_2869;
}

switch(FEAT_INDUSTRIES, SELF, action2_2871, STORE_PERM(max(min(((var[0x40, 0, -1] / 8) * LOAD_PERM(1)), LOAD_PERM(0)), 1), 4)) {
	0: action2_2870;
	action2_2870;
}

switch(FEAT_INDUSTRIES, SELF, action2_2872, [STORE_PERM(0, 4), var[0x40, 0, -1]]) {
	0: action2_2870;
	action2_2871;
}

switch(FEAT_INDUSTRIES, SELF, action2_2873, STORE_PERM(1, 3)) {
	0: action2_2872;
	action2_2872;
}

switch(FEAT_INDUSTRIES, SELF, action2_2874, STORE_PERM(6, 2)) {
	0: action2_2873;
	action2_2873;
}

switch(FEAT_INDUSTRIES, SELF, action2_2875, STORE_PERM(6, 1)) {
	0: action2_2874;
	action2_2874;
}

switch(FEAT_INDUSTRIES, SELF, action2_2876, STORE_TEMP(LOAD_PERM(0), 260)) {
	0: return string(STR_INFO_DEBUG_PRODUCTION_RATIO);
	return string(STR_INFO_DEBUG_PRODUCTION_RATIO);
}

switch(FEAT_INDUSTRIES, SELF, action2_2877, STORE_TEMP((rotate((LOAD_PERM(11) & 65535), 16) | (LOAD_PERM(10) & 65535)), 259)) {
	0: action2_2876;
	action2_2876;
}

switch(FEAT_INDUSTRIES, SELF, action2_2878, STORE_TEMP((rotate((LOAD_PERM(9) & 65535), 16) | (LOAD_PERM(8) & 65535)), 258)) {
	0: action2_2877;
	action2_2877;
}

switch(FEAT_INDUSTRIES, SELF, action2_2879, STORE_TEMP((rotate((LOAD_PERM(7) & 65535), 16) | (LOAD_PERM(3) & 65535)), 257)) {
	0: action2_2878;
	action2_2878;
}

switch(FEAT_INDUSTRIES, SELF, action2_2880, STORE_TEMP((rotate((LOAD_PERM(2) & 65535), 16) | (LOAD_PERM(1) & 65535)), 256)) {
	0: action2_2879;
	action2_2879;
}

switch(FEAT_INDUSTRIES, SELF, action2_2881, show_debug_texts) {
	1: action2_2880;
	return string(STR_EXTRA_BIOREFINERY);
}

switch(FEAT_INDUSTRIES, SELF, action2_2882, STORE_PERM((65535 / 2), 0)) {
	0: action2_2875;
	action2_2875;
}

CHECK_OPENING(action2_2885, 1998, -1)

switch(FEAT_INDUSTRIES, SELF, action2_2886, [STORE_TEMP((729390 - 701265), 256), 32933]) {
	return;
}

SWITCH_COLOUR_SCHEME1(action2_2889)

SET_PRODUCTION_COUNTER_PRODUCED(action2_2892)

CHECK_CLOSE_SECONDARY(action2_2895) 

switch(FEAT_INDUSTRIES, SELF, switch_main_biorefinery, current_callback) {
	0: action2_2882;
	IND_CB_LOCATION_CHECK: action2_2856;
	IND_CB_AVAILABILITY: action2_2885;
	IND_CB_COLOUR: action2_2889;
	IND_CB_EXTRA_TEXT_FUND: action2_2886;
	IND_CB_RANDOM_PROD_CHANGE: action2_2895;
	IND_CB_MONTHLY_PROD_CHANGE: action2_2892;
	IND_CB_EXTRA_TEXT_INDUSTRY: action2_2881;
	action2_2858;
}

item(FEAT_INDUSTRIES, biorefinery, 46) {
	graphics {
		switch_main_biorefinery;
	}
}
