/*
 * This file is part of FIRS Industry Set for OpenTTD.
 * FIRS is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS. If not, see <http://www.gnu.org/licenses/>.
 */

#include "../templates/spritelayout_templates.pnml"
#include "../templates/smoke_templates.pnml"

#define THIS_ID(...) biorefinery ## __VA_ARGS__

spriteset(THIS_ID(spriteset_ground), "sprites/graphics/industries/groundtiles.png") {
	tmpl_ground_tile(80, 10)
}

spriteset(THIS_ID(spriteset_1)) { tmpl_building_sprite_filename(500, 10, 66, -35, "sprites/graphics/industries/biorefinery.pcx") }
spriteset(THIS_ID(spriteset_2)) { tmpl_building_sprite_filename(570, 10, 66, -35, "sprites/graphics/industries/biorefinery.pcx") }
spriteset(THIS_ID(spriteset_3)) { tmpl_building_sprite_filename(710, 10, 66, -35, "sprites/graphics/industries/biorefinery.pcx") }
spriteset(THIS_ID(spriteset_4)) { tmpl_building_sprite_filename( 80, 10, 88, -58, "sprites/graphics/industries/biorefinery.pcx") }
spriteset(THIS_ID(spriteset_5)) { tmpl_building_sprite_filename(150, 10, 88, -60, "sprites/graphics/industries/biorefinery.pcx") }
spriteset(THIS_ID(spriteset_6)) { tmpl_building_sprite_filename(220, 10, 88, -64, "sprites/graphics/industries/biorefinery.pcx") }
spriteset(THIS_ID(spriteset_7)) { tmpl_building_sprite_filename(360, 10, 73, -45, "sprites/graphics/industries/biorefinery.pcx") }
spriteset(THIS_ID(spriteset_8)) { tmpl_building_sprite_filename(430, 10, 66, -38, "sprites/graphics/industries/biorefinery.pcx") }

SPRITELAYOUT_NORMAL(THIS_ID(spritelayout_1), THIS_ID(spriteset_ground), THIS_ID(spriteset_1), 48)

SPRITELAYOUT_NORMAL(THIS_ID(spritelayout_2), THIS_ID(spriteset_ground), THIS_ID(spriteset_2), 48)

SPRITELAYOUT_NORMAL(THIS_ID(spritelayout_3), THIS_ID(spriteset_ground), THIS_ID(spriteset_3), 48)

SPRITELAYOUT_NORMAL(THIS_ID(spritelayout_4), THIS_ID(spriteset_ground), THIS_ID(spriteset_4), 48)

SPRITELAYOUT_NORMAL(THIS_ID(spritelayout_5), THIS_ID(spriteset_ground), THIS_ID(spriteset_5), 48)

SPRITELAYOUT_NORMAL_BEGIN(THIS_ID(spritelayout_6_anim), THIS_ID(spriteset_ground), THIS_ID(spriteset_6), 7)
	BUILDING_SMOKE_BIG(1, 0, 62)
	BUILDING_SMOKE_BIG(1, -3, 62)
SPRITELAYOUT_END

SPRITELAYOUT_NORMAL(THIS_ID(spritelayout_7), THIS_ID(spriteset_ground), THIS_ID(spriteset_7), 48)

SPRITELAYOUT_NORMAL(THIS_ID(spritelayout_8), THIS_ID(spriteset_ground), THIS_ID(spriteset_8), 48)

spritelayout THIS_ID(spritelayout_9) {
	ground {
		sprite: THIS_ID(spriteset_ground);
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2833, relative_pos) {
	relative_coord(0, 0): THIS_ID(spritelayout_9);
	relative_coord(0, 2): THIS_ID(spritelayout_2);
	relative_coord(0, 3): THIS_ID(spritelayout_1);
	relative_coord(0, 4): THIS_ID(spritelayout_1);
	relative_coord(1, 0): THIS_ID(spritelayout_8);
	relative_coord(1, 2): THIS_ID(spritelayout_4);
	relative_coord(1, 3): THIS_ID(spritelayout_5);
	relative_coord(1, 4): THIS_ID(spritelayout_6_anim);
	relative_coord(2, 0): THIS_ID(spritelayout_7);
	relative_coord(2, 2): THIS_ID(spritelayout_9);
	relative_coord(2, 3): THIS_ID(spritelayout_3);
	relative_coord(2, 4): THIS_ID(spritelayout_9);
	THIS_ID(spritelayout_9);
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2834, relative_pos) {
	relative_coord(0, 0): THIS_ID(spritelayout_8);
	relative_coord(0, 1): THIS_ID(spritelayout_4);
	relative_coord(0, 2): THIS_ID(spritelayout_5);
	relative_coord(0, 3): THIS_ID(spritelayout_6_anim);
	relative_coord(0, 4): THIS_ID(spritelayout_9);
	relative_coord(1, 0): THIS_ID(spritelayout_7);
	relative_coord(1, 1): THIS_ID(spritelayout_9);
	relative_coord(1, 2): THIS_ID(spritelayout_3);
	relative_coord(1, 3): THIS_ID(spritelayout_9);
	relative_coord(1, 4): THIS_ID(spritelayout_9);
	relative_coord(2, 0): THIS_ID(spritelayout_9);
	relative_coord(2, 1): THIS_ID(spritelayout_9);
	relative_coord(2, 2): THIS_ID(spritelayout_1);
	relative_coord(2, 3): THIS_ID(spritelayout_1);
	relative_coord(2, 4): THIS_ID(spritelayout_2);
	THIS_ID(spritelayout_9);
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2835, relative_pos) {
	relative_coord(0, 0): THIS_ID(spritelayout_2);
	relative_coord(0, 2): THIS_ID(spritelayout_2);
	relative_coord(0, 3): THIS_ID(spritelayout_9);
	relative_coord(1, 0): THIS_ID(spritelayout_9);
	relative_coord(1, 2): THIS_ID(spritelayout_4);
	relative_coord(1, 3): THIS_ID(spritelayout_3);
	relative_coord(2, 0): THIS_ID(spritelayout_8);
	relative_coord(2, 2): THIS_ID(spritelayout_5);
	relative_coord(2, 3): THIS_ID(spritelayout_6_anim);
	relative_coord(3, 0): THIS_ID(spritelayout_7);
	relative_coord(3, 2): THIS_ID(spritelayout_3);
	relative_coord(3, 3): THIS_ID(spritelayout_9);
	relative_coord(4, 0): THIS_ID(spritelayout_9);
	relative_coord(4, 2): THIS_ID(spritelayout_1);
	relative_coord(4, 3): THIS_ID(spritelayout_1);
	THIS_ID(spritelayout_9);
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2836, relative_pos) {
	relative_coord(0, 0): THIS_ID(spritelayout_1);
	relative_coord(0, 1): THIS_ID(spritelayout_9);
	relative_coord(0, 2): THIS_ID(spritelayout_8);
	relative_coord(1, 0): THIS_ID(spritelayout_1);
	relative_coord(1, 1): THIS_ID(spritelayout_9);
	relative_coord(1, 2): THIS_ID(spritelayout_7);
	relative_coord(2, 0): THIS_ID(spritelayout_2);
	relative_coord(2, 1): THIS_ID(spritelayout_9);
	relative_coord(2, 2): THIS_ID(spritelayout_9);
	relative_coord(3, 0): THIS_ID(spritelayout_4);
	relative_coord(3, 1): THIS_ID(spritelayout_5);
	relative_coord(3, 2): THIS_ID(spritelayout_6_anim);
	relative_coord(4, 0): THIS_ID(spritelayout_2);
	relative_coord(4, 1): THIS_ID(spritelayout_3);
	relative_coord(4, 2): THIS_ID(spritelayout_9);
	THIS_ID(spritelayout_9);
}

switch(FEAT_INDUSTRYTILES, PARENT, action2_2837, layout_num) {
	1: action2_2833;
	2: action2_2834;
	3: action2_2835;
	4: action2_2836;
	THIS_ID(spritelayout_9);
}

CHECK_NEARBY_TILE_CLASS(switch_biorefinery_cb_nearby_check)

switch(FEAT_INDUSTRYTILES, PARENT, action2_2846, founder) {
	16: switch_biorefinery_cb_nearby_check;
	return 1024;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2847, var[0x60, 0, 255, 0]) {
	1..255: return 1025;
	action2_2846;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2848, (current_callback & 255)) {
	INDTILE_CB_SLOPE_IS_SUITABLE: action2_2847;
	action2_2837;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2849, (extra_callback_info1 & 7)) {
	0: return 0;
	1: return 1;
	2: return 2;
	3: return 3;
	4: return 4;
	5: return 5;
	6: return 6;
	return 254;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2850, (current_callback & 255)) {
	37: action2_2849;
	action2_2848;
}

item(FEAT_INDUSTRYTILES, THIS_ID(industrytile), 166) {
	property {
		substitute: 0;
		accepted_cargos:    [[GRAI, 8], [RSGR, 8]];
		land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
		callback_flags: bitmask(INDTILE_CBF_SLOPE_IS_SUITABLE);
		animation_info: [1, 7];
		animation_speed: 3;
		animation_triggers: bitmask(ANIM_TRIGGER_INDTILE_CONSTRUCTION_STATE);
	}

	graphics {
		action2_2850;
	}
}

tilelayout tilelayout_biorefinery_1 {
	0, 0: THIS_ID(industrytile);
	0, 2: THIS_ID(industrytile);
	0, 3: THIS_ID(industrytile);
	0, 4: THIS_ID(industrytile);
	1, 0: THIS_ID(industrytile);
	1, 2: THIS_ID(industrytile);
	1, 3: THIS_ID(industrytile);
	1, 4: THIS_ID(industrytile);
	2, 0: THIS_ID(industrytile);
	2, 2: THIS_ID(industrytile);
	2, 3: THIS_ID(industrytile);
	2, 4: THIS_ID(industrytile);
}

tilelayout tilelayout_biorefinery_2 {
	0, 0: THIS_ID(industrytile);
	0, 1: THIS_ID(industrytile);
	0, 2: THIS_ID(industrytile);
	0, 3: THIS_ID(industrytile);
	0, 4: THIS_ID(industrytile);
	1, 0: THIS_ID(industrytile);
	1, 1: THIS_ID(industrytile);
	1, 2: THIS_ID(industrytile);
	1, 3: THIS_ID(industrytile);
	1, 4: THIS_ID(industrytile);
	2, 0: THIS_ID(industrytile);
	2, 1: THIS_ID(industrytile);
	2, 2: THIS_ID(industrytile);
	2, 3: THIS_ID(industrytile);
	2, 4: THIS_ID(industrytile);
}

tilelayout tilelayout_biorefinery_3 {
	0, 0: THIS_ID(industrytile);
	0, 2: THIS_ID(industrytile);
	0, 3: THIS_ID(industrytile);
	1, 0: THIS_ID(industrytile);
	1, 2: THIS_ID(industrytile);
	1, 3: THIS_ID(industrytile);
	2, 0: THIS_ID(industrytile);
	2, 2: THIS_ID(industrytile);
	2, 3: THIS_ID(industrytile);
	3, 0: THIS_ID(industrytile);
	3, 2: THIS_ID(industrytile);
	3, 3: THIS_ID(industrytile);
	4, 0: THIS_ID(industrytile);
	4, 2: THIS_ID(industrytile);
	4, 3: THIS_ID(industrytile);
}

tilelayout tilelayout_biorefinery_4 {
	0, 0: THIS_ID(industrytile);
	0, 1: THIS_ID(industrytile);
	0, 2: THIS_ID(industrytile);
	1, 0: THIS_ID(industrytile);
	1, 1: THIS_ID(industrytile);
	1, 2: THIS_ID(industrytile);
	2, 0: THIS_ID(industrytile);
	2, 1: THIS_ID(industrytile);
	2, 2: THIS_ID(industrytile);
	3, 0: THIS_ID(industrytile);
	3, 1: THIS_ID(industrytile);
	3, 2: THIS_ID(industrytile);
	4, 0: THIS_ID(industrytile);
	4, 1: THIS_ID(industrytile);
	4, 2: THIS_ID(industrytile);
}

/* *************************************************
 * Definition of the industry
 * *************************************************/

/* for secondary production template */
#define THIS_NUM_OUTPUT_CARGOS    2
#define THIS_PROD_RATIO_CARGO1    8
#define THIS_PROD_RATIO_CARGO2    8
#define THIS_PROD_RATIO_CARGO3    0
#define THIS_BOOST_12             0
#define THIS_BOOST_13             0
#define THIS_BOOST_21             0
#define THIS_BOOST_23             0
#define THIS_BOOST_31             0
#define THIS_BOOST_32             0
#define THIS_PRODUCTION_SPAN      30
/* extra text template */
#define THIS_STR_EXTRA_TEXT       STR_EXTRA_BIOREFINERY
#define THIS_STR_DEBUG_TEXT       STR_EXTRA_TEXT_DEBUG_SECONDARY
/* availability years */
#define THIS_MIN_YEAR 1997


CHECK_INCOMPATIBLE(biorefinery, 56, CB_RESULT_IND_DISALLOW_UNSUITABLE, return CB_RESULT_IND_ALLOW_LOCATION)
CHECK_INCOMPATIBLE(arable_farm, 16, CB_RESULT_IND_DISALLOW_UNSUITABLE, THIS_ID(biorefinery))
CHECK_FOUNDER     (THIS_ID(arable_farm))

SWITCH_COLOUR_SCHEME1(THIS_ID(colour))

#include "../templates/produce_secondary.pnml"
#include "../templates/check_secondary_production_level.pnml"
#include "../templates/check_secondary_closure.pnml"

#include "../templates/extra_text_secondary.pnml"

#include "../templates/check_availability.pnml"

item(FEAT_INDUSTRIES, biorefinery, 46) {
	property {
		substitute: 0;
		layouts: [
				tilelayout_biorefinery_1,
				tilelayout_biorefinery_2,
				tilelayout_biorefinery_3,
				tilelayout_biorefinery_4
			];
		life_type:              IND_LIFE_TYPE_PROCESSING;
		closure_msg:            TTD_STR_NEWS_INDUSTRY_CLOSURE_SUPPLY_PROBLEMS;
		prod_increase_msg:      TTD_STR_NEWS_INDUSTRY_PRODUCTION_INCREASE_GENERAL;
		prod_decrease_msg:      TTD_STR_NEWS_INDUSTRY_PRODUCTION_DECREASE_GENERAL;
		new_ind_msg:            TTD_STR_NEWS_INDUSTRY_CONSTRUCTION;
		name:                   string(STR_IND_BIOREFINERY);
		nearby_station_name:    string(STR_STATIONNAME_CHEMICALS);
		prod_cargo_types: [RFPR, PETR];
		accept_cargo_types: [GRAI, RSGR];
		prod_multiplier: [0, 0];
		input_multiplier_1: [0, 0];
		input_multiplier_2: [0, 0];
		input_multiplier_3: [0, 0];
		min_cargo_distr: 5;
		conflicting_ind_types: [];
		prob_random: 5;
		prob_in_game: 3;
		prospect_chance: 0.75;
		fund_cost_multiplier: 170;
		map_colour: 186;
		remove_cost_multiplier: 0;
		spec_flags:             bitmask(IND_FLAG_MILITARY_AIRPLANE_CAN_EXPLODE);
	}
	graphics {
		produce_cargo_arrival:   THIS_ID(produce);
		availability:            THIS_ID(check_availability);
		location_check:          THIS_ID(check_location);
		monthly_prod_change:     THIS_ID(check_production_level);
		random_prod_change:      THIS_ID(check_closure);
		extra_text_industry:     THIS_ID(extra_text);
		colour:                  THIS_ID(colour);
	}
}

#include "../templates/undefs.pnml"
