/*
 * This file is part of FIRS Industry Set for OpenTTD.
 * FIRS is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS. If not, see <http://www.gnu.org/licenses/>.
 */

#include "../templates/spritelayout_templates.pnml"
#include "../templates/smoke_templates.pnml"

#define THIS_ID(...) biorefinery ## __VA_ARGS__

spriteset(THIS_ID(spriteset_ground), "sprites/graphics/industries/groundtiles.png") {
	tmpl_ground_tile(80, 10)
}

spriteset(THIS_ID(spriteset_1)) { tmpl_building_sprite_filename(500, 10, 66, -35, "sprites/graphics/industries/biorefinery.png") }
spriteset(THIS_ID(spriteset_2)) { tmpl_building_sprite_filename(570, 10, 66, -35, "sprites/graphics/industries/biorefinery.png") }
spriteset(THIS_ID(spriteset_3)) { tmpl_building_sprite_filename(710, 10, 66, -35, "sprites/graphics/industries/biorefinery.png") }
spriteset(THIS_ID(spriteset_4)) { tmpl_building_sprite_filename( 80, 10, 88, -58, "sprites/graphics/industries/biorefinery.png") }
spriteset(THIS_ID(spriteset_5)) { tmpl_building_sprite_filename(150, 10, 88, -59, "sprites/graphics/industries/biorefinery.png") }
spriteset(THIS_ID(spriteset_6)) { tmpl_building_sprite_filename(220, 10, 88, -64, "sprites/graphics/industries/biorefinery.png") }
spriteset(THIS_ID(spriteset_7)) { tmpl_building_sprite_filename(360, 10, 73, -45, "sprites/graphics/industries/biorefinery.png") }
spriteset(THIS_ID(spriteset_8)) { tmpl_building_sprite_filename(430, 10, 66, -38, "sprites/graphics/industries/biorefinery.png") }

SPRITELAYOUT_NORMAL(THIS_ID(spritelayout_1), THIS_ID(spriteset_ground), THIS_ID(spriteset_1), 48)

SPRITELAYOUT_NORMAL(THIS_ID(spritelayout_2), THIS_ID(spriteset_ground), THIS_ID(spriteset_2), 48)

SPRITELAYOUT_NORMAL(THIS_ID(spritelayout_3), THIS_ID(spriteset_ground), THIS_ID(spriteset_3), 48)

SPRITELAYOUT_NORMAL(THIS_ID(spritelayout_4), THIS_ID(spriteset_ground), THIS_ID(spriteset_4), 48)

SPRITELAYOUT_NORMAL(THIS_ID(spritelayout_5), THIS_ID(spriteset_ground), THIS_ID(spriteset_5), 48)

SPRITELAYOUT_NORMAL_BEGIN(THIS_ID(spritelayout_6_anim), THIS_ID(spriteset_ground), THIS_ID(spriteset_6), 7)
	BUILDING_SMOKE_BIG(1, 0, 62)
	BUILDING_SMOKE_BIG(1, -3, 62)
SPRITELAYOUT_END

SPRITELAYOUT_NORMAL(THIS_ID(spritelayout_7), THIS_ID(spriteset_ground), THIS_ID(spriteset_7), 48)

SPRITELAYOUT_NORMAL(THIS_ID(spritelayout_8), THIS_ID(spriteset_ground), THIS_ID(spriteset_8), 48)

spritelayout THIS_ID(spritelayout_9) {
	ground {
		sprite: THIS_ID(spriteset_ground);
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
}

switch(FEAT_INDUSTRYTILES, SELF, THIS_ID(layout_1), relative_pos) {
	relative_coord(0, 0): THIS_ID(spritelayout_9);
	relative_coord(0, 2): THIS_ID(spritelayout_2);
	relative_coord(0, 3): THIS_ID(spritelayout_1);
	relative_coord(0, 4): THIS_ID(spritelayout_1);
	relative_coord(1, 0): THIS_ID(spritelayout_8);
	relative_coord(1, 2): THIS_ID(spritelayout_4);
	relative_coord(1, 3): THIS_ID(spritelayout_5);
	relative_coord(1, 4): THIS_ID(spritelayout_6_anim);
	relative_coord(2, 0): THIS_ID(spritelayout_7);
	relative_coord(2, 2): THIS_ID(spritelayout_9);
	relative_coord(2, 3): THIS_ID(spritelayout_3);
	relative_coord(2, 4): THIS_ID(spritelayout_9);
	THIS_ID(spritelayout_9);
}

switch(FEAT_INDUSTRYTILES, SELF, THIS_ID(layout_2), relative_pos) {
	relative_coord(0, 0): THIS_ID(spritelayout_8);
	relative_coord(0, 1): THIS_ID(spritelayout_4);
	relative_coord(0, 2): THIS_ID(spritelayout_5);
	relative_coord(0, 3): THIS_ID(spritelayout_6_anim);
	relative_coord(0, 4): THIS_ID(spritelayout_9);
	relative_coord(1, 0): THIS_ID(spritelayout_7);
	relative_coord(1, 1): THIS_ID(spritelayout_9);
	relative_coord(1, 2): THIS_ID(spritelayout_3);
	relative_coord(1, 3): THIS_ID(spritelayout_9);
	relative_coord(1, 4): THIS_ID(spritelayout_9);
	relative_coord(2, 0): THIS_ID(spritelayout_9);
	relative_coord(2, 1): THIS_ID(spritelayout_9);
	relative_coord(2, 2): THIS_ID(spritelayout_1);
	relative_coord(2, 3): THIS_ID(spritelayout_1);
	relative_coord(2, 4): THIS_ID(spritelayout_2);
	THIS_ID(spritelayout_9);
}

switch(FEAT_INDUSTRYTILES, SELF, THIS_ID(layout_3), relative_pos) {
	relative_coord(0, 0): THIS_ID(spritelayout_2);
	relative_coord(0, 2): THIS_ID(spritelayout_2);
	relative_coord(0, 3): THIS_ID(spritelayout_9);
	relative_coord(1, 0): THIS_ID(spritelayout_9);
	relative_coord(1, 2): THIS_ID(spritelayout_4);
	relative_coord(1, 3): THIS_ID(spritelayout_3);
	relative_coord(2, 0): THIS_ID(spritelayout_8);
	relative_coord(2, 2): THIS_ID(spritelayout_5);
	relative_coord(2, 3): THIS_ID(spritelayout_6_anim);
	relative_coord(3, 0): THIS_ID(spritelayout_7);
	relative_coord(3, 2): THIS_ID(spritelayout_3);
	relative_coord(3, 3): THIS_ID(spritelayout_9);
	relative_coord(4, 0): THIS_ID(spritelayout_9);
	relative_coord(4, 2): THIS_ID(spritelayout_1);
	relative_coord(4, 3): THIS_ID(spritelayout_1);
	THIS_ID(spritelayout_9);
}

switch(FEAT_INDUSTRYTILES, SELF, THIS_ID(layout_4), relative_pos) {
	relative_coord(0, 0): THIS_ID(spritelayout_1);
	relative_coord(0, 1): THIS_ID(spritelayout_9);
	relative_coord(0, 2): THIS_ID(spritelayout_8);
	relative_coord(1, 0): THIS_ID(spritelayout_1);
	relative_coord(1, 1): THIS_ID(spritelayout_9);
	relative_coord(1, 2): THIS_ID(spritelayout_7);
	relative_coord(2, 0): THIS_ID(spritelayout_2);
	relative_coord(2, 1): THIS_ID(spritelayout_9);
	relative_coord(2, 2): THIS_ID(spritelayout_9);
	relative_coord(3, 0): THIS_ID(spritelayout_4);
	relative_coord(3, 1): THIS_ID(spritelayout_5);
	relative_coord(3, 2): THIS_ID(spritelayout_6_anim);
	relative_coord(4, 0): THIS_ID(spritelayout_2);
	relative_coord(4, 1): THIS_ID(spritelayout_3);
	relative_coord(4, 2): THIS_ID(spritelayout_9);
	THIS_ID(spritelayout_9);
}

switch(FEAT_INDUSTRYTILES, PARENT, THIS_ID(layout), layout_num) {
	1: THIS_ID(layout_1);
	2: THIS_ID(layout_2);
	3: THIS_ID(layout_3);
	4: THIS_ID(layout_4);
	THIS_ID(spritelayout_9);
}

/* *************************************************
 * Definition of the industry tile and its callbacks
 * *************************************************/

TILE_DISALLOW_NEARBY_CLASS(nearby_industry, TILE_CLASS_INDUSTRY, CB_RESULT_LOCATION_DISALLOW, return CB_RESULT_LOCATION_ALLOW)
TILE_ALLOW_PLAYER         (player_check,                                                            THIS_ID(nearby_industry))
TILE_DISALLOW_SLOPES      (location_check,                       CB_RESULT_LOCATION_DISALLOW, THIS_ID(player_check))

item(FEAT_INDUSTRYTILES, THIS_ID(tile), TILE_BIOREFINERY_1) {
	property {
		substitute:         0;
		accepted_cargos:    [[GRAI, 8], [SGBT, 8]];
		land_shape_flags:   bitmask(LSF_ONLY_ON_FLAT_LAND);
		special_flags:      bitmask(INDTILE_FLAG_RANDOM_ANIMATION);
		animation_info:     [ANIMATION_LOOPING, 7];
		animation_speed:    3;
		animation_triggers: bitmask(ANIM_TRIGGER_INDTILE_CONSTRUCTION_STATE);
	}

	/* Economy specific tile acceptance */
	TILE_CARGO_2(ENABLE_SUGARCANE && ENABLE_GRAIN, GRAI, SGCN)

	graphics {
		tile_check:   THIS_ID(location_check);
		THIS_ID(layout);
	}
}

/* *************************************************
 * Definition of the industry layouts
 * *************************************************/

tilelayout tilelayout_biorefinery_1 {
	0, 0: THIS_ID(tile);
	0, 2: THIS_ID(tile);
	0, 3: THIS_ID(tile);
	0, 4: THIS_ID(tile);
	1, 0: THIS_ID(tile);
	1, 2: THIS_ID(tile);
	1, 3: THIS_ID(tile);
	1, 4: THIS_ID(tile);
	2, 0: THIS_ID(tile);
	2, 2: THIS_ID(tile);
	2, 3: THIS_ID(tile);
	2, 4: THIS_ID(tile);
}

tilelayout tilelayout_biorefinery_2 {
	0, 0: THIS_ID(tile);
	0, 1: THIS_ID(tile);
	0, 2: THIS_ID(tile);
	0, 3: THIS_ID(tile);
	0, 4: THIS_ID(tile);
	1, 0: THIS_ID(tile);
	1, 1: THIS_ID(tile);
	1, 2: THIS_ID(tile);
	1, 3: THIS_ID(tile);
	1, 4: THIS_ID(tile);
	2, 0: THIS_ID(tile);
	2, 1: THIS_ID(tile);
	2, 2: THIS_ID(tile);
	2, 3: THIS_ID(tile);
	2, 4: THIS_ID(tile);
}

tilelayout tilelayout_biorefinery_3 {
	0, 0: THIS_ID(tile);
	0, 2: THIS_ID(tile);
	0, 3: THIS_ID(tile);
	1, 0: THIS_ID(tile);
	1, 2: THIS_ID(tile);
	1, 3: THIS_ID(tile);
	2, 0: THIS_ID(tile);
	2, 2: THIS_ID(tile);
	2, 3: THIS_ID(tile);
	3, 0: THIS_ID(tile);
	3, 2: THIS_ID(tile);
	3, 3: THIS_ID(tile);
	4, 0: THIS_ID(tile);
	4, 2: THIS_ID(tile);
	4, 3: THIS_ID(tile);
}

tilelayout tilelayout_biorefinery_4 {
	0, 0: THIS_ID(tile);
	0, 1: THIS_ID(tile);
	0, 2: THIS_ID(tile);
	1, 0: THIS_ID(tile);
	1, 1: THIS_ID(tile);
	1, 2: THIS_ID(tile);
	2, 0: THIS_ID(tile);
	2, 1: THIS_ID(tile);
	2, 2: THIS_ID(tile);
	3, 0: THIS_ID(tile);
	3, 1: THIS_ID(tile);
	3, 2: THIS_ID(tile);
	4, 0: THIS_ID(tile);
	4, 1: THIS_ID(tile);
	4, 2: THIS_ID(tile);
}

/* *************************************************
 * Definition of the industry
 * *************************************************/

/* for secondary production template */
#define THIS_NUM_OUTPUT_CARGOS    2
#define THIS_PROD_RATIO_CARGO1    8
#define THIS_PROD_RATIO_CARGO2    8
#define THIS_PROD_RATIO_CARGO3    0
#define THIS_BOOST_12             0
#define THIS_BOOST_13             0
#define THIS_BOOST_21             0
#define THIS_BOOST_23             0
#define THIS_BOOST_31             0
#define THIS_BOOST_32             0
/* extra text template */
#define THIS_STR_EXTRA_TEXT       STR_EXTRA_BIOREFINERY
#define THIS_STR_DEBUG_TEXT       STR_EXTRA_TEXT_DEBUG_SECONDARY
/* availability years */
#define THIS_MIN_YEAR 1997


CHECK_INCOMPATIBLE(biorefinery, 56, CB_RESULT_LOCATION_DISALLOW, return CB_RESULT_LOCATION_ALLOW)
CHECK_INCOMPATIBLE(arable_farm, 16, CB_RESULT_LOCATION_DISALLOW, THIS_ID(biorefinery))
CHECK_FOUNDER     (THIS_ID(arable_farm))

SWITCH_COLOUR_SCHEME1(THIS_ID(colour))

#include "../templates/produce_secondary.pnml"
#include "../templates/check_secondary_production_level.pnml"
#include "../templates/check_secondary_closure.pnml"

#include "../templates/extra_text_secondary.pnml"

#include "../templates/check_availability.pnml"

item(FEAT_INDUSTRIES, biorefinery, IND_BIOREFINERY_ID) {
	property {
		substitute: 0;
		layouts: [
				tilelayout_biorefinery_1,
				tilelayout_biorefinery_2,
				tilelayout_biorefinery_3,
				tilelayout_biorefinery_4
			];
		life_type:              IND_LIFE_TYPE_PROCESSING;
		closure_msg:            TTD_STR_NEWS_INDUSTRY_CLOSURE_SUPPLY_PROBLEMS;
		prod_increase_msg:      TTD_STR_NEWS_INDUSTRY_PRODUCTION_INCREASE_GENERAL;
		prod_decrease_msg:      TTD_STR_NEWS_INDUSTRY_PRODUCTION_DECREASE_GENERAL;
		new_ind_msg:            TTD_STR_NEWS_INDUSTRY_CONSTRUCTION;
		name:                   string(STR_IND_BIOREFINERY);
		nearby_station_name:    string(STR_STATION, string(STR_TOWN), string(STR_IND_BIOREFINERY));
		prod_cargo_types: [RFPR, PETR];
		accept_cargo_types: [GRAI, SGBT];
		prod_multiplier: [0, 0];
		input_multiplier_1: [0, 0];
		input_multiplier_2: [0, 0];
		input_multiplier_3: [0, 0];
		min_cargo_distr: 5;
		conflicting_ind_types: [];
		prob_random: 5;
		prob_in_game: 3;
		prospect_chance: 0.75;
		fund_cost_multiplier: 170;
		map_colour: 186;
		remove_cost_multiplier: 0;
		spec_flags:             bitmask(IND_FLAG_MILITARY_AIRPLANE_CAN_EXPLODE);
	}

	/* Economy specific cargo */
	INDUSTRY_INPUT_CARGO_2(ENABLE_SUGARCANE && ENABLE_GRAIN, GRAI, SGCN)

	graphics {
		produce_cargo_arrival:   THIS_ID(produce);
		construction_probability:THIS_ID(check_availability);
		location_check:          THIS_ID(check_location);
		monthly_prod_change:     THIS_ID(check_production_level);
		random_prod_change:      THIS_ID(check_closure);
		extra_text_industry:     THIS_ID(extra_text);
		colour:                  THIS_ID(colour);
	}
}

#include "../templates/undefs.pnml"
