

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_166, 166) {
	property {
		substitute: 0;
		accepted_cargos: [[6, 8], [12, 8], [0, 0]];
		land_shape_flags: 16;
		callback_flags: 16;
		animation_info: [1, 7];
		animation_speed: 3;
		animation_triggers: 1;
	}
}

spriteset(spriteset_2806) {
	[80, 10, 64, 31, -31, 0, 9, "sprites/graphics/industries/groundtiles.png"]
}

spriteset(spriteset_2807) {
	[500, 10, 64, 66, -31, -35, 9, "sprites/graphics/industries/biorefinery.pcx"]
}

spriteset(spriteset_2808) {
	[570, 10, 64, 66, -31, -35, 9, "sprites/graphics/industries/biorefinery.pcx"]
}

spriteset(spriteset_2809) {
	[710, 10, 64, 66, -31, -35, 9, "sprites/graphics/industries/biorefinery.pcx"]
}

spriteset(spriteset_2810) {
	[80, 10, 64, 88, -31, -58, 9, "sprites/graphics/industries/biorefinery.pcx"]
}

spriteset(spriteset_2811) {
	[150, 10, 64, 88, -31, -60, 9, "sprites/graphics/industries/biorefinery.pcx"]
}

spriteset(spriteset_2812) {
	[220, 10, 64, 88, -31, -64, 9, "sprites/graphics/industries/biorefinery.pcx"]
}

spriteset(spriteset_2813) {
	[360, 10, 64, 73, -31, -45, 9, "sprites/graphics/industries/biorefinery.pcx"]
}

spriteset(spriteset_2814) {
	[430, 10, 64, 66, -31, -38, 9, "sprites/graphics/industries/biorefinery.pcx"]
}

spritelayout action2_2815 {
	ground {
		sprite: spriteset_2806;
		recolour_mode: 2;
		palette: 0;
	}
	building {
		sprite: spriteset_2806;
		recolour_mode: 2;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_2816 {
	ground {
		sprite: spriteset_2806;
		recolour_mode: 2;
		palette: 0;
	}
	building {
		sprite: spriteset_2807;
		recolour_mode: 2;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_2817 {
	ground {
		sprite: spriteset_2806;
		recolour_mode: 2;
		palette: 0;
	}
	building {
		sprite: spriteset_2808;
		recolour_mode: 2;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_2818 {
	ground {
		sprite: spriteset_2806;
		recolour_mode: 2;
		palette: 0;
	}
	building {
		sprite: spriteset_2809;
		recolour_mode: 2;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_2819 {
	ground {
		sprite: spriteset_2806;
		recolour_mode: 2;
		palette: 0;
	}
	building {
		sprite: spriteset_2810;
		recolour_mode: 2;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_2820 {
	ground {
		sprite: spriteset_2806;
		recolour_mode: 2;
		palette: 0;
	}
	building {
		sprite: spriteset_2811;
		recolour_mode: 2;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_2821 {
	ground {
		sprite: spriteset_2806;
		recolour_mode: 2;
		palette: 0;
	}
	building {
		sprite: spriteset_2813;
		recolour_mode: 2;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_2822 {
	ground {
		sprite: spriteset_2806;
		recolour_mode: 2;
		palette: 0;
	}
	building {
		sprite: spriteset_2814;
		recolour_mode: 2;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_2823 {
	ground {
		sprite: spriteset_2806;
		recolour_mode: 2;
		palette: 0;
	}
	building {
		sprite: spriteset_2812;
		recolour_mode: 2;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_2824 {
	ground {
		sprite: spriteset_2806;
		recolour_mode: 2;
		palette: 0;
	}
	building {
		sprite: spriteset_2812;
		recolour_mode: 2;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3701;
		xoffset: 1;
		zoffset: 62;
		xextent: 15;
		zextent: 7;
	}
}

spritelayout action2_2825 {
	ground {
		sprite: spriteset_2806;
		recolour_mode: 2;
		palette: 0;
	}
	building {
		sprite: spriteset_2812;
		recolour_mode: 2;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3702;
		xoffset: 1;
		zoffset: 62;
		xextent: 15;
		zextent: 7;
	}
}

spritelayout action2_2826 {
	ground {
		sprite: spriteset_2806;
		recolour_mode: 2;
		palette: 0;
	}
	building {
		sprite: spriteset_2812;
		recolour_mode: 2;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3703;
		xoffset: 1;
		zoffset: 62;
		xextent: 15;
		zextent: 7;
	}
}

spritelayout action2_2827 {
	ground {
		sprite: spriteset_2806;
		recolour_mode: 2;
		palette: 0;
	}
	building {
		sprite: spriteset_2812;
		recolour_mode: 2;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3704;
		xoffset: 1;
		zoffset: 62;
		xextent: 15;
		zextent: 7;
	}
}

spritelayout action2_2828 {
	ground {
		sprite: spriteset_2806;
		recolour_mode: 2;
		palette: 0;
	}
	building {
		sprite: spriteset_2812;
		recolour_mode: 2;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3705;
		xoffset: 1;
		zoffset: 62;
		xextent: 15;
		zextent: 7;
	}
}

spritelayout action2_2829 {
	ground {
		sprite: spriteset_2806;
		recolour_mode: 2;
		palette: 0;
	}
	building {
		sprite: spriteset_2812;
		recolour_mode: 2;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3706;
		xoffset: 1;
		zoffset: 62;
		xextent: 15;
		zextent: 7;
	}
}

spritelayout action2_2830 {
	ground {
		sprite: spriteset_2806;
		recolour_mode: 2;
		palette: 0;
	}
	building {
		sprite: spriteset_2812;
		recolour_mode: 2;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3707;
		xoffset: 1;
		zoffset: 62;
		xextent: 15;
		zextent: 7;
	}
}

spritelayout action2_2831 {
	ground {
		sprite: spriteset_2806;
		recolour_mode: 2;
		palette: 0;
	}
	building {
		sprite: spriteset_2812;
		recolour_mode: 2;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3708;
		xoffset: 1;
		zoffset: 62;
		xextent: 15;
		zextent: 7;
	}
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2832, animation_frame) {
	0: action2_2824;
	1: action2_2825;
	2: action2_2826;
	3: action2_2827;
	4: action2_2828;
	5: action2_2829;
	6: action2_2830;
	7: action2_2831;
	action2_2824;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2833, relative_pos) {
	0: action2_2815;
	512: action2_2817;
	768: action2_2816;
	1024: action2_2816;
	1: action2_2822;
	513: action2_2819;
	769: action2_2820;
	1025: action2_2832;
	2: action2_2821;
	514: action2_2815;
	770: action2_2818;
	1026: action2_2815;
	action2_2815;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2834, relative_pos) {
	0: action2_2822;
	256: action2_2819;
	512: action2_2820;
	768: action2_2832;
	1024: action2_2815;
	1: action2_2821;
	257: action2_2815;
	513: action2_2818;
	769: action2_2815;
	1025: action2_2815;
	2: action2_2815;
	258: action2_2815;
	514: action2_2816;
	770: action2_2816;
	1026: action2_2817;
	action2_2815;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2835, relative_pos) {
	0: action2_2817;
	512: action2_2817;
	768: action2_2815;
	1: action2_2815;
	513: action2_2819;
	769: action2_2818;
	2: action2_2822;
	514: action2_2820;
	770: action2_2832;
	3: action2_2821;
	515: action2_2818;
	771: action2_2815;
	4: action2_2815;
	516: action2_2816;
	772: action2_2816;
	action2_2815;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2836, relative_pos) {
	0: action2_2816;
	256: action2_2815;
	512: action2_2822;
	1: action2_2816;
	257: action2_2815;
	513: action2_2821;
	2: action2_2817;
	258: action2_2815;
	514: action2_2815;
	3: action2_2819;
	259: action2_2820;
	515: action2_2832;
	4: action2_2817;
	260: action2_2818;
	516: action2_2815;
	action2_2815;
}

switch(FEAT_INDUSTRYTILES, PARENT, action2_2837, layout_num) {
	1: action2_2833;
	2: action2_2834;
	3: action2_2835;
	4: action2_2836;
	action2_2815;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2838, nearby_tile_class(1, 1)) {
	8: return 1025;
	return 1024;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2839, nearby_tile_class(0, 1)) {
	8: return 1025;
	action2_2838;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2840, nearby_tile_class(-1, 1)) {
	8: return 1025;
	action2_2839;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2841, nearby_tile_class(1, 0)) {
	8: return 1025;
	action2_2840;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2842, nearby_tile_class(-1, 0)) {
	8: return 1025;
	action2_2841;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2843, nearby_tile_class(1, -1)) {
	8: return 1025;
	action2_2842;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2844, nearby_tile_class(0, -1)) {
	8: return 1025;
	action2_2843;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2845, nearby_tile_class(-1, -1)) {
	8: return 1025;
	action2_2844;
}

switch(FEAT_INDUSTRYTILES, PARENT, action2_2846, founder) {
	16: action2_2845;
	return 1024;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2847, var[0x60, 0, 255, 0]) {
	1..255: return 1025;
	action2_2846;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2848, (current_callback & 255)) {
	47: action2_2847;
	action2_2837;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2849, (extra_callback_info1 & 7)) {
	0: return 0;
	1: return 1;
	2: return 2;
	3: return 3;
	4: return 4;
	5: return 5;
	6: return 6;
	return 254;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2850, (current_callback & 255)) {
	37: action2_2849;
	action2_2848;
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_166, 166) {
	graphics {
		action2_2850;
	}
}

tilelayout tilelayout_2852_0 {
	0, 0: item_FEAT_INDUSTRYTILES_166;
	0, 2: item_FEAT_INDUSTRYTILES_166;
	0, 3: item_FEAT_INDUSTRYTILES_166;
	0, 4: item_FEAT_INDUSTRYTILES_166;
	1, 0: item_FEAT_INDUSTRYTILES_166;
	1, 2: item_FEAT_INDUSTRYTILES_166;
	1, 3: item_FEAT_INDUSTRYTILES_166;
	1, 4: item_FEAT_INDUSTRYTILES_166;
	2, 0: item_FEAT_INDUSTRYTILES_166;
	2, 2: item_FEAT_INDUSTRYTILES_166;
	2, 3: item_FEAT_INDUSTRYTILES_166;
	2, 4: item_FEAT_INDUSTRYTILES_166;
}

tilelayout tilelayout_2852_1 {
	0, 0: item_FEAT_INDUSTRYTILES_166;
	0, 1: item_FEAT_INDUSTRYTILES_166;
	0, 2: item_FEAT_INDUSTRYTILES_166;
	0, 3: item_FEAT_INDUSTRYTILES_166;
	0, 4: item_FEAT_INDUSTRYTILES_166;
	1, 0: item_FEAT_INDUSTRYTILES_166;
	1, 1: item_FEAT_INDUSTRYTILES_166;
	1, 2: item_FEAT_INDUSTRYTILES_166;
	1, 3: item_FEAT_INDUSTRYTILES_166;
	1, 4: item_FEAT_INDUSTRYTILES_166;
	2, 0: item_FEAT_INDUSTRYTILES_166;
	2, 1: item_FEAT_INDUSTRYTILES_166;
	2, 2: item_FEAT_INDUSTRYTILES_166;
	2, 3: item_FEAT_INDUSTRYTILES_166;
	2, 4: item_FEAT_INDUSTRYTILES_166;
}

tilelayout tilelayout_2852_2 {
	0, 0: item_FEAT_INDUSTRYTILES_166;
	0, 2: item_FEAT_INDUSTRYTILES_166;
	0, 3: item_FEAT_INDUSTRYTILES_166;
	1, 0: item_FEAT_INDUSTRYTILES_166;
	1, 2: item_FEAT_INDUSTRYTILES_166;
	1, 3: item_FEAT_INDUSTRYTILES_166;
	2, 0: item_FEAT_INDUSTRYTILES_166;
	2, 2: item_FEAT_INDUSTRYTILES_166;
	2, 3: item_FEAT_INDUSTRYTILES_166;
	3, 0: item_FEAT_INDUSTRYTILES_166;
	3, 2: item_FEAT_INDUSTRYTILES_166;
	3, 3: item_FEAT_INDUSTRYTILES_166;
	4, 0: item_FEAT_INDUSTRYTILES_166;
	4, 2: item_FEAT_INDUSTRYTILES_166;
	4, 3: item_FEAT_INDUSTRYTILES_166;
}

tilelayout tilelayout_2852_3 {
	0, 0: item_FEAT_INDUSTRYTILES_166;
	0, 1: item_FEAT_INDUSTRYTILES_166;
	0, 2: item_FEAT_INDUSTRYTILES_166;
	1, 0: item_FEAT_INDUSTRYTILES_166;
	1, 1: item_FEAT_INDUSTRYTILES_166;
	1, 2: item_FEAT_INDUSTRYTILES_166;
	2, 0: item_FEAT_INDUSTRYTILES_166;
	2, 1: item_FEAT_INDUSTRYTILES_166;
	2, 2: item_FEAT_INDUSTRYTILES_166;
	3, 0: item_FEAT_INDUSTRYTILES_166;
	3, 1: item_FEAT_INDUSTRYTILES_166;
	3, 2: item_FEAT_INDUSTRYTILES_166;
	4, 0: item_FEAT_INDUSTRYTILES_166;
	4, 1: item_FEAT_INDUSTRYTILES_166;
	4, 2: item_FEAT_INDUSTRYTILES_166;
}

item(FEAT_INDUSTRIES, biorefinery, 46) {
	property {
		substitute: 0;
		layouts: [tilelayout_2852_0, tilelayout_2852_1, tilelayout_2852_2, tilelayout_2852_3];
		life_type: 4;
		closure_msg: 18483;
		prod_increase_msg: 18485;
		prod_decrease_msg: 18489;
		new_ind_msg: 18477;
		name: string(STR_IND_BIOREFINERY);
		nearby_station_name: string(STR_GENERIC_DCE4);
		prod_cargo_types: [23, 25];
		accept_cargo_types: [6, 12, 255];
		prod_multiplier: [0, 0];
		input_multiplier_1: [0, 0];
		input_multiplier_2: [0, 0];
		input_multiplier_3: [0, 0];
		min_cargo_distr: 5;
		conflicting_ind_types: [];
		prob_random: 5;
		prob_in_game: 3;
		prospect_chance: 0.749999999942;
		fund_cost_multiplier: 170;
		map_colour: 186;
		remove_cost_multiplier: 0;
		spec_flags: 2048;
		callback_flags: 2493;
	}
}

switch(FEAT_INDUSTRIES, SELF, action2_2853, industry_distance(46)) {
	0..56: return 1025;
	return 1024;
}

switch(FEAT_INDUSTRIES, SELF, action2_2854, industry_distance(26)) {
	0..16: return 4;
	action2_2853;
}

switch(FEAT_INDUSTRIES, SELF, action2_2855, founder) {
	16: action2_2854;
	return 1024;
}

switch(FEAT_INDUSTRIES, SELF, action2_2856, game_mode) {
	1: action2_2855;
	return 1024;
}

produce(action2_2857, LOAD_TEMP(7), LOAD_TEMP(8), LOAD_TEMP(9), LOAD_TEMP(10), LOAD_TEMP(11), LOAD_TEMP(0));

switch(FEAT_INDUSTRIES, SELF, action2_2858, [STORE_TEMP(0, 0), 1]) {
	0: action2_2857;
	action2_2857;
}

switch(FEAT_INDUSTRIES, SELF, action2_2859, [STORE_TEMP(STORE_PERM(STORE_TEMP(STORE_PERM(0, 11), 11), 10), 10), 1]) {
	0: action2_2858;
	action2_2858;
}

switch(FEAT_INDUSTRIES, SELF, action2_2860, [STORE_TEMP(STORE_PERM(0, 11), 11), STORE_TEMP(STORE_PERM(LOAD_TEMP(10), 10), 10)]) {
	0: action2_2858;
	action2_2858;
}

switch(FEAT_INDUSTRIES, SELF, action2_2861, STORE_TEMP(STORE_PERM(STORE_TEMP(STORE_PERM(max((LOAD_TEMP(10) / 2), 1), 10), 10), 11), 11)) {
	0: action2_2858;
	action2_2858;
}

switch(FEAT_INDUSTRIES, SELF, action2_2862, 2) {
	2: action2_2861;
	action2_2860;
}

switch(FEAT_INDUSTRIES, SELF, action2_2863, STORE_TEMP(((LOAD_PERM(4) + LOAD_PERM(5)) + LOAD_PERM(6)), 10)) {
	0: action2_2859;
	action2_2862;
}

switch(FEAT_INDUSTRIES, SELF, action2_2864, [STORE_TEMP(((LOAD_PERM(6) / LOAD_PERM(12)) * 8), 9), STORE_TEMP(STORE_PERM(((var[0x42, 0, -1] - LOAD_TEMP(9)) + LOAD_TEMP(9)), 9), 9)]) {
	0: action2_2863;
	action2_2863;
}

switch(FEAT_INDUSTRIES, SELF, action2_2865, [STORE_TEMP(((LOAD_PERM(5) / LOAD_PERM(12)) * 8), 8), STORE_TEMP(STORE_PERM(((var[0x41, 0, -1] - LOAD_TEMP(8)) + LOAD_TEMP(8)), 8), 8)]) {
	0: action2_2864;
	action2_2864;
}

switch(FEAT_INDUSTRIES, SELF, action2_2866, [STORE_TEMP(((LOAD_PERM(4) / LOAD_PERM(12)) * 8), 7), STORE_TEMP(STORE_PERM(((var[0x40, 0, -1] - LOAD_TEMP(7)) + LOAD_TEMP(7)), 7), 7)]) {
	0: action2_2865;
	action2_2865;
}

switch(FEAT_INDUSTRIES, SELF, action2_2867, STORE_PERM(max(min(((var[0x42, 0, -1] / 8) * LOAD_PERM(3)), LOAD_PERM(0)), 1), 6)) {
	0: action2_2866;
	action2_2866;
}

switch(FEAT_INDUSTRIES, SELF, action2_2868, [STORE_PERM(0, 6), var[0x42, 0, -1]]) {
	0: action2_2866;
	action2_2867;
}

switch(FEAT_INDUSTRIES, SELF, action2_2869, STORE_PERM(max(min(((var[0x41, 0, -1] / 8) * LOAD_PERM(2)), LOAD_PERM(0)), 1), 5)) {
	0: action2_2868;
	action2_2868;
}

switch(FEAT_INDUSTRIES, SELF, action2_2870, [STORE_PERM(0, 5), var[0x41, 0, -1]]) {
	0: action2_2868;
	action2_2869;
}

switch(FEAT_INDUSTRIES, SELF, action2_2871, STORE_PERM(max(min(((var[0x40, 0, -1] / 8) * LOAD_PERM(1)), LOAD_PERM(0)), 1), 4)) {
	0: action2_2870;
	action2_2870;
}

switch(FEAT_INDUSTRIES, SELF, action2_2872, [STORE_PERM(0, 4), var[0x40, 0, -1]]) {
	0: action2_2870;
	action2_2871;
}

switch(FEAT_INDUSTRIES, SELF, action2_2873, STORE_PERM(1, 3)) {
	0: action2_2872;
	action2_2872;
}

switch(FEAT_INDUSTRIES, SELF, action2_2874, STORE_PERM(6, 2)) {
	0: action2_2873;
	action2_2873;
}

switch(FEAT_INDUSTRIES, SELF, action2_2875, STORE_PERM(6, 1)) {
	0: action2_2874;
	action2_2874;
}

switch(FEAT_INDUSTRIES, SELF, action2_2876, STORE_TEMP(LOAD_PERM(0), 260)) {
	0: return string(STR_INFO_DEBUG_PRODUCTION_RATIO);
	return string(STR_INFO_DEBUG_PRODUCTION_RATIO);
}

switch(FEAT_INDUSTRIES, SELF, action2_2877, STORE_TEMP((rotate((LOAD_PERM(11) & 65535), 16) | (LOAD_PERM(10) & 65535)), 259)) {
	0: action2_2876;
	action2_2876;
}

switch(FEAT_INDUSTRIES, SELF, action2_2878, STORE_TEMP((rotate((LOAD_PERM(9) & 65535), 16) | (LOAD_PERM(8) & 65535)), 258)) {
	0: action2_2877;
	action2_2877;
}

switch(FEAT_INDUSTRIES, SELF, action2_2879, STORE_TEMP((rotate((LOAD_PERM(7) & 65535), 16) | (LOAD_PERM(3) & 65535)), 257)) {
	0: action2_2878;
	action2_2878;
}

switch(FEAT_INDUSTRIES, SELF, action2_2880, STORE_TEMP((rotate((LOAD_PERM(2) & 65535), 16) | (LOAD_PERM(1) & 65535)), 256)) {
	0: action2_2879;
	action2_2879;
}

switch(FEAT_INDUSTRIES, SELF, action2_2881, show_debug_texts) {
	1: action2_2880;
	return string(STR_GENERIC_D02E);
}

switch(FEAT_INDUSTRIES, SELF, action2_2882, STORE_PERM((65535 / 2), 0)) {
	0: action2_2875;
	action2_2875;
}

switch(FEAT_INDUSTRIES, SELF, action2_2883, (current_date + 1)) {
	0..729390: return 1;
	return 0;
}

switch(FEAT_INDUSTRIES, SELF, action2_2884, (extra_callback_info2 & 255)) {
	1: return 1;
	2: return 1;
	action2_2883;
}

switch(FEAT_INDUSTRIES, SELF, action2_2885, restrict_open_during_gameplay) {
	1..255: action2_2884;
	action2_2883;
}

switch(FEAT_INDUSTRIES, SELF, action2_2886, [STORE_TEMP((729390 - 701265), 256), 32933]) {
	return;
}

switch(FEAT_INDUSTRIES, SELF, action2_2887, colour) {
	0: return 0;
	1: return 1;
	2: return 2;
	3: return 13;
	4: return 2;
	5: return 5;
	6: return 1;
	7: return 1;
	8: return 0;
	9: return 14;
	10: return 10;
	11: return 11;
	12: return 13;
	13: return 13;
	14: return 14;
	15: return 14;
	return 0;
}

switch(FEAT_INDUSTRIES, SELF, action2_2888, colour) {
	0: return 5;
	1: return 1;
	2: return 2;
	3: return 3;
	4: return 2;
	5: return 5;
	6: return 1;
	7: return 7;
	8: return 5;
	9: return 14;
	10: return 10;
	11: return 10;
	12: return 3;
	13: return 13;
	14: return 14;
	15: return 15;
	return 0;
}

switch(FEAT_INDUSTRIES, SELF, action2_2889, 1) {
	1: action2_2887;
	2: action2_2888;
	action2_2887;
}

switch(FEAT_INDUSTRIES, SELF, action2_2890, STORE_PERM((1 + LOAD_PERM(15)), 15)) {
	0: return 0;
	return 0;
}

switch(FEAT_INDUSTRIES, SELF, action2_2891, [STORE_PERM(0, 15), 1]) {
	0: return 0;
	return 0;
}

switch(FEAT_INDUSTRIES, SELF, action2_2892, produced_last_month_1) {
	0: action2_2890;
	action2_2891;
}

switch(FEAT_INDUSTRIES, SELF, action2_2893, (extra_callback_info2 & 1)) {
	0: return 3;
	return 0;
}

switch(FEAT_INDUSTRIES, SELF, action2_2894, LOAD_PERM(15)) {
	0..18: return 0;
	action2_2893;
}

switch(FEAT_INDUSTRIES, SELF, action2_2895, allow_close_secondary) {
	1..255: action2_2894;
	return 0;
}

switch(FEAT_INDUSTRIES, SELF, action2_2896, current_callback) {
	0: action2_2882;
	40: action2_2856;
	34: action2_2885;
	330: action2_2889;
	56: action2_2886;
	41: action2_2895;
	53: action2_2892;
	58: action2_2881;
	action2_2858;
}

item(FEAT_INDUSTRIES, biorefinery, 46) {
	graphics {
		action2_2896;
	}
}
