/*
 * This file is part of FIRS Industry Set for OpenTTD.
 * FIRS is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS. If not, see <http://www.gnu.org/licenses/>.
 */

#define THIS_ID(...) biorefinery ## __VA_ARGS__

spriteset(THIS_ID(spriteset_ground), "sprites/graphics/industries/groundtiles.png") {
	tmpl_ground_tile(80, 10)
}

spriteset(THIS_ID(spriteset_1)) { tmpl_building_sprite_filename(500, 10, 66, -35, "sprites/graphics/industries/biorefinery.pcx") }
spriteset(THIS_ID(spriteset_2)) { tmpl_building_sprite_filename(570, 10, 66, -35, "sprites/graphics/industries/biorefinery.pcx") }
spriteset(THIS_ID(spriteset_3)) { tmpl_building_sprite_filename(710, 10, 66, -35, "sprites/graphics/industries/biorefinery.pcx") }
spriteset(THIS_ID(spriteset_4)) { tmpl_building_sprite_filename( 80, 10, 88, -58, "sprites/graphics/industries/biorefinery.pcx") }
spriteset(THIS_ID(spriteset_5)) { tmpl_building_sprite_filename(150, 10, 88, -60, "sprites/graphics/industries/biorefinery.pcx") }
spriteset(THIS_ID(spriteset_6)) { tmpl_building_sprite_filename(220, 10, 88, -64, "sprites/graphics/industries/biorefinery.pcx") }
spriteset(THIS_ID(spriteset_7)) { tmpl_building_sprite_filename(360, 10, 73, -45, "sprites/graphics/industries/biorefinery.pcx") }
spriteset(THIS_ID(spriteset_8)) { tmpl_building_sprite_filename(430, 10, 66, -38, "sprites/graphics/industries/biorefinery.pcx") }

SPRITELAYOUT_NORMAL(THIS_ID(spritelayout_1), THIS_ID(spriteset_ground), THIS_ID(spriteset_1), 48)

SPRITELAYOUT_NORMAL(THIS_ID(spritelayout_2), THIS_ID(spriteset_ground), THIS_ID(spriteset_2), 48)

SPRITELAYOUT_NORMAL(THIS_ID(spritelayout_3), THIS_ID(spriteset_ground), THIS_ID(spriteset_3), 48)

SPRITELAYOUT_NORMAL(THIS_ID(spritelayout_4), THIS_ID(spriteset_ground), THIS_ID(spriteset_4), 48)

SPRITELAYOUT_NORMAL(THIS_ID(spritelayout_5), THIS_ID(spriteset_ground), THIS_ID(spriteset_5), 48)

SPRITELAYOUT_NORMAL_BEGIN(THIS_ID(spritelayout_6_anim_1), THIS_ID(spriteset_ground), THIS_ID(spriteset_6), 7)
	building {
		sprite: 3701;
		xoffset: 1;
		zoffset: 62;
		xextent: 15;
		zextent: 7;
	}
SPRITELAYOUT_END

SPRITELAYOUT_NORMAL_BEGIN(THIS_ID(spritelayout_6_anim_2), THIS_ID(spriteset_ground), THIS_ID(spriteset_6), 7)
	building {
		sprite: 3702;
		xoffset: 1;
		zoffset: 62;
		xextent: 15;
		zextent: 7;
	}
SPRITELAYOUT_END

SPRITELAYOUT_NORMAL_BEGIN(THIS_ID(spritelayout_6_anim_3), THIS_ID(spriteset_ground), THIS_ID(spriteset_6), 7)
	building {
		sprite: 3703;
		xoffset: 1;
		zoffset: 62;
		xextent: 15;
		zextent: 7;
	}
}

SPRITELAYOUT_NORMAL_BEGIN(THIS_ID(spritelayout_6_anim_4), THIS_ID(spriteset_ground), THIS_ID(spriteset_6), 7)
	building {
		sprite: 3704;
		xoffset: 1;
		zoffset: 62;
		xextent: 15;
		zextent: 7;
	}
}

SPRITELAYOUT_NORMAL_BEGIN(THIS_ID(spritelayout_6_anim_5), THIS_ID(spriteset_ground), THIS_ID(spriteset_6), 7)
	building {
		sprite: 3705;
		xoffset: 1;
		zoffset: 62;
		xextent: 15;
		zextent: 7;
	}
}

SPRITELAYOUT_NORMAL_BEGIN(THIS_ID(spritelayout_6_anim_6), THIS_ID(spriteset_ground), THIS_ID(spriteset_6), 7)
	building {
		sprite: 3706;
		xoffset: 1;
		zoffset: 62;
		xextent: 15;
		zextent: 7;
	}
}

SPRITELAYOUT_NORMAL_BEGIN(THIS_ID(spritelayout_6_anim_7), THIS_ID(spriteset_ground), THIS_ID(spriteset_6), 7)
	building {
		sprite: 3707;
		xoffset: 1;
		zoffset: 62;
		xextent: 15;
		zextent: 7;
	}
}

SPRITELAYOUT_NORMAL_BEGIN(THIS_ID(spritelayout_6_anim_8), THIS_ID(spriteset_ground), THIS_ID(spriteset_6), 7)
	building {
		sprite: 3708;
		xoffset: 1;
		zoffset: 62;
		xextent: 15;
		zextent: 7;
	}
}

SPRITELAYOUT_NORMAL(THIS_ID(spritelayout_7), THIS_ID(spriteset_ground), THIS_ID(spriteset_7), 48)

SPRITELAYOUT_NORMAL(THIS_ID(spritelayout_8), THIS_ID(spriteset_ground), THIS_ID(spriteset_8), 48)

spritelayout THIS_ID(spritelayout_9) {
	ground {
		sprite: THIS_ID(spriteset_ground);
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
}

switch(FEAT_INDUSTRYTILES, SELF, THIS_ID(spritelayout_6_anim), animation_frame) {
	1: THIS_ID(spritelayout_6_anim_2);
	2: THIS_ID(spritelayout_6_anim_3);
	3: THIS_ID(spritelayout_6_anim_4);
	4: THIS_ID(spritelayout_6_anim_5);
	5: THIS_ID(spritelayout_6_anim_6);
	6: THIS_ID(spritelayout_6_anim_7);
	7: THIS_ID(spritelayout_6_anim_8);
	THIS_ID(spritelayout_6_anim_1);
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2833, relative_pos) {
	relative_coord(0, 0): THIS_ID(spritelayout_9);
	relative_coord(0, 2): THIS_ID(spritelayout_2);
	relative_coord(0, 3): THIS_ID(spritelayout_1);
	relative_coord(0, 4): THIS_ID(spritelayout_1);
	relative_coord(1, 0): THIS_ID(spritelayout_8);
	relative_coord(1, 2): THIS_ID(spritelayout_4);
	relative_coord(1, 3): THIS_ID(spritelayout_5);
	relative_coord(1, 4): THIS_ID(spritelayout_6_anim);
	relative_coord(2, 0): THIS_ID(spritelayout_7);
	relative_coord(2, 2): THIS_ID(spritelayout_9);
	relative_coord(2, 3): THIS_ID(spritelayout_3);
	relative_coord(2, 4): THIS_ID(spritelayout_9);
	THIS_ID(spritelayout_9);
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2834, relative_pos) {
	relative_coord(0, 0): THIS_ID(spritelayout_8);
	relative_coord(0, 1): THIS_ID(spritelayout_4);
	relative_coord(0, 2): THIS_ID(spritelayout_5);
	relative_coord(0, 3): THIS_ID(spritelayout_6_anim);
	relative_coord(0, 4): THIS_ID(spritelayout_9);
	relative_coord(1, 0): THIS_ID(spritelayout_7);
	relative_coord(1, 1): THIS_ID(spritelayout_9);
	relative_coord(1, 2): THIS_ID(spritelayout_3);
	relative_coord(1, 3): THIS_ID(spritelayout_9);
	relative_coord(1, 4): THIS_ID(spritelayout_9);
	relative_coord(2, 0): THIS_ID(spritelayout_9);
	relative_coord(2, 1): THIS_ID(spritelayout_9);
	relative_coord(2, 2): THIS_ID(spritelayout_1);
	relative_coord(2, 3): THIS_ID(spritelayout_1);
	relative_coord(2, 4): THIS_ID(spritelayout_2);
	THIS_ID(spritelayout_9);
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2835, relative_pos) {
	relative_coord(0, 0): THIS_ID(spritelayout_2);
	relative_coord(0, 2): THIS_ID(spritelayout_2);
	relative_coord(0, 3): THIS_ID(spritelayout_9);
	relative_coord(1, 0): THIS_ID(spritelayout_9);
	relative_coord(1, 2): THIS_ID(spritelayout_4);
	relative_coord(1, 3): THIS_ID(spritelayout_3);
	relative_coord(2, 0): THIS_ID(spritelayout_8);
	relative_coord(2, 2): THIS_ID(spritelayout_5);
	relative_coord(2, 3): THIS_ID(spritelayout_6_anim);
	relative_coord(3, 0): THIS_ID(spritelayout_7);
	relative_coord(3, 2): THIS_ID(spritelayout_3);
	relative_coord(3, 3): THIS_ID(spritelayout_9);
	relative_coord(4, 0): THIS_ID(spritelayout_9);
	relative_coord(4, 2): THIS_ID(spritelayout_1);
	relative_coord(4, 3): THIS_ID(spritelayout_1);
	THIS_ID(spritelayout_9);
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2836, relative_pos) {
	relative_coord(0, 0): THIS_ID(spritelayout_1);
	relative_coord(0, 1): THIS_ID(spritelayout_9);
	relative_coord(0, 2): THIS_ID(spritelayout_8);
	relative_coord(1, 0): THIS_ID(spritelayout_1);
	relative_coord(1, 1): THIS_ID(spritelayout_9);
	relative_coord(1, 2): THIS_ID(spritelayout_7);
	relative_coord(2, 0): THIS_ID(spritelayout_2);
	relative_coord(2, 1): THIS_ID(spritelayout_9);
	relative_coord(2, 2): THIS_ID(spritelayout_9);
	relative_coord(3, 0): THIS_ID(spritelayout_4);
	relative_coord(3, 1): THIS_ID(spritelayout_5);
	relative_coord(3, 2): THIS_ID(spritelayout_6_anim);
	relative_coord(4, 0): THIS_ID(spritelayout_2);
	relative_coord(4, 1): THIS_ID(spritelayout_3);
	relative_coord(4, 2): THIS_ID(spritelayout_9);
	THIS_ID(spritelayout_9);
}

switch(FEAT_INDUSTRYTILES, PARENT, action2_2837, layout_num) {
	1: action2_2833;
	2: action2_2834;
	3: action2_2835;
	4: action2_2836;
	THIS_ID(spritelayout_9);
}

CHECK_NEARBY_TILE_CLASS(switch_biorefinery_cb_nearby_check)

switch(FEAT_INDUSTRYTILES, PARENT, action2_2846, founder) {
	16: switch_biorefinery_cb_nearby_check;
	return 1024;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2847, var[0x60, 0, 255, 0]) {
	1..255: return 1025;
	action2_2846;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2848, (current_callback & 255)) {
	INDTILE_CB_SLOPE_IS_SUITABLE: action2_2847;
	action2_2837;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2849, (extra_callback_info1 & 7)) {
	0: return 0;
	1: return 1;
	2: return 2;
	3: return 3;
	4: return 4;
	5: return 5;
	6: return 6;
	return 254;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2850, (current_callback & 255)) {
	37: action2_2849;
	action2_2848;
}

item(FEAT_INDUSTRYTILES, THIS_ID(industrytile), 166) {
	property {
		substitute: 0;
		accepted_cargos: [[6, 8], [12, 8], [0, 0]];
		land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
		callback_flags: bitmask(INDTILE_CBF_SLOPE_IS_SUITABLE);
		animation_info: [1, 7];
		animation_speed: 3;
		animation_triggers: 1;
	}

	graphics {
		action2_2850;
	}
}

tilelayout tilelayout_biorefinery_1 {
	0, 0: THIS_ID(industrytile);
	0, 2: THIS_ID(industrytile);
	0, 3: THIS_ID(industrytile);
	0, 4: THIS_ID(industrytile);
	1, 0: THIS_ID(industrytile);
	1, 2: THIS_ID(industrytile);
	1, 3: THIS_ID(industrytile);
	1, 4: THIS_ID(industrytile);
	2, 0: THIS_ID(industrytile);
	2, 2: THIS_ID(industrytile);
	2, 3: THIS_ID(industrytile);
	2, 4: THIS_ID(industrytile);
}

tilelayout tilelayout_biorefinery_2 {
	0, 0: THIS_ID(industrytile);
	0, 1: THIS_ID(industrytile);
	0, 2: THIS_ID(industrytile);
	0, 3: THIS_ID(industrytile);
	0, 4: THIS_ID(industrytile);
	1, 0: THIS_ID(industrytile);
	1, 1: THIS_ID(industrytile);
	1, 2: THIS_ID(industrytile);
	1, 3: THIS_ID(industrytile);
	1, 4: THIS_ID(industrytile);
	2, 0: THIS_ID(industrytile);
	2, 1: THIS_ID(industrytile);
	2, 2: THIS_ID(industrytile);
	2, 3: THIS_ID(industrytile);
	2, 4: THIS_ID(industrytile);
}

tilelayout tilelayout_biorefinery_3 {
	0, 0: THIS_ID(industrytile);
	0, 2: THIS_ID(industrytile);
	0, 3: THIS_ID(industrytile);
	1, 0: THIS_ID(industrytile);
	1, 2: THIS_ID(industrytile);
	1, 3: THIS_ID(industrytile);
	2, 0: THIS_ID(industrytile);
	2, 2: THIS_ID(industrytile);
	2, 3: THIS_ID(industrytile);
	3, 0: THIS_ID(industrytile);
	3, 2: THIS_ID(industrytile);
	3, 3: THIS_ID(industrytile);
	4, 0: THIS_ID(industrytile);
	4, 2: THIS_ID(industrytile);
	4, 3: THIS_ID(industrytile);
}

tilelayout tilelayout_biorefinery_4 {
	0, 0: THIS_ID(industrytile);
	0, 1: THIS_ID(industrytile);
	0, 2: THIS_ID(industrytile);
	1, 0: THIS_ID(industrytile);
	1, 1: THIS_ID(industrytile);
	1, 2: THIS_ID(industrytile);
	2, 0: THIS_ID(industrytile);
	2, 1: THIS_ID(industrytile);
	2, 2: THIS_ID(industrytile);
	3, 0: THIS_ID(industrytile);
	3, 1: THIS_ID(industrytile);
	3, 2: THIS_ID(industrytile);
	4, 0: THIS_ID(industrytile);
	4, 1: THIS_ID(industrytile);
	4, 2: THIS_ID(industrytile);
}

item(FEAT_INDUSTRIES, biorefinery, 46) {
	property {
		substitute: 0;
		layouts: [tilelayout_biorefinery_1, tilelayout_biorefinery_2, tilelayout_biorefinery_3, tilelayout_biorefinery_4];
		life_type: 4;
		closure_msg: 18483;
		prod_increase_msg: 18485;
		prod_decrease_msg: 18489;
		new_ind_msg: 18477;
		name: string(STR_IND_BIOREFINERY);
		nearby_station_name: string(STR_STATIONNAME_CHEMICALS);
		prod_cargo_types: [23, 25];
		accept_cargo_types: [6, 12, 255];
		prod_multiplier: [0, 0];
		input_multiplier_1: [0, 0];
		input_multiplier_2: [0, 0];
		input_multiplier_3: [0, 0];
		min_cargo_distr: 5;
		conflicting_ind_types: [];
		prob_random: 5;
		prob_in_game: 3;
		prospect_chance: 0.75;
		fund_cost_multiplier: 170;
		map_colour: 186;
		remove_cost_multiplier: 0;
		spec_flags: 2048;
		callback_flags: 2493;
	}
}

switch(FEAT_INDUSTRIES, SELF, action2_2853, industry_distance(46)) {
	0..56: return 1025;
	return 1024;
}

switch(FEAT_INDUSTRIES, SELF, action2_2854, industry_distance(26)) {
	0..16: return 4;
	action2_2853;
}

switch(FEAT_INDUSTRIES, SELF, action2_2855, founder) {
	16: action2_2854;
	return 1024;
}

switch(FEAT_INDUSTRIES, SELF, action2_2856, game_mode) {
	1: action2_2855;
	return 1024;
}

produce(action2_2857, LOAD_TEMP(7), LOAD_TEMP(8), LOAD_TEMP(9), LOAD_TEMP(10), LOAD_TEMP(11), LOAD_TEMP(0));

switch(FEAT_INDUSTRIES, SELF, action2_2858, [STORE_TEMP(0, 0), 1]) {
	0: action2_2857;
	action2_2857;
}

switch(FEAT_INDUSTRIES, SELF, action2_2859, [STORE_TEMP(STORE_PERM(STORE_TEMP(STORE_PERM(0, 11), 11), 10), 10), 1]) {
	0: action2_2858;
	action2_2858;
}

switch(FEAT_INDUSTRIES, SELF, action2_2860, [STORE_TEMP(STORE_PERM(0, 11), 11), STORE_TEMP(STORE_PERM(LOAD_TEMP(10), 10), 10)]) {
	0: action2_2858;
	action2_2858;
}

switch(FEAT_INDUSTRIES, SELF, action2_2861, STORE_TEMP(STORE_PERM(STORE_TEMP(STORE_PERM(max((LOAD_TEMP(10) / 2), 1), 10), 10), 11), 11)) {
	0: action2_2858;
	action2_2858;
}

switch(FEAT_INDUSTRIES, SELF, action2_2862, 2) {
	2: action2_2861;
	action2_2860;
}

switch(FEAT_INDUSTRIES, SELF, action2_2863, STORE_TEMP(((LOAD_PERM(4) + LOAD_PERM(5)) + LOAD_PERM(6)), 10)) {
	0: action2_2859;
	action2_2862;
}

switch(FEAT_INDUSTRIES, SELF, action2_2864, [STORE_TEMP(((LOAD_PERM(6) / LOAD_PERM(12)) * 8), 9), STORE_TEMP(STORE_PERM(((var[0x42, 0, -1] - LOAD_TEMP(9)) + LOAD_TEMP(9)), 9), 9)]) {
	0: action2_2863;
	action2_2863;
}

switch(FEAT_INDUSTRIES, SELF, action2_2865, [STORE_TEMP(((LOAD_PERM(5) / LOAD_PERM(12)) * 8), 8), STORE_TEMP(STORE_PERM(((var[0x41, 0, -1] - LOAD_TEMP(8)) + LOAD_TEMP(8)), 8), 8)]) {
	0: action2_2864;
	action2_2864;
}

switch(FEAT_INDUSTRIES, SELF, action2_2866, [STORE_TEMP(((LOAD_PERM(4) / LOAD_PERM(12)) * 8), 7), STORE_TEMP(STORE_PERM(((var[0x40, 0, -1] - LOAD_TEMP(7)) + LOAD_TEMP(7)), 7), 7)]) {
	0: action2_2865;
	action2_2865;
}

switch(FEAT_INDUSTRIES, SELF, action2_2867, STORE_PERM(max(min(((var[0x42, 0, -1] / 8) * LOAD_PERM(3)), LOAD_PERM(0)), 1), 6)) {
	0: action2_2866;
	action2_2866;
}

switch(FEAT_INDUSTRIES, SELF, action2_2868, [STORE_PERM(0, 6), var[0x42, 0, -1]]) {
	0: action2_2866;
	action2_2867;
}

switch(FEAT_INDUSTRIES, SELF, action2_2869, STORE_PERM(max(min(((var[0x41, 0, -1] / 8) * LOAD_PERM(2)), LOAD_PERM(0)), 1), 5)) {
	0: action2_2868;
	action2_2868;
}

switch(FEAT_INDUSTRIES, SELF, action2_2870, [STORE_PERM(0, 5), var[0x41, 0, -1]]) {
	0: action2_2868;
	action2_2869;
}

switch(FEAT_INDUSTRIES, SELF, action2_2871, STORE_PERM(max(min(((var[0x40, 0, -1] / 8) * LOAD_PERM(1)), LOAD_PERM(0)), 1), 4)) {
	0: action2_2870;
	action2_2870;
}

switch(FEAT_INDUSTRIES, SELF, action2_2872, [STORE_PERM(0, 4), var[0x40, 0, -1]]) {
	0: action2_2870;
	action2_2871;
}

switch(FEAT_INDUSTRIES, SELF, action2_2873, STORE_PERM(1, 3)) {
	0: action2_2872;
	action2_2872;
}

switch(FEAT_INDUSTRIES, SELF, action2_2874, STORE_PERM(6, 2)) {
	0: action2_2873;
	action2_2873;
}

switch(FEAT_INDUSTRIES, SELF, action2_2875, STORE_PERM(6, 1)) {
	0: action2_2874;
	action2_2874;
}

switch(FEAT_INDUSTRIES, SELF, action2_2876, STORE_TEMP(LOAD_PERM(0), 260)) {
	0: return string(STR_INFO_DEBUG_PRODUCTION_RATIO);
	return string(STR_INFO_DEBUG_PRODUCTION_RATIO);
}

switch(FEAT_INDUSTRIES, SELF, action2_2877, STORE_TEMP((rotate((LOAD_PERM(11) & 65535), 16) | (LOAD_PERM(10) & 65535)), 259)) {
	0: action2_2876;
	action2_2876;
}

switch(FEAT_INDUSTRIES, SELF, action2_2878, STORE_TEMP((rotate((LOAD_PERM(9) & 65535), 16) | (LOAD_PERM(8) & 65535)), 258)) {
	0: action2_2877;
	action2_2877;
}

switch(FEAT_INDUSTRIES, SELF, action2_2879, STORE_TEMP((rotate((LOAD_PERM(7) & 65535), 16) | (LOAD_PERM(3) & 65535)), 257)) {
	0: action2_2878;
	action2_2878;
}

switch(FEAT_INDUSTRIES, SELF, action2_2880, STORE_TEMP((rotate((LOAD_PERM(2) & 65535), 16) | (LOAD_PERM(1) & 65535)), 256)) {
	0: action2_2879;
	action2_2879;
}

switch(FEAT_INDUSTRIES, SELF, action2_2881, show_debug_texts) {
	1: action2_2880;
	return string(STR_EXTRA_BIOREFINERY);
}

switch(FEAT_INDUSTRIES, SELF, action2_2882, STORE_PERM((65535 / 2), 0)) {
	0: action2_2875;
	action2_2875;
}

CHECK_OPENING(action2_2885, 1998, -1)

switch(FEAT_INDUSTRIES, SELF, action2_2886, [STORE_TEMP((729390 - 701265), 256), 32933]) {
	return;
}

SWITCH_COLOUR_SCHEME1(action2_2889)

SET_PRODUCTION_COUNTER_PRODUCED(action2_2892)

CHECK_CLOSE_SECONDARY(action2_2895) 

switch(FEAT_INDUSTRIES, SELF, switch_main_biorefinery, current_callback) {
	0: action2_2882;
	IND_CB_LOCATION_CHECK: action2_2856;
	IND_CB_AVAILABILITY: action2_2885;
	IND_CB_COLOUR: action2_2889;
	IND_CB_EXTRA_TEXT_FUND: action2_2886;
	IND_CB_RANDOM_PROD_CHANGE: action2_2895;
	IND_CB_MONTHLY_PROD_CHANGE: action2_2892;
	IND_CB_EXTRA_TEXT_INDUSTRY: action2_2881;
	action2_2858;
}

item(FEAT_INDUSTRIES, biorefinery, 46) {
	graphics {
		switch_main_biorefinery;
	}
}

#include "../templates/undefs.pnml"
