

item(FEAT_INDUSTRYTILES, tile_brewery, 161) {
	property {
		substitute: 0;
		accepted_cargos: [[FRVG, 8], [GRAI, 8], [MNSP, 8]];
		land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
		callback_flags: bitmask(INDTILE_CBF_SLOPE_IS_SUITABLE);
		animation_info: [1, 71];
		animation_speed: 2;
		animation_triggers: 1;
	}
}

spriteset(spriteset_2900, "sprites/graphics/industries/brewery.png") { tmpl_building_sprite(80, 10, 91, -60) } 
spriteset(spriteset_2901, "sprites/graphics/industries/brewery.png") { tmpl_building_sprite(150, 10, 91, -60) } 
spriteset(spriteset_2902, "sprites/graphics/industries/brewery.png") { tmpl_building_sprite(220, 10, 91, -60) } 
spriteset(spriteset_2903, "sprites/graphics/industries/groundtiles.png") { tmpl_ground_tile(150, 10) } 
spritelayout action2_2904 {
	ground {
		sprite: spriteset_2903;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2901;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_2905 {
	ground {
		sprite: spriteset_2903;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2902;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_2906 {
	ground {
		sprite: spriteset_2903;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2900;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3079;
		xoffset: 8;
		zoffset: 55;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2907 {
	ground {
		sprite: spriteset_2903;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2900;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3079;
		xoffset: 8;
		zoffset: 56;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2908 {
	ground {
		sprite: spriteset_2903;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2900;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3079;
		xoffset: 8;
		zoffset: 57;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2909 {
	ground {
		sprite: spriteset_2903;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2900;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3079;
		xoffset: 8;
		zoffset: 58;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2910 {
	ground {
		sprite: spriteset_2903;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2900;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3080;
		xoffset: 8;
		zoffset: 59;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2911 {
	ground {
		sprite: spriteset_2903;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2900;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3080;
		xoffset: 8;
		zoffset: 60;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2912 {
	ground {
		sprite: spriteset_2903;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2900;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3080;
		xoffset: 8;
		zoffset: 61;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2913 {
	ground {
		sprite: spriteset_2903;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2900;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3080;
		xoffset: 8;
		zoffset: 62;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2914 {
	ground {
		sprite: spriteset_2903;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2900;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3081;
		xoffset: 8;
		zoffset: 63;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2915 {
	ground {
		sprite: spriteset_2903;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2900;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3081;
		xoffset: 8;
		zoffset: 64;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2916 {
	ground {
		sprite: spriteset_2903;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2900;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3081;
		xoffset: 8;
		zoffset: 65;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2917 {
	ground {
		sprite: spriteset_2903;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2900;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3081;
		xoffset: 8;
		zoffset: 66;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2918 {
	ground {
		sprite: spriteset_2903;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2900;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3082;
		xoffset: 8;
		zoffset: 67;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2919 {
	ground {
		sprite: spriteset_2903;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2900;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3082;
		xoffset: 8;
		zoffset: 68;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2920 {
	ground {
		sprite: spriteset_2903;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2900;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3082;
		xoffset: 8;
		zoffset: 69;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2921 {
	ground {
		sprite: spriteset_2903;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2900;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3082;
		xoffset: 8;
		zoffset: 70;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2922 {
	ground {
		sprite: spriteset_2903;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2900;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3083;
		xoffset: 8;
		zoffset: 71;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2923 {
	ground {
		sprite: spriteset_2903;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2900;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3083;
		xoffset: 8;
		zoffset: 72;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2924 {
	ground {
		sprite: spriteset_2903;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2900;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3083;
		xoffset: 8;
		zoffset: 73;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2925 {
	ground {
		sprite: spriteset_2903;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2900;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3083;
		xoffset: 8;
		zoffset: 74;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2926 {
	ground {
		sprite: spriteset_2903;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2900;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2927, animation_frame) {
	0: action2_2906;
	1: action2_2907;
	2: action2_2908;
	3: action2_2909;
	4: action2_2910;
	5: action2_2911;
	6: action2_2912;
	7: action2_2913;
	8: action2_2914;
	9: action2_2915;
	10: action2_2916;
	11: action2_2917;
	12: action2_2918;
	13: action2_2919;
	14: action2_2920;
	15: action2_2921;
	16: action2_2922;
	17: action2_2923;
	18: action2_2924;
	19: action2_2925;
	20..48: action2_2926;
	action2_2926;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2928, relative_pos) {
	relative_coord(1, 0): action2_2927;
	relative_coord(1, 2): action2_2904;
	action2_2905;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2929, relative_pos) {
	relative_coord(1, 0): action2_2904;
	relative_coord(2, 0): action2_2927;
	action2_2905;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2930, relative_pos) {
	relative_coord(1, 0): action2_2927;
	relative_coord(1, 1): action2_2904;
	action2_2905;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2931, relative_pos) {
	relative_coord(0, 0): action2_2927;
	relative_coord(2, 0): action2_2904;
	action2_2905;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2932, relative_pos) {
	relative_coord(1, 0): action2_2904;
	relative_coord(1, 1): action2_2904;
	relative_coord(2, 0): action2_2927;
	action2_2905;
}

switch(FEAT_INDUSTRYTILES, PARENT, switch_brewery_default_layout, layout_num) {
	1: action2_2928;
	2: action2_2929;
	3: action2_2930;
	4: action2_2931;
	5: action2_2932;
	action2_2928;
}

spriteset(spriteset_2935, "sprites/graphics/industries/brewery.png") { tmpl_building_sprite(80, 10, 91, -60) } 
spriteset(spriteset_2936, "sprites/graphics/industries/brewery.png") { tmpl_building_sprite(150, 10, 91, -60) } 
spriteset(spriteset_2937, "sprites/graphics/industries/brewery.png") { tmpl_building_sprite(220, 10, 91, -60) } 
spriteset(spriteset_2938, "sprites/graphics/industries/groundtiles.png") { tmpl_ground_tile(150, 10) } 
spritelayout action2_2939 {
	ground {
		sprite: spriteset_2938;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2936;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_2940 {
	ground {
		sprite: spriteset_2938;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2937;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_2941 {
	ground {
		sprite: spriteset_2938;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2935;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3079;
		xoffset: 8;
		zoffset: 55;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2942 {
	ground {
		sprite: spriteset_2938;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2935;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3079;
		xoffset: 8;
		zoffset: 56;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2943 {
	ground {
		sprite: spriteset_2938;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2935;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3079;
		xoffset: 8;
		zoffset: 57;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2944 {
	ground {
		sprite: spriteset_2938;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2935;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3079;
		xoffset: 8;
		zoffset: 58;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2945 {
	ground {
		sprite: spriteset_2938;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2935;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3080;
		xoffset: 8;
		zoffset: 59;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2946 {
	ground {
		sprite: spriteset_2938;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2935;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3080;
		xoffset: 8;
		zoffset: 60;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2947 {
	ground {
		sprite: spriteset_2938;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2935;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3080;
		xoffset: 8;
		zoffset: 61;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2948 {
	ground {
		sprite: spriteset_2938;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2935;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3080;
		xoffset: 8;
		zoffset: 62;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2949 {
	ground {
		sprite: spriteset_2938;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2935;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3081;
		xoffset: 8;
		zoffset: 63;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2950 {
	ground {
		sprite: spriteset_2938;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2935;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3081;
		xoffset: 8;
		zoffset: 64;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2951 {
	ground {
		sprite: spriteset_2938;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2935;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3081;
		xoffset: 8;
		zoffset: 65;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2952 {
	ground {
		sprite: spriteset_2938;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2935;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3081;
		xoffset: 8;
		zoffset: 66;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2953 {
	ground {
		sprite: spriteset_2938;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2935;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3082;
		xoffset: 8;
		zoffset: 67;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2954 {
	ground {
		sprite: spriteset_2938;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2935;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3082;
		xoffset: 8;
		zoffset: 68;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2955 {
	ground {
		sprite: spriteset_2938;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2935;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3082;
		xoffset: 8;
		zoffset: 69;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2956 {
	ground {
		sprite: spriteset_2938;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2935;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3082;
		xoffset: 8;
		zoffset: 70;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2957 {
	ground {
		sprite: spriteset_2938;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2935;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3083;
		xoffset: 8;
		zoffset: 71;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2958 {
	ground {
		sprite: spriteset_2938;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2935;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3083;
		xoffset: 8;
		zoffset: 72;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2959 {
	ground {
		sprite: spriteset_2938;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2935;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3083;
		xoffset: 8;
		zoffset: 73;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2960 {
	ground {
		sprite: spriteset_2938;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2935;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3083;
		xoffset: 8;
		zoffset: 74;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2961 {
	ground {
		sprite: spriteset_2938;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2935;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2962, animation_frame) {
	0: action2_2941;
	1: action2_2942;
	2: action2_2943;
	3: action2_2944;
	4: action2_2945;
	5: action2_2946;
	6: action2_2947;
	7: action2_2948;
	8: action2_2949;
	9: action2_2950;
	10: action2_2951;
	11: action2_2952;
	12: action2_2953;
	13: action2_2954;
	14: action2_2955;
	15: action2_2956;
	16: action2_2957;
	17: action2_2958;
	18: action2_2959;
	19: action2_2960;
	20..48: action2_2961;
	action2_2961;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2963, relative_pos) {
	relative_coord(1, 0): action2_2962;
	relative_coord(1, 2): action2_2939;
	action2_2940;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2964, relative_pos) {
	relative_coord(1, 0): action2_2939;
	relative_coord(2, 0): action2_2962;
	action2_2940;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2965, relative_pos) {
	relative_coord(1, 0): action2_2962;
	relative_coord(1, 1): action2_2939;
	action2_2940;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2966, relative_pos) {
	relative_coord(0, 0): action2_2962;
	relative_coord(2, 0): action2_2939;
	action2_2940;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2967, relative_pos) {
	relative_coord(1, 0): action2_2939;
	relative_coord(1, 1): action2_2939;
	relative_coord(2, 0): action2_2962;
	action2_2940;
}

switch(FEAT_INDUSTRYTILES, PARENT, switch_brewery_desert_layout, layout_num) {
	1: action2_2963;
	2: action2_2964;
	3: action2_2965;
	4: action2_2966;
	5: action2_2967;
	action2_2963;
}

spriteset(spriteset_2970) { 	[80, 10, 64, 91, -31, -60, 9, "sprites/graphics/industries/brewery_snow.png"] } 
spriteset(spriteset_2971) { 	[150, 10, 64, 91, -31, -60, 9, "sprites/graphics/industries/brewery_snow.png"] } 
spriteset(spriteset_2972) { 	[220, 10, 64, 91, -31, -60, 9, "sprites/graphics/industries/brewery_snow.png"] } 
spriteset(spriteset_2973, "sprites/graphics/industries/groundtiles.png") { tmpl_ground_tile(150, 10) } 
spritelayout action2_2974 {
	ground {
		sprite: spriteset_2973;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2971;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_2975 {
	ground {
		sprite: spriteset_2973;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2972;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_2976 {
	ground {
		sprite: spriteset_2973;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2970;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3079;
		xoffset: 8;
		zoffset: 55;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2977 {
	ground {
		sprite: spriteset_2973;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2970;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3079;
		xoffset: 8;
		zoffset: 56;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2978 {
	ground {
		sprite: spriteset_2973;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2970;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3079;
		xoffset: 8;
		zoffset: 57;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2979 {
	ground {
		sprite: spriteset_2973;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2970;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3079;
		xoffset: 8;
		zoffset: 58;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2980 {
	ground {
		sprite: spriteset_2973;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2970;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3080;
		xoffset: 8;
		zoffset: 59;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2981 {
	ground {
		sprite: spriteset_2973;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2970;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3080;
		xoffset: 8;
		zoffset: 60;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2982 {
	ground {
		sprite: spriteset_2973;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2970;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3080;
		xoffset: 8;
		zoffset: 61;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2983 {
	ground {
		sprite: spriteset_2973;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2970;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3080;
		xoffset: 8;
		zoffset: 62;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2984 {
	ground {
		sprite: spriteset_2973;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2970;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3081;
		xoffset: 8;
		zoffset: 63;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2985 {
	ground {
		sprite: spriteset_2973;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2970;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3081;
		xoffset: 8;
		zoffset: 64;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2986 {
	ground {
		sprite: spriteset_2973;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2970;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3081;
		xoffset: 8;
		zoffset: 65;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2987 {
	ground {
		sprite: spriteset_2973;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2970;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3081;
		xoffset: 8;
		zoffset: 66;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2988 {
	ground {
		sprite: spriteset_2973;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2970;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3082;
		xoffset: 8;
		zoffset: 67;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2989 {
	ground {
		sprite: spriteset_2973;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2970;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3082;
		xoffset: 8;
		zoffset: 68;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2990 {
	ground {
		sprite: spriteset_2973;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2970;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3082;
		xoffset: 8;
		zoffset: 69;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2991 {
	ground {
		sprite: spriteset_2973;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2970;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3082;
		xoffset: 8;
		zoffset: 70;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2992 {
	ground {
		sprite: spriteset_2973;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2970;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3083;
		xoffset: 8;
		zoffset: 71;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2993 {
	ground {
		sprite: spriteset_2973;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2970;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3083;
		xoffset: 8;
		zoffset: 72;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2994 {
	ground {
		sprite: spriteset_2973;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2970;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3083;
		xoffset: 8;
		zoffset: 73;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2995 {
	ground {
		sprite: spriteset_2973;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2970;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3083;
		xoffset: 8;
		zoffset: 74;
		xextent: 8;
		zextent: 7;
	}
}

spritelayout action2_2996 {
	ground {
		sprite: spriteset_2973;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_2970;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2997, animation_frame) {
	0: action2_2976;
	1: action2_2977;
	2: action2_2978;
	3: action2_2979;
	4: action2_2980;
	5: action2_2981;
	6: action2_2982;
	7: action2_2983;
	8: action2_2984;
	9: action2_2985;
	10: action2_2986;
	11: action2_2987;
	12: action2_2988;
	13: action2_2989;
	14: action2_2990;
	15: action2_2991;
	16: action2_2992;
	17: action2_2993;
	18: action2_2994;
	19: action2_2995;
	20..48: action2_2996;
	action2_2996;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2998, relative_pos) {
	relative_coord(1, 0): action2_2997;
	relative_coord(1, 2): action2_2974;
	action2_2975;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_2999, relative_pos) {
	relative_coord(1, 0): action2_2974;
	relative_coord(2, 0): action2_2997;
	action2_2975;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_3000, relative_pos) {
	relative_coord(1, 0): action2_2997;
	relative_coord(1, 1): action2_2974;
	action2_2975;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_3001, relative_pos) {
	relative_coord(0, 0): action2_2997;
	relative_coord(2, 0): action2_2974;
	action2_2975;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_3002, relative_pos) {
	relative_coord(1, 0): action2_2974;
	relative_coord(1, 1): action2_2974;
	relative_coord(2, 0): action2_2997;
	action2_2975;
}

switch(FEAT_INDUSTRYTILES, PARENT, switch_brewery_snow_layout, layout_num) {
	1: action2_2998;
	2: action2_2999;
	3: action2_3000;
	4: action2_3001;
	5: action2_3002;
	action2_2998;
}

SWITCH_TERRAIN_NORMAL_DESERT_SNOW(brewery, layout)

CHECK_NEARBY_TILE_CLASS(action2_3012)

switch(FEAT_INDUSTRYTILES, PARENT, action2_3013, founder) {
	16: action2_3012;
	return 1024;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_3014, var[0x60, 0, 255, 0]) {
	1..255: return 1025;
	action2_3013;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_3015, (current_callback & 255)) {
	INDTILE_CB_SLOPE_IS_SUITABLE: action2_3014;
	switch_brewery_terrain;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_3016, (extra_callback_info1 & 14)) {
	0: return 0;
	1: return 2;
	2: return 4;
	3: return 6;
	4: return 8;
	5: return 10;
	6: return 12;
	7: return 14;
	8: return 16;
	9: return 18;
	10: return 20;
	11: return 22;
	12: return 24;
	return 254;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_3017, (current_callback & 255)) {
	37: action2_3016;
	action2_3015;
}

item(FEAT_INDUSTRYTILES, tile_brewery, 161) {
	graphics {
		action2_3017;
	}
}

tilelayout tilelayout_brewery_1 {
	0, 2: tile_brewery;
	1, 0: tile_brewery;
	1, 2: tile_brewery;
}

tilelayout tilelayout_brewery_2 {
	0, 0: tile_brewery;
	1, 0: tile_brewery;
	2, 0: tile_brewery;
}

tilelayout tilelayout_brewery_3 {
	0, 1: tile_brewery;
	1, 0: tile_brewery;
	1, 1: tile_brewery;
}

tilelayout tilelayout_brewery_4 {
	0, 0: tile_brewery;
	1, 0: tile_brewery;
	2, 0: tile_brewery;
}

tilelayout tilelayout_brewery_5 {
	0, 0: tile_brewery;
	0, 1: tile_brewery;
	1, 0: tile_brewery;
	1, 1: tile_brewery;
	2, 0: tile_brewery;
}

item(FEAT_INDUSTRIES, brewery, 35) {
	property {
		substitute: 0;
		layouts: [tilelayout_brewery_1, tilelayout_brewery_2, tilelayout_brewery_3, tilelayout_brewery_4, tilelayout_brewery_5];
		life_type: 4;
		closure_msg: 18483;
		prod_increase_msg: 18485;
		prod_decrease_msg: 18489;
		new_ind_msg: 18477;
		name: string(STR_IND_BREWERY);
		prod_cargo_types: [BEER];
		accept_cargo_types: [MNSP, FRVG, GRAI];
		prod_multiplier: [0, 0];
		input_multiplier_1: [0, 0];
		input_multiplier_2: [0, 0];
		input_multiplier_3: [0, 0];
		min_cargo_distr: 5;
		conflicting_ind_types: [];
		prob_random: 5;
		prob_in_game: 3;
		prospect_chance: 0.75;
		fund_cost_multiplier: 50;
		map_colour: 191;
		remove_cost_multiplier: 0;
		spec_flags: 0;
		callback_flags: 445;
	}
}

switch(FEAT_INDUSTRIES, SELF, action2_3020, industry_distance(brewery)) {
	0..56: return 1025;
	return 1024;
}

switch(FEAT_INDUSTRIES, SELF, action2_3021, industry_distance(26)) {
	0..16: return 4;
	action2_3020;
}

switch(FEAT_INDUSTRIES, SELF, action2_3022, industry_distance(grain_mill)) {
	0..16: return 4;
	action2_3021;
}

switch(FEAT_INDUSTRIES, SELF, action2_3023, town_euclidean_dist(0, 0)) {
	0..64: action2_3022;
	return 1025;
}

switch(FEAT_INDUSTRIES, SELF, action2_3024, founder) {
	16: action2_3023;
	return 1024;
}

switch(FEAT_INDUSTRIES, SELF, action2_3025, game_mode) {
	1: action2_3024;
	return 1024;
}

produce(action2_3026, LOAD_TEMP(7), LOAD_TEMP(8), LOAD_TEMP(9), LOAD_TEMP(10), LOAD_TEMP(11), LOAD_TEMP(0));

switch(FEAT_INDUSTRIES, SELF, action2_3027, [STORE_TEMP(0, 0), 1]) {
	0: action2_3026;
	action2_3026;
}

switch(FEAT_INDUSTRIES, SELF, action2_3028, [STORE_TEMP(STORE_PERM(STORE_TEMP(STORE_PERM(0, 11), 11), 10), 10), 1]) {
	0: action2_3027;
	action2_3027;
}

switch(FEAT_INDUSTRIES, SELF, action2_3029, [STORE_TEMP(STORE_PERM(0, 11), 11), STORE_TEMP(STORE_PERM(LOAD_TEMP(10), 10), 10)]) {
	0: action2_3027;
	action2_3027;
}

switch(FEAT_INDUSTRIES, SELF, action2_3030, STORE_TEMP(STORE_PERM(STORE_TEMP(STORE_PERM(max((LOAD_TEMP(10) / 1), 1), 10), 10), 11), 11)) {
	0: action2_3027;
	action2_3027;
}

switch(FEAT_INDUSTRIES, SELF, action2_3031, 1) {
	2: action2_3030;
	action2_3029;
}

switch(FEAT_INDUSTRIES, SELF, action2_3032, STORE_TEMP(((LOAD_PERM(4) + LOAD_PERM(5)) + LOAD_PERM(6)), 10)) {
	0: action2_3028;
	action2_3031;
}

switch(FEAT_INDUSTRIES, SELF, action2_3033, [STORE_TEMP(((LOAD_PERM(6) / LOAD_PERM(12)) * 8), 9), STORE_TEMP(STORE_PERM(((var[0x42, 0, -1] - LOAD_TEMP(9)) + LOAD_TEMP(9)), 9), 9)]) {
	0: action2_3032;
	action2_3032;
}

switch(FEAT_INDUSTRIES, SELF, action2_3034, [STORE_TEMP(((LOAD_PERM(5) / LOAD_PERM(12)) * 8), 8), STORE_TEMP(STORE_PERM(((var[0x41, 0, -1] - LOAD_TEMP(8)) + LOAD_TEMP(8)), 8), 8)]) {
	0: action2_3033;
	action2_3033;
}

switch(FEAT_INDUSTRIES, SELF, action2_3035, [STORE_TEMP(((LOAD_PERM(4) / LOAD_PERM(12)) * 8), 7), STORE_TEMP(STORE_PERM(((var[0x40, 0, -1] - LOAD_TEMP(7)) + LOAD_TEMP(7)), 7), 7)]) {
	0: action2_3034;
	action2_3034;
}

switch(FEAT_INDUSTRIES, SELF, action2_3036, STORE_PERM(max(min(((var[0x42, 0, -1] / 8) * LOAD_PERM(12)), LOAD_PERM(0)), 1), 6)) {
	0: action2_3035;
	action2_3035;
}

switch(FEAT_INDUSTRIES, SELF, action2_3037, [STORE_PERM(0, 6), var[0x42, 0, -1]]) {
	0: action2_3035;
	action2_3036;
}

switch(FEAT_INDUSTRIES, SELF, action2_3038, STORE_PERM(max(min(((var[0x41, 0, -1] / 8) * LOAD_PERM(12)), LOAD_PERM(0)), 1), 5)) {
	0: action2_3037;
	action2_3037;
}

switch(FEAT_INDUSTRIES, SELF, action2_3039, [STORE_PERM(0, 5), var[0x41, 0, -1]]) {
	0: action2_3037;
	action2_3038;
}

switch(FEAT_INDUSTRIES, SELF, action2_3040, STORE_PERM(max(min(((var[0x40, 0, -1] / 8) * LOAD_PERM(12)), LOAD_PERM(0)), 1), 4)) {
	0: action2_3039;
	action2_3039;
}

switch(FEAT_INDUSTRIES, SELF, action2_3041, [STORE_PERM(0, 4), var[0x40, 0, -1]]) {
	0: action2_3039;
	action2_3040;
}

switch(FEAT_INDUSTRIES, SELF, action2_3042, STORE_PERM(((0 + LOAD_PERM(1)) + LOAD_PERM(2)), 12)) {
	0: action2_3041;
	action2_3041;
}

switch(FEAT_INDUSTRIES, SELF, action2_3043, [STORE_PERM(0, 2), 1]) {
	0: action2_3042;
	action2_3042;
}

switch(FEAT_INDUSTRIES, SELF, action2_3044, [STORE_PERM(5, 2), STORE_PERM((1 + LOAD_PERM(14)), 14)]) {
	0: action2_3042;
	action2_3042;
}

switch(FEAT_INDUSTRIES, SELF, action2_3045, LOAD_PERM(14)) {
	0..7: action2_3044;
	action2_3043;
}

switch(FEAT_INDUSTRIES, SELF, action2_3046, [STORE_PERM(0, 14), 1]) {
	0: action2_3044;
	action2_3044;
}

switch(FEAT_INDUSTRIES, SELF, action2_3047, (waiting_cargo_2 + waiting_cargo_3)) {
	0: action2_3045;
	action2_3046;
}

switch(FEAT_INDUSTRIES, SELF, action2_3048, [STORE_PERM(0, 1), 1]) {
	0: action2_3047;
	action2_3047;
}

switch(FEAT_INDUSTRIES, SELF, action2_3049, [STORE_PERM(3, 1), STORE_PERM((1 + LOAD_PERM(13)), 13)]) {
	0: action2_3047;
	action2_3047;
}

switch(FEAT_INDUSTRIES, SELF, action2_3050, LOAD_PERM(13)) {
	0..7: action2_3049;
	action2_3048;
}

switch(FEAT_INDUSTRIES, SELF, action2_3051, [STORE_PERM(0, 13), 1]) {
	0: action2_3049;
	action2_3049;
}

switch(FEAT_INDUSTRIES, SELF, action2_3052, waiting_cargo_1) {
	0: action2_3050;
	action2_3051;
}

switch(FEAT_INDUSTRIES, SELF, action2_3053, STORE_TEMP((rotate((LOAD_PERM(15) & 65535), 16) | (LOAD_PERM(14) & 65535)), 261)) {
	0: return string(STR_INFO_DEBUG_PRODUCTION_CONTRIBUTION);
	return string(STR_INFO_DEBUG_PRODUCTION_CONTRIBUTION);
}

switch(FEAT_INDUSTRIES, SELF, action2_3054, STORE_TEMP((rotate((LOAD_PERM(13) & 65535), 16) | (LOAD_PERM(12) & 65535)), 260)) {
	0: action2_3053;
	action2_3053;
}

switch(FEAT_INDUSTRIES, SELF, action2_3055, STORE_TEMP((rotate((LOAD_PERM(11) & 65535), 16) | (LOAD_PERM(10) & 65535)), 259)) {
	0: action2_3054;
	action2_3054;
}

switch(FEAT_INDUSTRIES, SELF, action2_3056, STORE_TEMP((rotate((LOAD_PERM(9) & 65535), 16) | (LOAD_PERM(8) & 65535)), 258)) {
	0: action2_3055;
	action2_3055;
}

switch(FEAT_INDUSTRIES, SELF, action2_3057, STORE_TEMP((rotate((LOAD_PERM(7) & 65535), 16) | (LOAD_PERM(3) & 65535)), 257)) {
	0: action2_3056;
	action2_3056;
}

switch(FEAT_INDUSTRIES, SELF, action2_3058, STORE_TEMP((rotate((LOAD_PERM(2) & 65535), 16) | (LOAD_PERM(1) & 65535)), 256)) {
	0: action2_3057;
	action2_3057;
}

switch(FEAT_INDUSTRIES, SELF, action2_3059, show_debug_texts) {
	1: action2_3058;
	return string(STR_EXTRA_BREWERY);
}

switch(FEAT_INDUSTRIES, SELF, action2_3060, STORE_PERM((65535 / 3), 0)) {
	0: action2_3052;
	action2_3052;
}

CHECK_OPENING(action2_3063, 0, -1)

switch(FEAT_INDUSTRIES, SELF, action2_3064, [STORE_TEMP(-701265, 256), 32928]) {
	return;
}

SWITCH_COLOUR_SCHEME1(action2_3067)

SET_PRODUCTION_COUNTER_PRODUCED(action2_3070)

CHECK_CLOSE_SECONDARY(action2_3073)

switch(FEAT_INDUSTRIES, SELF, switch_main_brewery, current_callback) {
	0: action2_3060;
	IND_CB_LOCATION_CHECK: action2_3025;
	IND_CB_AVAILABILITY: action2_3063;
	IND_CB_COLOUR: action2_3067;
	IND_CB_EXTRA_TEXT_FUND: action2_3064;
	IND_CB_RANDOM_PROD_CHANGE: action2_3073;
	IND_CB_MONTHLY_PROD_CHANGE: action2_3070;
	IND_CB_EXTRA_TEXT_INDUSTRY: action2_3059;
	action2_3027;
}

item(FEAT_INDUSTRIES, brewery, 35) {
	graphics {
		switch_main_brewery;
	}
}

