/*
 * This file is part of FIRS Industry Set for OpenTTD.
 * FIRS is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS. If not, see <http://www.gnu.org/licenses/>.
 */

#define THIS_ID(...) cement_plant ## __VA_ARGS__

item(FEAT_INDUSTRYTILES, tile_cement_plant, 162) {
	property {
		substitute: 0;
		accepted_cargos: [[COAL, 8], [CLAY, 8], [GRVL, 8]];
		land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
		callback_flags: bitmask(INDTILE_CBF_SLOPE_IS_SUITABLE);
		animation_info: [1, 7];
		animation_speed: 3;
		animation_triggers: 1;
	}
}

spriteset(spriteset_3524, "sprites/graphics/industries/cementplant.pcx") { tmpl_building_sprite(80, 10, 113, -82) } 
spriteset(spriteset_3525, "sprites/graphics/industries/cementplant.pcx") { tmpl_building_sprite(150, 10, 113, -82) } 
spriteset(spriteset_3526, "sprites/graphics/industries/cementplant.pcx") { tmpl_building_sprite(220, 10, 113, -82) } 
spriteset(spriteset_3527, "sprites/graphics/industries/cementplant.pcx") { tmpl_building_sprite(290, 10, 113, -82) } 
spriteset(spriteset_3528, "sprites/graphics/industries/cementplant.pcx") { tmpl_building_sprite(360, 10, 113, -82) } 
spriteset(spriteset_3529, "sprites/graphics/industries/cementplant.pcx") { tmpl_building_sprite(430, 10, 113, -82) } 
spriteset(spriteset_3530, "sprites/graphics/industries/cementplant.pcx") { tmpl_building_sprite(500, 10, 113, -82) } 
spriteset(spriteset_3531, "sprites/graphics/industries/cementplant.pcx") { tmpl_building_sprite(570, 10, 113, -82) } 
spriteset(spriteset_3532, "sprites/graphics/industries/cementplant.pcx") { tmpl_building_sprite(640, 10, 113, -82) } 
spriteset(spriteset_3533, "sprites/graphics/industries/cementplant.pcx") { tmpl_building_sprite(710, 10, 113, -82) } 
spriteset(spriteset_3534, "sprites/graphics/industries/cementplant.pcx") { tmpl_building_sprite(780, 10, 113, -82) } 
spriteset(spriteset_3535, "sprites/graphics/industries/groundtiles.png") { tmpl_ground_tile(80, 10) } 
spriteset(spriteset_3536, "sprites/graphics/industries/cementplant.pcx") { tmpl_building_sprite(360, 130, 113, -82) } 
spriteset(spriteset_3537, "sprites/graphics/industries/cementplant.pcx") { tmpl_building_sprite(360, 250, 113, -82) } 
spritelayout action2_3538 {
	ground {
		sprite: spriteset_3535;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_3524;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_3539 {
	ground {
		sprite: spriteset_3535;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_3525;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_3540 {
	ground {
		sprite: spriteset_3535;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_3526;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_3541 {
	ground {
		sprite: spriteset_3535;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_3527;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_3542 {
	ground {
		sprite: spriteset_3535;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_3529;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_3543 {
	ground {
		sprite: spriteset_3535;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_3530;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_3544 {
	ground {
		sprite: GROUNDSPRITE_CONCRETE;
	}
	building {
		sprite: spriteset_3531;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_3545 {
	ground {
		sprite: spriteset_3535;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_3532;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_3546 {
	ground {
		sprite: spriteset_3535;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_3533;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_3547 {
	ground {
		sprite: spriteset_3535;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_3534;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3701;
		zoffset: 81;
		yextent: 7;
		zextent: 7;
	}
	building {
		sprite: 3701;
		xoffset: 3;
		zoffset: 81;
		xextent: 13;
		yextent: 7;
		zextent: 7;
	}
}

spritelayout action2_3548 {
	ground {
		sprite: spriteset_3535;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_3534;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3702;
		xoffset: 3;
		zoffset: 81;
		xextent: 13;
		yextent: 7;
		zextent: 7;
	}
	building {
		sprite: 3702;
		zoffset: 81;
		yextent: 7;
		zextent: 7;
	}
}

spritelayout action2_3549 {
	ground {
		sprite: spriteset_3535;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_3534;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3703;
		zoffset: 81;
		yextent: 7;
		zextent: 7;
	}
	building {
		sprite: 3703;
		xoffset: 3;
		zoffset: 81;
		xextent: 13;
		yextent: 7;
		zextent: 7;
	}
}

spritelayout action2_3550 {
	ground {
		sprite: spriteset_3535;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_3534;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3704;
		zoffset: 81;
		yextent: 7;
		zextent: 7;
	}
	building {
		sprite: 3704;
		xoffset: 3;
		zoffset: 81;
		xextent: 13;
		yextent: 7;
		zextent: 7;
	}
}

spritelayout action2_3551 {
	ground {
		sprite: spriteset_3535;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_3534;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3705;
		zoffset: 81;
		yextent: 7;
		zextent: 7;
	}
	building {
		sprite: 3705;
		xoffset: 3;
		zoffset: 81;
		xextent: 13;
		yextent: 7;
		zextent: 7;
	}
}

spritelayout action2_3552 {
	ground {
		sprite: spriteset_3535;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_3534;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3706;
		zoffset: 81;
		yextent: 7;
		zextent: 7;
	}
	building {
		sprite: 3706;
		xoffset: 3;
		zoffset: 81;
		xextent: 13;
		yextent: 7;
		zextent: 7;
	}
}

spritelayout action2_3553 {
	ground {
		sprite: spriteset_3535;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_3534;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3707;
		zoffset: 81;
		yextent: 7;
		zextent: 7;
	}
	building {
		sprite: 3707;
		xoffset: 3;
		zoffset: 81;
		xextent: 13;
		yextent: 7;
		zextent: 7;
	}
}

spritelayout action2_3554 {
	ground {
		sprite: spriteset_3535;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_3534;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3708;
		zoffset: 81;
		yextent: 7;
		zextent: 7;
	}
	building {
		sprite: 3708;
		xoffset: 3;
		zoffset: 81;
		xextent: 13;
		yextent: 7;
		zextent: 7;
	}
}

spritelayout action2_3555 {
	ground {
		sprite: spriteset_3535;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_3528;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_3556 {
	ground {
		sprite: spriteset_3535;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_3536;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_3557 {
	ground {
		sprite: spriteset_3535;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_3537;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

switch(FEAT_INDUSTRYTILES, SELF, action2_3558, animation_frame) {
	0: action2_3555;
	1: action2_3555;
	2: action2_3556;
	3: action2_3556;
	4: action2_3556;
	5: action2_3557;
	6: action2_3557;
	7: action2_3557;
	action2_3555;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_3559, animation_frame) {
	0: action2_3547;
	1: action2_3548;
	2: action2_3549;
	3: action2_3550;
	4: action2_3551;
	5: action2_3552;
	6: action2_3553;
	7: action2_3554;
	action2_3547;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_3560, relative_pos) {
	relative_coord(0, 1): action2_3539;
	relative_coord(0, 2): action2_3540;
	relative_coord(1, 1): action2_3538;
	relative_coord(1, 2): action2_3542;
	relative_coord(2, 2): action2_3558;
	relative_coord(3, 2): action2_3541;
	relative_coord(4, 2): action2_3544;
	relative_coord(4, 3): action2_3543;
	relative_coord(5, 1): action2_3546;
	relative_coord(5, 2): action2_3545;
	action2_3559;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_3561, relative_pos) {
	relative_coord(0, 0): action2_3539;
	relative_coord(0, 1): action2_3540;
	relative_coord(0, 2): action2_3538;
	relative_coord(1, 0): action2_3542;
	relative_coord(1, 1): action2_3542;
	relative_coord(2, 0): action2_3558;
	relative_coord(2, 1): action2_3558;
	relative_coord(2, 3): action2_3544;
	relative_coord(2, 4): action2_3543;
	relative_coord(3, 0): action2_3541;
	relative_coord(3, 1): action2_3541;
	relative_coord(3, 2): action2_3546;
	relative_coord(3, 3): action2_3545;
	action2_3559;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_3562, relative_pos) {
	relative_coord(0, 0): action2_3539;
	relative_coord(0, 1): action2_3540;
	relative_coord(0, 2): action2_3542;
	relative_coord(0, 3): action2_3542;
	relative_coord(0, 4): action2_3538;
	relative_coord(0, 5): action2_3538;
	relative_coord(1, 0): action2_3539;
	relative_coord(1, 1): action2_3540;
	relative_coord(1, 2): action2_3558;
	relative_coord(1, 3): action2_3558;
	relative_coord(1, 5): action2_3544;
	relative_coord(1, 6): action2_3543;
	relative_coord(2, 0): action2_3538;
	relative_coord(2, 1): action2_3538;
	relative_coord(2, 2): action2_3541;
	relative_coord(2, 3): action2_3541;
	relative_coord(2, 4): action2_3546;
	relative_coord(2, 5): action2_3545;
	action2_3559;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_3563, relative_pos) {
	relative_coord(0, 0): action2_3539;
	relative_coord(0, 1): action2_3540;
	relative_coord(0, 2): action2_3539;
	relative_coord(0, 3): action2_3540;
	relative_coord(1, 0): action2_3542;
	relative_coord(1, 1): action2_3542;
	relative_coord(1, 2): action2_3542;
	relative_coord(1, 3): action2_3538;
	relative_coord(2, 0): action2_3558;
	relative_coord(2, 1): action2_3558;
	relative_coord(2, 2): action2_3558;
	relative_coord(3, 0): action2_3541;
	relative_coord(3, 1): action2_3541;
	relative_coord(3, 2): action2_3541;
	relative_coord(4, 2): action2_3544;
	relative_coord(4, 3): action2_3543;
	relative_coord(5, 1): action2_3546;
	relative_coord(5, 2): action2_3545;
	action2_3559;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_3564, relative_pos) {
	relative_coord(0, 0): action2_3538;
	relative_coord(0, 1): action2_3538;
	relative_coord(1, 0): action2_3539;
	relative_coord(1, 1): action2_3540;
	relative_coord(1, 2): action2_3539;
	relative_coord(1, 3): action2_3540;
	relative_coord(2, 0): action2_3542;
	relative_coord(2, 1): action2_3542;
	relative_coord(2, 2): action2_3542;
	relative_coord(3, 0): action2_3558;
	relative_coord(3, 1): action2_3558;
	relative_coord(3, 2): action2_3558;
	relative_coord(4, 0): action2_3541;
	relative_coord(4, 1): action2_3541;
	relative_coord(4, 2): action2_3541;
	relative_coord(5, 1): action2_3544;
	relative_coord(5, 2): action2_3543;
	relative_coord(6, 0): action2_3546;
	relative_coord(6, 1): action2_3545;
	action2_3559;
}

switch(FEAT_INDUSTRYTILES, PARENT, action2_3565, layout_num) {
	1: action2_3560;
	2: action2_3561;
	3: action2_3562;
	4: action2_3563;
	5: action2_3564;
	action2_3538;
}

CHECK_NEARBY_TILE_CLASS(action2_3573)

switch(FEAT_INDUSTRYTILES, PARENT, action2_3574, founder) {
	16: action2_3573;
	return 1024;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_3575, var[0x60, 0, 255, 0]) {
	1..255: return 1025;
	action2_3574;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_3576, (current_callback & 255)) {
	INDTILE_CB_SLOPE_IS_SUITABLE: action2_3575;
	action2_3565;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_3577, (extra_callback_info1 & 7)) {
	0: return 0;
	1: return 1;
	2: return 2;
	3: return 3;
	4: return 4;
	5: return 5;
	6: return 6;
	return 254;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_3578, (current_callback & 255)) {
	37: action2_3577;
	action2_3576;
}

item(FEAT_INDUSTRYTILES, tile_cement_plant, 162) {
	graphics {
		action2_3578;
	}
}

tilelayout tilelayout_cement_plant_1 {
	0, 1: tile_cement_plant;
	0, 2: tile_cement_plant;
	1, 1: tile_cement_plant;
	1, 2: tile_cement_plant;
	2, 2: tile_cement_plant;
	3, 2: tile_cement_plant;
	4, 0: item_FEAT_INDUSTRYTILES_232;
	4, 1: tile_cement_plant;
	4, 2: tile_cement_plant;
	4, 3: tile_cement_plant;
	5, 0: item_FEAT_INDUSTRYTILES_230;
	5, 1: tile_cement_plant;
	5, 2: tile_cement_plant;
}

tilelayout tilelayout_cement_plant_2 {
	0, 0: tile_cement_plant;
	0, 1: tile_cement_plant;
	0, 2: tile_cement_plant;
	1, 0: tile_cement_plant;
	1, 1: tile_cement_plant;
	2, 0: tile_cement_plant;
	2, 1: tile_cement_plant;
	2, 2: tile_cement_plant;
	2, 3: tile_cement_plant;
	2, 4: tile_cement_plant;
	3, 0: tile_cement_plant;
	3, 1: tile_cement_plant;
	3, 2: tile_cement_plant;
	3, 3: tile_cement_plant;
	3, 4: item_FEAT_INDUSTRYTILES_232;
}

tilelayout tilelayout_cement_plant_3 {
	0, 0: tile_cement_plant;
	0, 1: tile_cement_plant;
	0, 2: tile_cement_plant;
	0, 3: tile_cement_plant;
	0, 4: item_FEAT_INDUSTRYTILES_232;
	0, 5: item_FEAT_INDUSTRYTILES_230;
	1, 0: tile_cement_plant;
	1, 1: tile_cement_plant;
	1, 2: tile_cement_plant;
	1, 3: tile_cement_plant;
	1, 4: tile_cement_plant;
	1, 5: tile_cement_plant;
	1, 6: tile_cement_plant;
	2, 0: tile_cement_plant;
	2, 1: tile_cement_plant;
	2, 2: tile_cement_plant;
	2, 3: tile_cement_plant;
	2, 4: tile_cement_plant;
	2, 5: tile_cement_plant;
}

tilelayout tilelayout_cement_plant_4 {
	0, 0: tile_cement_plant;
	0, 1: tile_cement_plant;
	0, 2: tile_cement_plant;
	0, 3: tile_cement_plant;
	1, 0: tile_cement_plant;
	1, 1: tile_cement_plant;
	1, 2: tile_cement_plant;
	1, 3: tile_cement_plant;
	2, 0: tile_cement_plant;
	2, 1: tile_cement_plant;
	2, 2: tile_cement_plant;
	3, 0: tile_cement_plant;
	3, 1: tile_cement_plant;
	3, 2: tile_cement_plant;
	4, 0: item_FEAT_INDUSTRYTILES_232;
	4, 1: tile_cement_plant;
	4, 2: tile_cement_plant;
	4, 3: tile_cement_plant;
	5, 0: item_FEAT_INDUSTRYTILES_230;
	5, 1: tile_cement_plant;
	5, 2: tile_cement_plant;
}

tilelayout tilelayout_cement_plant_5 {
	0, 0: tile_cement_plant;
	0, 1: tile_cement_plant;
	1, 0: tile_cement_plant;
	1, 1: tile_cement_plant;
	2, 0: tile_cement_plant;
	2, 1: tile_cement_plant;
	3, 0: tile_cement_plant;
	3, 1: tile_cement_plant;
	4, 0: tile_cement_plant;
	4, 1: tile_cement_plant;
	4, 2: item_FEAT_INDUSTRYTILES_232;
	5, 0: tile_cement_plant;
	5, 1: tile_cement_plant;
	5, 2: tile_cement_plant;
	6, 0: tile_cement_plant;
	6, 1: tile_cement_plant;
	6, 2: item_FEAT_INDUSTRYTILES_230;
}

/* *************************************************
 * Definition of the industry
 * *************************************************/

/* for secondary production template */
#define THIS_NUM_OUTPUT_CARGOS    1
#define THIS_PROD_RATIO_CARGO1    2
#define THIS_PROD_RATIO_CARGO2    2
#define THIS_PROD_RATIO_CARGO3    4
#define THIS_BOOST_12             2
#define THIS_BOOST_13             2
#define THIS_BOOST_21             2
#define THIS_BOOST_23             2
#define THIS_BOOST_31             4
#define THIS_BOOST_32             4
#define THIS_PRODUCTION_SPAN      30
/* extra text template */
#define THIS_STR_EXTRA_TEXT       STR_EXTRA_CEMENT_PLANT

CHECK_INCOMPATIBLE  (cement_plant,  56, CB_RESULT_IND_DISALLOW_UNSUITABLE, return CB_RESULT_IND_ALLOW_LOCATION)
CHECK_INCOMPATIBLE  (coal_mine,     16, CB_RESULT_IND_DISALLOW_UNSUITABLE, THIS_ID(cement_plant))
CHECK_INCOMPATIBLE  (quarry,        16, CB_RESULT_IND_DISALLOW_UNSUITABLE, THIS_ID(coal_mine))
CHECK_INCOMPATIBLE  (clay_pit,      16, CB_RESULT_IND_DISALLOW_UNSUITABLE, THIS_ID(quarry))
CHECK_FOUNDER       (THIS_ID(clay_pit))

SWITCH_COLOUR_SCHEME1(THIS_ID(colour))

#include "../templates/produce_secondary.pnml"
#include "../templates/check_secondary_production_level.pnml"
#include "../templates/check_closure.pnml"

#include "../templates/extra_text_secondary.pnml"

#include "../templates/check_availability.pnml"

item(FEAT_INDUSTRIES, cement_plant, 43) {
	property {
		substitute: 0;
		layouts: [
				tilelayout_cement_plant_1,
				tilelayout_cement_plant_2,
				tilelayout_cement_plant_3,
				tilelayout_cement_plant_4,
				tilelayout_cement_plant_5
			];
		life_type: 4;
		closure_msg: 18483;
		prod_increase_msg: 18485;
		prod_decrease_msg: 18489;
		new_ind_msg: 18477;
		name: string(STR_IND_CEMENT_PLANT);
		prod_cargo_types: [BDMT];
		accept_cargo_types: [COAL, CLAY, GRVL];
		prod_multiplier: [0, 0];
		input_multiplier_1: [0, 0];
		input_multiplier_2: [0, 0];
		input_multiplier_3: [0, 0];
		min_cargo_distr: 5;
		conflicting_ind_types: [];
		prob_random: 5;
		prob_in_game: 3;
		prospect_chance: 0.75;
		fund_cost_multiplier: 203;
		map_colour: 19;
		remove_cost_multiplier: 0;
		spec_flags: 4096;
		callback_flags: 2493;
	}
	graphics {
		produce_cargo_arrival:   THIS_ID(produce);
		availability:            THIS_ID(check_availability);
		location_check:          THIS_ID(check_location);
		monthly_prod_change:     THIS_ID(check_production_level);
		random_prod_change:      THIS_ID(check_closure);
		extra_text_industry:     THIS_ID(extra_text);
		colour:                  THIS_ID(colour);
	}
}

#include "../templates/undefs.pnml"
