/*
 * This file is part of FIRS Industry Set for OpenTTD.
 * FIRS is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS. If not, see <http://www.gnu.org/licenses/>.
 */

#define THIS_ID(...) cement_plant ## __VA_ARGS__

spriteset(THIS_ID(spriteset_ground), "sprites/graphics/industries/groundtiles.png") {
	tmpl_ground_tile(80, 10)
}

spriteset(THIS_ID(spriteset_1),  "sprites/graphics/industries/cementplant.pcx") { tmpl_building_sprite( 80,  10, 113, -82) }
spriteset(THIS_ID(spriteset_2),  "sprites/graphics/industries/cementplant.pcx") { tmpl_building_sprite(150,  10, 113, -82) }
spriteset(THIS_ID(spriteset_3),  "sprites/graphics/industries/cementplant.pcx") { tmpl_building_sprite(220,  10, 113, -82) }
spriteset(THIS_ID(spriteset_4),  "sprites/graphics/industries/cementplant.pcx") { tmpl_building_sprite(290,  10, 113, -82) }

spriteset(THIS_ID(spriteset_ground_spriteset_5), "sprites/graphics/industries/groundtiles.png") {
	tmpl_ground_tile(80, 10)
	/* DUPLICATED */
	tmpl_ground_tile(80, 10)
	tmpl_ground_tile(80, 10)
}

spriteset(THIS_ID(spriteset_5_anim)) {
	tmpl_building_sprite_filename(360,  10, 113, -82, "sprites/graphics/industries/cementplant.pcx")
	tmpl_building_sprite_filename(360, 130, 113, -82, "sprites/graphics/industries/cementplant.pcx")
	tmpl_building_sprite_filename(360, 250, 113, -82, "sprites/graphics/industries/cementplant.pcx")
}

spriteset(THIS_ID(spriteset_6),  "sprites/graphics/industries/cementplant.pcx") { tmpl_building_sprite(430,  10, 113, -82) }
spriteset(THIS_ID(spriteset_7),  "sprites/graphics/industries/cementplant.pcx") { tmpl_building_sprite(500,  10, 113, -82) }
spriteset(THIS_ID(spriteset_8),  "sprites/graphics/industries/cementplant.pcx") { tmpl_building_sprite(570,  10, 113, -82) }
spriteset(THIS_ID(spriteset_9),  "sprites/graphics/industries/cementplant.pcx") { tmpl_building_sprite(640,  10, 113, -82) }
spriteset(THIS_ID(spriteset_10), "sprites/graphics/industries/cementplant.pcx") { tmpl_building_sprite(710,  10, 113, -82) }
spriteset(THIS_ID(spriteset_11), "sprites/graphics/industries/cementplant.pcx") { tmpl_building_sprite(780,  10, 113, -82) }

SPRITELAYOUT_NORMAL(THIS_ID(spritelayout_1), THIS_ID(spriteset_ground), THIS_ID(spriteset_1), 48)

SPRITELAYOUT_NORMAL(THIS_ID(spritelayout_2), THIS_ID(spriteset_ground), THIS_ID(spriteset_2), 48)

SPRITELAYOUT_NORMAL(THIS_ID(spritelayout_3), THIS_ID(spriteset_ground), THIS_ID(spriteset_3), 48)

SPRITELAYOUT_NORMAL(THIS_ID(spritelayout_4), THIS_ID(spriteset_ground), THIS_ID(spriteset_4), 48)

spritelayout THIS_ID(spritelayout_5_anim) {
	ground {
		sprite: THIS_ID(spriteset_ground_spriteset_5);
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: THIS_ID(spriteset_5_anim(animation_frame / 3));
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

SPRITELAYOUT_NORMAL(THIS_ID(spritelayout_6), THIS_ID(spriteset_ground), THIS_ID(spriteset_6), 48)

SPRITELAYOUT_NORMAL(THIS_ID(spritelayout_7), THIS_ID(spriteset_ground), THIS_ID(spriteset_7), 48)

SPRITELAYOUT_NORMAL(THIS_ID(spritelayout_8), GROUNDSPRITE_CONCRETE, THIS_ID(spriteset_8), 48)

SPRITELAYOUT_NORMAL(THIS_ID(spritelayout_9), THIS_ID(spriteset_ground), THIS_ID(spriteset_9), 48)

SPRITELAYOUT_NORMAL(THIS_ID(spritelayout_10), THIS_ID(spriteset_ground), THIS_ID(spriteset_10), 48)

SPRITELAYOUT_NORMAL_BEGIN(THIS_ID(spritelayout_11_anim), THIS_ID(spriteset_ground), THIS_ID(spriteset_11), 7)
	building {
		sprite: 3701 + animation_frame;
		zoffset: 81;
		yextent: 7;
		zextent: 7;
	}
	building {
		sprite: 3701 + animation_frame;
		xoffset: 3;
		zoffset: 81;
		xextent: 13;
		yextent: 7;
		zextent: 7;
	}
SPRITELAYOUT_END

switch(FEAT_INDUSTRYTILES, SELF, THIS_ID(layout_1), relative_pos) {
	relative_coord(0, 1): THIS_ID(spritelayout_2);
	relative_coord(0, 2): THIS_ID(spritelayout_3);
	relative_coord(1, 1): THIS_ID(spritelayout_1);
	relative_coord(1, 2): THIS_ID(spritelayout_6);
	relative_coord(2, 2): THIS_ID(spritelayout_5_anim);
	relative_coord(3, 2): THIS_ID(spritelayout_4);
	relative_coord(4, 2): THIS_ID(spritelayout_8);
	relative_coord(4, 3): THIS_ID(spritelayout_7);
	relative_coord(5, 1): THIS_ID(spritelayout_10);
	relative_coord(5, 2): THIS_ID(spritelayout_9);
	THIS_ID(spritelayout_11_anim);
}

switch(FEAT_INDUSTRYTILES, SELF, THIS_ID(layout_2), relative_pos) {
	relative_coord(0, 0): THIS_ID(spritelayout_2);
	relative_coord(0, 1): THIS_ID(spritelayout_3);
	relative_coord(0, 2): THIS_ID(spritelayout_1);
	relative_coord(1, 0): THIS_ID(spritelayout_6);
	relative_coord(1, 1): THIS_ID(spritelayout_6);
	relative_coord(2, 0): THIS_ID(spritelayout_5_anim);
	relative_coord(2, 1): THIS_ID(spritelayout_5_anim);
	relative_coord(2, 3): THIS_ID(spritelayout_8);
	relative_coord(2, 4): THIS_ID(spritelayout_7);
	relative_coord(3, 0): THIS_ID(spritelayout_4);
	relative_coord(3, 1): THIS_ID(spritelayout_4);
	relative_coord(3, 2): THIS_ID(spritelayout_10);
	relative_coord(3, 3): THIS_ID(spritelayout_9);
	THIS_ID(spritelayout_11_anim);
}

switch(FEAT_INDUSTRYTILES, SELF, THIS_ID(layout_3), relative_pos) {
	relative_coord(0, 0): THIS_ID(spritelayout_2);
	relative_coord(0, 1): THIS_ID(spritelayout_3);
	relative_coord(0, 2): THIS_ID(spritelayout_6);
	relative_coord(0, 3): THIS_ID(spritelayout_6);
	relative_coord(0, 4): THIS_ID(spritelayout_1);
	relative_coord(0, 5): THIS_ID(spritelayout_1);
	relative_coord(1, 0): THIS_ID(spritelayout_2);
	relative_coord(1, 1): THIS_ID(spritelayout_3);
	relative_coord(1, 2): THIS_ID(spritelayout_5_anim);
	relative_coord(1, 3): THIS_ID(spritelayout_5_anim);
	relative_coord(1, 5): THIS_ID(spritelayout_8);
	relative_coord(1, 6): THIS_ID(spritelayout_7);
	relative_coord(2, 0): THIS_ID(spritelayout_1);
	relative_coord(2, 1): THIS_ID(spritelayout_1);
	relative_coord(2, 2): THIS_ID(spritelayout_4);
	relative_coord(2, 3): THIS_ID(spritelayout_4);
	relative_coord(2, 4): THIS_ID(spritelayout_10);
	relative_coord(2, 5): THIS_ID(spritelayout_9);
	THIS_ID(spritelayout_11_anim);
}

switch(FEAT_INDUSTRYTILES, SELF, THIS_ID(layout_4), relative_pos) {
	relative_coord(0, 0): THIS_ID(spritelayout_2);
	relative_coord(0, 1): THIS_ID(spritelayout_3);
	relative_coord(0, 2): THIS_ID(spritelayout_2);
	relative_coord(0, 3): THIS_ID(spritelayout_3);
	relative_coord(1, 0): THIS_ID(spritelayout_6);
	relative_coord(1, 1): THIS_ID(spritelayout_6);
	relative_coord(1, 2): THIS_ID(spritelayout_6);
	relative_coord(1, 3): THIS_ID(spritelayout_1);
	relative_coord(2, 0): THIS_ID(spritelayout_5_anim);
	relative_coord(2, 1): THIS_ID(spritelayout_5_anim);
	relative_coord(2, 2): THIS_ID(spritelayout_5_anim);
	relative_coord(3, 0): THIS_ID(spritelayout_4);
	relative_coord(3, 1): THIS_ID(spritelayout_4);
	relative_coord(3, 2): THIS_ID(spritelayout_4);
	relative_coord(4, 2): THIS_ID(spritelayout_8);
	relative_coord(4, 3): THIS_ID(spritelayout_7);
	relative_coord(5, 1): THIS_ID(spritelayout_10);
	relative_coord(5, 2): THIS_ID(spritelayout_9);
	THIS_ID(spritelayout_11_anim);
}

switch(FEAT_INDUSTRYTILES, SELF, THIS_ID(layout_5), relative_pos) {
	relative_coord(0, 0): THIS_ID(spritelayout_1);
	relative_coord(0, 1): THIS_ID(spritelayout_1);
	relative_coord(1, 0): THIS_ID(spritelayout_2);
	relative_coord(1, 1): THIS_ID(spritelayout_3);
	relative_coord(1, 2): THIS_ID(spritelayout_2);
	relative_coord(1, 3): THIS_ID(spritelayout_3);
	relative_coord(2, 0): THIS_ID(spritelayout_6);
	relative_coord(2, 1): THIS_ID(spritelayout_6);
	relative_coord(2, 2): THIS_ID(spritelayout_6);
	relative_coord(3, 0): THIS_ID(spritelayout_5_anim);
	relative_coord(3, 1): THIS_ID(spritelayout_5_anim);
	relative_coord(3, 2): THIS_ID(spritelayout_5_anim);
	relative_coord(4, 0): THIS_ID(spritelayout_4);
	relative_coord(4, 1): THIS_ID(spritelayout_4);
	relative_coord(4, 2): THIS_ID(spritelayout_4);
	relative_coord(5, 1): THIS_ID(spritelayout_8);
	relative_coord(5, 2): THIS_ID(spritelayout_7);
	relative_coord(6, 0): THIS_ID(spritelayout_10);
	relative_coord(6, 1): THIS_ID(spritelayout_9);
	THIS_ID(spritelayout_11_anim);
}

switch(FEAT_INDUSTRYTILES, PARENT, THIS_ID(layout), layout_num) {
	1: THIS_ID(layout_1);
	2: THIS_ID(layout_2);
	3: THIS_ID(layout_3);
	4: THIS_ID(layout_4);
	5: THIS_ID(layout_5);
	THIS_ID(spritelayout_1);
}

/* *************************************************
 * Definition of the industry tile and its callbacks
 * *************************************************/

TILE_ALLOW_PLAYER         (tile1_player_check,                         CB_RESULT_IND_DISALLOW_UNSUITABLE, return CB_RESULT_IND_ALLOW_LOCATION)
TILE_ALLOW_ONLY_FLAT_LAND (tile1_location_check,                       CB_RESULT_IND_DISALLOW_UNSUITABLE, THIS_ID(tile1_player_check))

switch(FEAT_INDUSTRYTILES, SELF, THIS_ID(tile1_anim_control), (extra_callback_info1 & 7)) {
	0: return 0;
	1: return 1;
	2: return 2;
	3: return 3;
	4: return 4;
	5: return 5;
	6: return 6;
	return 254;
}

item(FEAT_INDUSTRYTILES, THIS_ID(industrytile), 162) {
	property {
		substitute:         0;
		accepted_cargos:    [[COAL, 8], [CLAY, 8], [GRVL, 8]];
		land_shape_flags:   bitmask(LSF_ONLY_ON_FLAT_LAND);
		animation_info:     [1, 7];
		animation_speed:    3;
		animation_triggers: bitmask(ANIM_TRIGGER_INDTILE_CONSTRUCTION_STATE);
	}

	graphics {
		anim_control: THIS_ID(tile1_anim_control);
		slope_check:  THIS_ID(tile1_location_check);
		THIS_ID(layout);
	}
}

/* *************************************************
 * Definition of the industry layouts
 * *************************************************/

tilelayout tilelayout_cement_plant_1 {
	0, 1: THIS_ID(industrytile);
	0, 2: THIS_ID(industrytile);
	1, 1: THIS_ID(industrytile);
	1, 2: THIS_ID(industrytile);
	2, 2: THIS_ID(industrytile);
	3, 2: THIS_ID(industrytile);
	4, 0: item_FEAT_INDUSTRYTILES_232;
	4, 1: THIS_ID(industrytile);
	4, 2: THIS_ID(industrytile);
	4, 3: THIS_ID(industrytile);
	5, 0: item_FEAT_INDUSTRYTILES_230;
	5, 1: THIS_ID(industrytile);
	5, 2: THIS_ID(industrytile);
}

tilelayout tilelayout_cement_plant_2 {
	0, 0: THIS_ID(industrytile);
	0, 1: THIS_ID(industrytile);
	0, 2: THIS_ID(industrytile);
	1, 0: THIS_ID(industrytile);
	1, 1: THIS_ID(industrytile);
	2, 0: THIS_ID(industrytile);
	2, 1: THIS_ID(industrytile);
	2, 2: THIS_ID(industrytile);
	2, 3: THIS_ID(industrytile);
	2, 4: THIS_ID(industrytile);
	3, 0: THIS_ID(industrytile);
	3, 1: THIS_ID(industrytile);
	3, 2: THIS_ID(industrytile);
	3, 3: THIS_ID(industrytile);
	3, 4: item_FEAT_INDUSTRYTILES_232;
}

tilelayout tilelayout_cement_plant_3 {
	0, 0: THIS_ID(industrytile);
	0, 1: THIS_ID(industrytile);
	0, 2: THIS_ID(industrytile);
	0, 3: THIS_ID(industrytile);
	0, 4: item_FEAT_INDUSTRYTILES_232;
	0, 5: item_FEAT_INDUSTRYTILES_230;
	1, 0: THIS_ID(industrytile);
	1, 1: THIS_ID(industrytile);
	1, 2: THIS_ID(industrytile);
	1, 3: THIS_ID(industrytile);
	1, 4: THIS_ID(industrytile);
	1, 5: THIS_ID(industrytile);
	1, 6: THIS_ID(industrytile);
	2, 0: THIS_ID(industrytile);
	2, 1: THIS_ID(industrytile);
	2, 2: THIS_ID(industrytile);
	2, 3: THIS_ID(industrytile);
	2, 4: THIS_ID(industrytile);
	2, 5: THIS_ID(industrytile);
}

tilelayout tilelayout_cement_plant_4 {
	0, 0: THIS_ID(industrytile);
	0, 1: THIS_ID(industrytile);
	0, 2: THIS_ID(industrytile);
	0, 3: THIS_ID(industrytile);
	1, 0: THIS_ID(industrytile);
	1, 1: THIS_ID(industrytile);
	1, 2: THIS_ID(industrytile);
	1, 3: THIS_ID(industrytile);
	2, 0: THIS_ID(industrytile);
	2, 1: THIS_ID(industrytile);
	2, 2: THIS_ID(industrytile);
	3, 0: THIS_ID(industrytile);
	3, 1: THIS_ID(industrytile);
	3, 2: THIS_ID(industrytile);
	4, 0: item_FEAT_INDUSTRYTILES_232;
	4, 1: THIS_ID(industrytile);
	4, 2: THIS_ID(industrytile);
	4, 3: THIS_ID(industrytile);
	5, 0: item_FEAT_INDUSTRYTILES_230;
	5, 1: THIS_ID(industrytile);
	5, 2: THIS_ID(industrytile);
}

tilelayout tilelayout_cement_plant_5 {
	0, 0: THIS_ID(industrytile);
	0, 1: THIS_ID(industrytile);
	1, 0: THIS_ID(industrytile);
	1, 1: THIS_ID(industrytile);
	2, 0: THIS_ID(industrytile);
	2, 1: THIS_ID(industrytile);
	3, 0: THIS_ID(industrytile);
	3, 1: THIS_ID(industrytile);
	4, 0: THIS_ID(industrytile);
	4, 1: THIS_ID(industrytile);
	4, 2: item_FEAT_INDUSTRYTILES_232;
	5, 0: THIS_ID(industrytile);
	5, 1: THIS_ID(industrytile);
	5, 2: THIS_ID(industrytile);
	6, 0: THIS_ID(industrytile);
	6, 1: THIS_ID(industrytile);
	6, 2: item_FEAT_INDUSTRYTILES_230;
}

/* *************************************************
 * Definition of the industry
 * *************************************************/

/* for secondary production template */
#define THIS_NUM_OUTPUT_CARGOS    1
#define THIS_PROD_RATIO_CARGO1    2
#define THIS_PROD_RATIO_CARGO2    2
#define THIS_PROD_RATIO_CARGO3    4
#define THIS_BOOST_12             2
#define THIS_BOOST_13             2
#define THIS_BOOST_21             2
#define THIS_BOOST_23             2
#define THIS_BOOST_31             4
#define THIS_BOOST_32             4
#define THIS_PRODUCTION_SPAN      30
/* extra text template */
#define THIS_STR_EXTRA_TEXT       STR_EXTRA_CEMENT_PLANT
/* availability years */
#define THIS_MIN_YEAR 1902

CHECK_INCOMPATIBLE  (cement_plant,  56, CB_RESULT_IND_DISALLOW_UNSUITABLE, return CB_RESULT_IND_ALLOW_LOCATION)
CHECK_INCOMPATIBLE  (coal_mine,     16, CB_RESULT_IND_DISALLOW_UNSUITABLE, THIS_ID(cement_plant))
CHECK_INCOMPATIBLE  (quarry,        16, CB_RESULT_IND_DISALLOW_UNSUITABLE, THIS_ID(coal_mine))
CHECK_INCOMPATIBLE  (clay_pit,      16, CB_RESULT_IND_DISALLOW_UNSUITABLE, THIS_ID(quarry))
CHECK_FOUNDER       (THIS_ID(clay_pit))

SWITCH_COLOUR_SCHEME1(THIS_ID(colour))

#include "../templates/produce_secondary.pnml"
#include "../templates/check_secondary_production_level.pnml"
#include "../templates/check_secondary_closure.pnml"

#include "../templates/extra_text_secondary.pnml"

#include "../templates/check_availability.pnml"

item(FEAT_INDUSTRIES, cement_plant, 43) {
	property {
		substitute: 0;
		layouts: [
				tilelayout_cement_plant_1,
				tilelayout_cement_plant_2,
				tilelayout_cement_plant_3,
				tilelayout_cement_plant_4,
				tilelayout_cement_plant_5
			];
		life_type:              IND_LIFE_TYPE_PROCESSING;
		closure_msg:            TTD_STR_NEWS_INDUSTRY_CLOSURE_SUPPLY_PROBLEMS;
		prod_increase_msg:      TTD_STR_NEWS_INDUSTRY_PRODUCTION_INCREASE_GENERAL;
		prod_decrease_msg:      TTD_STR_NEWS_INDUSTRY_PRODUCTION_DECREASE_GENERAL;
		new_ind_msg:            TTD_STR_NEWS_INDUSTRY_CONSTRUCTION;
		name:                   string(STR_IND_CEMENT_PLANT);
		prod_cargo_types: [BDMT];
		accept_cargo_types: [COAL, CLAY, GRVL];
		prod_multiplier: [0, 0];
		input_multiplier_1: [0, 0];
		input_multiplier_2: [0, 0];
		input_multiplier_3: [0, 0];
		min_cargo_distr: 5;
		conflicting_ind_types: [];
		prob_random: 5;
		prob_in_game: 3;
		prospect_chance: 0.75;
		fund_cost_multiplier: 203;
		map_colour: 19;
		remove_cost_multiplier: 0;
		spec_flags:             bitmask(IND_FLAG_MILITARY_HELICOPTER_CAN_EXPLODE);
	}
	graphics {
		produce_cargo_arrival:   THIS_ID(produce);
		availability:            THIS_ID(check_availability);
		location_check:          THIS_ID(check_location);
		monthly_prod_change:     THIS_ID(check_production_level);
		random_prod_change:      THIS_ID(check_closure);
		extra_text_industry:     THIS_ID(extra_text);
		colour:                  THIS_ID(colour);
	}
}

#include "../templates/undefs.pnml"
