/*
 * This file is part of FIRS industry set.
 * FIRS industry set is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS industry set is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS industry set. If not, see <http://www.gnu.org/licenses/>.
 */

#define THIS_ID(...) coal_mine ## __VA_ARGS__

#define THIS_STR_EXTRA_SUPPLIES        STR_EXTRA_ENGINEERING_SUPPLIES

item(FEAT_INDUSTRIES, coal_mine, 0) {
	property {
		substitute: 0;
		override: 0;
		accept_cargo_types: [ENSP, 255, 255];
		prod_multiplier: [14, 0];
		input_multiplier_1: [0, 0];
		conflicting_ind_types: [];
		prob_random: 8;
		prob_in_game: 3;
		prospect_chance: 0.75;
		fund_cost_multiplier: 252;
		map_colour: 1;
		callback_flags: 1339;
	}
}

switch(FEAT_INDUSTRIES, SELF, action2_3643, industry_distance(coal_mine)) {
	20..70: return 1024;
	return 4;
}

switch(FEAT_INDUSTRIES, SELF, action2_3644, (((industry_count(0) * 2) / 3) / industry_clusters)) {
	0: return 1024;
	action2_3643;
}

switch(FEAT_INDUSTRIES, SELF, action2_3645, STORE_TEMP(-1, 256)) {
	0: action2_3644;
	action2_3644;
}

switch(FEAT_INDUSTRIES, SELF, action2_3646, industry_distance(brick_works)) {
	0..16: return 4;
	action2_3645;
}

switch(FEAT_INDUSTRIES, SELF, action2_3647, industry_distance(cement_plant)) {
	0..16: return 4;
	action2_3646;
}

switch(FEAT_INDUSTRIES, SELF, action2_3648, industry_distance(steelmill)) {
	0..16: return 4;
	action2_3647;
}

switch(FEAT_INDUSTRIES, SELF, action2_3649, industry_distance(lime_kiln)) {
	0..16: return 4;
	action2_3648;
}

switch(FEAT_INDUSTRIES, SELF, action2_3650, founder) {
	16: action2_3649;
	return 1024;
}

switch(FEAT_INDUSTRIES, SELF, action2_3651, game_mode) {
	1: action2_3650;
	return 1024;
}

#include "../templates/produce_primary.pnml"
#include "../templates/change_production_level_primary.pnml"
#include "../templates/extra_text_primary.pnml"

CHECK_OPENING(action2_3667, 0, -1)

SWITCH_COLOUR_SCHEME1(action2_3671)

switch(FEAT_INDUSTRIES, SELF, switch_main_coal_mine, current_callback) {
	0: THIS_ID(produce);
	IND_CB_LOCATION_CHECK: action2_3651;
	IND_CB_AVAILABILITY: action2_3667;
	IND_CB_COLOUR: action2_3671;
	IND_CB_EXTRA_TEXT_FUND:     return;
	IND_CB_RANDOM_PROD_CHANGE:  THIS_ID(check_closure);
	IND_CB_MONTHLY_PROD_CHANGE: THIS_ID(check_production_level);
	IND_CB_EXTRA_TEXT_INDUSTRY: THIS_ID(extra_text);
	THIS_ID(produce);
}

item(FEAT_INDUSTRIES, coal_mine, 0) {
	graphics {
		switch_main_coal_mine;
	}
}

item(FEAT_INDUSTRYTILES, tile_coal_mine1, 0) {
	property {
		substitute: 0;
		override: 0;
		accepted_cargos: [[ENSP, 8]];
		callback_flags: 0;
	}
}

item(FEAT_INDUSTRYTILES, tile_coal_mine2, 1) {
	property {
		substitute: 1;
		override: 1;
		accepted_cargos: [[ENSP, 8]];
		callback_flags: 0;
	}
}

item(FEAT_INDUSTRYTILES, tile_coal_mine3, 2) {
	property {
		substitute: 2;
		override: 2;
		accepted_cargos: [[ENSP, 8]];
		callback_flags: 0;
	}
}

item(FEAT_INDUSTRYTILES, tile_coal_mine4, 3) {
	property {
		substitute: 3;
		override: 3;
		accepted_cargos: [[ENSP, 8]];
		callback_flags: 0;
	}
}

item(FEAT_INDUSTRYTILES, tile_coal_mine5, 4) {
	property {
		substitute: 4;
		override: 4;
		accepted_cargos: [[ENSP, 8]];
		callback_flags: 0;
	}
}

item(FEAT_INDUSTRYTILES, tile_coal_mine6, 5) {
	property {
		substitute: 5;
		override: 5;
		accepted_cargos: [[ENSP, 8]];
		callback_flags: 0;
	}
}

item(FEAT_INDUSTRYTILES, tile_coal_mine7, 6) {
	property {
		substitute: 6;
		override: 6;
		accepted_cargos: [[ENSP, 8]];
		callback_flags: 0;
	}
}
#include "../templates/undefs.pnml"

