/*
 * This file is part of FIRS industry set.
 * FIRS industry set is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS industry set is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS industry set. If not, see <http://www.gnu.org/licenses/>.
 */

#define THIS_ID(...) dairy_farm ## __VA_ARGS__

#define THIS_STR_EXTRA_SUPPLIES        STR_EXTRA_FARM_SUPPLIES

item(FEAT_INDUSTRYTILES, tile_dairy_farm, 180) {
	property {
		substitute: 0;
		accepted_cargos: [[FMSP, 8], [0, 0], [0, 0]];
		land_shape_flags: 0;
		callback_flags: bitmask(INDTILE_CBF_SLOPE_IS_SUITABLE);
	}
}

spriteset(spriteset_3683, "sprites/graphics/industries/dairyfarm.pcx") { tmpl_building_sprite(10, 10, 52, -21) } 
spriteset(spriteset_3684, "sprites/graphics/industries/dairyfarm.pcx") { tmpl_building_sprite(80, 10, 52, -21) } 
spriteset(spriteset_3685, "sprites/graphics/industries/dairyfarm.pcx") { tmpl_building_sprite(150, 10, 52, -21) } 
spriteset(spriteset_3686, "sprites/graphics/industries/dairyfarm.pcx") { tmpl_building_sprite(220, 10, 52, -21) } 
spriteset(spriteset_3687, "sprites/graphics/industries/dairyfarm.pcx") { tmpl_building_sprite(290, 10, 52, -21) } 
spriteset(spriteset_3688, "sprites/graphics/industries/dairyfarm.pcx") { tmpl_building_sprite(360, 10, 52, -21) } 
spritelayout action2_3689 {
	ground {
		sprite: 2022;
	}
	building {
		sprite: spriteset_3683;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 24;
	}
}

spritelayout action2_3690 {
	ground {
		sprite: 2022;
	}
	building {
		sprite: spriteset_3684;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_3691 {
	ground {
		sprite: 2022;
	}
	building {
		sprite: spriteset_3685;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 24;
	}
}

spritelayout action2_3692 {
	ground {
		sprite: GROUNDSPRITE_NORMAL;
	}
	building {
		sprite: spriteset_3686;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 24;
	}
}

spritelayout action2_3693 {
	ground {
		sprite: GROUNDSPRITE_NORMAL;
	}
	building {
		sprite: spriteset_3687;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 8;
	}
}

spritelayout action2_3694 {
	ground {
		sprite: GROUNDSPRITE_NORMAL;
	}
	building {
		sprite: spriteset_3688;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 8;
	}
}

spritelayout action2_3695 {
	ground {
		sprite: 2022;
	}
	building {
		sprite: spriteset_3687;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 8;
	}
}

spritelayout action2_3696 {
	ground {
		sprite: 2022;
	}
	building {
		sprite: spriteset_3688;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 8;
	}
}

switch(FEAT_INDUSTRYTILES, SELF, action2_3697, relative_pos) {
	relative_coord(3, 0): action2_3689;
	relative_coord(2, 0): action2_3690;
	relative_coord(3, 2): action2_3691;
	relative_coord(0, 2): action2_3692;
	relative_coord(0, 1): action2_3693;
	relative_coord(0, 0): action2_3694;
	relative_coord(2, 1): action2_3695;
	action2_3696;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_3698, relative_pos) {
	relative_coord(0, 2): action2_3689;
	relative_coord(1, 2): action2_3690;
	relative_coord(1, 1): action2_3691;
	relative_coord(2, 2): action2_3692;
	relative_coord(2, 0): action2_3693;
	relative_coord(2, 1): action2_3694;
	relative_coord(0, 1): action2_3695;
	action2_3696;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_3699, relative_pos) {
	relative_coord(0, 1): action2_3689;
	relative_coord(2, 0): action2_3690;
	relative_coord(1, 0): action2_3691;
	relative_coord(0, 3): action2_3692;
	relative_coord(1, 3): action2_3693;
	relative_coord(2, 3): action2_3694;
	relative_coord(2, 1): action2_3695;
	action2_3696;
}

switch(FEAT_INDUSTRYTILES, PARENT, action2_3700, layout_num) {
	1: action2_3697;
	2: action2_3698;
	3: action2_3699;
	action2_3689;
}

CHECK_NEARBY_TILE_CLASS(action2_3708)

switch(FEAT_INDUSTRYTILES, PARENT, action2_3709, founder) {
	16: action2_3708;
	return 1024;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_3710, ((var[0x60, 16, 255, 0] - snowline_height) + 8)) {
	8..127: return 1025;
	action2_3709;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_3711, var[0x60, 10, 1, 17]) {
	1: return 1025;
	action2_3710;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_3712, var[0x60, 10, 1, 16]) {
	1: action2_3711;
	action2_3710;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_3713, var[0x60, 10, 1, 31]) {
	1: action2_3712;
	action2_3710;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_3714, var[0x60, 10, 1, 1]) {
	1: action2_3713;
	action2_3710;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_3715, var[0x60, 10, 1, 15]) {
	1: action2_3714;
	action2_3710;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_3716, var[0x60, 10, 1, 241]) {
	1: action2_3715;
	action2_3710;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_3717, var[0x60, 10, 1, 240]) {
	1: action2_3716;
	action2_3710;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_3718, var[0x60, 10, 1, 255]) {
	1: action2_3717;
	action2_3710;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_3719, var[0x60, 4, 1, 0]) {
	1: return 1025;
	action2_3718;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_3720, var[0x60, 9, 1, 0]) {
	1: return 1025;
	action2_3719;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_3721, (current_callback & 255)) {
	INDTILE_CB_SLOPE_IS_SUITABLE: action2_3720;
	action2_3700;
}

item(FEAT_INDUSTRYTILES, tile_dairy_farm, 180) {
	graphics {
		action2_3721;
	}
}

tilelayout tilelayout_dairy_farm_1 {
	0, 0: tile_dairy_farm;
	0, 1: tile_dairy_farm;
	0, 2: tile_dairy_farm;
	2, 0: tile_dairy_farm;
	2, 1: tile_dairy_farm;
	3, 0: tile_dairy_farm;
	3, 1: tile_dairy_farm;
	3, 2: tile_dairy_farm;
}

tilelayout tilelayout_dairy_farm_2 {
	0, 0: tile_dairy_farm;
	0, 1: tile_dairy_farm;
	0, 2: tile_dairy_farm;
	1, 1: tile_dairy_farm;
	1, 2: tile_dairy_farm;
	2, 0: tile_dairy_farm;
	2, 1: tile_dairy_farm;
	2, 2: tile_dairy_farm;
}

tilelayout tilelayout_dairy_farm_3 {
	0, 1: tile_dairy_farm;
	0, 3: tile_dairy_farm;
	1, 0: tile_dairy_farm;
	1, 1: tile_dairy_farm;
	1, 3: tile_dairy_farm;
	2, 0: tile_dairy_farm;
	2, 1: tile_dairy_farm;
	2, 3: tile_dairy_farm;
}

item(FEAT_INDUSTRIES, dairy_farm, 28) {
	property {
		substitute: 0;
		layouts: [tilelayout_dairy_farm_1, tilelayout_dairy_farm_2, tilelayout_dairy_farm_3];
		life_type: 2;
		closure_msg: 18483;
		prod_increase_msg: 18488;
		prod_decrease_msg: 18489;
		new_ind_msg: 18477;
		name: string(STR_IND_DAIRYFARM);
		nearby_station_name: string(STR_STATIONNAME_FARMS);
		prod_cargo_types: [FMSP, MILK];
		accept_cargo_types: [FMSP];
		prod_multiplier: [2, 2];
		input_multiplier_1: [0, 0];
		input_multiplier_2: [0, 0];
		input_multiplier_3: [0, 0];
		min_cargo_distr: 1;
		conflicting_ind_types: [];
		prob_random: 18;
		prob_in_game: 3;
		prospect_chance: 0.75;
		fund_cost_multiplier: 60;
		map_colour: 164;
		remove_cost_multiplier: 0;
		spec_flags: 0;
		callback_flags: 1339;
	}
}

switch(FEAT_INDUSTRIES, SELF, action2_3724, industry_distance(dairy_farm)) {
	10..36: return 1024;
	return 4;
}

switch(FEAT_INDUSTRIES, SELF, action2_3725, ((industry_count(28) / 2) / industry_clusters)) {
	0: return 1024;
	action2_3724;
}

switch(FEAT_INDUSTRIES, SELF, action2_3726, STORE_TEMP(-1, 256)) {
	0: action2_3725;
	action2_3725;
}

switch(FEAT_INDUSTRIES, SELF, action2_3727, industry_distance(dairy)) {
	0..16: return 4;
	action2_3726;
}

switch(FEAT_INDUSTRIES, SELF, action2_3728, industry_distance(stockyard)) {
	0..16: return 4;
	action2_3727;
}

switch(FEAT_INDUSTRIES, SELF, action2_3729, founder) {
	16: action2_3728;
	return 1024;
}

switch(FEAT_INDUSTRIES, SELF, action2_3730, game_mode) {
	1: action2_3729;
	return 1024;
}

#include "../templates/produce_primary.pnml"
#include "../templates/change_production_level_primary.pnml"
#include "../templates/extra_text_primary.pnml"

CHECK_OPENING(action2_3746, 0, -1)

SWITCH_COLOUR_SCHEME1(action2_3750)

switch(FEAT_INDUSTRIES, SELF, switch_main_dairy_farm, current_callback) {
	0: THIS_ID(produce);
	IND_CB_LOCATION_CHECK: action2_3730;
	IND_CB_AVAILABILITY: action2_3746;
	IND_CB_COLOUR: action2_3750;
	IND_CB_EXTRA_TEXT_FUND: return;
	IND_CB_RANDOM_PROD_CHANGE:  THIS_ID(check_close);
	IND_CB_MONTHLY_PROD_CHANGE: THIS_ID(check_production_change);
	IND_CB_EXTRA_TEXT_INDUSTRY: THIS_ID(extra_text);
	THIS_ID(produce);
}

item(FEAT_INDUSTRIES, dairy_farm, 28) {
	graphics {
		switch_main_dairy_farm;
	}
}
#include "../templates/undefs.pnml"

