/*
 * This file is part of FIRS industry set.
 * FIRS industry set is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS industry set is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS industry set. If not, see <http://www.gnu.org/licenses/>.
 */

#define THIS_ID(...) dredgine_site ## __VA_ARGS__

#define THIS_STR_EXTRA_SUPPLIES        STR_EXTRA_ENGINEERING_SUPPLIES

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_198, 198) {
	property {
		substitute: 0;
		accepted_cargos: [[ENSP, 8]];
		land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
		callback_flags: 0;
	}
}

spriteset(spriteset_3940, "sprites/graphics/industries/dredgingsite.pcx") { tmpl_building_sprite(10, 10, 100, -65) } 
spritelayout action2_3941 {
	ground {
		sprite: GROUNDSPRITE_WATER;
	}
	building {
		sprite: spriteset_3940;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
		zextent: 74;
	}
}

switch(FEAT_INDUSTRYTILES, SELF, action2_3942, relative_pos) {
	relative_coord(1, 1): action2_3941;
	action2_3941;
}

switch(FEAT_INDUSTRYTILES, PARENT, action2_3943, layout_num) {
	1: action2_3942;
	action2_3941;
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_198, 198) {
	graphics {
		action2_3943;
	}
}

tilelayout tilelayout_dredging_site_1 {
	0, 0: 255;
	0, 1: 24;
	0, 2: 24;
	0, 4: 255;
	1, 0: 255;
	1, 4: 255;
	2, 0: 255;
	2, 2: 255;
	2, 3: item_FEAT_INDUSTRYTILES_198;
	2, 4: 255;
}

item(FEAT_INDUSTRIES, dredging_site, 20) {
	property {
		substitute: 0;
		layouts: [tilelayout_dredging_site_1];
		life_type: 1;
		closure_msg: 18483;
		prod_increase_msg: 18485;
		prod_decrease_msg: 18489;
		new_ind_msg: 18477;
		name: string(STR_IND_DEDGING_SITE);
		nearby_station_name: string(STR_STATIONNAME_DREDGING_SITE);
		prod_cargo_types: [SAND, GRVL];
		accept_cargo_types: [ENSP];
		prod_multiplier: [8, 8];
		input_multiplier_1: [0, 0];
		input_multiplier_2: [0, 0];
		input_multiplier_3: [0, 0];
		min_cargo_distr: 5;
		conflicting_ind_types: [];
		prob_random: 5;
		prob_in_game: 3;
		prospect_chance: 0.75;
		fund_cost_multiplier: 180;
		map_colour: 195;
		remove_cost_multiplier: 0;
		spec_flags: 4;
		callback_flags: 1469;
	}
}

switch(FEAT_INDUSTRIES, SELF, action2_3946, industry_distance(dredging_site)) {
	0..56: return 1025;
	return 1024;
}

switch(FEAT_INDUSTRIES, SELF, action2_3947, industry_distance(lime_kiln)) {
	0..16: return 4;
	action2_3946;
}

switch(FEAT_INDUSTRIES, SELF, action2_3948, industry_distance(glass_works)) {
	0..16: return 4;
	action2_3947;
}

switch(FEAT_INDUSTRIES, SELF, action2_3949, industry_distance(cement_plant)) {
	0..16: return 4;
	action2_3948;
}

switch(FEAT_INDUSTRIES, SELF, action2_3950, industry_distance(brick_works)) {
	0..16: return 4;
	action2_3949;
}

switch(FEAT_INDUSTRIES, SELF, action2_3951, UCMP(var[0x8B, 0, 65535], param_max_coastal_distance)) {
	2: return 4;
	action2_3950;
}

switch(FEAT_INDUSTRIES, SELF, action2_3952, founder) {
	16: action2_3951;
	return 1024;
}

switch(FEAT_INDUSTRIES, SELF, action2_3953, game_mode) {
	1: action2_3952;
	return 1024;
}

#include "../templates/produce_primary.pnml"
#include "../templates/change_production_level_primary.pnml"
#include "../templates/extra_text_primary.pnml"

CHECK_OPENING(action2_3969, 1852, -1)

SWITCH_COLOUR_SCHEME1(action2_3973)

switch(FEAT_INDUSTRIES, SELF, switch_main_dredging_site, current_callback) {
	0: THIS_ID(produce);
	IND_CB_LOCATION_CHECK: action2_3953;
	IND_CB_AVAILABILITY: action2_3969;
	IND_CB_COLOUR: action2_3973;
	IND_CB_EXTRA_TEXT_FUND:     return;
	IND_CB_RANDOM_PROD_CHANGE:  THIS_ID(check_close);
	IND_CB_MONTHLY_PROD_CHANGE: THIS_ID(check_production_change);
	IND_CB_EXTRA_TEXT_INDUSTRY: THIS_ID(extra_text);
	THIS_ID(produce);
}

item(FEAT_INDUSTRIES, dredging_site, 20) {
	graphics {
		switch_main_dredging_site;
	}
}
#include "../templates/undefs.pnml"

