/*
 * This file is part of FIRS Industry Set for OpenTTD.
 * FIRS is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS. If not, see <http://www.gnu.org/licenses/>.
 */

#define THIS_ID(...) fertiliser_plant ## __VA_ARGS__

item(FEAT_INDUSTRYTILES, tile_fertiliser_plant, 163) {
	property {
		substitute: 0;
		accepted_cargos: [[RFPR, 8], [0, 0], [0, 0]];
		land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
		callback_flags: bitmask(INDTILE_CBF_SLOPE_IS_SUITABLE);
		animation_info: [1, 7];
		animation_speed: 3;
		animation_triggers: 1;
	}
}

spriteset(spriteset_3978, "sprites/graphics/industries/fertiliserplant.pcx") { tmpl_building_sprite(80, 10, 114, -88) } 
spriteset(spriteset_3979, "sprites/graphics/industries/fertiliserplant.pcx") { tmpl_building_sprite(150, 10, 114, -83) } 
spriteset(spriteset_3980, "sprites/graphics/industries/fertiliserplant.pcx") { tmpl_building_sprite(220, 10, 114, -83) } 
spriteset(spriteset_3981, "sprites/graphics/industries/fertiliserplant.pcx") { tmpl_building_sprite(290, 10, 114, -83) } 
spriteset(spriteset_3982, "sprites/graphics/industries/fertiliserplant.pcx") { tmpl_building_sprite(360, 10, 66, -35) } 
spriteset(spriteset_3983, "sprites/graphics/industries/fertiliserplant.pcx") { tmpl_building_sprite(430, 10, 66, -35) } 
spriteset(spriteset_3984, "sprites/graphics/industries/fertiliserplant.pcx") { tmpl_building_sprite(500, 10, 66, -35) } 
spriteset(spriteset_3985, "sprites/graphics/industries/fertiliserplant.pcx") { tmpl_building_sprite(570, 10, 66, -35) } 
spriteset(spriteset_3986, "sprites/graphics/industries/fertiliserplant.pcx") { tmpl_building_sprite(640, 10, 66, -35) } 
spriteset(spriteset_3987, "sprites/graphics/industries/fertiliserplant.pcx") { tmpl_building_sprite(710, 10, 66, -35) } 
spriteset(spriteset_3988, "sprites/graphics/industries/groundtiles.png") { tmpl_ground_tile(80, 10) } 
spritelayout action2_3989 {
	ground {
		sprite: spriteset_3988;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_3979;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_3990 {
	ground {
		sprite: spriteset_3988;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_3980;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_3991 {
	ground {
		sprite: spriteset_3988;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_3981;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_3992 {
	ground {
		sprite: spriteset_3988;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_3982;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_3993 {
	ground {
		sprite: spriteset_3988;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_3983;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_3994 {
	ground {
		sprite: spriteset_3988;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_3984;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_3995 {
	ground {
		sprite: spriteset_3988;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_3985;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_3996 {
	ground {
		sprite: spriteset_3988;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_3986;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_3997 {
	ground {
		sprite: spriteset_3988;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_3987;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_3998 {
	ground {
		sprite: spriteset_3988;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_3978;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3701;
		xoffset: 5;
		zoffset: 69;
		xextent: 11;
		yextent: 7;
		zextent: 7;
	}
	building {
		sprite: 3701;
		xoffset: 9;
		zoffset: 69;
		xextent: 7;
		yextent: 7;
		zextent: 7;
	}
}

spritelayout action2_3999 {
	ground {
		sprite: spriteset_3988;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_3978;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3702;
		xoffset: 5;
		zoffset: 69;
		xextent: 11;
		yextent: 7;
		zextent: 7;
	}
	building {
		sprite: 3702;
		xoffset: 9;
		zoffset: 69;
		xextent: 7;
		yextent: 7;
		zextent: 7;
	}
}

spritelayout action2_4000 {
	ground {
		sprite: spriteset_3988;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_3978;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3703;
		xoffset: 5;
		zoffset: 69;
		xextent: 11;
		yextent: 7;
		zextent: 7;
	}
	building {
		sprite: 3703;
		xoffset: 9;
		zoffset: 69;
		xextent: 7;
		yextent: 7;
		zextent: 7;
	}
}

spritelayout action2_4001 {
	ground {
		sprite: spriteset_3988;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_3978;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3704;
		xoffset: 5;
		zoffset: 69;
		xextent: 11;
		yextent: 7;
		zextent: 7;
	}
	building {
		sprite: 3704;
		xoffset: 9;
		zoffset: 69;
		xextent: 7;
		yextent: 7;
		zextent: 7;
	}
}

spritelayout action2_4002 {
	ground {
		sprite: spriteset_3988;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_3978;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3705;
		xoffset: 5;
		zoffset: 69;
		xextent: 11;
		yextent: 7;
		zextent: 7;
	}
	building {
		sprite: 3705;
		xoffset: 9;
		zoffset: 69;
		xextent: 7;
		yextent: 7;
		zextent: 7;
	}
}

spritelayout action2_4003 {
	ground {
		sprite: spriteset_3988;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_3978;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3706;
		xoffset: 5;
		zoffset: 69;
		xextent: 11;
		yextent: 7;
		zextent: 7;
	}
	building {
		sprite: 3706;
		xoffset: 9;
		zoffset: 69;
		xextent: 7;
		yextent: 7;
		zextent: 7;
	}
}

spritelayout action2_4004 {
	ground {
		sprite: spriteset_3988;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_3978;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3707;
		xoffset: 5;
		zoffset: 69;
		xextent: 11;
		yextent: 7;
		zextent: 7;
	}
	building {
		sprite: 3707;
		xoffset: 9;
		zoffset: 69;
		xextent: 7;
		yextent: 7;
		zextent: 7;
	}
}

spritelayout action2_4005 {
	ground {
		sprite: spriteset_3988;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_3978;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 3708;
		xoffset: 5;
		zoffset: 69;
		xextent: 11;
		yextent: 7;
		zextent: 7;
	}
	building {
		sprite: 3708;
		xoffset: 9;
		zoffset: 69;
		xextent: 7;
		yextent: 7;
		zextent: 7;
	}
}

switch(FEAT_INDUSTRYTILES, SELF, action2_4006, animation_frame) {
	0: action2_3998;
	1: action2_3999;
	2: action2_4000;
	3: action2_4001;
	4: action2_4002;
	5: action2_4003;
	6: action2_4004;
	7: action2_4005;
	action2_3998;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_4007, relative_pos) {
	relative_coord(0, 0): action2_4006;
	relative_coord(0, 1): action2_3991;
	relative_coord(0, 2): action2_3995;
	relative_coord(1, 0): action2_3993;
	relative_coord(1, 1): action2_3990;
	relative_coord(1, 2): action2_3996;
	relative_coord(2, 0): action2_3992;
	relative_coord(2, 1): action2_3989;
	relative_coord(2, 2): action2_3994;
	relative_coord(3, 0): action2_3997;
	relative_coord(3, 2): action2_3994;
	action2_3995;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_4008, relative_pos) {
	relative_coord(0, 0): action2_4006;
	relative_coord(0, 1): action2_3993;
	relative_coord(1, 0): action2_3991;
	relative_coord(1, 1): action2_3992;
	relative_coord(2, 0): action2_3990;
	relative_coord(2, 1): action2_3997;
	relative_coord(3, 0): action2_3989;
	relative_coord(3, 1): action2_3994;
	relative_coord(4, 0): action2_3995;
	relative_coord(4, 1): action2_3996;
	action2_3995;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_4009, relative_pos) {
	relative_coord(0, 1): action2_3991;
	relative_coord(1, 0): action2_3995;
	relative_coord(1, 1): action2_3990;
	relative_coord(1, 2): action2_3994;
	relative_coord(1, 3): action2_3993;
	relative_coord(2, 0): action2_3996;
	relative_coord(2, 1): action2_3989;
	relative_coord(2, 2): action2_4006;
	relative_coord(2, 3): action2_3992;
	action2_3995;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_4010, relative_pos) {
	relative_coord(0, 1): action2_3991;
	relative_coord(1, 0): action2_4006;
	relative_coord(1, 1): action2_3990;
	relative_coord(1, 2): action2_3993;
	relative_coord(1, 3): action2_3995;
	relative_coord(2, 0): action2_3994;
	relative_coord(2, 1): action2_3989;
	relative_coord(2, 2): action2_3992;
	relative_coord(2, 3): action2_3996;
	action2_3995;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_4011, relative_pos) {
	relative_coord(0, 0): action2_3991;
	relative_coord(0, 2): action2_3994;
	relative_coord(1, 0): action2_3990;
	relative_coord(1, 2): action2_3994;
	relative_coord(2, 0): action2_3989;
	relative_coord(2, 2): action2_3993;
	relative_coord(3, 0): action2_4006;
	relative_coord(3, 2): action2_3992;
	relative_coord(4, 0): action2_3995;
	relative_coord(4, 2): action2_3993;
	relative_coord(5, 0): action2_3995;
	relative_coord(5, 2): action2_3992;
	relative_coord(6, 0): action2_3996;
	relative_coord(6, 2): action2_3997;
	action2_3995;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_4012, relative_pos) {
	relative_coord(0, 0): action2_3991;
	relative_coord(0, 2): action2_3995;
	relative_coord(0, 3): action2_3995;
	relative_coord(1, 0): action2_3990;
	relative_coord(1, 2): action2_3993;
	relative_coord(1, 3): action2_3993;
	relative_coord(2, 0): action2_3989;
	relative_coord(2, 2): action2_3992;
	relative_coord(2, 3): action2_3992;
	relative_coord(3, 0): action2_4006;
	relative_coord(3, 2): action2_3997;
	relative_coord(4, 0): action2_3994;
	relative_coord(4, 2): action2_3994;
	relative_coord(4, 3): action2_3996;
	action2_3995;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_4013, relative_pos) {
	relative_coord(0, 0): action2_3991;
	relative_coord(0, 1): action2_3994;
	relative_coord(0, 2): action2_4006;
	relative_coord(0, 5): action2_3995;
	relative_coord(0, 6): action2_3997;
	relative_coord(1, 0): action2_3990;
	relative_coord(1, 1): action2_3994;
	relative_coord(1, 2): action2_3993;
	relative_coord(1, 5): action2_3995;
	relative_coord(1, 6): action2_3993;
	relative_coord(2, 0): action2_3989;
	relative_coord(2, 2): action2_3992;
	relative_coord(2, 5): action2_3996;
	relative_coord(2, 6): action2_3992;
	relative_coord(4, 0): action2_3994;
	relative_coord(4, 1): action2_3994;
	relative_coord(4, 2): action2_3996;
	relative_coord(4, 5): action2_3995;
	relative_coord(4, 6): action2_3997;
	relative_coord(5, 1): action2_3994;
	relative_coord(5, 2): action2_3997;
	relative_coord(5, 5): action2_3995;
	relative_coord(5, 6): action2_3996;
	action2_3995;
}

switch(FEAT_INDUSTRYTILES, PARENT, action2_4014, layout_num) {
	1: action2_4007;
	2: action2_4008;
	3: action2_4009;
	4: action2_4010;
	5: action2_4011;
	6: action2_4012;
	7: action2_4013;
	action2_4007;
}

CHECK_NEARBY_TILE_CLASS(action2_4022)

switch(FEAT_INDUSTRYTILES, PARENT, action2_4023, founder) {
	16: action2_4022;
	return 1024;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_4024, var[0x60, 0, 255, 0]) {
	1..255: return 1025;
	action2_4023;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_4025, (current_callback & 255)) {
	INDTILE_CB_SLOPE_IS_SUITABLE: action2_4024;
	action2_4014;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_4026, (extra_callback_info1 & 7)) {
	0: return 0;
	1: return 1;
	2: return 2;
	3: return 3;
	4: return 4;
	5: return 5;
	6: return 6;
	return 254;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_4027, (current_callback & 255)) {
	37: action2_4026;
	action2_4025;
}

item(FEAT_INDUSTRYTILES, tile_fertiliser_plant, 163) {
	graphics {
		action2_4027;
	}
}

tilelayout tilelayout_fertiliser_plant_1 {
	0, 0: tile_fertiliser_plant;
	0, 1: tile_fertiliser_plant;
	0, 2: tile_fertiliser_plant;
	1, 0: tile_fertiliser_plant;
	1, 1: tile_fertiliser_plant;
	1, 2: tile_fertiliser_plant;
	2, 0: tile_fertiliser_plant;
	2, 1: tile_fertiliser_plant;
	2, 2: tile_fertiliser_plant;
	3, 0: tile_fertiliser_plant;
	3, 1: item_FEAT_INDUSTRYTILES_224;
	3, 2: tile_fertiliser_plant;
}

tilelayout tilelayout_fertiliser_plant_2 {
	0, 0: tile_fertiliser_plant;
	0, 1: tile_fertiliser_plant;
	1, 0: tile_fertiliser_plant;
	1, 1: tile_fertiliser_plant;
	2, 0: tile_fertiliser_plant;
	2, 1: tile_fertiliser_plant;
	3, 0: tile_fertiliser_plant;
	3, 1: tile_fertiliser_plant;
	4, 0: tile_fertiliser_plant;
	4, 1: tile_fertiliser_plant;
}

tilelayout tilelayout_fertiliser_plant_3 {
	0, 1: tile_fertiliser_plant;
	1, 0: tile_fertiliser_plant;
	1, 1: tile_fertiliser_plant;
	1, 2: tile_fertiliser_plant;
	1, 3: tile_fertiliser_plant;
	2, 0: tile_fertiliser_plant;
	2, 1: tile_fertiliser_plant;
	2, 2: tile_fertiliser_plant;
	2, 3: tile_fertiliser_plant;
}

tilelayout tilelayout_fertiliser_plant_4 {
	0, 1: tile_fertiliser_plant;
	1, 0: tile_fertiliser_plant;
	1, 1: tile_fertiliser_plant;
	1, 2: tile_fertiliser_plant;
	1, 3: tile_fertiliser_plant;
	2, 0: tile_fertiliser_plant;
	2, 1: tile_fertiliser_plant;
	2, 2: tile_fertiliser_plant;
	2, 3: tile_fertiliser_plant;
}

tilelayout tilelayout_fertiliser_plant_5 {
	0, 0: tile_fertiliser_plant;
	0, 2: tile_fertiliser_plant;
	1, 0: tile_fertiliser_plant;
	1, 2: tile_fertiliser_plant;
	2, 0: tile_fertiliser_plant;
	2, 2: tile_fertiliser_plant;
	3, 0: tile_fertiliser_plant;
	3, 2: tile_fertiliser_plant;
	4, 0: tile_fertiliser_plant;
	4, 2: tile_fertiliser_plant;
	5, 0: tile_fertiliser_plant;
	5, 2: tile_fertiliser_plant;
	6, 0: tile_fertiliser_plant;
	6, 2: tile_fertiliser_plant;
}

tilelayout tilelayout_fertiliser_plant_6 {
	0, 0: tile_fertiliser_plant;
	0, 2: tile_fertiliser_plant;
	0, 3: tile_fertiliser_plant;
	1, 0: tile_fertiliser_plant;
	1, 2: tile_fertiliser_plant;
	1, 3: tile_fertiliser_plant;
	2, 0: tile_fertiliser_plant;
	2, 2: tile_fertiliser_plant;
	2, 3: tile_fertiliser_plant;
	3, 0: tile_fertiliser_plant;
	3, 2: tile_fertiliser_plant;
	3, 3: item_FEAT_INDUSTRYTILES_224;
	4, 0: tile_fertiliser_plant;
	4, 2: tile_fertiliser_plant;
	4, 3: tile_fertiliser_plant;
}

tilelayout tilelayout_fertiliser_plant_7 {
	0, 0: tile_fertiliser_plant;
	0, 1: tile_fertiliser_plant;
	0, 2: tile_fertiliser_plant;
	0, 5: tile_fertiliser_plant;
	0, 6: tile_fertiliser_plant;
	1, 0: tile_fertiliser_plant;
	1, 1: tile_fertiliser_plant;
	1, 2: tile_fertiliser_plant;
	1, 5: tile_fertiliser_plant;
	1, 6: tile_fertiliser_plant;
	2, 0: tile_fertiliser_plant;
	2, 1: item_FEAT_INDUSTRYTILES_224;
	2, 2: tile_fertiliser_plant;
	2, 5: tile_fertiliser_plant;
	2, 6: tile_fertiliser_plant;
	4, 0: tile_fertiliser_plant;
	4, 1: tile_fertiliser_plant;
	4, 2: tile_fertiliser_plant;
	4, 5: tile_fertiliser_plant;
	4, 6: tile_fertiliser_plant;
	5, 1: tile_fertiliser_plant;
	5, 2: tile_fertiliser_plant;
	5, 5: tile_fertiliser_plant;
	5, 6: tile_fertiliser_plant;
}

/* *************************************************
 * Definition of the industry
 * *************************************************/

/* for secondary production template */
#define THIS_NUM_OUTPUT_CARGOS    1
#define THIS_PROD_RATIO_CARGO1    8
#define THIS_PROD_RATIO_CARGO2    1
#define THIS_PROD_RATIO_CARGO3    1
#define THIS_BOOST_12             0
#define THIS_BOOST_13             0
#define THIS_BOOST_21             0
#define THIS_BOOST_23             0
#define THIS_BOOST_31             0
#define THIS_BOOST_32             0
#define THIS_PRODUCTION_SPAN      30
/* extra text template */
#define THIS_STR_EXTRA_TEXT       STR_EXTRA_FERTILIZER_PLANT
#define THIS_STR_DEBUG_TEXT       STR_EXTRA_TEXT_DEBUG_SECONDARY


CHECK_INCOMPATIBLE  (fertiliser_plant, 56, CB_RESULT_IND_DISALLOW_UNSUITABLE, return CB_RESULT_IND_ALLOW_LOCATION)
CHECK_FOUNDER       (THIS_ID(fertiliser_plant))

SWITCH_COLOUR_SCHEME1(THIS_ID(colour))

#include "../templates/produce_secondary.pnml"
#include "../templates/check_production_counter.pnml"
#include "../templates/check_closure.pnml"

#include "../templates/extra_text_secondary.pnml"

#include "../templates/check_availability.pnml"

item(FEAT_INDUSTRIES, fertiliser_plant, 40) {
	property {
		substitute: 0;
		layouts: [
				tilelayout_fertiliser_plant_1,
				tilelayout_fertiliser_plant_2,
				tilelayout_fertiliser_plant_3,
				tilelayout_fertiliser_plant_4,
				tilelayout_fertiliser_plant_5,
				tilelayout_fertiliser_plant_6,
				tilelayout_fertiliser_plant_7
			];
		life_type: 4;
		closure_msg: 18483;
		prod_increase_msg: 18485;
		prod_decrease_msg: 18489;
		new_ind_msg: 18477;
		name: string(STR_IND_FERTILISER_PLANT);
		prod_cargo_types: [FMSP];
		accept_cargo_types: [RFPR];
		prod_multiplier: [0, 0];
		input_multiplier_1: [0, 0];
		input_multiplier_2: [0, 0];
		input_multiplier_3: [0, 0];
		min_cargo_distr: 5;
		conflicting_ind_types: [];
		prob_random: 5;
		prob_in_game: 3;
		prospect_chance: 0.75;
		fund_cost_multiplier: 170;
		map_colour: 174;
		remove_cost_multiplier: 0;
		spec_flags: 0;
		callback_flags: 2493;
	}
	graphics {
		produce_cargo_arrival:   THIS_ID(produce);
		availability:            THIS_ID(check_availability);
		location_check:          THIS_ID(check_location);
		monthly_prod_change:     THIS_ID(check_production_counter);
		random_prod_change:      THIS_ID(check_closure);
		extra_text_industry:     THIS_ID(extra_text);
		colour:                  THIS_ID(colour);
	}
}

#include "../templates/undefs.pnml"
