/*
 * This file is part of FIRS Industry Set for OpenTTD.
 * FIRS is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS. If not, see <http://www.gnu.org/licenses/>.
 */

#include "../templates/spritelayout_templates.pnml"
#include "../templates/smoke_templates.pnml"

#define THIS_ID(...) fertiliser_plant ## __VA_ARGS__

spriteset(THIS_ID(spriteset_ground), "sprites/graphics/industries/groundtiles.png") { tmpl_ground_tile(80, 10) } 

spriteset(THIS_ID(spriteset_1), "sprites/graphics/industries/fertiliserplant.pcx") { tmpl_building_sprite(80, 10, 114, -88) } 
spriteset(THIS_ID(spriteset_2), "sprites/graphics/industries/fertiliserplant.pcx") { tmpl_building_sprite(150, 10, 114, -83) } 
spriteset(THIS_ID(spriteset_3), "sprites/graphics/industries/fertiliserplant.pcx") { tmpl_building_sprite(220, 10, 114, -83) } 
spriteset(THIS_ID(spriteset_4), "sprites/graphics/industries/fertiliserplant.pcx") { tmpl_building_sprite(290, 10, 114, -83) } 
spriteset(THIS_ID(spriteset_5), "sprites/graphics/industries/fertiliserplant.pcx") { tmpl_building_sprite(360, 10, 66, -35) } 
spriteset(THIS_ID(spriteset_6), "sprites/graphics/industries/fertiliserplant.pcx") { tmpl_building_sprite(430, 10, 66, -35) } 
spriteset(THIS_ID(spriteset_7), "sprites/graphics/industries/fertiliserplant.pcx") { tmpl_building_sprite(500, 10, 66, -35) } 
spriteset(THIS_ID(spriteset_8), "sprites/graphics/industries/fertiliserplant.pcx") { tmpl_building_sprite(570, 10, 66, -35) } 
spriteset(THIS_ID(spriteset_9), "sprites/graphics/industries/fertiliserplant.pcx") { tmpl_building_sprite(640, 10, 66, -35) } 
spriteset(THIS_ID(spriteset_10), "sprites/graphics/industries/fertiliserplant.pcx") { tmpl_building_sprite(710, 10, 66, -35) } 

SPRITELAYOUT_NORMAL(THIS_ID(spritelayout_2), THIS_ID(spriteset_ground), THIS_ID(spriteset_2), 48)

SPRITELAYOUT_NORMAL(THIS_ID(spritelayout_3), THIS_ID(spriteset_ground), THIS_ID(spriteset_3), 48)

SPRITELAYOUT_NORMAL(THIS_ID(spritelayout_4), THIS_ID(spriteset_ground), THIS_ID(spriteset_4), 48)

SPRITELAYOUT_NORMAL(THIS_ID(spritelayout_5), THIS_ID(spriteset_ground), THIS_ID(spriteset_5), 48)

SPRITELAYOUT_NORMAL(THIS_ID(spritelayout_6), THIS_ID(spriteset_ground), THIS_ID(spriteset_6), 48)

SPRITELAYOUT_NORMAL(THIS_ID(spritelayout_7), THIS_ID(spriteset_ground), THIS_ID(spriteset_7), 48)

SPRITELAYOUT_NORMAL(THIS_ID(spritelayout_8), THIS_ID(spriteset_ground), THIS_ID(spriteset_8), 48)

SPRITELAYOUT_NORMAL(THIS_ID(spritelayout_9), THIS_ID(spriteset_ground), THIS_ID(spriteset_9), 48)

SPRITELAYOUT_NORMAL(THIS_ID(spritelayout_10), THIS_ID(spriteset_ground), THIS_ID(spriteset_10), 48)

SPRITELAYOUT_NORMAL_BEGIN(THIS_ID(spritelayout_1_anim), THIS_ID(spriteset_ground), THIS_ID(spriteset_1), 7)
	BUILDING_SMOKE_BIG(5, 0, 69)
	BUILDING_SMOKE_BIG(9, 0, 69)
SPRITELAYOUT_END

switch(FEAT_INDUSTRYTILES, SELF, THIS_ID(layout_1), relative_pos) {
	relative_coord(0, 0): THIS_ID(spritelayout_1_anim);
	relative_coord(0, 1): THIS_ID(spritelayout_4);
	relative_coord(0, 2): THIS_ID(spritelayout_8);
	relative_coord(1, 0): THIS_ID(spritelayout_6);
	relative_coord(1, 1): THIS_ID(spritelayout_3);
	relative_coord(1, 2): THIS_ID(spritelayout_9);
	relative_coord(2, 0): THIS_ID(spritelayout_5);
	relative_coord(2, 1): THIS_ID(spritelayout_2);
	relative_coord(2, 2): THIS_ID(spritelayout_7);
	relative_coord(3, 0): THIS_ID(spritelayout_10);
	relative_coord(3, 2): THIS_ID(spritelayout_7);
	THIS_ID(spritelayout_8);
}

switch(FEAT_INDUSTRYTILES, SELF, THIS_ID(layout_2), relative_pos) {
	relative_coord(0, 0): THIS_ID(spritelayout_1_anim);
	relative_coord(0, 1): THIS_ID(spritelayout_6);
	relative_coord(1, 0): THIS_ID(spritelayout_4);
	relative_coord(1, 1): THIS_ID(spritelayout_5);
	relative_coord(2, 0): THIS_ID(spritelayout_3);
	relative_coord(2, 1): THIS_ID(spritelayout_10);
	relative_coord(3, 0): THIS_ID(spritelayout_2);
	relative_coord(3, 1): THIS_ID(spritelayout_7);
	relative_coord(4, 0): THIS_ID(spritelayout_8);
	relative_coord(4, 1): THIS_ID(spritelayout_9);
	THIS_ID(spritelayout_8);
}

switch(FEAT_INDUSTRYTILES, SELF, THIS_ID(layout_3), relative_pos) {
	relative_coord(0, 1): THIS_ID(spritelayout_4);
	relative_coord(1, 0): THIS_ID(spritelayout_8);
	relative_coord(1, 1): THIS_ID(spritelayout_3);
	relative_coord(1, 2): THIS_ID(spritelayout_7);
	relative_coord(1, 3): THIS_ID(spritelayout_6);
	relative_coord(2, 0): THIS_ID(spritelayout_9);
	relative_coord(2, 1): THIS_ID(spritelayout_2);
	relative_coord(2, 2): THIS_ID(spritelayout_1_anim);
	relative_coord(2, 3): THIS_ID(spritelayout_5);
	THIS_ID(spritelayout_8);
}

switch(FEAT_INDUSTRYTILES, SELF, THIS_ID(layout_4), relative_pos) {
	relative_coord(0, 1): THIS_ID(spritelayout_4);
	relative_coord(1, 0): THIS_ID(spritelayout_1_anim);
	relative_coord(1, 1): THIS_ID(spritelayout_3);
	relative_coord(1, 2): THIS_ID(spritelayout_6);
	relative_coord(1, 3): THIS_ID(spritelayout_8);
	relative_coord(2, 0): THIS_ID(spritelayout_7);
	relative_coord(2, 1): THIS_ID(spritelayout_2);
	relative_coord(2, 2): THIS_ID(spritelayout_5);
	relative_coord(2, 3): THIS_ID(spritelayout_9);
	THIS_ID(spritelayout_8);
}

switch(FEAT_INDUSTRYTILES, SELF, THIS_ID(layout_5), relative_pos) {
	relative_coord(0, 0): THIS_ID(spritelayout_4);
	relative_coord(0, 2): THIS_ID(spritelayout_7);
	relative_coord(1, 0): THIS_ID(spritelayout_3);
	relative_coord(1, 2): THIS_ID(spritelayout_7);
	relative_coord(2, 0): THIS_ID(spritelayout_2);
	relative_coord(2, 2): THIS_ID(spritelayout_6);
	relative_coord(3, 0): THIS_ID(spritelayout_1_anim);
	relative_coord(3, 2): THIS_ID(spritelayout_5);
	relative_coord(4, 0): THIS_ID(spritelayout_8);
	relative_coord(4, 2): THIS_ID(spritelayout_6);
	relative_coord(5, 0): THIS_ID(spritelayout_8);
	relative_coord(5, 2): THIS_ID(spritelayout_5);
	relative_coord(6, 0): THIS_ID(spritelayout_9);
	relative_coord(6, 2): THIS_ID(spritelayout_10);
	THIS_ID(spritelayout_8);
}

switch(FEAT_INDUSTRYTILES, SELF, THIS_ID(layout_6), relative_pos) {
	relative_coord(0, 0): THIS_ID(spritelayout_4);
	relative_coord(0, 2): THIS_ID(spritelayout_8);
	relative_coord(0, 3): THIS_ID(spritelayout_8);
	relative_coord(1, 0): THIS_ID(spritelayout_3);
	relative_coord(1, 2): THIS_ID(spritelayout_6);
	relative_coord(1, 3): THIS_ID(spritelayout_6);
	relative_coord(2, 0): THIS_ID(spritelayout_2);
	relative_coord(2, 2): THIS_ID(spritelayout_5);
	relative_coord(2, 3): THIS_ID(spritelayout_5);
	relative_coord(3, 0): THIS_ID(spritelayout_1_anim);
	relative_coord(3, 2): THIS_ID(spritelayout_10);
	relative_coord(4, 0): THIS_ID(spritelayout_7);
	relative_coord(4, 2): THIS_ID(spritelayout_7);
	relative_coord(4, 3): THIS_ID(spritelayout_9);
	THIS_ID(spritelayout_8);
}

switch(FEAT_INDUSTRYTILES, SELF, THIS_ID(layout_7), relative_pos) {
	relative_coord(0, 0): THIS_ID(spritelayout_4);
	relative_coord(0, 1): THIS_ID(spritelayout_7);
	relative_coord(0, 2): THIS_ID(spritelayout_1_anim);
	relative_coord(0, 5): THIS_ID(spritelayout_8);
	relative_coord(0, 6): THIS_ID(spritelayout_10);
	relative_coord(1, 0): THIS_ID(spritelayout_3);
	relative_coord(1, 1): THIS_ID(spritelayout_7);
	relative_coord(1, 2): THIS_ID(spritelayout_6);
	relative_coord(1, 5): THIS_ID(spritelayout_8);
	relative_coord(1, 6): THIS_ID(spritelayout_6);
	relative_coord(2, 0): THIS_ID(spritelayout_2);
	relative_coord(2, 2): THIS_ID(spritelayout_5);
	relative_coord(2, 5): THIS_ID(spritelayout_9);
	relative_coord(2, 6): THIS_ID(spritelayout_5);
	relative_coord(4, 0): THIS_ID(spritelayout_7);
	relative_coord(4, 1): THIS_ID(spritelayout_7);
	relative_coord(4, 2): THIS_ID(spritelayout_9);
	relative_coord(4, 5): THIS_ID(spritelayout_8);
	relative_coord(4, 6): THIS_ID(spritelayout_10);
	relative_coord(5, 1): THIS_ID(spritelayout_7);
	relative_coord(5, 2): THIS_ID(spritelayout_10);
	relative_coord(5, 5): THIS_ID(spritelayout_8);
	relative_coord(5, 6): THIS_ID(spritelayout_9);
	THIS_ID(spritelayout_8);
}

switch(FEAT_INDUSTRYTILES, PARENT, THIS_ID(layout), layout_num) {
	1: THIS_ID(layout_1);
	2: THIS_ID(layout_2);
	3: THIS_ID(layout_3);
	4: THIS_ID(layout_4);
	5: THIS_ID(layout_5);
	6: THIS_ID(layout_6);
	7: THIS_ID(layout_7);
	THIS_ID(layout_1);
}

CHECK_NEARBY_TILE_CLASS(action2_4022)

switch(FEAT_INDUSTRYTILES, PARENT, action2_4023, founder) {
	16: action2_4022;
	return 1024;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_4024, var[0x60, 0, 255, 0]) {
	1..255: return 1025;
	action2_4023;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_4025, (current_callback & 255)) {
	INDTILE_CB_SLOPE_IS_SUITABLE: action2_4024;
	THIS_ID(layout);
}

switch(FEAT_INDUSTRYTILES, SELF, action2_4026, (extra_callback_info1 & 7)) {
	0: return 0;
	1: return 1;
	2: return 2;
	3: return 3;
	4: return 4;
	5: return 5;
	6: return 6;
	return 254;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_4027, (current_callback & 255)) {
	37: action2_4026;
	action2_4025;
}

item(FEAT_INDUSTRYTILES, THIS_ID(industrytile), 163) {
	property {
		substitute:         0;
		accepted_cargos:    [[RFPR, 8]];
		land_shape_flags:   bitmask(LSF_ONLY_ON_FLAT_LAND);
		callback_flags:     bitmask(INDTILE_CBF_SLOPE_IS_SUITABLE);
		animation_info:     [ANIMATION_LOOPING, 7];
		animation_speed:    3;
		animation_triggers: bitmask(ANIM_TRIGGER_INDTILE_CONSTRUCTION_STATE);
	}

	graphics {
		action2_4027;
	}
}

tilelayout tilelayout_fertiliser_plant_1 {
	0, 0: THIS_ID(industrytile);
	0, 1: THIS_ID(industrytile);
	0, 2: THIS_ID(industrytile);
	1, 0: THIS_ID(industrytile);
	1, 1: THIS_ID(industrytile);
	1, 2: THIS_ID(industrytile);
	2, 0: THIS_ID(industrytile);
	2, 1: THIS_ID(industrytile);
	2, 2: THIS_ID(industrytile);
	3, 0: THIS_ID(industrytile);
	3, 1: item_FEAT_INDUSTRYTILES_224;
	3, 2: THIS_ID(industrytile);
}

tilelayout tilelayout_fertiliser_plant_2 {
	0, 0: THIS_ID(industrytile);
	0, 1: THIS_ID(industrytile);
	1, 0: THIS_ID(industrytile);
	1, 1: THIS_ID(industrytile);
	2, 0: THIS_ID(industrytile);
	2, 1: THIS_ID(industrytile);
	3, 0: THIS_ID(industrytile);
	3, 1: THIS_ID(industrytile);
	4, 0: THIS_ID(industrytile);
	4, 1: THIS_ID(industrytile);
}

tilelayout tilelayout_fertiliser_plant_3 {
	0, 1: THIS_ID(industrytile);
	1, 0: THIS_ID(industrytile);
	1, 1: THIS_ID(industrytile);
	1, 2: THIS_ID(industrytile);
	1, 3: THIS_ID(industrytile);
	2, 0: THIS_ID(industrytile);
	2, 1: THIS_ID(industrytile);
	2, 2: THIS_ID(industrytile);
	2, 3: THIS_ID(industrytile);
}

tilelayout tilelayout_fertiliser_plant_4 {
	0, 1: THIS_ID(industrytile);
	1, 0: THIS_ID(industrytile);
	1, 1: THIS_ID(industrytile);
	1, 2: THIS_ID(industrytile);
	1, 3: THIS_ID(industrytile);
	2, 0: THIS_ID(industrytile);
	2, 1: THIS_ID(industrytile);
	2, 2: THIS_ID(industrytile);
	2, 3: THIS_ID(industrytile);
}

tilelayout tilelayout_fertiliser_plant_5 {
	0, 0: THIS_ID(industrytile);
	0, 2: THIS_ID(industrytile);
	1, 0: THIS_ID(industrytile);
	1, 2: THIS_ID(industrytile);
	2, 0: THIS_ID(industrytile);
	2, 2: THIS_ID(industrytile);
	3, 0: THIS_ID(industrytile);
	3, 2: THIS_ID(industrytile);
	4, 0: THIS_ID(industrytile);
	4, 2: THIS_ID(industrytile);
	5, 0: THIS_ID(industrytile);
	5, 2: THIS_ID(industrytile);
	6, 0: THIS_ID(industrytile);
	6, 2: THIS_ID(industrytile);
}

tilelayout tilelayout_fertiliser_plant_6 {
	0, 0: THIS_ID(industrytile);
	0, 2: THIS_ID(industrytile);
	0, 3: THIS_ID(industrytile);
	1, 0: THIS_ID(industrytile);
	1, 2: THIS_ID(industrytile);
	1, 3: THIS_ID(industrytile);
	2, 0: THIS_ID(industrytile);
	2, 2: THIS_ID(industrytile);
	2, 3: THIS_ID(industrytile);
	3, 0: THIS_ID(industrytile);
	3, 2: THIS_ID(industrytile);
	3, 3: item_FEAT_INDUSTRYTILES_224;
	4, 0: THIS_ID(industrytile);
	4, 2: THIS_ID(industrytile);
	4, 3: THIS_ID(industrytile);
}

tilelayout tilelayout_fertiliser_plant_7 {
	0, 0: THIS_ID(industrytile);
	0, 1: THIS_ID(industrytile);
	0, 2: THIS_ID(industrytile);
	0, 5: THIS_ID(industrytile);
	0, 6: THIS_ID(industrytile);
	1, 0: THIS_ID(industrytile);
	1, 1: THIS_ID(industrytile);
	1, 2: THIS_ID(industrytile);
	1, 5: THIS_ID(industrytile);
	1, 6: THIS_ID(industrytile);
	2, 0: THIS_ID(industrytile);
	2, 1: item_FEAT_INDUSTRYTILES_224;
	2, 2: THIS_ID(industrytile);
	2, 5: THIS_ID(industrytile);
	2, 6: THIS_ID(industrytile);
	4, 0: THIS_ID(industrytile);
	4, 1: THIS_ID(industrytile);
	4, 2: THIS_ID(industrytile);
	4, 5: THIS_ID(industrytile);
	4, 6: THIS_ID(industrytile);
	5, 1: THIS_ID(industrytile);
	5, 2: THIS_ID(industrytile);
	5, 5: THIS_ID(industrytile);
	5, 6: THIS_ID(industrytile);
}

/* *************************************************
 * Definition of the industry
 * *************************************************/

/* for secondary production template */
#define THIS_NUM_OUTPUT_CARGOS    1
#define THIS_PROD_RATIO_CARGO1    8
#define THIS_PROD_RATIO_CARGO2    1
#define THIS_PROD_RATIO_CARGO3    1
#define THIS_BOOST_12             0
#define THIS_BOOST_13             0
#define THIS_BOOST_21             0
#define THIS_BOOST_23             0
#define THIS_BOOST_31             0
#define THIS_BOOST_32             0
#define THIS_PRODUCTION_SPAN      30
/* extra text template */
#define THIS_STR_EXTRA_TEXT       STR_EXTRA_FERTILIZER_PLANT
#define THIS_STR_DEBUG_TEXT       STR_EXTRA_TEXT_DEBUG_SECONDARY
/* availability years */
#define THIS_MIN_YEAR 1927


CHECK_INCOMPATIBLE  (fertiliser_plant, 56, CB_RESULT_IND_DISALLOW_UNSUITABLE, return CB_RESULT_IND_ALLOW_LOCATION)
CHECK_FOUNDER       (THIS_ID(fertiliser_plant))

SWITCH_COLOUR_SCHEME1(THIS_ID(colour))

#include "../templates/produce_secondary.pnml"
#include "../templates/check_secondary_production_level.pnml"
#include "../templates/check_secondary_closure.pnml"

#include "../templates/extra_text_secondary.pnml"

#include "../templates/check_availability.pnml"

item(FEAT_INDUSTRIES, fertiliser_plant, 40) {
	property {
		substitute: 0;
		layouts: [
				tilelayout_fertiliser_plant_1,
				tilelayout_fertiliser_plant_2,
				tilelayout_fertiliser_plant_3,
				tilelayout_fertiliser_plant_4,
				tilelayout_fertiliser_plant_5,
				tilelayout_fertiliser_plant_6,
				tilelayout_fertiliser_plant_7
			];
		life_type:              IND_LIFE_TYPE_PROCESSING;
		closure_msg:            TTD_STR_NEWS_INDUSTRY_CLOSURE_SUPPLY_PROBLEMS;
		prod_increase_msg:      TTD_STR_NEWS_INDUSTRY_PRODUCTION_INCREASE_GENERAL;
		prod_decrease_msg:      TTD_STR_NEWS_INDUSTRY_PRODUCTION_DECREASE_GENERAL;
		new_ind_msg:            TTD_STR_NEWS_INDUSTRY_CONSTRUCTION;
		name:                   string(STR_IND_FERTILISER_PLANT);
		prod_cargo_types: [FMSP];
		accept_cargo_types: [RFPR];
		prod_multiplier: [0, 0];
		input_multiplier_1: [0, 0];
		input_multiplier_2: [0, 0];
		input_multiplier_3: [0, 0];
		min_cargo_distr: 5;
		conflicting_ind_types: [];
		prob_random: 5;
		prob_in_game: 3;
		prospect_chance: 0.75;
		fund_cost_multiplier: 170;
		map_colour: 174;
		remove_cost_multiplier: 0;
		spec_flags:             0;
	}
	graphics {
		produce_cargo_arrival:   THIS_ID(produce);
		availability:            THIS_ID(check_availability);
		location_check:          THIS_ID(check_location);
		monthly_prod_change:     THIS_ID(check_production_level);
		random_prod_change:      THIS_ID(check_closure);
		extra_text_industry:     THIS_ID(extra_text);
		colour:                  THIS_ID(colour);
	}
}

#include "../templates/undefs.pnml"
