/*
 * This file is part of FIRS Industry Set for OpenTTD.
 * FIRS is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS. If not, see <http://www.gnu.org/licenses/>.
 */

item(FEAT_INDUSTRYTILES, tile_fishing_harbour1, 195) {
	property {
		substitute: 0;
		accepted_cargos: [[MNSP, 8], [FISH, 8], [0, 0]];
		land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
	}
}

item(FEAT_INDUSTRYTILES, tile_fishing_harbour2, 196) {
	property {
		substitute: 0;
		accepted_cargos: [[MNSP, 8], [FISH, 8], [0, 0]];
		land_shape_flags: 32;
		callback_flags: 48;
	}
}

spriteset(spriteset_4108, "sprites/graphics/industries/fishingharbour.pcx") { tmpl_building_sprite(10, 10, 39, -8) } 
spriteset(spriteset_4109, "sprites/graphics/industries/fishingharbour.pcx") { tmpl_building_sprite(10, 60, 39, -7) } 
spriteset(spriteset_4110, "sprites/graphics/industries/fishingharbour.pcx") { tmpl_building_sprite(80, 60, 39, -7) } 
spriteset(spriteset_4111, "sprites/graphics/industries/fishingharbour.pcx") { tmpl_building_sprite(150, 60, 39, -7) } 
spriteset(spriteset_4112, "sprites/graphics/industries/fishingharbour.pcx") { tmpl_building_sprite(220, 60, 39, -7) } 
spriteset(spriteset_4113, "sprites/graphics/industries/fishingharbour.pcx") { tmpl_building_sprite(290, 60, 39, -7) } 
spriteset(spriteset_4114, "sprites/graphics/industries/fishingharbour.pcx") { tmpl_building_sprite(360, 60, 39, -7) } 
spriteset(spriteset_4115, "sprites/graphics/industries/fishingharbour.pcx") { tmpl_building_sprite(80, 10, 39, 0) } 
spriteset(spriteset_4116, "sprites/graphics/industries/fishingharbour.pcx") { tmpl_building_sprite(150, 10, 39, 0) } 
spriteset(spriteset_4117, "sprites/graphics/industries/fishingharbour.pcx") { tmpl_building_sprite(220, 10, 39, 0) } 
spriteset(spriteset_4118) { 	[10, 110, 64, 39, -35, -15, 9, "sprites/graphics/industries/fishingharbour.pcx"] } 
spriteset(spriteset_4119, "sprites/graphics/industries/fishingharbour.pcx") { tmpl_building_sprite(80, 110, 39, -14) } 
spriteset(spriteset_4120) { 	[150, 110, 64, 39, -37, -8, 9, "sprites/graphics/industries/fishingharbour.pcx"] } 
spriteset(spriteset_4121) { 	[220, 110, 64, 39, -27, -12, 9, "sprites/graphics/industries/fishingharbour.pcx"] } 
spriteset(spriteset_4122) { 	[290, 110, 64, 39, -15, -11, 9, "sprites/graphics/industries/fishingharbour.pcx"] } 
spriteset(spriteset_4123) { 	[360, 110, 64, 39, -45, -15, 9, "sprites/graphics/industries/fishingharbour.pcx"] } 
spriteset(spriteset_4124, "sprites/graphics/industries/fishingharbour.pcx") { tmpl_building_sprite(440, 110, 74, -26) } 
spriteset(spriteset_4125) { 	[510, 110, 64, 74, 1, -42, 9, "sprites/graphics/industries/fishingharbour.pcx"] } 
spriteset(spriteset_4126, "sprites/graphics/industries/fishingharbour.pcx") { tmpl_building_sprite(360, 10, 39, 0) } 
spritelayout action2_4127 {
	building {
		sprite: spriteset_4109;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
		zextent: 7;
	}
	building {
		sprite: spriteset_4108;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
	}
	building {
		sprite: spriteset_4126;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zoffset: 18;
	}
}

spritelayout action2_4128 {
	building {
		sprite: spriteset_4110;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
		zextent: 7;
	}
	building {
		sprite: spriteset_4108;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
	}
	building {
		sprite: spriteset_4126;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zoffset: 18;
	}
}

spritelayout action2_4129 {
	building {
		sprite: spriteset_4109;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
		zextent: 7;
	}
	building {
		sprite: spriteset_4110;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
		zextent: 7;
	}
	building {
		sprite: spriteset_4108;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
	}
	building {
		sprite: spriteset_4126;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zoffset: 18;
	}
}

spritelayout action2_4131 {
	building {
		sprite: spriteset_4110;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
		zextent: 7;
	}
	building {
		sprite: spriteset_4111;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
		zextent: 7;
	}
	building {
		sprite: spriteset_4108;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
	}
	building {
		sprite: spriteset_4126;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zoffset: 18;
	}
}

spritelayout action2_4132 {
	building {
		sprite: spriteset_4112;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
		zextent: 7;
	}
	building {
		sprite: spriteset_4111;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
		zextent: 7;
	}
	building {
		sprite: spriteset_4108;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
	}
	building {
		sprite: spriteset_4126;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zoffset: 18;
	}
}

spritelayout action2_4133 {
	building {
		sprite: spriteset_4112;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
		zextent: 7;
	}
	building {
		sprite: spriteset_4109;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
		zextent: 7;
	}
	building {
		sprite: spriteset_4108;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
	}
	building {
		sprite: spriteset_4126;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zoffset: 18;
	}
}

spritelayout action2_4135 {
	building {
		sprite: spriteset_4113;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
		zextent: 7;
	}
	building {
		sprite: spriteset_4108;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
	}
	building {
		sprite: spriteset_4126;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zoffset: 18;
	}
}

spritelayout action2_4136 {
	building {
		sprite: spriteset_4113;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
		zextent: 7;
	}
	building {
		sprite: spriteset_4114;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
		zextent: 7;
	}
	building {
		sprite: spriteset_4108;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
	}
	building {
		sprite: spriteset_4126;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zoffset: 18;
	}
}

spritelayout action2_4137 {
	building {
		sprite: spriteset_4114;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
		zextent: 7;
	}
	building {
		sprite: spriteset_4108;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
	}
	building {
		sprite: spriteset_4126;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zoffset: 18;
	}
}

spritelayout action2_4138 {
	building {
		sprite: spriteset_4108;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
	}
}

spritelayout action2_4139 {
	building {
		sprite: spriteset_4109;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
		zextent: 7;
	}
	building {
		sprite: spriteset_4108;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
	}
	building {
		sprite: spriteset_4115;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zoffset: 18;
	}
}

spritelayout action2_4140 {
	building {
		sprite: spriteset_4110;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
		zextent: 7;
	}
	building {
		sprite: spriteset_4108;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
	}
	building {
		sprite: spriteset_4115;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zoffset: 18;
	}
}

spritelayout action2_4141 {
	building {
		sprite: spriteset_4109;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
		zextent: 7;
	}
	building {
		sprite: spriteset_4110;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
		zextent: 7;
	}
	building {
		sprite: spriteset_4108;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
	}
	building {
		sprite: spriteset_4115;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zoffset: 18;
	}
}

spritelayout action2_4143 {
	building {
		sprite: spriteset_4110;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
		zextent: 7;
	}
	building {
		sprite: spriteset_4111;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
		zextent: 7;
	}
	building {
		sprite: spriteset_4108;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
	}
	building {
		sprite: spriteset_4115;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zoffset: 18;
	}
}

spritelayout action2_4144 {
	building {
		sprite: spriteset_4112;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
		zextent: 7;
	}
	building {
		sprite: spriteset_4111;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
		zextent: 7;
	}
	building {
		sprite: spriteset_4108;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
	}
	building {
		sprite: spriteset_4115;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zoffset: 18;
	}
}

spritelayout action2_4145 {
	building {
		sprite: spriteset_4112;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
		zextent: 7;
	}
	building {
		sprite: spriteset_4109;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
		zextent: 7;
	}
	building {
		sprite: spriteset_4108;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
	}
	building {
		sprite: spriteset_4115;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zoffset: 18;
	}
}

spritelayout action2_4147 {
	building {
		sprite: spriteset_4113;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
		zextent: 7;
	}
	building {
		sprite: spriteset_4108;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
	}
	building {
		sprite: spriteset_4115;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zoffset: 18;
	}
}

spritelayout action2_4148 {
	building {
		sprite: spriteset_4113;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
		zextent: 7;
	}
	building {
		sprite: spriteset_4114;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
		zextent: 7;
	}
	building {
		sprite: spriteset_4108;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
	}
	building {
		sprite: spriteset_4115;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zoffset: 18;
	}
}

spritelayout action2_4149 {
	building {
		sprite: spriteset_4114;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
		zextent: 7;
	}
	building {
		sprite: spriteset_4108;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
	}
	building {
		sprite: spriteset_4115;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zoffset: 18;
	}
}

spritelayout action2_4150 {
	building {
		sprite: spriteset_4108;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
	}
	building {
		sprite: spriteset_4115;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zoffset: 18;
	}
}

spritelayout action2_4151 {
	ground {
		sprite: GROUNDSPRITE_WATER;
	}
	building {
		sprite: spriteset_4118;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
}

spritelayout action2_4152 {
	ground {
		sprite: GROUNDSPRITE_WATER;
	}
	building {
		sprite: spriteset_4119;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
}

spritelayout action2_4153 {
	ground {
		sprite: GROUNDSPRITE_WATER;
	}
	building {
		sprite: spriteset_4120;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
}

spritelayout action2_4154 {
	ground {
		sprite: GROUNDSPRITE_WATER;
	}
	building {
		sprite: spriteset_4121;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
}

spritelayout action2_4155 {
	ground {
		sprite: GROUNDSPRITE_WATER;
	}
	building {
		sprite: spriteset_4121;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	childsprite {
		sprite: spriteset_4121;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		xoffset: 2;
		yoffset: 11;
	}
}

spritelayout action2_4156 {
	ground {
		sprite: GROUNDSPRITE_WATER;
	}
	building {
		sprite: spriteset_4122;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
}

spritelayout action2_4157 {
	ground {
		sprite: GROUNDSPRITE_WATER;
	}
	building {
		sprite: spriteset_4123;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
}

spritelayout action2_4158 {
	building {
		sprite: spriteset_4109;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
		zextent: 7;
	}
	building {
		sprite: spriteset_4110;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
		zextent: 7;
	}
	building {
		sprite: spriteset_4108;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
	}
	building {
		sprite: spriteset_4116;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		yoffset: 4;
		zoffset: 27;
		yextent: 12;
	}
}

spritelayout action2_4159 {
	building {
		sprite: spriteset_4109;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
		zextent: 7;
	}
	building {
		sprite: spriteset_4110;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
		zextent: 7;
	}
	building {
		sprite: spriteset_4108;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
	}
	building {
		sprite: spriteset_4117;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		xoffset: 4;
		zoffset: 27;
		xextent: 12;
	}
}

spritelayout action2_4160 {
	building {
		sprite: spriteset_4109;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
		zextent: 7;
	}
	building {
		sprite: spriteset_4110;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
		zextent: 7;
	}
	building {
		sprite: spriteset_4108;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
	}
	building {
		sprite: spriteset_4116;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		xoffset: 5;
		zoffset: 40;
		xextent: 11;
	}
}

spritelayout action2_4161 {
	ground {
		sprite: GROUNDSPRITE_WATER;
	}
	building {
		sprite: spriteset_4124;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
	}
}

spritelayout action2_4162 {
	ground {
		sprite: GROUNDSPRITE_WATER;
	}
	building {
		sprite: spriteset_4125;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		always_draw: 1;
	}
}

switch(FEAT_INDUSTRYTILES, SELF, action2_4163, var[0x60, 0, 31, 0]) {
	0: action2_4138;
	1: action2_4131;
	2: action2_4136;
	3: action2_4137;
	4: action2_4133;
	5: action2_4132;
	6: action2_4135;
	7: action2_4138;
	8: action2_4129;
	9: action2_4131;
	10: action2_4136;
	11: action2_4137;
	12: action2_4133;
	13: action2_4132;
	14: action2_4135;
	action2_4138;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_4164, var[0x60, 0, 31, 0]) {
	0: action2_4150;
	1: action2_4143;
	2: action2_4148;
	3: action2_4149;
	4: action2_4145;
	5: action2_4144;
	6: action2_4147;
	7: action2_4150;
	8: action2_4141;
	9: action2_4143;
	10: action2_4148;
	11: action2_4149;
	12: action2_4145;
	13: action2_4144;
	14: action2_4147;
	action2_4150;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_4165, relative_pos) {
	relative_coord(0, 3): action2_4157;
	relative_coord(0, 4): action2_4163;
	relative_coord(1, 1): action2_4139;
	relative_coord(1, 2): action2_4159;
	relative_coord(1, 3): action2_4139;
	relative_coord(1, 4): action2_4164;
	relative_coord(2, 1): action2_4154;
	relative_coord(2, 2): action2_4154;
	action2_4128;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_4166, relative_pos) {
	relative_coord(1, 0): action2_4153;
	relative_coord(1, 1): action2_4153;
	relative_coord(2, 0): action2_4160;
	relative_coord(2, 1): action2_4140;
	relative_coord(2, 2): action2_4151;
	relative_coord(3, 1): action2_4164;
	relative_coord(3, 2): action2_4163;
	action2_4128;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_4167, relative_pos) {
	relative_coord(0, 0): action2_4164;
	relative_coord(0, 1): action2_4164;
	relative_coord(0, 2): action2_4164;
	relative_coord(1, 0): action2_4154;
	relative_coord(1, 2): action2_4128;
	relative_coord(2, 1): action2_4156;
	relative_coord(2, 2): action2_4158;
	relative_coord(2, 3): action2_4152;
	action2_4127;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_4168, relative_pos) {
	relative_coord(0, 0): action2_4164;
	relative_coord(0, 1): action2_4139;
	relative_coord(0, 2): action2_4127;
	relative_coord(0, 3): action2_4127;
	relative_coord(0, 4): action2_4158;
	relative_coord(1, 0): action2_4163;
	relative_coord(1, 1): action2_4161;
	relative_coord(1, 2): action2_4162;
	relative_coord(1, 4): action2_4155;
	action2_4127;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_4169, relative_pos) {
	relative_coord(0, 0): action2_4163;
	relative_coord(1, 0): action2_4129;
	relative_coord(2, 0): action2_4129;
	relative_coord(2, 1): action2_4161;
	relative_coord(2, 2): action2_4162;
	relative_coord(3, 0): action2_4160;
	relative_coord(3, 1): action2_4141;
	relative_coord(3, 2): action2_4141;
	relative_coord(4, 0): action2_4154;
	relative_coord(4, 1): action2_4154;
	relative_coord(4, 2): action2_4154;
	action2_4127;
}

switch(FEAT_INDUSTRYTILES, PARENT, action2_4170, layout_num) {
	1: action2_4165;
	2: action2_4166;
	3: action2_4167;
	4: action2_4168;
	5: action2_4169;
	action2_4127;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_4171, var[0x60, 0, 543, 0]) {
	0..512: return 1025;
	return 1024;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_4172, (current_callback & 255)) {
	INDTILE_CB_SLOPE_IS_SUITABLE: action2_4171;
	INDTILE_CB_FOUNDATIONS: return 0;
	action2_4170;
}

item(FEAT_INDUSTRYTILES, tile_fishing_harbour1, 195) {
	graphics {
		action2_4172;
	}
}

item(FEAT_INDUSTRYTILES, tile_fishing_harbour2, 196) {
	graphics {
		action2_4172;
	}
}

tilelayout tilelayout_fishing_harbour_1 {
	0, 3: tile_fishing_harbour1;
	0, 4: tile_fishing_harbour2;
	1, 0: 255;
	1, 1: tile_fishing_harbour1;
	1, 2: tile_fishing_harbour1;
	1, 3: tile_fishing_harbour1;
	1, 4: tile_fishing_harbour2;
	2, 1: tile_fishing_harbour1;
	2, 2: tile_fishing_harbour1;
}

tilelayout tilelayout_fishing_harbour_2 {
	1, 255: 255;
	2, 255: 255;
	0, 0: 255;
	0, 1: 255;
	0, 2: 255;
	1, 0: tile_fishing_harbour1;
	1, 1: tile_fishing_harbour1;
	2, 0: tile_fishing_harbour1;
	2, 1: tile_fishing_harbour1;
	2, 2: tile_fishing_harbour1;
	3, 1: tile_fishing_harbour2;
	3, 2: tile_fishing_harbour2;
}

tilelayout tilelayout_fishing_harbour_3 {
	0, 0: tile_fishing_harbour2;
	0, 1: tile_fishing_harbour2;
	0, 2: tile_fishing_harbour2;
	1, 0: tile_fishing_harbour1;
	1, 2: tile_fishing_harbour1;
	2, 1: tile_fishing_harbour1;
	2, 2: tile_fishing_harbour1;
	2, 3: tile_fishing_harbour1;
	2, 4: 255;
	3, 2: 255;
	3, 3: 255;
}

tilelayout tilelayout_fishing_harbour_4 {
	0, 0: tile_fishing_harbour2;
	0, 1: tile_fishing_harbour1;
	0, 2: tile_fishing_harbour1;
	0, 3: tile_fishing_harbour1;
	0, 4: tile_fishing_harbour1;
	0, 5: 255;
	1, 0: tile_fishing_harbour2;
	1, 1: tile_fishing_harbour1;
	1, 2: tile_fishing_harbour1;
	1, 4: tile_fishing_harbour1;
	1, 5: 255;
	2, 3: 255;
	2, 4: 255;
	2, 5: 255;
}

tilelayout tilelayout_fishing_harbour_5 {
	0, 0: tile_fishing_harbour2;
	1, 0: tile_fishing_harbour1;
	1, 2: 255;
	2, 0: tile_fishing_harbour1;
	2, 1: tile_fishing_harbour1;
	2, 2: tile_fishing_harbour1;
	2, 3: 255;
	3, 0: tile_fishing_harbour1;
	3, 1: tile_fishing_harbour1;
	3, 2: tile_fishing_harbour1;
	3, 3: 255;
	4, 255: 255;
	4, 0: tile_fishing_harbour1;
	4, 1: tile_fishing_harbour1;
	4, 2: tile_fishing_harbour1;
	4, 3: 255;
	5, 255: 255;
	5, 0: 255;
	5, 1: 255;
	5, 2: 255;
	5, 3: 255;
}

item(FEAT_INDUSTRIES, fishing_harbour, 31) {
	property {
		substitute: 0;
		layouts: [tilelayout_fishing_harbour_1, tilelayout_fishing_harbour_2, tilelayout_fishing_harbour_3, tilelayout_fishing_harbour_4, tilelayout_fishing_harbour_5];
		life_type: 4;
		closure_msg: 18483;
		prod_increase_msg: 18485;
		prod_decrease_msg: 18489;
		new_ind_msg: 18477;
		name: string(STR_IND_FISHING_HARBOUR);
		prod_cargo_types: [FOOD];
		accept_cargo_types: [MNSP, FISH];
		prod_multiplier: [0, 0];
		input_multiplier_1: [0, 0];
		input_multiplier_2: [0, 0];
		input_multiplier_3: [0, 0];
		min_cargo_distr: 5;
		conflicting_ind_types: [];
		prob_random: 14;
		prob_in_game: 8;
		prospect_chance: 0.75;
		fund_cost_multiplier: 150;
		map_colour: 15;
		remove_cost_multiplier: 0;
		spec_flags: 36;
		callback_flags: 307;
	}
}

switch(FEAT_INDUSTRIES, SELF, action2_4176, industry_distance(fishing_grounds)) {
	16..60: return 1024;
	return 4;
}

switch(FEAT_INDUSTRIES, SELF, action2_4177, (((industry_count(32) * 5) / 4) / industry_clusters)) {
	0: return 1024;
	action2_4176;
}

switch(FEAT_INDUSTRIES, SELF, action2_4178, STORE_TEMP(-1, 256)) {
	0: action2_4177;
	action2_4177;
}

switch(FEAT_INDUSTRIES, SELF, action2_4179, founder) {
	16: action2_4178;
	return 1024;
}

switch(FEAT_INDUSTRIES, SELF, action2_4180, game_mode) {
	1: action2_4179;
	return 1024;
}

produce(action2_4181, LOAD_TEMP(7), LOAD_TEMP(8), LOAD_TEMP(9), LOAD_TEMP(10), LOAD_TEMP(11), LOAD_TEMP(0));

switch(FEAT_INDUSTRIES, SELF, action2_4182, [STORE_TEMP(0, 0), 1]) {
	0: action2_4181;
	action2_4181;
}

switch(FEAT_INDUSTRIES, SELF, action2_4183, [STORE_TEMP(STORE_PERM(STORE_TEMP(STORE_PERM(0, 11), 11), 10), 10), 1]) {
	0: action2_4182;
	action2_4182;
}

switch(FEAT_INDUSTRIES, SELF, action2_4184, [STORE_TEMP(STORE_PERM(0, 11), 11), STORE_TEMP(STORE_PERM(LOAD_TEMP(10), 10), 10)]) {
	0: action2_4182;
	action2_4182;
}

switch(FEAT_INDUSTRIES, SELF, action2_4185, STORE_TEMP(STORE_PERM(STORE_TEMP(STORE_PERM(max((LOAD_TEMP(10) / 1), 1), 10), 10), 11), 11)) {
	0: action2_4182;
	action2_4182;
}

switch(FEAT_INDUSTRIES, SELF, action2_4186, 1) {
	2: action2_4185;
	action2_4184;
}

switch(FEAT_INDUSTRIES, SELF, action2_4187, STORE_TEMP(((LOAD_PERM(4) + LOAD_PERM(5)) + LOAD_PERM(6)), 10)) {
	0: action2_4183;
	action2_4186;
}

switch(FEAT_INDUSTRIES, SELF, action2_4188, [STORE_TEMP(((LOAD_PERM(6) / LOAD_PERM(12)) * 8), 9), STORE_TEMP(STORE_PERM(((var[0x42, 0, -1] - LOAD_TEMP(9)) + LOAD_TEMP(9)), 9), 9)]) {
	0: action2_4187;
	action2_4187;
}

switch(FEAT_INDUSTRIES, SELF, action2_4189, [STORE_TEMP(((LOAD_PERM(5) / LOAD_PERM(12)) * 8), 8), STORE_TEMP(STORE_PERM(((var[0x41, 0, -1] - LOAD_TEMP(8)) + LOAD_TEMP(8)), 8), 8)]) {
	0: action2_4188;
	action2_4188;
}

switch(FEAT_INDUSTRIES, SELF, action2_4190, [STORE_TEMP(((LOAD_PERM(4) / LOAD_PERM(12)) * 8), 7), STORE_TEMP(STORE_PERM(((var[0x40, 0, -1] - LOAD_TEMP(7)) + LOAD_TEMP(7)), 7), 7)]) {
	0: action2_4189;
	action2_4189;
}

switch(FEAT_INDUSTRIES, SELF, action2_4191, STORE_PERM(max(min(((var[0x42, 0, -1] / 8) * LOAD_PERM(12)), LOAD_PERM(0)), 1), 6)) {
	0: action2_4190;
	action2_4190;
}

switch(FEAT_INDUSTRIES, SELF, action2_4192, [STORE_PERM(0, 6), var[0x42, 0, -1]]) {
	0: action2_4190;
	action2_4191;
}

switch(FEAT_INDUSTRIES, SELF, action2_4193, STORE_PERM(max(min(((var[0x41, 0, -1] / 8) * LOAD_PERM(12)), LOAD_PERM(0)), 1), 5)) {
	0: action2_4192;
	action2_4192;
}

switch(FEAT_INDUSTRIES, SELF, action2_4194, [STORE_PERM(0, 5), var[0x41, 0, -1]]) {
	0: action2_4192;
	action2_4193;
}

switch(FEAT_INDUSTRIES, SELF, action2_4195, STORE_PERM(max(min(((var[0x40, 0, -1] / 8) * LOAD_PERM(12)), LOAD_PERM(0)), 1), 4)) {
	0: action2_4194;
	action2_4194;
}

switch(FEAT_INDUSTRIES, SELF, action2_4196, [STORE_PERM(0, 4), var[0x40, 0, -1]]) {
	0: action2_4194;
	action2_4195;
}

switch(FEAT_INDUSTRIES, SELF, action2_4197, STORE_PERM(((0 + LOAD_PERM(1)) + LOAD_PERM(2)), 12)) {
	0: action2_4196;
	action2_4196;
}

switch(FEAT_INDUSTRIES, SELF, action2_4198, [STORE_PERM(0, 2), 1]) {
	0: action2_4197;
	action2_4197;
}

switch(FEAT_INDUSTRIES, SELF, action2_4199, [STORE_PERM(5, 2), STORE_PERM((1 + LOAD_PERM(14)), 14)]) {
	0: action2_4197;
	action2_4197;
}

switch(FEAT_INDUSTRIES, SELF, action2_4200, LOAD_PERM(14)) {
	0..7: action2_4199;
	action2_4198;
}

switch(FEAT_INDUSTRIES, SELF, action2_4201, [STORE_PERM(0, 14), 1]) {
	0: action2_4199;
	action2_4199;
}

switch(FEAT_INDUSTRIES, SELF, action2_4202, (waiting_cargo_2 + waiting_cargo_3)) {
	0: action2_4200;
	action2_4201;
}

switch(FEAT_INDUSTRIES, SELF, action2_4203, [STORE_PERM(0, 1), 1]) {
	0: action2_4202;
	action2_4202;
}

switch(FEAT_INDUSTRIES, SELF, action2_4204, [STORE_PERM(3, 1), STORE_PERM((1 + LOAD_PERM(13)), 13)]) {
	0: action2_4202;
	action2_4202;
}

switch(FEAT_INDUSTRIES, SELF, action2_4205, LOAD_PERM(13)) {
	0..7: action2_4204;
	action2_4203;
}

switch(FEAT_INDUSTRIES, SELF, action2_4206, [STORE_PERM(0, 13), 1]) {
	0: action2_4204;
	action2_4204;
}

switch(FEAT_INDUSTRIES, SELF, action2_4207, waiting_cargo_1) {
	0: action2_4205;
	action2_4206;
}

switch(FEAT_INDUSTRIES, SELF, action2_4208, STORE_TEMP((rotate((LOAD_PERM(15) & 65535), 16) | (LOAD_PERM(14) & 65535)), 261)) {
	0: return string(STR_INFO_DEBUG_PRODUCTION_CONTRIBUTION);
	return string(STR_INFO_DEBUG_PRODUCTION_CONTRIBUTION);
}

switch(FEAT_INDUSTRIES, SELF, action2_4209, STORE_TEMP((rotate((LOAD_PERM(13) & 65535), 16) | (LOAD_PERM(12) & 65535)), 260)) {
	0: action2_4208;
	action2_4208;
}

switch(FEAT_INDUSTRIES, SELF, action2_4210, STORE_TEMP((rotate((LOAD_PERM(11) & 65535), 16) | (LOAD_PERM(10) & 65535)), 259)) {
	0: action2_4209;
	action2_4209;
}

switch(FEAT_INDUSTRIES, SELF, action2_4211, STORE_TEMP((rotate((LOAD_PERM(9) & 65535), 16) | (LOAD_PERM(8) & 65535)), 258)) {
	0: action2_4210;
	action2_4210;
}

switch(FEAT_INDUSTRIES, SELF, action2_4212, STORE_TEMP((rotate((LOAD_PERM(7) & 65535), 16) | (LOAD_PERM(3) & 65535)), 257)) {
	0: action2_4211;
	action2_4211;
}

switch(FEAT_INDUSTRIES, SELF, action2_4213, STORE_TEMP((rotate((LOAD_PERM(2) & 65535), 16) | (LOAD_PERM(1) & 65535)), 256)) {
	0: action2_4212;
	action2_4212;
}

switch(FEAT_INDUSTRIES, SELF, action2_4214, show_debug_texts) {
	1: action2_4213;
	return string(STR_EXTRA_FISHING_HARBOUR);
}

switch(FEAT_INDUSTRIES, SELF, action2_4215, STORE_PERM((65535 / 2), 0)) {
	0: action2_4207;
	action2_4207;
}

switch(FEAT_INDUSTRIES, SELF, action2_4216, (current_date + 1)) {
	0: return 1;
	return 0;
}

switch(FEAT_INDUSTRIES, SELF, action2_4217, (extra_callback_info2 & 255)) {
	1: return 1;
	2: return 1;
	action2_4216;
}

switch(FEAT_INDUSTRIES, SELF, action2_4218, restrict_open_during_gameplay) {
	1..255: action2_4217;
	action2_4216;
}

switch(FEAT_INDUSTRIES, SELF, action2_4219, [STORE_TEMP(-701265, 256), 32928]) {
	return;
}

SWITCH_COLOUR_SCHEME1(action2_4222)

SET_PRODUCTION_COUNTER_PRODUCED(action2_4225)

CHECK_CLOSE_SECONDARY(action2_4228)

switch(FEAT_INDUSTRIES, SELF, switch_main_fishing_harbour, current_callback) {
	0: action2_4215;
	IND_CB_LOCATION_CHECK: action2_4180;
	IND_CB_AVAILABILITY: action2_4218;
	IND_CB_COLOUR: action2_4222;
	IND_CB_EXTRA_TEXT_FUND: action2_4219;
	IND_CB_RANDOM_PROD_CHANGE: action2_4228;
	IND_CB_MONTHLY_PROD_CHANGE: action2_4225;
	IND_CB_EXTRA_TEXT_INDUSTRY: action2_4214;
	action2_4182;
}

item(FEAT_INDUSTRIES, fishing_harbour, 31) {
	graphics {
		switch_main_fishing_harbour;
	}
}

