/*
 * This file is part of FIRS Industry Set for OpenTTD.
 * FIRS is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS. If not, see <http://www.gnu.org/licenses/>.
 */

#include "../templates/spritelayout_templates.pnml"

#define THIS_ID(...) food_market ## __VA_ARGS__

spriteset(THIS_ID(spriteset_1)) {
	tmpl_building_sprite_filename(0, 0, 36, -4, "sprites/graphics/industries/foodmarket.png")
	tmpl_building_sprite_filename(0, 0, 36, -4, "sprites/graphics/industries/foodmarket_snow.png")
}

SPRITELAYOUT_NORMAL_SNOW(THIS_ID(spritelayout_1), GROUNDSPRITE_CONCRETE, GROUNDSPRITE_CONCRETE, THIS_ID(spriteset_1), 16)

item(FEAT_INDUSTRYTILES, tile_food_market, 194) {
	property {
		substitute: 0;
		accepted_cargos: [[FOOD, 8], [FRVG, 8], [BEER, 8]];
		land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
	}
	graphics {
		THIS_ID(spritelayout_1);
	}
}

tilelayout tilelayout_food_market_1 {
	0, 0: tile_food_market;
}

item(FEAT_INDUSTRIES, food_market, 59) {
	property {
		substitute: 0;
		layouts: [tilelayout_food_market_1];
		life_type: 0;
		closure_msg: 18483;
		prod_increase_msg: 18485;
		prod_decrease_msg: 18489;
		new_ind_msg: 18477;
		name: string(STR_IND_FOOD_MARKET);
		prod_cargo_types: [];
		accept_cargo_types: [FOOD, FRVG, BEER];
		prod_multiplier: [0, 0];
		input_multiplier_1: [0, 0];
		input_multiplier_2: [0, 0];
		input_multiplier_3: [0, 0];
		min_cargo_distr: 2;
		conflicting_ind_types: [industry_type(IND_TYPE_NEW, 59)];
		prob_random: 24;
		prob_in_game: 12;
		prospect_chance: 0.75;
		fund_cost_multiplier: 6;
		map_colour: 191;
		remove_cost_multiplier: 0;
		spec_flags: 16;
		callback_flags: 385;
	}
}

produce(action2_4250, 9999, 9999, 0, 0, 0, 0);

switch(FEAT_INDUSTRIES, SELF, action2_4251, (current_date + 1)) {
	0: return 1;
	return 0;
}

switch(FEAT_INDUSTRIES, SELF, action2_4252, (extra_callback_info2 & 255)) {
	1: return 1;
	2: return 1;
	action2_4251;
}

switch(FEAT_INDUSTRIES, SELF, action2_4253, restrict_open_during_gameplay) {
	1..255: action2_4252;
	action2_4251;
}

switch(FEAT_INDUSTRIES, SELF, switch_main_food_market, current_callback) {
	IND_CB_AVAILABILITY: action2_4253;
	IND_CB_EXTRA_TEXT_FUND: return string(STR_GENERIC_NEWLINE);
	IND_CB_EXTRA_TEXT_INDUSTRY: return string(STR_GENERIC_NEWLINE);
	action2_4250;
}

item(FEAT_INDUSTRIES, food_market, 59) {
	graphics {
		switch_main_food_market;
	}
}

#include "../templates/undefs.pnml"
