/*
 * This file is part of FIRS Industry Set for OpenTTD.
 * FIRS is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS. If not, see <http://www.gnu.org/licenses/>.
 */

#define THIS_ID(...) furniture_factory ## __VA_ARGS__

spriteset(THIS_ID(spriteset_ground), "sprites/graphics/industries/groundtiles.png") {
	tmpl_ground_tile(150, 10)
	tmpl_ground_tile(150, 10)
}

spriteset(THIS_ID(spriteset_1)) {
	tmpl_building_sprite_filename(10, 60, 88, -42, "sprites/graphics/industries/furniturefactory.png")
	tmpl_building_sprite_filename(10, 60, 88, -42, "sprites/graphics/industries/furniturefactory_snow.png")
}

spriteset(THIS_ID(spriteset_2)) {
	tmpl_building_sprite_filename(80, 60, 88, -44, "sprites/graphics/industries/furniturefactory.png")
	tmpl_building_sprite_filename(80, 60, 88, -44, "sprites/graphics/industries/furniturefactory_snow.png")
}

spriteset(THIS_ID(spriteset_3)) {
	tmpl_building_sprite_filename(150, 60, 88, -42, "sprites/graphics/industries/furniturefactory.png")
	tmpl_building_sprite_filename(150, 60, 88, -42, "sprites/graphics/industries/furniturefactory_snow.png")
}

spriteset(THIS_ID(spriteset_4)) {
	tmpl_building_sprite_filename(220, 60, 88, -42, "sprites/graphics/industries/furniturefactory.png")
	tmpl_building_sprite_filename(220, 60, 88, -42, "sprites/graphics/industries/furniturefactory_snow.png")
}

spriteset(THIS_ID(spriteset_5)) {
	tmpl_building_sprite_filename(290, 60, 88, -42, "sprites/graphics/industries/furniturefactory.png")
	tmpl_building_sprite_filename(290, 60, 88, -42, "sprites/graphics/industries/furniturefactory_snow.png")
}

spriteset(THIS_ID(spriteset_6)) {
	tmpl_building_sprite_filename(360, 60, 88, -41, "sprites/graphics/industries/furniturefactory.png")
	tmpl_building_sprite_filename(360, 60, 88, -41, "sprites/graphics/industries/furniturefactory_snow.png")
}

SPRITELAYOUT_NORMAL_SNOW(THIS_ID(spritelayout_1), THIS_ID(spriteset_ground), THIS_ID(spriteset_ground), THIS_ID(spriteset_1), 92)

SPRITELAYOUT_NORMAL_SNOW(THIS_ID(spritelayout_2), THIS_ID(spriteset_ground), THIS_ID(spriteset_ground), THIS_ID(spriteset_2), 64)

SPRITELAYOUT_NORMAL_SNOW(THIS_ID(spritelayout_3), THIS_ID(spriteset_ground), THIS_ID(spriteset_ground), THIS_ID(spriteset_3), 64)

SPRITELAYOUT_NORMAL_SNOW(THIS_ID(spritelayout_4), THIS_ID(spriteset_ground), THIS_ID(spriteset_ground), THIS_ID(spriteset_4), 64)

SPRITELAYOUT_NORMAL_SNOW(THIS_ID(spritelayout_5), THIS_ID(spriteset_ground), THIS_ID(spriteset_ground), THIS_ID(spriteset_5), 64)

SPRITELAYOUT_NORMAL_SNOW(THIS_ID(spritelayout_6), THIS_ID(spriteset_ground), THIS_ID(spriteset_ground), THIS_ID(spriteset_6), 32)

switch(FEAT_INDUSTRYTILES, SELF, THIS_ID(layout_1), relative_pos) {
	relative_coord(0, 1): THIS_ID(spritelayout_3);
	relative_coord(1, 1): THIS_ID(spritelayout_2);
	relative_coord(2, 0): THIS_ID(spritelayout_4);
	relative_coord(2, 1): THIS_ID(spritelayout_1);
	THIS_ID(spritelayout_5);
}

switch(FEAT_INDUSTRYTILES, SELF, THIS_ID(layout_2), relative_pos) {
	relative_coord(0, 1): THIS_ID(spritelayout_3);
	relative_coord(1, 0): THIS_ID(spritelayout_4);
	relative_coord(1, 1): THIS_ID(spritelayout_2);
	relative_coord(2, 0): THIS_ID(spritelayout_6);
	relative_coord(2, 1): THIS_ID(spritelayout_1);
	THIS_ID(spritelayout_5);
}

switch(FEAT_INDUSTRYTILES, SELF, THIS_ID(layout_3), relative_pos) {
	relative_coord(0, 0): THIS_ID(spritelayout_3);
	relative_coord(0, 1): THIS_ID(spritelayout_6);
	relative_coord(1, 0): THIS_ID(spritelayout_2);
	relative_coord(1, 1): THIS_ID(spritelayout_3);
	relative_coord(2, 0): THIS_ID(spritelayout_1);
	relative_coord(2, 1): THIS_ID(spritelayout_2);
	relative_coord(3, 0): THIS_ID(spritelayout_5);
	relative_coord(3, 1): THIS_ID(spritelayout_1);
	relative_coord(4, 0): THIS_ID(spritelayout_4);
	relative_coord(4, 1): THIS_ID(spritelayout_6);
	THIS_ID(spritelayout_5);
}

switch(FEAT_INDUSTRYTILES, SELF, THIS_ID(layout_4), relative_pos) {
	relative_coord(0, 0): THIS_ID(spritelayout_5);
	relative_coord(0, 1): THIS_ID(spritelayout_6);
	relative_coord(1, 0): THIS_ID(spritelayout_4);
	relative_coord(1, 1): THIS_ID(spritelayout_6);
	relative_coord(2, 0): THIS_ID(spritelayout_3);
	relative_coord(2, 1): THIS_ID(spritelayout_3);
	relative_coord(3, 0): THIS_ID(spritelayout_2);
	relative_coord(3, 1): THIS_ID(spritelayout_2);
	relative_coord(4, 0): THIS_ID(spritelayout_1);
	relative_coord(4, 1): THIS_ID(spritelayout_1);
	THIS_ID(spritelayout_5);
}

switch(FEAT_INDUSTRYTILES, SELF, THIS_ID(layout_5), relative_pos) {
	relative_coord(0, 0): THIS_ID(spritelayout_5);
	relative_coord(0, 1): THIS_ID(spritelayout_3);
	relative_coord(0, 2): THIS_ID(spritelayout_3);
	relative_coord(1, 0): THIS_ID(spritelayout_4);
	relative_coord(1, 1): THIS_ID(spritelayout_2);
	relative_coord(1, 2): THIS_ID(spritelayout_2);
	relative_coord(2, 0): THIS_ID(spritelayout_6);
	relative_coord(2, 1): THIS_ID(spritelayout_1);
	relative_coord(2, 2): THIS_ID(spritelayout_1);
	THIS_ID(spritelayout_5);
}

switch(FEAT_INDUSTRYTILES, PARENT, THIS_ID(tile1_layout), layout_num) {
	1: THIS_ID(layout_1);
	2: THIS_ID(layout_2);
	3: THIS_ID(layout_3);
	4: THIS_ID(layout_4);
	5: THIS_ID(layout_5);
	THIS_ID(spritelayout_1);
}

/* *************************************************
 * Definition of the industry tile and its callbacks
 * *************************************************/

TILE_DISALLOW_NEARBY_CLASS(tile1_nearby_industry,  TILE_CLASS_INDUSTRY, CB_RESULT_LOCATION_DISALLOW, return CB_RESULT_LOCATION_ALLOW)
TILE_ALLOW_PLAYER         (tile1_player_check,                                                             THIS_ID(tile1_nearby_industry))
TILE_DISALLOW_SLOPES      (tile1_location_check,                        CB_RESULT_LOCATION_DISALLOW, THIS_ID(tile1_player_check))

item(FEAT_INDUSTRYTILES, THIS_ID(tile), TILE_FURNITUREFACTORY_1) {
	property {
		substitute:       0;
		accepted_cargos:  [[WDPR, 8], [MNSP, 8]];
		land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
	}

	graphics {
		tile_check:   THIS_ID(tile1_location_check);
		THIS_ID(tile1_layout);
	}
}

/* *************************************************
 * Definition of the industry layouts
 * *************************************************/

tilelayout tilelayout_furniture_factory_1 {
	0, 1: THIS_ID(tile);
	1, 0: THIS_ID(tile);
	1, 1: THIS_ID(tile);
	2, 0: THIS_ID(tile);
	2, 1: THIS_ID(tile);
}

tilelayout tilelayout_furniture_factory_2 {
	0, 0: THIS_ID(tile);
	0, 1: THIS_ID(tile);
	1, 0: THIS_ID(tile);
	1, 1: THIS_ID(tile);
	2, 0: THIS_ID(tile);
	2, 1: THIS_ID(tile);
}

tilelayout tilelayout_furniture_factory_3 {
	0, 0: THIS_ID(tile);
	0, 1: THIS_ID(tile);
	1, 0: THIS_ID(tile);
	1, 1: THIS_ID(tile);
	2, 0: THIS_ID(tile);
	2, 1: THIS_ID(tile);
	3, 0: THIS_ID(tile);
	3, 1: THIS_ID(tile);
	4, 0: THIS_ID(tile);
	4, 1: THIS_ID(tile);
}

tilelayout tilelayout_furniture_factory_4 {
	0, 0: THIS_ID(tile);
	0, 1: THIS_ID(tile);
	1, 0: THIS_ID(tile);
	1, 1: THIS_ID(tile);
	2, 0: THIS_ID(tile);
	2, 1: THIS_ID(tile);
	3, 0: THIS_ID(tile);
	3, 1: THIS_ID(tile);
	4, 0: THIS_ID(tile);
	4, 1: THIS_ID(tile);
}

tilelayout tilelayout_furniture_factory_5 {
	0, 0: THIS_ID(tile);
	0, 1: THIS_ID(tile);
	0, 2: THIS_ID(tile);
	1, 0: THIS_ID(tile);
	1, 1: THIS_ID(tile);
	1, 2: THIS_ID(tile);
	2, 0: THIS_ID(tile);
	2, 1: THIS_ID(tile);
	2, 2: THIS_ID(tile);
}


/* *************************************************
 * Definition of the industry
 * *************************************************/

/* for secondary production template */
#define THIS_NUM_OUTPUT_CARGOS    1
#define THIS_PROD_RATIO_CARGO1    3
#define THIS_PROD_RATIO_CARGO2    5
#define THIS_PROD_RATIO_CARGO3    0
#define THIS_BOOST_12             3
#define THIS_BOOST_13             0
#define THIS_BOOST_21             5
#define THIS_BOOST_23             0
#define THIS_BOOST_31             0
#define THIS_BOOST_32             0
/* extra text template */
#define THIS_STR_EXTRA_TEXT       STR_EXTRA_FURNITURE_FACTORY
/* availability years - also update available from strings if changing these */
#define THIS_MIN_YEAR 1840

CHECK_INCOMPATIBLE  (furniture_factory, 56, CB_RESULT_LOCATION_DISALLOW, return CB_RESULT_LOCATION_ALLOW)
CHECK_FOUNDER       (THIS_ID(furniture_factory))

SWITCH_COLOUR_SCHEME1(THIS_ID(colour))

#include "../templates/produce_secondary.pnml"
#include "../templates/check_secondary_production_level.pnml"
#include "../templates/check_secondary_closure.pnml"

#include "../templates/extra_text_secondary.pnml"

#include "../templates/check_availability.pnml"

item(FEAT_INDUSTRIES, furniture_factory, IND_FURNITUREFACTORY_ID) {
	property {
		substitute: 0;
		layouts: [
				tilelayout_furniture_factory_1,
				tilelayout_furniture_factory_2,
				tilelayout_furniture_factory_3,
				tilelayout_furniture_factory_4,
				tilelayout_furniture_factory_5
			];
		life_type:              IND_LIFE_TYPE_PROCESSING;
		closure_msg:            TTD_STR_NEWS_INDUSTRY_CLOSURE_SUPPLY_PROBLEMS;
		prod_increase_msg:      TTD_STR_NEWS_INDUSTRY_PRODUCTION_INCREASE_GENERAL;
		prod_decrease_msg:      TTD_STR_NEWS_INDUSTRY_PRODUCTION_DECREASE_GENERAL;
		new_ind_msg:            TTD_STR_NEWS_INDUSTRY_CONSTRUCTION;
		name:                   string(STR_IND_FURNITURE_FACTORY);
		nearby_station_name:    string(STR_STATION, string(STR_TOWN), string(STR_IND_FURNITURE_FACTORY));
		prod_cargo_types: [GOOD];
		accept_cargo_types: [MNSP, WDPR];
		prod_multiplier: [0, 0];
		input_multiplier_1: [0, 0];
		input_multiplier_2: [0, 0];
		input_multiplier_3: [0, 0];
		min_cargo_distr: 5;
		conflicting_ind_types: [];
		prob_random: 8;
		prob_in_game: 7;
		prospect_chance: 0.75;
		fund_cost_multiplier: 95;
		map_colour: 186;
		remove_cost_multiplier: 0;
		spec_flags:             0;
	}
	graphics {
		produce_cargo_arrival:   THIS_ID(produce);
		construction_probability:THIS_ID(check_availability);
		location_check:          THIS_ID(check_location);
		monthly_prod_change:     THIS_ID(check_production_level);
		random_prod_change:      THIS_ID(check_closure);
		extra_text_industry:     THIS_ID(extra_text);
		extra_text_fund:         return string(STR_FUND_AVAILABLE_FROM, string(STR_FUND_AVAILABLE_FROM_DATE_FURNITURE_FACTORY));
		colour:                  THIS_ID(colour);
	}
}

#include "../templates/undefs.pnml"
