
item(FEAT_INDUSTRYTILES, tile_furniture_factory, 184) {
	property {
		substitute: 0;
		accepted_cargos: [[WDPR, 8], [MNSP, 8], [0, 0]];
		land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
		callback_flags: bitmask(INDTILE_CBF_SLOPE_IS_SUITABLE);
	}
}

spriteset(spriteset_4838, "sprites/graphics/industries/groundtiles.png") { tmpl_ground_tile(150, 10) } 
spriteset(spriteset_4839, "sprites/graphics/industries/furniturefactory.png") { tmpl_building_sprite(10, 10, 88, -42) } 
spriteset(spriteset_4840, "sprites/graphics/industries/furniturefactory.png") { tmpl_building_sprite(80, 10, 88, -44) } 
spriteset(spriteset_4841, "sprites/graphics/industries/furniturefactory.png") { tmpl_building_sprite(150, 10, 88, -42) } 
spriteset(spriteset_4842, "sprites/graphics/industries/furniturefactory.png") { tmpl_building_sprite(220, 10, 88, -42) } 
spriteset(spriteset_4843, "sprites/graphics/industries/furniturefactory.png") { tmpl_building_sprite(290, 10, 88, -42) } 
spriteset(spriteset_4844, "sprites/graphics/industries/furniturefactory.png") { tmpl_building_sprite(360, 10, 88, -41) } 
spritelayout action2_4845 {
	ground {
		sprite: spriteset_4838;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_4839;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 92;
	}
}

spritelayout action2_4846 {
	ground {
		sprite: spriteset_4838;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_4840;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 64;
	}
}

spritelayout action2_4847 {
	ground {
		sprite: spriteset_4838;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_4841;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 64;
	}
}

spritelayout action2_4848 {
	ground {
		sprite: spriteset_4838;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_4842;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 64;
	}
}

spritelayout action2_4849 {
	ground {
		sprite: spriteset_4838;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_4843;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
}

spritelayout action2_4850 {
	ground {
		sprite: spriteset_4838;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_4844;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

switch(FEAT_INDUSTRYTILES, SELF, action2_4851, relative_pos) {
	relative_coord(0, 1): action2_4847;
	relative_coord(1, 1): action2_4846;
	relative_coord(2, 0): action2_4848;
	relative_coord(2, 1): action2_4845;
	action2_4849;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_4852, relative_pos) {
	relative_coord(0, 1): action2_4847;
	relative_coord(1, 0): action2_4848;
	relative_coord(1, 1): action2_4846;
	relative_coord(2, 0): action2_4850;
	relative_coord(2, 1): action2_4845;
	action2_4849;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_4853, relative_pos) {
	relative_coord(0, 0): action2_4847;
	relative_coord(0, 1): action2_4850;
	relative_coord(1, 0): action2_4846;
	relative_coord(1, 1): action2_4847;
	relative_coord(2, 0): action2_4845;
	relative_coord(2, 1): action2_4846;
	relative_coord(3, 0): action2_4849;
	relative_coord(3, 1): action2_4845;
	relative_coord(4, 0): action2_4848;
	relative_coord(4, 1): action2_4850;
	action2_4849;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_4854, relative_pos) {
	relative_coord(0, 0): action2_4849;
	relative_coord(0, 1): action2_4850;
	relative_coord(1, 0): action2_4848;
	relative_coord(1, 1): action2_4850;
	relative_coord(2, 0): action2_4847;
	relative_coord(2, 1): action2_4847;
	relative_coord(3, 0): action2_4846;
	relative_coord(3, 1): action2_4846;
	relative_coord(4, 0): action2_4845;
	relative_coord(4, 1): action2_4845;
	action2_4849;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_4855, relative_pos) {
	relative_coord(0, 0): action2_4849;
	relative_coord(0, 1): action2_4847;
	relative_coord(0, 2): action2_4847;
	relative_coord(1, 0): action2_4848;
	relative_coord(1, 1): action2_4846;
	relative_coord(1, 2): action2_4846;
	relative_coord(2, 0): action2_4850;
	relative_coord(2, 1): action2_4845;
	relative_coord(2, 2): action2_4845;
	action2_4849;
}

switch(FEAT_INDUSTRYTILES, PARENT, action2_4856, layout_num) {
	1: action2_4851;
	2: action2_4852;
	3: action2_4853;
	4: action2_4854;
	5: action2_4855;
	action2_4845;
}

spriteset(spriteset_4858, "sprites/graphics/industries/groundtiles.png") { tmpl_ground_tile(150, 10) } 
spriteset(spriteset_4859, "sprites/graphics/industries/furniturefactory.png") { tmpl_building_sprite(10, 10, 88, -42) } 
spriteset(spriteset_4860, "sprites/graphics/industries/furniturefactory.png") { tmpl_building_sprite(80, 10, 88, -44) } 
spriteset(spriteset_4861, "sprites/graphics/industries/furniturefactory.png") { tmpl_building_sprite(150, 10, 88, -42) } 
spriteset(spriteset_4862, "sprites/graphics/industries/furniturefactory.png") { tmpl_building_sprite(220, 10, 88, -42) } 
spriteset(spriteset_4863, "sprites/graphics/industries/furniturefactory.png") { tmpl_building_sprite(290, 10, 88, -42) } 
spriteset(spriteset_4864, "sprites/graphics/industries/furniturefactory.png") { tmpl_building_sprite(360, 10, 88, -41) } 
spritelayout action2_4865 {
	ground {
		sprite: spriteset_4858;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_4859;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 92;
	}
}

spritelayout action2_4866 {
	ground {
		sprite: spriteset_4858;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_4860;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 64;
	}
}

spritelayout action2_4867 {
	ground {
		sprite: spriteset_4858;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_4861;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 64;
	}
}

spritelayout action2_4868 {
	ground {
		sprite: spriteset_4858;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_4862;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 64;
	}
}

spritelayout action2_4869 {
	ground {
		sprite: spriteset_4858;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_4863;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
}

spritelayout action2_4870 {
	ground {
		sprite: spriteset_4858;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_4864;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

switch(FEAT_INDUSTRYTILES, SELF, action2_4871, relative_pos) {
	relative_coord(0, 1): action2_4867;
	relative_coord(1, 1): action2_4866;
	relative_coord(2, 0): action2_4868;
	relative_coord(2, 1): action2_4865;
	action2_4869;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_4872, relative_pos) {
	relative_coord(0, 1): action2_4867;
	relative_coord(1, 0): action2_4868;
	relative_coord(1, 1): action2_4866;
	relative_coord(2, 0): action2_4870;
	relative_coord(2, 1): action2_4865;
	action2_4869;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_4873, relative_pos) {
	relative_coord(0, 0): action2_4867;
	relative_coord(0, 1): action2_4870;
	relative_coord(1, 0): action2_4866;
	relative_coord(1, 1): action2_4867;
	relative_coord(2, 0): action2_4865;
	relative_coord(2, 1): action2_4866;
	relative_coord(3, 0): action2_4869;
	relative_coord(3, 1): action2_4865;
	relative_coord(4, 0): action2_4868;
	relative_coord(4, 1): action2_4870;
	action2_4869;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_4874, relative_pos) {
	relative_coord(0, 0): action2_4869;
	relative_coord(0, 1): action2_4870;
	relative_coord(1, 0): action2_4868;
	relative_coord(1, 1): action2_4870;
	relative_coord(2, 0): action2_4867;
	relative_coord(2, 1): action2_4867;
	relative_coord(3, 0): action2_4866;
	relative_coord(3, 1): action2_4866;
	relative_coord(4, 0): action2_4865;
	relative_coord(4, 1): action2_4865;
	action2_4869;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_4875, relative_pos) {
	relative_coord(0, 0): action2_4869;
	relative_coord(0, 1): action2_4867;
	relative_coord(0, 2): action2_4867;
	relative_coord(1, 0): action2_4868;
	relative_coord(1, 1): action2_4866;
	relative_coord(1, 2): action2_4866;
	relative_coord(2, 0): action2_4870;
	relative_coord(2, 1): action2_4865;
	relative_coord(2, 2): action2_4865;
	action2_4869;
}

switch(FEAT_INDUSTRYTILES, PARENT, action2_4876, layout_num) {
	1: action2_4871;
	2: action2_4872;
	3: action2_4873;
	4: action2_4874;
	5: action2_4875;
	action2_4865;
}

spriteset(spriteset_4878, "sprites/graphics/industries/groundtiles.png") { tmpl_ground_tile(150, 10) } 
spriteset(spriteset_4879) { 	[10, 10, 64, 88, -31, -42, 9, "sprites/graphics/industries/furniturefactory_snow.png"] } 
spriteset(spriteset_4880) { 	[80, 10, 64, 88, -31, -44, 9, "sprites/graphics/industries/furniturefactory_snow.png"] } 
spriteset(spriteset_4881) { 	[150, 10, 64, 88, -31, -42, 9, "sprites/graphics/industries/furniturefactory_snow.png"] } 
spriteset(spriteset_4882) { 	[220, 10, 64, 88, -31, -42, 9, "sprites/graphics/industries/furniturefactory_snow.png"] } 
spriteset(spriteset_4883) { 	[290, 10, 64, 88, -31, -42, 9, "sprites/graphics/industries/furniturefactory_snow.png"] } 
spriteset(spriteset_4884) { 	[360, 10, 64, 88, -31, -41, 9, "sprites/graphics/industries/furniturefactory_snow.png"] } 
spritelayout action2_4885 {
	ground {
		sprite: spriteset_4878;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_4879;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 92;
	}
}

spritelayout action2_4886 {
	ground {
		sprite: spriteset_4878;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_4880;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 64;
	}
}

spritelayout action2_4887 {
	ground {
		sprite: spriteset_4878;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_4881;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 64;
	}
}

spritelayout action2_4888 {
	ground {
		sprite: spriteset_4878;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_4882;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 64;
	}
}

spritelayout action2_4889 {
	ground {
		sprite: spriteset_4878;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_4883;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
}

spritelayout action2_4890 {
	ground {
		sprite: spriteset_4878;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_4884;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

switch(FEAT_INDUSTRYTILES, SELF, action2_4891, relative_pos) {
	relative_coord(0, 1): action2_4887;
	relative_coord(1, 1): action2_4886;
	relative_coord(2, 0): action2_4888;
	relative_coord(2, 1): action2_4885;
	action2_4889;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_4892, relative_pos) {
	relative_coord(0, 1): action2_4887;
	relative_coord(1, 0): action2_4888;
	relative_coord(1, 1): action2_4886;
	relative_coord(2, 0): action2_4890;
	relative_coord(2, 1): action2_4885;
	action2_4889;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_4893, relative_pos) {
	relative_coord(0, 0): action2_4887;
	relative_coord(0, 1): action2_4890;
	relative_coord(1, 0): action2_4886;
	relative_coord(1, 1): action2_4887;
	relative_coord(2, 0): action2_4885;
	relative_coord(2, 1): action2_4886;
	relative_coord(3, 0): action2_4889;
	relative_coord(3, 1): action2_4885;
	relative_coord(4, 0): action2_4888;
	relative_coord(4, 1): action2_4890;
	action2_4889;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_4894, relative_pos) {
	relative_coord(0, 0): action2_4889;
	relative_coord(0, 1): action2_4890;
	relative_coord(1, 0): action2_4888;
	relative_coord(1, 1): action2_4890;
	relative_coord(2, 0): action2_4887;
	relative_coord(2, 1): action2_4887;
	relative_coord(3, 0): action2_4886;
	relative_coord(3, 1): action2_4886;
	relative_coord(4, 0): action2_4885;
	relative_coord(4, 1): action2_4885;
	action2_4889;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_4895, relative_pos) {
	relative_coord(0, 0): action2_4889;
	relative_coord(0, 1): action2_4887;
	relative_coord(0, 2): action2_4887;
	relative_coord(1, 0): action2_4888;
	relative_coord(1, 1): action2_4886;
	relative_coord(1, 2): action2_4886;
	relative_coord(2, 0): action2_4890;
	relative_coord(2, 1): action2_4885;
	relative_coord(2, 2): action2_4885;
	action2_4889;
}

switch(FEAT_INDUSTRYTILES, PARENT, action2_4896, layout_num) {
	1: action2_4891;
	2: action2_4892;
	3: action2_4893;
	4: action2_4894;
	5: action2_4895;
	action2_4885;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_4897, terrain_type) {
	1: action2_4876;
	4: action2_4896;
	action2_4856;
}

CHECK_NEARBY_TILE_CLASS(action2_4905)

switch(FEAT_INDUSTRYTILES, PARENT, action2_4906, founder) {
	16: action2_4905;
	return 1024;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_4907, var[0x60, 0, 255, 0]) {
	1..255: return 1025;
	action2_4906;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_4908, (current_callback & 255)) {
	INDTILE_CB_SLOPE_IS_SUITABLE: action2_4907;
	action2_4897;
}

item(FEAT_INDUSTRYTILES, tile_furniture_factory, 184) {
	graphics {
		action2_4908;
	}
}

tilelayout tilelayout_furniture_factory_1 {
	0, 1: tile_furniture_factory;
	1, 0: tile_furniture_factory;
	1, 1: tile_furniture_factory;
	2, 0: tile_furniture_factory;
	2, 1: tile_furniture_factory;
}

tilelayout tilelayout_furniture_factory_2 {
	0, 0: tile_furniture_factory;
	0, 1: tile_furniture_factory;
	1, 0: tile_furniture_factory;
	1, 1: tile_furniture_factory;
	2, 0: tile_furniture_factory;
	2, 1: tile_furniture_factory;
}

tilelayout tilelayout_furniture_factory_3 {
	0, 0: tile_furniture_factory;
	0, 1: tile_furniture_factory;
	1, 0: tile_furniture_factory;
	1, 1: tile_furniture_factory;
	2, 0: tile_furniture_factory;
	2, 1: tile_furniture_factory;
	3, 0: tile_furniture_factory;
	3, 1: tile_furniture_factory;
	4, 0: tile_furniture_factory;
	4, 1: tile_furniture_factory;
}

tilelayout tilelayout_furniture_factory_4 {
	0, 0: tile_furniture_factory;
	0, 1: tile_furniture_factory;
	1, 0: tile_furniture_factory;
	1, 1: tile_furniture_factory;
	2, 0: tile_furniture_factory;
	2, 1: tile_furniture_factory;
	3, 0: tile_furniture_factory;
	3, 1: tile_furniture_factory;
	4, 0: tile_furniture_factory;
	4, 1: tile_furniture_factory;
}

tilelayout tilelayout_furniture_factory_5 {
	0, 0: tile_furniture_factory;
	0, 1: tile_furniture_factory;
	0, 2: tile_furniture_factory;
	1, 0: tile_furniture_factory;
	1, 1: tile_furniture_factory;
	1, 2: tile_furniture_factory;
	2, 0: tile_furniture_factory;
	2, 1: tile_furniture_factory;
	2, 2: tile_furniture_factory;
}

item(FEAT_INDUSTRIES, furniture_factory, 13) {
	property {
		substitute: 0;
		layouts: [tilelayout_furniture_factory_1, tilelayout_furniture_factory_2, tilelayout_furniture_factory_3, tilelayout_furniture_factory_4, tilelayout_furniture_factory_5];
		life_type: 4;
		closure_msg: 18483;
		prod_increase_msg: 18485;
		prod_decrease_msg: 18489;
		new_ind_msg: 18477;
		name: string(STR_IND_FURNITURE_FACTORY);
		nearby_station_name: string(STR_STATIONNAME_FACTORIES);
		prod_cargo_types: [GOOD];
		accept_cargo_types: [MNSP, WDPR];
		prod_multiplier: [0, 0];
		input_multiplier_1: [0, 0];
		input_multiplier_2: [0, 0];
		input_multiplier_3: [0, 0];
		min_cargo_distr: 5;
		conflicting_ind_types: [];
		prob_random: 8;
		prob_in_game: 7;
		prospect_chance: 0.749999999942;
		fund_cost_multiplier: 95;
		map_colour: 186;
		remove_cost_multiplier: 0;
		spec_flags: 0;
		callback_flags: 445;
	}
}

switch(FEAT_INDUSTRIES, SELF, action2_4911, industry_distance(furniture_factory)) {
	0..56: return 1025;
	return 1024;
}

switch(FEAT_INDUSTRIES, SELF, action2_4912, founder) {
	16: action2_4911;
	return 1024;
}

switch(FEAT_INDUSTRIES, SELF, action2_4913, game_mode) {
	1: action2_4912;
	return 1024;
}

produce(action2_4914, LOAD_TEMP(7), LOAD_TEMP(8), LOAD_TEMP(9), LOAD_TEMP(10), LOAD_TEMP(11), LOAD_TEMP(0));

switch(FEAT_INDUSTRIES, SELF, action2_4915, [STORE_TEMP(0, 0), 1]) {
	0: action2_4914;
	action2_4914;
}

switch(FEAT_INDUSTRIES, SELF, action2_4916, [STORE_TEMP(STORE_PERM(STORE_TEMP(STORE_PERM(0, 11), 11), 10), 10), 1]) {
	0: action2_4915;
	action2_4915;
}

switch(FEAT_INDUSTRIES, SELF, action2_4917, [STORE_TEMP(STORE_PERM(0, 11), 11), STORE_TEMP(STORE_PERM(LOAD_TEMP(10), 10), 10)]) {
	0: action2_4915;
	action2_4915;
}

switch(FEAT_INDUSTRIES, SELF, action2_4918, STORE_TEMP(STORE_PERM(STORE_TEMP(STORE_PERM(max((LOAD_TEMP(10) / 1), 1), 10), 10), 11), 11)) {
	0: action2_4915;
	action2_4915;
}

switch(FEAT_INDUSTRIES, SELF, action2_4919, 1) {
	2: action2_4918;
	action2_4917;
}

switch(FEAT_INDUSTRIES, SELF, action2_4920, STORE_TEMP(((LOAD_PERM(4) + LOAD_PERM(5)) + LOAD_PERM(6)), 10)) {
	0: action2_4916;
	action2_4919;
}

switch(FEAT_INDUSTRIES, SELF, action2_4921, [STORE_TEMP(((LOAD_PERM(6) / LOAD_PERM(12)) * 8), 9), STORE_TEMP(STORE_PERM(((var[0x42, 0, -1] - LOAD_TEMP(9)) + LOAD_TEMP(9)), 9), 9)]) {
	0: action2_4920;
	action2_4920;
}

switch(FEAT_INDUSTRIES, SELF, action2_4922, [STORE_TEMP(((LOAD_PERM(5) / LOAD_PERM(12)) * 8), 8), STORE_TEMP(STORE_PERM(((var[0x41, 0, -1] - LOAD_TEMP(8)) + LOAD_TEMP(8)), 8), 8)]) {
	0: action2_4921;
	action2_4921;
}

switch(FEAT_INDUSTRIES, SELF, action2_4923, [STORE_TEMP(((LOAD_PERM(4) / LOAD_PERM(12)) * 8), 7), STORE_TEMP(STORE_PERM(((var[0x40, 0, -1] - LOAD_TEMP(7)) + LOAD_TEMP(7)), 7), 7)]) {
	0: action2_4922;
	action2_4922;
}

switch(FEAT_INDUSTRIES, SELF, action2_4924, STORE_PERM(max(min(((var[0x42, 0, -1] / 8) * LOAD_PERM(12)), LOAD_PERM(0)), 1), 6)) {
	0: action2_4923;
	action2_4923;
}

switch(FEAT_INDUSTRIES, SELF, action2_4925, [STORE_PERM(0, 6), var[0x42, 0, -1]]) {
	0: action2_4923;
	action2_4924;
}

switch(FEAT_INDUSTRIES, SELF, action2_4926, STORE_PERM(max(min(((var[0x41, 0, -1] / 8) * LOAD_PERM(12)), LOAD_PERM(0)), 1), 5)) {
	0: action2_4925;
	action2_4925;
}

switch(FEAT_INDUSTRIES, SELF, action2_4927, [STORE_PERM(0, 5), var[0x41, 0, -1]]) {
	0: action2_4925;
	action2_4926;
}

switch(FEAT_INDUSTRIES, SELF, action2_4928, STORE_PERM(max(min(((var[0x40, 0, -1] / 8) * LOAD_PERM(12)), LOAD_PERM(0)), 1), 4)) {
	0: action2_4927;
	action2_4927;
}

switch(FEAT_INDUSTRIES, SELF, action2_4929, [STORE_PERM(0, 4), var[0x40, 0, -1]]) {
	0: action2_4927;
	action2_4928;
}

switch(FEAT_INDUSTRIES, SELF, action2_4930, STORE_PERM(((0 + LOAD_PERM(1)) + LOAD_PERM(2)), 12)) {
	0: action2_4929;
	action2_4929;
}

switch(FEAT_INDUSTRIES, SELF, action2_4931, [STORE_PERM(0, 2), 1]) {
	0: action2_4930;
	action2_4930;
}

switch(FEAT_INDUSTRIES, SELF, action2_4932, [STORE_PERM(5, 2), STORE_PERM((1 + LOAD_PERM(14)), 14)]) {
	0: action2_4930;
	action2_4930;
}

switch(FEAT_INDUSTRIES, SELF, action2_4933, LOAD_PERM(14)) {
	0..7: action2_4932;
	action2_4931;
}

switch(FEAT_INDUSTRIES, SELF, action2_4934, [STORE_PERM(0, 14), 1]) {
	0: action2_4932;
	action2_4932;
}

switch(FEAT_INDUSTRIES, SELF, action2_4935, (waiting_cargo_2 + waiting_cargo_3)) {
	0: action2_4933;
	action2_4934;
}

switch(FEAT_INDUSTRIES, SELF, action2_4936, [STORE_PERM(0, 1), 1]) {
	0: action2_4935;
	action2_4935;
}

switch(FEAT_INDUSTRIES, SELF, action2_4937, [STORE_PERM(3, 1), STORE_PERM((1 + LOAD_PERM(13)), 13)]) {
	0: action2_4935;
	action2_4935;
}

switch(FEAT_INDUSTRIES, SELF, action2_4938, LOAD_PERM(13)) {
	0..7: action2_4937;
	action2_4936;
}

switch(FEAT_INDUSTRIES, SELF, action2_4939, [STORE_PERM(0, 13), 1]) {
	0: action2_4937;
	action2_4937;
}

switch(FEAT_INDUSTRIES, SELF, action2_4940, waiting_cargo_1) {
	0: action2_4938;
	action2_4939;
}

switch(FEAT_INDUSTRIES, SELF, action2_4941, STORE_TEMP((rotate((LOAD_PERM(15) & 65535), 16) | (LOAD_PERM(14) & 65535)), 261)) {
	0: return string(STR_INFO_DEBUG_PRODUCTION_CONTRIBUTION);
	return string(STR_INFO_DEBUG_PRODUCTION_CONTRIBUTION);
}

switch(FEAT_INDUSTRIES, SELF, action2_4942, STORE_TEMP((rotate((LOAD_PERM(13) & 65535), 16) | (LOAD_PERM(12) & 65535)), 260)) {
	0: action2_4941;
	action2_4941;
}

switch(FEAT_INDUSTRIES, SELF, action2_4943, STORE_TEMP((rotate((LOAD_PERM(11) & 65535), 16) | (LOAD_PERM(10) & 65535)), 259)) {
	0: action2_4942;
	action2_4942;
}

switch(FEAT_INDUSTRIES, SELF, action2_4944, STORE_TEMP((rotate((LOAD_PERM(9) & 65535), 16) | (LOAD_PERM(8) & 65535)), 258)) {
	0: action2_4943;
	action2_4943;
}

switch(FEAT_INDUSTRIES, SELF, action2_4945, STORE_TEMP((rotate((LOAD_PERM(7) & 65535), 16) | (LOAD_PERM(3) & 65535)), 257)) {
	0: action2_4944;
	action2_4944;
}

switch(FEAT_INDUSTRIES, SELF, action2_4946, STORE_TEMP((rotate((LOAD_PERM(2) & 65535), 16) | (LOAD_PERM(1) & 65535)), 256)) {
	0: action2_4945;
	action2_4945;
}

switch(FEAT_INDUSTRIES, SELF, action2_4947, show_debug_texts) {
	1: action2_4946;
	return string(STR_EXTRA_FURNITURE_FACTORY);
}

switch(FEAT_INDUSTRIES, SELF, action2_4948, STORE_PERM((65535 / 2), 0)) {
	0: action2_4940;
	action2_4940;
}

CHECK_OPENING(action2_4951, 1841, -1)

switch(FEAT_INDUSTRIES, SELF, action2_4952, [STORE_TEMP((672046 - 701265), 256), 32933]) {
	return;
}

SWITCH_COLOUR_SCHEME1(action2_4955)

SET_PRODUCTION_COUNTER_PRODUCED(action2_4958)

CHECK_CLOSE_SECONDARY(action2_4961)

switch(FEAT_INDUSTRIES, SELF, switch_main_furniture_factory, current_callback) {
	0: action2_4948;
	IND_CB_LOCATION_CHECK: action2_4913;
	IND_CB_AVAILABILITY: action2_4951;
	IND_CB_COLOUR: action2_4955;
	IND_CB_EXTRA_TEXT_FUND: action2_4952;
	IND_CB_RANDOM_PROD_CHANGE: action2_4961;
	IND_CB_MONTHLY_PROD_CHANGE: action2_4958;
	IND_CB_EXTRA_TEXT_INDUSTRY: action2_4947;
	action2_4915;
}

item(FEAT_INDUSTRIES, furniture_factory, 13) {
	graphics {
		switch_main_furniture_factory;
	}
}
