/*
 * This file is part of FIRS Industry Set for OpenTTD.
 * FIRS is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS. If not, see <http://www.gnu.org/licenses/>.
 */

#define THIS_ID(...) glass_works ## __VA_ARGS__

item(FEAT_INDUSTRYTILES, tile_glass_works, 178) {
	property {
		substitute: 0;
		accepted_cargos: [[SAND, 8], [RFPR, 8], [0, 0]];
		land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
		callback_flags: bitmask(INDTILE_CBF_SLOPE_IS_SUITABLE);
	}
}

spriteset(spriteset_4966, "sprites/graphics/industries/glassworks.png") { tmpl_building_sprite(10, 10, 90, -59) } 
spriteset(spriteset_4967, "sprites/graphics/industries/glassworks.png") { tmpl_building_sprite(80, 10, 90, -71) } 
spriteset(spriteset_4968, "sprites/graphics/industries/glassworks.png") { tmpl_building_sprite(150, 10, 90, -59) } 
spriteset(spriteset_4969, "sprites/graphics/industries/groundtiles.png") { tmpl_ground_tile(150, 10) } 
spritelayout action2_4970 {
	ground {
		sprite: spriteset_4969;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_4966;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 12;
	}
}

spritelayout action2_4971 {
	ground {
		sprite: spriteset_4969;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_4967;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 12;
	}
}

spritelayout action2_4972 {
	ground {
		sprite: spriteset_4969;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_4968;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 12;
	}
}

spritelayout action2_4973 {
	ground {
		sprite: spriteset_4969;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
}

switch(FEAT_INDUSTRYTILES, SELF, action2_4974, relative_pos) {
	relative_coord(0, 0): action2_4973;
	relative_coord(0, 1): action2_4972;
	relative_coord(1, 0): action2_4970;
	relative_coord(1, 1): action2_4971;
	action2_4973;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_4975, relative_pos) {
	relative_coord(0, 0): action2_4973;
	relative_coord(0, 1): action2_4972;
	relative_coord(1, 0): action2_4970;
	relative_coord(1, 1): action2_4971;
	relative_coord(2, 0): action2_4973;
	relative_coord(2, 1): action2_4972;
	relative_coord(3, 0): action2_4970;
	relative_coord(3, 1): action2_4971;
	action2_4973;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_4976, relative_pos) {
	relative_coord(0, 0): action2_4973;
	relative_coord(0, 1): action2_4972;
	relative_coord(0, 2): action2_4973;
	relative_coord(0, 3): action2_4972;
	relative_coord(1, 0): action2_4970;
	relative_coord(1, 1): action2_4971;
	relative_coord(1, 2): action2_4970;
	relative_coord(1, 3): action2_4971;
	relative_coord(2, 1): action2_4973;
	relative_coord(2, 2): action2_4972;
	relative_coord(3, 1): action2_4970;
	relative_coord(3, 2): action2_4971;
	action2_4973;
}

switch(FEAT_INDUSTRYTILES, PARENT, action2_4977, layout_num) {
	1: action2_4974;
	2: action2_4975;
	3: action2_4976;
	action2_4970;
}

spriteset(spriteset_4979, "sprites/graphics/industries/glassworks.png") { tmpl_building_sprite(10, 10, 90, -59) } 
spriteset(spriteset_4980, "sprites/graphics/industries/glassworks.png") { tmpl_building_sprite(80, 10, 90, -71) } 
spriteset(spriteset_4981, "sprites/graphics/industries/glassworks.png") { tmpl_building_sprite(150, 10, 90, -59) } 
spriteset(spriteset_4982, "sprites/graphics/industries/groundtiles.png") { tmpl_ground_tile(150, 10) } 
spritelayout action2_4983 {
	ground {
		sprite: spriteset_4982;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_4979;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 12;
	}
}

spritelayout action2_4984 {
	ground {
		sprite: spriteset_4982;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_4980;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 12;
	}
}

spritelayout action2_4985 {
	ground {
		sprite: spriteset_4982;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_4981;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 12;
	}
}

spritelayout action2_4986 {
	ground {
		sprite: spriteset_4982;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
}

switch(FEAT_INDUSTRYTILES, SELF, action2_4987, relative_pos) {
	relative_coord(0, 0): action2_4986;
	relative_coord(0, 1): action2_4985;
	relative_coord(1, 0): action2_4983;
	relative_coord(1, 1): action2_4984;
	action2_4986;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_4988, relative_pos) {
	relative_coord(0, 0): action2_4986;
	relative_coord(0, 1): action2_4985;
	relative_coord(1, 0): action2_4983;
	relative_coord(1, 1): action2_4984;
	relative_coord(2, 0): action2_4986;
	relative_coord(2, 1): action2_4985;
	relative_coord(3, 0): action2_4983;
	relative_coord(3, 1): action2_4984;
	action2_4986;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_4989, relative_pos) {
	relative_coord(0, 0): action2_4986;
	relative_coord(0, 1): action2_4985;
	relative_coord(0, 2): action2_4986;
	relative_coord(0, 3): action2_4985;
	relative_coord(1, 0): action2_4983;
	relative_coord(1, 1): action2_4984;
	relative_coord(1, 2): action2_4983;
	relative_coord(1, 3): action2_4984;
	relative_coord(2, 1): action2_4986;
	relative_coord(2, 2): action2_4985;
	relative_coord(3, 1): action2_4983;
	relative_coord(3, 2): action2_4984;
	action2_4986;
}

switch(FEAT_INDUSTRYTILES, PARENT, action2_4990, layout_num) {
	1: action2_4987;
	2: action2_4988;
	3: action2_4989;
	action2_4983;
}

spriteset(spriteset_4992) { 	[10, 10, 64, 90, -31, -59, 9, "sprites/graphics/industries/glassworks_snow.png"] } 
spriteset(spriteset_4993) { 	[80, 10, 64, 90, -31, -71, 9, "sprites/graphics/industries/glassworks_snow.png"] } 
spriteset(spriteset_4994) { 	[150, 10, 64, 90, -31, -59, 9, "sprites/graphics/industries/glassworks_snow.png"] } 
spriteset(spriteset_4995, "sprites/graphics/industries/groundtiles.png") { tmpl_ground_tile(150, 10) } 
spritelayout action2_4996 {
	ground {
		sprite: spriteset_4995;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_4992;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 12;
	}
}

spritelayout action2_4997 {
	ground {
		sprite: spriteset_4995;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_4993;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 12;
	}
}

spritelayout action2_4998 {
	ground {
		sprite: spriteset_4995;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_4994;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 12;
	}
}

spritelayout action2_4999 {
	ground {
		sprite: spriteset_4995;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5000, relative_pos) {
	relative_coord(0, 0): action2_4999;
	relative_coord(0, 1): action2_4998;
	relative_coord(1, 0): action2_4996;
	relative_coord(1, 1): action2_4997;
	action2_4999;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5001, relative_pos) {
	relative_coord(0, 0): action2_4999;
	relative_coord(0, 1): action2_4998;
	relative_coord(1, 0): action2_4996;
	relative_coord(1, 1): action2_4997;
	relative_coord(2, 0): action2_4999;
	relative_coord(2, 1): action2_4998;
	relative_coord(3, 0): action2_4996;
	relative_coord(3, 1): action2_4997;
	action2_4999;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5002, relative_pos) {
	relative_coord(0, 0): action2_4999;
	relative_coord(0, 1): action2_4998;
	relative_coord(0, 2): action2_4999;
	relative_coord(0, 3): action2_4998;
	relative_coord(1, 0): action2_4996;
	relative_coord(1, 1): action2_4997;
	relative_coord(1, 2): action2_4996;
	relative_coord(1, 3): action2_4997;
	relative_coord(2, 1): action2_4999;
	relative_coord(2, 2): action2_4998;
	relative_coord(3, 1): action2_4996;
	relative_coord(3, 2): action2_4997;
	action2_4999;
}

switch(FEAT_INDUSTRYTILES, PARENT, action2_5003, layout_num) {
	1: action2_5000;
	2: action2_5001;
	3: action2_5002;
	action2_4996;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5004, terrain_type) {
	1: action2_4990;
	4: action2_5003;
	action2_4977;
}

CHECK_NEARBY_TILE_CLASS(action2_5012)

switch(FEAT_INDUSTRYTILES, PARENT, action2_5013, founder) {
	16: action2_5012;
	return 1024;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5014, var[0x60, 0, 255, 0]) {
	1..255: return 1025;
	action2_5013;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5015, (current_callback & 255)) {
	INDTILE_CB_SLOPE_IS_SUITABLE: action2_5014;
	action2_5004;
}

item(FEAT_INDUSTRYTILES, tile_glass_works, 178) {
	graphics {
		action2_5015;
	}
}

tilelayout tilelayout_glass_works_1 {
	0, 0: tile_glass_works;
	0, 1: tile_glass_works;
	1, 0: tile_glass_works;
	1, 1: tile_glass_works;
}

tilelayout tilelayout_glass_works_2 {
	0, 0: tile_glass_works;
	0, 1: tile_glass_works;
	1, 0: tile_glass_works;
	1, 1: tile_glass_works;
	2, 0: tile_glass_works;
	2, 1: tile_glass_works;
	3, 0: tile_glass_works;
	3, 1: tile_glass_works;
}

tilelayout tilelayout_glass_works_3 {
	0, 0: tile_glass_works;
	0, 1: tile_glass_works;
	0, 2: tile_glass_works;
	0, 3: tile_glass_works;
	1, 0: tile_glass_works;
	1, 1: tile_glass_works;
	1, 2: tile_glass_works;
	1, 3: tile_glass_works;
	2, 1: tile_glass_works;
	2, 2: tile_glass_works;
	3, 1: tile_glass_works;
	3, 2: tile_glass_works;
}

/* *************************************************
 * Definition of the industry
 * *************************************************/

/* for secondary production template */
#define THIS_NUM_OUTPUT_CARGOS    2
#define THIS_PROD_RATIO_CARGO1    6
#define THIS_PROD_RATIO_CARGO2    2
#define THIS_PROD_RATIO_CARGO3    1
#define THIS_BOOST_12             2
#define THIS_BOOST_13             0
#define THIS_BOOST_21             6
#define THIS_BOOST_23             0
#define THIS_BOOST_31             0
#define THIS_BOOST_32             0
#define THIS_PRODUCTION_SPAN      30
/* extra text template */
#define THIS_STR_EXTRA_TEXT       STR_EXTRA_GLASS_WORKS

CHECK_INCOMPATIBLE  (glass_works,   56, CB_RESULT_IND_DISALLOW_UNSUITABLE, return CB_RESULT_IND_ALLOW_LOCATION)
CHECK_INCOMPATIBLE  (quarry,        16, CB_RESULT_IND_DISALLOW_UNSUITABLE, THIS_ID(glass_works))
CHECK_FOUNDER       (THIS_ID(quarry))

SWITCH_COLOUR_SCHEME1(THIS_ID(colour))

#include "../templates/produce_secondary.pnml"
#include "../templates/check_production_counter.pnml"
#include "../templates/check_closure.pnml"

#include "../templates/extra_text_secondary.pnml"

#include "../templates/check_availability.pnml"

item(FEAT_INDUSTRIES, glass_works, 22) {
	property {
		substitute: 0;
		layouts: [
				tilelayout_glass_works_1,
				tilelayout_glass_works_2,
				tilelayout_glass_works_3
			];
		life_type: 4;
		closure_msg: 18483;
		prod_increase_msg: 18485;
		prod_decrease_msg: 18489;
		new_ind_msg: 18477;
		name: string(STR_IND_GLASS_WORKS);
		nearby_station_name: string(STR_STATIONNAME_FACTORIES);
		prod_cargo_types: [BDMT, MNSP];
		accept_cargo_types: [SAND, RFPR];
		prod_multiplier: [0, 0];
		input_multiplier_1: [0, 0];
		input_multiplier_2: [0, 0];
		input_multiplier_3: [0, 0];
		min_cargo_distr: 5;
		conflicting_ind_types: [];
		prob_random: 5;
		prob_in_game: 3;
		prospect_chance: 0.75;
		fund_cost_multiplier: 95;
		map_colour: 146;
		remove_cost_multiplier: 0;
		spec_flags: 4096;
		callback_flags: 2365;
	}
	graphics {
		produce_cargo_arrival:   THIS_ID(produce);
		availability:            THIS_ID(check_availability);
		location_check:          THIS_ID(check_location);
		monthly_prod_change:     THIS_ID(check_production_counter);
		random_prod_change:      THIS_ID(check_closure);
		extra_text_industry:     THIS_ID(extra_text);
		colour:                  THIS_ID(colour);
	}
}

#include "../templates/undefs.pnml"
