/*
 * This file is part of FIRS Industry Set for OpenTTD.
 * FIRS is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS. If not, see <http://www.gnu.org/licenses/>.
 */

#define THIS_ID(...) ${industry.id}_ ## __VA_ARGS__

${industry.get_spritesets()}

${industry.get_spritelayouts()}

${industry.get_industry_layouts_as_graphic_switches()}

${industry.get_fence_switches()}

/* *************************************************
 * Definition of the industry tile and its callbacks
 * *************************************************/

TILE_DISALLOW_NEARBY_CLASS(tile1_nearby_industry,  TILE_CLASS_INDUSTRY, CB_RESULT_LOCATION_DISALLOW, return CB_RESULT_LOCATION_ALLOW)
TILE_ALLOW_PLAYER         (tile1_player_check, ${industry.id}_tile1_nearby_industry)
TILE_DISALLOW_SLOPES      (tile1_location_check, CB_RESULT_LOCATION_DISALLOW, ${industry.id}_tile1_player_check)

switch (FEAT_INDUSTRYTILES, SELF, ${industry.id}_tile_anim_random_delay, (extra_callback_info1 & 3)) {
	0: return 1;
	return 20;
}
switch (FEAT_INDUSTRYTILES, SELF, ${industry.id}_tile_anim_next_frame, animation_frame) {
	1..19: return CB_RESULT_NEXT_FRAME; // the animated frames for this smoke
	20..50: return CB_RESULT_NEXT_FRAME; // spacing frames
	return ${industry.id}_tile_anim_random_delay;
}

random_switch (FEAT_INDUSTRYTILES, SELF, ${industry.id}_tile_anim_random_trigger, bitmask(TRIGGER_INDUSTRYTILE_TILELOOP)) {
	1: return CB_RESULT_DO_NOTHING;
}

item(FEAT_INDUSTRYTILES, ${industry.id}_tile, TILE_GLASSWORKS_1) {
	property {
		substitute:       0;
		accepted_cargos:  [[SAND, 8], [RFPR, 8]];
		land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
		animation_info:     [ANIMATION_LOOPING, 71];
		animation_speed:    2;
		animation_triggers: bitmask(ANIM_TRIGGER_INDTILE_CONSTRUCTION_STATE);
		special_flags:      bitmask(INDTILE_FLAG_RANDOM_ANIMATION);
	}

	graphics {
		tile_check:   ${industry.id}_tile1_location_check;
		anim_next_frame:    ${industry.id}_tile_anim_next_frame;
		random_trigger:     ${industry.id}_tile_anim_random_trigger;
		${industry.id}_tile_fences;
	}
}

/* *************************************************
 * Definition of the industry layouts
 * *************************************************/

${industry.get_industry_layouts_as_tilelayouts()}


/* *************************************************
 * Definition of the industry
 * *************************************************/

/* for secondary production template */
#define THIS_NUM_OUTPUT_CARGOS    2
#define THIS_PROD_RATIO_CARGO1    6
#define THIS_PROD_RATIO_CARGO2    2
#define THIS_PROD_RATIO_CARGO3    0
#define THIS_BOOST_12             6
#define THIS_BOOST_13             0
#define THIS_BOOST_21             2
#define THIS_BOOST_23             0
#define THIS_BOOST_31             0
#define THIS_BOOST_32             0
/* extra text template */
#define THIS_STR_EXTRA_TEXT       STR_EXTRA_GLASS_WORKS

CHECK_INCOMPATIBLE  (glass_works,   56, CB_RESULT_LOCATION_DISALLOW, return CB_RESULT_LOCATION_ALLOW)
CHECK_INCOMPATIBLE  (quarry,        16, CB_RESULT_LOCATION_DISALLOW, ${industry.id}_glass_works)
CHECK_FOUNDER       (${industry.id}_quarry)

SWITCH_COLOUR_SCHEME1(${industry.id}_colour)

#include "../templates/produce_secondary.pnml"
#include "../templates/check_secondary_production_level.pnml"
#include "../templates/check_secondary_closure.pnml"

#include "../templates/extra_text_secondary.pnml"

#include "../templates/check_availability.pnml"

item(FEAT_INDUSTRIES, glass_works, IND_GLASSWORKS_ID) {
	property {
		substitute: 0;
		layouts: [${industry.get_industry_layouts_as_property()}];
		life_type:              IND_LIFE_TYPE_PROCESSING;
		closure_msg:            TTD_STR_NEWS_INDUSTRY_CLOSURE_SUPPLY_PROBLEMS;
		prod_increase_msg:      TTD_STR_NEWS_INDUSTRY_PRODUCTION_INCREASE_GENERAL;
		prod_decrease_msg:      TTD_STR_NEWS_INDUSTRY_PRODUCTION_DECREASE_GENERAL;
		new_ind_msg:            TTD_STR_NEWS_INDUSTRY_CONSTRUCTION;
		name:                   string(STR_IND_GLASS_WORKS);
		nearby_station_name:    string(STR_STATION, string(STR_TOWN), string(STR_IND_GLASS_WORKS));
		prod_cargo_types: [BDMT, MNSP];
		accept_cargo_types: [SAND, RFPR];
		prod_multiplier: [0, 0];
		input_multiplier_1: [0, 0];
		input_multiplier_2: [0, 0];
		input_multiplier_3: [0, 0];
		min_cargo_distr: 5;
		conflicting_ind_types: [];
		prob_random: 5;
		prob_in_game: 3;
		prospect_chance: 0.75;
		fund_cost_multiplier: 95;
		map_colour: 146;
		remove_cost_multiplier: 0;
		spec_flags:             bitmask(IND_FLAG_MILITARY_HELICOPTER_CAN_EXPLODE);
	}
	graphics {
		produce_cargo_arrival:   ${industry.id}_produce;
		construction_probability:${industry.id}_check_availability;
		location_check:          ${industry.id}_check_location;
		monthly_prod_change:     ${industry.id}_check_production_level;
		random_prod_change:      ${industry.id}_check_closure;
		extra_text_industry:     ${industry.id}_extra_text;
		colour:                  ${industry.id}_colour;
	}
}

#include "../templates/undefs.pnml"
