/*
 * This file is part of FIRS Industry Set for OpenTTD.
 * FIRS is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS. If not, see <http://www.gnu.org/licenses/>.
 */

#define THIS_ID(...) grain_mill ## __VA_ARGS__

item(FEAT_INDUSTRYTILES, tile_grain_mill, 182) {
	property {
		substitute: 0;
		accepted_cargos: [[GRAI, 8], [MNSP, 8], [0, 0]];
		land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
		callback_flags: bitmask(INDTILE_CBF_SLOPE_IS_SUITABLE);
		animation_info: [1, 5];
		animation_speed: 3;
	}
}

spriteset(spriteset_5079, "sprites/graphics/industries/groundtiles.png") { tmpl_ground_tile(150, 10) } 
spriteset(spriteset_5080) { 	[10, 10, 64, 59, -34, -20, 9, "sprites/graphics/industries/grainmill.png"] } 
spriteset(spriteset_5081) { 	[80, 10, 64, 59, -34, -36, 9, "sprites/graphics/industries/grainmill.png"] } 
spriteset(spriteset_5082) { 	[150, 10, 64, 82, -33, -49, 9, "sprites/graphics/industries/grainmill.png"] } 
spriteset(spriteset_5083) { 	[220, 10, 64, 82, -33, -49, 9, "sprites/graphics/industries/grainmill.png"] } 
spriteset(spriteset_5084, "sprites/graphics/industries/grainmill.png") { tmpl_building_sprite(10, 110, 82, -52) } 
spriteset(spriteset_5085, "sprites/graphics/industries/grainmill.png") { tmpl_building_sprite(80, 110, 82, -52) } 
spriteset(spriteset_5086, "sprites/graphics/industries/grainmill.png") { tmpl_building_sprite(150, 110, 82, -52) } 
spriteset(spriteset_5087, "sprites/graphics/industries/grainmill.png") { tmpl_building_sprite(220, 110, 82, -52) } 
spriteset(spriteset_5088, "sprites/graphics/industries/grainmill.png") { tmpl_building_sprite(290, 110, 82, -52) } 
spriteset(spriteset_5089, "sprites/graphics/industries/grainmill.png") { tmpl_building_sprite(360, 110, 82, -52) } 
spritelayout action2_5090 {
	ground {
		sprite: spriteset_5079;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5080;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 24;
	}
}

spritelayout action2_5091 {
	ground {
		sprite: spriteset_5079;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5081;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 24;
	}
}

spritelayout action2_5092 {
	ground {
		sprite: spriteset_5079;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5082;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_5093 {
	ground {
		sprite: spriteset_5079;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5083;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_5094 {
	ground {
		sprite: 2022;
	}
	building {
		sprite: spriteset_5084;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 24;
	}
}

spritelayout action2_5095 {
	ground {
		sprite: 2022;
	}
	building {
		sprite: spriteset_5085;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 24;
	}
}

spritelayout action2_5096 {
	ground {
		sprite: 2022;
	}
	building {
		sprite: spriteset_5086;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 24;
	}
}

spritelayout action2_5097 {
	ground {
		sprite: 2022;
	}
	building {
		sprite: spriteset_5087;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 24;
	}
}

spritelayout action2_5098 {
	ground {
		sprite: 2022;
	}
	building {
		sprite: spriteset_5088;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 24;
	}
}

spritelayout action2_5099 {
	ground {
		sprite: 2022;
	}
	building {
		sprite: spriteset_5089;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 24;
	}
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5100, animation_frame) {
	0: action2_5094;
	1: action2_5095;
	2: action2_5096;
	3: action2_5097;
	4: action2_5098;
	5: action2_5099;
	action2_5094;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5101, relative_pos) {
	relative_coord(0, 1): action2_5092;
	relative_coord(1, 0): action2_5090;
	relative_coord(1, 1): action2_5091;
	action2_5093;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5102, relative_pos) {
	relative_coord(0, 0): action2_5093;
	relative_coord(0, 1): action2_5092;
	relative_coord(1, 0): action2_5093;
	relative_coord(1, 1): action2_5092;
	relative_coord(2, 0): action2_5090;
	relative_coord(2, 1): action2_5091;
	action2_5093;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5103, relative_pos) {
	relative_coord(0, 0): action2_5093;
	relative_coord(0, 1): action2_5092;
	relative_coord(0, 2): action2_5093;
	relative_coord(0, 3): action2_5092;
	relative_coord(1, 0): action2_5090;
	relative_coord(1, 1): action2_5091;
	relative_coord(1, 2): action2_5090;
	relative_coord(1, 3): action2_5091;
	action2_5093;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5104, relative_pos) {
	relative_coord(0, 0): action2_5100;
	action2_5100;
}

switch(FEAT_INDUSTRYTILES, PARENT, action2_5105, layout_num) {
	1: action2_5101;
	2: action2_5101;
	3: action2_5102;
	4: action2_5102;
	5: action2_5103;
	6: action2_5104;
	action2_5090;
}

spriteset(spriteset_5107, "sprites/graphics/industries/groundtiles.png") { tmpl_ground_tile(150, 10) } 
spriteset(spriteset_5108) { 	[10, 10, 64, 59, -34, -20, 9, "sprites/graphics/industries/grainmill.png"] } 
spriteset(spriteset_5109) { 	[80, 10, 64, 59, -34, -36, 9, "sprites/graphics/industries/grainmill.png"] } 
spriteset(spriteset_5110) { 	[150, 10, 64, 82, -33, -49, 9, "sprites/graphics/industries/grainmill.png"] } 
spriteset(spriteset_5111) { 	[220, 10, 64, 82, -33, -49, 9, "sprites/graphics/industries/grainmill.png"] } 
spriteset(spriteset_5112, "sprites/graphics/industries/grainmill.png") { tmpl_building_sprite(10, 110, 82, -52) } 
spriteset(spriteset_5113, "sprites/graphics/industries/grainmill.png") { tmpl_building_sprite(80, 110, 82, -52) } 
spriteset(spriteset_5114, "sprites/graphics/industries/grainmill.png") { tmpl_building_sprite(150, 110, 82, -52) } 
spriteset(spriteset_5115, "sprites/graphics/industries/grainmill.png") { tmpl_building_sprite(220, 110, 82, -52) } 
spriteset(spriteset_5116, "sprites/graphics/industries/grainmill.png") { tmpl_building_sprite(290, 110, 82, -52) } 
spriteset(spriteset_5117, "sprites/graphics/industries/grainmill.png") { tmpl_building_sprite(360, 110, 82, -52) } 
spritelayout action2_5118 {
	ground {
		sprite: spriteset_5107;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5108;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 24;
	}
}

spritelayout action2_5119 {
	ground {
		sprite: spriteset_5107;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5109;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 24;
	}
}

spritelayout action2_5120 {
	ground {
		sprite: spriteset_5107;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5110;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_5121 {
	ground {
		sprite: spriteset_5107;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5111;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_5122 {
	ground {
		sprite: 2022;
	}
	building {
		sprite: spriteset_5112;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 24;
	}
}

spritelayout action2_5123 {
	ground {
		sprite: 2022;
	}
	building {
		sprite: spriteset_5113;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 24;
	}
}

spritelayout action2_5124 {
	ground {
		sprite: 2022;
	}
	building {
		sprite: spriteset_5114;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 24;
	}
}

spritelayout action2_5125 {
	ground {
		sprite: 2022;
	}
	building {
		sprite: spriteset_5115;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 24;
	}
}

spritelayout action2_5126 {
	ground {
		sprite: 2022;
	}
	building {
		sprite: spriteset_5116;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 24;
	}
}

spritelayout action2_5127 {
	ground {
		sprite: 2022;
	}
	building {
		sprite: spriteset_5117;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 24;
	}
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5128, animation_frame) {
	0: action2_5122;
	1: action2_5123;
	2: action2_5124;
	3: action2_5125;
	4: action2_5126;
	5: action2_5127;
	action2_5122;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5129, relative_pos) {
	relative_coord(0, 1): action2_5120;
	relative_coord(1, 0): action2_5118;
	relative_coord(1, 1): action2_5119;
	action2_5121;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5130, relative_pos) {
	relative_coord(0, 0): action2_5121;
	relative_coord(0, 1): action2_5120;
	relative_coord(1, 0): action2_5121;
	relative_coord(1, 1): action2_5120;
	relative_coord(2, 0): action2_5118;
	relative_coord(2, 1): action2_5119;
	action2_5121;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5131, relative_pos) {
	relative_coord(0, 0): action2_5121;
	relative_coord(0, 1): action2_5120;
	relative_coord(0, 2): action2_5121;
	relative_coord(0, 3): action2_5120;
	relative_coord(1, 0): action2_5118;
	relative_coord(1, 1): action2_5119;
	relative_coord(1, 2): action2_5118;
	relative_coord(1, 3): action2_5119;
	action2_5121;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5132, relative_pos) {
	relative_coord(0, 0): action2_5128;
	action2_5128;
}

switch(FEAT_INDUSTRYTILES, PARENT, action2_5133, layout_num) {
	1: action2_5129;
	2: action2_5129;
	3: action2_5130;
	4: action2_5130;
	5: action2_5131;
	6: action2_5132;
	action2_5118;
}

spriteset(spriteset_5135, "sprites/graphics/industries/groundtiles.png") { tmpl_ground_tile(150, 10) } 
spriteset(spriteset_5136) { 	[10, 10, 64, 59, -34, -20, 9, "sprites/graphics/industries/grainmill_snow.png"] } 
spriteset(spriteset_5137) { 	[80, 10, 64, 59, -34, -36, 9, "sprites/graphics/industries/grainmill_snow.png"] } 
spriteset(spriteset_5138) { 	[150, 10, 64, 82, -33, -49, 9, "sprites/graphics/industries/grainmill_snow.png"] } 
spriteset(spriteset_5139) { 	[220, 10, 64, 82, -33, -49, 9, "sprites/graphics/industries/grainmill_snow.png"] } 
spriteset(spriteset_5140) { 	[10, 110, 64, 82, -31, -52, 9, "sprites/graphics/industries/grainmill_snow.png"] } 
spriteset(spriteset_5141) { 	[80, 110, 64, 82, -31, -52, 9, "sprites/graphics/industries/grainmill_snow.png"] } 
spriteset(spriteset_5142) { 	[150, 110, 64, 82, -31, -52, 9, "sprites/graphics/industries/grainmill_snow.png"] } 
spriteset(spriteset_5143) { 	[220, 110, 64, 82, -31, -52, 9, "sprites/graphics/industries/grainmill_snow.png"] } 
spriteset(spriteset_5144) { 	[290, 110, 64, 82, -31, -52, 9, "sprites/graphics/industries/grainmill_snow.png"] } 
spriteset(spriteset_5145) { 	[360, 110, 64, 82, -31, -52, 9, "sprites/graphics/industries/grainmill_snow.png"] } 
spritelayout action2_5146 {
	ground {
		sprite: spriteset_5135;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5136;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 24;
	}
}

spritelayout action2_5147 {
	ground {
		sprite: spriteset_5135;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5137;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 24;
	}
}

spritelayout action2_5148 {
	ground {
		sprite: spriteset_5135;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5138;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_5149 {
	ground {
		sprite: spriteset_5135;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5139;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_5150 {
	ground {
		sprite: 2022;
	}
	building {
		sprite: spriteset_5140;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 24;
	}
}

spritelayout action2_5151 {
	ground {
		sprite: 2022;
	}
	building {
		sprite: spriteset_5141;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 24;
	}
}

spritelayout action2_5152 {
	ground {
		sprite: 2022;
	}
	building {
		sprite: spriteset_5142;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 24;
	}
}

spritelayout action2_5153 {
	ground {
		sprite: 2022;
	}
	building {
		sprite: spriteset_5143;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 24;
	}
}

spritelayout action2_5154 {
	ground {
		sprite: 2022;
	}
	building {
		sprite: spriteset_5144;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 24;
	}
}

spritelayout action2_5155 {
	ground {
		sprite: 2022;
	}
	building {
		sprite: spriteset_5145;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 24;
	}
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5156, animation_frame) {
	0: action2_5150;
	1: action2_5151;
	2: action2_5152;
	3: action2_5153;
	4: action2_5154;
	5: action2_5155;
	action2_5150;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5157, relative_pos) {
	256: action2_5148;
	1: action2_5146;
	257: action2_5147;
	action2_5149;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5158, relative_pos) {
	0: action2_5149;
	256: action2_5148;
	1: action2_5149;
	257: action2_5148;
	2: action2_5146;
	258: action2_5147;
	action2_5149;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5159, relative_pos) {
	0: action2_5149;
	256: action2_5148;
	512: action2_5149;
	768: action2_5148;
	1: action2_5146;
	257: action2_5147;
	513: action2_5146;
	769: action2_5147;
	action2_5149;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5160, relative_pos) {
	0: action2_5156;
	action2_5156;
}

switch(FEAT_INDUSTRYTILES, PARENT, action2_5161, layout_num) {
	1: action2_5157;
	2: action2_5157;
	3: action2_5158;
	4: action2_5158;
	5: action2_5159;
	6: action2_5160;
	action2_5146;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5162, terrain_type) {
	1: action2_5133;
	4: action2_5161;
	action2_5105;
}

CHECK_NEARBY_TILE_CLASS(action2_5170)

switch(FEAT_INDUSTRYTILES, PARENT, action2_5171, founder) {
	16: action2_5170;
	return 1024;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5172, var[0x60, 0, 255, 0]) {
	1..255: return 1025;
	action2_5171;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5173, (current_callback & 255)) {
	INDTILE_CB_SLOPE_IS_SUITABLE: action2_5172;
	action2_5162;
}

item(FEAT_INDUSTRYTILES, tile_grain_mill, 182) {
	graphics {
		action2_5173;
	}
}

tilelayout tilelayout_grain_mill_1 {
	0, 0: tile_grain_mill;
	0, 1: tile_grain_mill;
	1, 0: tile_grain_mill;
	1, 1: tile_grain_mill;
}

tilelayout tilelayout_grain_mill_2 {
	0, 0: tile_grain_mill;
	0, 1: tile_grain_mill;
	1, 0: tile_grain_mill;
	1, 1: tile_grain_mill;
}

tilelayout tilelayout_grain_mill_3 {
	0, 0: tile_grain_mill;
	0, 1: tile_grain_mill;
	1, 0: tile_grain_mill;
	1, 1: tile_grain_mill;
	2, 0: tile_grain_mill;
	2, 1: tile_grain_mill;
}

tilelayout tilelayout_grain_mill_4 {
	0, 0: tile_grain_mill;
	0, 1: tile_grain_mill;
	1, 0: tile_grain_mill;
	1, 1: tile_grain_mill;
	2, 0: tile_grain_mill;
	2, 1: tile_grain_mill;
}

tilelayout tilelayout_grain_mill_5 {
	0, 0: tile_grain_mill;
	0, 1: tile_grain_mill;
	0, 2: tile_grain_mill;
	0, 3: tile_grain_mill;
	1, 0: tile_grain_mill;
	1, 1: tile_grain_mill;
	1, 2: tile_grain_mill;
	1, 3: tile_grain_mill;
}

tilelayout tilelayout_grain_mill_6 {
	0, 0: tile_grain_mill;
}

/* *************************************************
 * Definition of the industry
 * *************************************************/

/* for secondary production template */
#define THIS_NUM_OUTPUT_CARGOS    1
#define THIS_PROD_RATIO_CARGO1    3
#define THIS_PROD_RATIO_CARGO2    5
#define THIS_PROD_RATIO_CARGO3    1
#define THIS_BOOST_12             3
#define THIS_BOOST_13             0
#define THIS_BOOST_21             5
#define THIS_BOOST_23             0
#define THIS_BOOST_31             0
#define THIS_BOOST_32             0
#define THIS_PRODUCTION_SPAN      30
/* extra text template */
#define THIS_STR_EXTRA_TEXT       STR_EXTRA_GRAIN_MILL

CHECK_INCOMPATIBLE  (grain_mill,    56, CB_RESULT_IND_DISALLOW_UNSUITABLE, return CB_RESULT_IND_ALLOW_LOCATION)
CHECK_INCOMPATIBLE  (brewery,       16, CB_RESULT_IND_DISALLOW_UNSUITABLE, THIS_ID(grain_mill))
CHECK_INCOMPATIBLE  (arable_farm,   16, CB_RESULT_IND_DISALLOW_UNSUITABLE, THIS_ID(brewery))
CHECK_TOWN_DISTANCE (town_distance,  0,144, THIS_ID(arable_farm))
CHECK_FOUNDER       (THIS_ID(town_distance))

SWITCH_COLOUR_SCHEME1(THIS_ID(colour))

#include "../templates/produce_secondary.pnml"
#include "../templates/check_secondary_production_level.pnml"
#include "../templates/check_secondary_closure.pnml"

#include "../templates/extra_text_secondary.pnml"

#include "../templates/check_availability.pnml"

item(FEAT_INDUSTRIES, grain_mill, 34) {
	property {
		substitute: 0;
		layouts: [
				tilelayout_grain_mill_1,
				tilelayout_grain_mill_2,
				tilelayout_grain_mill_3,
				tilelayout_grain_mill_4,
				tilelayout_grain_mill_5,
				tilelayout_grain_mill_6
			];
		life_type: 4;
		closure_msg:            TTD_STR_NEWS_INDUSTRY_CLOSURE_SUPPLY_PROBLEMS;
		prod_increase_msg:      TTD_STR_NEWS_INDUSTRY_PRODUCTION_INCREASE_GENERAL;
		prod_decrease_msg:      TTD_STR_NEWS_INDUSTRY_PRODUCTION_DECREASE_GENERAL;
		new_ind_msg:            TTD_STR_NEWS_INDUSTRY_CONSTRUCTION;
		name:                   string(STR_IND_GRAIN_MILL);
		prod_cargo_types: [FOOD];
		accept_cargo_types: [MNSP, GRAI];
		prod_multiplier: [0, 0];
		input_multiplier_1: [0, 0];
		input_multiplier_2: [0, 0];
		input_multiplier_3: [0, 0];
		min_cargo_distr: 5;
		conflicting_ind_types: [];
		prob_random: 10;
		prob_in_game: 10;
		prospect_chance: 0.75;
		fund_cost_multiplier: 44;
		map_colour: 48;
		remove_cost_multiplier: 0;
		spec_flags:             0;
	}
	graphics {
		produce_cargo_arrival:   THIS_ID(produce);
		availability:            THIS_ID(check_availability);
		location_check:          THIS_ID(check_location);
		monthly_prod_change:     THIS_ID(check_production_level);
		random_prod_change:      THIS_ID(check_closure);
		extra_text_industry:     THIS_ID(extra_text);
		colour:                  THIS_ID(colour);
	}
}

#include "../templates/undefs.pnml"
