/*
 * This file is part of FIRS Industry Set for OpenTTD.
 * FIRS is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS. If not, see <http://www.gnu.org/licenses/>.
 */

#define THIS_ID(...) hardware_store ## __VA_ARGS__

item(FEAT_INDUSTRYTILES, tile_hardware_store, 218) {
	property {
		substitute: 0;
		accepted_cargos: [[GOOD, 8], [BDMT, 8]];
		land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
	}
}

spriteset(spriteset_5235, "sprites/graphics/industries/hardwarestore.png") { tmpl_building_sprite(0, 0, 64, -33) } 
spritelayout action2_5236 {
	ground {
		sprite: GROUNDSPRITE_CONCRETE;
	}
	building {
		sprite: spriteset_5235;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
}

spriteset(spriteset_5240, "sprites/graphics/industries/hardwarestore.png") { tmpl_building_sprite(0, 0, 64, -33) } 
spritelayout action2_5241 {
	ground {
		sprite: GROUNDSPRITE_CONCRETE;
	}
	building {
		sprite: spriteset_5240;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
}

spriteset(spriteset_5245) { 	[0, 0, 64, 64, -31, -33, 9, "sprites/graphics/industries/hardwarestore_snow.png"] } 
spritelayout action2_5246 {
	ground {
		sprite: GROUNDSPRITE_CONCRETE;
	}
	building {
		sprite: spriteset_5245;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5249, terrain_type) {
	1: action2_5241;
	4: action2_5246;
	action2_5236;
}

item(FEAT_INDUSTRYTILES, tile_hardware_store, 218) {
	graphics {
		action2_5249;
	}
}

tilelayout tilelayout_hardware_store_1 {
	0, 0: tile_hardware_store;
}

/* *************************************************
 * Definition of the industry
 * *************************************************/

#include "../templates/produce_blackhole.pnml"
#include "../templates/check_secondary_closure.pnml"
#include "../templates/check_secondary_production_level.pnml"

#include "../templates/check_availability.pnml"

item(FEAT_INDUSTRIES, hardware_store, 57) {
	property {
		layouts: [
				tilelayout_hardware_store_1
			];
		name:                   string(STR_IND_HARDWARE_STORE);
		closure_msg:            TTD_STR_NEWS_INDUSTRY_CLOSURE_SUPPLY_PROBLEMS;
		prod_increase_msg:      TTD_STR_NEWS_INDUSTRY_PRODUCTION_INCREASE_GENERAL;
		prod_decrease_msg:      TTD_STR_NEWS_INDUSTRY_PRODUCTION_DECREASE_GENERAL;
		new_ind_msg:            TTD_STR_NEWS_INDUSTRY_CONSTRUCTION;

		prod_cargo_types:       [];
		accept_cargo_types:     [GRAI, BDMT];

		prod_multiplier:        [0, 0];
		input_multiplier_1:     [0, 0];
		input_multiplier_2:     [0, 0];
		input_multiplier_3:     [0, 0];
		min_cargo_distr:        2;

		substitute:             0;
		life_type:              IND_LIFE_TYPE_BLACK_HOLE;
		conflicting_ind_types:  [hardware_store];
		spec_flags:             bitmask(IND_FLAG_ONLY_IN_TOWNS);
		prob_random:            24;
		prob_in_game:           12;
		prospect_chance:        0.75;
		fund_cost_multiplier:   6;
		map_colour:             15;
		remove_cost_multiplier: 0;
	}
	graphics {
		produce_cargo_arrival:   THIS_ID(produce);
		availability:            THIS_ID(check_availability);
		monthly_prod_change:     THIS_ID(check_production_level);
		random_prod_change:      THIS_ID(check_closure);
	}
}

#include "../templates/undefs.pnml"
