/*
 * This file is part of FIRS Industry Set for OpenTTD.
 * FIRS is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS. If not, see <http://www.gnu.org/licenses/>.
 */

#define THIS_ID(...) hardware_store ## __VA_ARGS__

spriteset(THIS_ID(spriteset_1)) {
	tmpl_building_sprite_filename(0, 0, 64, -33, "sprites/graphics/industries/hardwarestore.png")
	tmpl_building_sprite_filename(0, 0, 64, -33, "sprites/graphics/industries/hardwarestore_snow.png")
}

SPRITELAYOUT_NORMAL_SNOW(THIS_ID(spritelayout_1), GROUNDSPRITE_CONCRETE, GROUNDSPRITE_CONCRETE, THIS_ID(spriteset_1), 16)

/* *************************************************
 * Definition of the industry tile and its callbacks
 * *************************************************/

CHECK_ROAD_ADJACENT     (tile_road_adjacent_4, -1, 0, return CB_RESULT_LOCATION_DISALLOW)
CHECK_ROAD_ADJACENT     (tile_road_adjacent_3, 0, -1, THIS_ID(tile_road_adjacent_4))
CHECK_ROAD_ADJACENT     (tile_road_adjacent_2, 1, 0,  THIS_ID(tile_road_adjacent_3))
CHECK_ROAD_ADJACENT     (tile_road_adjacent_1, 0, 1, THIS_ID(tile_road_adjacent_2))
TILE_ALLOW_PLAYER       (terrain_check, THIS_ID(tile_road_adjacent_1))

item(FEAT_INDUSTRYTILES, THIS_ID(tile), TILE_HARDWARESTORE_1) {
	property {
		substitute:       0;
		accepted_cargos:  [[GOOD, 8], [BDMT, 8]];
		land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
	}

	graphics {
		tile_check:  THIS_ID(terrain_check);
		THIS_ID(spritelayout_1);
	}
}

/* *************************************************
 * Definition of the industry layouts
 * *************************************************/

tilelayout tilelayout_hardware_store_1 {
	0, 0: THIS_ID(tile);
}

/* *************************************************
 * Definition of the industry
 * *************************************************/

#include "../templates/check_availability.pnml"

CHECK_INCOMPATIBLE  (petrol_pump, 16, CB_RESULT_LOCATION_DISALLOW, return CB_RESULT_LOCATION_ALLOW)
CHECK_INCOMPATIBLE  (builders_yard, 16, CB_RESULT_LOCATION_DISALLOW, THIS_ID(petrol_pump))
CHECK_INCOMPATIBLE  (hardware_store, 20, CB_RESULT_LOCATION_DISALLOW, THIS_ID(builders_yard))
CHECK_FOUNDER       (THIS_ID(hardware_store))

item(FEAT_INDUSTRIES, hardware_store, IND_HARDWARESTORE_ID) {
	property {
		substitute:             0;
		layouts: [
				tilelayout_hardware_store_1
			];
		name:                   string(STR_IND_HARDWARE_STORE);
		nearby_station_name:    string(STR_STATION, string(STR_TOWN), string(STR_IND_HARDWARE_STORE));
		closure_msg:            TTD_STR_NEWS_INDUSTRY_CLOSURE_SUPPLY_PROBLEMS;
		prod_increase_msg:      TTD_STR_NEWS_INDUSTRY_PRODUCTION_INCREASE_GENERAL;
		prod_decrease_msg:      TTD_STR_NEWS_INDUSTRY_PRODUCTION_DECREASE_GENERAL;
		new_ind_msg:            TTD_STR_NEWS_INDUSTRY_CONSTRUCTION;

		prod_cargo_types:       [];
		accept_cargo_types:     [GOOD, BDMT];

		prod_multiplier:        [0, 0];
		input_multiplier_1:     [0, 0];
		input_multiplier_2:     [0, 0];
		input_multiplier_3:     [0, 0];
		min_cargo_distr:        2;

		life_type:              IND_LIFE_TYPE_BLACK_HOLE;
		conflicting_ind_types:  [hardware_store];
		spec_flags:             bitmask(IND_FLAG_ONLY_IN_TOWNS);
		prob_random:            24;
		prob_in_game:           12;
		prospect_chance:        0.75;
		fund_cost_multiplier:   6;
		map_colour:             15;
		remove_cost_multiplier: 0;
	}
	graphics {
		construction_probability:THIS_ID(check_availability);
		location_check:          THIS_ID(check_location);
	}
}

#include "../templates/undefs.pnml"
