

item(FEAT_INDUSTRYTILES, tile_iron_works, 199) {
	property {
		substitute: 0;
		accepted_cargos: [[IORE, 8], [WOOD, 8], [0, 0]];
		land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
		callback_flags: bitmask(INDTILE_CBF_SLOPE_IS_SUITABLE);
		animation_info: [1, 47];
		animation_speed: 2;
		animation_triggers: 1;
	}
}

spriteset(spriteset_5327, "sprites/graphics/industries/groundtiles.png") { tmpl_ground_tile(150, 10) } 
spriteset(spriteset_5328, "sprites/graphics/industries/ironworks.pcx") { tmpl_building_sprite(10, 10, 70, -40) } 
spriteset(spriteset_5329, "sprites/graphics/industries/ironworks.pcx") { tmpl_building_sprite(80, 10, 70, -39) } 
spriteset(spriteset_5330, "sprites/graphics/industries/ironworks.pcx") { tmpl_building_sprite(150, 10, 70, -39) } 
spriteset(spriteset_5331, "sprites/graphics/industries/ironworks.pcx") { tmpl_building_sprite(220, 10, 70, -39) } 
spritelayout action2_5332 {
	ground {
		sprite: spriteset_5327;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5327;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_5333 {
	ground {
		sprite: spriteset_5327;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5329;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_5334 {
	ground {
		sprite: spriteset_5327;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5330;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_5335 {
	ground {
		sprite: spriteset_5327;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5331;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_5336 {
	ground {
		sprite: spriteset_5327;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5328;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2040;
		yoffset: 4;
		zoffset: 23;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5337 {
	ground {
		sprite: spriteset_5327;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5328;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2040;
		yoffset: 4;
		zoffset: 24;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5338 {
	ground {
		sprite: spriteset_5327;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5328;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2040;
		yoffset: 4;
		zoffset: 25;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5339 {
	ground {
		sprite: spriteset_5327;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5328;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2040;
		yoffset: 4;
		zoffset: 26;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5340 {
	ground {
		sprite: spriteset_5327;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5328;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2041;
		yoffset: 4;
		zoffset: 27;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5341 {
	ground {
		sprite: spriteset_5327;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5328;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2041;
		yoffset: 4;
		zoffset: 28;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5342 {
	ground {
		sprite: spriteset_5327;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5328;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2041;
		yoffset: 4;
		zoffset: 29;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5343 {
	ground {
		sprite: spriteset_5327;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5328;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2041;
		yoffset: 4;
		zoffset: 30;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5344 {
	ground {
		sprite: spriteset_5327;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5328;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2042;
		yoffset: 4;
		zoffset: 31;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5345 {
	ground {
		sprite: spriteset_5327;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5328;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2042;
		yoffset: 4;
		zoffset: 32;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5346 {
	ground {
		sprite: spriteset_5327;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5328;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2042;
		yoffset: 4;
		zoffset: 33;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5347 {
	ground {
		sprite: spriteset_5327;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5328;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2042;
		yoffset: 4;
		zoffset: 34;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5348 {
	ground {
		sprite: spriteset_5327;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5328;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2043;
		yoffset: 4;
		zoffset: 35;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5349 {
	ground {
		sprite: spriteset_5327;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5328;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2043;
		yoffset: 4;
		zoffset: 36;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5350 {
	ground {
		sprite: spriteset_5327;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5328;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2043;
		yoffset: 4;
		zoffset: 37;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5351 {
	ground {
		sprite: spriteset_5327;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5328;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2043;
		yoffset: 4;
		zoffset: 38;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5352 {
	ground {
		sprite: spriteset_5327;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5328;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2044;
		yoffset: 4;
		zoffset: 39;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5353 {
	ground {
		sprite: spriteset_5327;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5328;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2044;
		yoffset: 4;
		zoffset: 30;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5354 {
	ground {
		sprite: spriteset_5327;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5328;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2044;
		yoffset: 4;
		zoffset: 31;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5355 {
	ground {
		sprite: spriteset_5327;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5328;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2044;
		yoffset: 4;
		zoffset: 32;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5356 {
	ground {
		sprite: spriteset_5327;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5328;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5357, animation_frame) {
	0: action2_5336;
	1: action2_5337;
	2: action2_5338;
	3: action2_5339;
	4: action2_5340;
	5: action2_5341;
	6: action2_5342;
	7: action2_5343;
	8: action2_5344;
	9: action2_5345;
	10: action2_5346;
	11: action2_5347;
	12: action2_5348;
	13: action2_5349;
	14: action2_5350;
	15: action2_5351;
	16: action2_5352;
	17: action2_5353;
	18: action2_5354;
	19: action2_5355;
	20..48: action2_5356;
	action2_5356;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5358, relative_pos) {
	0: action2_5334;
	256: action2_5357;
	512: action2_5335;
	1: action2_5334;
	257: action2_5357;
	513: action2_5335;
	2: action2_5333;
	action2_5332;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5359, relative_pos) {
	0: action2_5333;
	1: action2_5334;
	257: action2_5357;
	action2_5332;
}

switch(FEAT_INDUSTRYTILES, PARENT, action2_5360, layout_num) {
	1: action2_5358;
	2: action2_5359;
	action2_5358;
}

spriteset(spriteset_5362, "sprites/graphics/industries/groundtiles.png") { tmpl_ground_tile(150, 10) } 
spriteset(spriteset_5363, "sprites/graphics/industries/ironworks.pcx") { tmpl_building_sprite(10, 10, 70, -40) } 
spriteset(spriteset_5364, "sprites/graphics/industries/ironworks.pcx") { tmpl_building_sprite(80, 10, 70, -39) } 
spriteset(spriteset_5365, "sprites/graphics/industries/ironworks.pcx") { tmpl_building_sprite(150, 10, 70, -39) } 
spriteset(spriteset_5366, "sprites/graphics/industries/ironworks.pcx") { tmpl_building_sprite(220, 10, 70, -39) } 
spritelayout action2_5367 {
	ground {
		sprite: spriteset_5362;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5362;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_5368 {
	ground {
		sprite: spriteset_5362;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5364;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_5369 {
	ground {
		sprite: spriteset_5362;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5365;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_5370 {
	ground {
		sprite: spriteset_5362;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5366;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_5371 {
	ground {
		sprite: spriteset_5362;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5363;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2040;
		yoffset: 4;
		zoffset: 23;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5372 {
	ground {
		sprite: spriteset_5362;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5363;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2040;
		yoffset: 4;
		zoffset: 24;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5373 {
	ground {
		sprite: spriteset_5362;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5363;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2040;
		yoffset: 4;
		zoffset: 25;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5374 {
	ground {
		sprite: spriteset_5362;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5363;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2040;
		yoffset: 4;
		zoffset: 26;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5375 {
	ground {
		sprite: spriteset_5362;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5363;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2041;
		yoffset: 4;
		zoffset: 27;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5376 {
	ground {
		sprite: spriteset_5362;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5363;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2041;
		yoffset: 4;
		zoffset: 28;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5377 {
	ground {
		sprite: spriteset_5362;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5363;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2041;
		yoffset: 4;
		zoffset: 29;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5378 {
	ground {
		sprite: spriteset_5362;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5363;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2041;
		yoffset: 4;
		zoffset: 30;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5379 {
	ground {
		sprite: spriteset_5362;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5363;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2042;
		yoffset: 4;
		zoffset: 31;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5380 {
	ground {
		sprite: spriteset_5362;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5363;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2042;
		yoffset: 4;
		zoffset: 32;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5381 {
	ground {
		sprite: spriteset_5362;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5363;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2042;
		yoffset: 4;
		zoffset: 33;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5382 {
	ground {
		sprite: spriteset_5362;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5363;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2042;
		yoffset: 4;
		zoffset: 34;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5383 {
	ground {
		sprite: spriteset_5362;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5363;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2043;
		yoffset: 4;
		zoffset: 35;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5384 {
	ground {
		sprite: spriteset_5362;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5363;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2043;
		yoffset: 4;
		zoffset: 36;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5385 {
	ground {
		sprite: spriteset_5362;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5363;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2043;
		yoffset: 4;
		zoffset: 37;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5386 {
	ground {
		sprite: spriteset_5362;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5363;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2043;
		yoffset: 4;
		zoffset: 38;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5387 {
	ground {
		sprite: spriteset_5362;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5363;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2044;
		yoffset: 4;
		zoffset: 39;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5388 {
	ground {
		sprite: spriteset_5362;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5363;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2044;
		yoffset: 4;
		zoffset: 30;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5389 {
	ground {
		sprite: spriteset_5362;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5363;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2044;
		yoffset: 4;
		zoffset: 31;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5390 {
	ground {
		sprite: spriteset_5362;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5363;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2044;
		yoffset: 4;
		zoffset: 32;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5391 {
	ground {
		sprite: spriteset_5362;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5363;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5392, animation_frame) {
	0: action2_5371;
	1: action2_5372;
	2: action2_5373;
	3: action2_5374;
	4: action2_5375;
	5: action2_5376;
	6: action2_5377;
	7: action2_5378;
	8: action2_5379;
	9: action2_5380;
	10: action2_5381;
	11: action2_5382;
	12: action2_5383;
	13: action2_5384;
	14: action2_5385;
	15: action2_5386;
	16: action2_5387;
	17: action2_5388;
	18: action2_5389;
	19: action2_5390;
	20..48: action2_5391;
	action2_5391;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5393, relative_pos) {
	0: action2_5369;
	256: action2_5392;
	512: action2_5370;
	1: action2_5369;
	257: action2_5392;
	513: action2_5370;
	2: action2_5368;
	action2_5367;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5394, relative_pos) {
	0: action2_5368;
	1: action2_5369;
	257: action2_5392;
	action2_5367;
}

switch(FEAT_INDUSTRYTILES, PARENT, action2_5395, layout_num) {
	1: action2_5393;
	2: action2_5394;
	action2_5393;
}

spriteset(spriteset_5397, "sprites/graphics/industries/groundtiles.png") { tmpl_ground_tile(150, 10) } 
spriteset(spriteset_5398, "sprites/graphics/industries/ironworks.pcx") { tmpl_building_sprite(10, 10, 70, -40) } 
spriteset(spriteset_5399, "sprites/graphics/industries/ironworks.pcx") { tmpl_building_sprite(80, 10, 70, -39) } 
spriteset(spriteset_5400, "sprites/graphics/industries/ironworks.pcx") { tmpl_building_sprite(150, 10, 70, -39) } 
spriteset(spriteset_5401, "sprites/graphics/industries/ironworks.pcx") { tmpl_building_sprite(220, 10, 70, -39) } 
spritelayout action2_5402 {
	ground {
		sprite: spriteset_5397;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5397;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_5403 {
	ground {
		sprite: spriteset_5397;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5399;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_5404 {
	ground {
		sprite: spriteset_5397;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5400;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_5405 {
	ground {
		sprite: spriteset_5397;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5401;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_5406 {
	ground {
		sprite: spriteset_5397;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5398;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2040;
		yoffset: 4;
		zoffset: 23;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5407 {
	ground {
		sprite: spriteset_5397;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5398;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2040;
		yoffset: 4;
		zoffset: 24;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5408 {
	ground {
		sprite: spriteset_5397;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5398;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2040;
		yoffset: 4;
		zoffset: 25;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5409 {
	ground {
		sprite: spriteset_5397;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5398;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2040;
		yoffset: 4;
		zoffset: 26;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5410 {
	ground {
		sprite: spriteset_5397;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5398;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2041;
		yoffset: 4;
		zoffset: 27;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5411 {
	ground {
		sprite: spriteset_5397;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5398;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2041;
		yoffset: 4;
		zoffset: 28;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5412 {
	ground {
		sprite: spriteset_5397;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5398;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2041;
		yoffset: 4;
		zoffset: 29;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5413 {
	ground {
		sprite: spriteset_5397;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5398;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2041;
		yoffset: 4;
		zoffset: 30;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5414 {
	ground {
		sprite: spriteset_5397;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5398;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2042;
		yoffset: 4;
		zoffset: 31;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5415 {
	ground {
		sprite: spriteset_5397;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5398;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2042;
		yoffset: 4;
		zoffset: 32;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5416 {
	ground {
		sprite: spriteset_5397;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5398;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2042;
		yoffset: 4;
		zoffset: 33;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5417 {
	ground {
		sprite: spriteset_5397;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5398;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2042;
		yoffset: 4;
		zoffset: 34;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5418 {
	ground {
		sprite: spriteset_5397;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5398;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2043;
		yoffset: 4;
		zoffset: 35;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5419 {
	ground {
		sprite: spriteset_5397;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5398;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2043;
		yoffset: 4;
		zoffset: 36;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5420 {
	ground {
		sprite: spriteset_5397;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5398;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2043;
		yoffset: 4;
		zoffset: 37;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5421 {
	ground {
		sprite: spriteset_5397;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5398;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2043;
		yoffset: 4;
		zoffset: 38;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5422 {
	ground {
		sprite: spriteset_5397;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5398;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2044;
		yoffset: 4;
		zoffset: 39;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5423 {
	ground {
		sprite: spriteset_5397;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5398;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2044;
		yoffset: 4;
		zoffset: 30;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5424 {
	ground {
		sprite: spriteset_5397;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5398;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2044;
		yoffset: 4;
		zoffset: 31;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5425 {
	ground {
		sprite: spriteset_5397;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5398;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2044;
		yoffset: 4;
		zoffset: 32;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5426 {
	ground {
		sprite: spriteset_5397;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5398;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5427, animation_frame) {
	0: action2_5406;
	1: action2_5407;
	2: action2_5408;
	3: action2_5409;
	4: action2_5410;
	5: action2_5411;
	6: action2_5412;
	7: action2_5413;
	8: action2_5414;
	9: action2_5415;
	10: action2_5416;
	11: action2_5417;
	12: action2_5418;
	13: action2_5419;
	14: action2_5420;
	15: action2_5421;
	16: action2_5422;
	17: action2_5423;
	18: action2_5424;
	19: action2_5425;
	20..48: action2_5426;
	action2_5426;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5428, relative_pos) {
	0: action2_5404;
	256: action2_5427;
	512: action2_5405;
	1: action2_5404;
	257: action2_5427;
	513: action2_5405;
	2: action2_5403;
	action2_5402;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5429, relative_pos) {
	0: action2_5403;
	1: action2_5404;
	257: action2_5427;
	action2_5402;
}

switch(FEAT_INDUSTRYTILES, PARENT, action2_5430, layout_num) {
	1: action2_5428;
	2: action2_5429;
	action2_5428;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5431, terrain_type) {
	1: action2_5395;
	4: action2_5430;
	action2_5360;
}

CHECK_NEARBY_TILE_CLASS(action2_5439)

switch(FEAT_INDUSTRYTILES, PARENT, action2_5440, founder) {
	16: action2_5439;
	return 1024;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5441, var[0x60, 0, 255, 0]) {
	1..255: return 1025;
	action2_5440;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5442, (current_callback & 255)) {
	INDTILE_CB_SLOPE_IS_SUITABLE: action2_5441;
	action2_5431;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5443, (extra_callback_info1 & 14)) {
	0: return 0;
	1: return 2;
	2: return 4;
	3: return 6;
	4: return 8;
	5: return 10;
	6: return 12;
	7: return 14;
	8: return 16;
	9: return 18;
	10: return 20;
	11: return 22;
	12: return 24;
	return 254;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5444, (current_callback & 255)) {
	37: action2_5443;
	action2_5442;
}

item(FEAT_INDUSTRYTILES, tile_iron_works, 199) {
	graphics {
		action2_5444;
	}
}

tilelayout tilelayout_iron_works_1 {
	0, 0: tile_iron_works;
	0, 1: tile_iron_works;
	0, 2: tile_iron_works;
	1, 0: tile_iron_works;
	1, 1: tile_iron_works;
	1, 2: tile_iron_works;
	2, 0: tile_iron_works;
	2, 1: tile_iron_works;
	2, 2: tile_iron_works;
}

item(FEAT_INDUSTRIES, iron_works, 21) {
	property {
		substitute: 0;
		layouts: [tilelayout_iron_works_1];
		life_type: 4;
		closure_msg: 18483;
		prod_increase_msg: 18485;
		prod_decrease_msg: 18489;
		new_ind_msg: 18477;
		name: string(STR_IND_IRON_WORKS);
		prod_cargo_types: [STEL];
		accept_cargo_types: [IORE, WOOD];
		prod_multiplier: [0, 0];
		input_multiplier_1: [0, 0];
		input_multiplier_2: [0, 0];
		input_multiplier_3: [0, 0];
		min_cargo_distr: 5;
		conflicting_ind_types: [];
		prob_random: 5;
		prob_in_game: 3;
		prospect_chance: 0.749999999942;
		fund_cost_multiplier: 69;
		map_colour: 194;
		remove_cost_multiplier: 0;
		spec_flags: 0;
		callback_flags: 445;
	}
}

switch(FEAT_INDUSTRIES, SELF, action2_5447, industry_distance(iron_ore_mine)) {
	16..60: return 1024;
	return 4;
}

switch(FEAT_INDUSTRIES, SELF, action2_5448, (((industry_count(4) * 5) / 4) / industry_clusters)) {
	0: return 1024;
	action2_5447;
}

switch(FEAT_INDUSTRIES, SELF, action2_5449, STORE_TEMP(-1, 256)) {
	0: action2_5448;
	action2_5448;
}

switch(FEAT_INDUSTRIES, SELF, action2_5450, founder) {
	16: action2_5449;
	return 1024;
}

switch(FEAT_INDUSTRIES, SELF, action2_5451, game_mode) {
	1: action2_5450;
	return 1024;
}

produce(action2_5452, LOAD_TEMP(7), LOAD_TEMP(8), LOAD_TEMP(9), LOAD_TEMP(10), LOAD_TEMP(11), LOAD_TEMP(0));

switch(FEAT_INDUSTRIES, SELF, action2_5453, [STORE_TEMP(0, 0), 1]) {
	0: action2_5452;
	action2_5452;
}

switch(FEAT_INDUSTRIES, SELF, action2_5454, [STORE_TEMP(STORE_PERM(STORE_TEMP(STORE_PERM(0, 11), 11), 10), 10), 1]) {
	0: action2_5453;
	action2_5453;
}

switch(FEAT_INDUSTRIES, SELF, action2_5455, [STORE_TEMP(STORE_PERM(0, 11), 11), STORE_TEMP(STORE_PERM(LOAD_TEMP(10), 10), 10)]) {
	0: action2_5453;
	action2_5453;
}

switch(FEAT_INDUSTRIES, SELF, action2_5456, STORE_TEMP(STORE_PERM(STORE_TEMP(STORE_PERM(max((LOAD_TEMP(10) / 1), 1), 10), 10), 11), 11)) {
	0: action2_5453;
	action2_5453;
}

switch(FEAT_INDUSTRIES, SELF, action2_5457, 1) {
	2: action2_5456;
	action2_5455;
}

switch(FEAT_INDUSTRIES, SELF, action2_5458, STORE_TEMP(((LOAD_PERM(4) + LOAD_PERM(5)) + LOAD_PERM(6)), 10)) {
	0: action2_5454;
	action2_5457;
}

switch(FEAT_INDUSTRIES, SELF, action2_5459, [STORE_TEMP(((LOAD_PERM(6) / LOAD_PERM(12)) * 8), 9), STORE_TEMP(STORE_PERM(((var[0x42, 0, -1] - LOAD_TEMP(9)) + LOAD_TEMP(9)), 9), 9)]) {
	0: action2_5458;
	action2_5458;
}

switch(FEAT_INDUSTRIES, SELF, action2_5460, [STORE_TEMP(((LOAD_PERM(5) / LOAD_PERM(12)) * 8), 8), STORE_TEMP(STORE_PERM(((var[0x41, 0, -1] - LOAD_TEMP(8)) + LOAD_TEMP(8)), 8), 8)]) {
	0: action2_5459;
	action2_5459;
}

switch(FEAT_INDUSTRIES, SELF, action2_5461, [STORE_TEMP(((LOAD_PERM(4) / LOAD_PERM(12)) * 8), 7), STORE_TEMP(STORE_PERM(((var[0x40, 0, -1] - LOAD_TEMP(7)) + LOAD_TEMP(7)), 7), 7)]) {
	0: action2_5460;
	action2_5460;
}

switch(FEAT_INDUSTRIES, SELF, action2_5462, STORE_PERM(max(min(((var[0x42, 0, -1] / 8) * LOAD_PERM(12)), LOAD_PERM(0)), 1), 6)) {
	0: action2_5461;
	action2_5461;
}

switch(FEAT_INDUSTRIES, SELF, action2_5463, [STORE_PERM(0, 6), var[0x42, 0, -1]]) {
	0: action2_5461;
	action2_5462;
}

switch(FEAT_INDUSTRIES, SELF, action2_5464, STORE_PERM(max(min(((var[0x41, 0, -1] / 8) * LOAD_PERM(12)), LOAD_PERM(0)), 1), 5)) {
	0: action2_5463;
	action2_5463;
}

switch(FEAT_INDUSTRIES, SELF, action2_5465, [STORE_PERM(0, 5), var[0x41, 0, -1]]) {
	0: action2_5463;
	action2_5464;
}

switch(FEAT_INDUSTRIES, SELF, action2_5466, STORE_PERM(max(min(((var[0x40, 0, -1] / 8) * LOAD_PERM(12)), LOAD_PERM(0)), 1), 4)) {
	0: action2_5465;
	action2_5465;
}

switch(FEAT_INDUSTRIES, SELF, action2_5467, [STORE_PERM(0, 4), var[0x40, 0, -1]]) {
	0: action2_5465;
	action2_5466;
}

switch(FEAT_INDUSTRIES, SELF, action2_5468, STORE_PERM((((0 + LOAD_PERM(1)) + LOAD_PERM(2)) + LOAD_PERM(3)), 12)) {
	0: action2_5467;
	action2_5467;
}

switch(FEAT_INDUSTRIES, SELF, action2_5469, [STORE_PERM(0, 3), 1]) {
	0: action2_5468;
	action2_5468;
}

switch(FEAT_INDUSTRIES, SELF, action2_5470, [STORE_PERM(1, 3), STORE_PERM((1 + LOAD_PERM(15)), 15)]) {
	0: action2_5468;
	action2_5468;
}

switch(FEAT_INDUSTRIES, SELF, action2_5471, LOAD_PERM(15)) {
	0..7: action2_5470;
	action2_5469;
}

switch(FEAT_INDUSTRIES, SELF, action2_5472, [STORE_PERM(0, 15), 1]) {
	0: action2_5470;
	action2_5470;
}

switch(FEAT_INDUSTRIES, SELF, action2_5473, waiting_cargo_3) {
	0: action2_5471;
	action2_5472;
}

switch(FEAT_INDUSTRIES, SELF, action2_5474, [STORE_PERM(0, 2), 1]) {
	0: action2_5473;
	action2_5473;
}

switch(FEAT_INDUSTRIES, SELF, action2_5475, [STORE_PERM(1, 2), STORE_PERM((1 + LOAD_PERM(14)), 14)]) {
	0: action2_5473;
	action2_5473;
}

switch(FEAT_INDUSTRIES, SELF, action2_5476, LOAD_PERM(14)) {
	0..7: action2_5475;
	action2_5474;
}

switch(FEAT_INDUSTRIES, SELF, action2_5477, [STORE_PERM(0, 14), 1]) {
	0: action2_5475;
	action2_5475;
}

switch(FEAT_INDUSTRIES, SELF, action2_5478, waiting_cargo_2) {
	0: action2_5476;
	action2_5477;
}

switch(FEAT_INDUSTRIES, SELF, action2_5479, [STORE_PERM(0, 1), 1]) {
	0: action2_5478;
	action2_5478;
}

switch(FEAT_INDUSTRIES, SELF, action2_5480, [STORE_PERM(2, 1), STORE_PERM((1 + LOAD_PERM(13)), 13)]) {
	0: action2_5478;
	action2_5478;
}

switch(FEAT_INDUSTRIES, SELF, action2_5481, LOAD_PERM(13)) {
	0..7: action2_5480;
	action2_5479;
}

switch(FEAT_INDUSTRIES, SELF, action2_5482, [STORE_PERM(0, 13), 1]) {
	0: action2_5480;
	action2_5480;
}

switch(FEAT_INDUSTRIES, SELF, action2_5483, waiting_cargo_1) {
	0: action2_5481;
	action2_5482;
}

switch(FEAT_INDUSTRIES, SELF, action2_5484, STORE_TEMP((rotate((LOAD_PERM(15) & 65535), 16) | (LOAD_PERM(14) & 65535)), 261)) {
	0: return string(STR_INFO_DEBUG_PRODUCTION_CONTRIBUTION);
	return string(STR_INFO_DEBUG_PRODUCTION_CONTRIBUTION);
}

switch(FEAT_INDUSTRIES, SELF, action2_5485, STORE_TEMP((rotate((LOAD_PERM(13) & 65535), 16) | (LOAD_PERM(12) & 65535)), 260)) {
	0: action2_5484;
	action2_5484;
}

switch(FEAT_INDUSTRIES, SELF, action2_5486, STORE_TEMP((rotate((LOAD_PERM(11) & 65535), 16) | (LOAD_PERM(10) & 65535)), 259)) {
	0: action2_5485;
	action2_5485;
}

switch(FEAT_INDUSTRIES, SELF, action2_5487, STORE_TEMP((rotate((LOAD_PERM(9) & 65535), 16) | (LOAD_PERM(8) & 65535)), 258)) {
	0: action2_5486;
	action2_5486;
}

switch(FEAT_INDUSTRIES, SELF, action2_5488, STORE_TEMP((rotate((LOAD_PERM(7) & 65535), 16) | (LOAD_PERM(3) & 65535)), 257)) {
	0: action2_5487;
	action2_5487;
}

switch(FEAT_INDUSTRIES, SELF, action2_5489, STORE_TEMP((rotate((LOAD_PERM(2) & 65535), 16) | (LOAD_PERM(1) & 65535)), 256)) {
	0: action2_5488;
	action2_5488;
}

switch(FEAT_INDUSTRIES, SELF, action2_5490, show_debug_texts) {
	1: action2_5489;
	return string(STR_EXTRA_IRON_WORKS);
}

switch(FEAT_INDUSTRIES, SELF, action2_5491, STORE_PERM((65535 / 2), 0)) {
	0: action2_5483;
	action2_5483;
}

CHECK_OPENING(action2_5494, 0, 1901)

switch(FEAT_INDUSTRIES, SELF, action2_5495, [STORE_TEMP(-701265, 256), 32928]) {
	return;
}

SWITCH_COLOUR_SCHEME1(action2_5498)

SET_PRODUCTION_COUNTER_PRODUCED(action2_5501)

CHECK_CLOSE_SECONDARY(action2_5504)

switch(FEAT_INDUSTRIES, SELF, switch_main_iron_works, current_callback) {
	0: action2_5491;
	IND_CB_LOCATION_CHECK: action2_5451;
	IND_CB_AVAILABILITY: action2_5494;
	IND_CB_COLOUR: action2_5498;
	IND_CB_EXTRA_TEXT_FUND: action2_5495;
	IND_CB_RANDOM_PROD_CHANGE: action2_5504;
	IND_CB_MONTHLY_PROD_CHANGE: action2_5501;
	IND_CB_EXTRA_TEXT_INDUSTRY: action2_5490;
	action2_5453;
}

item(FEAT_INDUSTRIES, iron_works, 21) {
	graphics {
		switch_main_iron_works;
	}
}
