/*
 * This file is part of FIRS industry set.
 * FIRS industry set is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS industry set is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS industry set. If not, see <http://www.gnu.org/licenses/>.
 */

#define THIS_ID(...) iron_ore_mine ## __VA_ARGS__

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_100, 100) {
	property {
		substitute: 100;
		override: 100;
		callback_flags: 0;
		accepted_cargos: [[ENSP, 8]];
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_101, 101) {
	property {
		substitute: 101;
		override: 101;
		accepted_cargos: [[ENSP, 8]];
		callback_flags: 0;
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_102, 102) {
	property {
		substitute: 102;
		override: 102;
		accepted_cargos: [[ENSP, 8]];
		callback_flags: 0;
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_103, 103) {
	property {
		substitute: 103;
		override: 103;
		accepted_cargos: [[ENSP, 8]];
		callback_flags: 0;
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_104, 104) {
	property {
		substitute: 104;
		override: 104;
		accepted_cargos: [[ENSP, 8]];
		callback_flags: 0;
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_105, 105) {
	property {
		substitute: 105;
		override: 105;
		accepted_cargos: [[ENSP, 8]];
		callback_flags: 0;
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_106, 106) {
	property {
		substitute: 106;
		override: 106;
		accepted_cargos: [[ENSP, 8]];
		callback_flags: 0;
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_107, 107) {
	property {
		substitute: 107;
		override: 107;
		accepted_cargos: [[ENSP, 8]];
		callback_flags: 0;
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_108, 108) {
	property {
		substitute: 108;
		override: 108;
		accepted_cargos: [[ENSP, 8]];
		callback_flags: 0;
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_109, 109) {
	property {
		substitute: 109;
		override: 109;
		accepted_cargos: [[ENSP, 8]];
		callback_flags: 0;
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_110, 110) {
	property {
		substitute: 110;
		override: 110;
		accepted_cargos: [[ENSP, 8]];
		callback_flags: 0;
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_111, 111) {
	property {
		substitute: 111;
		override: 111;
		accepted_cargos: [[ENSP, 8]];
		callback_flags: 0;
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_112, 112) {
	property {
		substitute: 112;
		override: 112;
		accepted_cargos: [[ENSP, 8]];
		callback_flags: 0;
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_113, 113) {
	property {
		substitute: 113;
		override: 113;
		accepted_cargos: [[ENSP, 8]];
		callback_flags: 0;
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_114, 114) {
	property {
		substitute: 114;
		override: 114;
		accepted_cargos: [[ENSP, 8]];
		callback_flags: 0;
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_115, 115) {
	property {
		substitute: 115;
		override: 115;
		accepted_cargos: [[ENSP, 8]];
		callback_flags: 0;
	}
}

/* *************************************************
 * Definition of the industry
 * *************************************************/

#define THIS_STR_EXTRA_SUPPLIES        STR_EXTRA_ENGINEERING_SUPPLIES

CHECK_NEARBY_CLUSTER(iron_ore_mine, 20, 70, 2, 3, return CB_RESULT_IND_DISALLOW_UNSUITABLE, return CB_RESULT_IND_ALLOW_LOCATION)
CHECK_INCOMPATIBLE  (steelmill,     16, CB_RESULT_IND_DISALLOW_UNSUITABLE, THIS_ID(iron_ore_mine))
CHECK_FOUNDER       (THIS_ID(steelmill))

SWITCH_COLOUR_SCHEME1(THIS_ID(colour))

#include "../templates/produce_primary.pnml"
#include "../templates/check_primary_production_level.pnml"

#include "../templates/extra_text_primary.pnml"

#include "../templates/check_availability.pnml"

item(FEAT_INDUSTRIES, iron_ore_mine, 4) {
	property {
		substitute: 18;
		override: 18;
		accept_cargo_types: [ENSP];
		prod_multiplier: [12];
		conflicting_ind_types: [];
		prob_random: 7;
		prob_in_game: 3;
		prospect_chance: 0.75;
		fund_cost_multiplier: 232;
		map_colour: 55;
	}
	graphics {
		produce_cargo_arrival:   THIS_ID(produce);
		availability:            THIS_ID(check_availability);
		location_check:          THIS_ID(check_location);
		monthly_prod_change:     THIS_ID(check_production_level);
		random_prod_change:      THIS_ID(check_closure);
		extra_text_industry:     THIS_ID(extra_text);
		colour:                  THIS_ID(colour);
	}
}

#include "../templates/undefs.pnml"
