/*
 * This file is part of FIRS industry set.
 * FIRS industry set is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS industry set is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS industry set. If not, see <http://www.gnu.org/licenses/>.
 */

#define THIS_ID(...) iron_ore_mine ## __VA_ARGS__

#define THIS_STR_EXTRA_SUPPLIES        STR_EXTRA_ENGINEERING_SUPPLIES

item(FEAT_INDUSTRIES, THIS_ID(), 4) {
	property {
		substitute: 18;
		override: 18;
		accept_cargo_types: [ENSP, 255, 255];
		prod_multiplier: [12];
		conflicting_ind_types: [];
		prob_random: 7;
		prob_in_game: 3;
		prospect_chance: 0.749999999942;
		fund_cost_multiplier: 232;
		map_colour: 55;
		callback_flags: 1339;
	}
}

switch(FEAT_INDUSTRIES, SELF, action2_5281, industry_distance(THIS_ID())) {
	20..70: return 1024;
	return 4;
}

switch(FEAT_INDUSTRIES, SELF, action2_5282, (((industry_count(4) * 2) / 3) / industry_clusters)) {
	0: return 1024;
	action2_5281;
}

switch(FEAT_INDUSTRIES, SELF, action2_5283, STORE_TEMP(-1, 256)) {
	0: action2_5282;
	action2_5282;
}

switch(FEAT_INDUSTRIES, SELF, action2_5284, industry_distance(steelmill)) {
	0..16: return 4;
	action2_5283;
}

switch(FEAT_INDUSTRIES, SELF, action2_5285, founder) {
	16: action2_5284;
	return 1024;
}

switch(FEAT_INDUSTRIES, SELF, action2_5286, game_mode) {
	1: action2_5285;
	return 1024;
}

#include "../templates/produce_primary.pnml"
#include "../templates/change_production_level_primary.pnml"
#include "../templates/extra_text_primary.pnml"

CHECK_OPENING(action2_5302, 0, -1)


SWITCH_COLOUR_SCHEME1(action2_5306)

switch(FEAT_INDUSTRIES, SELF, switch_main_iron_ore_mine, current_callback) {
	IND_CB_LOCATION_CHECK: action2_5286;
	IND_CB_AVAILABILITY: action2_5302;
	IND_CB_COLOUR: action2_5306;
	IND_CB_EXTRA_TEXT_FUND:     return;
	IND_CB_RANDOM_PROD_CHANGE:  THIS_ID(check_close);
	IND_CB_MONTHLY_PROD_CHANGE: THIS_ID(check_production_change);
	IND_CB_EXTRA_TEXT_INDUSTRY: THIS_ID(extra_text);
	THIS_ID(produce);
}

item(FEAT_INDUSTRIES, iron_ore_mine, 4) {
	graphics {
		switch_main_iron_ore_mine;
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_100, 100) {
	property {
		substitute: 100;
		override: 100;
		callback_flags: 0;
		accepted_cargos: [[ENSP, 8]];
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_101, 101) {
	property {
		substitute: 101;
		override: 101;
		accepted_cargos: [[ENSP, 8]];
		callback_flags: 0;
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_102, 102) {
	property {
		substitute: 102;
		override: 102;
		accepted_cargos: [[ENSP, 8]];
		callback_flags: 0;
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_103, 103) {
	property {
		substitute: 103;
		override: 103;
		accepted_cargos: [[ENSP, 8]];
		callback_flags: 0;
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_104, 104) {
	property {
		substitute: 104;
		override: 104;
		accepted_cargos: [[ENSP, 8]];
		callback_flags: 0;
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_105, 105) {
	property {
		substitute: 105;
		override: 105;
		accepted_cargos: [[ENSP, 8]];
		callback_flags: 0;
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_106, 106) {
	property {
		substitute: 106;
		override: 106;
		accepted_cargos: [[ENSP, 8]];
		callback_flags: 0;
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_107, 107) {
	property {
		substitute: 107;
		override: 107;
		accepted_cargos: [[ENSP, 8]];
		callback_flags: 0;
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_108, 108) {
	property {
		substitute: 108;
		override: 108;
		accepted_cargos: [[ENSP, 8]];
		callback_flags: 0;
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_109, 109) {
	property {
		substitute: 109;
		override: 109;
		accepted_cargos: [[ENSP, 8]];
		callback_flags: 0;
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_110, 110) {
	property {
		substitute: 110;
		override: 110;
		accepted_cargos: [[ENSP, 8]];
		callback_flags: 0;
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_111, 111) {
	property {
		substitute: 111;
		override: 111;
		accepted_cargos: [[ENSP, 8]];
		callback_flags: 0;
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_112, 112) {
	property {
		substitute: 112;
		override: 112;
		accepted_cargos: [[ENSP, 8]];
		callback_flags: 0;
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_113, 113) {
	property {
		substitute: 113;
		override: 113;
		accepted_cargos: [[ENSP, 8]];
		callback_flags: 0;
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_114, 114) {
	property {
		substitute: 114;
		override: 114;
		accepted_cargos: [[ENSP, 8]];
		callback_flags: 0;
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_115, 115) {
	property {
		substitute: 115;
		override: 115;
		accepted_cargos: [[ENSP, 8]];
		callback_flags: 0;
	}
}

#include "../templates/undefs.pnml"
