/*
 * This file is part of FIRS Industry Set for OpenTTD.
 * FIRS is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS. If not, see <http://www.gnu.org/licenses/>.
 */

#define THIS_ID(...) iron_works ## __VA_ARGS__

item(FEAT_INDUSTRYTILES, tile_iron_works, 199) {
	property {
		substitute: 0;
		accepted_cargos: [[IORE, 8], [WOOD, 8], [0, 0]];
		land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
		callback_flags: bitmask(INDTILE_CBF_SLOPE_IS_SUITABLE);
		animation_info: [1, 47];
		animation_speed: 2;
		animation_triggers: 1;
	}
}

spriteset(spriteset_5327, "sprites/graphics/industries/groundtiles.png") { tmpl_ground_tile(150, 10) } 
spriteset(spriteset_5328, "sprites/graphics/industries/ironworks.pcx") { tmpl_building_sprite(10, 10, 70, -40) } 
spriteset(spriteset_5329, "sprites/graphics/industries/ironworks.pcx") { tmpl_building_sprite(80, 10, 70, -39) } 
spriteset(spriteset_5330, "sprites/graphics/industries/ironworks.pcx") { tmpl_building_sprite(150, 10, 70, -39) } 
spriteset(spriteset_5331, "sprites/graphics/industries/ironworks.pcx") { tmpl_building_sprite(220, 10, 70, -39) } 
spritelayout action2_5332 {
	ground {
		sprite: spriteset_5327;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5327;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_5333 {
	ground {
		sprite: spriteset_5327;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5329;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_5334 {
	ground {
		sprite: spriteset_5327;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5330;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_5335 {
	ground {
		sprite: spriteset_5327;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5331;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_5336 {
	ground {
		sprite: spriteset_5327;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5328;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2040;
		yoffset: 4;
		zoffset: 23;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5337 {
	ground {
		sprite: spriteset_5327;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5328;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2040;
		yoffset: 4;
		zoffset: 24;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5338 {
	ground {
		sprite: spriteset_5327;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5328;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2040;
		yoffset: 4;
		zoffset: 25;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5339 {
	ground {
		sprite: spriteset_5327;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5328;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2040;
		yoffset: 4;
		zoffset: 26;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5340 {
	ground {
		sprite: spriteset_5327;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5328;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2041;
		yoffset: 4;
		zoffset: 27;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5341 {
	ground {
		sprite: spriteset_5327;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5328;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2041;
		yoffset: 4;
		zoffset: 28;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5342 {
	ground {
		sprite: spriteset_5327;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5328;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2041;
		yoffset: 4;
		zoffset: 29;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5343 {
	ground {
		sprite: spriteset_5327;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5328;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2041;
		yoffset: 4;
		zoffset: 30;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5344 {
	ground {
		sprite: spriteset_5327;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5328;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2042;
		yoffset: 4;
		zoffset: 31;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5345 {
	ground {
		sprite: spriteset_5327;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5328;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2042;
		yoffset: 4;
		zoffset: 32;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5346 {
	ground {
		sprite: spriteset_5327;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5328;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2042;
		yoffset: 4;
		zoffset: 33;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5347 {
	ground {
		sprite: spriteset_5327;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5328;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2042;
		yoffset: 4;
		zoffset: 34;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5348 {
	ground {
		sprite: spriteset_5327;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5328;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2043;
		yoffset: 4;
		zoffset: 35;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5349 {
	ground {
		sprite: spriteset_5327;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5328;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2043;
		yoffset: 4;
		zoffset: 36;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5350 {
	ground {
		sprite: spriteset_5327;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5328;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2043;
		yoffset: 4;
		zoffset: 37;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5351 {
	ground {
		sprite: spriteset_5327;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5328;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2043;
		yoffset: 4;
		zoffset: 38;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5352 {
	ground {
		sprite: spriteset_5327;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5328;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2044;
		yoffset: 4;
		zoffset: 39;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5353 {
	ground {
		sprite: spriteset_5327;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5328;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2044;
		yoffset: 4;
		zoffset: 30;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5354 {
	ground {
		sprite: spriteset_5327;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5328;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2044;
		yoffset: 4;
		zoffset: 31;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5355 {
	ground {
		sprite: spriteset_5327;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5328;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2044;
		yoffset: 4;
		zoffset: 32;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5356 {
	ground {
		sprite: spriteset_5327;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5328;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5357, animation_frame) {
	0: action2_5336;
	1: action2_5337;
	2: action2_5338;
	3: action2_5339;
	4: action2_5340;
	5: action2_5341;
	6: action2_5342;
	7: action2_5343;
	8: action2_5344;
	9: action2_5345;
	10: action2_5346;
	11: action2_5347;
	12: action2_5348;
	13: action2_5349;
	14: action2_5350;
	15: action2_5351;
	16: action2_5352;
	17: action2_5353;
	18: action2_5354;
	19: action2_5355;
	20..48: action2_5356;
	action2_5356;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5358, relative_pos) {
	relative_coord(0, 0): action2_5334;
	relative_coord(0, 1): action2_5357;
	relative_coord(0, 2): action2_5335;
	relative_coord(1, 0): action2_5334;
	relative_coord(1, 1): action2_5357;
	relative_coord(1, 2): action2_5335;
	relative_coord(2, 0): action2_5333;
	action2_5332;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5359, relative_pos) {
	relative_coord(0, 0): action2_5333;
	relative_coord(1, 0): action2_5334;
	relative_coord(1, 1): action2_5357;
	action2_5332;
}

switch(FEAT_INDUSTRYTILES, PARENT, action2_5360, layout_num) {
	1: action2_5358;
	2: action2_5359;
	action2_5358;
}

spriteset(spriteset_5362, "sprites/graphics/industries/groundtiles.png") { tmpl_ground_tile(150, 10) } 
spriteset(spriteset_5363, "sprites/graphics/industries/ironworks.pcx") { tmpl_building_sprite(10, 10, 70, -40) } 
spriteset(spriteset_5364, "sprites/graphics/industries/ironworks.pcx") { tmpl_building_sprite(80, 10, 70, -39) } 
spriteset(spriteset_5365, "sprites/graphics/industries/ironworks.pcx") { tmpl_building_sprite(150, 10, 70, -39) } 
spriteset(spriteset_5366, "sprites/graphics/industries/ironworks.pcx") { tmpl_building_sprite(220, 10, 70, -39) } 
spritelayout action2_5367 {
	ground {
		sprite: spriteset_5362;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5362;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_5368 {
	ground {
		sprite: spriteset_5362;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5364;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_5369 {
	ground {
		sprite: spriteset_5362;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5365;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_5370 {
	ground {
		sprite: spriteset_5362;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5366;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_5371 {
	ground {
		sprite: spriteset_5362;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5363;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2040;
		yoffset: 4;
		zoffset: 23;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5372 {
	ground {
		sprite: spriteset_5362;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5363;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2040;
		yoffset: 4;
		zoffset: 24;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5373 {
	ground {
		sprite: spriteset_5362;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5363;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2040;
		yoffset: 4;
		zoffset: 25;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5374 {
	ground {
		sprite: spriteset_5362;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5363;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2040;
		yoffset: 4;
		zoffset: 26;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5375 {
	ground {
		sprite: spriteset_5362;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5363;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2041;
		yoffset: 4;
		zoffset: 27;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5376 {
	ground {
		sprite: spriteset_5362;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5363;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2041;
		yoffset: 4;
		zoffset: 28;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5377 {
	ground {
		sprite: spriteset_5362;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5363;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2041;
		yoffset: 4;
		zoffset: 29;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5378 {
	ground {
		sprite: spriteset_5362;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5363;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2041;
		yoffset: 4;
		zoffset: 30;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5379 {
	ground {
		sprite: spriteset_5362;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5363;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2042;
		yoffset: 4;
		zoffset: 31;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5380 {
	ground {
		sprite: spriteset_5362;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5363;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2042;
		yoffset: 4;
		zoffset: 32;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5381 {
	ground {
		sprite: spriteset_5362;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5363;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2042;
		yoffset: 4;
		zoffset: 33;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5382 {
	ground {
		sprite: spriteset_5362;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5363;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2042;
		yoffset: 4;
		zoffset: 34;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5383 {
	ground {
		sprite: spriteset_5362;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5363;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2043;
		yoffset: 4;
		zoffset: 35;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5384 {
	ground {
		sprite: spriteset_5362;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5363;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2043;
		yoffset: 4;
		zoffset: 36;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5385 {
	ground {
		sprite: spriteset_5362;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5363;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2043;
		yoffset: 4;
		zoffset: 37;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5386 {
	ground {
		sprite: spriteset_5362;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5363;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2043;
		yoffset: 4;
		zoffset: 38;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5387 {
	ground {
		sprite: spriteset_5362;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5363;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2044;
		yoffset: 4;
		zoffset: 39;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5388 {
	ground {
		sprite: spriteset_5362;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5363;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2044;
		yoffset: 4;
		zoffset: 30;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5389 {
	ground {
		sprite: spriteset_5362;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5363;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2044;
		yoffset: 4;
		zoffset: 31;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5390 {
	ground {
		sprite: spriteset_5362;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5363;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2044;
		yoffset: 4;
		zoffset: 32;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5391 {
	ground {
		sprite: spriteset_5362;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5363;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5392, animation_frame) {
	0: action2_5371;
	1: action2_5372;
	2: action2_5373;
	3: action2_5374;
	4: action2_5375;
	5: action2_5376;
	6: action2_5377;
	7: action2_5378;
	8: action2_5379;
	9: action2_5380;
	10: action2_5381;
	11: action2_5382;
	12: action2_5383;
	13: action2_5384;
	14: action2_5385;
	15: action2_5386;
	16: action2_5387;
	17: action2_5388;
	18: action2_5389;
	19: action2_5390;
	20..48: action2_5391;
	action2_5391;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5393, relative_pos) {
	relative_coord(0, 0): action2_5369;
	relative_coord(0, 1): action2_5392;
	relative_coord(0, 2): action2_5370;
	relative_coord(1, 0): action2_5369;
	relative_coord(1, 1): action2_5392;
	relative_coord(1, 2): action2_5370;
	relative_coord(2, 0): action2_5368;
	action2_5367;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5394, relative_pos) {
	relative_coord(0, 0): action2_5368;
	relative_coord(1, 0): action2_5369;
	relative_coord(1, 1): action2_5392;
	action2_5367;
}

switch(FEAT_INDUSTRYTILES, PARENT, action2_5395, layout_num) {
	1: action2_5393;
	2: action2_5394;
	action2_5393;
}

spriteset(spriteset_5397, "sprites/graphics/industries/groundtiles.png") { tmpl_ground_tile(150, 10) } 
spriteset(spriteset_5398, "sprites/graphics/industries/ironworks.pcx") { tmpl_building_sprite(10, 10, 70, -40) } 
spriteset(spriteset_5399, "sprites/graphics/industries/ironworks.pcx") { tmpl_building_sprite(80, 10, 70, -39) } 
spriteset(spriteset_5400, "sprites/graphics/industries/ironworks.pcx") { tmpl_building_sprite(150, 10, 70, -39) } 
spriteset(spriteset_5401, "sprites/graphics/industries/ironworks.pcx") { tmpl_building_sprite(220, 10, 70, -39) } 
spritelayout action2_5402 {
	ground {
		sprite: spriteset_5397;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5397;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_5403 {
	ground {
		sprite: spriteset_5397;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5399;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_5404 {
	ground {
		sprite: spriteset_5397;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5400;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_5405 {
	ground {
		sprite: spriteset_5397;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5401;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_5406 {
	ground {
		sprite: spriteset_5397;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5398;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2040;
		yoffset: 4;
		zoffset: 23;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5407 {
	ground {
		sprite: spriteset_5397;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5398;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2040;
		yoffset: 4;
		zoffset: 24;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5408 {
	ground {
		sprite: spriteset_5397;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5398;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2040;
		yoffset: 4;
		zoffset: 25;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5409 {
	ground {
		sprite: spriteset_5397;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5398;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2040;
		yoffset: 4;
		zoffset: 26;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5410 {
	ground {
		sprite: spriteset_5397;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5398;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2041;
		yoffset: 4;
		zoffset: 27;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5411 {
	ground {
		sprite: spriteset_5397;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5398;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2041;
		yoffset: 4;
		zoffset: 28;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5412 {
	ground {
		sprite: spriteset_5397;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5398;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2041;
		yoffset: 4;
		zoffset: 29;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5413 {
	ground {
		sprite: spriteset_5397;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5398;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2041;
		yoffset: 4;
		zoffset: 30;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5414 {
	ground {
		sprite: spriteset_5397;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5398;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2042;
		yoffset: 4;
		zoffset: 31;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5415 {
	ground {
		sprite: spriteset_5397;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5398;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2042;
		yoffset: 4;
		zoffset: 32;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5416 {
	ground {
		sprite: spriteset_5397;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5398;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2042;
		yoffset: 4;
		zoffset: 33;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5417 {
	ground {
		sprite: spriteset_5397;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5398;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2042;
		yoffset: 4;
		zoffset: 34;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5418 {
	ground {
		sprite: spriteset_5397;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5398;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2043;
		yoffset: 4;
		zoffset: 35;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5419 {
	ground {
		sprite: spriteset_5397;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5398;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2043;
		yoffset: 4;
		zoffset: 36;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5420 {
	ground {
		sprite: spriteset_5397;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5398;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2043;
		yoffset: 4;
		zoffset: 37;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5421 {
	ground {
		sprite: spriteset_5397;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5398;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2043;
		yoffset: 4;
		zoffset: 38;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5422 {
	ground {
		sprite: spriteset_5397;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5398;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2044;
		yoffset: 4;
		zoffset: 39;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5423 {
	ground {
		sprite: spriteset_5397;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5398;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2044;
		yoffset: 4;
		zoffset: 30;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5424 {
	ground {
		sprite: spriteset_5397;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5398;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2044;
		yoffset: 4;
		zoffset: 31;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5425 {
	ground {
		sprite: spriteset_5397;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5398;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2044;
		yoffset: 4;
		zoffset: 32;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_5426 {
	ground {
		sprite: spriteset_5397;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5398;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5427, animation_frame) {
	0: action2_5406;
	1: action2_5407;
	2: action2_5408;
	3: action2_5409;
	4: action2_5410;
	5: action2_5411;
	6: action2_5412;
	7: action2_5413;
	8: action2_5414;
	9: action2_5415;
	10: action2_5416;
	11: action2_5417;
	12: action2_5418;
	13: action2_5419;
	14: action2_5420;
	15: action2_5421;
	16: action2_5422;
	17: action2_5423;
	18: action2_5424;
	19: action2_5425;
	20..48: action2_5426;
	action2_5426;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5428, relative_pos) {
	relative_coord(0, 0): action2_5404;
	relative_coord(0, 1): action2_5427;
	relative_coord(0, 2): action2_5405;
	relative_coord(1, 0): action2_5404;
	relative_coord(1, 1): action2_5427;
	relative_coord(1, 2): action2_5405;
	relative_coord(2, 0): action2_5403;
	action2_5402;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5429, relative_pos) {
	relative_coord(0, 0): action2_5403;
	relative_coord(1, 0): action2_5404;
	relative_coord(1, 1): action2_5427;
	action2_5402;
}

switch(FEAT_INDUSTRYTILES, PARENT, action2_5430, layout_num) {
	1: action2_5428;
	2: action2_5429;
	action2_5428;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5431, terrain_type) {
	1: action2_5395;
	4: action2_5430;
	action2_5360;
}

CHECK_NEARBY_TILE_CLASS(action2_5439)

switch(FEAT_INDUSTRYTILES, PARENT, action2_5440, founder) {
	16: action2_5439;
	return 1024;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5441, var[0x60, 0, 255, 0]) {
	1..255: return 1025;
	action2_5440;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5442, (current_callback & 255)) {
	INDTILE_CB_SLOPE_IS_SUITABLE: action2_5441;
	action2_5431;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5443, (extra_callback_info1 & 14)) {
	0: return 0;
	1: return 2;
	2: return 4;
	3: return 6;
	4: return 8;
	5: return 10;
	6: return 12;
	7: return 14;
	8: return 16;
	9: return 18;
	10: return 20;
	11: return 22;
	12: return 24;
	return 254;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5444, (current_callback & 255)) {
	37: action2_5443;
	action2_5442;
}

item(FEAT_INDUSTRYTILES, tile_iron_works, 199) {
	graphics {
		action2_5444;
	}
}

tilelayout tilelayout_iron_works_1 {
	0, 0: tile_iron_works;
	0, 1: tile_iron_works;
	0, 2: tile_iron_works;
	1, 0: tile_iron_works;
	1, 1: tile_iron_works;
	1, 2: tile_iron_works;
	2, 0: tile_iron_works;
	2, 1: tile_iron_works;
	2, 2: tile_iron_works;
}
/* *************************************************
 * Definition of the industry
 * *************************************************/

/* for secondary production template */
#define THIS_NUM_OUTPUT_CARGOS    1
#define THIS_PROD_RATIO_CARGO1    2
#define THIS_PROD_RATIO_CARGO2    1
#define THIS_PROD_RATIO_CARGO3    1
#define THIS_BOOST_12             1
#define THIS_BOOST_13             0
#define THIS_BOOST_21             2
#define THIS_BOOST_23             0
#define THIS_BOOST_31             0
#define THIS_BOOST_32             0
#define THIS_PRODUCTION_SPAN      30
/* extra text template */
#define THIS_STR_EXTRA_TEXT       STR_EXTRA_IRON_WORKS
#define THIS_STR_DEBUG_TEXT       STR_EXTRA_TEXT_DEBUG_SECONDARY

CHECK_NEARBY_CLUSTER(iron_ore_mine, 16, 60, 5, 4, return CB_RESULT_IND_DISALLOW_UNSUITABLE, return CB_RESULT_IND_ALLOW_LOCATION)
CHECK_FOUNDER     (THIS_ID(iron_ore_mine))

SWITCH_COLOUR_SCHEME1(THIS_ID(colour))

#include "../templates/produce_secondary.pnml"
#include "../templates/check_secondary_production_level.pnml"
#include "../templates/check_secondary_closure.pnml"

#include "../templates/extra_text_secondary.pnml"

#include "../templates/check_availability.pnml"

item(FEAT_INDUSTRIES, iron_works, 21) {
	property {
		substitute: 0;
		layouts: [
				tilelayout_iron_works_1
			];
		life_type: 4;
		closure_msg:            TTD_STR_NEWS_INDUSTRY_CLOSURE_SUPPLY_PROBLEMS;
		prod_increase_msg:      TTD_STR_NEWS_INDUSTRY_PRODUCTION_INCREASE_GENERAL;
		prod_decrease_msg:      TTD_STR_NEWS_INDUSTRY_PRODUCTION_DECREASE_GENERAL;
		new_ind_msg:            TTD_STR_NEWS_INDUSTRY_CONSTRUCTION;
		name:                   string(STR_IND_IRON_WORKS);
		prod_cargo_types: [STEL];
		accept_cargo_types: [IORE, WOOD];
		prod_multiplier: [0, 0];
		input_multiplier_1: [0, 0];
		input_multiplier_2: [0, 0];
		input_multiplier_3: [0, 0];
		min_cargo_distr: 5;
		conflicting_ind_types: [];
		prob_random: 5;
		prob_in_game: 3;
		prospect_chance: 0.75;
		fund_cost_multiplier: 69;
		map_colour: 194;
		remove_cost_multiplier: 0;
		spec_flags:             0;
	}
	graphics {
		produce_cargo_arrival:   THIS_ID(produce);
		availability:            THIS_ID(check_availability);
		location_check:          THIS_ID(check_location);
		monthly_prod_change:     THIS_ID(check_production_level);
		random_prod_change:      THIS_ID(check_closure);
		extra_text_industry:     THIS_ID(extra_text);
		colour:                  THIS_ID(colour);
	}
}

#include "../templates/undefs.pnml"
