/*
 * This file is part of FIRS Industry Set for OpenTTD.
 * FIRS is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS. If not, see <http://www.gnu.org/licenses/>.
 */

#define THIS_ID(...) lime_kiln ## __VA_ARGS__

item(FEAT_INDUSTRYTILES, tile_lime_kiln, 191) {
	property {
		substitute: 0;
		accepted_cargos: [[GRVL, 8], [COAL, 8], [0, 0]];
		land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
		callback_flags: bitmask(INDTILE_CBF_SLOPE_IS_SUITABLE);
	}
}

spriteset(spriteset_5573, "sprites/graphics/industries/groundtiles.png") { tmpl_ground_tile(80, 10) } 
spriteset(spriteset_5574, "sprites/graphics/industries/limekiln.png") { tmpl_building_sprite(10, 10, 110, -70) } 
spriteset(spriteset_5575, "sprites/graphics/industries/limekiln.png") { tmpl_building_sprite(80, 10, 110, -70) } 
spriteset(spriteset_5576, "sprites/graphics/industries/limekiln.png") { tmpl_building_sprite(150, 10, 64, -31) } 
spriteset(spriteset_5577, "sprites/graphics/industries/limekiln.png") { tmpl_building_sprite(220, 10, 92, -60) } 
spriteset(spriteset_5578, "sprites/graphics/industries/limekiln.png") { tmpl_building_sprite(290, 10, 64, -31) } 
spriteset(spriteset_5579, "sprites/graphics/industries/limekiln.png") { tmpl_building_sprite(360, 10, 64, -33) } 
spritelayout action2_5580 {
	ground {
		sprite: 2022;
	}
	building {
		sprite: spriteset_5579;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5574;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_5581 {
	ground {
		sprite: 2022;
	}
	building {
		sprite: spriteset_5579;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5575;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_5582 {
	ground {
		sprite: 2022;
	}
	building {
		sprite: spriteset_5579;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5579;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_5583 {
	ground {
		sprite: 2022;
	}
	building {
		sprite: spriteset_5579;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5576;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_5584 {
	ground {
		sprite: 2022;
	}
	building {
		sprite: spriteset_5579;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5577;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_5585 {
	ground {
		sprite: 2022;
	}
	building {
		sprite: spriteset_5579;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5578;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5586, relative_pos) {
	relative_coord(0, 0): action2_5581;
	relative_coord(0, 1): action2_5580;
	relative_coord(1, 0): action2_5584;
	relative_coord(1, 1): action2_5585;
	relative_coord(1, 2): action2_5583;
	action2_5582;
}

switch(FEAT_INDUSTRYTILES, PARENT, action2_5589, layout_num) {
	1: action2_5586;
	action2_5586;
}

spriteset(spriteset_5591, "sprites/graphics/industries/groundtiles.png") { tmpl_ground_tile(80, 10) } 
spriteset(spriteset_5592, "sprites/graphics/industries/limekiln.png") { tmpl_building_sprite(10, 10, 110, -70) } 
spriteset(spriteset_5593, "sprites/graphics/industries/limekiln.png") { tmpl_building_sprite(80, 10, 110, -70) } 
spriteset(spriteset_5594, "sprites/graphics/industries/limekiln.png") { tmpl_building_sprite(150, 10, 64, -31) } 
spriteset(spriteset_5595, "sprites/graphics/industries/limekiln.png") { tmpl_building_sprite(220, 10, 92, -60) } 
spriteset(spriteset_5596, "sprites/graphics/industries/limekiln.png") { tmpl_building_sprite(290, 10, 64, -31) } 
spriteset(spriteset_5597, "sprites/graphics/industries/limekiln.png") { tmpl_building_sprite(360, 10, 64, -33) } 
spritelayout action2_5598 {
	ground {
		sprite: 2022;
	}
	building {
		sprite: spriteset_5597;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5592;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_5599 {
	ground {
		sprite: 2022;
	}
	building {
		sprite: spriteset_5597;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5593;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_5600 {
	ground {
		sprite: 2022;
	}
	building {
		sprite: spriteset_5597;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5597;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_5601 {
	ground {
		sprite: 2022;
	}
	building {
		sprite: spriteset_5597;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5594;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_5602 {
	ground {
		sprite: 2022;
	}
	building {
		sprite: spriteset_5597;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5595;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_5603 {
	ground {
		sprite: 2022;
	}
	building {
		sprite: spriteset_5597;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5596;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5604, relative_pos) {
	relative_coord(0, 0): action2_5599;
	relative_coord(0, 1): action2_5598;
	relative_coord(1, 0): action2_5602;
	relative_coord(1, 1): action2_5603;
	relative_coord(1, 2): action2_5601;
	action2_5600;
}

switch(FEAT_INDUSTRYTILES, PARENT, action2_5607, layout_num) {
	1: action2_5604;
	action2_5604;
}

spriteset(spriteset_5609, "sprites/graphics/industries/groundtiles.png") { tmpl_ground_tile(80, 10) } 
spriteset(spriteset_5610) { 	[10, 10, 64, 110, -31, -70, 9, "sprites/graphics/industries/limekiln_snow.png"] } 
spriteset(spriteset_5611) { 	[80, 10, 64, 110, -31, -70, 9, "sprites/graphics/industries/limekiln_snow.png"] } 
spriteset(spriteset_5612) { 	[150, 10, 64, 64, -31, -31, 9, "sprites/graphics/industries/limekiln_snow.png"] } 
spriteset(spriteset_5613) { 	[220, 10, 64, 92, -31, -60, 9, "sprites/graphics/industries/limekiln_snow.png"] } 
spriteset(spriteset_5614) { 	[290, 10, 64, 64, -31, -31, 9, "sprites/graphics/industries/limekiln_snow.png"] } 
spriteset(spriteset_5615) { 	[360, 10, 64, 64, -31, -33, 9, "sprites/graphics/industries/limekiln_snow.png"] } 
spritelayout action2_5616 {
	ground {
		sprite: 2022;
	}
	building {
		sprite: spriteset_5615;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5610;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_5617 {
	ground {
		sprite: 2022;
	}
	building {
		sprite: spriteset_5615;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5611;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_5618 {
	ground {
		sprite: 2022;
	}
	building {
		sprite: spriteset_5615;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5615;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_5619 {
	ground {
		sprite: 2022;
	}
	building {
		sprite: spriteset_5615;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5612;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_5620 {
	ground {
		sprite: 2022;
	}
	building {
		sprite: spriteset_5615;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5613;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_5621 {
	ground {
		sprite: 2022;
	}
	building {
		sprite: spriteset_5615;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_5614;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5622, relative_pos) {
	relative_coord(0, 0): action2_5617;
	relative_coord(0, 1): action2_5616;
	relative_coord(1, 0): action2_5620;
	relative_coord(1, 1): action2_5621;
	relative_coord(1, 2): action2_5619;
	action2_5618;
}

switch(FEAT_INDUSTRYTILES, PARENT, action2_5625, layout_num) {
	1: action2_5622;
	action2_5622;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5626, terrain_type) {
	1: action2_5607;
	4: action2_5625;
	action2_5589;
}

CHECK_NEARBY_TILE_CLASS(action2_5634)

switch(FEAT_INDUSTRYTILES, PARENT, action2_5635, founder) {
	16: action2_5634;
	return 1024;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5636, var[0x60, 0, 255, 0]) {
	1..255: return 1025;
	action2_5635;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_5637, (current_callback & 255)) {
	INDTILE_CB_SLOPE_IS_SUITABLE: action2_5636;
	action2_5626;
}

item(FEAT_INDUSTRYTILES, tile_lime_kiln, 191) {
	graphics {
		action2_5637;
	}
}

tilelayout tilelayout_lime_kiln_1 {
	0, 0: tile_lime_kiln;
	0, 1: tile_lime_kiln;
	0, 2: tile_lime_kiln;
	1, 0: tile_lime_kiln;
	1, 1: tile_lime_kiln;
	1, 2: tile_lime_kiln;
}

tilelayout tilelayout_lime_kiln_2 {
	0, 0: tile_lime_kiln;
	0, 1: tile_lime_kiln;
	1, 0: tile_lime_kiln;
	1, 1: tile_lime_kiln;
	2, 0: tile_lime_kiln;
	2, 1: tile_lime_kiln;
}

tilelayout tilelayout_lime_kiln_3 {
	0, 0: tile_lime_kiln;
	0, 1: tile_lime_kiln;
	0, 2: tile_lime_kiln;
	0, 3: tile_lime_kiln;
	1, 0: tile_lime_kiln;
	1, 1: tile_lime_kiln;
	1, 2: tile_lime_kiln;
	1, 3: tile_lime_kiln;
}


/* *************************************************
 * Definition of the industry
 * *************************************************/

/* for secondary production template */
#define THIS_NUM_OUTPUT_CARGOS    2
#define THIS_PROD_RATIO_CARGO1    4
#define THIS_PROD_RATIO_CARGO2    4
#define THIS_PROD_RATIO_CARGO3    1
#define THIS_BOOST_12             4
#define THIS_BOOST_13             0
#define THIS_BOOST_21             4
#define THIS_BOOST_23             0
#define THIS_BOOST_31             0
#define THIS_BOOST_32             0
#define THIS_PRODUCTION_SPAN      30
/* extra text template */
#define THIS_STR_EXTRA_TEXT       STR_EXTRA_LIME_KILN
#define THIS_STR_DEBUG_TEXT       STR_EXTRA_TEXT_DEBUG_SECONDARY


CHECK_INCOMPATIBLE(lime_kiln, 56, CB_RESULT_IND_DISALLOW_UNSUITABLE, return CB_RESULT_IND_ALLOW_LOCATION)
CHECK_INCOMPATIBLE(coal_mine, 16, CB_RESULT_IND_DISALLOW_UNSUITABLE, THIS_ID(lime_kiln))
CHECK_INCOMPATIBLE(quarry,    16, CB_RESULT_IND_DISALLOW_UNSUITABLE, THIS_ID(coal_mine))
CHECK_FOUNDER     (THIS_ID(quarry))

SWITCH_COLOUR_SCHEME1(THIS_ID(colour))

#include "../templates/produce_secondary.pnml"
#include "../templates/check_secondary_production_level.pnml"
#include "../templates/check_secondary_closure.pnml"

#include "../templates/extra_text_secondary.pnml"

#include "../templates/check_availability.pnml"

item(FEAT_INDUSTRIES, lime_kiln, 1) {
	property {
		substitute: 0;
		layouts: [
				tilelayout_lime_kiln_1,
				tilelayout_lime_kiln_2,
				tilelayout_lime_kiln_3
			];
		life_type: 4;
		closure_msg: 18483;
		prod_increase_msg: 18485;
		prod_decrease_msg: 18489;
		new_ind_msg: 18477;
		name: string(STR_IND_LIME_KILN);
		prod_cargo_types: [RFPR, FMSP];
		accept_cargo_types: [GRVL, COAL];
		prod_multiplier: [0, 0];
		input_multiplier_1: [0, 0];
		input_multiplier_2: [0, 0];
		input_multiplier_3: [0, 0];
		min_cargo_distr: 5;
		conflicting_ind_types: [];
		prob_random: 7;
		prob_in_game: 6;
		prospect_chance: 0.75;
		fund_cost_multiplier: 45;
		map_colour: 209;
		remove_cost_multiplier: 0;
		spec_flags:             0;
	}
	graphics {
		produce_cargo_arrival:   THIS_ID(produce);
		availability:            THIS_ID(check_availability);
		location_check:          THIS_ID(check_location);
		monthly_prod_change:     THIS_ID(check_production_level);
		random_prod_change:      THIS_ID(check_closure);
		extra_text_industry:     THIS_ID(extra_text);
		colour:                  THIS_ID(colour);
	}
}

#include "../templates/undefs.pnml"
