/*
 * This file is part of FIRS Industry Set for OpenTTD.
 * FIRS is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS. If not, see <http://www.gnu.org/licenses/>.
 */

#define THIS_ID(...) metal_foundry ## __VA_ARGS__

item(FEAT_INDUSTRYTILES, tile_metal_foundry, 188) {
	property {
		substitute: 0;
		accepted_cargos: [[STEL, 8]];
		land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
		callback_flags: bitmask(INDTILE_CBF_SLOPE_IS_SUITABLE);
		animation_info: [1, 47];
		animation_speed: 2;
	}
}

spriteset(spriteset_6225, "sprites/graphics/industries/groundtiles.png") { tmpl_ground_tile(150, 10) } 
spriteset(spriteset_6226, "sprites/graphics/industries/metalfoundry.png") { tmpl_building_sprite(10, 10, 70, -39) } 
spriteset(spriteset_6227, "sprites/graphics/industries/metalfoundry.png") { tmpl_building_sprite(80, 10, 70, -39) } 
spriteset(spriteset_6228, "sprites/graphics/industries/metalfoundry.png") { tmpl_building_sprite(150, 10, 51, -20) } 
spriteset(spriteset_6229, "sprites/graphics/industries/metalfoundry.png") { tmpl_building_sprite(220, 10, 51, -20) } 
spriteset(spriteset_6230, "sprites/graphics/industries/metalfoundry.png") { tmpl_building_sprite(290, 10, 51, -20) } 
spriteset(spriteset_6231, "sprites/graphics/industries/metalfoundry.png") { tmpl_ground_tile(360, 10) } 
spriteset(spriteset_6232, "sprites/graphics/industries/metalfoundry.png") { tmpl_ground_tile(430, 10) } 
spritelayout action2_6233 {
	ground {
		sprite: spriteset_6225;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6227;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_6234 {
	ground {
		sprite: spriteset_6225;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6228;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_6235 {
	ground {
		sprite: spriteset_6225;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6229;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_6236 {
	ground {
		sprite: spriteset_6225;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6230;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_6237 {
	ground {
		sprite: spriteset_6225;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6231;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_6238 {
	ground {
		sprite: spriteset_6225;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6232;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_6239 {
	ground {
		sprite: spriteset_6225;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6226;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2040;
		yoffset: 8;
		zoffset: 53;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6240 {
	ground {
		sprite: spriteset_6225;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6226;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2040;
		yoffset: 8;
		zoffset: 54;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6241 {
	ground {
		sprite: spriteset_6225;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6226;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2040;
		yoffset: 8;
		zoffset: 55;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6242 {
	ground {
		sprite: spriteset_6225;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6226;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2040;
		yoffset: 8;
		zoffset: 56;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6243 {
	ground {
		sprite: spriteset_6225;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6226;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2041;
		yoffset: 8;
		zoffset: 57;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6244 {
	ground {
		sprite: spriteset_6225;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6226;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2041;
		yoffset: 8;
		zoffset: 58;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6245 {
	ground {
		sprite: spriteset_6225;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6226;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2041;
		yoffset: 8;
		zoffset: 59;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6246 {
	ground {
		sprite: spriteset_6225;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6226;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2041;
		yoffset: 8;
		zoffset: 60;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6247 {
	ground {
		sprite: spriteset_6225;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6226;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2042;
		yoffset: 8;
		zoffset: 61;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6248 {
	ground {
		sprite: spriteset_6225;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6226;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2042;
		yoffset: 8;
		zoffset: 62;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6249 {
	ground {
		sprite: spriteset_6225;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6226;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2042;
		yoffset: 8;
		zoffset: 63;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6250 {
	ground {
		sprite: spriteset_6225;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6226;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2042;
		yoffset: 8;
		zoffset: 64;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6251 {
	ground {
		sprite: spriteset_6225;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6226;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2043;
		yoffset: 8;
		zoffset: 65;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6252 {
	ground {
		sprite: spriteset_6225;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6226;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2043;
		yoffset: 8;
		zoffset: 66;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6253 {
	ground {
		sprite: spriteset_6225;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6226;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2043;
		yoffset: 8;
		zoffset: 67;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6254 {
	ground {
		sprite: spriteset_6225;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6226;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2043;
		yoffset: 8;
		zoffset: 68;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6255 {
	ground {
		sprite: spriteset_6225;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6226;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2044;
		yoffset: 8;
		zoffset: 69;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6256 {
	ground {
		sprite: spriteset_6225;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6226;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2044;
		yoffset: 8;
		zoffset: 70;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6257 {
	ground {
		sprite: spriteset_6225;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6226;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2044;
		yoffset: 8;
		zoffset: 71;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6258 {
	ground {
		sprite: spriteset_6225;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6226;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2044;
		yoffset: 8;
		zoffset: 72;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6259 {
	ground {
		sprite: spriteset_6225;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6226;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
}

switch(FEAT_INDUSTRYTILES, SELF, action2_6260, animation_frame) {
	0: action2_6239;
	1: action2_6240;
	2: action2_6241;
	3: action2_6242;
	4: action2_6243;
	5: action2_6244;
	6: action2_6245;
	7: action2_6246;
	8: action2_6247;
	9: action2_6248;
	10: action2_6249;
	11: action2_6250;
	12: action2_6251;
	13: action2_6252;
	14: action2_6253;
	15: action2_6254;
	16: action2_6255;
	17: action2_6256;
	18: action2_6257;
	19: action2_6258;
	20..48: action2_6259;
	action2_6259;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_6261, relative_pos) {
	relative_coord(0, 0): action2_6234;
	relative_coord(2, 0): action2_6234;
	relative_coord(0, 1): action2_6234;
	relative_coord(1, 1): action2_6234;
	relative_coord(0, 3): action2_6235;
	relative_coord(1, 3): action2_6235;
	relative_coord(1, 4): action2_6237;
	relative_coord(2, 1): action2_6260;
	relative_coord(2, 2): action2_6233;
	relative_coord(2, 3): action2_6238;
	relative_coord(2, 4): action2_6238;
	action2_6236;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_6262, relative_pos) {
	relative_coord(1, 0): action2_6260;
	relative_coord(1, 1): action2_6233;
	relative_coord(0, 2): action2_6234;
	relative_coord(1, 2): action2_6234;
	relative_coord(2, 1): action2_6238;
	relative_coord(2, 2): action2_6237;
	relative_coord(2, 0): action2_6235;
	relative_coord(3, 0): action2_6235;
	relative_coord(3, 2): action2_6235;
	relative_coord(0, 3): action2_6234;
	relative_coord(3, 3): action2_6234;
	action2_6236;
}

switch(FEAT_INDUSTRYTILES, PARENT, action2_6263, layout_num) {
	1: action2_6261;
	2: action2_6262;
	action2_6261;
}

spriteset(spriteset_6265, "sprites/graphics/industries/groundtiles.png") { tmpl_ground_tile(150, 10) } 
spriteset(spriteset_6266, "sprites/graphics/industries/metalfoundry.png") { tmpl_building_sprite(10, 10, 70, -39) } 
spriteset(spriteset_6267, "sprites/graphics/industries/metalfoundry.png") { tmpl_building_sprite(80, 10, 70, -39) } 
spriteset(spriteset_6268, "sprites/graphics/industries/metalfoundry.png") { tmpl_building_sprite(150, 10, 51, -20) } 
spriteset(spriteset_6269, "sprites/graphics/industries/metalfoundry.png") { tmpl_building_sprite(220, 10, 51, -20) } 
spriteset(spriteset_6270, "sprites/graphics/industries/metalfoundry.png") { tmpl_building_sprite(290, 10, 51, -20) } 
spriteset(spriteset_6271, "sprites/graphics/industries/metalfoundry.png") { tmpl_ground_tile(360, 10) } 
spriteset(spriteset_6272, "sprites/graphics/industries/metalfoundry.png") { tmpl_ground_tile(430, 10) } 
spritelayout action2_6273 {
	ground {
		sprite: spriteset_6265;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6267;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_6274 {
	ground {
		sprite: spriteset_6265;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6268;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_6275 {
	ground {
		sprite: spriteset_6265;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6269;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_6276 {
	ground {
		sprite: spriteset_6265;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6270;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_6277 {
	ground {
		sprite: spriteset_6265;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6271;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_6278 {
	ground {
		sprite: spriteset_6265;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6272;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_6279 {
	ground {
		sprite: spriteset_6265;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6266;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2040;
		yoffset: 8;
		zoffset: 53;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6280 {
	ground {
		sprite: spriteset_6265;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6266;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2040;
		yoffset: 8;
		zoffset: 54;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6281 {
	ground {
		sprite: spriteset_6265;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6266;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2040;
		yoffset: 8;
		zoffset: 55;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6282 {
	ground {
		sprite: spriteset_6265;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6266;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2040;
		yoffset: 8;
		zoffset: 56;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6283 {
	ground {
		sprite: spriteset_6265;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6266;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2041;
		yoffset: 8;
		zoffset: 57;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6284 {
	ground {
		sprite: spriteset_6265;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6266;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2041;
		yoffset: 8;
		zoffset: 58;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6285 {
	ground {
		sprite: spriteset_6265;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6266;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2041;
		yoffset: 8;
		zoffset: 59;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6286 {
	ground {
		sprite: spriteset_6265;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6266;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2041;
		yoffset: 8;
		zoffset: 60;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6287 {
	ground {
		sprite: spriteset_6265;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6266;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2042;
		yoffset: 8;
		zoffset: 61;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6288 {
	ground {
		sprite: spriteset_6265;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6266;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2042;
		yoffset: 8;
		zoffset: 62;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6289 {
	ground {
		sprite: spriteset_6265;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6266;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2042;
		yoffset: 8;
		zoffset: 63;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6290 {
	ground {
		sprite: spriteset_6265;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6266;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2042;
		yoffset: 8;
		zoffset: 64;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6291 {
	ground {
		sprite: spriteset_6265;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6266;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2043;
		yoffset: 8;
		zoffset: 65;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6292 {
	ground {
		sprite: spriteset_6265;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6266;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2043;
		yoffset: 8;
		zoffset: 66;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6293 {
	ground {
		sprite: spriteset_6265;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6266;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2043;
		yoffset: 8;
		zoffset: 67;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6294 {
	ground {
		sprite: spriteset_6265;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6266;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2043;
		yoffset: 8;
		zoffset: 68;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6295 {
	ground {
		sprite: spriteset_6265;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6266;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2044;
		yoffset: 8;
		zoffset: 69;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6296 {
	ground {
		sprite: spriteset_6265;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6266;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2044;
		yoffset: 8;
		zoffset: 70;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6297 {
	ground {
		sprite: spriteset_6265;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6266;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2044;
		yoffset: 8;
		zoffset: 71;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6298 {
	ground {
		sprite: spriteset_6265;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6266;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2044;
		yoffset: 8;
		zoffset: 72;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6299 {
	ground {
		sprite: spriteset_6265;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6266;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
}

switch(FEAT_INDUSTRYTILES, SELF, action2_6300, animation_frame) {
	0: action2_6279;
	1: action2_6280;
	2: action2_6281;
	3: action2_6282;
	4: action2_6283;
	5: action2_6284;
	6: action2_6285;
	7: action2_6286;
	8: action2_6287;
	9: action2_6288;
	10: action2_6289;
	11: action2_6290;
	12: action2_6291;
	13: action2_6292;
	14: action2_6293;
	15: action2_6294;
	16: action2_6295;
	17: action2_6296;
	18: action2_6297;
	19: action2_6298;
	20..48: action2_6299;
	action2_6299;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_6301, relative_pos) {
	relative_coord(0, 0): action2_6274;
	relative_coord(2, 0): action2_6274;
	relative_coord(0, 1): action2_6274;
	relative_coord(1, 1): action2_6274;
	relative_coord(0, 3): action2_6275;
	relative_coord(1, 3): action2_6275;
	relative_coord(1, 4): action2_6277;
	relative_coord(2, 1): action2_6300;
	relative_coord(2, 2): action2_6273;
	relative_coord(2, 3): action2_6278;
	relative_coord(2, 4): action2_6278;
	action2_6276;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_6302, relative_pos) {
	relative_coord(1, 0): action2_6300;
	relative_coord(1, 1): action2_6273;
	relative_coord(0, 2): action2_6274;
	relative_coord(1, 2): action2_6274;
	relative_coord(2, 1): action2_6278;
	relative_coord(2, 2): action2_6277;
	relative_coord(2, 0): action2_6275;
	relative_coord(3, 0): action2_6275;
	relative_coord(3, 2): action2_6275;
	relative_coord(0, 3): action2_6274;
	relative_coord(3, 3): action2_6274;
	action2_6276;
}

switch(FEAT_INDUSTRYTILES, PARENT, action2_6303, layout_num) {
	1: action2_6301;
	2: action2_6302;
	action2_6301;
}

spriteset(spriteset_6305, "sprites/graphics/industries/groundtiles.png") { tmpl_ground_tile(150, 10) } 
spriteset(spriteset_6306) { 	[10, 10, 64, 70, -31, -39, 9, "sprites/graphics/industries/metalfoundry_snow.png"] } 
spriteset(spriteset_6307) { 	[80, 10, 64, 70, -31, -39, 9, "sprites/graphics/industries/metalfoundry_snow.png"] } 
spriteset(spriteset_6308) { 	[150, 10, 64, 51, -31, -20, 9, "sprites/graphics/industries/metalfoundry_snow.png"] } 
spriteset(spriteset_6309) { 	[220, 10, 64, 51, -31, -20, 9, "sprites/graphics/industries/metalfoundry_snow.png"] } 
spriteset(spriteset_6310) { 	[290, 10, 64, 51, -31, -20, 9, "sprites/graphics/industries/metalfoundry_snow.png"] } 
spriteset(spriteset_6311) { 	[360, 10, 64, 31, -31, 0, 9, "sprites/graphics/industries/metalfoundry_snow.png"] } 
spriteset(spriteset_6312) { 	[430, 10, 64, 31, -31, 0, 9, "sprites/graphics/industries/metalfoundry_snow.png"] } 
spritelayout action2_6313 {
	ground {
		sprite: spriteset_6305;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6307;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_6314 {
	ground {
		sprite: spriteset_6305;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6308;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_6315 {
	ground {
		sprite: spriteset_6305;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6309;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_6316 {
	ground {
		sprite: spriteset_6305;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6310;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_6317 {
	ground {
		sprite: spriteset_6305;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6311;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_6318 {
	ground {
		sprite: spriteset_6305;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6312;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_6319 {
	ground {
		sprite: spriteset_6305;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6306;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2040;
		yoffset: 8;
		zoffset: 53;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6320 {
	ground {
		sprite: spriteset_6305;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6306;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2040;
		yoffset: 8;
		zoffset: 54;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6321 {
	ground {
		sprite: spriteset_6305;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6306;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2040;
		yoffset: 8;
		zoffset: 55;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6322 {
	ground {
		sprite: spriteset_6305;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6306;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2040;
		yoffset: 8;
		zoffset: 56;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6323 {
	ground {
		sprite: spriteset_6305;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6306;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2041;
		yoffset: 8;
		zoffset: 57;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6324 {
	ground {
		sprite: spriteset_6305;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6306;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2041;
		yoffset: 8;
		zoffset: 58;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6325 {
	ground {
		sprite: spriteset_6305;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6306;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2041;
		yoffset: 8;
		zoffset: 59;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6326 {
	ground {
		sprite: spriteset_6305;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6306;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2041;
		yoffset: 8;
		zoffset: 60;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6327 {
	ground {
		sprite: spriteset_6305;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6306;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2042;
		yoffset: 8;
		zoffset: 61;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6328 {
	ground {
		sprite: spriteset_6305;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6306;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2042;
		yoffset: 8;
		zoffset: 62;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6329 {
	ground {
		sprite: spriteset_6305;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6306;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2042;
		yoffset: 8;
		zoffset: 63;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6330 {
	ground {
		sprite: spriteset_6305;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6306;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2042;
		yoffset: 8;
		zoffset: 64;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6331 {
	ground {
		sprite: spriteset_6305;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6306;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2043;
		yoffset: 8;
		zoffset: 65;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6332 {
	ground {
		sprite: spriteset_6305;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6306;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2043;
		yoffset: 8;
		zoffset: 66;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6333 {
	ground {
		sprite: spriteset_6305;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6306;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2043;
		yoffset: 8;
		zoffset: 67;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6334 {
	ground {
		sprite: spriteset_6305;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6306;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2043;
		yoffset: 8;
		zoffset: 68;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6335 {
	ground {
		sprite: spriteset_6305;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6306;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2044;
		yoffset: 8;
		zoffset: 69;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6336 {
	ground {
		sprite: spriteset_6305;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6306;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2044;
		yoffset: 8;
		zoffset: 70;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6337 {
	ground {
		sprite: spriteset_6305;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6306;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2044;
		yoffset: 8;
		zoffset: 71;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6338 {
	ground {
		sprite: spriteset_6305;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6306;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
	building {
		sprite: 2044;
		yoffset: 8;
		zoffset: 72;
		yextent: 8;
		zextent: 7;
	}
}

spritelayout action2_6339 {
	ground {
		sprite: spriteset_6305;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6306;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 7;
	}
}

switch(FEAT_INDUSTRYTILES, SELF, action2_6340, animation_frame) {
	0: action2_6319;
	1: action2_6320;
	2: action2_6321;
	3: action2_6322;
	4: action2_6323;
	5: action2_6324;
	6: action2_6325;
	7: action2_6326;
	8: action2_6327;
	9: action2_6328;
	10: action2_6329;
	11: action2_6330;
	12: action2_6331;
	13: action2_6332;
	14: action2_6333;
	15: action2_6334;
	16: action2_6335;
	17: action2_6336;
	18: action2_6337;
	19: action2_6338;
	20..48: action2_6339;
	action2_6339;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_6341, relative_pos) {
	relative_coord(0, 0): action2_6314;
	relative_coord(2, 0): action2_6314;
	relative_coord(0, 1): action2_6314;
	relative_coord(1, 1): action2_6314;
	relative_coord(0, 3): action2_6315;
	relative_coord(1, 3): action2_6315;
	relative_coord(1, 4): action2_6317;
	relative_coord(2, 1): action2_6340;
	relative_coord(2, 2): action2_6313;
	relative_coord(2, 3): action2_6318;
	relative_coord(2, 4): action2_6318;
	action2_6316;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_6342, relative_pos) {
	relative_coord(1, 0): action2_6340;
	relative_coord(1, 1): action2_6313;
	relative_coord(0, 2): action2_6314;
	relative_coord(1, 2): action2_6314;
	relative_coord(2, 1): action2_6318;
	relative_coord(2, 2): action2_6317;
	relative_coord(2, 0): action2_6315;
	relative_coord(3, 0): action2_6315;
	relative_coord(3, 2): action2_6315;
	relative_coord(0, 3): action2_6314;
	relative_coord(3, 3): action2_6314;
	action2_6316;
}

switch(FEAT_INDUSTRYTILES, PARENT, action2_6343, layout_num) {
	1: action2_6341;
	2: action2_6342;
	action2_6341;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_6344, terrain_type) {
	1: action2_6303;
	4: action2_6343;
	action2_6263;
}

CHECK_NEARBY_TILE_CLASS(switch_metal_foundry_cb_nearby_check)

switch(FEAT_INDUSTRYTILES, PARENT, action2_6353, founder) {
	16: switch_metal_foundry_cb_nearby_check;
	return 1024;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_6354, var[0x60, 0, 255, 0]) {
	1..255: return 1025;
	action2_6353;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_6355, (current_callback & 255)) {
	INDTILE_CB_SLOPE_IS_SUITABLE: action2_6354;
	action2_6344;
}

item(FEAT_INDUSTRYTILES, tile_metal_foundry, 188) {
	graphics {
		action2_6355;
	}
}

tilelayout tilelayout_metal_foundry_1 {
	0, 0: tile_metal_foundry;
	0, 1: tile_metal_foundry;
	0, 2: tile_metal_foundry;
	0, 3: tile_metal_foundry;
	0, 4: tile_metal_foundry;
	1, 0: tile_metal_foundry;
	1, 1: tile_metal_foundry;
	1, 2: tile_metal_foundry;
	1, 3: tile_metal_foundry;
	2, 0: tile_metal_foundry;
	2, 1: tile_metal_foundry;
	2, 2: tile_metal_foundry;
	1, 4: tile_metal_foundry;
	2, 3: tile_metal_foundry;
	2, 4: tile_metal_foundry;
}

tilelayout tilelayout_metal_foundry_2 {
	0, 2: tile_metal_foundry;
	0, 3: tile_metal_foundry;
	1, 0: tile_metal_foundry;
	1, 1: tile_metal_foundry;
	1, 2: tile_metal_foundry;
	1, 3: tile_metal_foundry;
	2, 0: tile_metal_foundry;
	2, 3: tile_metal_foundry;
	3, 0: tile_metal_foundry;
	3, 1: tile_metal_foundry;
	3, 2: tile_metal_foundry;
	3, 3: tile_metal_foundry;
	2, 1: tile_metal_foundry;
	2, 2: tile_metal_foundry;
}

/* *************************************************
 * Definition of the industry
 * *************************************************/

/* for secondary production template */
#define THIS_NUM_OUTPUT_CARGOS    2
#define THIS_PROD_RATIO_CARGO1    8
#define THIS_PROD_RATIO_CARGO2    8
#define THIS_PROD_RATIO_CARGO3    0
#define THIS_BOOST_12             0
#define THIS_BOOST_13             0
#define THIS_BOOST_21             0
#define THIS_BOOST_23             0
#define THIS_BOOST_31             0
#define THIS_BOOST_32             0
#define THIS_PRODUCTION_SPAN      30
/* extra text template */
#define THIS_STR_EXTRA_TEXT       STR_EXTRA_METAL_FOUNDRY
#define THIS_STR_DEBUG_TEXT       STR_EXTRA_TEXT_DEBUG_SECONDARY
/* availability years */
#define THIS_MIN_YEAR 1762


CHECK_INCOMPATIBLE(metal_foundry, 56, CB_RESULT_IND_DISALLOW_UNSUITABLE, return CB_RESULT_IND_ALLOW_LOCATION)
CHECK_FOUNDER     (THIS_ID(metal_foundry))

SWITCH_COLOUR_SCHEME1(THIS_ID(colour))

#include "../templates/produce_secondary.pnml"
#include "../templates/check_secondary_production_level.pnml"
#include "../templates/check_secondary_closure.pnml"

#include "../templates/extra_text_secondary.pnml"

#include "../templates/check_availability.pnml"


item(FEAT_INDUSTRIES, metal_foundry, 9) {
	property {
		substitute: 0;
		layouts: [
				tilelayout_metal_foundry_1,
				tilelayout_metal_foundry_2
			];
		life_type:              IND_LIFE_TYPE_PROCESSING;
		closure_msg:            TTD_STR_NEWS_INDUSTRY_CLOSURE_SUPPLY_PROBLEMS;
		prod_increase_msg:      TTD_STR_NEWS_INDUSTRY_PRODUCTION_INCREASE_GENERAL;
		prod_decrease_msg:      TTD_STR_NEWS_INDUSTRY_PRODUCTION_DECREASE_GENERAL;
		new_ind_msg:            TTD_STR_NEWS_INDUSTRY_CONSTRUCTION;
		name:                   string(STR_IND_METAL_FOUNDRY);
		prod_cargo_types: [GOOD, MNSP];
		accept_cargo_types: [STEL];
		prod_multiplier: [0, 0];
		input_multiplier_1: [0, 0];
		input_multiplier_2: [0, 0];
		input_multiplier_3: [0, 0];
		min_cargo_distr: 5;
		conflicting_ind_types: [];
		prob_random: 5;
		prob_in_game: 3;
		prospect_chance: 0.75;
		fund_cost_multiplier: 120;
		map_colour: 123;
		remove_cost_multiplier: 0;
		spec_flags:             0;
	}
	graphics {
		produce_cargo_arrival:   THIS_ID(produce);
		availability:            THIS_ID(check_availability);
		location_check:          THIS_ID(check_location);
		monthly_prod_change:     THIS_ID(check_production_level);
		random_prod_change:      THIS_ID(check_closure);
		extra_text_industry:     THIS_ID(extra_text);
		colour:                  THIS_ID(colour);
	}
}

#include "../templates/undefs.pnml"
