/*
 * This file is part of FIRS industry set.
 * FIRS industry set is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS industry set is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS industry set. If not, see <http://www.gnu.org/licenses/>.
 */

#define THIS_ID(...) oil_refinery ## __VA_ARGS__

/* for secondary production template */
#define THIS_NUM_OUTPUT_CARGOS    2
#define THIS_PROD_RATIO_CARGO1    6
#define THIS_PROD_RATIO_CARGO2    0
#define THIS_PROD_RATIO_CARGO3    0
#define THIS_BOOST_12             0
#define THIS_BOOST_13             0
#define THIS_BOOST_21             0
#define THIS_BOOST_23             0
#define THIS_BOOST_31             0
#define THIS_BOOST_32             0
#define THIS_PRODUCTION_SPAN      30
/* extra text template */
#define THIS_STR_EXTRA_TEXT       STR_EXTRA_OIL_REFINERY
#define THIS_STR_DEBUG_TEXT       STR_EXTRA_TEXT_DEBUG_SECONDARY


item(FEAT_INDUSTRIES, THIS_ID(), 17) {
	property {
		substitute: 4;
		override: 4;
		nearby_station_name: string(STR_STATIONNAME_CHEMICALS);
		prod_cargo_types: [RFPR, PETR];
		accept_cargo_types: [OIL_];
		input_multiplier_1: [0, 0];
		input_multiplier_2: [0, 0];
		input_multiplier_3: [0, 0];
		conflicting_ind_types: [];
		prob_random: 4;
		prob_in_game: 2;
		fund_cost_multiplier: 200;
		map_colour: 191;
		callback_flags: 445;
	}
}

switch(FEAT_INDUSTRIES, SELF, action2_6510, industry_distance(oil_refinery)) {
	0..56: return 1025;
	return 1024;
}

switch(FEAT_INDUSTRIES, SELF, action2_6511, industry_distance(oil_wells)) {
	0..16: return 4;
	action2_6510;
}

switch(FEAT_INDUSTRIES, SELF, action2_6512, industry_distance(oil_rig)) {
	0..16: return 4;
	action2_6511;
}

switch(FEAT_INDUSTRIES, SELF, action2_6513, founder) {
	16: action2_6512;
	return 1024;
}

switch(FEAT_INDUSTRIES, SELF, action2_6514, game_mode) {
	1: action2_6513;
	return 1024;
}

#include "../templates/produce_secondary.pnml"
#include "../templates/extra_text_secondary.pnml"

CHECK_OPENING(action2_6543, 1885, -1)

switch(FEAT_INDUSTRIES, SELF, action2_6544, [STORE_TEMP((688117 - 701265), 256), 32933]) {
	return;
}

SWITCH_COLOUR_SCHEME1(action2_6547)

SET_PRODUCTION_COUNTER_PRODUCED(action2_6550)

CHECK_CLOSE_SECONDARY(action2_6553)

switch(FEAT_INDUSTRIES, SELF, action2_6554, current_callback) {
	0: THIS_ID(produce);
	IND_CB_LOCATION_CHECK: action2_6514;
	IND_CB_AVAILABILITY: action2_6543;
	IND_CB_COLOUR: action2_6547;
	IND_CB_EXTRA_TEXT_FUND: action2_6544;
	IND_CB_RANDOM_PROD_CHANGE: action2_6553;
	IND_CB_MONTHLY_PROD_CHANGE: action2_6550;
	IND_CB_EXTRA_TEXT_INDUSTRY: THIS_ID(extra_text);
	THIS_ID(produce);
}

item(FEAT_INDUSTRIES, THIS_ID(), 17) {
	graphics {
		action2_6554;
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_18, 18) {
	property {
		substitute: 18;
		override: 18;
		accepted_cargos: [[OIL_, 8], [0, 0], [0, 0]];
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_19, 19) {
	property {
		substitute: 19;
		override: 19;
		accepted_cargos: [[OIL_, 8], [0, 0], [0, 0]];
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_20, 20) {
	property {
		substitute: 20;
		override: 20;
		accepted_cargos: [[OIL_, 8], [0, 0], [0, 0]];
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_21, 21) {
	property {
		substitute: 21;
		override: 21;
		accepted_cargos: [[OIL_, 8], [0, 0], [0, 0]];
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_22, 22) {
	property {
		substitute: 22;
		override: 22;
		accepted_cargos: [[OIL_, 8], [0, 0], [0, 0]];
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_23, 23) {
	property {
		substitute: 23;
		override: 23;
		accepted_cargos: [[OIL_, 8], [0, 0], [0, 0]];
	}
}

#include "../templates/undefs.pnml"

