/*
 * This file is part of FIRS industry set.
 * FIRS industry set is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS industry set is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS industry set. If not, see <http://www.gnu.org/licenses/>.
 */

#define THIS_ID(...) oil_wells ## __VA_ARGS__

spritelayout THIS_ID(tile1_layout) {
	ground {
		sprite: 2173;
	}
	building {
		sprite: 2174;
		xoffset:  1;
		yoffset:  2;
		xextent: 15;
		yextent: 14;
	}
}

spriteset(spriteset_6579, "sprites/graphics/industries/oilwell.png") { tmpl_building_sprite(10, 10, 38, -9) } 

spritelayout THIS_ID(tile2_layout) {
	ground {
		sprite: 2022;
	}
	building {
		sprite: spriteset_6579;
		recolour_mode: RECOLOUR_REMAP;
		palette:  0;
		xoffset:  1;
		yoffset:  2;
		xextent: 15;
		yextent: 14;
	}
}

/* ***************************************************
 * Definition of the industry tiles and their callbacks
 * ***************************************************/

TILE_DISALLOW_NEARBY_CLASS(tile_nearby_industry, TILE_CLASS_INDUSTRY, CB_RESULT_IND_DISALLOW_UNSUITABLE, return CB_RESULT_IND_ALLOW_LOCATION)
TILE_ALLOW_PLAYER         (tile_player_check,                                                            THIS_ID(tile_nearby_industry))
TILE_DISALLOW_STEEP_SLOPE (tile_location_check,                       CB_RESULT_IND_DISALLOW_UNSUITABLE, THIS_ID(tile_player_check))

item(FEAT_INDUSTRYTILES, tile1_oil_well, 215) {
	property {
		substitute:       0;
		accepted_cargos:  [[ENSP, 8]];
		land_shape_flags: 0;
	}
	graphics {
		slope_check:  THIS_ID(tile_location_check);
		THIS_ID(tile1_layout);
	}
}

item(FEAT_INDUSTRYTILES, tile2_oil_well_building, 216) {
	property {
		substitute:       0;
		accepted_cargos:  [[ENSP, 8]];
		land_shape_flags: 0;
	}
	graphics {
		slope_check:  THIS_ID(tile_location_check);
		THIS_ID(tile2_layout);
	}
}

/* *************************************************
 * Definition of the industry layouts
 * *************************************************/

tilelayout tilelayout_7594_1 {
	0, 0: tile1_oil_well;
	0, 7: tile1_oil_well;
	1, 4: tile1_oil_well;
	2, 1: tile1_oil_well;
	3, 5: tile2_oil_well_building;
	4, 8: tile1_oil_well;
	5, 1: tile1_oil_well;
	5, 4: tile1_oil_well;
}

tilelayout tilelayout_7594_2 {
	0, 0: tile1_oil_well;
	0, 4: tile1_oil_well;
	1, 4: tile1_oil_well;
	2, 8: tile1_oil_well;
	4, 4: tile2_oil_well_building;
	4, 8: tile1_oil_well;
	5, 2: tile1_oil_well;
	6, 2: tile1_oil_well;
	6, 4: tile1_oil_well;
}

tilelayout tilelayout_7594_3 {
	0, 0: tile1_oil_well;
	0, 2: tile1_oil_well;
	1, 4: tile1_oil_well;
	1, 6: tile1_oil_well;
	2, 0: tile2_oil_well_building;
	3, 2: tile1_oil_well;
	3, 4: tile1_oil_well;
}

tilelayout tilelayout_7594_4 {
	0, 0: tile1_oil_well;
	0, 4: tile1_oil_well;
	0, 6: tile1_oil_well;
	1, 2: tile1_oil_well;
	1, 8: tile2_oil_well_building;
	2, 0: tile1_oil_well;
	2, 2: tile1_oil_well;
	3, 1: tile1_oil_well;
	5, 0: tile1_oil_well;
	5, 2: tile1_oil_well;
	6, 0: tile1_oil_well;
}

/* *************************************************
 * Definition of the industry
 * *************************************************/

#define THIS_STR_EXTRA_SUPPLIES STR_EXTRA_ENGINEERING_SUPPLIES
/* availability years */
#define THIS_MIN_YEAR 1884

CHECK_INCOMPATIBLE  (oil_refinery, 16, CB_RESULT_IND_DISALLOW_UNSUITABLE, return CB_RESULT_IND_ALLOW_LOCATION)
CHECK_FOUNDER       (THIS_ID(oil_refinery))

SWITCH_COLOUR_SCHEME1(THIS_ID(colour))

#include "../templates/produce_primary.pnml"
#include "../templates/check_primary_production_level.pnml"

#include "../templates/extra_text_primary.pnml"

#include "../templates/check_availability.pnml"

item(FEAT_INDUSTRIES, oil_wells, 15) {
	property {
		substitute: 0;
		layouts: [
				tilelayout_7594_1,
				tilelayout_7594_2,
				tilelayout_7594_3,
				tilelayout_7594_4
			];
		life_type:              IND_LIFE_TYPE_ORGANIC;
		closure_msg:            TTD_STR_NEWS_INDUSTRY_CLOSURE_SUPPLY_PROBLEMS;
		prod_increase_msg:      TTD_STR_NEWS_INDUSTRY_PRODUCTION_INCREASE_GENERAL;
		prod_decrease_msg:      TTD_STR_NEWS_INDUSTRY_PRODUCTION_DECREASE_GENERAL;
		new_ind_msg:            TTD_STR_NEWS_INDUSTRY_CONSTRUCTION;
		name: 18445;
		prod_cargo_types: [OIL_];
		accept_cargo_types: [ENSP];
		prod_multiplier: [19];
		conflicting_ind_types: [];
		prob_random: 5;
		prob_in_game: 3;
		prospect_chance: 0.75;
		fund_cost_multiplier: 230;
		map_colour: 152;
		spec_flags:           0;
		nearby_station_name:    string(STR_STATIONNAME_WELLS);
	}
	graphics {
		produce_cargo_arrival:   THIS_ID(produce);
		availability:            THIS_ID(check_availability);
		location_check:          THIS_ID(check_location);
		monthly_prod_change:     THIS_ID(check_production_level);
		random_prod_change:      THIS_ID(check_closure);
		extra_text_industry:     THIS_ID(extra_text);
		colour:                  THIS_ID(colour);
	}
}
#include "../templates/undefs.pnml"
