/*
 * This file is part of FIRS industry set.
 * FIRS industry set is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS industry set is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS industry set. If not, see <http://www.gnu.org/licenses/>.
 */

#define THIS_ID(...) ${industry.id} ## __VA_ARGS__

/* *************************************************
 * Definition of the industry tile and its callbacks
 * *************************************************/

item(FEAT_INDUSTRYTILES, THIS_ID(tile_1), 25) {
	property {
		substitute: 25;
		override: 25;
		accepted_cargos: [[ENSP, 8], [PASS, 8]];
	}
}

item(FEAT_INDUSTRYTILES, THIS_ID(tile_2), 26) {
	property {
		substitute: 26;
		override: 26;
		accepted_cargos: [[ENSP, 8], [PASS, 8]];
	}
}

item(FEAT_INDUSTRYTILES, THIS_ID(tile_3), 27) {
	property {
		substitute: 27;
		override: 27;
		accepted_cargos: [[ENSP, 8], [PASS, 8]];
	}
}

item(FEAT_INDUSTRYTILES, THIS_ID(tile_4), 28) {
	property {
		substitute: 28;
		override: 28;
		accepted_cargos: [[ENSP, 8], [PASS, 8]];
	}
}

/* *************************************************
 * Definition of the industry
 * *************************************************/

#define THIS_STR_EXTRA_SUPPLIES        STR_EXTRA_ENGINEERING_SUPPLIES
/* availability years - also update available from strings if changing these */
#define THIS_MIN_YEAR 1967

CHECK_COAST_DISTANCE(coastal_distance, 0, param_max_coastal_distance, CB_RESULT_LOCATION_DISALLOW, return CB_RESULT_LOCATION_ALLOW)
CHECK_INCOMPATIBLE  (oil_refinery,    16, CB_RESULT_LOCATION_DISALLOW, THIS_ID(coastal_distance))
CHECK_FOUNDER       (THIS_ID(oil_refinery))

SWITCH_COLOUR_SCHEME1(THIS_ID(colour))

#include "../templates/produce_primary.pnml"
#include "../templates/check_primary_production_level.pnml"

#include "../templates/extra_text_primary.pnml"

#include "../templates/check_availability.pnml"

item(FEAT_INDUSTRIES, oil_rig, IND_OILRIG_ID) {
	property {
		substitute: 5;
		override: 5;
		name: 18439;
		prod_cargo_types: [OIL_, PASS];
		accept_cargo_types: [ENSP];
		prod_multiplier: [29, 4];
		input_multiplier_1: [0, 0];
		input_multiplier_2: [0, 0];
		input_multiplier_3: [0, 0];
		conflicting_ind_types: [];
		prob_random: 6;
		prob_in_game: 6;
		prospect_chance: 0.75;
		fund_cost_multiplier: 255;
		map_colour: 152;
	}
	graphics {
		produce_cargo_arrival:   THIS_ID(produce);
		construction_probability:THIS_ID(check_availability);
		location_check:          THIS_ID(check_location);
		produce_256_ticks:       THIS_ID(produce_256_ticks);
		monthly_prod_change:     THIS_ID(monthly_update);
		random_prod_change:      THIS_ID(check_closure);
		build_prod_change:       randomise_primary_production_on_build;
		extra_text_industry:     THIS_ID(extra_text);
		extra_text_fund:         return string(STR_FUND_AVAILABLE_FROM, THIS_MIN_YEAR);
		colour:                  THIS_ID(colour);
	}
}

#include "../templates/undefs.pnml"
