/*
 * This file is part of FIRS industry set.
 * FIRS industry set is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS industry set is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS industry set. If not, see <http://www.gnu.org/licenses/>.
 */

#define THIS_ID(...) oil_rig ## __VA_ARGS__

#define THIS_STR_EXTRA_SUPPLIES        STR_EXTRA_ENGINEERING_SUPPLIES

item(FEAT_INDUSTRIES, oil_rig, 16) {
	property {
		substitute: 5;
		override: 5;
		name: 18439;
		prod_cargo_types: [OIL_, PASS];
		accept_cargo_types: [ENSP];
		prod_multiplier: [20, 2];
		input_multiplier_1: [0, 0];
		input_multiplier_2: [0, 0];
		input_multiplier_3: [0, 0];
		conflicting_ind_types: [];
		prob_random: 6;
		prob_in_game: 6;
		prospect_chance: 0.75;
		fund_cost_multiplier: 255;
		map_colour: 152;
		callback_flags: 1467;
	}
}

switch(FEAT_INDUSTRIES, SELF, action2_6478, 1) {
	1: return 1024;
	return 1024;
}

switch(FEAT_INDUSTRIES, SELF, action2_6479, industry_distance(oil_refinery)) {
	0..16: return 4;
	action2_6478;
}

switch(FEAT_INDUSTRIES, SELF, action2_6480, UCMP(var[0x8B, 0, 65535], param_max_coastal_distance)) {
	2: return 4;
	action2_6479;
}

switch(FEAT_INDUSTRIES, SELF, action2_6481, founder) {
	16: action2_6480;
	return 1024;
}

switch(FEAT_INDUSTRIES, SELF, action2_6482, game_mode) {
	1: action2_6481;
	return 1024;
}

#include "../templates/produce_primary.pnml"
#include "../templates/change_production_level_primary.pnml"
#include "../templates/extra_text_primary.pnml"

CHECK_OPENING(action2_6498, 1968, -1)

SWITCH_COLOUR_SCHEME1(action2_6502)

switch(FEAT_INDUSTRIES, SELF, action2_6503, current_callback) {
	0: THIS_ID(produce);
	IND_CB_LOCATION_CHECK: action2_6482;
	IND_CB_AVAILABILITY: action2_6498;
	IND_CB_COLOUR: action2_6502;
	IND_CB_EXTRA_TEXT_FUND:     return;
	IND_CB_RANDOM_PROD_CHANGE:  THIS_ID(check_closure);
	IND_CB_MONTHLY_PROD_CHANGE: THIS_ID(check_production_level);
	IND_CB_EXTRA_TEXT_INDUSTRY: THIS_ID(extra_text);
	THIS_ID(produce);
}

item(FEAT_INDUSTRIES, oil_rig, 16) {
	graphics {
		action2_6503;
	}
}


item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_25, 25) {
	property {
		substitute: 25;
		override: 25;
		accepted_cargos: [[ENSP, 8], [0, 8], [0, 0]];
		callback_flags: 0;
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_26, 26) {
	property {
		substitute: 26;
		override: 26;
		accepted_cargos: [[ENSP, 8], [0, 8], [0, 0]];
		callback_flags: 0;
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_27, 27) {
	property {
		substitute: 27;
		override: 27;
		accepted_cargos: [[ENSP, 8], [0, 8], [0, 0]];
		callback_flags: 0;
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_28, 28) {
	property {
		substitute: 28;
		override: 28;
		accepted_cargos: [[ENSP, 8], [0, 8], [0, 0]];
		callback_flags: 0;
	}
}
#include "../templates/undefs.pnml"

