/*
 * This file is part of FIRS industry set.
 * FIRS industry set is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS industry set is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS industry set. If not, see <http://www.gnu.org/licenses/>.
 */

#define THIS_ID(...) paper_mill ## __VA_ARGS__

/* *************************************************
 * Definition of the industry tile and its callbacks
 * *************************************************/

item(FEAT_INDUSTRYTILES, THIS_ID(tile_1), 64) {
	property {
		substitute: 64;
		override: 64;
		accepted_cargos: [[WOOD, 8], [CLAY, 8], [RFPR, 8]];
	}
}

item(FEAT_INDUSTRYTILES, THIS_ID(tile_2), 65) {
	property {
		substitute: 65;
		override: 65;
		accepted_cargos: [[WOOD, 8], [CLAY, 8], [RFPR, 8]];
	}
}

item(FEAT_INDUSTRYTILES, THIS_ID(tile_3), 66) {
	property {
		substitute: 66;
		override: 66;
		accepted_cargos: [[WOOD, 8], [CLAY, 8], [RFPR, 8]];
	}
}

item(FEAT_INDUSTRYTILES, THIS_ID(tile_4), 67) {
	property {
		substitute: 67;
		override: 67;
		accepted_cargos: [[WOOD, 8], [CLAY, 8], [RFPR, 8]];
	}
}

item(FEAT_INDUSTRYTILES, THIS_ID(tile_5), 68) {
	property {
		substitute: 68;
		override: 68;
		accepted_cargos: [[WOOD, 8], [CLAY, 8], [RFPR, 8]];
	}
}

item(FEAT_INDUSTRYTILES, THIS_ID(tile_6), 69) {
	property {
		substitute: 69;
		override: 69;
		accepted_cargos: [[WOOD, 8], [CLAY, 8], [RFPR, 8]];
	}
}

item(FEAT_INDUSTRYTILES, THIS_ID(tile_7), 70) {
	property {
		substitute: 70;
		override: 70;
		accepted_cargos: [[WOOD, 8], [CLAY, 8], [RFPR, 8]];
	}
}

item(FEAT_INDUSTRYTILES, THIS_ID(tile_8), 71) {
	property {
		substitute: 71;
		override: 71;
		accepted_cargos: [[WOOD, 8], [CLAY, 8], [RFPR, 8]];
	}
}

/* *************************************************
 * Definition of the industry
 * *************************************************/

/* for secondary production template */
#define THIS_NUM_OUTPUT_CARGOS    2
#define THIS_PROD_RATIO_CARGO1    2
#define THIS_PROD_RATIO_CARGO2    4
#define THIS_PROD_RATIO_CARGO3    2
#define THIS_BOOST_12             2
#define THIS_BOOST_13             2
#define THIS_BOOST_21             4
#define THIS_BOOST_23             4
#define THIS_BOOST_31             2
#define THIS_BOOST_32             2
#define THIS_PRODUCTION_SPAN      30
/* extra text template */
#define THIS_STR_EXTRA_TEXT       STR_EXTRA_PAPER_MILL
/* availability years */
#define THIS_MIN_YEAR 1610

CHECK_INCOMPATIBLE  (paper_mill,   56, CB_RESULT_LOCATION_DISALLOW, return CB_RESULT_LOCATION_ALLOW)
CHECK_INCOMPATIBLE  (forest,       16, CB_RESULT_LOCATION_DISALLOW, THIS_ID(paper_mill))
CHECK_INCOMPATIBLE  (clay_pit,     16, CB_RESULT_LOCATION_DISALLOW, THIS_ID(forest))
CHECK_FOUNDER       (THIS_ID(clay_pit))

SWITCH_COLOUR_SCHEME1(THIS_ID(colour))

#include "../templates/produce_secondary.pnml"
#include "../templates/check_secondary_production_level.pnml"
#include "../templates/check_secondary_closure.pnml"

#include "../templates/extra_text_secondary.pnml"

#include "../templates/check_availability.pnml"

item(FEAT_INDUSTRIES, paper_mill, 14) {
	property {
		substitute: 14;
		override: 14;
		nearby_station_name:    string(STR_STATIONNAME_MILLS);
		prod_cargo_types: [GOOD, MNSP];
		accept_cargo_types: [CLAY, WOOD, RFPR];
		input_multiplier_1: [0, 0];
		input_multiplier_2: [0, 0];
		input_multiplier_3: [0, 0];
		conflicting_ind_types: [];
		prob_random: 5;
		prob_in_game: 2;
		fund_cost_multiplier: 120;
		map_colour: 184;
	}
	graphics {
		produce_cargo_arrival:   THIS_ID(produce);
		construction_probability:THIS_ID(check_availability);
		location_check:          THIS_ID(check_location);
		monthly_prod_change:     THIS_ID(check_production_level);
		random_prod_change:      THIS_ID(check_closure);
		extra_text_industry:     THIS_ID(extra_text);
		colour:                  THIS_ID(colour);
	}
}

#include "../templates/undefs.pnml"
