/*
 * This file is part of FIRS industry set.
 * FIRS industry set is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS industry set is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS industry set. If not, see <http://www.gnu.org/licenses/>.
 */

#define THIS_ID(...) plastics_plant ## __VA_ARGS__

item(FEAT_INDUSTRYTILES, tile_plastics_plant, 176) {
	property {
		substitute: 0;
		accepted_cargos: [[RFPR, 8], [FICR, 8], [0, 0]];
		land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
		callback_flags: bitmask(INDTILE_CBF_SLOPE_IS_SUITABLE);
	}
}

spriteset(spriteset_6736, "sprites/graphics/industries/plasticsplant.png") { tmpl_building_sprite(10, 10, 62, -31) } 
spriteset(spriteset_6737, "sprites/graphics/industries/plasticsplant.png") { tmpl_building_sprite(80, 10, 62, -31) } 
spriteset(spriteset_6738, "sprites/graphics/industries/plasticsplant.png") { tmpl_building_sprite(150, 10, 55, -24) } 
spriteset(spriteset_6739, "sprites/graphics/industries/plasticsplant.png") { tmpl_building_sprite(220, 10, 55, -24) } 
spriteset(spriteset_6740, "sprites/graphics/industries/plasticsplant.png") { tmpl_building_sprite(290, 10, 55, -24) } 
spriteset(spriteset_6741, "sprites/graphics/industries/plasticsplant.png") { tmpl_building_sprite(360, 10, 87, -56) } 
spriteset(spriteset_6742, "sprites/graphics/industries/plasticsplant.png") { tmpl_building_sprite(430, 10, 87, -56) } 
spriteset(spriteset_6743, "sprites/graphics/industries/plasticsplant.png") { tmpl_building_sprite(500, 10, 87, -56) } 
spriteset(spriteset_6744, "sprites/graphics/industries/groundtiles.png") { tmpl_ground_tile(80, 10) } 
spritelayout action2_6745 {
	ground {
		sprite: spriteset_6744;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6736;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_6746 {
	ground {
		sprite: spriteset_6744;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6737;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_6747 {
	ground {
		sprite: spriteset_6744;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6738;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_6748 {
	ground {
		sprite: spriteset_6744;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6739;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_6749 {
	ground {
		sprite: spriteset_6744;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6740;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_6750 {
	ground {
		sprite: spriteset_6744;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6741;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 52;
	}
}

spritelayout action2_6751 {
	ground {
		sprite: spriteset_6744;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6742;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 52;
	}
}

spritelayout action2_6752 {
	ground {
		sprite: spriteset_6744;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6743;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 52;
	}
}

switch(FEAT_INDUSTRYTILES, SELF, action2_6753, relative_pos) {
	relative_coord(0, 0): action2_6746;
	relative_coord(0, 1): action2_6745;
	relative_coord(1, 0): action2_6746;
	relative_coord(1, 1): action2_6745;
	relative_coord(2, 1): action2_6751;
	relative_coord(3, 1): action2_6750;
	relative_coord(4, 0): action2_6749;
	relative_coord(4, 1): action2_6748;
	relative_coord(4, 2): action2_6747;
	action2_6752;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_6754, relative_pos) {
	relative_coord(0, 1): action2_6751;
	relative_coord(0, 2): action2_6749;
	relative_coord(1, 0): action2_6752;
	relative_coord(1, 1): action2_6750;
	relative_coord(2, 0): action2_6749;
	relative_coord(2, 1): action2_6748;
	relative_coord(2, 2): action2_6747;
	relative_coord(3, 0): action2_6746;
	relative_coord(3, 1): action2_6745;
	action2_6752;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_6755, relative_pos) {
	relative_coord(0, 0): action2_6746;
	relative_coord(0, 1): action2_6745;
	relative_coord(0, 2): action2_6750;
	relative_coord(0, 3): action2_6751;
	relative_coord(1, 0): action2_6746;
	relative_coord(1, 1): action2_6745;
	relative_coord(1, 2): action2_6752;
	relative_coord(1, 3): action2_6750;
	relative_coord(2, 0): action2_6746;
	relative_coord(2, 1): action2_6745;
	relative_coord(2, 2): action2_6749;
	relative_coord(2, 3): action2_6748;
	relative_coord(2, 4): action2_6747;
	action2_6752;
}

switch(FEAT_INDUSTRYTILES, PARENT, action2_6756, layout_num) {
	1: action2_6753;
	2: action2_6754;
	3: action2_6755;
	action2_6745;
}

spriteset(spriteset_6758, "sprites/graphics/industries/plasticsplant.png") { tmpl_building_sprite(10, 10, 62, -31) } 
spriteset(spriteset_6759, "sprites/graphics/industries/plasticsplant.png") { tmpl_building_sprite(80, 10, 62, -31) } 
spriteset(spriteset_6760, "sprites/graphics/industries/plasticsplant.png") { tmpl_building_sprite(150, 10, 55, -24) } 
spriteset(spriteset_6761, "sprites/graphics/industries/plasticsplant.png") { tmpl_building_sprite(220, 10, 55, -24) } 
spriteset(spriteset_6762, "sprites/graphics/industries/plasticsplant.png") { tmpl_building_sprite(290, 10, 55, -24) } 
spriteset(spriteset_6763, "sprites/graphics/industries/plasticsplant.png") { tmpl_building_sprite(360, 10, 87, -56) } 
spriteset(spriteset_6764, "sprites/graphics/industries/plasticsplant.png") { tmpl_building_sprite(430, 10, 87, -56) } 
spriteset(spriteset_6765, "sprites/graphics/industries/plasticsplant.png") { tmpl_building_sprite(500, 10, 87, -56) } 
spriteset(spriteset_6766, "sprites/graphics/industries/groundtiles.png") { tmpl_ground_tile(80, 10) } 
spritelayout action2_6767 {
	ground {
		sprite: spriteset_6766;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6758;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_6768 {
	ground {
		sprite: spriteset_6766;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6759;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_6769 {
	ground {
		sprite: spriteset_6766;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6760;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_6770 {
	ground {
		sprite: spriteset_6766;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6761;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_6771 {
	ground {
		sprite: spriteset_6766;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6762;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_6772 {
	ground {
		sprite: spriteset_6766;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6763;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 52;
	}
}

spritelayout action2_6773 {
	ground {
		sprite: spriteset_6766;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6764;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 52;
	}
}

spritelayout action2_6774 {
	ground {
		sprite: spriteset_6766;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6765;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 52;
	}
}

switch(FEAT_INDUSTRYTILES, SELF, action2_6775, relative_pos) {
	relative_coord(0, 0): action2_6768;
	relative_coord(0, 1): action2_6767;
	relative_coord(1, 0): action2_6768;
	relative_coord(1, 1): action2_6767;
	relative_coord(2, 1): action2_6773;
	relative_coord(3, 1): action2_6772;
	relative_coord(4, 0): action2_6771;
	relative_coord(4, 1): action2_6770;
	relative_coord(4, 2): action2_6769;
	action2_6774;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_6776, relative_pos) {
	relative_coord(0, 1): action2_6773;
	relative_coord(0, 2): action2_6771;
	relative_coord(1, 0): action2_6774;
	relative_coord(1, 1): action2_6772;
	relative_coord(2, 0): action2_6771;
	relative_coord(2, 1): action2_6770;
	relative_coord(2, 2): action2_6769;
	relative_coord(3, 0): action2_6768;
	relative_coord(3, 1): action2_6767;
	action2_6774;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_6777, relative_pos) {
	relative_coord(0, 0): action2_6768;
	relative_coord(0, 1): action2_6767;
	relative_coord(0, 2): action2_6772;
	relative_coord(0, 3): action2_6773;
	relative_coord(1, 0): action2_6768;
	relative_coord(1, 1): action2_6767;
	relative_coord(1, 2): action2_6774;
	relative_coord(1, 3): action2_6772;
	relative_coord(2, 0): action2_6768;
	relative_coord(2, 1): action2_6767;
	relative_coord(2, 2): action2_6771;
	relative_coord(2, 3): action2_6770;
	relative_coord(2, 4): action2_6769;
	action2_6774;
}

switch(FEAT_INDUSTRYTILES, PARENT, action2_6778, layout_num) {
	1: action2_6775;
	2: action2_6776;
	3: action2_6777;
	action2_6767;
}

spriteset(spriteset_6780) { 	[10, 10, 64, 62, -31, -31, 9, "sprites/graphics/industries/plasticsplant_snow.png"] } 
spriteset(spriteset_6781) { 	[80, 10, 64, 62, -31, -31, 9, "sprites/graphics/industries/plasticsplant_snow.png"] } 
spriteset(spriteset_6782) { 	[150, 10, 64, 55, -31, -24, 9, "sprites/graphics/industries/plasticsplant_snow.png"] } 
spriteset(spriteset_6783) { 	[220, 10, 64, 55, -31, -24, 9, "sprites/graphics/industries/plasticsplant_snow.png"] } 
spriteset(spriteset_6784) { 	[290, 10, 64, 55, -31, -24, 9, "sprites/graphics/industries/plasticsplant_snow.png"] } 
spriteset(spriteset_6785) { 	[360, 10, 64, 87, -31, -56, 9, "sprites/graphics/industries/plasticsplant_snow.png"] } 
spriteset(spriteset_6786) { 	[430, 10, 64, 87, -31, -56, 9, "sprites/graphics/industries/plasticsplant_snow.png"] } 
spriteset(spriteset_6787) { 	[500, 10, 64, 87, -31, -56, 9, "sprites/graphics/industries/plasticsplant_snow.png"] } 
spriteset(spriteset_6788, "sprites/graphics/industries/groundtiles.png") { tmpl_ground_tile(80, 10) } 
spritelayout action2_6789 {
	ground {
		sprite: spriteset_6788;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6780;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_6790 {
	ground {
		sprite: spriteset_6788;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6781;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_6791 {
	ground {
		sprite: spriteset_6788;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6782;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_6792 {
	ground {
		sprite: spriteset_6788;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6783;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_6793 {
	ground {
		sprite: spriteset_6788;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6784;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 32;
	}
}

spritelayout action2_6794 {
	ground {
		sprite: spriteset_6788;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6785;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 52;
	}
}

spritelayout action2_6795 {
	ground {
		sprite: spriteset_6788;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6786;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 52;
	}
}

spritelayout action2_6796 {
	ground {
		sprite: spriteset_6788;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_6787;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 52;
	}
}

switch(FEAT_INDUSTRYTILES, SELF, action2_6797, relative_pos) {
	relative_coord(0, 0): action2_6790;
	relative_coord(0, 1): action2_6789;
	relative_coord(1, 0): action2_6790;
	relative_coord(1, 1): action2_6789;
	relative_coord(2, 1): action2_6795;
	relative_coord(3, 1): action2_6794;
	relative_coord(4, 0): action2_6793;
	relative_coord(4, 1): action2_6792;
	relative_coord(4, 2): action2_6791;
	action2_6796;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_6798, relative_pos) {
	relative_coord(0, 1): action2_6795;
	relative_coord(0, 2): action2_6793;
	relative_coord(1, 0): action2_6796;
	relative_coord(1, 1): action2_6794;
	relative_coord(2, 0): action2_6793;
	relative_coord(2, 1): action2_6792;
	relative_coord(2, 2): action2_6791;
	relative_coord(3, 0): action2_6790;
	relative_coord(3, 1): action2_6789;
	action2_6796;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_6799, relative_pos) {
	relative_coord(0, 0): action2_6790;
	relative_coord(0, 1): action2_6789;
	relative_coord(0, 2): action2_6794;
	relative_coord(0, 3): action2_6795;
	relative_coord(1, 0): action2_6790;
	relative_coord(1, 1): action2_6789;
	relative_coord(1, 2): action2_6796;
	relative_coord(1, 3): action2_6794;
	relative_coord(2, 0): action2_6790;
	relative_coord(2, 1): action2_6789;
	relative_coord(2, 2): action2_6793;
	relative_coord(2, 3): action2_6792;
	relative_coord(2, 4): action2_6791;
	action2_6796;
}

switch(FEAT_INDUSTRYTILES, PARENT, action2_6800, layout_num) {
	1: action2_6797;
	2: action2_6798;
	3: action2_6799;
	action2_6789;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_6801, terrain_type) {
	1: action2_6778;
	4: action2_6800;
	action2_6756;
}

CHECK_NEARBY_TILE_CLASS(action2_6809)

switch(FEAT_INDUSTRYTILES, PARENT, action2_6810, founder) {
	16: action2_6809;
	return 1024;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_6811, var[0x60, 0, 255, 0]) {
	1..255: return 1025;
	action2_6810;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_6812, (current_callback & 255)) {
	INDTILE_CB_SLOPE_IS_SUITABLE: action2_6811;
	action2_6801;
}

item(FEAT_INDUSTRYTILES, tile_plastics_plant, 176) {
	graphics {
		action2_6812;
	}
}

tilelayout tilelayout_plastics_plant_1 {
	0, 0: tile_plastics_plant;
	0, 1: tile_plastics_plant;
	0, 2: item_FEAT_INDUSTRYTILES_224;
	1, 0: tile_plastics_plant;
	1, 1: tile_plastics_plant;
	1, 2: item_FEAT_INDUSTRYTILES_224;
	2, 0: item_FEAT_INDUSTRYTILES_224;
	2, 1: tile_plastics_plant;
	2, 2: item_FEAT_INDUSTRYTILES_227;
	3, 0: tile_plastics_plant;
	3, 1: tile_plastics_plant;
	3, 2: item_FEAT_INDUSTRYTILES_224;
	4, 0: tile_plastics_plant;
	4, 1: tile_plastics_plant;
	4, 2: tile_plastics_plant;
}

tilelayout tilelayout_plastics_plant_2 {
	0, 0: tile_plastics_plant;
	0, 1: tile_plastics_plant;
	0, 2: item_FEAT_INDUSTRYTILES_227;
	1, 0: tile_plastics_plant;
	1, 1: tile_plastics_plant;
	1, 2: item_FEAT_INDUSTRYTILES_224;
	2, 0: tile_plastics_plant;
	2, 1: tile_plastics_plant;
	2, 2: tile_plastics_plant;
	3, 0: tile_plastics_plant;
	3, 1: tile_plastics_plant;
	3, 2: item_FEAT_INDUSTRYTILES_224;
}

tilelayout tilelayout_plastics_plant_3 {
	0, 0: tile_plastics_plant;
	0, 1: tile_plastics_plant;
	0, 2: item_FEAT_INDUSTRYTILES_224;
	0, 3: tile_plastics_plant;
	0, 4: item_FEAT_INDUSTRYTILES_227;
	1, 0: tile_plastics_plant;
	1, 1: tile_plastics_plant;
	1, 2: tile_plastics_plant;
	1, 3: tile_plastics_plant;
	1, 4: item_FEAT_INDUSTRYTILES_224;
	2, 0: tile_plastics_plant;
	2, 1: tile_plastics_plant;
	2, 2: tile_plastics_plant;
	2, 3: tile_plastics_plant;
	2, 4: tile_plastics_plant;
}

/* *************************************************
 * Definition of the industry
 * *************************************************/

/* for secondary production template */
#define THIS_NUM_OUTPUT_CARGOS    2
#define THIS_PROD_RATIO_CARGO1    6
#define THIS_PROD_RATIO_CARGO2    6
#define THIS_PROD_RATIO_CARGO3    0
#define THIS_BOOST_12             0
#define THIS_BOOST_13             0
#define THIS_BOOST_21             0
#define THIS_BOOST_23             0
#define THIS_BOOST_31             0
#define THIS_BOOST_32             0
#define THIS_PRODUCTION_SPAN      30

/* extra text template */
#define THIS_STR_EXTRA_TEXT       STR_EXTRA_PLASTICS_PLANT
#define THIS_STR_DEBUG_TEXT       STR_EXTRA_TEXT_DEBUG_SECONDARY


CHECK_INCOMPATIBLE  (plastics_plant, 56, CB_RESULT_IND_DISALLOW_UNSUITABLE, return CB_RESULT_IND_ALLOW_LOCATION)
CHECK_INCOMPATIBLE  (mixed_farm, 16, CB_RESULT_IND_DISALLOW_UNSUITABLE, THIS_ID(plastics_plant))
CHECK_FOUNDER       (THIS_ID(mixed_farm))

SWITCH_COLOUR_SCHEME2(THIS_ID(colour))

#include "../templates/produce_secondary.pnml"
#include "../templates/check_production_counter.pnml"
#include "../templates/check_closure.pnml"

#include "../templates/extra_text_secondary.pnml"

#include "../templates/check_availability.pnml"


item(FEAT_INDUSTRIES, THIS_ID(), 18) {
	property {
		substitute: 0;
		layouts: [
				tilelayout_plastics_plant_1,
				tilelayout_plastics_plant_2,
				tilelayout_plastics_plant_3
			];
		life_type: 4;
		closure_msg: 18483;
		prod_increase_msg: 18485;
		prod_decrease_msg: 18489;
		new_ind_msg: 18477;
		name: string(STR_IND_PLASTICS_PLANT);
		nearby_station_name: string(STR_STATIONNAME_PLANTS);
		prod_cargo_types: [GOOD, MNSP];
		accept_cargo_types: [RFPR, FICR];
		prod_multiplier: [0, 0];
		input_multiplier_1: [0, 0];
		input_multiplier_2: [0, 0];
		input_multiplier_3: [0, 0];
		min_cargo_distr: 5;
		conflicting_ind_types: [];
		prob_random: 5;
		prob_in_game: 3;
		prospect_chance: 0.75;
		fund_cost_multiplier: 125;
		map_colour: 208;
		remove_cost_multiplier: 0;
		spec_flags: 0;
		callback_flags: 2493;
	}
	graphics {
		produce_cargo_arrival:   THIS_ID(produce);
		availability:            THIS_ID(check_availability);
		location_check:          THIS_ID(check_location);
		monthly_prod_change:     THIS_ID(check_production_counter);
		random_prod_change:      THIS_ID(check_closure);
		extra_text_industry:     THIS_ID(extra_text);
		colour:                  THIS_ID(colour);
	}
}

#include "../templates/undefs.pnml"
