/*
 * This file is part of FIRS Industry Set for OpenTTD.
 * FIRS is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS. If not, see <http://www.gnu.org/licenses/>.
 */

#define THIS_ID(...) recycling_plant ## __VA_ARGS__

item(FEAT_INDUSTRYTILES, tile_recycling_depot, 202) {
	property {
		substitute: 0;
		accepted_cargos: [];
		land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
	}
}

spriteset(spriteset_7146, "sprites/graphics/industries/recyclingdepot.pcx") { tmpl_ground_tile(10, 10) } 
spriteset(spriteset_7147, "sprites/graphics/industries/recyclingdepot.pcx") { tmpl_ground_tile(80, 10) } 
spritelayout action2_7148 {
	ground {
		sprite: GROUNDSPRITE_CONCRETE;
	}
	building {
		sprite: spriteset_7146;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
}

spritelayout action2_7149 {
	ground {
		sprite: GROUNDSPRITE_CONCRETE;
	}
	building {
		sprite: spriteset_7147;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
}

switch(FEAT_INDUSTRYTILES, SELF, action2_7150, relative_pos) {
	0: action2_7148;
	action2_7149;
}

switch(FEAT_INDUSTRYTILES, PARENT, action2_7151, layout_num) {
	1: action2_7150;
	action2_7150;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_7152, terrain_type) {
	1: action2_7151;
	4: action2_7151;
	action2_7151;
}

item(FEAT_INDUSTRYTILES, tile_recycling_depot, 202) {
	graphics {
		action2_7152;
	}
}

tilelayout tilelayout_recycling_depot_1 {
	0, 0: tile_recycling_depot;
	0, 1: tile_recycling_depot;
	1, 0: tile_recycling_depot;
	1, 1: tile_recycling_depot;
}

item(FEAT_INDUSTRIES, recycling_depot, 24) {
	property {
		substitute: 0;
		layouts: [tilelayout_recycling_depot_1];
		life_type: 1;
		closure_msg: 18483;
		prod_increase_msg: 18485;
		prod_decrease_msg: 18489;
		new_ind_msg: 18477;
		name: string(STR_IND_RECYCLING_DEPOT);
		prod_cargo_types: [RCYC];
		accept_cargo_types: [];
		prod_multiplier: [0, 0];
		input_multiplier_1: [0, 0];
		input_multiplier_2: [0, 0];
		input_multiplier_3: [0, 0];
		min_cargo_distr: 2;
		conflicting_ind_types: [];
		prob_random: 20;
		prob_in_game: 20;
		prospect_chance: 0.75;
		fund_cost_multiplier: 118;
		map_colour: 191;
		remove_cost_multiplier: 0;
		spec_flags: 0;
		callback_flags: 397;
	}
}

produce(action2_7155, LOAD_TEMP(0), LOAD_TEMP(0), LOAD_TEMP(0), LOAD_TEMP(1), LOAD_TEMP(0), LOAD_TEMP(0));

switch(FEAT_INDUSTRIES, PARENT, action2_7156, [STORE_TEMP(0, 0), STORE_TEMP(((var[0x82, 3, 8191] + 11) / 12), 1)]) {
	0: action2_7155;
	action2_7155;
}

switch(FEAT_INDUSTRIES, SELF, action2_7157, 1) {
	1: return 1024;
	return 1024;
}

switch(FEAT_INDUSTRIES, SELF, action2_7158, var[0x68, 16, 255, 24]) {
	0: action2_7157;
	return 1025;
}

switch(FEAT_INDUSTRIES, SELF, action2_7159, STORE_TEMP(256, 257)) {
	0: action2_7158;
	action2_7158;
}

switch(FEAT_INDUSTRIES, SELF, action2_7160, STORE_TEMP(-1, 256)) {
	0: action2_7159;
	action2_7159;
}

switch(FEAT_INDUSTRIES, SELF, action2_7161, town_euclidean_dist(0, 0)) {
	0..256: action2_7160;
	return 1025;
}

CHECK_OPENING(action2_7164, 1998, -1)

switch(FEAT_INDUSTRIES, SELF, action2_7165, [STORE_TEMP((729390 - 701265), 256), 32941]) {
	return;
}

switch(FEAT_INDUSTRIES, SELF, switch_main_recycling_depot, current_callback) {
	IND_CB_LOCATION_CHECK: action2_7161;
	IND_CB_AVAILABILITY: action2_7164;
	IND_CB_EXTRA_TEXT_FUND: action2_7165;
	IND_CB_EXTRA_TEXT_INDUSTRY: return string(STR_GENERIC_NEWLINE);
	action2_7156;
}

item(FEAT_INDUSTRIES, recycling_depot, 24) {
	graphics {
		switch_main_recycling_depot;
	}
}

item(FEAT_INDUSTRYTILES, tile_recycling_plant, 201) {
	property {
		substitute: 0;
		accepted_cargos: [[RCYC, 8], [0, 0], [0, 0]];
		land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
	}
}

spriteset(spriteset_7170, "sprites/graphics/industries/recyclingplant.pcx") { tmpl_building_sprite(10, 10, 76, -45) } 
spriteset(spriteset_7171, "sprites/graphics/industries/recyclingplant.pcx") { tmpl_building_sprite(80, 10, 76, -45) } 
spriteset(spriteset_7172, "sprites/graphics/industries/recyclingplant.pcx") { tmpl_building_sprite(150, 10, 76, -45) } 
spriteset(spriteset_7173, "sprites/graphics/industries/recyclingplant.pcx") { tmpl_building_sprite(220, 10, 63, -32) } 
spriteset(spriteset_7174) { 	[290, 10, 64, 63, -34, -32, 9, "sprites/graphics/industries/recyclingplant.pcx"] } 
spriteset(spriteset_7175, "sprites/graphics/industries/recyclingplant.pcx") { tmpl_building_sprite(360, 10, 39, -8) } 
spriteset(spriteset_7176, "sprites/graphics/industries/recyclingplant.pcx") { tmpl_building_sprite(430, 10, 39, -8) } 
spriteset(spriteset_7177, "sprites/graphics/industries/recyclingplant.pcx") { tmpl_building_sprite(500, 10, 39, -8) } 
spriteset(spriteset_7178, "sprites/graphics/industries/recyclingplant.pcx") { tmpl_building_sprite(570, 10, 43, -12) } 
spriteset(spriteset_7179, "sprites/graphics/industries/groundtiles.png") { tmpl_ground_tile(80, 10) } 
spritelayout action2_7180 {
	ground {
		sprite: spriteset_7179;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_7170;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_7181 {
	ground {
		sprite: spriteset_7179;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_7171;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_7182 {
	ground {
		sprite: spriteset_7179;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_7172;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_7183 {
	ground {
		sprite: spriteset_7179;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_7173;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_7184 {
	ground {
		sprite: spriteset_7179;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_7174;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_7185 {
	ground {
		sprite: spriteset_7179;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_7175;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_7186 {
	ground {
		sprite: spriteset_7179;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_7176;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_7187 {
	ground {
		sprite: spriteset_7179;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_7177;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_7188 {
	ground {
		sprite: spriteset_7179;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_7178;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_7189 {
	ground {
		sprite: spriteset_7179;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
}

switch(FEAT_INDUSTRYTILES, SELF, action2_7190, relative_pos) {
	3: action2_7180;
	259: action2_7180;
	770: action2_7180;
	2: action2_7181;
	258: action2_7181;
	769: action2_7181;
	1: action2_7182;
	257: action2_7182;
	768: action2_7182;
	1281: action2_7183;
	1025: action2_7184;
	260: action2_7185;
	4: action2_7186;
	771: action2_7187;
	1026: action2_7189;
	1027: action2_7189;
	1028: action2_7189;
	action2_7188;
}

switch(FEAT_INDUSTRYTILES, PARENT, action2_7191, layout_num) {
	1: action2_7190;
	action2_7180;
}

item(FEAT_INDUSTRYTILES, tile_recycling_plant, 201) {
	graphics {
		action2_7191;
	}
}

tilelayout tilelayout_recycling_plant_1 {
	2, 4: tile_recycling_plant;
	3, 4: tile_recycling_plant;
	4, 3: tile_recycling_plant;
	3, 0: tile_recycling_plant;
	3, 1: tile_recycling_plant;
	2, 3: tile_recycling_plant;
	2, 0: tile_recycling_plant;
	2, 1: tile_recycling_plant;
	1, 3: tile_recycling_plant;
	1, 0: tile_recycling_plant;
	1, 1: tile_recycling_plant;
	0, 3: tile_recycling_plant;
	1, 5: tile_recycling_plant;
	1, 4: tile_recycling_plant;
	4, 1: tile_recycling_plant;
	4, 0: tile_recycling_plant;
	3, 3: tile_recycling_plant;
	4, 4: tile_recycling_plant;
}

/* *************************************************
 * Definition of the industry
 * *************************************************/

/* for secondary production template */
#define THIS_NUM_OUTPUT_CARGOS    2
#define THIS_PROD_RATIO_CARGO1    6
#define THIS_PROD_RATIO_CARGO2    6
#define THIS_PROD_RATIO_CARGO3    1
#define THIS_BOOST_12             0
#define THIS_BOOST_13             0
#define THIS_BOOST_21             0
#define THIS_BOOST_23             0
#define THIS_BOOST_31             0
#define THIS_BOOST_32             0
#define THIS_PRODUCTION_SPAN      30
/* extra text template */
#define THIS_STR_EXTRA_TEXT       STR_EXTRA_RECYCLING_PLANT
#define THIS_STR_DEBUG_TEXT       STR_EXTRA_TEXT_DEBUG_SECONDARY


CHECK_INCOMPATIBLE  (recycling_plant, 56, CB_RESULT_IND_DISALLOW_UNSUITABLE, return CB_RESULT_IND_ALLOW_LOCATION)
CHECK_INCOMPATIBLE  (recycling_depot, 16, CB_RESULT_IND_DISALLOW_UNSUITABLE, THIS_ID(recycling_plant))
CHECK_FOUNDER       (THIS_ID(recycling_depot))

SWITCH_COLOUR_SCHEME1(THIS_ID(colour))

#include "../templates/produce_secondary.pnml"
#include "../templates/check_secondary_production_level.pnml"
#include "../templates/check_secondary_closure.pnml"

#include "../templates/extra_text_secondary.pnml"

#include "../templates/check_availability.pnml"

/* Decide randomly on cargo output */
switch(FEAT_INDUSTRIES, SELF, action2_7198, var[0x5F, 8, 3]) {
	0: return 20;
	1: return 2327;
	2: return 2332;
	return 21;
}
switch(FEAT_INDUSTRIES, SELF, THIS_ID(cargo_output), (extra_callback_info1 & 255)) {
	1: action2_7198;
	0: return 18;
	return 255;
}

item(FEAT_INDUSTRIES, recycling_plant, 23) {
	property {
		substitute: 0;
		layouts: [
				tilelayout_recycling_plant_1
			];
		life_type: 4;
		closure_msg: 18483;
		prod_increase_msg: 18485;
		prod_decrease_msg: 18490;
		new_ind_msg: 18477;
		name: string(STR_IND_RECYCLING_PLANT);
		prod_cargo_types: [SCRP, MNSP];
		accept_cargo_types: [RCYC];
		prod_multiplier: [0, 0];
		input_multiplier_1: [0, 0];
		input_multiplier_2: [0, 0];
		input_multiplier_3: [0, 0];
		min_cargo_distr: 5;
		conflicting_ind_types: [];
		prob_random: 7;
		prob_in_game: 7;
		prospect_chance: 0.75;
		fund_cost_multiplier: 118;
		map_colour: 164;
		remove_cost_multiplier: 0;
		spec_flags: 0;
		callback_flags: 8637;
	}
	graphics {
		produce_cargo_arrival:   THIS_ID(produce);
		cargo_output:            THIS_ID(cargo_output);
		availability:            THIS_ID(check_availability);
		location_check:          THIS_ID(check_location);
		monthly_prod_change:     THIS_ID(check_production_level);
		random_prod_change:      THIS_ID(check_closure);
		extra_text_industry:     THIS_ID(extra_text);
		colour:                  THIS_ID(colour);
	}
}

#include "../templates/undefs.pnml"
