/*
 * This file is part of FIRS industry set.
 * FIRS industry set is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS industry set is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS industry set. If not, see <http://www.gnu.org/licenses/>.
 */

#define THIS_ID(...) sheep_farm ## __VA_ARGS__



item(FEAT_INDUSTRYTILES, tile_sheep_farm, 192) {
	property {
		substitute: 0;
		accepted_cargos: [[FMSP, 8]];
		land_shape_flags: 0;
		callback_flags: bitmask(INDTILE_CBF_SLOPE_IS_SUITABLE);
	}
}

spriteset(spriteset_7312, "sprites/graphics/industries/sheepfarm.png") { tmpl_building_sprite(10, 10, 52, -21) } 
spriteset(spriteset_7313, "sprites/graphics/industries/sheepfarm.png") { tmpl_building_sprite(80, 10, 52, -19) } 
spriteset(spriteset_7314, "sprites/graphics/industries/sheepfarm.png") { tmpl_building_sprite(150, 10, 52, -21) } 
spriteset(spriteset_7315, "sprites/graphics/industries/sheepfarm.png") { tmpl_building_sprite(220, 10, 52, -21) } 
spriteset(spriteset_7316, "sprites/graphics/industries/sheepfarm.png") { tmpl_building_sprite(290, 10, 52, -21) } 
spritelayout action2_7317 {
	ground {
		sprite: GROUNDSPRITE_NORMAL;
	}
	building {
		sprite: spriteset_7312;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 24;
	}
}

spritelayout action2_7318 {
	ground {
		sprite: GROUNDSPRITE_NORMAL;
	}
	building {
		sprite: spriteset_7313;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 24;
	}
}

spritelayout action2_7319 {
	ground {
		sprite: GROUNDSPRITE_NORMAL;
	}
	building {
		sprite: spriteset_7314;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 24;
	}
}

spritelayout action2_7320 {
	ground {
		sprite: GROUNDSPRITE_NORMAL;
	}
	building {
		sprite: spriteset_7315;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 8;
	}
}

spritelayout action2_7321 {
	ground {
		sprite: GROUNDSPRITE_NORMAL;
	}
	building {
		sprite: spriteset_7316;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 8;
	}
}

switch(FEAT_INDUSTRYTILES, SELF, action2_7322, relative_pos) {
	relative_coord(0, 0): action2_7319;
	relative_coord(1, 0): action2_7318;
	relative_coord(1, 2): action2_7320;
	relative_coord(3, 0): action2_7317;
	action2_7321;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_7323, relative_pos) {
	relative_coord(0, 0): action2_7318;
	relative_coord(0, 1): action2_7317;
	relative_coord(0, 2): action2_7320;
	relative_coord(2, 0): action2_7319;
	action2_7321;
}

switch(FEAT_INDUSTRYTILES, PARENT, action2_7324, layout_num) {
	2: action2_7323;
	action2_7322;
}

spriteset(spriteset_7326, "sprites/graphics/industries/sheepfarm.png") { tmpl_building_sprite(10, 10, 52, -21) } 
spriteset(spriteset_7327, "sprites/graphics/industries/sheepfarm.png") { tmpl_building_sprite(80, 10, 52, -19) } 
spriteset(spriteset_7328, "sprites/graphics/industries/sheepfarm.png") { tmpl_building_sprite(150, 10, 52, -21) } 
spriteset(spriteset_7329, "sprites/graphics/industries/sheepfarm.png") { tmpl_building_sprite(220, 10, 52, -21) } 
spriteset(spriteset_7330, "sprites/graphics/industries/sheepfarm.png") { tmpl_building_sprite(290, 10, 52, -21) } 
spritelayout action2_7331 {
	ground {
		sprite: GROUNDSPRITE_NORMAL;
	}
	building {
		sprite: spriteset_7326;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 24;
	}
}

spritelayout action2_7332 {
	ground {
		sprite: GROUNDSPRITE_NORMAL;
	}
	building {
		sprite: spriteset_7327;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 24;
	}
}

spritelayout action2_7333 {
	ground {
		sprite: GROUNDSPRITE_NORMAL;
	}
	building {
		sprite: spriteset_7328;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 24;
	}
}

spritelayout action2_7334 {
	ground {
		sprite: GROUNDSPRITE_NORMAL;
	}
	building {
		sprite: spriteset_7329;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 8;
	}
}

spritelayout action2_7335 {
	ground {
		sprite: GROUNDSPRITE_NORMAL;
	}
	building {
		sprite: spriteset_7330;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 8;
	}
}

switch(FEAT_INDUSTRYTILES, SELF, action2_7336, relative_pos) {
	relative_coord(0, 0): action2_7333;
	relative_coord(1, 0): action2_7332;
	relative_coord(1, 2): action2_7334;
	relative_coord(3, 0): action2_7331;
	action2_7335;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_7337, relative_pos) {
	relative_coord(0, 0): action2_7332;
	relative_coord(0, 1): action2_7331;
	relative_coord(0, 2): action2_7334;
	relative_coord(2, 0): action2_7333;
	action2_7335;
}

switch(FEAT_INDUSTRYTILES, PARENT, action2_7338, layout_num) {
	2: action2_7337;
	action2_7336;
}

spriteset(spriteset_7340) { 	[10, 10, 64, 52, -31, -21, 9, "sprites/graphics/industries/sheepfarm_snow.png"] } 
spriteset(spriteset_7341) { 	[80, 10, 64, 52, -31, -19, 9, "sprites/graphics/industries/sheepfarm_snow.png"] } 
spriteset(spriteset_7342) { 	[150, 10, 64, 52, -31, -21, 9, "sprites/graphics/industries/sheepfarm_snow.png"] } 
spriteset(spriteset_7343) { 	[220, 10, 64, 52, -31, -21, 9, "sprites/graphics/industries/sheepfarm_snow.png"] } 
spriteset(spriteset_7344) { 	[290, 10, 64, 52, -31, -21, 9, "sprites/graphics/industries/sheepfarm_snow.png"] } 
spritelayout action2_7345 {
	ground {
		sprite: GROUNDSPRITE_NORMAL;
	}
	building {
		sprite: spriteset_7340;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 24;
	}
}

spritelayout action2_7346 {
	ground {
		sprite: GROUNDSPRITE_NORMAL;
	}
	building {
		sprite: spriteset_7341;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 24;
	}
}

spritelayout action2_7347 {
	ground {
		sprite: GROUNDSPRITE_NORMAL;
	}
	building {
		sprite: spriteset_7342;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 24;
	}
}

spritelayout action2_7348 {
	ground {
		sprite: GROUNDSPRITE_NORMAL;
	}
	building {
		sprite: spriteset_7343;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 8;
	}
}

spritelayout action2_7349 {
	ground {
		sprite: GROUNDSPRITE_NORMAL;
	}
	building {
		sprite: spriteset_7344;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 8;
	}
}

switch(FEAT_INDUSTRYTILES, SELF, action2_7350, relative_pos) {
	relative_coord(0, 0): action2_7347;
	relative_coord(1, 0): action2_7346;
	relative_coord(1, 2): action2_7348;
	relative_coord(3, 0): action2_7345;
	action2_7349;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_7351, relative_pos) {
	relative_coord(0, 0): action2_7346;
	relative_coord(0, 1): action2_7345;
	relative_coord(0, 2): action2_7348;
	relative_coord(2, 0): action2_7347;
	action2_7349;
}

switch(FEAT_INDUSTRYTILES, PARENT, action2_7352, layout_num) {
	2: action2_7351;
	action2_7350;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_7353, terrain_type) {
	1: action2_7338;
	4: action2_7352;
	action2_7324;
}

switch(FEAT_INDUSTRYTILES, SELF, THIS_ID(tile1_layout), STORE_TEMP((var[0x7E, 0, 255, 161] + var[0x7E, 0, 255, 65]), 16)) {
	0: action2_7353;
	action2_7353;
}

/* *************************************************
 * Definition of the industry tile and its callbacks
 * *************************************************/

TILE_DISALLOW_NEARBY_CLASS(tile1_nearby_industry,  TILE_CLASS_INDUSTRY, CB_RESULT_IND_DISALLOW_UNSUITABLE, return CB_RESULT_IND_ALLOW_LOCATION)
TILE_ALLOW_PLAYER         (tile1_player_check,                                                             THIS_ID(tile1_nearby_industry))
TILE_DISALLOW_TERRAIN     (tile1_disallow_terrain, TILETYPE_DESERT,     CB_RESULT_IND_DISALLOW_UNSUITABLE, THIS_ID(tile1_player_check))
TILE_ALLOW_ONLY_FLAT_LAND (tile1_flat_land_check,                       CB_RESULT_IND_DISALLOW_UNSUITABLE, THIS_ID(tile1_disallow_terrain))
TILE_DISALLOW_COAST       (tile1_location_check,                        CB_RESULT_IND_DISALLOW_UNSUITABLE, THIS_ID(tile1_flat_land_check))

item(FEAT_INDUSTRYTILES, tile_sheep_farm, 192) {
	graphics {
		slope_check:  THIS_ID(tile1_location_check);
		THIS_ID(tile1_layout);
	}
}

/* *************************************************
 * Definition of the industry layouts
 * *************************************************/

tilelayout tilelayout_sheep_farm_1 {
	0, 0: tile_sheep_farm;
	1, 0: tile_sheep_farm;
	3, 0: tile_sheep_farm;
	3, 1: tile_sheep_farm;
	1, 2: tile_sheep_farm;
}

tilelayout tilelayout_sheep_farm_2 {
	0, 0: tile_sheep_farm;
	0, 1: tile_sheep_farm;
	0, 2: tile_sheep_farm;
	2, 0: tile_sheep_farm;
	2, 2: tile_sheep_farm;
}

/* *************************************************
 * Definition of the industry
 * *************************************************/

#define THIS_STR_EXTRA_SUPPLIES        STR_EXTRA_FARM_SUPPLIES

CHECK_NEARBY_CLUSTER(sheep_farm,    10, 36, 1, 2, return CB_RESULT_IND_DISALLOW_UNSUITABLE, return CB_RESULT_IND_ALLOW_LOCATION)
CHECK_INCOMPATIBLE  (stockyard,     16, CB_RESULT_IND_DISALLOW_UNSUITABLE, THIS_ID(sheep_farm))
CHECK_INCOMPATIBLE  (textile_mill,  16, CB_RESULT_IND_DISALLOW_UNSUITABLE, THIS_ID(stockyard))
CHECK_FOUNDER       (THIS_ID(textile_mill))

SWITCH_COLOUR_SCHEME1(THIS_ID(colour))

#include "../templates/produce_primary.pnml"
#include "../templates/check_primary_production_level.pnml"

#include "../templates/extra_text_primary.pnml"

#include "../templates/check_availability.pnml"

item(FEAT_INDUSTRIES, sheep_farm, 27) {
	property {
		substitute: 0;
		layouts: [
				tilelayout_sheep_farm_1,
				tilelayout_sheep_farm_2
			];
		life_type:              IND_LIFE_TYPE_ORGANIC;
		closure_msg:            TTD_STR_NEWS_INDUSTRY_CLOSURE_SUPPLY_PROBLEMS;
		prod_increase_msg:      TTD_STR_NEWS_INDUSTRY_PRODUCTION_INCREASE_FARM;
		prod_decrease_msg:      TTD_STR_NEWS_INDUSTRY_PRODUCTION_DECREASE_GENERAL;
		new_ind_msg:            TTD_STR_NEWS_INDUSTRY_CONSTRUCTION;
		name:                   string(STR_IND_SHEEPFARM);
		nearby_station_name:    string(STR_STATIONNAME_FARMS);
		prod_cargo_types: [LVST, WOOL];
		accept_cargo_types: [FMSP];
		prod_multiplier: [2, 2];
		input_multiplier_1: [0, 0];
		input_multiplier_2: [0, 0];
		input_multiplier_3: [0, 0];
		min_cargo_distr: 1;
		conflicting_ind_types: [];
		prob_random: 6;
		prob_in_game: 3;
		prospect_chance: 0.75;
		fund_cost_multiplier: 45;
		map_colour: 14;
		remove_cost_multiplier: 0;
		spec_flags:             0;
	}
	graphics {
		produce_cargo_arrival:   THIS_ID(produce);
		availability:            THIS_ID(check_availability);
		location_check:          THIS_ID(check_location);
		monthly_prod_change:     THIS_ID(check_production_level);
		random_prod_change:      THIS_ID(check_closure);
		extra_text_industry:     THIS_ID(extra_text);
		colour:                  THIS_ID(colour);
	}
}

#include "../templates/undefs.pnml"

