/*
 * This file is part of FIRS Industry Set for OpenTTD.
 * FIRS is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS. If not, see <http://www.gnu.org/licenses/>.
 */

#define THIS_ID(...) smithy_forge ## __VA_ARGS__

item(FEAT_INDUSTRYTILES, tile_smithy_forge, 209) {
	property {
		substitute: 0;
		accepted_cargos: [[STEL, 8], [0, 0], [0, 0]];
		land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
		callback_flags: bitmask(INDTILE_CBF_SLOPE_IS_SUITABLE);
	}
}

spriteset(spriteset_4510, "sprites/graphics/industries/groundtiles.png") { tmpl_ground_tile(150, 10) } 
spriteset(spriteset_4511, "sprites/graphics/industries/forge.png") { tmpl_building_sprite(10, 10, 80, -49) } 
spriteset(spriteset_4512, "sprites/graphics/industries/forge.png") { tmpl_building_sprite(80, 10, 80, -49) } 
spriteset(spriteset_4513, "sprites/graphics/industries/forge.png") { tmpl_building_sprite(150, 10, 60, -29) } 
spritelayout action2_4514 {
	ground {
		sprite: 2022;
	}
	building {
		sprite: spriteset_4513;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_4511;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_4515 {
	ground {
		sprite: 2022;
	}
	building {
		sprite: spriteset_4513;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_4512;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

switch(FEAT_INDUSTRYTILES, SELF, action2_4516, relative_pos) {
	relative_coord(0, 0): action2_4515;
	action2_4514;
}

switch(FEAT_INDUSTRYTILES, PARENT, switch_smithy_forge_default_layout, layout_num) {
	1: action2_4516;
	action2_4514;
}

item(FEAT_INDUSTRYTILES, tile_smithy_forge, 209) {
	property {
		substitute: 0;
		accepted_cargos: [[STEL, 8], [0, 0], [0, 0]];
		land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
		callback_flags: bitmask(INDTILE_CBF_SLOPE_IS_SUITABLE);
	}
}

spriteset(spriteset_4520, "sprites/graphics/industries/groundtiles.png") { tmpl_ground_tile(150, 10) } 
spriteset(spriteset_4521, "sprites/graphics/industries/forge.png") { tmpl_building_sprite(10, 10, 80, -49) } 
spriteset(spriteset_4522, "sprites/graphics/industries/forge.png") { tmpl_building_sprite(80, 10, 80, -49) } 
spriteset(spriteset_4523, "sprites/graphics/industries/forge.png") { tmpl_building_sprite(150, 10, 60, -29) } 
spritelayout action2_4524 {
	ground {
		sprite: 2022;
	}
	building {
		sprite: spriteset_4523;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_4521;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_4525 {
	ground {
		sprite: 2022;
	}
	building {
		sprite: spriteset_4523;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_4522;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

switch(FEAT_INDUSTRYTILES, SELF, action2_4526, relative_pos) {
	relative_coord(0, 0): action2_4525;
	action2_4524;
}

switch(FEAT_INDUSTRYTILES, PARENT, switch_smithy_forge_desert_layout, layout_num) {
	1: action2_4526;
	action2_4524;
}

item(FEAT_INDUSTRYTILES, tile_smithy_forge, 209) {
	property {
		substitute: 0;
		accepted_cargos: [[STEL, 8], [0, 0], [0, 0]];
		land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
		callback_flags: bitmask(INDTILE_CBF_SLOPE_IS_SUITABLE);
	}
}

spriteset(spriteset_4530, "sprites/graphics/industries/groundtiles.png") { tmpl_ground_tile(150, 10) } 
spriteset(spriteset_4531) { 	[10, 10, 64, 80, -31, -49, 9, "sprites/graphics/industries/forge_snow.png"] } 
spriteset(spriteset_4532) { 	[80, 10, 64, 80, -31, -49, 9, "sprites/graphics/industries/forge_snow.png"] } 
spriteset(spriteset_4533) { 	[150, 10, 64, 60, -31, -29, 9, "sprites/graphics/industries/forge_snow.png"] } 
spritelayout action2_4534 {
	ground {
		sprite: 2022;
	}
	building {
		sprite: spriteset_4533;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_4531;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

spritelayout action2_4535 {
	ground {
		sprite: 2022;
	}
	building {
		sprite: spriteset_4533;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	building {
		sprite: spriteset_4532;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		zextent: 48;
	}
}

switch(FEAT_INDUSTRYTILES, SELF, action2_4536, relative_pos) {
	relative_coord(0, 0): action2_4535;
	action2_4534;
}

switch(FEAT_INDUSTRYTILES, PARENT, switch_smithy_forge_snow_layout, layout_num) {
	1: action2_4536;
	action2_4534;
}

switch(FEAT_INDUSTRYTILES, SELF, switch_smithy_forge_terrain, terrain_type) {
	1: switch_smithy_forge_desert_layout;
	4: switch_smithy_forge_snow_layout;
	switch_smithy_forge_default_layout;
}

CHECK_NEARBY_TILE_CLASS(action2_4546)

switch(FEAT_INDUSTRYTILES, PARENT, action2_4547, founder) {
	16: action2_4546;
	return 1024;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_4548, var[0x60, 0, 255, 0]) {
	1..255: return 1025;
	action2_4547;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_4549, (current_callback & 255)) {
	INDTILE_CB_SLOPE_IS_SUITABLE: action2_4548;
	switch_smithy_forge_terrain;
}

item(FEAT_INDUSTRYTILES, tile_smithy_forge, 209) {
	graphics {
		action2_4549;
	}
}

tilelayout tilelayout_smithy_forge_1 {
	0, 0: tile_smithy_forge;
	1, 0: tile_smithy_forge;
}

/* *************************************************
 * Definition of the industry
 * *************************************************/

/* for secondary production template */
#define THIS_NUM_OUTPUT_CARGOS    2
#define THIS_PROD_RATIO_CARGO1    5
#define THIS_PROD_RATIO_CARGO2    1
#define THIS_PROD_RATIO_CARGO3    1
#define THIS_BOOST_12             0
#define THIS_BOOST_13             0
#define THIS_BOOST_21             0
#define THIS_BOOST_23             0
#define THIS_BOOST_31             0
#define THIS_BOOST_32             0
#define THIS_PRODUCTION_SPAN      30
/* extra text template */
#define THIS_STR_EXTRA_TEXT       STR_EXTRA_SMITHY_FORGE
#define THIS_STR_DEBUG_TEXT       STR_EXTRA_TEXT_DEBUG_SECONDARY


CHECK_INCOMPATIBLE  (smithy_forge,  56, CB_RESULT_IND_DISALLOW_UNSUITABLE, return CB_RESULT_IND_ALLOW_LOCATION)
CHECK_FOUNDER       (THIS_ID(smithy_forge))

SWITCH_COLOUR_SCHEME1(THIS_ID(colour))

#include "../templates/produce_secondary.pnml"
#include "../templates/check_secondary_production_level.pnml"
#include "../templates/check_secondary_closure.pnml"

#include "../templates/extra_text_secondary.pnml"

#include "../templates/check_availability.pnml"

item(FEAT_INDUSTRIES, smithy_forge, 6) {
	property {
		substitute: 0;
		layouts: [
				tilelayout_smithy_forge_1
			];
		life_type: 4;
		closure_msg: 18483;
		prod_increase_msg: 18485;
		prod_decrease_msg: 18489;
		new_ind_msg: 18477;
		name: string(STR_IND_SMITHY_FORGE);
		nearby_station_name: string(STR_STATIONNAME_SMITHY_FORGE);
		prod_cargo_types: [ENSP, FMSP];
		accept_cargo_types: [STEL];
		prod_multiplier: [0, 0];
		input_multiplier_1: [0, 0];
		input_multiplier_2: [0, 0];
		input_multiplier_3: [0, 0];
		min_cargo_distr: 5;
		conflicting_ind_types: [];
		prob_random: 5;
		prob_in_game: 2;
		prospect_chance: 0.75;
		fund_cost_multiplier: 63;
		map_colour: 133;
		remove_cost_multiplier: 0;
		spec_flags: 16;
		callback_flags: 2493;
	}
	graphics {
		produce_cargo_arrival:   THIS_ID(produce);
		availability:            THIS_ID(check_availability);
		location_check:          THIS_ID(check_location);
		monthly_prod_change:     THIS_ID(check_production_level);
		random_prod_change:      THIS_ID(check_closure);
		extra_text_industry:     THIS_ID(extra_text);
		colour:                  THIS_ID(colour);
	}
}

#include "../templates/undefs.pnml"
