/*
 * This file is part of FIRS industry set.
 * FIRS industry set is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS industry set is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS industry set. If not, see <http://www.gnu.org/licenses/>.
 */

#define THIS_ID(...) steelmill ## __VA_ARGS__

/* for secondary production template */
#define THIS_NUM_OUTPUT_CARGOS    1
#define THIS_PROD_RATIO_CARGO1    2
#define THIS_PROD_RATIO_CARGO2    2
#define THIS_PROD_RATIO_CARGO3    4
#define THIS_BOOST_12             2
#define THIS_BOOST_13             1
#define THIS_BOOST_21             2
#define THIS_BOOST_23             1
#define THIS_BOOST_31             2
#define THIS_BOOST_32             2
#define THIS_PRODUCTION_SPAN      30
/* extra text template */
#define THIS_STR_EXTRA_TEXT       STR_EXTRA_STEELMILL
#define THIS_STR_DEBUG_TEXT       STR_EXTRA_TEXT_DEBUG_SECONDARY


item(FEAT_INDUSTRIES, steelmill, 7) {
	property {
		substitute: 8;
		override: 8;
		nearby_station_name: string(STR_STATIONNAME_MILLS);
		accept_cargo_types: [IORE, COAL, SCRP];
		input_multiplier_1: [0, 0];
		input_multiplier_2: [0, 0];
		input_multiplier_3: [0, 0];
		conflicting_ind_types: [];
		prob_random: 5;
		prob_in_game: 2;
		fund_cost_multiplier: 200;
		map_colour: 9;
		callback_flags: 445;
	}
}

switch(FEAT_INDUSTRIES, SELF, action2_7407, industry_distance(steelmill)) {
	0..56: return 1025;
	return 1024;
}

switch(FEAT_INDUSTRIES, SELF, action2_7408, industry_distance(coal_mine)) {
	0..16: return 4;
	action2_7407;
}

switch(FEAT_INDUSTRIES, SELF, action2_7409, industry_distance(iron_ore_mine)) {
	0..16: return 4;
	action2_7408;
}

switch(FEAT_INDUSTRIES, SELF, action2_7410, industry_distance(junkyard)) {
	0..16: return 4;
	action2_7409;
}

switch(FEAT_INDUSTRIES, SELF, action2_7411, founder) {
	16: action2_7410;
	return 1024;
}

switch(FEAT_INDUSTRIES, SELF, action2_7412, game_mode) {
	1: action2_7411;
	return 1024;
}

#include "../templates/produce_secondary.pnml"
#include "../templates/extra_text_secondary.pnml"

CHECK_OPENING(action2_7455, 1874, -1)

switch(FEAT_INDUSTRIES, SELF, action2_7456, [STORE_TEMP((684100 - 701265), 256), 32933]) {
	return;
}

SWITCH_COLOUR_SCHEME1(action2_7459)

SET_PRODUCTION_COUNTER_PRODUCED(action2_7462)

CHECK_CLOSE_SECONDARY(action2_7465)

switch(FEAT_INDUSTRIES, SELF, action2_7466, current_callback) {
	0: THIS_ID(produce);
	IND_CB_LOCATION_CHECK: action2_7412;
	IND_CB_AVAILABILITY: action2_7455;
	IND_CB_COLOUR: action2_7459;
	IND_CB_EXTRA_TEXT_FUND: action2_7456;
	IND_CB_RANDOM_PROD_CHANGE: action2_7465;
	IND_CB_MONTHLY_PROD_CHANGE: action2_7462;
	IND_CB_EXTRA_TEXT_INDUSTRY: THIS_ID(extra_text);
	THIS_ID(produce);
}

item(FEAT_INDUSTRIES, steelmill, 7) {
	graphics {
		action2_7466;
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_52, 52) {
	property {
		substitute: 52;
		override: 52;
		accepted_cargos: [[IORE, 8], [SCRP, 8], [COAL, 8]];
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_53, 53) {
	property {
		substitute: 53;
		override: 53;
		accepted_cargos: [[IORE, 8], [SCRP, 8], [COAL, 8]];
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_54, 54) {
	property {
		substitute: 54;
		override: 54;
		accepted_cargos: [[IORE, 8], [SCRP, 8], [COAL, 8]];
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_55, 55) {
	property {
		substitute: 55;
		override: 55;
		accepted_cargos: [[IORE, 8], [SCRP, 8], [COAL, 8]];
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_56, 56) {
	property {
		substitute: 56;
		override: 56;
		accepted_cargos: [[IORE, 8], [SCRP, 8], [COAL, 8]];
	}
}

item(FEAT_INDUSTRYTILES, item_FEAT_INDUSTRYTILES_57, 57) {
	property {
		substitute: 57;
		override: 57;
		accepted_cargos: [[IORE, 8], [SCRP, 8], [COAL, 8]];
	}
}

#include "../templates/undefs.pnml"