<!--! some props can vary by economy, some cannot -->
item(FEAT_CARGOS, ${cargo.id}_${economy.id}, ${cargo.get_numeric_id(economy)}) {
    property {
        <!--! standard props -->
        ${cargo.get_property_declaration('type_name')}
        ${cargo.get_property_declaration('unit_name')}
        ${cargo.get_property_declaration('type_abbreviation')}
        ${cargo.get_property_declaration('sprite')}
        ${cargo.get_property_declaration('weight')}
        ${cargo.get_property_declaration('station_list_colour')}
        ${cargo.get_property_declaration('cargo_payment_list_colour')}
        ${cargo.get_property_declaration('is_freight')}
        ${cargo.get_property_declaration('cargo_classes')}
        ${cargo.get_property_declaration('town_growth_effect', economy)}
        ${cargo.get_property_declaration('town_growth_multiplier', economy)}
        ${cargo.get_property_declaration('units_of_cargo')}
        ${cargo.get_property_declaration('items_of_cargo')}
        ${cargo.get_property_declaration('penalty_lowerbound', economy)}
        ${cargo.get_property_declaration('single_penalty_length', economy)}
        ${cargo.get_property_declaration('price_factor', economy)}
        ${cargo.get_property_declaration('capacity_multiplier')}
        <!--! props that can't be fetched with standard methods -->
        cargo_label: ${cargo.get_cargo_label()};
        number: ${cargo.get_numeric_id(economy)};
    }
    graphics {
        cargoicon_${cargo.id};
    }
}
