//TODO: add check for debug parameter to disable the checks below

/* Version for long date string codes */
if (ttd_platform != PLATFORM_OPENTTD || openttd_version < version_openttd(1, 6, 0, 27279)) {
	error(FATAL, REQUIRES_OPENTTD, string(STR_ERR_OPENTTD_VERSION));
	exit;
}

<tal:incompatible_grfs repeat="incompatible_grf incompatible_grfs">
    if (grf_future_status("${incompatible_grf.grfid}")) {
        error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "${incompatible_grf.grfname}"));
    }
</tal:incompatible_grfs>


/* this one might not survive as artic-only
if (climate == CLIMATE_ARCTIC) {
	INCOMPATIBLE_GRF("mb\07\00", "Alpine Climate");
}
*/

if (grf_future_status("MG\08\00", "\FF\FF\FF\00")) {
	error(FATAL, string(STR_ERR_INCOMPATIBLE_SET, "Lumber Mill"));
}

if (grf_future_status("CACa")) {
	if (param["CACa", 1] != 0) {
		error(FATAL, string(STR_ERR_INCOMPATIBLE_PARAM_CITYSET));
	}
}
if (grf_future_status("CASa")) {
	if (param["CASa", 1] != 0) {
		error(FATAL, string(STR_ERR_INCOMPATIBLE_PARAM_CANSET));
	}
}
if (grf_future_status("VC\00\01")) {
	if (param["VC\00\01", 254] <= 17) {
		error(FATAL, string(STR_ERR_INCOMPATIBLE_SET_TTRS_VERSION));
	}
}
