/*
 * This file is part of FIRS Industry Set for OpenTTD.
 * FIRS is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS. If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * Checks for transported and received cargo the last month and increases the 'closure counter'
 * if nothing was transported or received. Otherwise it resets the closure_counter.
 *
 * switch name:  check_secondary_production_level
 */

<tal:block define="perm_storage industry.perm_storage">
    <!--! ^ I don't like this indirection, but makes code below easier to read -->
    switch(FEAT_INDUSTRIES, SELF, ${industry.id}_secondary_increase_closure_counter,
           STORE_PERM((1 + LOAD_PERM(${perm_storage.closure_counter})), ${perm_storage.closure_counter})) {
        return 0;
    }
    switch(FEAT_INDUSTRIES, SELF, ${industry.id}_secondary_reset_closure_counter, [STORE_PERM(0, ${perm_storage.closure_counter}), 1]) {
        return 0;
    }
    switch(FEAT_INDUSTRIES, SELF, ${industry.id}_check_secondary_production_level, [
                transported_last_month_1 > 0 ||
                transported_last_month_2 > 0 ||
                (current_date - LOAD_PERM(${perm_storage.date_received_1})) < 30 ||
                (current_date - LOAD_PERM(${perm_storage.date_received_2})) < 30 ||
                (current_date - LOAD_PERM(${perm_storage.date_received_3})) < 30
                ]
            ) {
        0: ${industry.id}_secondary_increase_closure_counter;
        ${industry.id}_secondary_reset_closure_counter;
    }
</tal:block>
