/*
 * This file is part of FIRS Industry Set for OpenTTD.
 * FIRS is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS. If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * The closure behaviour of secondary industries can be controlled by a NewGRF parameter
 *
 * used permanent storage: var_closure_counter (15)
 */
 
/* 50 : 50 chance that we actually close down (extra_callback_info2 contains random bits) */
switch(FEAT_INDUSTRIES, SELF, THIS_ID(close_random), (extra_callback_info2 & 32)) {
	0: return CB_RESULT_IND_PROD_CLOSE;
	return CB_RESULT_IND_PROD_NO_CHANGE;
}

/* Check whether sufficient time expired to close it */
switch(FEAT_INDUSTRIES, SELF, THIS_ID(had_produced_check), LOAD_PERM(var_closure_counter)) {
	0..60: return CB_RESULT_IND_PROD_NO_CHANGE;     // 60 month we accept receiving or delivering nothing
	THIS_ID(close_random);
}

/* Check whether we may close industries at all */
switch(FEAT_INDUSTRIES, SELF, THIS_ID(check_closure), allow_close_secondary) {
	1..255: THIS_ID(had_produced_check;)
	return CB_RESULT_IND_PROD_NO_CHANGE;
}
