/*
 * This file is part of FIRS industry set.
 * FIRS industry set is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS industry set is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS industry set. If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * This template is for use with primary industries which support supply usage
 *
 * Used permanent storage: var_num_supplies_delivered
 *
 * Usage in the industry's pnml:
 * monthly callback: check_primary_production_level
 *
 */

/* =================================== */
/* Production change evaluated monthly */
/* =================================== */
#ifndef CUSTOM_MONTHLY_PROD_CHECK
switch(FEAT_INDUSTRIES, SELF, THIS_ID(monthly_update), [
	STORE_PERM(LOAD_PERM(var_num_supplies_delivered_last), var_num_supplies_delivered_bef_last),
	STORE_PERM(LOAD_PERM(var_num_supplies_delivered), var_num_supplies_delivered_last),
	STORE_PERM(0, var_num_supplies_delivered)
]) {
	return CB_RESULT_IND_PROD_NO_CHANGE;
}
#endif
