/*
 * This file is part of FIRS industry set.
 * FIRS industry set is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS industry set is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS industry set. If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * Template which checks availability of an industry for building
 * - Allow in THIS_MIN_YEAR ... THIS_MAX_YEAR
 * - Always allow in SE
 * - Never allow when NewGRF parameter forbids building
 * - Always allow otherwise
 *
 * Optionally an industry may define in its pnml file
 * THIS_MIN_YEAR      first availability year
 * THIS_MAX_YEAR      last availability year
 */

#ifndef THIS_MIN_YEAR
#define THIS_MIN_YEAR 0
#endif

#ifndef THIS_MAX_YEAR
#define THIS_MAX_YEAR 5000000
#endif


/* Check for restriction via parameter */
switch(FEAT_INDUSTRIES, SELF, THIS_ID(check_availability_param), restrict_open_during_gameplay) {
	1..255: return CB_RESULT_IND_NO_CONSTRUCTION;         // disallow when restrictions in place
	return CB_RESULT_IND_PROBABILITY_FROM_PROPERTY;       // we may build
}

/* Allow always in the scenario editor */
switch (FEAT_INDUSTRIES, SELF, THIS_ID(available_game_mode), game_mode == GAMEMODE_GAME) {
	1: THIS_ID(check_availability_param);
	return CB_RESULT_IND_PROBABILITY_FROM_PROPERTY;
}

/* Allow only within the availability years */
switch (FEAT_INDUSTRIES, SELF, THIS_ID(check_availability), current_date) {
	date(THIS_MIN_YEAR,1,1) .. date(THIS_MAX_YEAR,12,31): THIS_ID(available_game_mode);
	return CB_RESULT_IND_NO_CONSTRUCTION;
}

