<!--! This template is for use with primary industries which support supply usage -->

/* =================================== */
/* Production change evaluated monthly */
/* =================================== */
<tal:block define="perm_storage industry.perm_storage">
    switch(FEAT_INDUSTRIES, SELF, ${industry.id}_monthly_update, [
        STORE_PERM(LOAD_PERM(${perm_storage.var_num_supplies_delivered_last}), ${perm_storage.var_num_supplies_delivered_bef_last}),
        STORE_PERM(LOAD_PERM(${perm_storage.var_num_supplies_delivered}), ${perm_storage.var_num_supplies_delivered_last}),
        STORE_PERM(0, ${perm_storage.var_num_supplies_delivered})
    ]) {
        return CB_RESULT_IND_PROD_NO_CHANGE;
    }
</tal:block>
