/* *************************************************
 * Definition of the industry
 * *************************************************/

<tal:include define="location_checks_industry load: location_check_macros_industry.pynml"
             metal:use-macro="location_checks_industry.macros['render_tree']" />

<tal:include metal:use-macro="load: extra_text_primary.pynml" />

<tal:include metal:use-macro="load: produce_primary.pynml" />
<tal:include metal:use-macro="load: check_primary_supplies_delivered.pynml" />

<tal:include metal:use-macro="load: availability.pynml" />

<tal:include metal:use-macro="load: properties_industry.pynml" />

item(FEAT_INDUSTRIES, ${industry.id}, ${industry.numeric_id}) {
	graphics {
		produce_cargo_arrival:   ${industry.id}_produce;
		construction_probability:${industry.id}_check_availability;
		location_check:          ${industry.id}_check_location;
		produce_256_ticks:       ${industry.id}_produce_256_ticks;
		monthly_prod_change:     ${industry.id}_monthly_update;
        random_prod_change:      return CB_RESULT_IND_PROD_NO_CHANGE;
		build_prod_change:       randomise_primary_production_on_build;
		extra_text_industry:     ${industry.id}_extra_text;
		colour:                  switch_colour;
		<!--! < this is hax to deal with lack of economy support in this temp template, but get_extra_text_fund requires an economy -->
		extra_text_fund:         ${industry.get_extra_text_fund(economies[0])};
	}
}

