/*
 * This file is part of FIRS industry set.
 * FIRS industry set is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS industry set is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS industry set. If not, see <http://www.gnu.org/licenses/>.
 */

/* **************************************************************************
 * temporary storage for sprite layout templates
 * **************************************************************************/

#define var_default_ground          0 // currently unused - sprite ID of default ground tile in the place of the tile

#define var_fencesprite_ne          1 // fence sprite to use on the NE border
#define var_fencesprite_nw          2 // fence sprite to use on the NW border
#define var_fencesprite_se          3 // fence sprite to use on the SE border
#define var_fencesprite_sw          4 // fence sprite to use on the SW border
#define var_fence_offset_ne         5 // y-offset for fence sprite to use on the NE border
#define var_fence_offset_nw         6 // y-offset for fence sprite to use on the NW border
#define var_fence_offset_se         7 // y-offset for fence sprite to use on the SE border
#define var_fence_offset_sw         8 // y-offset for fence sprite to use on the SW border
#define var_use_fence_ne            9 // draw fence in the NE
#define var_use_fence_nw           10 // draw fence in the NW
#define var_use_fence_se           11 // draw fence in the SE
#define var_use_fence_sw           12 // draw fence in the SW
#define var_terrain_is_snow        13 // must be set to 1 (true) or 0 (false)
/* max register number must be 235; registers 236-255 are reserved for building sprite hide/show values */

