/*
 * This file is part of FIRS industry set.
 * FIRS industry set is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS industry set is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS industry set. If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * This template prints extra texts in the industry view
 *
 * The displayed text differs whether debugging is enabled or not
 *
 * Required defines in the industry's pnml file:
 *
 * THIS_STR_EXTRA_TEXT         normal extra text without debugging
 */

<tal:economies repeat="economy economies">
    switch (FEAT_INDUSTRIES, SELF, ${industry.id}_extra_text_non_debug_${economy.id}_2,
            [${industry.get_expression_for_extra_text_industry_cargo_details(economy)}]) {
        return string(STR_EXTRA_TEXT_SECONDARY);
    }

    switch (FEAT_INDUSTRIES, SELF, ${industry.id}_extra_text_non_debug_${economy.id}, economy) {
        ${industry.id}_extra_text_non_debug_${economy.id}_2;
    }
</tal:economies>


switch (FEAT_INDUSTRIES, SELF, ${industry.id}_extra_text_non_debug, economy) {
    <tal:economies repeat="economy economies">
        ${economy.numeric_id}: ${industry.id}_extra_text_non_debug_${economy.id};
    </tal:economies>
}

switch (FEAT_INDUSTRIES, SELF, ${industry.id}_extra_text, [
			show_debug_texts
			]) {
	1: switch_extra_text_debug;
	${industry.id}_extra_text_non_debug;
}
