/* extra text */
switch(FEAT_INDUSTRIES, SELF, ${industry.id}_extra_text, [
	STORE_TEMP((primary_level1_requirement * ${industry.supply_requirements[2]}) |
	(primary_level2_requirement * ${industry.supply_requirements[2]}) << 16, 0x100),
	LOAD_PERM(var_current_supplies_prod_factor)
]) {
	primary_level2_bonus: return string(STR_${industry.supply_requirements[1]}_PRODUCTION_4X);
	primary_level1_bonus: return string(STR_${industry.supply_requirements[1]}_PRODUCTION_2X);
	return string(STR_${industry.supply_requirements[1]}_PRODUCTION_1X);
}
