/*
 * This file is part of FIRS industry set.
 * FIRS industry set is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS industry set is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS industry set. If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * This template prints extra texts in the industry view
 */

<tal:economies repeat="economy economies">
    <tal:industry_on_or_off condition="industry.get_property('enabled', economy) == True">
        switch (FEAT_INDUSTRIES, SELF, ${industry.id}_extra_text_non_debug_${economy.id},
                [${industry.get_expression_for_extra_text_industry_cargo_details(economy)}]) {
            return ${industry.get_extra_text_string(economy)};
        }
    </tal:industry_on_or_off>
</tal:economies>


switch (FEAT_INDUSTRIES, SELF, ${industry.id}_extra_text, economy) {
    <tal:economies repeat="economy economies">
        <tal:industry_on_or_off condition="industry.get_property('enabled', economy) == True">
            ${economy.numeric_id}: ${industry.id}_extra_text_non_debug_${economy.id};
        </tal:industry_on_or_off>
    </tal:economies>
}
