/*
 * This file is part of FIRS industry set.
 * FIRS industry set is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS industry set is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS industry set. If not, see <http://www.gnu.org/licenses/>.
 */

/* Extra text in the industry window (callback 3A) */

switch (FEAT_INDUSTRIES, SELF, ${industry.id}_extra_text, economy) {
    <tal:economies repeat="economy economies">
        <tal:industry_on_or_off condition="industry.get_property('enabled', economy) == True">
            ${economy.numeric_id}: return ${industry.get_extra_text_string(economy)};
        </tal:industry_on_or_off>
    </tal:economies>
}


/* Additional text after the cargos in the industry window (callback 37) */
/* The 0x3800 expressions here are related to using extended cb 37 before nml support was added, and can be removed when nml is updated */

switch (FEAT_INDUSTRIES, SELF, ${industry.id}_cargo_subtype_display_cargo_1, [current_date - LOAD_PERM(${industry.perm_storage.var_date_received_1}) > 90]) {
    0: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_SECONDARY_CARGO_DELIVERED);
    1: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_SECONDARY_CARGO_REQUIRED);
}

switch (FEAT_INDUSTRIES, SELF, ${industry.id}_cargo_subtype_display_cargo_2, [current_date - LOAD_PERM(${industry.perm_storage.var_date_received_2}) > 90]) {
    0: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_SECONDARY_CARGO_DELIVERED);
    1: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_SECONDARY_CARGO_REQUIRED);
}

switch (FEAT_INDUSTRIES, SELF, ${industry.id}_cargo_subtype_display_cargo_3, [current_date - LOAD_PERM(${industry.perm_storage.var_date_received_3}) > 90]) {
    0: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_SECONDARY_CARGO_DELIVERED);
    1: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_SECONDARY_CARGO_REQUIRED);
}

switch (FEAT_INDUSTRIES, SELF, ${industry.id}_cargo_subtype_display, getbits(extra_callback_info2, 0, 8)) {
    0: ${industry.id}_cargo_subtype_display_cargo_1;
    1: ${industry.id}_cargo_subtype_display_cargo_2;
    2: ${industry.id}_cargo_subtype_display_cargo_3;
    return CB_RESULT_NO_TEXT;
}
