/*
 * This file is part of FIRS industry set.
 * FIRS industry set is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS industry set is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS industry set. If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * This template prints extra texts in the industry view
 *
 * The displayed text differs whether debugging is enabled or not
 *
 * Required defines in the industry's pnml file:
 *
 * THIS_STR_EXTRA_TEXT         normal extra text without debugging
 */


switch (FEAT_INDUSTRIES, SELF, ${industry.id}_extra_text_non_debug, economy) {
    <tal:build_economies repeat="economy economies">
    ${repeat.economy.index}: string(${industry.get_property('extra_text_industry', economy)});
    </tal:build_economies>
	return string(${industry.default_industry_properties.extra_text_industry});
}

switch (FEAT_INDUSTRIES, SELF, ${industry.id}_extra_text, [
			show_debug_texts
			]) {
	1: switch_extra_text_debug;
	${industry.id}_extra_text_non_debug;
}
