#include "header.pnml"

#include "parameters.pnml"

#include "defines.pnml"

#include "checks.pnml"

#include "../../src/templates/custom_station_ratings.pnml"
#include "cargos.pnml"

//disable the default industries
disable_item(FEAT_INDUSTRIES, 0, 36);

#include "../../src/templates/sprite_templates.pnml"
#include "../../src/templates/tile_fences.pnml"
#include "../../src/templates/tile_location.pnml"
#include "../../src/templates/tile_ground_sprite.pnml"

<tal:include metal:use-macro="load: ../templates/colour.pynml" />
#include "../../src/templates/industry_location.pnml"
#include "../../src/templates/randomise_primary_production_on_build.pnml"
<tal:include metal:use-macro="load: ../templates/check_secondary_production_level.pynml" />
<tal:include metal:use-macro="load: ../templates/check_secondary_closure.pynml" />

#include "../../src/templates/construction_states.pnml"

<tal:industries repeat="industry registered_industries" define="test_industry utils.get_repo_vars(sys).get('test_industry', None)">
    <tal:faster_compiles_when_testing condition="test_industry == '' or test_industry == industry.id">
        #include "${industry.id}.pnml"
    </tal:faster_compiles_when_testing>
</tal:industries>
