#include "header.nml"

#include "parameters.nml"

#include "defines.nml"

#include "checks.nml"

#include "cargos.nml"

<tal:include metal:use-macro="load: ../templates/sprite_templates.pynml" />

#include "../../src/templates/tile_fences.pnml"
#include "../../src/templates/tile_location.pnml"
#include "../../src/templates/tile_ground_sprite.pnml"

<tal:include metal:use-macro="load: ../templates/randomise_primary_production_on_build.pynml" />
<tal:include metal:use-macro="load: ../templates/construction_states.pynml" />
<tal:include metal:use-macro="load: ../templates/colour.pynml" />


<tal:industries repeat="industry registered_industries" define="test_industry utils.get_repo_vars(sys).get('test_industry', None)">
    <tal:faster_compiles_when_testing condition="test_industry == '' or test_industry == industry.id">
        #include "${industry.id}.nml"
    </tal:faster_compiles_when_testing>
</tal:industries>
