<!--!
  This file is part of FIRS Industry Set for OpenTTD.
  FIRS is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
  FIRS is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS. If not, see <http://www.gnu.org/licenses/>.
-->

<tal:port_slope_switches condition="getattr(industry, 'use_port_slope_switches', False)">
    switch(FEAT_INDUSTRYTILES, SELF, ${industry.id}_slope_switch_1, nearby_tile_slope(0,0)) {
        0: ${industry.id}_spritelayout_land_tile_1_1;
        1: ${industry.id}_spritelayout_land_tile_1_4;
        2: ${industry.id}_spritelayout_land_tile_1_8;
        3: ${industry.id}_spritelayout_land_tile_1_2;
        4: ${industry.id}_spritelayout_land_tile_1_6;
        5: ${industry.id}_spritelayout_land_tile_1_5;
        6: ${industry.id}_spritelayout_land_tile_1_7;
        7: ${industry.id}_spritelayout_land_tile_1_1;
        8: ${industry.id}_spritelayout_land_tile_1_3;
        9: ${industry.id}_spritelayout_land_tile_1_4;
        10: ${industry.id}_spritelayout_land_tile_1_8;
        11: ${industry.id}_spritelayout_land_tile_1_2;
        12: ${industry.id}_spritelayout_land_tile_1_6;
        13: ${industry.id}_spritelayout_land_tile_1_5;
        14: ${industry.id}_spritelayout_land_tile_1_7;
        ${industry.id}_spritelayout_land_tile_1_1;
    }

    switch(FEAT_INDUSTRYTILES, SELF, ${industry.id}_slope_switch_2, nearby_tile_slope(0,0)) {
        0: ${industry.id}_spritelayout_land_tile_2_2;
        1: ${industry.id}_spritelayout_land_tile_2_4;
        2: ${industry.id}_spritelayout_land_tile_2_8;
        3: ${industry.id}_spritelayout_land_tile_2_1;
        4: ${industry.id}_spritelayout_land_tile_2_6;
        5: ${industry.id}_spritelayout_land_tile_2_5;
        6: ${industry.id}_spritelayout_land_tile_2_7;
        7: ${industry.id}_spritelayout_land_tile_2_2;
        8: ${industry.id}_spritelayout_land_tile_2_3;
        9: ${industry.id}_spritelayout_land_tile_2_4;
        10: ${industry.id}_spritelayout_land_tile_2_8;
        11: ${industry.id}_spritelayout_land_tile_2_1;
        12: ${industry.id}_spritelayout_land_tile_2_6;
        13: ${industry.id}_spritelayout_land_tile_2_5;
        14: ${industry.id}_spritelayout_land_tile_2_7;
        ${industry.id}_spritelayout_land_tile_2_2;
    }
</tal:port_slope_switches>

<tal:build_industry_layouts_graphic_switches repeat="industry_layout python:industry.industry_layouts">
    switch(FEAT_INDUSTRYTILES, SELF, ${industry_layout.id}_graphics_switch, relative_pos) {
        <tal:build_industry_layout repeat="layout industry_layout.layout">
            relative_coord(${layout[0]}, ${layout[1]}): ${layout[3]};
        </tal:build_industry_layout>
        ${industry_layout.layout[0][3]}; // a default is needed, but should never be reached, layout definitions are explicit
    }
</tal:build_industry_layouts_graphic_switches>

switch(FEAT_INDUSTRYTILES, PARENT, ${industry.id}_industry_graphics_switch_layouts, layout_num) {
    <tal:build_available_industry_layouts repeat="layout_num range(len(industry.industry_layouts))">
	    ${layout_num+1}: ${industry.industry_layouts[layout_num].id}_graphics_switch;
	</tal:build_available_industry_layouts>
	${industry.industry_layouts[0].id}_graphics_switch; // default
}

switch(FEAT_INDUSTRYTILES, SELF, ${industry.id}_industry_construction_state_graphics_switch, construction_state) {
	0..2: ${industry.get_switch_name_for_construction_states()};
	${industry.id}_industry_graphics_switch_layouts; // default
}

switch(FEAT_INDUSTRYTILES, PARENT, ${industry.id}_industry_master_graphics_switch, STORE_TEMP(random_bits, 0)) {
	${industry.id}_industry_construction_state_graphics_switch; // default
}

<!--! at time of writing this comment, it was easier to leave the CPP varact 2 chain untouched for fences -->

FENCES_EXCLUDE_BY_CLASS     ( ${industry.id}_tile_fence_station,  ${industry.id}_industry_master_graphics_switch,   TILE_CLASS_STATION)
FENCES_EXCLUDE_SAME_INDUSTRY( ${industry.id}_tile_fence_industry, ${industry.id}_tile_fence_station)
ADD_FLAT_FENCES             ( ${industry.id}_tile_fences,         ${industry.id}_tile_fence_industry, 1, 1, 1, 1)
