<!--! Plain ground sprite without any frills -->
template tmpl_ground_tile(x, y) {
	[x, y, 64, 31, -31, 0, ANIM]
}

<tal:spritesets repeat="ground_tile [('mud', 0), ('concrete', 80), ('cobble', 150), ('snow', 220), ('slab', 290), ('dirty_concrete', 360), ('hard_standing_dirt', 430)]">
    <!--! the frame variants are to support animated, they're hard-coded to match current animation amounts and must be extended if industry animations evolve -->
    <tal:frame_variants repeat="num_frames [1, 6, 7, 12]">
        spriteset(spriteset_ground_tile_${ground_tile[0]}_${num_frames}, "src/graphics/other/ground_tiles.png") {
            <tal:autofill_sprites repeat="autosprite_num range(num_frames)">
                tmpl_ground_tile(${ground_tile[1]}, 10)
            </tal:autofill_sprites>
        }
    </tal:frame_variants>
</tal:spritesets>
