/*
 * This file is part of FIRS Industry Set for OpenTTD.
 * FIRS is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS. If not, see <http://www.gnu.org/licenses/>.
 */

/* ========= Industry Checks ========== */

/*
 * Check for a minimum distance to another industry type
 *
 * !! ported to python macro, but legacy CPP version still used by Oil Rig
 */

#define CHECK_INCOMPATIBLE(switchname, incompatible, distance, errtext, next) \
switch (FEAT_INDUSTRIES, SELF, switchname, industry_distance(incompatible)) { \
	0 .. distance: return errtext; \
	next; \
}


/*
 * Check for count of industry type per town
 * *
 * Usage:        CHECK_INDUSTRY_TOWN_COUNT(switchname, industry_type, mincount, maxcount, errtext, next)
* !! used in industry_primary_town_producer.pypnml, which needs migrating to standard methods
* !! port this to python in industry_location_macros.pynml
 */

#define CHECK_INDUSTRY_TOWN_COUNT(switchname, industry_type, mincount, maxcount, errtext, next) \
switch (FEAT_INDUSTRIES, SELF, switchname, industry_town_count(industry_type)) { \
	mincount .. maxcount: next; \
	return errtext; \
}

/*
 * Check for minimum distance to the coast
 *
 * !! migrated to python, but used still by oil rig (needs refactored)
 */
#define CHECK_COAST_DISTANCE(switchname, mindistance, maxdistance, errtext, next) \
switch (FEAT_INDUSTRIES, SELF, switchname, water_distance) { \
	mindistance .. maxdistance: next; \
	return errtext; \
}



/*
 * Check whether a certain location is suitable for building the industry
 * Restrictions apply only to industries funded by the game.
 * !! ported to python macro, but legacy CPP version still used by Oil Rig
 */

/* founder == FOUNDER_GAME means founded by the game, 0 .. 15 are player companies */
#define CHECK_FOUNDER(switchname, next) \
switch (FEAT_INDUSTRIES, SELF, switchname, ( \
			(extra_callback_info2 == IND_CREATION_FUND) || \
			(extra_callback_info2 == IND_CREATION_PROSPECT) \
			) \
		) { \
	1: return CB_RESULT_LOCATION_ALLOW; \
	next; \
}
