/*
 * This file is part of FIRS Industry Set for OpenTTD.
 * FIRS is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS. If not, see <http://www.gnu.org/licenses/>.
 */

/* ========= Industry Checks ========== */

/*
 * Check for a minimum distance to another industry type
 *
 * !! ported to python macro, but legacy CPP version still used by Oil Rig
 */

#define CHECK_INCOMPATIBLE(switchname, incompatible, distance, errtext, next) \
switch (FEAT_INDUSTRIES, SELF, switchname, industry_distance(incompatible)) { \
	0 .. distance: return errtext; \
	next; \
}


/*
 * Check for count of industry type per town
 * *
 * Usage:        CHECK_INDUSTRY_TOWN_COUNT(switchname, industry_type, mincount, maxcount, errtext, next)
* !! used in industry_primary_town_producer.pypnml, which needs migrating to standard methods
* !! port this to python in industry_location_macros.pynml
 */

#define CHECK_INDUSTRY_TOWN_COUNT(switchname, industry_type, mincount, maxcount, errtext, next) \
switch (FEAT_INDUSTRIES, SELF, switchname, industry_town_count(industry_type)) { \
	mincount .. maxcount: next; \
	return errtext; \
}
