/* ******************************************************************
 * Definition of the industry tile, its callbacks, and graphics chain
 * ******************************************************************/

<tal:include metal:use-macro="load: spritesets.pynml" />

<tal:include metal:use-macro="load: spritelayouts.pynml" />

<tal:include metal:use-macro="load: graphics_switches.pynml" />

<tal:include define="location_checks_tile load: location_check_macros_tile.pynml"
             metal:use-macro="location_checks_tile.macros['render_tree']" />

<tal:include define="animation_macros load: animation_macros.pynml"
             metal:use-macro="animation_macros.macros['tile_animation']" />

<tal:include metal:use-macro="load: properties_tile.pynml" />


/* *************************************************
 * Definition of the industry
 * *************************************************/

<tal:include metal:use-macro="load: layouts.pynml" />

<tal:include metal:use-macro="load: availability.pynml" />

<tal:include define="location_checks_industry load: location_check_macros_industry.pynml"
             metal:use-macro="location_checks_industry.macros['render_tree']" />

<tal:include metal:use-macro="load: properties_industry.pynml" />

<!--! graphics block defined explicitly per industry subclass, to avoid too much fiddly conditional stuff -->
<!--! no economy support currently -->
item(FEAT_INDUSTRIES, ${industry.id}, ${industry.numeric_id}) {
	graphics {
		construction_probability:${industry.id}_check_availability;
        build_prod_change:       randomise_primary_production_on_build;
		location_check:          ${industry.id}_check_location;
		monthly_prod_change:     return CB_RESULT_IND_PROD_NO_CHANGE;
		random_prod_change:      return CB_RESULT_IND_PROD_NO_CHANGE;
//		extra_text_industry:     // no extra text. No production increase by means of FMSP
		colour:                  switch_colour;
	}
}
