/*
 * This file is part of FIRS Industry Set for OpenTTD.
 * FIRS is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS. If not, see <http://www.gnu.org/licenses/>.
 */

#define THIS_ID(...) ${industry.id}_ ## __VA_ARGS__

/* ******************************************************************
 * Definition of the industry tile, its callbacks, and graphics chain
 * ******************************************************************/

<tal:include metal:use-macro="load: spritesets.pynml" />

<tal:include metal:use-macro="load: spritelayouts.pynml" />

<tal:include metal:use-macro="load: layout_graphics_switches.pynml" />

<tal:include metal:use-macro="load: tile_properties.pynml" />


/* *************************************************
 * Definition of the industry
 * *************************************************/

<tal:include metal:use-macro="load: industry_layouts.pynml" />

#include "../../src/templates/check_availability.pnml"

<tal:location_checks define="location_checks industry.location_checks.get_render_tree(industry.id+'_')" repeat="location_check location_checks">
    ${location_check.render()}
</tal:location_checks>

<tal:include metal:use-macro="load: industry_properties.pynml" />

#include "../../src/templates/undefs.pnml"
