<!--! Check distance to nearest coast does not exceed value set in grf parameter
      water_distance checks distance to water for land-based industries, and distance to land for water-based industries -->
switch (FEAT_INDUSTRIES, SELF, location_check_industry_disallow_too_far_from_coast, water_distance) {
    0 .. param_max_coastal_distance: return 1;
    return 0;
}

<!--! Check for a minimum distance to another industry type -->
switch (FEAT_INDUSTRIES, SELF, location_check_industry_require_min_distance_to_another_industry_type, industry_type_numeric_id, min_distance,
        [industry_distance(industry_type_numeric_id) > min_distance]) {
    1: return 1;
    return 0;
}

<!--! legacy -->

<!--! Location check macros -->

<tal:drop replace="nothing">

<metal:check_industry_max_distance metal:define-macro="check_industry_max_distance">
    <!--! Check for a minimum distance to another industry type -->
    switch (FEAT_INDUSTRIES, SELF, ${industry.id}_check_industry_max_distance_2, industry_distance(${location_check.industry_type_numeric_id})) {
        0 .. ${location_check.distance}: ${location_check.switch_result};
        return CB_RESULT_LOCATION_DISALLOW;
    }
    <!--! Don't check distance if there are none of the target industries on the map,
          as that causes pathological cases on small maps, or low industry counts.
          This makes the max distance check ineffective in some cases, but the alternative is red messages to players at game start -->
    switch (FEAT_INDUSTRIES, SELF, ${location_check.switch_entry_point}, industry_count(${location_check.industry_type_numeric_id})) {
        0: ${location_check.switch_result};
        ${industry.id}_check_industry_max_distance_2;
    }
</metal:check_industry_max_distance>


<metal:cluster metal:define-macro="cluster">
    <!--! Check for distance to related industry cluster -->
    switch (FEAT_INDUSTRIES, SELF, ${location_check.switch_entry_point},
                industry_count(${location_check.industry_type_numeric_id}) >= (${location_check.cluster_factor} * industry_clusters) &&
                industry_distance(${location_check.industry_type_numeric_id}) > ${location_check.max_distance}
            ) {
        1: return CB_RESULT_LOCATION_DISALLOW;
        ${location_check.switch_result};
    }
</metal:cluster>


<metal:town_industry_count metal:define-macro="town_industry_count">
    <!--! Check for count of industry type per town -->
    switch (FEAT_INDUSTRIES, SELF, ${location_check.switch_entry_point}, industry_town_count(${location_check.industry_type_numeric_id})) {
        ${location_check.min_count} .. ${location_check.max_count}: ${location_check.switch_result};
        return string(STR_ERR_LOCATION_LIMIT_1_PER_TOWN);
    }
</metal:town_industry_count>


<metal:town_min_population metal:define-macro="town_min_population">
    <!--! Check for count of industry type per town -->
    switch (FEAT_INDUSTRIES, PARENT, ${location_check.switch_entry_point}, population) {
        0..${location_check.town_min_population - 1}: return CB_RESULT_LOCATION_DISALLOW;
        return ${location_check.switch_result};
    }
</metal:town_min_population>


<metal:check_founder metal:define-macro="check_founder">
    <!--!
        Check whether a certain location is suitable for building the industry
        Restrictions apply only to industries funded by the game.
        founder == FOUNDER_GAME means founded by the game, 0 .. 15 are player companies */
    -->
    switch (FEAT_INDUSTRIES, SELF, ${location_check.switch_entry_point}, (
                (extra_callback_info2 == IND_CREATION_FUND) ||
                (extra_callback_info2 == IND_CREATION_PROSPECT)
                )
            ) {
        1: return CB_RESULT_LOCATION_ALLOW;
        ${location_check.switch_result};
    }
</metal:check_founder>


<metal:flour_mill_layouts_by_date metal:define-macro="flour_mill_layouts_by_date">
    <!--!
        Grain Mill restricts layouts by date.
        This could be made more generic if needed.
    -->

    <!--! After 1900, windmills will only be built during map generation, not during gameplay (fake history). -->
    switch (FEAT_INDUSTRIES, SELF, ${industry.id}_brick_layouts_only_check_layout, var[0x86]) {
        3..5: return CB_RESULT_LOCATION_DISALLOW;
        ${location_check.switch_result};
    }
    switch (FEAT_INDUSTRIES, SELF, ${industry.id}_brick_layouts_only, extra_callback_info2) {
        IND_CREATION_GENERATION: ${location_check.switch_result};
        ${industry.id}_brick_layouts_only_check_layout;
    }
    <!--! Before 1870, only windmills will be built. -->
    switch (FEAT_INDUSTRIES, SELF, ${industry.id}_windmill_layout_only, var[0x86]) {
        3..5: ${location_check.switch_result};
        return CB_RESULT_LOCATION_DISALLOW;
    }
    <!--! Both types of layouts can appear between 1870 and 1900.
          Update the docs if changing graphics dates -->
    switch (FEAT_INDUSTRIES, SELF, ${location_check.switch_entry_point}, current_year) {
        0..1869:    ${industry.id}_windmill_layout_only;
        1870..1900: ${location_check.switch_result};
        ${industry.id}_brick_layouts_only;
    }
</metal:flour_mill_layouts_by_date>
</tal:drop>
