// parameters also referenced by action 14 stuff - likely to be found in header.pynml, unless it got moved

// map_size is total number of tiles on the map
// compute relative size of the map, compared to 256*256
relative_map_size = map_size / (256 * 256);
// number of industry closures is proportional to map size (maps <= 256x256 will have 1 cluster)
industry_clusters = (relative_map_size / 2) + 1;

param_max_coastal_distance = marine_industry_max_coastal_distance;
if (marine_industry_max_coastal_distance == 0) {
	param_max_coastal_distance = 255;
}

// I want to specify the order of the economies in parameter menu without worrying about breaking savegames etc
// but action 14 can't separate parameter value and position in menu for economies
// so here we remap selected economy to actual numeric value
// !! having tested, this doesn't actually prevent savegame breaking
// !! as the selected value in the action 14 UI remains constant (thereby changing which economy is active)
// !! there is zero chance of it being worthwhile to write a migration for existing savegames
// !! therefore rethink this - whether it's worthwhile, or whether to just reset economy order every time when adding new economies
<tal:economy_param repeat="economy economies">
    if (economy_selection == ${repeat.economy.index}) {
        economy = ${economy.numeric_id};
    }
</tal:economy_param>

// production bonuses are expressed as absolute % of base production in parameters menu,
// but we need them as bonus amounts, to be added on top of base production, so net off 100
primary_level1_bonus = primary_level1_produced_percent - 100;
primary_level2_bonus = primary_level2_produced_percent - 100;

// the tree for the food market is a climate-dependent special case, re-using base set sprites
// it has to be handled here as a parameter, no elegant way to include it in the industry
market_tree = 1639;
if (climate == CLIMATE_ARCTIC) { market_tree = 1737; }
if (climate == CLIMATE_TROPICAL) { market_tree = 1891; }
market_tree_snow = 1793;
