// parameters also referenced by action 14 stuff - likely to be found in header.pnml, unless it got moved

// map_size is total number of tiles on the map
// compute relative size of the map, compared to 256*256
relative_map_size = map_size / (256 * 256);
// number of industry closures is proportional to map size
industry_clusters = (relative_map_size / 2) + 1;

param_max_coastal_distance = marine_industry_max_coastal_distance;
if (marine_industry_max_coastal_distance == 0) {
	param_max_coastal_distance = 255;
}

// I want to specify the order of the economies in parameter menu without worrying about breaking savegames etc
// but action 14 can't separate parameter value and position in menu for economies
// so here we remap selected economy to actual numeric value
<tal:economy_param repeat="economy economies">
    if (economy_selection == ${repeat.economy.index}) {
        economy = ${economy.numeric_id};
    }
</tal:economy_param>

// production bonuses are expressed as absolute % of base production in parameters menu,
// but we need them as bonus amounts, to be added on top of base production, so net off 100
primary_level1_bonus = primary_level1_produced_percent - 100;
primary_level2_bonus = primary_level2_produced_percent - 100;
