<tal:perm_storage_mappings repeat="perm_storage_mapping perm_storage_mappings">
    <tal:storage_item repeat="storage_item perm_storage_mappings[perm_storage_mapping].storage_items">
        switch (FEAT_INDUSTRIES, SELF, store_perm__${perm_storage_mapping}_${storage_item}, value,
            [
                STORE_PERM(
                    ${perm_storage_mappings[perm_storage_mapping].storage_items[storage_item]},
                    value,
                )
            ]) {
            return 16;
        }
    </tal:storage_item>
</tal:perm_storage_mappings>

// CABBAGE
switch (FEAT_INDUSTRIES, SELF, store_perm_alt, storage_number, value,
    [
        STORE_PERM(
            value,
            storage_number,
        )
    ]) {
    return;
}
