/*
 * This file is part of FIRS industry set.
 * FIRS industry set is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS industry set is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS industry set. If not, see <http://www.gnu.org/licenses/>.
 */

/* Template to handle defining supply requirements, and display of extra text for primary industries
 *
 * No debug texts. Show extra text about influence of supplies
 *
 */

switch(FEAT_INDUSTRIES, SELF, THIS_ID(extra_text), LOAD_PERM(var_current_supplies_prod_factor)) {
	3: return string(STR_PRIMARY_PRODUCTION_4X, ${industry.supply_requirements[1]});
	1: return string(STR_PRIMARY_PRODUCTION_2X, ${industry.supply_requirements[0]}, ${industry.supply_requirements[1]});
	return string(STR_PRIMARY_PRODUCTION_1X, ${industry.supply_requirements[0]}, ${industry.supply_requirements[1]});
}
