/*
 * This file is part of FIRS industry set.
 * FIRS industry set is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS industry set is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS industry set. If not, see <http://www.gnu.org/licenses/>.
 */

/* Primary production which is boosted by supplies */

produce(${industry.id}_production, 9999, 9999, 9999, 0, 0, 0);

switch(FEAT_INDUSTRIES, SELF, ${industry.id}_produce, STORE_PERM(waiting_cargo_1 + waiting_cargo_2 + waiting_cargo_3 + LOAD_PERM(var_num_supplies_delivered), var_num_supplies_delivered)) {
	${industry.id}_production;
}

produce(${industry.id}_production_256, 0, 0, 0, LOAD_TEMP(9) * production_rate_1 / 100, LOAD_TEMP(9) * production_rate_2 / 100, 0);

/* This switch got janky March 2016, port behaviour diverged from mines and farms w.r.t parameter settings
 * There are some ugly hacks to allow ports to ignore parameter setting.
 */

switch(FEAT_INDUSTRIES, SELF, ${industry.id}_produce_256_ticks,
		[STORE_TEMP(
			LOAD_PERM(var_num_supplies_delivered) +
			LOAD_PERM(var_num_supplies_delivered_last) +
			LOAD_PERM(var_num_supplies_delivered_bef_last),
		8),
		STORE_TEMP((LOAD_TEMP(8) >= ${3 * industry.supply_requirements[0]} + (${industry.supply_requirements[2]} * primary_level2_requirement)) ? primary_level2_bonus :
		           (LOAD_TEMP(8) >= ${industry.supply_requirements[0]} + (${industry.supply_requirements[2]} * primary_level1_requirement)) ? primary_level1_bonus : 0, 9),
		STORE_PERM(LOAD_TEMP(9), var_current_supplies_prod_factor)
		]) {
	${industry.id}_production_256;
}

#undef SUPPLY_BOOST_DOUBLE
#undef SUPPLY_BOOST_QUADRUPLE
