/* Primary production which is boosted by supplies */

<tal:block define="perm_storage industry.perm_storage">
    produce(${industry.id}_production, 9999, 9999, 9999, 0, 0, 0);

    switch(FEAT_INDUSTRIES, SELF, ${industry.id}_produce, STORE_PERM(waiting_cargo_1 + waiting_cargo_2 + waiting_cargo_3 + LOAD_PERM(${perm_storage.var_num_supplies_delivered}), ${perm_storage.var_num_supplies_delivered})) {
        ${industry.id}_production;
    }

    produce(${industry.id}_production_256, 0, 0, 0, LOAD_TEMP(9) * production_rate_1 / 100, LOAD_TEMP(9) * production_rate_2 / 100, 0);

    switch(FEAT_INDUSTRIES, SELF, ${industry.id}_produce_256_ticks,
            [STORE_TEMP(
                LOAD_PERM(${perm_storage.var_num_supplies_delivered}) +
                LOAD_PERM(${perm_storage.var_num_supplies_delivered_last}) +
                LOAD_PERM(${perm_storage.var_num_supplies_delivered_bef_last}),
            8),
            STORE_TEMP((LOAD_TEMP(8) >= (${industry.supply_requirements[2]} * primary_level2_requirement)) ? primary_level2_bonus :
                       (LOAD_TEMP(8) >= (${industry.supply_requirements[2]} * primary_level1_requirement)) ? primary_level1_bonus : 0, 9),
            STORE_PERM(LOAD_TEMP(9), ${perm_storage.var_current_supplies_prod_factor})
            ]) {
        ${industry.id}_production_256;
    }
</tal:block>
