/*
 * This file is part of FIRS industry set.
 * FIRS industry set is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS industry set is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS industry set. If not, see <http://www.gnu.org/licenses/>.
 */

/* Primary production which is boosted by supplies */

produce(THIS_ID(production), 9999, 9999, 0, 0, 0, 0);

switch(FEAT_INDUSTRIES, SELF, THIS_ID(produce), STORE_PERM(waiting_cargo_1 + LOAD_PERM(var_num_supplies_delivered), var_num_supplies_delivered)) {
	THIS_ID(production);
}

produce(THIS_ID(production_256), 0, 0, 0, LOAD_TEMP(9) * production_rate_1, LOAD_TEMP(9) * production_rate_2, 0);

switch(FEAT_INDUSTRIES, SELF, THIS_ID(produce_256_ticks),
		[STORE_TEMP(
			LOAD_PERM(var_num_supplies_delivered) +
			LOAD_PERM(var_num_supplies_delivered_last) +
			LOAD_PERM(var_num_supplies_delivered_bef_last),
		8),
		STORE_TEMP((LOAD_TEMP(8) > SUPPLY_BOOST_QUADRUPLE) ? 3 : ((LOAD_TEMP(8) > SUPPLY_BOOST_DOUBLE) ? 1 : 0), 9),
		STORE_PERM(LOAD_TEMP(9), var_current_supplies_prod_factor)
		]) {
	THIS_ID(production_256);
}

#undef SUPPLY_BOOST_DOUBLE
#undef SUPPLY_BOOST_QUADRUPLE
