<!--! wrapper for writing cargotable and all cargo definitions to one pnml file -->

cargotable {
<tal:build_cargo_table repeat="cargo registered_cargos">
    ${cargo.cargo_label.replace('"','')},
</tal:build_cargo_table>
}

/* disable all default cargos, will then re-enable the ones we need explicitly */
disable_item(FEAT_CARGOS, 0, 29);
// don't disable 30, it's used by NARS 2 for regearing and disabling it breaks NARS 2
disable_item(FEAT_CARGOS, 31, 31);

<tal:build_cargo_properties repeat="cargo registered_cargos">
    cargo_icon_template(cargoicon_${cargo.id}, ${cargo.icon_indices[0]}, ${cargo.icon_indices[1]})

    <tal:build_economies repeat="economy economies">
        if (economy==${repeat.economy.index}) {
            <tal:cargo_on_or_off condition="cargo.get_property('disabled', economy) != True">
                ${cargo.render_pnml()}
            </tal:cargo_on_or_off>
        }
    </tal:build_economies>
</tal:build_cargo_properties>
