<!--!

   I had a look at this May 2015 to see if it could be removed, as it was only used by Forest.
   I tested making all spritelayouts slope aware, but there are multiple problems with that, including
   - conflict with foundations: sprite position, also looks weird
   - farm fenced tiles would need sloped fences drawing

   Converted to chameleon template in March 2017 as the last removal of a CPP macro, but otherwise untouched
-->

<!--!
   Defines a sloped, ground aware spritelayout for an industry tile.
   Ground sprite overlays and buildings must be defined separately.

   Use this spritelayout when the tile doesn't use foundations and
   autoslope. It's analoguous to GROUND_AWARE_SPRITELAYOUT

   spritelayout_name       Name for the spritelayout block.
-->


spritelayout ${industry.id}_slope_aware_ground_with_trees {
    ground {
        sprite: GROUNDSPRITE_NORMAL + slope_to_sprite_offset(nearby_tile_slope(0, 0));
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
    childsprite {
        sprite: GROUNDSPRITE_DESERT + slope_to_sprite_offset(nearby_tile_slope(0, 0));
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
        always_draw: 1;
        hide_sprite: (climate != CLIMATE_TROPIC) ||
            (climate == CLIMATE_TROPIC) && (nearby_tile_terrain_type(0, 0) != TILETYPE_DESERT);
    }
    childsprite {
        sprite: 4512 + slope_to_sprite_offset(nearby_tile_slope(0, 0));
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
        always_draw: 1;
        hide_sprite: (climate != CLIMATE_TROPIC) ||
            (climate == CLIMATE_TROPIC) && (nearby_tile_terrain_type(0, 0) == TILETYPE_DESERT) ||
            (climate == CLIMATE_TROPIC) && (nearby_tile_terrain_type(0, 0) == TILETYPE_NORMAL) &&
            ((nearby_tile_terrain_type( 1, 0) != TILETYPE_DESERT) &&
            (nearby_tile_terrain_type(-1, 0) != TILETYPE_DESERT) &&
            (nearby_tile_terrain_type( 0, 1) != TILETYPE_DESERT) &&
            (nearby_tile_terrain_type( 0,-1) != TILETYPE_DESERT));
    }
    childsprite {
        sprite: GROUNDSPRITE_SNOW + slope_to_sprite_offset(nearby_tile_slope(0, 0));
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
        always_draw: 1;
        hide_sprite: (climate != CLIMATE_ARCTIC) ||
            (climate == CLIMATE_ARCTIC) && (nearby_tile_height(0, 0) < (snowline_height + 2));
    }
    childsprite {
        sprite: 4531 + slope_to_sprite_offset(nearby_tile_slope(0, 0));
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
        always_draw: 1;
        hide_sprite: (climate != CLIMATE_ARCTIC) ||
            (climate == CLIMATE_ARCTIC) &&
            ((nearby_tile_height(0, 0) < (snowline_height + 1)) || (nearby_tile_height(0, 0) >= (snowline_height + 2)));
    }
    childsprite {
        sprite: 4512 + slope_to_sprite_offset(nearby_tile_slope(0, 0));
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
        always_draw: 1;
        hide_sprite: (climate != CLIMATE_ARCTIC) ||
            (climate == CLIMATE_ARCTIC) &&
            ((nearby_tile_height(0, 0) < (snowline_height + 0)) || (nearby_tile_height(0, 0) >= (snowline_height + 1)));
    }
    childsprite {
        sprite: 4493 + slope_to_sprite_offset(nearby_tile_slope(0, 0));
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
        always_draw: 1;
        hide_sprite: (climate != CLIMATE_ARCTIC) ||
            (climate == CLIMATE_ARCTIC) &&
            ((nearby_tile_height(0, 0) < (snowline_height - 1)) || (nearby_tile_height(0, 0) >= (snowline_height + 0)));
    }
<!--! note absence of trailing bracket due to way spritelayouts_groundaware template is constructed - bracket must be provided in calling file -->