<!--!
  This file is part of FIRS Industry Set for OpenTTD.
  FIRS is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
  FIRS is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS. If not, see <http://www.gnu.org/licenses/>.
-->

<tal:build_spritesets repeat="spriteset python:industry.spritesets">
    <!--! autofill sprites is magic to allow matching to the number of sprites in a different spriteset -->

    <tal:date_variations repeat="date_variation_num range(len(industry.graphics_change_dates)+1)">
        <!--! the default type of spriteset -->
        <tal:default_feature_or_building condition="spriteset.type == ''">
            spriteset(${spriteset.id}_${date_variation_num}) {
                <tal:autofill_sprites repeat="autosprite_num range(spriteset.num_sprites_to_autofill)">
                    <tal:build_sprites repeat="sprite spriteset.sprites">
                        [${sprite[0]}, ${sprite[1]}, ${sprite[2]}, ${sprite[3]}, ${sprite[4]}, ${sprite[5]}, ANIM | NOCROP, ${industry.get_graphics_file_path(date_variation_num)}]
                    </tal:build_sprites>
                </tal:autofill_sprites>
            }
            spriteset(${spriteset.id}_${date_variation_num}_snow) {
                <tal:autofill_sprites repeat="autosprite_num range(spriteset.num_sprites_to_autofill)">
                    <tal:build_sprites repeat="sprite spriteset.sprites">
                            [${sprite[0]}, ${sprite[1]}, ${sprite[2]}, ${sprite[3]}, ${sprite[4]}, ${sprite[5]}, ANIM | NOCROP, ${industry.get_graphics_file_path(date_variation_num, terrain='_snow')}]
                    </tal:build_sprites>
                </tal:autofill_sprites>
            }
        </tal:default_feature_or_building>

        <!--! ground tile spritesets; conditional check is possibly fragile if other types are introduced -->
        <tal:ground condition="spriteset.type != ''">
            spriteset(${spriteset.id}_${date_variation_num}, "src/graphics/industries/groundtiles.png") {
                <tal:autofill_sprites repeat="autosprite_num range(spriteset.num_sprites_to_autofill)">
                    tmpl_ground_tile(${spriteset.get_ground_tile_x_start(spriteset.type)}, 10)
                </tal:autofill_sprites>
            }
            spriteset(${spriteset.id}_${date_variation_num}_snow, "src/graphics/industries/groundtiles.png") {
                <tal:autofill_sprites repeat="autosprite_num range(spriteset.num_sprites_to_autofill)">
                    tmpl_ground_tile(${spriteset.get_ground_tile_x_start('snow')}, 10)
                </tal:autofill_sprites>
            }
        </tal:ground>
    </tal:date_variations>


    <tal:construction_states condition="spriteset.type == '' and industry.default_industry_properties.override_default_construction_states==True">
        <!--! Construction states -->
        <tal:each_state repeat="state_num range(3)">
            spriteset(${spriteset.id}_spriteset_default_construction_state_${state_num}) {
                <tal:autofill_sprites repeat="autosprite_num range(spriteset.num_sprites_to_autofill)">
                    <tal:build_sprites repeat="sprite spriteset.sprites">
                        [${sprite[0]}, ${sprite[1]}, ${sprite[2]}, ${sprite[3]}, ${sprite[4]}, ${sprite[5]}, ANIM | NOCROP, ${industry.get_graphics_file_path(construction_state_num=state_num)}]
                    </tal:build_sprites>
                </tal:autofill_sprites>
            }
        </tal:each_state>
    </tal:construction_states>
</tal:build_spritesets>
