/*
 * This file is part of FIRS Industry Set for OpenTTD.
 * FIRS is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS. If not, see <http://www.gnu.org/licenses/>.
 */

/* Defines a sloped, ground aware spritelayout for an industry tile.
 * Ground sprite overlays and buildings must be defined separately.
 *
 * Use this spritelayout when the tile doesn't use foundations and
 * autoslope. It's analoguous to GROUND_AWARE_SPRITELAYOUT
 *
 * spritelayout_name       Name for the spritelayout block.
 */
#define SLOPE_AWARE_SPRITELAYOUT(spritelayout_name) \
spritelayout spritelayout_name { \
	ground { \
		sprite: GROUNDSPRITE_NORMAL + slope_to_sprite_offset(nearby_tile_slope(0, 0)); \
		recolour_mode: RECOLOUR_REMAP; \
		palette: PALETTE_USE_DEFAULT; \
	} \
	childsprite { \
		sprite: GROUNDSPRITE_DESERT + slope_to_sprite_offset(nearby_tile_slope(0, 0)); \
		recolour_mode: RECOLOUR_REMAP; \
		palette: PALETTE_USE_DEFAULT; \
		always_draw: 1; \
		hide_sprite: (climate != CLIMATE_TROPIC) || \
			(climate == CLIMATE_TROPIC) && (nearby_tile_terrain_type(0, 0) != TILETYPE_DESERT); \
	} \
	childsprite { \
		sprite: 4512 + slope_to_sprite_offset(nearby_tile_slope(0, 0)); \
		recolour_mode: RECOLOUR_REMAP; \
		palette: PALETTE_USE_DEFAULT; \
		always_draw: 1; \
		hide_sprite: (climate != CLIMATE_TROPIC) || \
			(climate == CLIMATE_TROPIC) && (nearby_tile_terrain_type(0, 0) == TILETYPE_DESERT) || \
			(climate == CLIMATE_TROPIC) && (nearby_tile_terrain_type(0, 0) == TILETYPE_NORMAL) && \
			((nearby_tile_terrain_type( 1, 0) != TILETYPE_DESERT) && \
			(nearby_tile_terrain_type(-1, 0) != TILETYPE_DESERT) && \
			(nearby_tile_terrain_type( 0, 1) != TILETYPE_DESERT) && \
			(nearby_tile_terrain_type( 0,-1) != TILETYPE_DESERT)); \
	} \
	childsprite { \
		sprite: GROUNDSPRITE_SNOW + slope_to_sprite_offset(nearby_tile_slope(0, 0)); \
		recolour_mode: RECOLOUR_REMAP; \
		palette: PALETTE_USE_DEFAULT; \
		always_draw: 1; \
		hide_sprite: (climate != CLIMATE_ARCTIC) || \
			(climate == CLIMATE_ARCTIC) && (nearby_tile_height(0, 0) < (snowline_height + 2)); \
	} \
	childsprite { \
		sprite: 4531 + slope_to_sprite_offset(nearby_tile_slope(0, 0)); \
		recolour_mode: RECOLOUR_REMAP; \
		palette: PALETTE_USE_DEFAULT; \
		always_draw: 1; \
		hide_sprite: (climate != CLIMATE_ARCTIC) || \
			(climate == CLIMATE_ARCTIC) && \
			((nearby_tile_height(0, 0) < (snowline_height + 1)) || (nearby_tile_height(0, 0) >= (snowline_height + 2))); \
	} \
	childsprite { \
		sprite: 4512 + slope_to_sprite_offset(nearby_tile_slope(0, 0)); \
		recolour_mode: RECOLOUR_REMAP; \
		palette: PALETTE_USE_DEFAULT; \
		always_draw: 1; \
		hide_sprite: (climate != CLIMATE_ARCTIC) || \
			(climate == CLIMATE_ARCTIC) && \
			((nearby_tile_height(0, 0) < (snowline_height + 0)) || (nearby_tile_height(0, 0) >= (snowline_height + 1))); \
	} \
	childsprite { \
		sprite: 4493 + slope_to_sprite_offset(nearby_tile_slope(0, 0)); \
		recolour_mode: RECOLOUR_REMAP; \
		palette: PALETTE_USE_DEFAULT; \
		always_draw: 1; \
		hide_sprite: (climate != CLIMATE_ARCTIC) || \
			(climate == CLIMATE_ARCTIC) && \
			((nearby_tile_height(0, 0) < (snowline_height - 1)) || (nearby_tile_height(0, 0) >= (snowline_height + 0))); \
	}
