switch (FEAT_INDUSTRYTILES, SELF, switch_terrain_sprite_normal, [STORE_TEMP(GROUNDSPRITE_NORMAL, ${graphics_temp_storage.var_terrain_sprite})]) {
    return 1;
}

switch (FEAT_INDUSTRYTILES, SELF, switch_terrain_sprite_arctic_full_snow, [STORE_TEMP(GROUNDSPRITE_SNOW_4_4, ${graphics_temp_storage.var_terrain_sprite})]) {
    return 1;
}
switch (FEAT_INDUSTRYTILES, SELF, switch_terrain_sprite_arctic_three_quarter_snow, [STORE_TEMP(GROUNDSPRITE_SNOW_3_4, ${graphics_temp_storage.var_terrain_sprite})]) {
    return 1;
}
switch (FEAT_INDUSTRYTILES, SELF, switch_terrain_sprite_arctic_half_snow, [STORE_TEMP(GROUNDSPRITE_SNOW_2_4, ${graphics_temp_storage.var_terrain_sprite})]) {
    return 1;
}
switch (FEAT_INDUSTRYTILES, SELF, switch_terrain_sprite_arctic_quarter_snow, [STORE_TEMP(GROUNDSPRITE_SNOW_1_4, ${graphics_temp_storage.var_terrain_sprite})]) {
    return 1;
}
switch (FEAT_INDUSTRYTILES, SELF, switch_terrain_sprite_arctic, [nearby_tile_height(0, 0) - snowline_height]) {
    2..255: switch_terrain_sprite_arctic_full_snow;
    1: switch_terrain_sprite_arctic_three_quarter_snow;
    0: switch_terrain_sprite_arctic_half_snow;
    -1: switch_terrain_sprite_arctic_quarter_snow;
    switch_terrain_sprite_normal;
}

switch (FEAT_INDUSTRYTILES, SELF, switch_terrain_sprite_tropic_full_desert, [STORE_TEMP(GROUNDSPRITE_DESERT, ${graphics_temp_storage.var_terrain_sprite})]) {
    return 1;
}
switch (FEAT_INDUSTRYTILES, SELF, switch_terrain_sprite_tropic_half_desert, [STORE_TEMP(GROUNDSPRITE_DESERT_1_2, ${graphics_temp_storage.var_terrain_sprite})]) {
    return 1;
}
<!--! check neighbouring tiles, if any are not desert, we need half desert -->
switch (FEAT_INDUSTRYTILES, SELF, switch_terrain_sprite_tropic_desert,
                                                        [(nearby_tile_terrain_type(1, 0) != TILETYPE_DESERT)
                                                         || (nearby_tile_terrain_type(-1, 0) != TILETYPE_DESERT)
                                                         || (nearby_tile_terrain_type(0, 1) != TILETYPE_DESERT)
                                                         || (nearby_tile_terrain_type(0, -1) != TILETYPE_DESERT)]) {
    1: switch_terrain_sprite_tropic_half_desert;
    switch_terrain_sprite_tropic_full_desert;
}
switch (FEAT_INDUSTRYTILES, SELF, switch_terrain_sprite_tropic, nearby_tile_terrain_type(0, 0)) {
    TILETYPE_DESERT: switch_terrain_sprite_tropic_desert;
    switch_terrain_sprite_normal;
}

switch (FEAT_INDUSTRYTILES, SELF, switch_terrain_sprite, climate) {
    CLIMATE_ARCTIC: switch_terrain_sprite_arctic;
    CLIMATE_TROPIC: switch_terrain_sprite_tropic;
    switch_terrain_sprite_normal; <!--! temperate always GROUNDSPRITE_NORMAL -->
}
