<tal:tiles repeat="tile industry.tiles">
    <!--! tile properties that are same for all economies -->
    item(FEAT_INDUSTRYTILES, ${tile.id}, ${tile.numeric_id}) {
        property {
            substitute:         0;
            land_shape_flags:   ${tile.land_shape_flags};
            animation_info:     [${'ANIMATION_LOOPING' if tile.animation_looping else 'ANIMATION_NON_LOOPING'}, ${tile.animation_length}];
            animation_speed:    ${tile.animation_speed};
            animation_triggers: ${tile.get_animation_triggers()};
        }

        graphics {
    		<tal:tile_check_location condition="len(tile.location_checks.get_render_tree(tile.id, industry.id)) > 0">
    		    tile_check: ${industry.id}_${tile.id}_lc_0;
            </tal:tile_check_location>
    		<tal:anim_control condition="tile.custom_animation_control is not None">
    		    anim_control: ${tile.id}_anim_control;
    		</tal:anim_control>
    		<tal:foundations condition="tile.foundations is not None">
                foundations: ${tile.foundations};
            </tal:foundations>
            ${industry.id}_tile_fences;
        }
    }
    <!--!
          Tile properties that vary by economy.
    -->
    <tal:economies repeat="economy economies">
        if (economy==${repeat.economy.index}) {
            <tal:industry_on_or_off condition="industry.get_property('enabled', economy) == True">
                item(FEAT_INDUSTRYTILES, ${tile.id}, ${tile.numeric_id}) {
                    property {
                        accepted_cargos:  [${tile.get_expression_for_tile_acceptance(industry, economy)}];
                    }
                }
            </tal:industry_on_or_off>
        }
    </tal:economies>
</tal:tiles>
