/* Exclude fences to adjacent tileID
 *
 * name:   name of this switch
 * next:   name of next switch of spritelayout
 * class:  class to exclude fences to
 */
#define FENCES_EXCLUDE_SAME_INDUSTRY(name, next) \
switch (FEAT_INDUSTRYTILES, SELF, name, [ \
			STORE_TEMP( LOAD_TEMP(var_use_fence_ne) * !nearby_tile_is_same_industry(-1,  0), var_use_fence_ne), \
			STORE_TEMP( LOAD_TEMP(var_use_fence_nw) * !nearby_tile_is_same_industry( 0, -1), var_use_fence_nw), \
			STORE_TEMP( LOAD_TEMP(var_use_fence_se) * !nearby_tile_is_same_industry( 0,  1), var_use_fence_se), \
			STORE_TEMP( LOAD_TEMP(var_use_fence_sw) * !nearby_tile_is_same_industry( 1,  0), var_use_fence_sw), \
		]) { \
	next; \
}

/* Exclude fences to adjacent tile class
 *
 * name:   name of this switch
 * next:   name of next switch of spritelayout
 * class:  class to exclude fences to
 */
#define FENCES_EXCLUDE_BY_CLASS(name, next, class) \
switch (FEAT_INDUSTRYTILES, SELF, name, [ \
			STORE_TEMP( LOAD_TEMP(var_use_fence_ne) * (nearby_tile_class(-1,  0) != class), var_use_fence_ne), \
			STORE_TEMP( LOAD_TEMP(var_use_fence_nw) * (nearby_tile_class( 0, -1) != class), var_use_fence_nw), \
			STORE_TEMP( LOAD_TEMP(var_use_fence_se) * (nearby_tile_class( 0,  1) != class), var_use_fence_se), \
			STORE_TEMP( LOAD_TEMP(var_use_fence_sw) * (nearby_tile_class( 1,  0) != class), var_use_fence_sw), \
		]) { \
	next; \
}

/* Add fences to a flat tile
 *
 * name:   name of this switch
 * next:   name of next switch of spritelayout
 * ne:     draw fence in NE
 * nw:     draw fence in NW
 * se:     draw fence in SE
 * sw:     draw fence in SW
 */
#define ADD_FLAT_FENCES(name, next, ne, nw, se, sw) \
switch (FEAT_INDUSTRYTILES, SELF, name, [ \
			STORE_TEMP( 0, var_fencesprite_ne), \
			STORE_TEMP( 0, var_fencesprite_nw), \
			STORE_TEMP( 0, var_fencesprite_se), \
			STORE_TEMP( 0, var_fencesprite_sw), \
\
			STORE_TEMP( ne, var_use_fence_ne), \
			STORE_TEMP( nw, var_use_fence_nw), \
			STORE_TEMP( se, var_use_fence_se), \
			STORE_TEMP( sw, var_use_fence_sw), \
\
			STORE_TEMP( 0, var_fence_offset_ne), \
			STORE_TEMP( 0, var_fence_offset_nw), \
			STORE_TEMP( 0, var_fence_offset_se), \
			STORE_TEMP( 0, var_fence_offset_sw), \
			]) { \
	next; \
}