//Industry tile sprites; one sprite for each tile; eventually more for each tile to include  construction stages

//Tile action 1
-1 * 0 01 09 \b9 \b1 //-1 * 0 01 09 <num-sets> <num-ent>
//Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
//asphalt
 -1 sprites/pcx/industries/groundtiles.pcx 80 10 09  31 64 -31   0
//single tank
-1 sprites/pcx/industries/biorefinery.pcx 500 10 09  66 64 -31 -35
//four-tank cluster
-1 sprites/pcx/industries/biorefinery.pcx 570 10 09  66 64 -31 -35
//forklift and barrels
-1 sprites/pcx/industries/biorefinery.pcx 710 10 09  66 64 -31 -35
//pipe stack
-1 sprites/pcx/industries/biorefinery.pcx  80 10 09  88 64 -31 -58
//building part 1
-1 sprites/pcx/industries/biorefinery.pcx 150 10 09  88 64 -31 -60
//building part 2
-1 sprites/pcx/industries/biorefinery.pcx 220 10 09  88 64 -31 -64
//grain tanks part 1
-1 sprites/pcx/industries/biorefinery.pcx 360 10 09  73 64 -31 -45
//grain tanks part 2
-1 sprites/pcx/industries/biorefinery.pcx 430 10 09  66 64 -31 -38


//Tile action 2
//empty tile
-1 * 0 02 09 00 00 //-1 * 0 02 09 <set-id> 00
	\dx80008000 //groundsprite
	\dx80008000 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
//single tank
-1 * 0 02 09 01 00 //-1 * 0 02 09 <set-id> 00
	\dx80008000 //groundsprite
	\dx80008001 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
//four-tank cluster
-1 * 0 02 09 02 00 //-1 * 0 02 09 <set-id> 00
	\dx80008000 //groundsprite
	\dx80008002 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
//forklift and barrels
-1 * 0 02 09 03 00 //-1 * 0 02 09 <set-id> 00
	\dx80008000 //groundsprite
	\dx80008003 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
//pipe stack
-1 * 0 02 09 04 00 //-1 * 0 02 09 <set-id> 00
	\dx80008000 //groundsprite
	\dx80008004 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
//building part 1
-1 * 0 02 09 05 00 //-1 * 0 02 09 <set-id> 00
	\dx80008000 //groundsprite
	\dx80008005 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
//building part 2
-1 * 0 02 09 06 00 //-1 * 0 02 09 <set-id> 00
	\dx80008000 //groundsprite
	\dx80008006 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
//grain tanks 1
-1 * 0 02 09 07 00 //-1 * 0 02 09 <set-id> 00
	\dx80008000 //groundsprite
	\dx80008007 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
//grain tanks 2
-1 * 0 02 09 08 00 //-1 * 0 02 09 <set-id> 00
	\dx80008000 //groundsprite
	\dx80008008 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent


-1 * 0 02 09 B1 //layout 1
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b12 //number of ranges to check (number of tiles) [range: XX YY  XX YY]
    \wx00   00 00  00 00
    \wx02   00 02  00 02
    \wx01   00 03  00 03
    \wx01   00 04  00 04
    \wx08   01 00  01 00
    \wx04   01 02  01 02
    \wx05   01 03  01 03
    \wx06   01 04  01 04
    \wx07   02 00  02 00
    \wx00   02 02  02 02
    \wx03   02 03  02 03
    \wx00   02 04  02 04
	\wx00 //00 01  00 01 <default>
	
-1 * 0 02 09 B2 //layout 1
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b15 //number of ranges to check (number of tiles) [range: XX YY  XX YY]
    \wx08   00 00  00 00
    \wx04   00 01  00 01
    \wx05   00 02  00 02
    \wx06   00 03  00 03
    \wx00   00 04  00 04
    \wx07   01 00  01 00
    \wx00   01 01  01 01
    \wx03   01 02  01 02
    \wx00   01 03  01 03
    \wx00   01 04  01 04
    \wx00   02 00  02 00
    \wx00   02 01  02 01
    \wx01   02 02  02 02
    \wx01   02 03  02 03
    \wx02   02 04  02 04
	\wx00 //00 01  00 01 <default>
	
-1 * 0 02 09 B3 //layout 1
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b15 //number of ranges to check (number of tiles) [range: XX YY  XX YY]
    \wx02   00 00  00 00
    \wx02   00 02  00 02
    \wx00   00 03  00 03
    \wx00   01 00  01 00
    \wx04   01 02  01 02
    \wx03   01 03  01 03
    \wx08   02 00  02 00
    \wx05   02 02  02 02
    \wx06   02 03  02 03
    \wx07   03 00  03 00
    \wx03   03 02  03 02
    \wx00   03 03  03 03
    \wx00   04 00  04 00
    \wx01   04 02  04 02
    \wx01   04 03  04 03
	\wx00 //00 01  00 01 <default>
	
-1 * 0 02 09 B4 //layout 1
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b15 //number of ranges to check (number of tiles) [range: XX YY  XX YY]
    \wx01   00 00  00 00
    \wx00   00 01  00 01
    \wx08   00 02  00 02
    \wx01   01 00  01 00
    \wx00   01 01  01 01
    \wx07   01 02  01 02
    \wx02   02 00  02 00
    \wx00   02 01  02 01
    \wx00   02 02  02 02
    \wx04   03 00  03 00
    \wx05   03 01  03 01
    \wx06   03 02  03 02
    \wx02   04 00  04 00
    \wx03   04 01  04 01
    \wx00   04 02  04 02
	\wx00 //00 01  00 01 <default>
		
	
#undef THIS_GRAPHICS_FILE	