//Industry tile sprites; one sprite for each tile; eventually more for each tile to include  construction stages

//Tile action 1
-1 * 0 01 09 \b9 \b1 //-1 * 0 01 09 <num-sets> <num-ent>
//Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
//asphalt
 -1 sprites/graphics/industries/groundtiles.png 80 10 09  31 64 -31   0
//single tank
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE 500 10 09  66 64 -31 -35
//four-tank cluster
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE 570 10 09  66 64 -31 -35
//forklift and barrels
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE 710 10 09  66 64 -31 -35
//pipe stack
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE  80 10 09  88 64 -31 -58
//building part 1
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE 150 10 09  88 64 -31 -60
//building part 2
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE 220 10 09  88 64 -31 -64
//grain tanks part 1
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE 360 10 09  73 64 -31 -45
//grain tanks part 2
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE 430 10 09  66 64 -31 -38


//Tile action 2
//empty tile
-1 * 0 02 09 00 00 //-1 * 0 02 09 <set-id> 00
	\dx80008000 //groundsprite
	\dx80008000 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
//single tank
-1 * 0 02 09 01 00 //-1 * 0 02 09 <set-id> 00
	\dx80008000 //groundsprite
	\dx80008001 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
//four-tank cluster
-1 * 0 02 09 02 00 //-1 * 0 02 09 <set-id> 00
	\dx80008000 //groundsprite
	\dx80008002 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
//forklift and barrels
-1 * 0 02 09 03 00 //-1 * 0 02 09 <set-id> 00
	\dx80008000 //groundsprite
	\dx80008003 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
//pipe stack
-1 * 0 02 09 04 00 //-1 * 0 02 09 <set-id> 00
	\dx80008000 //groundsprite
	\dx80008004 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
//building part 1
-1 * 0 02 09 05 00 //-1 * 0 02 09 <set-id> 00
	\dx80008000 //groundsprite
	\dx80008005 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
//deprecated non-animated chimney was using ID 06
//grain tanks 1
-1 * 0 02 09 07 00 //-1 * 0 02 09 <set-id> 00
	\dx80008000 //groundsprite
	\dx80008007 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
//grain tanks 2
-1 * 0 02 09 08 00 //-1 * 0 02 09 <set-id> 00
	\dx80008000 //groundsprite
	\dx80008008 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent

//building part 2 - animated chimney smoke
-1 * 0 02 09 10 00 //-1 * 0 02 09 <set-id> 00
	\dx80008000 //groundsprite
	\dx80008006 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent


-1 * 0 02 09 10 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008000 //groundsprite
	\dx80008006 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d3701 //smoke
	\b1 \b0 \b62 //xofs yofs zofs
	\b15 \b16 \b7 //xextent yextent zextent	
-1 * 0 02 09 11 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008000 //groundsprite
	\dx80008006 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d3702 //smoke
	\b1 \b0 \b62 //xofs yofs zofs
	\b15 \b16 \b7 //xextent yextent zextent	
-1 * 0 02 09 12 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008000 //groundsprite
	\dx80008006 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d3703 //smoke
	\b1 \b0 \b62 //xofs yofs zofs
	\b15 \b16 \b7 //xextent yextent zextent
-1 * 0 02 09 13 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008000 //groundsprite
	\dx80008006 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d3704 //smoke
	\b1 \b0 \b62 //xofs yofs zofs
	\b15 \b16 \b7 //xextent yextent zextent	
-1 * 0 02 09 14 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008000 //groundsprite
	\dx80008006 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d3705 //smoke
	\b1 \b0 \b62 //xofs yofs zofs
	\b15 \b16 \b7 //xextent yextent zextent	
-1 * 0 02 09 15 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008000 //groundsprite
	\dx80008006 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d3706 //smoke
	\b1 \b0 \b62 //xofs yofs zofs
	\b15 \b16 \b7 //xextent yextent zextent	
-1 * 0 02 09 16 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008000 //groundsprite
	\dx80008006 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d3707 //smoke
	\b1 \b0 \b62 //xofs yofs zofs
	\b15 \b16 \b7 //xextent yextent zextent	
-1 * 0 02 09 17 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008000 //groundsprite
	\dx80008006 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d3708 //smoke
	\b1 \b0 \b62 //xofs yofs zofs
	\b15 \b16 \b7 //xextent yextent zextent	


-1 * 0 02 09 C0 //smoke animation
	81 44 // current animation frame
	00 FF //don't shift, don't mask
	\b8 //number of ranges to check
  	\wx10   \b0  \b0
  	\wx11   \b1  \b1
  	\wx12   \b2  \b2
  	\wx13   \b3  \b3
  	\wx14   \b4  \b4
  	\wx15   \b5  \b5
  	\wx16   \b6  \b6
  	\wx17   \b7  \b7
	\wx10 //00 01  00 01 <default>


-1 * 0 02 09 B1 //layout 1
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b12 //number of ranges to check (number of tiles) [range: XX YY  XX YY]
    \wx00   00 00  00 00
    \wx02   00 02  00 02
    \wx01   00 03  00 03
    \wx01   00 04  00 04
    \wx08   01 00  01 00
    \wx04   01 02  01 02
    \wx05   01 03  01 03
    \wxC0   01 04  01 04
    \wx07   02 00  02 00
    \wx00   02 02  02 02
    \wx03   02 03  02 03
    \wx00   02 04  02 04
	\wx00 //00 01  00 01 <default>
	
-1 * 0 02 09 B2 //layout 1
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b15 //number of ranges to check (number of tiles) [range: XX YY  XX YY]
    \wx08   00 00  00 00
    \wx04   00 01  00 01
    \wx05   00 02  00 02
    \wxC0   00 03  00 03
    \wx00   00 04  00 04
    \wx07   01 00  01 00
    \wx00   01 01  01 01
    \wx03   01 02  01 02
    \wx00   01 03  01 03
    \wx00   01 04  01 04
    \wx00   02 00  02 00
    \wx00   02 01  02 01
    \wx01   02 02  02 02
    \wx01   02 03  02 03
    \wx02   02 04  02 04
	\wx00 //00 01  00 01 <default>
	
-1 * 0 02 09 B3 //layout 1
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b15 //number of ranges to check (number of tiles) [range: XX YY  XX YY]
    \wx02   00 00  00 00
    \wx02   00 02  00 02
    \wx00   00 03  00 03
    \wx00   01 00  01 00
    \wx04   01 02  01 02
    \wx03   01 03  01 03
    \wx08   02 00  02 00
    \wx05   02 02  02 02
    \wxC0   02 03  02 03
    \wx07   03 00  03 00
    \wx03   03 02  03 02
    \wx00   03 03  03 03
    \wx00   04 00  04 00
    \wx01   04 02  04 02
    \wx01   04 03  04 03
	\wx00 //00 01  00 01 <default>
	
-1 * 0 02 09 B4 //layout 1
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b15 //number of ranges to check (number of tiles) [range: XX YY  XX YY]
    \wx01   00 00  00 00
    \wx00   00 01  00 01
    \wx08   00 02  00 02
    \wx01   01 00  01 00
    \wx00   01 01  01 01
    \wx07   01 02  01 02
    \wx02   02 00  02 00
    \wx00   02 01  02 01
    \wx00   02 02  02 02
    \wx04   03 00  03 00
    \wx05   03 01  03 01
    \wxC0   03 02  03 02
    \wx02   04 00  04 00
    \wx03   04 01  04 01
    \wx00   04 02  04 02
	\wx00 //00 01  00 01 <default>
		
	
#undef THIS_GRAPHICS_FILE	