//Industry tile sprites; one sprite for each tile; eventually more for each tile to include  construction stages

//Tile action 1
-1 * 0 01 09 \b4 \b1 //-1 * 0 01 09 <num-sets> <num-ent>
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
-1 sprites/pcx/industries/brewery_snow.pcx 80 10 09 91 64 -31 -60
-1 sprites/pcx/industries/brewery_snow.pcx 150 10 09 91 64 -31 -60
-1 sprites/pcx/industries/brewery_snow.pcx 220 10 09 91 64 -31 -60
// ground tile
-1 sprites/pcx/industries/groundtiles.pcx  150 10 09   31 64 -31   0


//Tile action 2
-1 * 0 02 09 00 00 //-1 * 0 02 09 <set-id> 00
	\dx80008003 //groundsprite
	\dx80008000 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
-1 * 0 02 09 01 00 //-1 * 0 02 09 <set-id> 00
	\dx80008003 //groundsprite
	\dx80008001 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
-1 * 0 02 09 02 00 //-1 * 0 02 09 <set-id> 00
	\dx80008003 //groundsprite
	\dx80008002 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent