//Industry tile sprites; one sprite for each tile; eventually more for each tile to include  construction stages

//Tile action 0
-1 * 0 00 09 \b6 01 TILE_FORGE_1 // -1 * 0 00 09 <num-props> 01 <id>
	08 TILE_NULL //subsitute type
	0A CARGO_STEEL 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 10 //land shape flags: 10 = only on flat land
	0E 10 //callback flags


//Industry tile sprites; one sprite for each tile; eventually more for each tile to include  construction stages

//Tile action 1
-1 * 0 01 09 \b3 \b1 //-1 * 0 01 09 <num-sets> <num-ent>
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
-1 sprites/graphics/industries/groundtiles.png      150 10  09  31 64  -31   0 //cobble
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE   10 10  09  80 64  -31 -49
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE   80 10  09  80 64  -31 -49


//Tile action 2 
-1 * 0 02 09 00 00 //-1 * 0 02 09 <set-id> 00
	\d2022 //groundsprite
	\dx80008001 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
-1 * 0 02 09 01 00 //-1 * 0 02 09 <set-id> 00
	\d2022 //groundsprite
	\dx80008002 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent


-1 * 0 02 09 B1 //layout 1
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b1 //number of ranges to check (number of tiles) [range: XX YY  XX YY]
    \wx01   00 00  00 00
	\wx00 //00 01  00 01 <default>
  

#undef THIS_GRAPHICS_FILE