//Industry tile sprites; one sprite for each tile; eventually more for each tile to include  construction stages

//Tile action 1
-1 * 0 01 09 \b7 \b1 //-1 * 0 01 09 <num-sets> <num-ent>
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
-1 sprites/pcx/industries/THIS_GRAPHICS_FILE  10 10 09  67 64 -31 -36
-1 sprites/pcx/industries/THIS_GRAPHICS_FILE  80 10 09  67 64 -31 -36
-1 sprites/pcx/industries/THIS_GRAPHICS_FILE 150 10 09  74 64 -31 -43
-1 sprites/pcx/industries/THIS_GRAPHICS_FILE 220 10 09  74 64 -31 -43
-1 sprites/pcx/industries/THIS_GRAPHICS_FILE 290 10 09  74 64 -31 -43
-1 sprites/pcx/industries/THIS_GRAPHICS_FILE 360 10 09  74 64 -31 -43
-1 sprites/pcx/industries/groundtiles.pcx  80 10 09   31 64 -31   0


//Tile action 2 
-1 * 0 02 09 00 00 //-1 * 0 02 09 <set-id> 00
	\dx80008006 //groundsprite
	\dx80008000 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b32 //xextent yextent zextent
-1 * 0 02 09 01 00 //-1 * 0 02 09 <set-id> 00
	\dx80008006 //groundsprite
	\dx80008001 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b32 //xextent yextent zextent
-1 * 0 02 09 02 00 //-1 * 0 02 09 <set-id> 00
	\dx80008006 //groundsprite
	\dx80008002 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b24 //xextent yextent zextent
-1 * 0 02 09 03 00 //-1 * 0 02 09 <set-id> 00
	\dx80008006 //groundsprite
	\dx80008003 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b24 //xextent yextent zextent
-1 * 0 02 09 04 00 //-1 * 0 02 09 <set-id> 00
	\dx80008006 //groundsprite
	\dx80008004 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b24 //xextent yextent zextent
-1 * 0 02 09 05 00 //-1 * 0 02 09 <set-id> 00
	\dx80008006 //groundsprite
	\dx80008005 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b64 //xextent yextent zextent
//greeble tile	
-1 * 0 02 09 06 00 //-1 * 0 02 09 <set-id> 00
	\dx80008006 //groundsprite
	\d0 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b64 //xextent yextent zextent


//-1 * 0 02 09 <set-id> <type> <variable> <varadjust> <nvar> (<set-id> <low-range> <high-range>){n} <default>

-1 * 0 02 09 B1 //layout 1
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b5 //number of ranges to check (number of tiles)
    \wx03   00 01  00 01
    \wx04   01 00  01 00
    \wx02   01 01  01 01
    \wx01   02 00  02 00
    \wx00   02 01  02 01
	\wx05 //00 00  00 00 <default>

-1 * 0 02 09 B2 //layout 2
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b7 //number of ranges to check (number of tiles)
    \wx03   00 02  00 02
    \wx04   01 01  01 01
    \wx02   01 02  01 02
    \wx01   02 00  02 00
    \wx00   02 01  02 01
    \wx06   02 02  02 02
    \wx06   03 02  03 02
	\wx05 //00 01  00 01 <default>
	
-1 * 0 02 09 B3 //layout 3
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b7 //number of ranges to check (number of tiles)
    \wx03   00 01  00 01
    \wx06   00 02  00 02
    \wx04   01 00  01 00
    \wx02   01 01  01 01
    \wx06   01 02  01 02
    \wx01   02 01  02 01
    \wx00   02 02  02 02
	\wx05 //00 00  00 00 <default>
	
-1 * 0 02 09 B4 //layout 3
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b10 //number of ranges to check (number of tiles)
    \wx03   00 01  00 01
    \wx03   00 03  00 03
    \wx04   01 00  01 00
    \wx02   01 01  01 01
    \wx04   01 02  01 02
    \wx02   01 03  01 03
    \wx06   02 00  02 00
    \wx01   02 01  02 01
    \wx00   02 02  02 02
    \wx06   02 03  02 03
	\wx05 //00 00  00 00 <default>	

-1 * 0 02 09 B5 //layout 3
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b6 //number of ranges to check (number of tiles)
    \wx01   00 00  00 00
    \wx00   00 01  00 01
    \wx05   00 02  00 02
    \wx03   00 03  00 03
    \wx04   01 02  01 02
    \wx02   01 03  01 03
	\wx05 //00 00  00 00 <default>		

-1 * 0 02 09 B6 //layout 3
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b6 //number of ranges to check (number of tiles)
    \wx05   00 00  00 00
    \wx03   00 01  00 01
    \wx04   01 00  01 00
    \wx02   01 01  01 01
    \wx01   03 00  03 00
    \wx00   03 01  03 01
	\wx05 //00 00  00 00 <default>			
	
-1 * 0 02 09 B7 //layout 3
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b12 //number of ranges to check (number of tiles)
    \wx05   00 00  00 00
    \wx03   00 01  00 01
    \wx05   00 03  00 03
    \wx03   00 04  00 04
    \wx04   01 00  01 00
    \wx02   01 01  01 01
    \wx04   01 03  01 03
    \wx02   01 04  01 04
    \wx01   02 00  02 00
    \wx00   02 01  02 01
    \wx06   02 03  02 03
    \wx06   02 04  02 04
	\wx05 //00 00  00 00 <default>						
	
	
#undef THIS_GRAPHICS_FILE		