//Industry tile sprites; one sprite for each tile; eventually more for each tile to include  construction stages

//Tile action 1
-1 * 0 01 09 \b14 \b1 //-1 * 0 01 09 <num-sets> <num-ent>
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE 80 10 09  113 64 -31 -82
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE 150 10 09  113 64 -31 -82
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE 220 10 09  113 64 -31 -82
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE 290 10 09  113 64 -31 -82
// kiln animated frame 1
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE 360 10 09  113 64 -31 -82
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE 430 10 09  113 64 -31 -82
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE 500 10 09  113 64 -31 -82
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE 570 10 09  113 64 -31 -82
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE 640 10 09  113 64 -31 -82
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE 710 10 09  113 64 -31 -82
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE 780 10 09  113 64 -31 -82
-1 sprites/graphics/industries/groundtiles.png  80 10 09   31 64 -31   0
// kiln animated frames 2-4
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE 360 130 09  113 64 -31 -82
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE 360 250 09  113 64 -31 -82


//Tile action 2 
-1 * 0 02 09 00 00 //-1 * 0 02 09 <set-id> 00
	\dx8000800B //groundsprite
	\dx80008000 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
-1 * 0 02 09 01 00 //-1 * 0 02 09 <set-id> 00
	\dx8000800B //groundsprite
	\dx80008001 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
-1 * 0 02 09 02 00 //-1 * 0 02 09 <set-id> 00
	\dx8000800B //groundsprite
	\dx80008002 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
-1 * 0 02 09 03 00 //-1 * 0 02 09 <set-id> 00
	\dx8000800B //groundsprite
	\dx80008003 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
// deprecated non-animated kiln was using ID 04 
-1 * 0 02 09 05 00 //-1 * 0 02 09 <set-id> 00
	\dx8000800B //groundsprite
	\dx80008005 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
-1 * 0 02 09 06 00 //-1 * 0 02 09 <set-id> 00
	\dx8000800B //groundsprite
	\dx80008006 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
-1 * 0 02 09 07 00 //-1 * 0 02 09 <set-id> 00
	\d1420 //groundsprite
	\dx80008007 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
-1 * 0 02 09 08 00 //-1 * 0 02 09 <set-id> 00
	\dx8000800B //groundsprite
	\dx80008008 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
-1 * 0 02 09 09 00 //-1 * 0 02 09 <set-id> 00
	\dx8000800B //groundsprite
	\dx80008009 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent

// animated chimney
-1 * 0 02 09 10 03 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx8000800B //groundsprite
	\dx8000800A //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d3701 //smoke
	\b0 \b0 \b81 //xofs yofs zofs
	\b16 \b7 \b7 //xextent yextent zextent	
	\d3701 //smoke
	\b3 \b0 \b81 //xofs yofs zofs
	\b13 \b7 \b7 //xextent yextent zextent	
-1 * 0 02 09 11 03 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx8000800B //groundsprite
	\dx8000800A //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d3702 //smoke
	\b3 \b0 \b81 //xofs yofs zofs
	\b13 \b7 \b7 //xextent yextent zextent
	\d3702 //smoke
	\b0 \b0 \b81 //xofs yofs zofs
	\b16 \b7 \b7 //xextent yextent zextent	
-1 * 0 02 09 12 03 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx8000800B //groundsprite
	\dx8000800A //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d3703 //smoke
	\b0 \b0 \b81 //xofs yofs zofs
	\b16 \b7 \b7 //xextent yextent zextent
	\d3703 //smoke
	\b3 \b0 \b81 //xofs yofs zofs
	\b13 \b7 \b7 //xextent yextent zextent	
-1 * 0 02 09 13 03 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx8000800B //groundsprite
	\dx8000800A //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d3704 //smoke
	\b0 \b0 \b81 //xofs yofs zofs
	\b16 \b7 \b7 //xextent yextent zextent	
	\d3704 //smoke
	\b3 \b0 \b81 //xofs yofs zofs
	\b13 \b7 \b7 //xextent yextent zextent	
-1 * 0 02 09 14 03 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx8000800B //groundsprite
	\dx8000800A //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d3705 //smoke
	\b0 \b0 \b81 //xofs yofs zofs
	\b16 \b7 \b7 //xextent yextent zextent	
	\d3705 //smoke
	\b3 \b0 \b81 //xofs yofs zofs
	\b13 \b7 \b7 //xextent yextent zextent	
-1 * 0 02 09 15 03 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx8000800B //groundsprite
	\dx8000800A //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d3706 //smoke
	\b0 \b0 \b81 //xofs yofs zofs
	\b16 \b7 \b7 //xextent yextent zextent	
	\d3706 //smoke
	\b3 \b0 \b81 //xofs yofs zofs
	\b13 \b7 \b7 //xextent yextent zextent	
-1 * 0 02 09 16 03 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx8000800B //groundsprite
	\dx8000800A //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d3707 //smoke
	\b0 \b0 \b81 //xofs yofs zofs
	\b16 \b7 \b7 //xextent yextent zextent	
	\d3707 //smoke
	\b3 \b0 \b81 //xofs yofs zofs
	\b13 \b7 \b7 //xextent yextent zextent	
-1 * 0 02 09 17 03 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx8000800B //groundsprite
	\dx8000800A //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d3708 //smoke
	\b0 \b0 \b81 //xofs yofs zofs
	\b16 \b7 \b7 //xextent yextent zextent		
	\d3708 //smoke
	\b3 \b0 \b81 //xofs yofs zofs
	\b13 \b7 \b7 //xextent yextent zextent		

// animated kiln
-1 * 0 02 09 20 00 //-1 * 0 02 09 <set-id> 00
	\dx8000800B //groundsprite
	\dx80008004 //building sprite ??
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
-1 * 0 02 09 21 00 //-1 * 0 02 09 <set-id> 00
	\dx8000800B //groundsprite
	\dx8000800C //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
-1 * 0 02 09 22 00 //-1 * 0 02 09 <set-id> 00
	\dx8000800B //groundsprite
	\dx8000800D //building sprite ??
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent


//-1 * 0 02 09 <set-id> <type> <variable> <varadjust> <nvar> (<set-id> <low-range> <high-range>){n} <default>

-1 * 0 02 09 C1 //kiln animation
	81 44 // current animation frame
	00 FF //don't shift, don't mask
	\b8 //number of ranges to check
  	\wx20   \b0  \b0
  	\wx20   \b1  \b1
  	\wx21   \b2  \b2
  	\wx21   \b3  \b3
  	\wx21   \b4  \b4
  	\wx22   \b5  \b5
  	\wx22   \b6  \b6
  	\wx22   \b7  \b7
	\wx20 //00 01  00 01 <default>

-1 * 0 02 09 C0 //smoke animation
	81 44 // current animation frame
	00 FF //don't shift, don't mask
	\b8 //number of ranges to check
  	\wx10   \b0  \b0
  	\wx11   \b1  \b1
  	\wx12   \b2  \b2
  	\wx13   \b3  \b3
  	\wx14   \b4  \b4
  	\wx15   \b5  \b5
  	\wx16   \b6  \b6
  	\wx17   \b7  \b7
	\wx10 //00 01  00 01 <default>

-1 * 0 02 09 B1 //layout
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b10 //number of ranges to check (number of tiles) [range: XX YY  XX YY]
    \wx01   00 01  00 01
    \wx02   00 02  00 02
    \wx00   01 01  01 01
    \wx05   01 02  01 02
    \wxC1   02 02  02 02
    \wx03   03 02  03 02
    \wx07   04 02  04 02
    \wx06   04 03  04 03
    \wx09   05 01  05 01
    \wx08   05 02  05 02
	\wxC0 //04 01  04 01 <default>

-1 * 0 02 09 B2 //layout
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b13 //number of ranges to check (number of tiles) [range: XX YY  XX YY]
    \wx01   00 00  00 00
    \wx02   00 01  00 01
    \wx00   00 02  00 02
    \wx05   01 00  01 00
    \wx05   01 01  01 01
    \wxC1   02 00  02 00
    \wxC1   02 01  02 01
    \wx07   02 03  02 03
    \wx06   02 04  02 04
    \wx03   03 00  03 00
    \wx03   03 01  03 01
    \wx09   03 02  03 02
    \wx08   03 03  03 03
	\wxC0 //04 01  04 01 <default>

-1 * 0 02 09 B3 //layout
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b19 //number of ranges to check (number of tiles) [range: XX YY  XX YY]
    \wx01   00 00  00 00
    \wx02   00 01  00 01
    \wx05   00 02  00 02
    \wx05   00 03  00 03
    \wx00   00 04  00 04
    \wx00   00 05  00 05
    \wx01   01 00  01 00
    \wx02   01 01  01 01
    \wxC1   01 02  01 02
    \wxC1   01 03  01 03
    \wxC0   01 04  01 04
    \wx07   01 05  01 05
    \wx06   01 06  01 06
    \wx00   02 00  02 00
    \wx00   02 01  02 01
    \wx03   02 02  02 02
    \wx03   02 03  02 03
    \wx09   02 04  02 04
    \wx08   02 05  02 05
	\wxC0 //04 01  04 01 <default>                   

-1 * 0 02 09 B4 //layout
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b19 //number of ranges to check (number of tiles) [range: XX YY  XX YY]
    \wx01   00 00  00 00
    \wx02   00 01  00 01
    \wx01   00 02  00 02
    \wx02   00 03  00 03
    \wx05   01 00  01 00
    \wx05   01 01  01 01
    \wx05   01 02  01 02
    \wx00   01 03  01 03
    \wxC1   02 00  02 00
    \wxC1   02 01  02 01
    \wxC1   02 02  02 02
    \wx03   03 00  03 00
    \wx03   03 01  03 01
    \wx03   03 02  03 02
    \wxC0   04 01  04 01
    \wx07   04 02  04 02
    \wx06   04 03  04 03
    \wx09   05 01  05 01
    \wx08   05 02  05 02
	\wxC0 //04 01  04 01 <default>      
	
-1 * 0 02 09 B5 //layout
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b19 //number of ranges to check (number of tiles) [range: XX YY  XX YY]
    \wx00   00 00  00 00
    \wx00   00 01  00 01
    \wx01   01 00  01 00
    \wx02   01 01  01 01
    \wx01   01 02  01 02
    \wx02   01 03  01 03
    \wx05   02 00  02 00
    \wx05   02 01  02 01
    \wx05   02 02  02 02
    \wxC1   03 00  03 00
    \wxC1   03 01  03 01
    \wxC1   03 02  03 02
    \wx03   04 00  04 00
    \wx03   04 01  04 01
    \wx03   04 02  04 02
    \wx07   05 01  05 01
    \wx06   05 02  05 02
    \wx09   06 00  06 00
    \wx08   06 01  06 01
	\wxC0 //04 01  04 01 <default>

	
#undef THIS_GRAPHICS_FILE	