switch(FEAT_CARGOS, SELF, switch_station_rating_reduced_effect,
	/* Positive bonuses for having pickup in last 30 or 6o days. */
	[STORE_TEMP(
		(extra_callback_info2 & 0xFF) < 12 ? 153 :
		((extra_callback_info2 & 0xFF) < 24 ? 95   : 0)
	 , 0),
	/* Positive bonuses for having small amount of cargo waiting. */
	STORE_TEMP(
		((extra_callback_info2 >> 8) & 0xFFFF) < 100 ? 40 :
		(((extra_callback_info2 >> 8) & 0xFFFF) < 300 ? 30 :
		(((extra_callback_info2 >> 8) & 0xFFFF) < 600 ? 10 : 0))
	 , 1),
	/* Negative bonuses for having large amount of cargo waiting. */
	STORE_TEMP(
		((extra_callback_info2 >> 8) & 0xFFFF) > 6400 ? -180 :
		(((extra_callback_info2 >> 8) & 0xFFFF) > 3200 ? -150 :
		(((extra_callback_info2 >> 8) & 0xFFFF) > 1600 ? -120 :
		(((extra_callback_info2 >> 8) & 0xFFFF) > 1000 ? -90 : 0)))
	 , 2),
	/* The +40 is for the vehicle speed bonus, we fix it at the maximum value. */
	LOAD_TEMP(0) + LOAD_TEMP(1) + LOAD_TEMP(2) + 40
	]) {
	return;
}

switch(FEAT_CARGOS, SELF, switch_station_rating, station_rating_algorithm) {
	1: switch_station_rating_reduced_effect;
	2: return 500;
	CB_FAILED;
}
