#include "header.pnml"

#include "parameters.pnml"

#include "../../src/defines.pnml"

#include "checks.pnml"
#include "conditions.pnml"

#include "../../src/header_items/cargo_icon_template.pnml"
#include "../../src/header_items/custom_station_ratings.pnml"
#include "registered_cargos.pnml"

//disable the default industries
disable_item(FEAT_INDUSTRIES, 0, 36);

#include "../../src/templates/tile_fences.pnml"
#include "../../src/templates/tile_location.pnml"
#include "../../src/templates/tile_ground_sprite.pnml"
#include "../../src/templates/tile_cargos.pnml"

#include "../../src/templates/sprite_templates.pnml"
#include "../../src/templates/industry_location.pnml"
#include "../../src/templates/industry_colour.pnml"
#include "../../src/templates/randomise_primary_production_on_build.pnml"

#include "../../src/templates/basetiles.pnml"

<tal:industries repeat="industry registered_industries" define="test_industry utils.get_repo_vars(sys).get('test_industry', None)">
    <tal:faster_compiles_when_testing condition="test_industry == '' or test_industry == industry.id">
        #include "${industry.id}.pnml"
    </tal:faster_compiles_when_testing>
</tal:industries>
