// the name of this file brought to you courtesy of Eddi

#include "generated_pnml/header.pnml"

#include "generated_pnml/parameters.pnml"

#include "src/defines.pnml"

#include "generated_pnml/checks.pnml"
#include "generated_pnml/conditions.pnml"

#include "src/header_items/custom_station_ratings.pnml"
#include "src/cargo_graphics.pnml"
#include "generated_pnml/registered_cargos.pnml"

//disable the default industries
disable_item(FEAT_INDUSTRIES, 0, 36);

#include "src/templates/tile_fences.pnml"
#include "src/templates/tile_location.pnml"
#include "src/templates/tile_ground_sprite.pnml"
#include "src/templates/tile_cargos.pnml"

#include "src/templates/sprite_templates.pnml"
#include "src/templates/industry_location.pnml"
#include "src/templates/industry_colour.pnml"
#include "src/templates/industry_cargos.pnml"
#include "src/templates/randomise_primary_production_on_build.pnml"

#include "src/basetiles.pnml"

<tal:industries repeat="industry registered_industries">
    #include "generated_pnml/${industry.id}.pnml"
</tal:industries>
