//-1 * 0 02 09 <set-id> <type> <variable> <varadjust> <nvar> (<set-id> <low-range> <high-range>){n} <default>

-1 * 0 02 09 B1 //layout 1
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b5 //number of ranges to check (number of tiles)
    \wx03   00 01  00 01
    \wx04   01 00  01 00
    \wx02   01 01  01 01
    \wx01   02 00  02 00
    \wx00   02 01  02 01
	\wx05 //00 00  00 00 <default>

-1 * 0 02 09 B2 //layout 2
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b7 //number of ranges to check (number of tiles)
    \wx03   00 02  00 02
    \wx04   01 01  01 01
    \wx02   01 02  01 02
    \wx01   02 00  02 00
    \wx00   02 01  02 01
    \wx06   02 02  02 02
    \wx06   03 02  03 02
	\wx05 //00 01  00 01 <default>
	
-1 * 0 02 09 B3 //layout 3
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b7 //number of ranges to check (number of tiles)
    \wx03   00 01  00 01
    \wx06   00 02  00 02
    \wx04   01 00  01 00
    \wx02   01 01  01 01
    \wx06   01 02  01 02
    \wx01   02 01  02 01
    \wx00   02 02  02 02
	\wx05 //00 00  00 00 <default>
	
-1 * 0 02 09 B4 //layout 3
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b10 //number of ranges to check (number of tiles)
    \wx03   00 01  00 01
    \wx03   00 03  00 03
    \wx04   01 00  01 00
    \wx02   01 01  01 01
    \wx04   01 02  01 02
    \wx02   01 03  01 03
    \wx06   02 00  02 00
    \wx01   02 01  02 01
    \wx00   02 02  02 02
    \wx06   02 03  02 03
	\wx05 //00 00  00 00 <default>	

-1 * 0 02 09 B5 //layout 3
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b6 //number of ranges to check (number of tiles)
    \wx01   00 00  00 00
    \wx00   00 01  00 01
    \wx05   00 02  00 02
    \wx03   00 03  00 03
    \wx04   01 02  01 02
    \wx02   01 03  01 03
	\wx05 //00 00  00 00 <default>		

-1 * 0 02 09 B6 //layout 3
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b6 //number of ranges to check (number of tiles)
    \wx05   00 00  00 00
    \wx03   00 01  00 01
    \wx04   01 00  01 00
    \wx02   01 01  01 01
    \wx01   03 00  03 00
    \wx00   03 01  03 01
	\wx05 //00 00  00 00 <default>			
	
-1 * 0 02 09 B7 //layout 3
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b12 //number of ranges to check (number of tiles)
    \wx05   00 00  00 00
    \wx03   00 01  00 01
    \wx05   00 03  00 03
    \wx03   00 04  00 04
    \wx04   01 00  01 00
    \wx02   01 01  01 01
    \wx04   01 03  01 03
    \wx02   01 04  01 04
    \wx01   02 00  02 00
    \wx00   02 01  02 01
    \wx06   02 03  02 03
    \wx06   02 04  02 04
	\wx05 //00 00  00 00 <default>				