//Industry tile sprites; one sprite for each tile; eventually more for each tile to include  construction stages

//Tile Action 1
-1 * 0 01 09 \b3 \b1 //-1 * 0 01 09 <num-sets> <num-ent>
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
-1 sprites/graphics/industries/groundtiles.png  80 10 09   31 64  -31  0
// buiilding / tanks
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE 10 10 09  59 64  -31 -28
// canopy
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE 80 10 09  59 64  -31 -28


//Tile Action 2 
-1 * 0 02 09 00 00 //-1 * 0 02 09 <set-id> 00
	\d1420 //groundsprite
	\dx80008001 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b16 //xextent yextent zextent
-1 * 0 02 09 01 00 //-1 * 0 02 09 <set-id> 00
	\d1420 //groundsprite
	\dx80008002 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b16 //xextent yextent zextent


-1 * 0 02 09 B1//layout
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b2 //number of ranges to check (number of tiles) [range: XX YY  XX YY]
    \wx00   00 00  00 00
    \wx01   00 01  00 01
	\wx00 //01 02  01 02 <default>

-1 * 0 02 09 B2//layout
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b2 //number of ranges to check (number of tiles) [range: XX YY  XX YY]
    \wx00   00 00  00 00
    \wx01   01 00  01 00
	\wx00 //01 02  01 02 <default>
  

#undef THIS_GRAPHICS_FILE