<!--! why is this bothering to randomise on construction state change?  Other industries with this smoke don't bother -->
<!--! also the flag isn't animated :| (Dairy is) -->
/* Return a random animation frame from the extra_callback_info1 */
switch(FEAT_INDUSTRYTILES, SELF, ${industry.id}_tile_anim_control, (extra_callback_info1 & 14)) {
	0: return 0;
	1: return 2;
	2: return 4;
	3: return 6;
	4: return 8;
	5: return 10;
	6: return 12;
	7: return 14;
	8: return 16;
	9: return 18;
	10: return 20;
	11: return 22;
	12: return 24;
	return CB_RESULT_NEXT_FRAME;
}

item(FEAT_INDUSTRYTILES, ${industry.id}_tile, TILE_BREWERY_1) {
	property {
		substitute:         0;
		accepted_cargos:    [[FRUT, 8], [GRAI, 8], [MNSP, 8]];
		land_shape_flags:   bitmask(LSF_ONLY_ON_FLAT_LAND);
		special_flags:      bitmask(INDTILE_FLAG_RANDOM_ANIMATION);
		animation_info:     [ANIMATION_LOOPING, 71];
		animation_speed:    2;
		animation_triggers: bitmask(ANIM_TRIGGER_INDTILE_CONSTRUCTION_STATE);
	}
	graphics {
		anim_control: ${industry.id}_tile_anim_control;
		tile_check:   ${industry.id}_tile_location_check;
		${industry.id}_tile_fences;
	}
}




CHECK_TOWN_DISTANCE (town_distance,  0, 64, ${industry.id}_grain_mill)

