
TILE_DISALLOW_NEARBY_CLASS(nearby_industry, TILE_CLASS_INDUSTRY, CB_RESULT_LOCATION_DISALLOW, return CB_RESULT_LOCATION_ALLOW)
TILE_ALLOW_PLAYER         (location_check, ${industry.id}_nearby_industry)

switch (FEAT_INDUSTRYTILES, SELF, ${industry.id}_tile_anim_random_delay, (extra_callback_info1 & 3)) {
	0: return 1;
	return 34;
}
switch (FEAT_INDUSTRYTILES, SELF, ${industry.id}_tile_anim_next_frame, animation_frame) {
	1..33: return CB_RESULT_NEXT_FRAME; // animation frames
	34..50: return CB_RESULT_NEXT_FRAME; // spacing frames
	${industry.id}_tile_anim_random_delay;
}

random_switch (FEAT_INDUSTRYTILES, SELF, ${industry.id}_tile_anim_random_trigger, bitmask(TRIGGER_INDUSTRYTILE_TILELOOP)) {
	1: return CB_RESULT_DO_NOTHING;
}

item(FEAT_INDUSTRYTILES, ${industry.id}_tile, TILE_COPPER_ORE_MINE_1) {
	property {
		substitute:       0;
		accepted_cargos:  [[ENSP, 8]];
		land_shape_flags: 0;
		animation_info:     [ANIMATION_LOOPING, 71];
		animation_speed:    2;
		animation_triggers: bitmask(ANIM_TRIGGER_INDTILE_CONSTRUCTION_STATE);
		special_flags:      bitmask(INDTILE_FLAG_RANDOM_ANIMATION);
	}
	graphics {
		tile_check:   ${industry.id}_location_check;
		anim_next_frame:    ${industry.id}_tile_anim_next_frame;
		random_trigger:     ${industry.id}_tile_anim_random_trigger;
		${industry.id}_tile_fences;
	}
}


