/*
 * This file is part of FIRS Industry Set for OpenTTD.
 * FIRS is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS. If not, see <http://www.gnu.org/licenses/>.
 */

#define THIS_ID(...) ${industry.id}_ ## __VA_ARGS__

${industry.get_spritesets()}

${industry.get_spritelayouts()}

switch(FEAT_INDUSTRYTILES, SELF, action2_4163, nearby_tile_slope(0,0)) {
	0: THIS_ID(spritelayout_10);
	1: THIS_ID(spritelayout_4);
	2: THIS_ID(spritelayout_8);
	3: THIS_ID(spritelayout_9);
	4: THIS_ID(spritelayout_6);
	5: THIS_ID(spritelayout_5);
	6: THIS_ID(spritelayout_7);
	7: THIS_ID(spritelayout_10);
	8: THIS_ID(spritelayout_3);
	9: THIS_ID(spritelayout_4);
	10: THIS_ID(spritelayout_8);
	11: THIS_ID(spritelayout_9);
	12: THIS_ID(spritelayout_6);
	13: THIS_ID(spritelayout_5);
	14: THIS_ID(spritelayout_7);
	THIS_ID(spritelayout_10);
}

switch(FEAT_INDUSTRYTILES, SELF, action2_4164, nearby_tile_slope(0,0)) {
	0: THIS_ID(spritelayout_20);
	1: THIS_ID(spritelayout_14);
	2: THIS_ID(spritelayout_18);
	3: THIS_ID(spritelayout_19);
	4: THIS_ID(spritelayout_16);
	5: THIS_ID(spritelayout_15);
	6: THIS_ID(spritelayout_17);
	7: THIS_ID(spritelayout_20);
	8: THIS_ID(spritelayout_13);
	9: THIS_ID(spritelayout_14);
	10: THIS_ID(spritelayout_18);
	11: THIS_ID(spritelayout_19);
	12: THIS_ID(spritelayout_16);
	13: THIS_ID(spritelayout_15);
	14: THIS_ID(spritelayout_17);
	THIS_ID(spritelayout_20);
}

${industry.get_industry_layouts_as_graphic_switches()}

/* *************************************************
 * Definition of the industry tile and its callbacks
 * *************************************************/

item(FEAT_INDUSTRYTILES, THIS_ID(tile_1), TILE_FISHINGHARBOUR_1) {
	property {
		substitute:       0;
		accepted_cargos:  [[MNSP, 8], [FISH, 8]];
		land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
	}

	graphics {
		THIS_ID(industry_master_graphics_switch);
	}
}

/* It must not be a flat tile */
TILE_CHECK_FLAT      (tile2_flat_check, return CB_RESULT_LOCATION_DISALLOW, return CB_RESULT_LOCATION_ALLOW)

/* We allow on sea shores and on normal slopes - but not rivers and canals */
TILE_CHECK_WATERCLASS(tile2_land_check,     WATER_CLASS_NONE, THIS_ID(tile2_flat_check), return CB_RESULT_LOCATION_DISALLOW)
TILE_CHECK_WATERCLASS(tile2_location_check, WATER_CLASS_SEA,  THIS_ID(tile2_flat_check), THIS_ID(tile2_land_check))

item(FEAT_INDUSTRYTILES, THIS_ID(tile_2), TILE_FISHINGHARBOUR_2) {
	property {
		substitute:       0;
		accepted_cargos:  [[MNSP, 8], [FISH, 8]];
		land_shape_flags: bitmask(LSF_ALLOW_ON_WATER);
	}

	graphics {
		foundations: return CB_RESULT_NO_FOUNDATIONS;
		tile_check:  THIS_ID(tile2_location_check);
		THIS_ID(industry_master_graphics_switch);
	}
}

/* *************************************************
 * Definition of the industry layouts
 * *************************************************/

${industry.get_industry_layouts_as_tilelayouts()}

/* *************************************************
 * Definition of the industry
 * *************************************************/

/* for secondary production template */
#define THIS_NUM_OUTPUT_CARGOS    1
#define THIS_PROD_RATIO_CARGO1    3
#define THIS_PROD_RATIO_CARGO2    5
#define THIS_PROD_RATIO_CARGO3    0
#define THIS_BOOST_12             3
#define THIS_BOOST_13             0
#define THIS_BOOST_21             5
#define THIS_BOOST_23             0
#define THIS_BOOST_31             0
#define THIS_BOOST_32             0
/* extra text template */
#define THIS_STR_EXTRA_TEXT       STR_EXTRA_FISHING_HARBOUR
#define THIS_STR_DEBUG_TEXT       STR_EXTRA_TEXT_DEBUG_SECONDARY


CHECK_NEARBY_CLUSTER(fishing_grounds, 16, 60, 5, 4, return CB_RESULT_LOCATION_DISALLOW, return CB_RESULT_LOCATION_ALLOW)
CHECK_FOUNDER       (THIS_ID(fishing_grounds))

SWITCH_COLOUR_SCHEME1(THIS_ID(colour))

#include "../src/templates/produce_secondary.pnml"
#include "../src/templates/check_secondary_production_level.pnml"
#include "../src/templates/check_secondary_closure.pnml"

#include "../src/templates/extra_text_secondary.pnml"

#include "../src/templates/check_availability.pnml"

${industry.get_industry_properties()}

item(FEAT_INDUSTRIES, ${industry.id}, ${industry.get_numeric_id()}) {
	graphics {
		produce_cargo_arrival:   THIS_ID(produce);
		construction_probability:THIS_ID(check_availability);
		location_check:          THIS_ID(check_location);
		monthly_prod_change:     THIS_ID(check_production_level);
		random_prod_change:      THIS_ID(check_closure);
		extra_text_industry:     THIS_ID(extra_text);
		colour:                  THIS_ID(colour);
	}
}

#include "../src/templates/undefs.pnml"
