/*
 * This file is part of FIRS industry set.
 * FIRS industry set is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS industry set is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS industry set. If not, see <http://www.gnu.org/licenses/>.
 */

#define THIS_ID(...) fruit_plantation_ ## __VA_ARGS__

item(FEAT_INDUSTRYTILES, ${industry.id}_tile_plantation, 207) {
	property {
		substitute: 0;
		accepted_cargos: [[FMSP, 8]];
		land_shape_flags: 0;
	}
}

${industry.get_spritelayouts()}

<!--! graphics switches use hard-coded industry id.  using chameleon ${industry.id} substitution results in an 8x increase in render time - reason unknown -->
switch(FEAT_INDUSTRYTILES, SELF, fruit_plantation_616, nearby_tile_slope(0,0)) {
	0: fruit_plantation_597;
	1: fruit_plantation_598;
	2: fruit_plantation_599;
	3: fruit_plantation_600;
	4: fruit_plantation_601;
	5: fruit_plantation_602;
	6: fruit_plantation_603;
	7: fruit_plantation_604;
	8: fruit_plantation_605;
	9: fruit_plantation_606;
	10: fruit_plantation_607;
	11: fruit_plantation_608;
	12: fruit_plantation_609;
	13: fruit_plantation_610;
	14: fruit_plantation_611;
	29: fruit_plantation_612;
	23: fruit_plantation_613;
	27: fruit_plantation_614;
	30: fruit_plantation_615;
	fruit_plantation_597;
}


switch(FEAT_INDUSTRYTILES, SELF, fruit_plantation_639, nearby_tile_slope(0,0)) {
	0: fruit_plantation_620;
	1: fruit_plantation_621;
	2: fruit_plantation_622;
	3: fruit_plantation_623;
	4: fruit_plantation_624;
	5: fruit_plantation_625;
	6: fruit_plantation_626;
	7: fruit_plantation_627;
	8: fruit_plantation_628;
	9: fruit_plantation_629;
	10: fruit_plantation_630;
	11: fruit_plantation_631;
	12: fruit_plantation_632;
	13: fruit_plantation_633;
	14: fruit_plantation_634;
	29: fruit_plantation_635;
	23: fruit_plantation_636;
	27: fruit_plantation_637;
	30: fruit_plantation_638;
	fruit_plantation_620;
}

switch(FEAT_INDUSTRYTILES, SELF, fruit_plantation_661, nearby_tile_slope(0,0)) {
	0: fruit_plantation_642;
	1: fruit_plantation_643;
	2: fruit_plantation_644;
	3: fruit_plantation_645;
	4: fruit_plantation_646;
	5: fruit_plantation_647;
	6: fruit_plantation_648;
	7: fruit_plantation_649;
	8: fruit_plantation_650;
	9: fruit_plantation_651;
	10: fruit_plantation_652;
	11: fruit_plantation_653;
	12: fruit_plantation_654;
	13: fruit_plantation_655;
	14: fruit_plantation_656;
	29: fruit_plantation_657;
	23: fruit_plantation_658;
	27: fruit_plantation_659;
	30: fruit_plantation_660;
	fruit_plantation_642;
}

switch(FEAT_INDUSTRYTILES, SELF, fruit_plantation_683, nearby_tile_slope(0,0)) {
	0: fruit_plantation_664;
	1: fruit_plantation_665;
	2: fruit_plantation_666;
	3: fruit_plantation_667;
	4: fruit_plantation_668;
	5: fruit_plantation_669;
	6: fruit_plantation_670;
	7: fruit_plantation_671;
	8: fruit_plantation_672;
	9: fruit_plantation_673;
	10: fruit_plantation_674;
	11: fruit_plantation_675;
	12: fruit_plantation_676;
	13: fruit_plantation_677;
	14: fruit_plantation_678;
	29: fruit_plantation_679;
	23: fruit_plantation_680;
	27: fruit_plantation_681;
	30: fruit_plantation_682;
	fruit_plantation_664;
}

switch(FEAT_INDUSTRYTILES, SELF, fruit_plantation_705, nearby_tile_slope(0,0)) {
	0: fruit_plantation_686;
	1: fruit_plantation_687;
	2: fruit_plantation_688;
	3: fruit_plantation_689;
	4: fruit_plantation_690;
	5: fruit_plantation_691;
	6: fruit_plantation_692;
	7: fruit_plantation_693;
	8: fruit_plantation_694;
	9: fruit_plantation_695;
	10: fruit_plantation_696;
	11: fruit_plantation_697;
	12: fruit_plantation_698;
	13: fruit_plantation_699;
	14: fruit_plantation_700;
	29: fruit_plantation_701;
	23: fruit_plantation_702;
	27: fruit_plantation_703;
	30: fruit_plantation_704;
	fruit_plantation_686;
}

switch(FEAT_INDUSTRYTILES, SELF, fruit_plantation_727, nearby_tile_slope(0,0)) {
	0: fruit_plantation_708;
	1: fruit_plantation_709;
	2: fruit_plantation_710;
	3: fruit_plantation_711;
	4: fruit_plantation_712;
	5: fruit_plantation_713;
	6: fruit_plantation_714;
	7: fruit_plantation_715;
	8: fruit_plantation_716;
	9: fruit_plantation_717;
	10: fruit_plantation_718;
	11: fruit_plantation_719;
	12: fruit_plantation_720;
	13: fruit_plantation_721;
	14: fruit_plantation_722;
	29: fruit_plantation_723;
	23: fruit_plantation_724;
	27: fruit_plantation_725;
	30: fruit_plantation_726;
	fruit_plantation_708;
}

switch(FEAT_INDUSTRYTILES, SELF, fruit_plantation_730, ((nearby_tile_height(0,0) - snowline_height) + 1)) {
	0..7: fruit_plantation_661;
	8..15: fruit_plantation_683;
	16..23: fruit_plantation_705;
	24..127: fruit_plantation_727;
	fruit_plantation_639;
}

switch(FEAT_INDUSTRYTILES, SELF, fruit_plantation_750, nearby_tile_slope(0,0)) {
	0: fruit_plantation_731;
	1: fruit_plantation_732;
	2: fruit_plantation_733;
	3: fruit_plantation_734;
	4: fruit_plantation_735;
	5: fruit_plantation_736;
	6: fruit_plantation_737;
	7: fruit_plantation_738;
	8: fruit_plantation_739;
	9: fruit_plantation_740;
	10: fruit_plantation_741;
	11: fruit_plantation_742;
	12: fruit_plantation_743;
	13: fruit_plantation_744;
	14: fruit_plantation_745;
	29: fruit_plantation_746;
	23: fruit_plantation_747;
	27: fruit_plantation_748;
	30: fruit_plantation_749;
	fruit_plantation_731;
}

switch(FEAT_INDUSTRYTILES, SELF, fruit_plantation_772, nearby_tile_slope(0,0)) {
	0: fruit_plantation_753;
	1: fruit_plantation_754;
	2: fruit_plantation_755;
	3: fruit_plantation_756;
	4: fruit_plantation_757;
	5: fruit_plantation_758;
	6: fruit_plantation_759;
	7: fruit_plantation_760;
	8: fruit_plantation_761;
	9: fruit_plantation_762;
	10: fruit_plantation_763;
	11: fruit_plantation_764;
	12: fruit_plantation_765;
	13: fruit_plantation_766;
	14: fruit_plantation_767;
	29: fruit_plantation_768;
	23: fruit_plantation_769;
	27: fruit_plantation_770;
	30: fruit_plantation_771;
	fruit_plantation_753;
}

switch(FEAT_INDUSTRYTILES, SELF, fruit_plantation_775, terrain_type) {
	TILETYPE_DESERT: fruit_plantation_772;
	fruit_plantation_750;
}

switch(FEAT_INDUSTRYTILES, SELF, fruit_plantation_tile_plantation_spritelayout, climate) {
	CLIMATE_TEMPERATE: fruit_plantation_616;
	CLIMATE_ARCTIC: fruit_plantation_730;
	CLIMATE_TROPIC: fruit_plantation_775;
	fruit_plantation_616;
}

/* ***************
 * tile with house
 * ***************/

spriteset(spriteset_4792, "src/graphics/industries/${industry.id}_1.png") { tmpl_building_sprite(10, 10, 59, -28) }
spritelayout ${industry.id}_tile_house_spritelayout {
	ground {
		sprite: 2022;
	}
	building {
		sprite: spriteset_4792;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		xextent: 7;
		yextent: 7;
		zextent: 7;
	}
}


/* ****************************************************
 * Definition of the industry tiles and their callbacks
 * ***************************************************/

TILE_DISALLOW_NEARBY_CLASS(tile_plantation_nearby_industry, TILE_CLASS_INDUSTRY, CB_RESULT_LOCATION_DISALLOW,      return CB_RESULT_LOCATION_ALLOW)
TILE_ALLOW_PLAYER         (tile_plantation_player_check,                                                                 ${industry.id}_tile_plantation_nearby_industry)
TILE_CHECK_WATER          (tile_plantation_water_check,                          string(STR_ERR_LOCATION_NOT_ON_WATER),  ${industry.id}_tile_plantation_player_check)
TILE_CHECK_HEIGHT         (tile_plantation_location_check,  0, snowline_height,  ${industry.id}_tile_plantation_water_check,   return string(STR_ERR_LOCATION_NOT_ABOVE_SNOWLINE))

item(FEAT_INDUSTRYTILES, ${industry.id}_tile_plantation, TILE_FRUITPLANTATION_1) {
	property {
		substitute:       0;
		accepted_cargos:  [[FMSP, 8]];
		land_shape_flags: 0;
	}
	graphics {
		foundations: return CB_RESULT_NO_FOUNDATIONS;
		autoslope:   return CB_RESULT_NO_AUTOSLOPE;
		tile_check:  ${industry.id}_tile_plantation_location_check;
		${industry.id}_tile_plantation_spritelayout;
	}
}



TILE_DISALLOW_NEARBY_CLASS(tile_house_nearby_industry, TILE_CLASS_INDUSTRY, CB_RESULT_LOCATION_DISALLOW,      return CB_RESULT_LOCATION_ALLOW)
TILE_ALLOW_PLAYER         (tile_house_player_check,                                                                 ${industry.id}_tile_house_nearby_industry)
TILE_CHECK_WATER          (tile_house_water_check,                          string(STR_ERR_LOCATION_NOT_ON_WATER),  ${industry.id}_tile_house_player_check)
TILE_CHECK_HEIGHT         (tile_house_location_check,  0, snowline_height,  ${industry.id}_tile_house_water_check,   return string(STR_ERR_LOCATION_NOT_ABOVE_SNOWLINE))

item(FEAT_INDUSTRYTILES, ${industry.id}_tile_house, TILE_FRUITPLANTATION_2) {
	property {
		substitute:       0;
		accepted_cargos:  [[FMSP, 8]];
		land_shape_flags: 0;
	}
	graphics {
		autoslope:  return CB_RESULT_AUTOSLOPE;
		tile_check: ${industry.id}_tile_house_location_check;
		${industry.id}_tile_house_spritelayout;
	}
}

/* *************************************************
 * Definition of the industry layouts
 * *************************************************/

tilelayout tilelayout_5807_1 {
	0, 0: ${industry.id}_tile_plantation;
	0, 1: ${industry.id}_tile_plantation;
	0, 2: ${industry.id}_tile_plantation;
	1, 0: ${industry.id}_tile_plantation;
	1, 1: ${industry.id}_tile_plantation;
	1, 2: ${industry.id}_tile_plantation;
	2, 1: ${industry.id}_tile_plantation;
	2, 2: ${industry.id}_tile_house;
}

tilelayout tilelayout_5807_2 {
	0, 0: ${industry.id}_tile_plantation;
	0, 1: ${industry.id}_tile_plantation;
	0, 2: ${industry.id}_tile_plantation;
	0, 3: ${industry.id}_tile_plantation;
	1, 1: ${industry.id}_tile_plantation;
	1, 2: ${industry.id}_tile_plantation;
	1, 3: ${industry.id}_tile_plantation;
	1, 4: ${industry.id}_tile_house;
}

tilelayout tilelayout_5807_3 {
	0, 0: ${industry.id}_tile_plantation;
	0, 1: ${industry.id}_tile_plantation;
	1, 0: ${industry.id}_tile_plantation;
	1, 1: ${industry.id}_tile_plantation;
	2, 0: ${industry.id}_tile_plantation;
	2, 1: ${industry.id}_tile_plantation;
	3, 0: ${industry.id}_tile_plantation;
	3, 1: ${industry.id}_tile_house;
}

tilelayout tilelayout_5807_4 {
	0, 0: ${industry.id}_tile_plantation;
	0, 1: ${industry.id}_tile_plantation;
	0, 3: ${industry.id}_tile_plantation;
	0, 4: ${industry.id}_tile_plantation;
	1, 0: ${industry.id}_tile_plantation;
	1, 1: ${industry.id}_tile_plantation;
	1, 3: ${industry.id}_tile_plantation;
	1, 4: ${industry.id}_tile_plantation;
	3, 0: ${industry.id}_tile_plantation;
	3, 1: ${industry.id}_tile_plantation;
	3, 3: ${industry.id}_tile_plantation;
	3, 4: ${industry.id}_tile_plantation;
	4, 0: ${industry.id}_tile_plantation;
	4, 1: ${industry.id}_tile_house;
	4, 3: ${industry.id}_tile_plantation;
	4, 4: ${industry.id}_tile_plantation;
}


/* *************************************************
 * Definition of the industry
 * *************************************************/

CHECK_NEARBY_CLUSTER(fruit_plantation, 10, 36, 3, 4, return CB_RESULT_LOCATION_DISALLOW, return CB_RESULT_LOCATION_ALLOW)
CHECK_INCOMPATIBLE  (brewery,          16, CB_RESULT_LOCATION_DISALLOW, ${industry.id}_fruit_plantation)
CHECK_FOUNDER       (${industry.id}_brewery)

SWITCH_COLOUR_SCHEME1(${industry.id}_colour)

${industry.get_primary_supplies_stuff()}

#include "../src/templates/check_availability.pnml"

${industry.get_industry_properties()}

item(FEAT_INDUSTRIES, ${industry.id}, ${industry.get_numeric_id()}) {
	graphics {
		produce_cargo_arrival:   ${industry.id}_produce;
		construction_probability:${industry.id}_check_availability;
		location_check:          ${industry.id}_check_location;
		produce_256_ticks:       ${industry.id}_produce_256_ticks;
		monthly_prod_change:     ${industry.id}_monthly_update;
        random_prod_change:      return CB_RESULT_IND_PROD_NO_CHANGE;
		build_prod_change:       randomise_primary_production_on_build;
		extra_text_fund:         return string(STR_FUND_FRUIT_PLANTATION);
		extra_text_industry:     ${industry.id}_extra_text;
		colour:                  ${industry.id}_colour;
	}
}

#include "../src/templates/undefs.pnml"
