<!--!
switch (FEAT_INDUSTRYTILES, SELF, ${industry.id}_tile_anim_random_delay, (extra_callback_info1 & 3)) {
	0: return 1;
	return 20;
}
switch (FEAT_INDUSTRYTILES, SELF, ${industry.id}_tile_anim_next_frame, animation_frame) {
	1..19: return CB_RESULT_NEXT_FRAME; // the animated frames for this smoke
	20..50: return CB_RESULT_NEXT_FRAME; // spacing frames
	return ${industry.id}_tile_anim_random_delay;
}

random_switch (FEAT_INDUSTRYTILES, SELF, ${industry.id}_tile_anim_random_trigger, bitmask(TRIGGER_INDUSTRYTILE_TILELOOP)) {
	1: return CB_RESULT_DO_NOTHING;
}

item(FEAT_INDUSTRYTILES, ${industry.id}_tile, TILE_GLASSWORKS_1) {
	property {
		substitute:       0;
		accepted_cargos:  [[SAND, 8], [RFPR, 8]];
		land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
		animation_info:     [ANIMATION_LOOPING, 71];
		animation_speed:    2;
		animation_triggers: bitmask(ANIM_TRIGGER_INDTILE_CONSTRUCTION_STATE);
		special_flags:      bitmask(INDTILE_FLAG_RANDOM_ANIMATION);
	}

	graphics {
		tile_check:   ${industry.id}_tile1_location_check;
		anim_next_frame:    ${industry.id}_tile_anim_next_frame;
		random_trigger:     ${industry.id}_tile_anim_random_trigger;
		${industry.id}_tile_fences;
	}
}
-->
