/*
 * This file is part of FIRS Industry Set for OpenTTD.
 * FIRS is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS. If not, see <http://www.gnu.org/licenses/>.
 */

#define THIS_ID(...) ${industry.id}_ ## __VA_ARGS__

${industry.get_spritesets()}

${industry.get_spritelayouts()}

${industry.get_industry_layouts_as_graphic_switches()}

/* *************************************************
 * Definition of the industry tile and its callbacks
 * *************************************************/

<tal:tiles repeat="tile industry.tiles">
    <!--! tile properties that are same for all economies -->
    item(FEAT_INDUSTRYTILES, ${tile.id}, ${tile.numeric_id}) {
        property {
            substitute:       0;
            land_shape_flags: ${tile.land_shape_flags};
        }

        graphics {
            ${industry.id}_industry_master_graphics_switch;
        }
    }
    <!--! tile properties that vary by economy -->
    <tal:economies repeat="economy global_constants.economies">
        if (economy==${repeat.economy.index}) {
            <tal:industry_on_or_off condition="industry.get_property('enabled', economy) == True">
                item(FEAT_INDUSTRYTILES, ${tile.id}, ${tile.numeric_id}) {
                    property {
                        accepted_cargos:  [${tile.get_expression_for_tile_acceptance(industry, economy)}];
                    }
                }
            </tal:industry_on_or_off>
        }
    </tal:economies>
</tal:tiles>

/* *************************************************
 * Definition of the industry layouts
 * *************************************************/

${industry.get_industry_layouts_as_tilelayouts()}

/* *************************************************
 * Definition of the industry
 * *************************************************/

#include "../../src/templates/check_availability.pnml"

<tal:location_checks define="location_checks industry.location_checks.get_render_tree(industry.id+'_')" repeat="location_check location_checks">
    ${location_check.render()}
</tal:location_checks>

${industry.get_industry_properties()}

#include "../../src/templates/undefs.pnml"
