/*
 * This file is part of FIRS Industry Set for OpenTTD.
 * FIRS is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS. If not, see <http://www.gnu.org/licenses/>.
 */


#define THIS_ID(...) ${industry.id}_ ## __VA_ARGS__

${industry.get_spritesets()}

${industry.get_spritelayouts()}

${industry.get_industry_layouts_as_graphic_switches()}

${industry.get_fence_switches()}

/* *************************************************
 * Definition of the industry tile and its callbacks
 * *************************************************/

TILE_DISALLOW_NEARBY_CLASS(tile_nearby_industry, TILE_CLASS_INDUSTRY, CB_RESULT_LOCATION_DISALLOW, return CB_RESULT_LOCATION_ALLOW)
TILE_ALLOW_PLAYER         (tile_location_check, ${industry.id}_tile_nearby_industry)

/* Return a random animation frame from the extra_callback_info1 */
switch(FEAT_INDUSTRYTILES, SELF, ${industry.id}_tile_anim_1_control, (extra_callback_info1 & 14)) {
	0: return 0;
	1: return 2;
	2: return 4;
	3: return 6;
	4: return 8;
	5: return 10;
	6: return 12;
	7: return 14;
	8: return 16;
	9: return 18;
	10: return 20;
	11: return 22;
	12: return 24;
	return CB_RESULT_NEXT_FRAME;
}

/* Return a random animation frame from the extra_callback_info1 */
switch(FEAT_INDUSTRYTILES, SELF, ${industry.id}_tile_anim_2_control, (extra_callback_info1 & 4)) {
	0: return 1;
	1: return 2;
	return CB_RESULT_NEXT_FRAME;
}

item(FEAT_INDUSTRYTILES, ${industry.id}_tile, TILE_IRONWORKS_1) {
	property {
		substitute:         0;
		accepted_cargos:    [[IORE, 8], [WOOD, 8]];
		land_shape_flags:   0;
	}

	graphics {
		tile_check:   ${industry.id}_tile_location_check;
		${industry.id}_tile_fences;
	}
}

/* The animated tiles must not build on slopes.  Use a separate tile to achieve that.  Chains to same other checks, graphics etc. */
TILE_DISALLOW_SLOPES      (tile2_location_check, CB_RESULT_LOCATION_DISALLOW, ${industry.id}_tile_location_check)

item(FEAT_INDUSTRYTILES, ${industry.id}_tile_anim_1, TILE_IRONWORKS_2) {
	property {
		substitute:         0;
		accepted_cargos:    [[IORE, 8], [WOOD, 8]];
		land_shape_flags:   bitmask(LSF_ONLY_ON_FLAT_LAND);
		special_flags:      bitmask(INDTILE_FLAG_RANDOM_ANIMATION);
		animation_info:     [ANIMATION_LOOPING, 180];
		animation_speed:    2;
		animation_triggers: bitmask(ANIM_TRIGGER_INDTILE_CONSTRUCTION_STATE);
	}

	graphics {
		anim_control: ${industry.id}_tile_anim_1_control;
		tile_check:   ${industry.id}_tile2_location_check;
		${industry.id}_tile_fences;
	}
}

item(FEAT_INDUSTRYTILES, ${industry.id}_tile_anim_2, TILE_IRONWORKS_3) {
	property {
		substitute:         0;
		accepted_cargos:    [[IORE, 8], [WOOD, 8]];
		land_shape_flags:   bitmask(LSF_ONLY_ON_FLAT_LAND);
		special_flags:      bitmask(INDTILE_FLAG_RANDOM_ANIMATION);
		animation_info:     [ANIMATION_LOOPING, 3];
		animation_speed:    8;
		animation_triggers: bitmask(ANIM_TRIGGER_INDTILE_CONSTRUCTION_STATE);
	}

	graphics {
		anim_control: ${industry.id}_tile_anim_2_control;
		tile_check:   ${industry.id}_tile2_location_check;
		${industry.id}_tile_fences;
	}
}

/* *************************************************
 * Definition of the industry layouts
 * *************************************************/

${industry.get_industry_layouts_as_tilelayouts()}


/* *************************************************
 * Definition of the industry
 * *************************************************/

/* for secondary production template */
#define THIS_NUM_OUTPUT_CARGOS    1
#define THIS_PROD_RATIO_CARGO1    2
#define THIS_PROD_RATIO_CARGO2    2
#define THIS_PROD_RATIO_CARGO3    1
#define THIS_BOOST_12             1
#define THIS_BOOST_13             0
#define THIS_BOOST_21             2
#define THIS_BOOST_23             0
#define THIS_BOOST_31             0
#define THIS_BOOST_32             0
/* extra text template */
#define THIS_STR_EXTRA_TEXT       STR_EXTRA_IRON_WORKS
#define THIS_STR_DEBUG_TEXT       STR_EXTRA_TEXT_DEBUG_SECONDARY
/* availability years */
#define THIS_MAX_YEAR 1901

CHECK_NEARBY_CLUSTER(iron_ore_mine, 16, 60, 5, 4, return CB_RESULT_LOCATION_DISALLOW, return CB_RESULT_LOCATION_ALLOW)
CHECK_FOUNDER     (${industry.id}_iron_ore_mine)

SWITCH_COLOUR_SCHEME1(${industry.id}_colour)

#include "../src/templates/produce_secondary.pnml"
#include "../src/templates/check_secondary_production_level.pnml"
#include "../src/templates/check_secondary_closure.pnml"

#include "../src/templates/extra_text_secondary.pnml"

#include "../src/templates/check_availability.pnml"

${industry.get_industry_properties()}

item(FEAT_INDUSTRIES, ${industry.id}, ${industry.get_numeric_id()}) {
	graphics {
		produce_cargo_arrival:   ${industry.id}_produce;
		construction_probability:${industry.id}_check_availability;
		location_check:          ${industry.id}_check_location;
		monthly_prod_change:     ${industry.id}_check_production_level;
		random_prod_change:      ${industry.id}_check_closure;
		extra_text_industry:     ${industry.id}_extra_text;
		extra_text_fund:         return string(STR_FUND_AVAILABLE_UNTIL, THIS_MAX_YEAR);
		colour:                  ${industry.id}_colour;
	}
}

#include "../src/templates/undefs.pnml"
