/*
 * This file is part of FIRS industry set.
 * FIRS industry set is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS industry set is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS industry set. If not, see <http://www.gnu.org/licenses/>.
 */


#define THIS_ID(...) ${industry.id}_ ## __VA_ARGS__

${industry.get_spritesets()}

${industry.get_spritelayouts()}

${industry.get_industry_layouts_as_graphic_switches()}

${industry.get_fence_switches()}

/* *************************************************
 * Definition of the industry tile and its callbacks
 * *************************************************/

/* Allow players to build it also on snow and in the desert */
TILE_DISALLOW_NEARBY_CLASS(tile_nearby_industry, TILE_CLASS_INDUSTRY, CB_RESULT_LOCATION_DISALLOW, return CB_RESULT_LOCATION_ALLOW)
TILE_DISALLOW_STEEP_SLOPE (tile_slope_check, string(STR_ERR_LOCATION_NOT_ON_STEEP_SLOPE), ${industry.id}_tile_nearby_industry)
TILE_ALLOW_PLAYER         (tile_player_check, ${industry.id}_tile_slope_check)
TILE_CHECK_HEIGHT         (tile_height_check, 0, snowline_height, ${industry.id}_tile_player_check, return string(STR_ERR_LOCATION_NOT_ABOVE_SNOWLINE))
TILE_DISALLOW_TERRAIN     (tile_desert_check, TILETYPE_DESERT, string(STR_ERR_LOCATION_NOT_IN_DESERT), ${industry.id}_tile_height_check)
TILE_CHECK_WATER          (tile_location_check, string(STR_ERR_LOCATION_NOT_ON_WATER), ${industry.id}_tile_desert_check)

item(FEAT_INDUSTRYTILES, ${industry.id}_tile, TILE_MIXEDFARM_1) {
	property {
		substitute:       0;
		accepted_cargos:  [[FMSP, 8]];
		land_shape_flags: 0;
	}

	graphics {
		tile_check:   ${industry.id}_tile_location_check;
		${industry.id}_tile_fences;
	}
}

/* *************************************************
 * Definition of the industry layouts
 * *************************************************/

${industry.get_industry_layouts_as_tilelayouts()}

/* *************************************************
 * Definition of the industry
 * *************************************************/

CHECK_NEARBY_CLUSTER(mixed_farm,     10, 36, 1, 2, return CB_RESULT_LOCATION_DISALLOW, return CB_RESULT_LOCATION_ALLOW)
CHECK_INCOMPATIBLE  (stockyard,      16, CB_RESULT_LOCATION_DISALLOW, ${industry.id}_mixed_farm)
CHECK_INCOMPATIBLE  (textile_mill,   16, CB_RESULT_LOCATION_DISALLOW, ${industry.id}_stockyard)
CHECK_INCOMPATIBLE  (plastics_plant, 16, CB_RESULT_LOCATION_DISALLOW, ${industry.id}_textile_mill)
CHECK_FOUNDER       (${industry.id}_plastics_plant)

SWITCH_COLOUR_SCHEME1(${industry.id}_colour)

${industry.get_primary_supplies_stuff()}

#include "../../src/templates/check_availability.pnml"

${industry.get_industry_properties()}

item(FEAT_INDUSTRIES, ${industry.id}, ${industry.get_numeric_id()}) {
	graphics {
		produce_cargo_arrival:   ${industry.id}_produce;
		construction_probability:${industry.id}_check_availability;
		location_check:          ${industry.id}_check_location;
		produce_256_ticks:       ${industry.id}_produce_256_ticks;
		monthly_prod_change:     ${industry.id}_monthly_update;
        random_prod_change:      return CB_RESULT_IND_PROD_NO_CHANGE;
		build_prod_change:       randomise_primary_production_on_build;
		extra_text_fund:         return string(STR_FUND_MIXED_FARM);
		extra_text_industry:     ${industry.id}_extra_text;
		colour:                  ${industry.id}_colour;
	}
}

#include "../../src/templates/undefs.pnml"
