/*
 * This file is part of FIRS industry set.
 * FIRS industry set is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS industry set is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS industry set. If not, see <http://www.gnu.org/licenses/>.
 */

#define THIS_ID(...) ${industry.id}_ ## __VA_ARGS__

${industry.get_spritelayouts()}

switch(FEAT_INDUSTRYTILES, SELF, action2_blah_4616, nearby_tile_slope(0,0)) {
	0: action2_blah_4597;
	1: action2_blah_4598;
	2: action2_blah_4599;
	3: action2_blah_4600;
	4: action2_blah_4601;
	5: action2_blah_4602;
	6: action2_blah_4603;
	7: action2_blah_4604;
	8: action2_blah_4605;
	9: action2_blah_4606;
	10: action2_blah_4607;
	11: action2_blah_4608;
	12: action2_blah_4609;
	13: action2_blah_4610;
	14: action2_blah_4611;
	29: action2_blah_4612;
	23: action2_blah_4613;
	27: action2_blah_4614;
	30: action2_blah_4615;
	action2_blah_4597;
}


switch(FEAT_INDUSTRYTILES, SELF, action2_blah_4639, nearby_tile_slope(0,0)) {
	0: action2_blah_4620;
	1: action2_blah_4621;
	2: action2_blah_4622;
	3: action2_blah_4623;
	4: action2_blah_4624;
	5: action2_blah_4625;
	6: action2_blah_4626;
	7: action2_blah_4627;
	8: action2_blah_4628;
	9: action2_blah_4629;
	10: action2_blah_4630;
	11: action2_blah_4631;
	12: action2_blah_4632;
	13: action2_blah_4633;
	14: action2_blah_4634;
	29: action2_blah_4635;
	23: action2_blah_4636;
	27: action2_blah_4637;
	30: action2_blah_4638;
	action2_blah_4620;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_blah_4661, nearby_tile_slope(0,0)) {
	0: action2_blah_4642;
	1: action2_blah_4643;
	2: action2_blah_4644;
	3: action2_blah_4645;
	4: action2_blah_4646;
	5: action2_blah_4647;
	6: action2_blah_4648;
	7: action2_blah_4649;
	8: action2_blah_4650;
	9: action2_blah_4651;
	10: action2_blah_4652;
	11: action2_blah_4653;
	12: action2_blah_4654;
	13: action2_blah_4655;
	14: action2_blah_4656;
	29: action2_blah_4657;
	23: action2_blah_4658;
	27: action2_blah_4659;
	30: action2_blah_4660;
	action2_blah_4642;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_blah_4683, nearby_tile_slope(0,0)) {
	0: action2_blah_4664;
	1: action2_blah_4665;
	2: action2_blah_4666;
	3: action2_blah_4667;
	4: action2_blah_4668;
	5: action2_blah_4669;
	6: action2_blah_4670;
	7: action2_blah_4671;
	8: action2_blah_4672;
	9: action2_blah_4673;
	10: action2_blah_4674;
	11: action2_blah_4675;
	12: action2_blah_4676;
	13: action2_blah_4677;
	14: action2_blah_4678;
	29: action2_blah_4679;
	23: action2_blah_4680;
	27: action2_blah_4681;
	30: action2_blah_4682;
	action2_blah_4664;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_blah_4705, nearby_tile_slope(0,0)) {
	0: action2_blah_4686;
	1: action2_blah_4687;
	2: action2_blah_4688;
	3: action2_blah_4689;
	4: action2_blah_4690;
	5: action2_blah_4691;
	6: action2_blah_4692;
	7: action2_blah_4693;
	8: action2_blah_4694;
	9: action2_blah_4695;
	10: action2_blah_4696;
	11: action2_blah_4697;
	12: action2_blah_4698;
	13: action2_blah_4699;
	14: action2_blah_4700;
	29: action2_blah_4701;
	23: action2_blah_4702;
	27: action2_blah_4703;
	30: action2_blah_4704;
	action2_blah_4686;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_blah_4727, nearby_tile_slope(0,0)) {
	0: action2_blah_4708;
	1: action2_blah_4709;
	2: action2_blah_4710;
	3: action2_blah_4711;
	4: action2_blah_4712;
	5: action2_blah_4713;
	6: action2_blah_4714;
	7: action2_blah_4715;
	8: action2_blah_4716;
	9: action2_blah_4717;
	10: action2_blah_4718;
	11: action2_blah_4719;
	12: action2_blah_4720;
	13: action2_blah_4721;
	14: action2_blah_4722;
	29: action2_blah_4723;
	23: action2_blah_4724;
	27: action2_blah_4725;
	30: action2_blah_4726;
	action2_blah_4708;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_blah_4730, ((nearby_tile_height(0,0) - snowline_height) + 1)) {
	0..7: action2_blah_4661;
	8..15: action2_blah_4683;
	16..23: action2_blah_4705;
	24..127: action2_blah_4727;
	action2_blah_4639;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_blah_4750, nearby_tile_slope(0,0)) {
	0: action2_blah_4731;
	1: action2_blah_4732;
	2: action2_blah_4733;
	3: action2_blah_4734;
	4: action2_blah_4735;
	5: action2_blah_4736;
	6: action2_blah_4737;
	7: action2_blah_4738;
	8: action2_blah_4739;
	9: action2_blah_4740;
	10: action2_blah_4741;
	11: action2_blah_4742;
	12: action2_blah_4743;
	13: action2_blah_4744;
	14: action2_blah_4745;
	29: action2_blah_4746;
	23: action2_blah_4747;
	27: action2_blah_4748;
	30: action2_blah_4749;
	action2_blah_4731;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_blah_4772, nearby_tile_slope(0,0)) {
	0: action2_blah_4753;
	1: action2_blah_4754;
	2: action2_blah_4755;
	3: action2_blah_4756;
	4: action2_blah_4757;
	5: action2_blah_4758;
	6: action2_blah_4759;
	7: action2_blah_4760;
	8: action2_blah_4761;
	9: action2_blah_4762;
	10: action2_blah_4763;
	11: action2_blah_4764;
	12: action2_blah_4765;
	13: action2_blah_4766;
	14: action2_blah_4767;
	29: action2_blah_4768;
	23: action2_blah_4769;
	27: action2_blah_4770;
	30: action2_blah_4771;
	action2_blah_4753;
}

switch(FEAT_INDUSTRYTILES, SELF, action2_blah_4775, terrain_type) {
	TILETYPE_DESERT: action2_blah_4772;
	action2_blah_4750;
}

switch(FEAT_INDUSTRYTILES, SELF, THIS_ID(tile_orchard_spritelayout), climate) {
	CLIMATE_TEMPERATE: action2_blah_4616;
	CLIMATE_ARCTIC: action2_blah_4730;
	CLIMATE_TROPIC: action2_blah_4775;
	action2_blah_4616;
}

/* ***************
 * tile with house
 * ***************/

spriteset(spriteset_47929, "src/graphics/industries/orchard_piggery_1.png") { tmpl_building_sprite(150, 10, 59, -28) }
spritelayout THIS_ID(tile_house_spritelayout) {
	ground {
		sprite: 2022;
	}
	building {
		sprite: spriteset_47929;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		xextent: 7;
		yextent: 7;
		zextent: 7;
	}
}


/* ****************************************************
 * Definition of the industry tiles and their callbacks
 * ***************************************************/

TILE_DISALLOW_NEARBY_CLASS(tile_nearby_industry, TILE_CLASS_INDUSTRY, CB_RESULT_LOCATION_DISALLOW, return CB_RESULT_LOCATION_ALLOW)
TILE_ALLOW_PLAYER         (tile_player_check, ${industry.id}_tile_nearby_industry)
TILE_DISALLOW_TERRAIN     (tile_desert_check, TILETYPE_DESERT, CB_RESULT_LOCATION_DISALLOW, ${industry.id}_tile_player_check)
TILE_CHECK_HEIGHT         (tile_location_check, 0, snowline_height, ${industry.id}_tile_desert_check, return string(STR_ERR_LOCATION_NOT_ABOVE_SNOWLINE))

item(FEAT_INDUSTRYTILES, THIS_ID(tile_orchard), TILE_ORCHARD_PIGGERY_1) {
	property {
		substitute:       0;
		accepted_cargos:  [[FMSP, 8]];
		land_shape_flags: 0;
	}
	graphics {
		foundations: return CB_RESULT_NO_FOUNDATIONS;
		autoslope:   return CB_RESULT_NO_AUTOSLOPE;
		tile_check:  THIS_ID(tile_location_check);
		THIS_ID(tile_orchard_spritelayout);
	}
}

item(FEAT_INDUSTRYTILES, THIS_ID(tile_buildings), TILE_ORCHARD_PIGGERY_2) {
	property {
		substitute:       0;
		accepted_cargos:  [[FMSP, 8]];
		land_shape_flags: 0;
	}
	graphics {
		autoslope:  return CB_RESULT_AUTOSLOPE;
		tile_check: THIS_ID(tile_location_check);
		THIS_ID(tile_house_spritelayout);
	}
}

/* *************************************************
 * Definition of the industry layouts
 * *************************************************/

tilelayout tilelayout_blah_5807_1 {
	0, 0: THIS_ID(tile_orchard);
	0, 1: THIS_ID(tile_orchard);
	0, 2: THIS_ID(tile_orchard);
	1, 0: THIS_ID(tile_orchard);
	1, 1: THIS_ID(tile_buildings);
	1, 2: THIS_ID(tile_orchard);
	2, 1: THIS_ID(tile_buildings);
	2, 2: THIS_ID(tile_buildings);
}

tilelayout tilelayout_blah_5807_2 {
	0, 0: THIS_ID(tile_orchard);
	0, 1: THIS_ID(tile_orchard);
	0, 2: THIS_ID(tile_orchard);
	0, 3: THIS_ID(tile_buildings);
	1, 1: THIS_ID(tile_orchard);
	1, 2: THIS_ID(tile_orchard);
	1, 3: THIS_ID(tile_buildings);
	1, 4: THIS_ID(tile_buildings);
}

tilelayout tilelayout_blah_5807_3 {
	0, 0: THIS_ID(tile_orchard);
	0, 1: THIS_ID(tile_orchard);
	1, 0: THIS_ID(tile_orchard);
	1, 1: THIS_ID(tile_orchard);
	2, 0: THIS_ID(tile_buildings);
	2, 1: THIS_ID(tile_buildings);
	3, 0: THIS_ID(tile_orchard);
	3, 1: THIS_ID(tile_buildings);
}

tilelayout tilelayout_blah_5807_4 {
	0, 0: THIS_ID(tile_orchard);
	0, 1: THIS_ID(tile_orchard);
	0, 3: THIS_ID(tile_orchard);
	0, 4: THIS_ID(tile_orchard);
	1, 0: THIS_ID(tile_orchard);
	1, 1: THIS_ID(tile_orchard);
	1, 3: THIS_ID(tile_orchard);
	1, 4: THIS_ID(tile_orchard);
	3, 0: THIS_ID(tile_orchard);
	3, 1: THIS_ID(tile_orchard);
	3, 3: THIS_ID(tile_buildings);
	3, 4: THIS_ID(tile_orchard);
	4, 0: THIS_ID(tile_orchard);
	4, 1: THIS_ID(tile_buildings);
	4, 3: THIS_ID(tile_orchard);
	4, 4: THIS_ID(tile_buildings);
}


/* *************************************************
 * Definition of the industry
 * *************************************************/

CHECK_NEARBY_CLUSTER(orchard_piggery, 10, 36, 3, 4, return CB_RESULT_LOCATION_DISALLOW, return CB_RESULT_LOCATION_ALLOW)
CHECK_INCOMPATIBLE  (brewery,          16, CB_RESULT_LOCATION_DISALLOW, THIS_ID(orchard_piggery))
CHECK_FOUNDER       (THIS_ID(brewery))

SWITCH_COLOUR_SCHEME1(THIS_ID(colour))

#include "../src/templates/produce_primary.pnml"
#include "../src/templates/check_primary_production_level.pnml"

${industry.get_primary_supplies_stuff()}

#include "../src/templates/check_availability.pnml"

${industry.get_industry_properties()}

item(FEAT_INDUSTRIES, ${industry.id}, ${industry.get_numeric_id()}) {
	graphics {
		produce_cargo_arrival:   THIS_ID(produce);
		construction_probability:THIS_ID(check_availability);
		location_check:          THIS_ID(check_location);
		produce_256_ticks:       THIS_ID(produce_256_ticks);
		monthly_prod_change:     THIS_ID(monthly_update);
        random_prod_change:      return CB_RESULT_IND_PROD_NO_CHANGE;
		build_prod_change:       randomise_primary_production_on_build;
		extra_text_fund:         return string(STR_FUND_ORCHARD_PIGGERY);
		extra_text_industry:     THIS_ID(extra_text);
		colour:                  THIS_ID(colour);
	}
}

#include "../src/templates/undefs.pnml"
