//Industry tile sprites; one sprite for each tile; eventually more for each tile to include  construction stages

//All tiles, Action 1
-1 * 0 01 09 \b9 \b1 //-1 * 0 01 09 <num-sets> <num-ent>
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE 10 10 09  62 64 -31 -31
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE 80 10 09  62 64 -31 -31
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE 150 10 09  55 64 -31 -24
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE 220 10 09  55 64 -31 -24
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE 290 10 09  55 64 -31 -24
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE 360 10 09  87 64 -31 -56
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE 430 10 09  87 64 -31 -56
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE 500 10 09  87 64 -31 -56
// ground sprite
-1 sprites/graphics/industries/groundtiles.png  80 10 09   31 64 -31   0


//sprite 00, Action 2 
-1 * 0 02 09 00 00 //-1 * 0 02 09 <set-id> 00
	\dx80008008 //groundsprite
	\dx80008000 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b32 //xextent yextent zextent
//sprite 01, Action 2 
-1 * 0 02 09 01 00 //-1 * 0 02 09 <set-id> 00
	\dx80008008 //groundsprite
	\dx80008001 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b32 //xextent yextent zextent
//sprite 02, Action 2 
-1 * 0 02 09 02 00 //-1 * 0 02 09 <set-id> 00
	\dx80008008 //groundsprite
	\dx80008002 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b32 //xextent yextent zextent
//sprite 03, Action 2 
-1 * 0 02 09 03 00 //-1 * 0 02 09 <set-id> 00
	\dx80008008 //groundsprite
	\dx80008003 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b32 //xextent yextent zextent
//sprite 04, Action 2 
-1 * 0 02 09 04 00 //-1 * 0 02 09 <set-id> 00
	\dx80008008 //groundsprite
	\dx80008004 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b32 //xextent yextent zextent
//sprite 05, Action 2 
-1 * 0 02 09 05 00 //-1 * 0 02 09 <set-id> 00
	\dx80008008 //groundsprite
	\dx80008005 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b52 //xextent yextent zextent
//sprite 06, Action 2 
-1 * 0 02 09 06 00 //-1 * 0 02 09 <set-id> 00
	\dx80008008 //groundsprite
	\dx80008006 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b52 //xextent yextent zextent
//sprite 07, Action 2 
-1 * 0 02 09 07 00 //-1 * 0 02 09 <set-id> 00
	\dx80008008 //groundsprite
	\dx80008007 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b52 //xextent yextent zextent
	

-1 * 0 02 09 B1
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b9 //number of ranges to check (number of tiles)
    \wx01   00 00  00 00
    \wx00   00 01  00 01
    \wx01   01 00  01 00
    \wx00   01 01  01 01
    \wx06   02 01  02 01
    \wx05   03 01  03 01
    \wx04   04 00  04 00
    \wx03   04 01  04 01
    \wx02   04 02  04 02
	\wx07 //03 00  03 00 <default>

-1 * 0 02 09 B2
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b9 //number of ranges to check (number of tiles)
    \wx06   00 01  00 01
    \wx04   00 02  00 02
    \wx07   01 00  01 00
    \wx05   01 01  01 01
    \wx04   02 00  02 00
    \wx03   02 01  02 01
    \wx02   02 02  02 02
    \wx01   03 00  03 00
    \wx00   03 01  03 01
	\wx07 //03 00  03 00 <default>

-1 * 0 02 09 B3
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b13 //number of ranges to check (number of tiles)
    \wx01   00 00  00 00
    \wx00   00 01  00 01
    \wx05   00 02  00 02
    \wx06   00 03  00 03
    \wx01   01 00  01 00
    \wx00   01 01  01 01
    \wx07   01 02  01 02
    \wx05   01 03  01 03
    \wx01   02 00  02 00
    \wx00   02 01  02 01
    \wx04   02 02  02 02
    \wx03   02 03  02 03
    \wx02   02 04  02 04
	\wx07 //03 00  03 00 <default>
  

#undef THIS_GRAPHICS_FILE