# strings required for docs that are not in base lang file
# for example, industry names which reuse openttd strings (not in the lang file)

TTD_STR_INDUSTRY_NAME_COAL_MINE                     :Coal Mine
TTD_STR_INDUSTRY_NAME_COPPER_ORE_MINE               :Copper Mine
TTD_STR_INDUSTRY_NAME_DIAMOND_MINE                  :Diamond Mine
TTD_STR_INDUSTRY_NAME_FOOD_PROCESSING_PLANT         :Food Processing Plant
TTD_STR_INDUSTRY_NAME_FOREST                        :Forest
TTD_STR_INDUSTRY_NAME_FRUIT_PLANTATION              :Fruit Plantation
TTD_STR_INDUSTRY_NAME_IRON_ORE_MINE                 :Iron Ore Mine
TTD_STR_INDUSTRY_NAME_OIL_REFINERY                  :Oil Refinery
TTD_STR_INDUSTRY_NAME_OIL_RIG                       :Oil Rig
TTD_STR_INDUSTRY_NAME_OIL_WELLS                     :Oil Wells
TTD_STR_INDUSTRY_NAME_PAPER_MILL                    :Paper Mill
TTD_STR_INDUSTRY_NAME_RUBBER_PLANTATION             :Rubber Plantation
TTD_STR_INDUSTRY_NAME_SAWMILL                       :Sawmill
TTD_STR_INDUSTRY_NAME_STEEL_MILL                    :Steel Mill

TTD_STR_CARGO_PLURAL_COAL                           :Coal
TTD_STR_CARGO_PLURAL_COPPER_ORE                     :Copper Ore
TTD_STR_CARGO_PLURAL_DIAMONDS                       :Diamonds
TTD_STR_CARGO_PLURAL_FOOD                           :Food
TTD_STR_CARGO_PLURAL_GOODS                          :Goods
TTD_STR_CARGO_PLURAL_GRAIN                          :Grain
TTD_STR_CARGO_PLURAL_IRON_ORE                       :Iron Ore
TTD_STR_CARGO_PLURAL_LIVESTOCK                      :Livestock
TTD_STR_CARGO_PLURAL_MAIL                           :Mail
TTD_STR_CARGO_PLURAL_MAIZE                          :Maize
TTD_STR_CARGO_PLURAL_OIL                            :Oil
TTD_STR_CARGO_PLURAL_PAPER                          :Paper
TTD_STR_CARGO_PLURAL_PASSENGERS                     :Passengers
TTD_STR_CARGO_PLURAL_RUBBER                         :Rubber
TTD_STR_CARGO_PLURAL_SUGAR                          :Sugar
TTD_STR_CARGO_PLURAL_WOOD                           :Wood

ECONOMY_INFO_FIRS                                   :Complex economy with many industries and cargos.
ECONOMY_INFO_BASIC_ARCTIC                           :Simple economy. Inspired by Finland and Sweden. Best used with Sub-Arctic climate.
ECONOMY_INFO_BASIC_TEMPERATE                        :Simple economy. Inspired by south-western UK. Best used with Temperate climate.
ECONOMY_INFO_BASIC_TROPIC                           :Simple economy. Inspired by Argentina, Peru and Chile. Best used with Sub-Tropic climate.
ECONOMY_INFO_MISTAH_KURTZ                           :Complex economy with many industries and cargos. Inspired by central-western Africa. Best used with Sub-Tropic climate.

CARGO_INFO_MAIL                                     :Available in all economies.  Produced and accepted by town buildings.
CARGO_INFO_BASE_METALS                              :Non-ferrous metals, such as copper, nickel, zinc and lead.
CARGO_INFO_BAUXITE                                  :Bauxite ore / alumina.
CARGO_INFO_BUILDING_MATERIALS                       :Cement, glass, metal components, wood products, pipes and similar construction materials.
CARGO_INFO_COKE                                     :Coal that has been heated in a coke oven, producing a fuel that is nearly pure carbon.
CARGO_INFO_ENGINEERING_SUPPLIES                     :Machinery, fuel, parts, wood products, pipes, explosives and other supplies for mines and similar industries.
CARGO_INFO_FARM_SUPPLIES                            :Machinery, fuel, parts, fertiliser and other supplies for farms, forests and similar industries.
CARGO_INFO_GALVANISED_STEEL                         :Steel that has been protectively coated with zinc to prevent rusting.
CARGO_INFO_LUMBER                                   :Processed wood products from a sawmill.
CARGO_INFO_MANGANESE                                :Manganese ore, used primarily in steel production.
CARGO_INFO_MANUFACTURING_SUPPLIES                   :Packaging, parts, machinery, tools and similar supplies for factories and processing plants.
CARGO_INFO_MARINE_SUPPLIES                          :Machinery, parts, fuel, construction materials and other supplies for harbours, docks and similar industries.
CARGO_INFO_METAL                                    :Generic metal, such as steel, aluminium or other common metals.
CARGO_INFO_PIG_IRON                                 :Basic iron from a blast furnace, as molten liquid or solid ingots.
CARGO_INFO_PLANT_FIBRES                             :Cotton, flax, jute and similar materials, for producing textiles and composite materials.
CARGO_INFO_POWERTRAIN_COMPONENTS                    :Engines, motors, transmissions, axles and similar power components for vehicles and other machinery.
CARGO_INFO_PETROLEUM_FUELS                          :Petrol, diesel and similar fuels.
CARGO_INFO_SLAG                                     :Waste product from iron and steel production.
CARGO_INFO_STONE                                    :Crushed stone / gravel.
CARGO_INFO_VEHICLE_PARTS                            :Tyres, windscreens, interior parts, external trim and similar components for vehicle production.
CARGO_INFO_WOOD                                     :Logs from a forest.

INDUSTRY_INFO_GRAIN_MILL                            :Two types. Windmill variant available until 1900.
