# strings required for docs that are not in base lang file
# for example, industry names which reuse openttd strings (not in the lang file)

TTD_STR_INDUSTRY_NAME_COAL_MINE                     :Coal Mine
TTD_STR_INDUSTRY_NAME_COPPER_ORE_MINE               :Copper Mine
TTD_STR_INDUSTRY_NAME_DIAMOND_MINE                  :Diamond Mine
TTD_STR_INDUSTRY_NAME_FOOD_PROCESSING_PLANT         :Food Processing Plant
TTD_STR_INDUSTRY_NAME_FOREST                        :Forest
TTD_STR_INDUSTRY_NAME_FRUIT_PLANTATION              :Fruit Plantation
TTD_STR_INDUSTRY_NAME_IRON_ORE_MINE                 :Iron Ore Mine
TTD_STR_INDUSTRY_NAME_OIL_REFINERY                  :Oil Refinery
TTD_STR_INDUSTRY_NAME_OIL_RIG                       :Oil Rig
TTD_STR_INDUSTRY_NAME_OIL_WELLS                     :Oil Wells
TTD_STR_INDUSTRY_NAME_PAPER_MILL                    :Paper Mill
TTD_STR_INDUSTRY_NAME_RUBBER_PLANTATION             :Rubber Plantation
TTD_STR_INDUSTRY_NAME_SAWMILL                       :Sawmill
TTD_STR_INDUSTRY_NAME_STEEL_MILL                    :Steel Mill

TTD_STR_CARGO_PLURAL_COAL                           :Coal
TTD_STR_CARGO_PLURAL_COPPER_ORE                     :Copper Ore
TTD_STR_CARGO_PLURAL_DIAMONDS                       :Diamonds
TTD_STR_CARGO_PLURAL_FOOD                           :Food
TTD_STR_CARGO_PLURAL_GOODS                          :Goods
TTD_STR_CARGO_PLURAL_GRAIN                          :Grain
TTD_STR_CARGO_PLURAL_IRON_ORE                       :Iron Ore
TTD_STR_CARGO_PLURAL_LIVESTOCK                      :Livestock
TTD_STR_CARGO_PLURAL_MAIL                           :Mail
TTD_STR_CARGO_PLURAL_MAIZE                          :Maize
TTD_STR_CARGO_PLURAL_OIL                            :Oil
TTD_STR_CARGO_PLURAL_PAPER                          :Paper
TTD_STR_CARGO_PLURAL_PASSENGERS                     :Passengers
TTD_STR_CARGO_PLURAL_RUBBER                         :Rubber
TTD_STR_CARGO_PLURAL_SUGAR                          :Sugar

ECONOMY_INFO_FIRS                                   :Complex economy with many industries and cargos.
# went back and forth a while on exact inspiration for Arctic Basic, but stick with it now eh?
ECONOMY_INFO_BASIC_ARCTIC                           :Simple economy. Inspired by Finland, Northern Canada and Northern Siberia. Best used with Sub-Arctic climate.
ECONOMY_INFO_BASIC_TEMPERATE                        :Simple economy. Inspired by south-western UK. Best used with Temperate climate.
ECONOMY_INFO_BASIC_TROPIC                           :Simple economy. Inspired by Argentina, Peru and Chile. Best used with Sub-Tropic climate.
ECONOMY_INFO_IN_A_HOT_COUNTRY                           :Complex economy with many industries and cargos. Inspired by central-western Africa. Best used with Sub-Tropic climate.
ECONOMY_INFO_STEELTOWN                              :Complex economy featuring iron, steel and heavy manufacturing industries.

# not all cargos need info, some are obvious (coal for example)
CARGO_INFO_PASSENGERS                               :Available in all economies.  Produced and accepted by town buildings, and also a few industries.
CARGO_INFO_MAIL                                     :Available in all economies.  Produced and accepted by town buildings.
CARGO_INFO_ACID                                     :Industrial acids, such as hydrochloric, nitric and sulphuric acid.
CARGO_INFO_AGGREGATES                               :Gravel, sand, crushed stone and similar materials used in construction.
CARGO_INFO_ALCOHOL                                  :Wine, beer, cider, spirits.
CARGO_INFO_ALUMINIUM                                :Refined Aluminium metal, in coils, ingots, slabs etc.
CARGO_INFO_AMMONIA                                  :Widely used industrial chemical. Transported as liquid or cryogenically as liquified compressed gas.
CARGO_INFO_BASE_METALS                              :Non-ferrous metals, such as copper, nickel, zinc and lead.
CARGO_INFO_BAUXITE                                  :Bauxite ore / alumina.
CARGO_INFO_BEANS                                    :Common beans, fava beans, soybeans and similar edible legumes.
CARGO_INFO_BUILDING_MATERIALS                       :Cement, glass, metal components, wood products, pipes and similar construction materials.
CARGO_INFO_CASSAVA                                  :Edible root crop, also known as manioc and yuca.
CARGO_INFO_CARBON_BLACK                             :Intensely black carbon powder, used in tyres, plastics and pigments.  Handled as a powder.
CARGO_INFO_CARBON_STEEL                             :Billets, blooms, ingots and slabs.
CARGO_INFO_CAST_IRON                                :Billets, blooms, ingots and slabs.
CARGO_INFO_CEMENT                                   :Dry cement in powder or clinker form.
CARGO_INFO_CHEMICALS                                :Generic chemicals, usually in liquid form.
CARGO_INFO_CHLORINE                                 :Industrial chemical, usually transported cryogenically as liquified compressed gas.
CARGO_INFO_CLAY                                     :Generic clays, for producing building materials and other industrial uses.
CARGO_INFO_CLEANING_AGENTS                          :Chemicals, soaps, scouring agents etc for industrial and domestic use. Primarily liquid, can also be powder or solid (such as shot blasting sand).
CARGO_INFO_COAL_TAR                                 :By-product from coke production, a thick slow-flowing liquid.
CARGO_INFO_COFFEE                                   :Raw or roasted coffee beans.
CARGO_INFO_COKE                                     :Coal that has been heated in a coke oven, producing a fuel that is nearly pure carbon.
CARGO_INFO_CONCRETE_PRODUCTS                        :Cast products such as blocks, beams and panels. Can also be handled as ready-mix concrete in mixer trucks.
CARGO_INFO_COPPER                                   :Refined Copper metal, in coils, ingots etc.
CARGO_INFO_CRANES_AND_HOISTS                        :Cranes, hoists, elevators and similar vertical lifting machines for use in industry, buildings, workshops etc.
CARGO_INFO_DIAMONDS                                 :Are forever, etc.
CARGO_INFO_EDIBLE_OIL                               :Oil for cooking and consumption.
CARGO_INFO_ELASTOMER_PRODUCTS                       :Flexible seals, gaskets, hoses, belts, mats, bushings, etc, made from rubber or similar materials.
CARGO_INFO_ELECTRICAL_PARTS                         :Electrical and electronic components, motors, controllers, switchgear, lights etc.
CARGO_INFO_ENGINEERING_SUPPLIES                     :Machinery, fuel, parts, wood products, pipes, explosives and other supplies for mines and similar industries.
CARGO_INFO_EXPLOSIVES                               :Civil explosives for mining, construction etc.
CARGO_INFO_FARM_SUPPLIES                            :Machinery, fuel, parts, fertiliser and other supplies for farms, forests and similar industries.
CARGO_INFO_FERROALLOYS                              :Used in steel production. Alloys of iron and other elements including manganese, nickel, chromium, aluminium, silicon and tungsten.  Grey lumps, similar in size and shape to coal lumps.
CARGO_INFO_FERROCHROME                              :Used in alloy and stainless steel production, an alloy of chromium and iron.  Grey lumps, similar in size and shape to coal lumps.
CARGO_INFO_FORGINGS_AND_CASTINGS                    :Metal parts for assembly into larger items.
CARGO_INFO_GRAIN                                    :Wheat, barley etc.
CARGO_INFO_HARDWARE                                 :For household and construction use. Tools, utensils, fixtures, fittings, in metal and other materials.
CARGO_INFO_LIFTING_EQUIPMENT                        :Drums, winches, shackles, hooks, pulleys, hydraulic rams and other parts for cranes, hoists, elevators etc.
CARGO_INFO_LIVESTOCK                                :Mostly cows, pigs and sheep for meat production.  Other animals may also be eaten.
CARGO_INFO_LYE                                      :Industrial chemical. Also known as Lye or Caustic Soda. Usually transported as liquid.
CARGO_INFO_TIMBER                                   :Processed wood products from a sawmill.
CARGO_INFO_KAOLIN                                   :Industrial mineral, also known as Kaolin, used primarily in paper and plastics production.
CARGO_INFO_MANGANESE                                :Manganese ore, used primarily in steel production.
CARGO_INFO_PACKAGING                                :Boxes, bottles, jars, cans, etc.
CARGO_INFO_MARINE_SUPPLIES                          :Machinery, parts, fuel, construction materials and other supplies for harbours, docks and similar industries.
CARGO_INFO_METAL                                    :Generic metal, such as steel, aluminium or other common metals.
CARGO_INFO_NITROGEN                                 :Industrial gas. Transported cryogenically as liquified compressed gas.
CARGO_INFO_OXYGEN                                   :Industrial gas. Transported cryogenically as liquified compressed gas.
CARGO_INFO_PEAT                                     :Biomass from peat bogs, extracted for fuel and horticulture.
CARGO_INFO_PIG_IRON                                 :Basic iron from a blast furnace, as molten liquid or solid ingots.
CARGO_INFO_PLANT_FIBRES                             :Cotton, flax, jute and similar materials, for producing textiles and composite materials.
CARGO_INFO_PETROL                                   :Petrol, diesel and similar fuels.
CARGO_INFO_PLASTICS                                 :Raw plastic for futher processing. Usually transported as resin beads.
CARGO_INFO_PIPEWORK                                 :Pipe assemblies with valves, pumps etc attached, for construction and industrial use.
CARGO_INFO_PYRITE_ORE                               :Sulfide minerals, smelted to produce a variety of industrial products.
CARGO_INFO_QUICKLIME                                :Calcium Oxide, also known as burnt lime. Transported as fine powder that must be kept dry.
CARGO_INFO_REBAR                                    :Thin rough steel bars widely used to reinforce concrete structures. Transported as coils or bundles of straight bars.
CARGO_INFO_RUBBER                                   :Mostly natural latex.
CARGO_INFO_SALT                                     :Widely used industrial chemical. Usually transported as bulk cargo that must be kept dry.
CARGO_INFO_SAND                                     :Coarse sand for construction, or fine silica sand for glass-making and metal casting. Transported as bulk or powder.
CARGO_INFO_SLAG                                     :Waste product from iron and steel production.
CARGO_INFO_SODA_ASH                                 :Industrial chemical. White powder form.
CARGO_INFO_STEEL_BILLETS_AND_BLOOMS                 :Semi-finished steel castings. Rectangular, square or round in cross-section.
CARGO_INFO_STEEL_INGOTS                             :Rough steel castings, requiring further processing. Ingots may be small or very large. Typical ingot profiles are rectangular or round.
CARGO_INFO_STEEL_MERCHANT_BAR                       :Steel bars, as rounds, squares, flats and other profiles. Transported as long straight products.
CARGO_INFO_STEEL_PIPE                               :Long round steel pipes for transporting liquids in pipelines, buildings, industries etc.
CARGO_INFO_STEEL_SECTIONS                           :Rolled steel plates and sections - I beams, H beams, channels etc. Transported as flat plates or long straight products.
CARGO_INFO_STEEL_SHEET                              :Thin rolled steel sheet and strip, widely used to fabricate other products. Transported as flat sheets or as coils.
CARGO_INFO_STEEL_SLAB                               :Semi-finished steel castings. Always flat and rectangular in cross-section.
CARGO_INFO_STEEL_TUBE                               :Long hollow tube in round, rectangular and other cross-sections. Used for fabricating structures and machinery.
CARGO_INFO_STEEL_WIRE_ROD                           :Steel wire and thin rods. Primarily transported as coils.
CARGO_INFO_STEEL_WIRE_ROPE                          :Ropes and cables produced by drawing steel wire rod to a smaller diameter, then twisting into bundled ropes.
CARGO_INFO_SULPHUR                                  :Widely used industrial chemical. Bright yellow, in powder or liquid form.
CARGO_INFO_TIN                                      :Ingots.
CARGO_INFO_TYRE_CORD                                :Fine wire used to reinforce tyres. Transported as coil.
CARGO_INFO_VEHICLE_BODIES                           :Cabs, bonnets, doors and similar body structures for vehicle production.
CARGO_INFO_VEHICLE_ENGINES                          :Internal combustion engines and related powertrain parts such as gearboxes.
CARGO_INFO_VEHICLE_PARTS                            :Components for vehicle production such as windscreens, powertrain components, lights, external trim and interior parts.
CARGO_INFO_VEHICLES                                 :Mostly trucks. Or cars. Or light trucks.
CARGO_INFO_WELDING_CONSUMABLES                      :Supplies for cutting and welding metal, such as welding rods, tools, and industrial gases including acetylene, argon, propane, oxygen and nitrogen.
CARGO_INFO_WOOD                                     :Logs from a forest.
CARGO_INFO_WOOL                                     :Bales.
CARGO_INFO_ZINC                                     :Ingots.

INDUSTRY_INFO_GRAIN_MILL                            :Two types. Windmill variant available until 1900.
