# strings required for docs that are not in base lang file
# for example, industry names which reuse openttd strings (not in the lang file)

TTD_STR_INDUSTRY_NAME_COAL_MINE                     :Coal Mine
TTD_STR_INDUSTRY_NAME_COPPER_ORE_MINE               :Copper Mine
TTD_STR_INDUSTRY_NAME_DIAMOND_MINE                  :Diamond Mine
TTD_STR_INDUSTRY_NAME_FOOD_PROCESSING_PLANT         :Food Processing Plant
TTD_STR_INDUSTRY_NAME_FOREST                        :Forest
TTD_STR_INDUSTRY_NAME_FRUIT_PLANTATION              :Fruit Plantation
TTD_STR_INDUSTRY_NAME_IRON_ORE_MINE                 :Iron Ore Mine
TTD_STR_INDUSTRY_NAME_OIL_REFINERY                  :Oil Refinery
TTD_STR_INDUSTRY_NAME_OIL_RIG                       :Oil Rig
TTD_STR_INDUSTRY_NAME_OIL_WELLS                     :Oil Wells
TTD_STR_INDUSTRY_NAME_PAPER_MILL                    :Paper Mill
TTD_STR_INDUSTRY_NAME_RUBBER_PLANTATION             :Rubber Plantation
TTD_STR_INDUSTRY_NAME_SAWMILL                       :Sawmill
TTD_STR_INDUSTRY_NAME_STEEL_MILL                    :Steel Mill

TTD_STR_CARGO_PLURAL_COAL                           :Coal
TTD_STR_CARGO_PLURAL_COPPER_ORE                     :Copper Ore
TTD_STR_CARGO_PLURAL_DIAMONDS                       :Diamonds
TTD_STR_CARGO_PLURAL_FOOD                           :Food
TTD_STR_CARGO_PLURAL_GOODS                          :Goods
TTD_STR_CARGO_PLURAL_GRAIN                          :Grain
TTD_STR_CARGO_PLURAL_IRON_ORE                       :Iron Ore
TTD_STR_CARGO_PLURAL_LIVESTOCK                      :Livestock
TTD_STR_CARGO_PLURAL_MAIL                           :Mail
TTD_STR_CARGO_PLURAL_OIL                            :Oil
TTD_STR_CARGO_PLURAL_PAPER                          :Paper
TTD_STR_CARGO_PLURAL_PASSENGERS                     :Passengers
TTD_STR_CARGO_PLURAL_RUBBER                         :Rubber
TTD_STR_CARGO_PLURAL_SUGAR                          :Sugar
TTD_STR_CARGO_PLURAL_WOOD                           :Wood

ECONOMY_INFO_FIRS                                   :Complex economy with many industries and cargos.
ECONOMY_INFO_BASIC_ARCTIC                           :Simple economy. Inspired by Canada and Scandinavia. Best used with Sub-Arctic climate.
ECONOMY_INFO_BASIC_TEMPERATE                        :Simple economy. Inspired by South West UK. Best used with Temperate climate.
ECONOMY_INFO_BASIC_TROPIC                           :Simple economy. Inspired by Brazil and Argentina. Best used with Sub-Tropic climate.
ECONOMY_INFO_MISTAH_KURTZ                           :"Mistah Kurtz&#8212;he dead." Best used with Sub-Tropic climate.

CARGO_INFO_MAIL                                     :Available in all economies.  Produced and accepted by town buildings.
CARGO_INFO_SUGAR_BEET                               :Sugar Beet in Temperate and Arctic climates, Sugarcane in Sub-Tropic climate.
CARGO_INFO_SUGARCANE                                :Only available in Sub-Tropic climate. Replaced by Sugar Beet in other climates.

INDUSTRY_INFO_GRAIN_MILL                            :Two types. Windmill variant available until 1900.
