//COAL MINE
// Defines for use in industry template
#define THIS_INDUSTRY                 IND_COALMINE
#define THIS_STR_INFO_CB38            STR_INFO_GENERIC
#define THIS_STR_BOOST                STR_INFO_ES_PRIMARY_BOOST
#define THIS_INTRO_DATE               \d00
#define THIS_HANDLE_CB28              10 00

//Redefinition of original TTD industry
//Coal Mine
-1 * 0 00 0A \b14 01 IND_COALMINE //-1 * 0 00 0A <num-props> 01 <id>
	08 IND_COALMINE //substitute industry type
	09 IND_COALMINE //industry type override
	11 CARGO_ENGINEERINGSUPPLIES FF FF FF //acceptance cargo types (dword; fill unused with FFh)
	12 \b14 //production multiplier cargo 1
	13 \b0 //production multiplier cargo 2
	1C \w0 \w0 //input cargo 1 multiplier (dword M1 M2; output_typen = X*Mn/256)
	16 FF FF FF //conflicting industry types (3*byte; ID+80h; FF to disable)
	17 \b8 //probability in random game
	18 \b3 //probability during gameplay
	20 FF FF FF BF //prospecting success chance (dword; FFFFFFFFh=100%)
	0F \b252 //fund cost multiplier (byte)
	19 CLR_COALMINE //map colour (byte; using indexes from dos palette)
	21 3B //callback flags 
	22 05  //callback flags
//To show cargo waiting to be processed at industry, ensure prop 21 is set to use production callback

// handle cb 28 industry location - included on a per-industry basis to allow industries to use various different schemes 
#include "../../../templates/cb28_cluster_mines.pnfo"     

#define THIS_CONFLICTING_INDUSTRY IND_BRICKWORKS
#include "../../../templates/cb28_space_neighbours_in_chain.pnfo"
#undef THIS_CONFLICTING_INDUSTRY

#define THIS_CONFLICTING_INDUSTRY IND_CEMENTPLANT
#include "../../../templates/cb28_space_neighbours_in_chain.pnfo"
#undef THIS_CONFLICTING_INDUSTRY

#define THIS_CONFLICTING_INDUSTRY IND_STEELMILL
#include "../../../templates/cb28_space_neighbours_in_chain.pnfo"
#undef THIS_CONFLICTING_INDUSTRY

#define THIS_CONFLICTING_INDUSTRY IND_LIMEKILN
#include "../../../templates/cb28_space_neighbours_in_chain.pnfo"
#undef THIS_CONFLICTING_INDUSTRY

#include "../../../templates/cb28_allow_player_build.pnfo"

#include "../../../templates/template_primary_action23.pnfo"

//Tiles 00..06
-1 * 0 00 09 \b6 01 00 // -1 * 0 00 09 <num-props> 01 <id>
	08 00 //subsitute tile type
	09 00 //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0E 00 //callback flags
-1 * 0 00 09 \b6 01 01 // -1 * 0 00 09 <num-props> 01 <id>
	08 01 //subsitute tile type
	09 01 //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0E 00 //callback flags
-1 * 0 00 09 \b6 01 02 // -1 * 0 00 09 <num-props> 01 <id>
	08 02 //subsitute tile type
	09 02 //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0E 00 //callback flags
-1 * 0 00 09 \b6 01 03 // -1 * 0 00 09 <num-props> 01 <id>
	08 03 //subsitute tile type
	09 03 //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0E 00 //callback flags
-1 * 0 00 09 \b6 01 04 // -1 * 0 00 09 <num-props> 01 <id>
	08 04 //subsitute tile type
	09 04 //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0E 00 //callback flags
-1 * 0 00 09 \b6 01 05 // -1 * 0 00 09 <num-props> 01 <id>
	08 05 //subsitute tile type
	09 05 //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0E 00 //callback flags
-1 * 0 00 09 \b6 01 06 // -1 * 0 00 09 <num-props> 01 <id>
	08 06 //subsitute tile type
	09 06 //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0E 00 //callback flags
