// Defines for use in industry template
#define THIS_INDUSTRY                 IND_DAIRYFARM
#define THIS_STR_INFO_CB38            STR_INFO_GENERIC
#define THIS_STR_BOOST                STR_INFO_FS_PRIMARY_BOOST
#define THIS_INTRO_DATE               \d00
#define THIS_HANDLE_CB28              10 00

//Industry tiles definition

//Tile action 0
-1 * 0 00 09 \b6 01 TILE_DAIRYFARM_1 // -1 * 0 00 09 <num-props> 01 <id>
	08 TILE_NULL //subsitute type
	0A CARGO_FARMSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 00 //land shape flags: 10 = only on flat land
	0E 10 //callback flags


//Industry tile sprites; one sprite for each tile; eventually more for each tile to include  construction stages

//Tile action 1
-1 * 0 01 09 \b6 \b1 //-1 * 0 01 09 <num-sets> <num-ent>
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
-1 sprites/graphics/industries/dairyfarm.pcx  10 10 09  52 64 -31 -21
-1 sprites/graphics/industries/dairyfarm.pcx  80 10 09  52 64 -31 -21
-1 sprites/graphics/industries/dairyfarm.pcx 150 10 09  52 64 -31 -21
-1 sprites/graphics/industries/dairyfarm.pcx 220 10 09  52 64 -31 -21
-1 sprites/graphics/industries/dairyfarm.pcx 290 10 09  52 64 -31 -21
-1 sprites/graphics/industries/dairyfarm.pcx 360 10 09  52 64 -31 -21


//Tile action 2 
-1 * 0 02 09 00 00 //-1 * 0 02 09 <set-id> 00
	\d2022 //groundsprite
	\dx80008000 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b24 //xextent yextent zextent
-1 * 0 02 09 01 00 //-1 * 0 02 09 <set-id> 00
	\d2022 //groundsprite
	\dx80008001 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
-1 * 0 02 09 02 00 //-1 * 0 02 09 <set-id> 00
	\d2022 //groundsprite
	\dx80008002 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b24 //xextent yextent zextent
-1 * 0 02 09 03 00 //-1 * 0 02 09 <set-id> 00
	\d3981 //groundsprite
	\dx80008003 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b24 //xextent yextent zextent
-1 * 0 02 09 04 00 //-1 * 0 02 09 <set-id> 00
	\d3981 //groundsprite
	\dx80008004 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b8 //xextent yextent zextent
-1 * 0 02 09 05 00 //-1 * 0 02 09 <set-id> 00
	\d3981 //groundsprite
	\dx80008005 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b8 //xextent yextent zextent
-1 * 0 02 09 06 00 //-1 * 0 02 09 <set-id> 00
	\d2022 //groundsprite
	\dx80008004 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b8 //xextent yextent zextent
-1 * 0 02 09 07 00 //-1 * 0 02 09 <set-id> 00
	\d2022 //groundsprite
	\dx80008005 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b8 //xextent yextent zextent



//-1 * 0 02 09 <set-id> <type> <variable> <varadjust> <nvar> (<set-id> <low-range> <high-range>){n} <default>

-1 * 0 02 09 B1 //layout 1
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b7 //number of ranges to check (number of tiles)
	\wx00   03 00  03 00
	\wx01   02 00  02 00
	\wx02   03 02  03 02
	\wx03   00 02  00 02
	\wx04   00 01  00 01
	\wx05   00 00  00 00
	\wx06   02 01  02 01
	\wx07 //03 01  03 01 <default>

-1 * 0 02 09 B2 //layout 2
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b7 //number of ranges to check (number of tiles)
	\wx00   00 02  00 02
	\wx01   01 02  01 02
	\wx02   01 01  01 01
	\wx03   02 02  02 02
	\wx04   02 00  02 00
	\wx05   02 01  02 01
	\wx06   00 01  00 01
	\wx07 //00 00  00 00 <default>
	
-1 * 0 02 09 B3 //layout 3
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b7 //number of ranges to check (number of tiles)
	\wx00   00 01  00 01
	\wx01   02 00  02 00
	\wx02   01 00  01 00
	\wx03   00 03  00 03
	\wx04   01 03  01 03
	\wx05   02 03  02 03
	\wx06   02 01  02 01
	\wx07 //01 01  01 01<default>

-1 * 0 02 09 A0 
	82 44 //check layout number (lowest byte of related industry)
	00 FF //don't shift, don't mask
	\b3 //number of ranges to check (number of layouts)
    \wxB1 \b1 \b1 //<set-id \w> <low-range> <high-range>
    \wxB2 \b2 \b2 //<set-id \w> <low-range> <high-range>
    \wxB3 \b3 \b3 //<set-id \w> <low-range> <high-range>
	\wx00 //<default> (first layout available)

// handle cb 2f for building on slopes (uses ID C0)
#include "../../../templates/cb2f_slopes_2.pnfo"     

//Tile action 3
-1 * 0 03 09 01 TILE_DAIRYFARM_1 00 \wxC0 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>


//Industry definition

//Action 0
-1 * 0 00 0A \b27 01 IND_DAIRYFARM //-1 * 0 00 0A <num-props> 01 <id>
	08 IND_NULL //reuse original industry with this here ID
	0A 03 //number of industry layouts
		\d126 //sum(size of layout definition +2 for termination)
		//layout:
			00 00 FE TILE_DAIRYFARM_1 00 //xoffs yoffs FE newtile(W)
			00 01 FE TILE_DAIRYFARM_1 00
			00 02 FE TILE_DAIRYFARM_1 00
			02 00 FE TILE_DAIRYFARM_1 00
			02 01 FE TILE_DAIRYFARM_1 00
			03 00 FE TILE_DAIRYFARM_1 00
			03 01 FE TILE_DAIRYFARM_1 00
			03 02 FE TILE_DAIRYFARM_1 00
		00 80 //terminate layout definition
		//layout:
			00 00 FE TILE_DAIRYFARM_1 00 //xoffs yoffs FE newtile(W)
			00 01 FE TILE_DAIRYFARM_1 00
			00 02 FE TILE_DAIRYFARM_1 00
			01 01 FE TILE_DAIRYFARM_1 00
			01 02 FE TILE_DAIRYFARM_1 00
			02 00 FE TILE_DAIRYFARM_1 00
			02 01 FE TILE_DAIRYFARM_1 00
			02 02 FE TILE_DAIRYFARM_1 00
		00 80 //terminate layout definition
		//layout:
			00 01 FE TILE_DAIRYFARM_1 00 //xoffs yoffs FE newtile(W)
			00 03 FE TILE_DAIRYFARM_1 00
			01 00 FE TILE_DAIRYFARM_1 00
			01 01 FE TILE_DAIRYFARM_1 00
			01 03 FE TILE_DAIRYFARM_1 00
			02 00 FE TILE_DAIRYFARM_1 00
			02 01 FE TILE_DAIRYFARM_1 00
			02 03 FE TILE_DAIRYFARM_1 00
		00 80 //terminate layout definition
	0B 02 //production flags 1h=extractive, 2h=organic, 4h=processing
	0C STR_IND_CLOSE_GENERIC //industry closure message
	0D STR_IND_PRODINCR_FARM //production increase message
	0E STR_IND_PRODDECR_GENERIC //production decrease message
	1B STR_IND_NEW_GENERIC //new industry message
	1F STR_IND_DAIRYFARM //industry name
	24 STR_STA_FARM //default text for nearby station
	10 CARGO_LIVESTOCK CARGO_MILK //production cargo types (word; fill unused with FFh)
	11 CARGO_FARMSUPPLIES FF FF FF //acceptance cargo types (dword; fill unused with FFh)
	12 \b2 //production multiplier cargo 1
	13 \b2 //production multiplier cargo 2
	1C \w0  \w0 //input cargo 1 multiplier (dword M1 M2; output_typen = X*Mn/256)
	1D \w0  \w0  //input cargo 2 multiplier
	1E \w0  \w0  //input cargo 3 multiplier
	14 \b01 //minimal cargo distribution amount
	16 FF FF FF //conflicting industry types (3*byte; ID+80h; FF to disable)
	17 \b18 //probability in random game
	18 \b3 //probability during gameplay
	20 FF FF FF BF //prospecting success chance (dword; FFFFFFFFh=100%)
	0F \b60 //fund cost multiplier (byte)
	19 CLR_DAIRYFARM //map colour (byte; using indexes from dos palette)
	23 \d0  //destruction cost multiplier (dword; default: 0)
	1A \dx0 //special industry flag (dword)
	21 3B //callback flags 
	22 05  //callback flags
//To show cargo waiting to be processed at industry, ensure prop 21 is set to use production callback

//No action 1 for industries, as graphics are defined by the industry-tile feature.

// handle cb 28 industry location - included on a per-industry basis to allow industries to use various different schemes 
#include "../../../templates/cb28_cluster_farms.pnfo"     

#define THIS_CONFLICTING_INDUSTRY IND_DAIRY
#include "../../../templates/cb28_space_neighbours_in_chain.pnfo"
#undef THIS_CONFLICTING_INDUSTRY

#define THIS_CONFLICTING_INDUSTRY IND_MEATPACKER
#include "../../../templates/cb28_space_neighbours_in_chain.pnfo"
#undef THIS_CONFLICTING_INDUSTRY

#include "../../../templates/cb28_allow_player_build.pnfo"

#include "../../../templates/template_primary_action23.pnfo"
