// Defines for use in industry template
#define THIS_INDUSTRY                 IND_DREDGINGSITE
#define THIS_STR_BOOST                STR_INFO_ES_PRIMARY_BOOST
#define THIS_STR_INFO_CB38            STR_INFO_AVAILABILITY
#define THIS_INTRO_DATE               \d1852-01-01
#define THIS_HANDLE_CB28              10 00

//Industry tiles definition

//Tile action 0
-1 * 0 00 09 \b6 01 TILE_DREDGINGSITE_1 // -1 * 0 00 09 <num-props> 01 <id>
	08 TILE_NULL //subsitute type
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 10 //land shape flags: 10 = only on flat land
	0E 00 //callback flags


//Industry tile sprites; one sprite for each tile; eventually more for each tile to include  construction stages

//Tile action 1
-1 * 0 01 09 \b1 \b1 //-1 * 0 01 09 <num-sets> <num-ent>
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
-1 sprites/graphics/industries/dredgingsite.pcx 10 10 09  100 64 -31 -65


// graphics Action 2 
-1 * 0 02 09 00 01 //-1 * 0 02 09 <set-id> 00 (extended format)
	\d4061 //groundsprite
	\dxC0008000 //building sprite
	\b0 \b0 \b0 //xofs yofs
	\b16 \b16 \b74 //xextent yextent zextent

		
-1 * 0 02 09 B1 //layout 1 
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b1 //number of ranges to check (number of tiles)
    \wx00   01 01  01 01
	\wx00 // <default>

-1 * 0 02 09 A0 
	82 44 //check layout number (lowest byte of related industry)
	00 FF //don't shift, don't mask
	\b1 //number of ranges to check (number of layouts)
	\wxB1 \b1 \b1 //<set-id \w> <low-range> <high-range>
	\wx00 //<default> (first tile layout available)

//Tile action 3: attach sprites to industry tile
-1 * 0 03 09                // action3, industry tiles
	01                  // <n-ids>
	TILE_DREDGINGSITE_1 // <id>
	00 \wxA0            // 00 <def-cid>


//Industry definition

//Action 0
-1 * 0 00 0A \b27 01 IND_DREDGINGSITE //-1 * 0 00 0A <num-props> 01 <id>
	08 IND_NULL //reuse original industry with this here ID
	0A 01 //number of industry layouts
		\d34 //sum(size of layout definition +2 for termination)
		//layout:
			00 00 FF // special clearance tile - nothing built
			00 01 18 // special water station tile, must be 2 adjacent in y direction
			00 02 18 // special water station tile, must be 2 adjacent in y direction 
			00 04 FF // special clearance tile - nothing built
			01 00 FF // special clearance tile - nothing built
			01 04 FF // special clearance tile - nothing built
			02 00 FF // special clearance tile - nothing built
			02 02 FF // special clearance tile - nothing built
			02 03 FE TILE_DREDGINGSITE_1 00 //xoffs yoffs FE newtile(W)
			02 04 FF // special clearance tile - nothing built
		00 80 //terminate layout definition
	0B 01 //production flags 1h=extractive, 2h=organic, 4h=processing
	0C STR_IND_CLOSE_GENERIC //industry closure message
	0D STR_IND_PRODINCR_GENERIC //production increase message
	0E STR_IND_PRODDECR_GENERIC //production decrease message
	1B STR_IND_NEW_GENERIC //new industry message
	1F STR_IND_DREDGINGSITE //industry name
	24 STR_STA_DREDGINGSITE //default text for nearby station
	10 CARGO_SAND CARGO_GRAVEL //production cargo types (word; fill unused with FFh)
	11 CARGO_ENGINEERINGSUPPLIES FF FF FF //acceptance cargo types (dword; fill unused with FFh)
	12 \b8 //production multiplier cargo 1
	13 \b8 //production multiplier cargo 2
	1C \w0 \w0 //input cargo 1 multiplier (dword M1 M2; output_typen = X*Mn/256)
	1D \w0 \w0 //input cargo 2 multiplier
	1E \w0 \w0 //input cargo 3 multiplier
	14 \b05 //minimal cargo distribution amount
	16 FF FF FF //conflicting industry types (3*byte; ID+80h; FF to disable)
	17 \b5 //probability in random game
	18 \b3 //probability during gameplay
	20 FF FF FF BF //prospecting success chance (dword; FFFFFFFFh=100%)
	0F \b180 //fund cost multiplier (byte)
	19 CLR_QUARRY //map colour (byte; using indexes from dos palette)
	23 \d0  //destruction cost multiplier (dword; default: 0)
	1A \d4 //special industry flag (dword)
	21 BD //callback flags 
	22 05  //callback flags
//To show cargo waiting to be processed at industry, ensure prop 21 is set to use production callback

//No action 1 for industries, as graphics are defined by the industry-tile feature.

// handle cb 28 industry location - included on a per-industry basis to allow industries to use various different schemes 
#include "../../../templates/cb28_secondary_generic.pnfo"     

#define THIS_CONFLICTING_INDUSTRY IND_LIMEKILN
#include "../../../templates/cb28_space_neighbours_in_chain.pnfo"
#undef THIS_CONFLICTING_INDUSTRY

#define THIS_CONFLICTING_INDUSTRY IND_GLASSWORKS
#include "../../../templates/cb28_space_neighbours_in_chain.pnfo"
#undef THIS_CONFLICTING_INDUSTRY

#define THIS_CONFLICTING_INDUSTRY IND_CEMENTPLANT
#include "../../../templates/cb28_space_neighbours_in_chain.pnfo"
#undef THIS_CONFLICTING_INDUSTRY

#define THIS_CONFLICTING_INDUSTRY IND_BRICKWORKS
#include "../../../templates/cb28_space_neighbours_in_chain.pnfo"
#undef THIS_CONFLICTING_INDUSTRY

#include "../../../templates/cb28_check_distance_to_coast.pnfo"     

#include "../../../templates/cb28_allow_player_build.pnfo"     


#include "../../../templates/template_primary_action23.pnfo"