// Defines for use in industry template
#define THIS_INDUSTRY                 IND_FISHINGHARBOUR
#define THIS_NUM_INPUT_CARGOS         \d02
#define THIS_NUM_OUTPUT_CARGOS        \d01
// manufacturing supplies should be in first slot for this to work correctly
#define THIS_PROD_RATIO_CARGO_IN_1    \d03
#define THIS_PROD_RATIO_CARGO_IN_2_3  \d05
#define THIS_STR_INFO_CB3A            STR_INFO_FISHINGHARBOUR
#define THIS_STR_INFO_CB38            STR_INFO_GENERIC
#define THIS_INTRO_DATE               \d0
#define THIS_HANDLE_CB28              10 00

#define THIS_COLOCATED_INDUSTRY  IND_FISHINGGROUNDS
#define THIS_CLUSTER_SCALE       \d05 // reduce number of clusters by 0.8 for harbours - forces them closer to fishing grounds

//Industry tiles definition

//Tile action 0  This tile is built on water
-1 * 0 00 09 \b5 01 TILE_FISHINGHARBOUR_1 // -1 * 0 00 09 <num-props> 01 <id>
	08 TILE_NULL //subsitute type
	0A CARGO_MANUFACTURINGSUPPLIES 08 //tile acceptance 1
	0B CARGO_FISH 08 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 10 //land shape flags: 10 = only on flat land
//Tile action 0  This tile is built on land
-1 * 0 00 09 \b6 01 TILE_FISHINGHARBOUR_2 // -1 * 0 00 09 <num-props> 01 <id>
	08 TILE_NULL //subsitute type
	0A CARGO_MANUFACTURINGSUPPLIES 08 //tile acceptance 1
	0B CARGO_FISH 08 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 20 //land shape flags: 10 = only on flat land
	0E 30 // callback flacks // use custom shape check cb25, decide drawing default foundations cb30

//Industry tile sprites; one sprite for each tile; eventually more for each tile to include  construction stages

//Tile action 1
-1 * 0 01 09 \b19 \b1 //-1 * 0 01 09 <num-sets> <num-ent>
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
// asphalt tile
-1 sprites/graphics/industries/fishingharbour.pcx  10 10  09  39 64 -31 -8
// foundation tile faces SW  
-1 sprites/graphics/industries/fishingharbour.pcx  10 60  09  39 64 -31 -7
// foundation tile faces SE  
-1 sprites/graphics/industries/fishingharbour.pcx  80 60  09  39 64 -31 -7
// foundation tile slope, coast faces SE  
-1 sprites/graphics/industries/fishingharbour.pcx  150 60  09  39 64 -31 -7
// foundation tile slope, coast faces SW  
-1 sprites/graphics/industries/fishingharbour.pcx  220 60  09  39 64 -31 -7
// foundation tile slope, coast faces NW  
-1 sprites/graphics/industries/fishingharbour.pcx  290 60  09  39 64 -31 -7
// foundation tile slope, coast faces NE  
-1 sprites/graphics/industries/fishingharbour.pcx  360 60  09  39 64 -31 -7
// shed tile
-1 sprites/graphics/industries/fishingharbour.pcx  80 10  09  39 64 -31 -0
// crane tiles
-1 sprites/graphics/industries/fishingharbour.pcx  150 10  09  39 64 -31 -0
-1 sprites/graphics/industries/fishingharbour.pcx  220 10  09  39 64 -31 -0
// fishing boat tiles
-1 sprites/graphics/industries/fishingharbour.pcx   10 110  09  39 64 -35 -15
-1 sprites/graphics/industries/fishingharbour.pcx   80 110  09  39 64 -31 -14
-1 sprites/graphics/industries/fishingharbour.pcx  150 110  09  39 64 -37 -8
-1 sprites/graphics/industries/fishingharbour.pcx  220 110  09  39 64 -27 -12
-1 sprites/graphics/industries/fishingharbour.pcx  290 110  09  39 64 -15 -11
-1 sprites/graphics/industries/fishingharbour.pcx  360 110  09  39 64 -45 -15
// boat lift tiles
-1 sprites/graphics/industries/fishingharbour.pcx  440 110  09  74 64 -31 -26
-1 sprites/graphics/industries/fishingharbour.pcx  510 110  09  74 64   1 -42
// empty for later greeble (crates in sprite sheet not used due to audience complaints :P )
-1 sprites/graphics/industries/fishingharbour.pcx  360 10  09  39 64 -31 -0

// Tile Action 2 ID scheme:
// 00-1F empty tiles, various foundation slope combinations
// 20-3F shed tiles, various foundation slope combinations
// 40-4F boat lift tiles
// 80-8F boats
// 90-9F greeble tiles (cranes etc)
// A0-AF varaction choose layout
// B0-BF varaction layout definitions
// C0-EF general varactions
// F0-FF varactions choose tile slope graphics

// wharf tiles action 2 apply graphics
// foundation face SW 
-1 * 0 02 09 00 03 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d00 //groundsprite
	\dxC0008001 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008000 //'building' sprite (actually ground tile in this industry)
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\dx80008012 //greeble sprite
	\b0 \b0 \b18 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
// foundation face SE 
-1 * 0 02 09 01 03 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d00 //groundsprite
	\dxC0008002 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008000 //'building' sprite (actually ground tile in this industry)
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\dx80008012 //greeble sprite
	\b0 \b0 \b18 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
// foundations face SW and SE 
-1 * 0 02 09 02 04 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d00 //groundsprite
	\dxC0008001 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008002 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008000 //'building' sprite (actually ground tile in this industry)
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\dx80008012 //greeble sprite
	\b0 \b0 \b18 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
// foundation slope, coast faces SE  !! commented - not used !!
-1 * 0 0C 09 03 03 //-1 * 0 02 09 <set-id> 01 (extended format) 
	\d00 //groundsprite
	\dxC0008003 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008000 //'building' sprite (actually ground tile in this industry)
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent	
	\dx80008012 //greeble sprite
	\b0 \b0 \b18 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
// foundation face SE; foundation slope, coast faces SE 
-1 * 0 02 09 04 04 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d00 //groundsprite
	\dxC0008002 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008003 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008000 //'building' sprite (actually ground tile in this industry)
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\dx80008012 //greeble sprite
	\b0 \b0 \b18 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
// foundation slope, coast face SW; foundation slope, coast faces SE 
-1 * 0 02 09 05 04 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d00 //groundsprite
	\dxC0008004 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008003 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008000 //'building' sprite (actually ground tile in this industry)
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\dx80008012 //greeble sprite
	\b0 \b0 \b18 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
// foundation slope, coast face SW; foundation face SW 
-1 * 0 02 09 06 04 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d00 //groundsprite
	\dxC0008004 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008001 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008000 //'building' sprite (actually ground tile in this industry)
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\dx80008012 //greeble sprite
	\b0 \b0 \b18 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
// foundation slope, coast faces SW  !! commented - not used !!
-1 * 0 0C 09 07 03 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d00 //groundsprite
	\dxC0008004 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008000 //'building' sprite (actually ground tile in this industry)
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent	
	\dx80008012 //greeble sprite
	\b0 \b0 \b18 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
// foundation slope, coast faces NW	
-1 * 0 02 09 08 03 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d00 //groundsprite
	\dxC0008005 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008000 //'building' sprite (actually ground tile in this industry)
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent	
	\dx80008012 //greeble sprite
	\b0 \b0 \b18 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
// foundation slope, coast face NW; foundation slope, coast faces NE 
-1 * 0 02 09 09 04 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d00 //groundsprite
	\dxC0008005 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008006 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008000 //'building' sprite (actually ground tile in this industry)
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent// foundation slope, coast faces NE
	\dx80008012 //greeble sprite
	\b0 \b0 \b18 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
-1 * 0 02 09 0A 03 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d00 //groundsprite
	\dxC0008006 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008000 //'building' sprite (actually ground tile in this industry)
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent	
	\dx80008012 //greeble sprite
	\b0 \b0 \b18 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent

// wharf tile, no foundations 
-1 * 0 02 09 0B 01 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d00 //groundsprite
	\dxC0008000 //'building' sprite (actually ground tile in this industry)
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent


// shed tiles action 2 apply graphics
// foundation face SW 
-1 * 0 02 09 20 03 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d00 //groundsprite
	\dxC0008001 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008000 //'building' sprite (actually ground tile in this industry)
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\dx80008007 //greeble sprite
	\b0 \b0 \b18 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
// foundation face SE 
-1 * 0 02 09 21 03 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d00 //groundsprite
	\dxC0008002 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008000 //'building' sprite (actually ground tile in this industry)
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\dx80008007 //greeble sprite
	\b0 \b0 \b18 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
// foundations face SW and SE 
-1 * 0 02 09 22 04 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d00 //groundsprite
	\dxC0008001 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008002 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008000 //'building' sprite (actually ground tile in this industry)
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\dx80008007 //greeble sprite
	\b0 \b0 \b18 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
// foundation slope, coast faces SE   !! commented - not used !!
-1 * 0 0C 09 23 03 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d00 //groundsprite
	\dxC0008003 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008000 //'building' sprite (actually ground tile in this industry)
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent	
	\dx80008007 //greeble sprite
	\b0 \b0 \b18 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
// foundation face SE; foundation slope, coast faces SE 
-1 * 0 02 09 24 04 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d00 //groundsprite
	\dxC0008002 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008003 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008000 //'building' sprite (actually ground tile in this industry)
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\dx80008007 //greeble sprite
	\b0 \b0 \b18 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
// foundation slope, coast face SW; foundation slope, coast faces SE 
-1 * 0 02 09 25 04 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d00 //groundsprite
	\dxC0008004 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008003 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008000 //'building' sprite (actually ground tile in this industry)
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\dx80008007 //greeble sprite
	\b0 \b0 \b18 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
// foundation slope, coast face SW; foundation face SW 
-1 * 0 02 09 26 04 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d00 //groundsprite
	\dxC0008004 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008001 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008000 //'building' sprite (actually ground tile in this industry)
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\dx80008007 //greeble sprite
	\b0 \b0 \b18 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
// foundation slope, coast faces SW  !! commented - not used !!
-1 * 0 0C 09 27 03 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d00 //groundsprite
	\dxC0008004 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008000 //'building' sprite (actually ground tile in this industry)
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent	
	\dx80008007 //greeble sprite
	\b0 \b0 \b18 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
// foundation slope, coast faces NW	
-1 * 0 02 09 28 03 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d00 //groundsprite
	\dxC0008005 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008000 //'building' sprite (actually ground tile in this industry)
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\dx80008007 //greeble sprite
	\b0 \b0 \b18 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent	
// foundation slope, coast face NW; foundation slope, coast faces NE 
-1 * 0 02 09 29 04 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d00 //groundsprite
	\dxC0008005 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008006 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008000 //'building' sprite (actually ground tile in this industry)
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\dx80008007 //greeble sprite
	\b0 \b0 \b18 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
-1 * 0 02 09 2A 03 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d00 //groundsprite
	\dxC0008006 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008000 //'building' sprite (actually ground tile in this industry)
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\dx80008007 //greeble sprite
	\b0 \b0 \b18 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	
// shed, no foundations 
-1 * 0 02 09 2B 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d00 //groundsprite
	\dxC0008000 //'building' sprite (actually ground tile in this industry)
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\dx80008007 //greeble sprite
	\b0 \b0 \b18 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent


//fishing boat tiles action 2 apply graphics
-1 * 0 02 09 80 00 //-1 * 0 02 09 <set-id> 00
	\d4061 //groundsprite
	\dx8000800A //'building' sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b16 //xextent yextent zextent
-1 * 0 02 09 81 00 //-1 * 0 02 09 <set-id> 00  !! commented - not used !!
	\d4061 //groundsprite
	\dx8000800B //'building' sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b16 //xextent yextent zextent
-1 * 0 02 09 82 00 //-1 * 0 02 09 <set-id> 00
	\d4061 //groundsprite
	\dx8000800C //'building' sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b16 //xextent yextent zextent
-1 * 0 02 09 83 00 //-1 * 0 02 09 <set-id> 00
	\d4061 //groundsprite
	\dx8000800D //'building' sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b16 //xextent yextent zextent
-1 * 0 02 09 84 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d4061 //groundsprite
	\dx8000800D //'building' sprite  // 
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\dx8000800D //'building' sprite
	\b2 \b11 \bx80 //xofs yofs zofs
-1 * 0 02 09 85 00 //-1 * 0 02 09 <set-id> 00
	\d4061 //groundsprite
	\dx8000800E //'building' sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b16 //xextent yextent zextent
-1 * 0 02 09 86 01 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d4061 //groundsprite
	\dx8000800F //'building' sprite  // 
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	
// crane angle #1, offset SE, foundations face SW and SE 
-1 * 0 02 09 93 04 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d00 //groundsprite
	\dxC0008001 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008002 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008000 //'building' sprite (actually ground tile in this industry)
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\dx80008008 //greeble sprite
	\b0 \b4 \b27 //xofs yofs zofs
	\b16 \b12 \b16 //xextent yextent zextent
// crane angle #2, offset SW, foundations face SW and SE 
-1 * 0 02 09 94 04 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d00 //groundsprite
	\dxC0008001 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008002 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008000 //'building' sprite (actually ground tile in this industry)
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\dx80008009 //greeble sprite
	\b4 \b0 \b27 //xofs yofs zofs
	\b12 \b16 \b16 //xextent yextent zextent
// crane angle #1, offset N, foundations face SW and SE 
-1 * 0 02 09 95 04 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d00 //groundsprite
	\dxC0008001 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008002 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008000 //'building' sprite (actually ground tile in this industry)
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\dx80008008 //greeble sprite
	\b5 \b0 \b40 //xofs yofs zofs
	\b11 \b16 \b16 //xextent yextent zextent



//boat lift tiles action 2 apply graphics
-1 * 0 02 09 40 00 //-1 * 0 02 09 <set-id> 00
	\d4061 //groundsprite
	\dxC0008010 //'building' sprite (actually ground tile in this industry)  // ! bit 30 set to prevent transparency
	\b0 \b0 //xofs yofs
	\b16 \b16 \b16 //xextent yextent zextent
-1 * 0 02 09 41 00 //-1 * 0 02 09 <set-id> 00
	\d4061 //groundsprite
	\dxC0008011 //'building' sprite (actually ground tile in this industry)  // ! bit 30 set to prevent transparency
	\b0 \b0 //xofs yofs
	\b16 \b16 \b16 //xextent yextent zextent


// empty tile - varaction 2 to choose graphics according to tile slope
-1 * 0	 02 09 F0 //handle cb 2F (custom shape check for tiles)
  81 60 00 00 1F // check tile contents
  \b15
    0B 00   \b00 \b00 // flat
    04 00   \b01 \b01 
    09 00   \b02 \b02  
    0A 00   \b03 \b03  
    06 00   \b04 \b04  
    05 00   \b05 \b05  
    08 00   \b06 \b06  
    0B 00   \b07 \b07  
    02 00   \b08 \b08  
    04 00   \b09 \b09  
    09 00   \b10 \b10  
    0A 00   \b11 \b11  
    06 00   \b12 \b12  
    05 00   \b13 \b13  
    08 00   \b14 \b14  
  0B 00 //default

// shed tile - varaction 2 to choose graphics according to tile slope
-1 * 0	 02 09 F1 //handle cb 2F (custom shape check for tiles)
  81 60 00 00 1F // check tile contents
  \b15
    2B 00   \b00 \b00 // flat
    24 00   \b01 \b01 
    29 00   \b02 \b02  
    2A 00   \b03 \b03  
    26 00   \b04 \b04  
    25 00   \b05 \b05  
    28 00   \b06 \b06  
    2B 00   \b07 \b07  
    22 00   \b08 \b08  
    24 00   \b09 \b09  
    29 00   \b10 \b10  
    2A 00   \b11 \b11  
    26 00   \b12 \b12  
    25 00   \b13 \b13  
    28 00   \b14 \b14  
  2B 00 //default



-1 * 0 02 09 B1 //Layout
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b8 //number of ranges to check (number of tiles)
    \wx86   00 03  00 03
    \wxF0   00 04  00 04
    \wx20   01 01  01 01
    \wx94   01 02  01 02
    \wx20   01 03  01 03
    \wxF1   01 04  01 04
    \wx83   02 01  02 01
    \wx83   02 02  02 02
	\wx01 // <default>

-1 * 0 02 09 B2 //Layout
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b7 //number of ranges to check (number of tiles)
    \wx82   01 00  01 00
    \wx82   01 01  01 01
    \wx95   02 00  02 00
    \wx21   02 01  02 01
    \wx80   02 02  02 02
    \wxF1   03 01  03 01
    \wxF0   03 02  03 02
	\wx01 // <default>

-1 * 0 02 09 B3 //Layout
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b8 //number of ranges to check (number of tiles)
    \wxF1   00 00  00 00
    \wxF1   00 01  00 01
    \wxF1   00 02  00 02
    \wx83   01 00  01 00
    \wx01   01 02  01 02
    \wx85   02 01  02 01
    \wx93   02 02  02 02
    \wx81   02 03  02 03
	\wx00 // <default>  
  
-1 * 0 02 09 B4 //Layout 
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b9 //number of ranges to check (number of tiles)
    \wxF1   00 00  00 00
    \wx20   00 01  00 01
    \wx00   00 02  00 02
    \wx00   00 03  00 03
    \wx93   00 04  00 04
    \wxF0   01 00  01 00
    \wx40   01 01  01 01
    \wx41   01 02  01 02
    \wx84   01 04  01 04
	\wx00 // <default>  

-1 * 0 02 09 B5 //Layout 
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b11 //number of ranges to check (number of tiles)
    \wxF0   00 00  00 00
    \wx02   01 00  01 00
    \wx02   02 00  02 00
    \wx40   02 01  02 01
    \wx41   02 02  02 02
    \wx95   03 00  03 00
    \wx22   03 01  03 01
    \wx22   03 02  03 02
    \wx83   04 00  04 00
    \wx83   04 01  04 01
    \wx83   04 02  04 02
	\wx00 // <default>  

  
-1 * 0 02 09 A0 
	82 44 //check layout number (lowest byte of related industry)
	00 FF //don't shift, don't mask
	\b5 //number of ranges to check (number of layouts)
 	\wxB1 \b1 \b1 //<set-id \w> <low-range> <high-range>
	\wxB2 \b2 \b2 //<set-id \w> <low-range> <high-range>
	\wxB3 \b3 \b3 //<set-id \w> <low-range> <high-range>
	\wxB4 \b4 \b4 //<set-id \w> <low-range> <high-range>
	\wxB5 \b5 \b5 //<set-id \w> <low-range> <high-range>
	\wx00 //<default> (first tile layout available)

//Tiles varaction 2 chain
-1 * 0	 02 09 D0 //handle cb 2F (custom shape check for tiles)
  89 60 00 00 1F 02 00 00 // check tile contents
  \b1
    01 84 \dx0000 \dx0200
  00 84 //default

-1 * 0 02 09 C0 //Handle callbacks
	81 0C 00 FF //no shift, no mask
	\b2 //range
	  D0 00 2F 2F //custom shape check cb 2F
	  00 80 30 30 //disable drawing default foundations cb30
  A0 00 //default

//Action3 attach sprites to industry tile

//Tile action 3
-1 * 0 03 09 01 TILE_FISHINGHARBOUR_1 00 \wxC0 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>
//Tile action 3
-1 * 0 03 09 01 TILE_FISHINGHARBOUR_2 00 \wxC0 //-1 * 0 03 09 <n-ids> <id> 01 <def-cid>



//Industry definition

//Action 0
-1 * 0 00 0A \b26 01 IND_FISHINGHARBOUR //-1 * 0 00 0A <num-props> 01 <id>
	08 IND_NULL //reuse original industry with this here ID
	0A 05 //number of industry layouts
		\d297 //size of layout definition +2 for termination
		//layout 1:  Coast runs SW -> NE, Harbour Faces NW
			00 03 FE TILE_FISHINGHARBOUR_1 00 //xoffs yoffs FE newtile(W)
			00 04 FE TILE_FISHINGHARBOUR_2 00 //xoffs yoffs FE newtile(W)
			01 00 FF // special clearance tile - nothing built
			01 01 FE TILE_FISHINGHARBOUR_1 00 //xoffs yoffs FE newtile(W)
			01 02 FE TILE_FISHINGHARBOUR_1 00 //xoffs yoffs FE newtile(W)
			01 03 FE TILE_FISHINGHARBOUR_1 00 //xoffs yoffs FE newtile(W)
			01 04 FE TILE_FISHINGHARBOUR_2 00 //xoffs yoffs FE newtile(W)
			02 01 FE TILE_FISHINGHARBOUR_1 00 //xoffs yoffs FE newtile(W)
			02 02 FE TILE_FISHINGHARBOUR_1 00 //xoffs yoffs FE newtile(W)
		00 80 //terminate layout definition
		//layout 2:  Coast runs NW -> SE, Harbour Faces NE
			01 FF FF // special clearance tile - nothing built  (can use signed ints to offset negative)
			02 FF FF // special clearance tile - nothing built  (can use signed ints to offset negative)
			00 00 FF // special clearance tile - nothing built
			00 01 FF // special clearance tile - nothing built
			00 02 FF // special clearance tile - nothing built
			01 00 FE TILE_FISHINGHARBOUR_1 00 //xoffs yoffs FE newtile(W)
			01 01 FE TILE_FISHINGHARBOUR_1 00 //xoffs yoffs FE newtile(W)
			02 00 FE TILE_FISHINGHARBOUR_1 00 //xoffs yoffs FE newtile(W)
			02 01 FE TILE_FISHINGHARBOUR_1 00 //xoffs yoffs FE newtile(W)
			02 02 FE TILE_FISHINGHARBOUR_1 00 //xoffs yoffs FE newtile(W)
			03 01 FE TILE_FISHINGHARBOUR_2 00 //xoffs yoffs FE newtile(W)
			03 02 FE TILE_FISHINGHARBOUR_2 00 //xoffs yoffs FE newtile(W)
		00 80 //terminate layout definition
		//layout 3:  Coast runs NW -> SE, Harbour faces SW
			00 00 FE TILE_FISHINGHARBOUR_2 00 //xoffs yoffs FE newtile(W)
			00 01 FE TILE_FISHINGHARBOUR_2 00 //xoffs yoffs FE newtile(W)
			00 02 FE TILE_FISHINGHARBOUR_2 00 //xoffs yoffs FE newtile(W)
			01 00 FE TILE_FISHINGHARBOUR_1 00 //xoffs yoffs FE newtile(W)
			01 02 FE TILE_FISHINGHARBOUR_1 00 //xoffs yoffs FE newtile(W)
			02 01 FE TILE_FISHINGHARBOUR_1 00 //xoffs yoffs FE newtile(W)
			02 02 FE TILE_FISHINGHARBOUR_1 00 //xoffs yoffs FE newtile(W)
			02 03 FE TILE_FISHINGHARBOUR_1 00 //xoffs yoffs FE newtile(W)
			02 04 FF // special clearance tile - nothing built
			03 02 FF // special clearance tile - nothing built
			03 03 FF // special clearance tile - nothing built
		00 80 //terminate layout definition
		//layout 4:  Coast runs SW -> NE, Harbour faces SE
			00 00 FE TILE_FISHINGHARBOUR_2 00 //xoffs yoffs FE newtile(W)
			00 01 FE TILE_FISHINGHARBOUR_1 00 //xoffs yoffs FE newtile(W)
			00 02 FE TILE_FISHINGHARBOUR_1 00 //xoffs yoffs FE newtile(W)
			00 03 FE TILE_FISHINGHARBOUR_1 00 //xoffs yoffs FE newtile(W)
			00 04 FE TILE_FISHINGHARBOUR_1 00 //xoffs yoffs FE newtile(W)
			00 05 FF // special clearance tile - nothing built
			01 00 FE TILE_FISHINGHARBOUR_2 00 //xoffs yoffs FE newtile(W)
			01 01 FE TILE_FISHINGHARBOUR_1 00 //xoffs yoffs FE newtile(W)
			01 02 FE TILE_FISHINGHARBOUR_1 00 //xoffs yoffs FE newtile(W)
			01 04 FE TILE_FISHINGHARBOUR_1 00 //xoffs yoffs FE newtile(W)
			01 05 FF // special clearance tile - nothing built
			02 03 FF // special clearance tile - nothing built
			02 04 FF // special clearance tile - nothing built
			02 05 FF // special clearance tile - nothing built
		00 80 //terminate layout definition
		//layout 5:  Coast runs NW -> SE, Harbour faces SW
			00 00 FE TILE_FISHINGHARBOUR_2 00 //xoffs yoffs FE newtile(W)
			01 00 FE TILE_FISHINGHARBOUR_1 00 //xoffs yoffs FE newtile(W)
			01 02 FF // special clearance tile - nothing built
			02 00 FE TILE_FISHINGHARBOUR_1 00 //xoffs yoffs FE newtile(W)
			02 01 FE TILE_FISHINGHARBOUR_1 00 //xoffs yoffs FE newtile(W)
			02 02 FE TILE_FISHINGHARBOUR_1 00 //xoffs yoffs FE newtile(W)
			02 03 FF // special clearance tile - nothing built
			03 00 FE TILE_FISHINGHARBOUR_1 00 //xoffs yoffs FE newtile(W)
			03 01 FE TILE_FISHINGHARBOUR_1 00 //xoffs yoffs FE newtile(W)
			03 02 FE TILE_FISHINGHARBOUR_1 00 //xoffs yoffs FE newtile(W)
			03 03 FF // special clearance tile - nothing built
			04 FF FF // special clearance tile - nothing built  (can use signed ints to offset negative)
      04 00 FE TILE_FISHINGHARBOUR_1 00 //xoffs yoffs FE newtile(W)
			04 01 FE TILE_FISHINGHARBOUR_1 00 //xoffs yoffs FE newtile(W)
			04 02 FE TILE_FISHINGHARBOUR_1 00 //xoffs yoffs FE newtile(W)
			04 03 FF // special clearance tile - nothing built
			05 FF FF // special clearance tile - nothing built  (can use signed ints to offset negative)
			05 00 FF // special clearance tile - nothing built
			05 01 FF // special clearance tile - nothing built
			05 02 FF // special clearance tile - nothing built
			05 03 FF // special clearance tile - nothing built
		00 80 //terminate layout definition
	0B 04 //production flags 1h=extractive, 2h=organic, 4h=processing
	0C STR_IND_CLOSE_GENERIC //industry closure message
	0D STR_IND_PRODINCR_GENERIC //production increase message
	0E STR_IND_PRODDECR_GENERIC //production decrease message
	1B STR_IND_NEW_GENERIC //new industry message
	1F STR_IND_FISHINGHARBOUR //industry name
	10 CARGO_FOOD FF //production cargo types (word; fill unused with FFh)
	11 CARGO_MANUFACTURINGSUPPLIES CARGO_FISH FF FF //acceptance cargo types (dword; fill unused with FFh)
	12 \b0 //production multiplier cargo 1
	13 00 //production multiplier cargo 2
	1C \w0 \w0 //input cargo 1 multiplier (dword M1 M2; output_typen = X*Mn/256)
	1D \w0 \w0  //input cargo 2 multiplier
	1E \w0 \w0  //input cargo 3 multiplier
	14 \b5 //minimal cargo distribution amount
	16 FF FF FF //conflicting industry types (3*byte; ID+80h; FF to disable)
	17 \b14 //probability in random game
	18 \b8 //probability during gameplay
	20 FF FF FF BF //prospecting success chance (dword; FFFFFFFFh=100%)
	0F \b150 //fund cost multiplier (byte)
	19 CLR_FISHINGHARBOUR //map colour (byte; using indexes from dos palette)
	23 \d0  //destruction cost multiplier (dword; default: 0)
	1A \dx24 //special industry flag
	21 33 //callback flags 
	22 01  //callback flags
//To show cargo waiting to be processed at industry, ensure prop 21 is set to use production callback

//No action 1 for industries, as graphics are defined by the industry-tile feature.

// handle cb 28 industry location - included on a per-industry basis to allow industries to use various different schemes 
#include "../../../templates/cb28_colocate_industries.pnfo"     

#include "../../../templates/cb28_allow_player_build.pnfo"  

#include "../../../templates/template_secondary_action23_C.pnfo"
