// Defines for use in industry template
#define THIS_INDUSTRY         IND_FISHINGGROUNDS
#define THIS_STR_INFO_CB38    STR_INFO_GENERIC
#define THIS_INTRO_DATE       \d00

#define THIS_COLOCATED_INDUSTRY  IND_FISHINGHARBOUR
#define THIS_CLUSTER_SCALE       \d03 // increase number of clusters by 1.3 for fishing grounds - spreads them across the map more

//Industry tiles definition

//Tile action 0
-1 * 0 00 09 \b6 01 TILE_FISHINGGROUNDS_1 // -1 * 0 00 09 <num-props> 01 <id>
	08 TILE_NULL //subsitute type
	0A 00 00 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 10 //land shape flags: 10 = only on flat land
	0E 00 //callback flags


//Industry tile sprites; one sprite for each tile; eventually more for each tile to include  construction stages

//Tile action 1
-1 * 0 01 09 \b5 \b1 //-1 * 0 01 09 <num-sets> <num-ent>
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
-1 sprites/graphics/industries/fishinggrounds.pcx  10 10 09  31 64 -31 0
-1 sprites/graphics/industries/fishinggrounds.pcx  80 10 09  31 64 -31 0
-1 sprites/graphics/industries/fishinggrounds.pcx 150 10 09  31 64 -31 0
-1 sprites/graphics/industries/fishinggrounds.pcx 220 10 09  31 64 -31 0
-1 sprites/graphics/industries/fishinggrounds.pcx  290 10 09  31 64 -31 -32


//Tile action 2 
-1 * 0 02 09 00 00 //-1 * 0 02 09 <set-id> 00
	\d4061 //groundsprite
	\dx80008000 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b16 //xextent yextent zextent
-1 * 0 02 09 01 00 //-1 * 0 02 09 <set-id> 00
	\d4061 //groundsprite
	\dx80008001 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b16 //xextent yextent zextent
-1 * 0 02 09 02 00 //-1 * 0 02 09 <set-id> 00
	\d4061 //groundsprite
	\dx80008002 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b16 //xextent yextent zextent
//@@WARNING DISABLE 135
-1 * 0 02 09 03 02 //-1 * 0 02 09 <set-id> <num-sprites> (extended format)
	\d4061 //groundsprite
	\dx80008004 //second ground sprite
	\b0 \b0 80 //<xpixeloffset> <ypixeloffset> 80
	\dx80008003 //building sprite
	\b0 \b0 \b0 //<xoffset> <yoffset> <zoffset>
	\b16 \b16 \b16 //<xextent> <yextent> <zextent>
//@@WARNING ENABLE 135

//-1 * 0 02 09 <set-id> <type> <variable> <varadjust> <nvar> (<set-id> <low-range> <high-range>){n} <default>

-1 * 0 02 09 B1 //layout 1
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b3 //number of ranges to check (number of tiles) [range: XX YY  XX YY]
	\wx00   03 02  03 02
	\wx03   03 03  03 03
	\wx01   03 04  03 04
	\wx02 // <default>

-1 * 0 02 09 B2 //layout 2
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b3 //number of ranges to check (number of tiles) [range: XX YY  XX YY]
	\wx00   03 02  03 02
	\wx01   03 03  03 03
	\wx03   03 04  03 04
	\wx02 //<default>

-1 * 0 02 09 B3 //layout 3
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b2 //number of ranges to check (number of tiles) [range: XX YY  XX YY]
	\wx02   02 03  02 03
	\wx03   05 03  05 03
	\wx01 // <default>

-1 * 0 02 09 B4 //layout 4
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b3 //number of ranges to check (number of tiles) [range: XX YY  XX YY]
	\wx00   03 05  03 05
	\wx03   03 03  03 03
	\wx01   03 02  03 04
	\wx02 // <default>
	
-1 * 0 02 09 A0 
	82 44 //check layout number (lowest byte of related industry)
	00 FF //don't shift, don't mask
	\b4 //number of ranges to check (number of layouts)
	\wxB1 \b1 \b1 //<set-id \w> <low-range> <high-range>
	\wxB2 \b2 \b2 //<set-id \w> <low-range> <high-range>
	\wxB3 \b3 \b3 //<set-id \w> <low-range> <high-range>
	\wxB4 \b4 \b4 //<set-id \w> <low-range> <high-range>	
	\wx00 //<default> (first tile layout available)

//Action3 attach sprites to industry tile

//Tile action 3
-1 * 0 03 09 01 TILE_FISHINGGROUNDS_1 00 \wxA0 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>




//Industry defenition

//Action 0
-1 * 0 00 0A \b27 01 IND_FISHINGGROUNDS //-1 * 0 00 0A <num-props> 01 <id>
	08 05 //substitute industry type; reuse original industry with this here ID
	0A 04 //number of industry layouts
		\d671 //size of layout definition +2 for termination
		//layout 1:
			00 00 FF // special clearance tile - nothing built
			00 01 FF // special clearance tile - nothing built
			00 02 FF // special clearance tile - nothing built
			00 03 FF // special clearance tile - nothing built
			00 04 FF // special clearance tile - nothing built
			00 05 FF // special clearance tile - nothing built
			00 06 FF // special clearance tile - nothing built
			01 00 FF // special clearance tile - nothing built
			01 01 FF // special clearance tile - nothing built
			01 02 FF // special clearance tile - nothing built
			01 03 FF // special clearance tile - nothing built
			01 04 FF // special clearance tile - nothing built
			01 05 FF // special clearance tile - nothing built
			01 06 FF // special clearance tile - nothing built
			
			02 00 FF // special clearance tile - nothing built
			02 01 FF // special clearance tile - nothing built
			02 02 18 // original oil rig tile with station
			02 03 18 // original oil rig tile with station
			02 04 FF // special clearance tile - nothing built
			02 05 FF // special clearance tile - nothing built
			02 06 FF // special clearance tile - nothing built
			03 00 FF // special clearance tile - nothing built
			03 01 FF // special clearance tile - nothing built
			03 02 FE TILE_FISHINGGROUNDS_1 00 //xoffs yoffs FE newtile(W)
			03 03 FE TILE_FISHINGGROUNDS_1 00 //xoffs yoffs FE newtile(W)
			03 04 FE TILE_FISHINGGROUNDS_1 00 //xoffs yoffs FE newtile(W)
			03 05 FF // special clearance tile - nothing built
			03 06 FF // special clearance tile - nothing built
			04 00 FF // special clearance tile - nothing built
			04 01 FF // special clearance tile - nothing built
			04 02 FF // special clearance tile - nothing built
			04 03 FE TILE_FISHINGGROUNDS_1 00 //xoffs yoffs FE newtile(W)
			04 04 FF // special clearance tile - nothing built
			04 05 FF // special clearance tile - nothing built
			04 06 FF // special clearance tile - nothing built
			
			05 00 FF // special clearance tile - nothing built
			05 01 FF // special clearance tile - nothing built
			05 02 FF // special clearance tile - nothing built
			05 03 FF // special clearance tile - nothing built
			05 04 FF // special clearance tile - nothing built
			05 05 FF // special clearance tile - nothing built
			05 06 FF // special clearance tile - nothing built
			06 00 FF // special clearance tile - nothing built
			06 01 FF // special clearance tile - nothing built
			06 02 FF // special clearance tile - nothing built
			06 03 FF // special clearance tile - nothing built
			06 04 FF // special clearance tile - nothing built
			06 05 FF // special clearance tile - nothing built
			06 06 FF // special clearance tile - nothing built
		00 80 //terminate layout definition
		//layout 2:
			00 00 FF // special clearance tile - nothing built
			00 01 FF // special clearance tile - nothing built
			00 02 FF // special clearance tile - nothing built
			00 03 FF // special clearance tile - nothing built
			00 04 FF // special clearance tile - nothing built
			00 05 FF // special clearance tile - nothing built
			00 06 FF // special clearance tile - nothing built
			01 00 FF // special clearance tile - nothing built
			01 01 FF // special clearance tile - nothing built
			01 02 FF // special clearance tile - nothing built
			01 03 FF // special clearance tile - nothing built
			01 04 FF // special clearance tile - nothing built
			01 05 FF // special clearance tile - nothing built
			01 06 FF // special clearance tile - nothing built
			
			02 00 FF // special clearance tile - nothing built
			02 01 FF // special clearance tile - nothing built
			02 02 FF // special clearance tile - nothing built
			02 03 18 // original oil rig tile with station
			02 04 18 // original oil rig tile with station
			02 05 FF // special clearance tile - nothing built
			02 06 FF // special clearance tile - nothing built
			03 00 FF // special clearance tile - nothing built
			03 01 FF // special clearance tile - nothing built
			03 02 FE TILE_FISHINGGROUNDS_1 00 //xoffs yoffs FE newtile(W)
			03 03 FE TILE_FISHINGGROUNDS_1 00 //xoffs yoffs FE newtile(W)
			03 04 FE TILE_FISHINGGROUNDS_1 00 //xoffs yoffs FE newtile(W)
			03 05 FF // special clearance tile - nothing built
			03 06 FF // special clearance tile - nothing built
			
			04 00 FF // special clearance tile - nothing built
			04 01 FF // special clearance tile - nothing built
			04 02 FF // special clearance tile - nothing built
			04 03 FF // special clearance tile - nothing built
			04 04 FE TILE_FISHINGGROUNDS_1 00 //xoffs yoffs FE newtile(W)
			04 05 FF // special clearance tile - nothing built
			04 06 FF // special clearance tile - nothing built
			05 00 FF // special clearance tile - nothing built
			05 01 FF // special clearance tile - nothing built
			05 02 FF // special clearance tile - nothing built
			05 03 FF // special clearance tile - nothing built
			05 04 FE TILE_FISHINGGROUNDS_1 00 //xoffs yoffs FE newtile(W)
			05 05 FF // special clearance tile - nothing built
			05 06 FF // special clearance tile - nothing built
			
			06 00 FF // special clearance tile - nothing built
			06 01 FF // special clearance tile - nothing built
			06 02 FF // special clearance tile - nothing built
			06 03 FF // special clearance tile - nothing built
			06 04 FF // special clearance tile - nothing built
			06 05 FF // special clearance tile - nothing built
			06 06 FF // special clearance tile - nothing built
			07 00 FF // special clearance tile - nothing built
			07 01 FF // special clearance tile - nothing built
			07 02 FF // special clearance tile - nothing built
			07 03 FF // special clearance tile - nothing built
			07 04 FF // special clearance tile - nothing built
			07 05 FF // special clearance tile - nothing built
			07 06 FF // special clearance tile - nothing built
		00 80 //terminate layout definition
		//layout 3:
			00 00 FF // special clearance tile - nothing built
			00 01 FF // special clearance tile - nothing built
			00 02 FF // special clearance tile - nothing built
			00 03 FF // special clearance tile - nothing built
			00 04 FF // special clearance tile - nothing built
			00 05 FF // special clearance tile - nothing built
			00 06 FF // special clearance tile - nothing built
			01 00 FF // special clearance tile - nothing built
			01 01 FF // special clearance tile - nothing built
			01 02 FF // special clearance tile - nothing built
			01 03 FF // special clearance tile - nothing built
			01 04 FF // special clearance tile - nothing built
			01 05 FF // special clearance tile - nothing built
			01 06 FF // special clearance tile - nothing built
			
			02 00 FF // special clearance tile - nothing built
			02 01 FF // special clearance tile - nothing built
			02 02 FF // special clearance tile - nothing built
			02 03 FE TILE_FISHINGGROUNDS_1 00 //xoffs yoffs FE newtile(W)
			02 04 FF // special clearance tile - nothing built
			02 05 FF // special clearance tile - nothing built
			02 06 FF // special clearance tile - nothing built
			03 00 FF // special clearance tile - nothing built
			03 01 FF // special clearance tile - nothing built
			03 02 FF // special clearance tile - nothing built
			03 03 FF // special clearance tile - nothing built
			03 04 FF // special clearance tile - nothing built
			03 05 FF // special clearance tile - nothing built
			03 06 FF // special clearance tile - nothing built
			
			04 00 FF // special clearance tile - nothing built
			04 01 FF // special clearance tile - nothing built
			04 02 18 // original oil rig tile with station
			04 03 18 // original oil rig tile with station
			04 04 FF // special clearance tile - nothing built
			04 05 FF // special clearance tile - nothing built
			04 06 FF // special clearance tile - nothing built
			05 00 FF // special clearance tile - nothing built
			05 01 FF // special clearance tile - nothing built
			05 02 FE TILE_FISHINGGROUNDS_1 00 //xoffs yoffs FE newtile(W)
			05 03 FE TILE_FISHINGGROUNDS_1 00 //xoffs yoffs FE newtile(W)
			05 04 FE TILE_FISHINGGROUNDS_1 00 //xoffs yoffs FE newtile(W)
			05 05 FF // special clearance tile - nothing built
			05 06 FF // special clearance tile - nothing built
			
			06 00 FF // special clearance tile - nothing built
			06 01 FF // special clearance tile - nothing built
			06 02 FF // special clearance tile - nothing built
			06 03 FF // special clearance tile - nothing built
			06 04 FF // special clearance tile - nothing built
			06 05 FF // special clearance tile - nothing built
			06 06 FF // special clearance tile - nothing built
			07 00 FF // special clearance tile - nothing built
			07 01 FF // special clearance tile - nothing built
			07 02 FF // special clearance tile - nothing built
			07 03 FF // special clearance tile - nothing built
			07 04 FF // special clearance tile - nothing built
			07 05 FF // special clearance tile - nothing built
			07 06 FF // special clearance tile - nothing built
		00 80 //terminate layout definition
		//layout 4:
			00 00 FF // special clearance tile - nothing built
			00 01 FF // special clearance tile - nothing built
			00 02 FF // special clearance tile - nothing built
			00 03 FF // special clearance tile - nothing built
			00 04 FF // special clearance tile - nothing built
			00 05 FF // special clearance tile - nothing built
			00 06 FF // special clearance tile - nothing built
			00 07 FF // special clearance tile - nothing built
			01 00 FF // special clearance tile - nothing built
			01 01 FF // special clearance tile - nothing built
			01 02 FF // special clearance tile - nothing built
			01 03 FF // special clearance tile - nothing built
			01 04 FF // special clearance tile - nothing built
			01 05 FF // special clearance tile - nothing built
			01 06 FF // special clearance tile - nothing built
			01 07 FF // special clearance tile - nothing built
			
			02 00 FF // special clearance tile - nothing built
			02 01 FF // special clearance tile - nothing built
			02 02 18 // original oil rig tile with station
			02 03 18 // original oil rig tile with station
			02 04 FF // special clearance tile - nothing built
			02 05 FE TILE_FISHINGGROUNDS_1 00 //xoffs yoffs FE newtile(W)
			02 06 FF // special clearance tile - nothing built
			02 07 FF // special clearance tile - nothing built
			03 00 FF // special clearance tile - nothing built
			03 01 FF // special clearance tile - nothing built
			03 02 FE TILE_FISHINGGROUNDS_1 00 //xoffs yoffs FE newtile(W)
			03 03 FE TILE_FISHINGGROUNDS_1 00 //xoffs yoffs FE newtile(W)
			03 04 FE TILE_FISHINGGROUNDS_1 00 //xoffs yoffs FE newtile(W)
			03 05 FE TILE_FISHINGGROUNDS_1 00 //xoffs yoffs FE newtile(W)
			03 06 FF // special clearance tile - nothing built
			03 07 FF // special clearance tile - nothing built
			
			04 00 FF // special clearance tile - nothing built
			04 01 FF // special clearance tile - nothing built
			04 02 FF // special clearance tile - nothing built
			04 03 FF // special clearance tile - nothing built
			04 04 FF // special clearance tile - nothing built
			04 05 FF // special clearance tile - nothing built
			04 06 FF // special clearance tile - nothing built
			04 07 FF // special clearance tile - nothing built
			05 00 FF // special clearance tile - nothing built
			05 01 FF // special clearance tile - nothing built
			05 02 FF // special clearance tile - nothing built
			05 03 FF // special clearance tile - nothing built
			05 04 FF // special clearance tile - nothing built
			05 05 FF // special clearance tile - nothing built
			05 06 FF // special clearance tile - nothing built
			05 07 FF // special clearance tile - nothing built
		00 80 //terminate layout definition
	0B 01 //production flags 1h=extractive, 2h=organic, 4h=processing
	0C STR_IND_CLOSE_GENERIC //industry closure message
	0D STR_IND_PRODINCR_GENERIC //production increase message
	0E STR_IND_PRODDECR_GENERIC //production decrease message
	1B STR_IND_NEW_GENERIC //new industry message
	1F STR_IND_FISHINGGROUNDS //industry name
	24 STR_STA_FISHINGGROUNDS //default text for nearby station
	10 CARGO_FISH FF //production cargo types (word; fill unused with FFh)
	11 FF FF FF FF //acceptance cargo types (dword; fill unused with FFh)
	12 \b5 //production multiplier cargo 1
	13 00 //production multiplier cargo 2
	1C \w0 \w0 //input cargo 1 multiplier (dword M1 M2; output_typen = X*Mn/256)
	1D \w0 \w0  //input cargo 2 multiplier
	1E \w0 \w0  //input cargo 3 multiplier
	14 \b2 //minimal cargo distribution amount
	16 FF FF FF //conflicting industry types (3*byte; ID+80h; FF to disable)
	17 \b20 //probability in random game
	18 \b20 //probability during gameplay
	20 FF FF FF BF //prospecting success chance (dword; FFFFFFFFh=100%)
	0F \b88 //fund cost multiplier (byte)
	19 CLR_FISHINGGROUNDS //map colour (byte; using indexes from dos palette)
	23 \d0  //destruction cost multiplier (dword; default: 0)
	1A \dx484 //special industry flag
	21 39 //callback flags 
	22 04  //callback flags
//To show cargo waiting to be processed at industry, ensure prop 21 is set to use production callback

//No action 1 for industries, as graphics are defined by the industry-tile feature.

// handle cb 28 industry location - included on a per-industry basis to allow industries to use various different schemes 
#include "../../../templates/cb28_colocate_industries.pnfo"     

#include "../../../templates/cb28_check_distance_to_coast.pnfo"     

#include "../../../templates/cb28_allow_player_build.pnfo"

// Preferred action 2 ID ranges, to keep life simple...
//   production code	00-0F, A0-AF
//   cargo acceptance	B0-BF
//   misc branching, handle callbacks etc	C0-CF
//   monthly / random production change	D0-DF
//   texts	E0-FF
//   industry location permissibility (CB 28)  10-1F  (NB CB 28 does not have to be templated - can be handled on a per-industry basis)
//   industry availability (CB 22) 20-2F
//   generally unused and available	40-9F


// production code
	
-1 * 0 02 0A A0 //production callback with consumption
	00 //version
	\w9999 \w0 \w0 //<subtract-in-1..3>
	\w0 \w0 //<add-out-1..2>
	00 //don't repeat

// handle cb 22 industry availability
#include "../../../templates/industry_availability_check.pnfo" 

//handle cb 38 additional text industry fund window
#include "../../../templates/industry_fundwindow_text.pnfo"



// handle callbacks
-1 * 0 02 0A C0 
	85 0C //<type> <variable> word-access callback
	00 FF FF //no shift, no mask
	\b6 //number of ranges to check
    A0 00   00 00   00 00 //production cb chain
    10 00   28 00   28 00 //can industry be built?
    20 00   22 00   22 00 //industry availability cb 22
  	22 00   38 00   38 00 //cb 38 display additional text in fund window
	  00 80   29 00   29 00 //random production change cb 29 // 00 80 = do nothing
	  00 80   35 00   35 00 //monthly production change cb 35 
	A0 00 //default to final part of production cb chain (needed so that we fail unknown cbs with unintended results)

// industry action 3 attach varaction2 chain to industry
-1 * 0 03 0A 01 THIS_INDUSTRY 00 \wxC0 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>	

#undef LOCAL_CARGO_1_DELIVERED_STORE

#undef THIS_INDUSTRY
#undef THIS_STR_INFO_CB38
#undef THIS_INTRO_DATE
