// Defines for use in industry template
#define THIS_INDUSTRY                 IND_FOREST
#define THIS_STR_INFO_CB38            STR_INFO_GENERIC
#define THIS_STR_BOOST                STR_INFO_FS_PRIMARY_BOOST
#define THIS_INTRO_DATE               \d00
#define THIS_HANDLE_CB28              10 00
#define THIS_COLOUR_SCHEMA            \b1

//Industry tiles definition (everything for trees first, then greeble)

//Tree tile action 0
-1 * 0 00 09 \b6 01 TILE_FOREST_1 // -1 * 0 00 09 <num-props> 01 <id>
	08 TILE_NULL //subsitute tile type
	0A CARGO_FARMSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 00 //land shape flags: 10 = only on flat land
	0E 70 //callback flags

//include tiles and layouts, ! Action 2 IDs here are deliberately repeated by the various tile includes
#include "forest_tiles_layouts/forest_tiles_temperate.pnfo"

// check terrain type and branch to different layout checks appropriately
-1 * 0 02 09 A1
	81 41 //check terrain type (lowest byte of related industry)
	00 FF //don't shift, don't mask
	\b1 //number of ranges to check (number of layouts)
	  \wxC0 \b0 \b0 //<set-id \w> <low-range> <high-range>  // normal
	\wxC0 //<default>


#include "forest_tiles_layouts/forest_tiles_arctic.pnfo"

// check tile against snowline height and branch to different layout checks appropriately
-1 * 0 02 09 A2
	85 60 00 30 \wxFF //get current tile height (lowest corner)
	\2- 20 20 \wxFF   //get current snowline height  
	\2+ 1A 00 \w8     //add 8 due to way snowline works  
	\b4 //number of ranges to check (number of layouts)
	  \wxC1 \w0 \w7   //<set-id \w> <low-range> <high-range>  // 1/4 snow
	  \wxC2 \w8 \w15   //<set-id \w> <low-range> <high-range>  // 2/4 snow
	  \wxC3 \w16 \w23   //<set-id \w> <low-range> <high-range>  // 3/4 snow
	  \wxC4 \w24 \w127 //<set-id \w> <low-range> <high-range>  // snow
	\wxC0 //<default>


#include "forest_tiles_layouts/forest_tiles_tropic.pnfo"
	
// check terrain type and branch to different layout checks appropriately
-1 * 0 02 09 A3
	81 41 //check terrain type (lowest byte of related industry)
	00 FF //don't shift, don't mask
	\b1 //number of ranges to check (number of layouts)
	  \wxC1 \b1 \b1 //<set-id \w> <low-range> <high-range>  // desert
	\wxC0 //<default>


// check climate and branch to different terrain checks appropriately
-1 * 0 02 09 A0 
	81 03 //check climate
	00 FF //don't shift, don't mask
	\b3 //number of ranges to check (number of layouts)
	  \wxA1 \b0 \b0 //<set-id \w> <low-range> <high-range>  // temperate
	  \wxA2 \b1 \b1 //<set-id \w> <low-range> <high-range>  // arctic
	  \wxA3 \b2 \b2 //<set-id \w> <low-range> <high-range>  // tropic
	\wxA1 //<default>

//Tree tile - handles allowing an industry to build on *steep* slopes
// prevents building right on coast
// prevents building on desert
// disables default foundations
// prevents terraforming under tiles
#include "../../../templates/cb2f_prevent_industry_overlap.pnfo"     

#include "../../../templates/cb2f_not_too_far_into_desert.pnfo"     

#include "../../../templates/cb2f_not_on_coasts.pnfo"     

-1 * 0 02 09 C0 //Handle callbacks
	81 0C 00 FF //no shift, no mask
	\b3 //range
	  DA 00 2F 2F //custom shape check cb 2F
	  00 80 30 30 //disable drawing default foundations cb30
	  FF 80 3C 3C //disable autoslope cb3C	  
  A0 00 //default

//Tree tile action 3
-1 * 0 03 09 01 TILE_FOREST_1 00 \wxC0 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>


//Greeble tile
-1 * 0 00 09 \b6 01 TILE_FOREST_2 // -1 * 0 00 09 <num-props> 01 <id>
	08 TILE_NULL //subsitute tile type
	0A CARGO_FARMSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 00 //land shape flags: 10 = only on flat land
	0E 10 //callback flags

//Greeble tile action 1
//much of forest uses base set sprites
//there is only one tile for this, the snow is handled quite differently to most industries 
-1 * 0 01 09 \b3 \b1 //-1 * 0 01 09 <num-sets> <num-ent>
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
-1 sprites/graphics/industries/forest.png   10 10  09  78 64  -31 -45
-1 sprites/graphics/industries/forest.png   80 10  09  78 64  -31 -45
-1 sprites/graphics/industries/forest.png  220 10  09  78 64  -31 -45

-1 * 0 02 09 00 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d2022 //groundsprite
  \dx80008000 //greeble sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b7 \b7 \b7 //xextent yextent zextent
  \dx80008001 //greeble sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b7 \b7 \b7 //xextent yextent zextent
// snow version
-1 * 0 02 09 01 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008002 //groundsprite
  \dx80008000 //greeble sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b7 \b7 \b7 //xextent yextent zextent
  \dx80008001 //greeble sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b7 \b7 \b7 //xextent yextent zextent

//Greeble tile - handle cb 2f for building on slopes (uses ID C0)
// handles allowing an industry to build on *steep* slopes
// prevents building right on coast
// disables default foundations
// prevents terraforming under tiles
#include "../../../templates/cb2f_prevent_industry_overlap.pnfo"     

#include "../../../templates/cb2f_not_on_coasts.pnfo"     

// check tile against snowline height and branch to different layout checks appropriately
-1 * 0 02 09 A1
	85 60 00 30 \wxFF //get current tile height (lowest corner)
	\2- 20 20 \wxFF   //get current snowline height  
	\2+ 1A 00 \w8     //add 8 due to way snowline works  
	\b4 //number of ranges to check (number of layouts)
	  \wx00 \w0 \w7   //<set-id \w> <low-range> <high-range>  // 1/4 snow
	  \wx00 \w8 \w15   //<set-id \w> <low-range> <high-range>  // 2/4 snow
	  \wx01 \w16 \w23   //<set-id \w> <low-range> <high-range>  // 3/4 snow
	  \wx01 \w24 \w127 //<set-id \w> <low-range> <high-range>  // snow
	\wx00 //<default>

// check climate and branch to different terrain checks appropriately
-1 * 0 02 09 A0 
	81 03 //check climate
	00 FF //don't shift, don't mask
	\b3 //number of ranges to check (number of layouts)
	  \wx00 \b0 \b0 //<set-id \w> <low-range> <high-range>  // temperate
	  \wxA1 \b1 \b1 //<set-id \w> <low-range> <high-range>  // arctic
	  \wx00 \b2 \b2 //<set-id \w> <low-range> <high-range>  // tropic
	\wx00 //<default>

-1 * 0 02 09 C0 //Handle callbacks
	81 0C 00 FF //no shift, no mask
	\b1 //range
	  DA 00 2F 2F //custom shape check cb 2F
  A0 00 //default

//Tile action 3
-1 * 0 03 09 01 TILE_FOREST_2 00 \wxC0 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>


//Industry definition

//Action 0
-1 * 0 00 0A \b19 01 IND_FOREST //-1 * 0 00 0A <num-props> 01 <id>
	08 IND_NULL //substitute industry type
	0A 03 //number of industry layouts
		\d206 //sum(size of layout definition +2 for termination)
		//layout:
			00 00 FE TILE_FOREST_1 00 //xoffs yoffs FE newtile(W)
			00 01 FE TILE_FOREST_1 00
			00 02 FE TILE_FOREST_1 00
			01 00 FE TILE_FOREST_1 00
			01 01 FE TILE_FOREST_1 00
			01 02 FE TILE_FOREST_1 00
			02 01 FE TILE_FOREST_1 00
			02 02 FE TILE_FOREST_2 00
		00 80 //terminate layout definition
		//layout:
			00 00 FE TILE_FOREST_1 00 //xoffs yoffs FE newtile(W)
			00 01 FE TILE_FOREST_1 00
			00 02 FE TILE_FOREST_1 00
			01 00 FE TILE_FOREST_1 00
			01 01 FE TILE_FOREST_1 00
			01 02 FE TILE_FOREST_1 00
			03 00 FE TILE_FOREST_1 00
			03 01 FE TILE_FOREST_1 00
			03 02 FE TILE_FOREST_2 00
			04 00 FE TILE_FOREST_1 00
			04 01 FE TILE_FOREST_1 00
			04 02 FE TILE_FOREST_1 00
		00 80 //terminate layout definition
		//layout:
			00 01 FE TILE_FOREST_1 00 //xoffs yoffs FE newtile(W)
			00 02 FE TILE_FOREST_1 00
			00 03 FE TILE_FOREST_1 00
			01 00 FE TILE_FOREST_1 00
			01 01 FE TILE_FOREST_1 00
			01 02 FE TILE_FOREST_1 00
			01 03 FE TILE_FOREST_1 00
			01 04 FE TILE_FOREST_1 00
			02 00 FE TILE_FOREST_1 00
			02 01 FE TILE_FOREST_1 00
			02 02 FE TILE_FOREST_1 00
			02 03 FE TILE_FOREST_1 00
			03 00 FE TILE_FOREST_1 00
			03 01 FE TILE_FOREST_1 00
			03 02 FE TILE_FOREST_2 00
			04 00 FE TILE_FOREST_1 00
			04 01 FE TILE_FOREST_1 00
			05 00 FE TILE_FOREST_1 00
			05 01 FE TILE_FOREST_1 00
			05 02 FE TILE_FOREST_1 00
		00 80 //terminate layout definition
	0B 02 //production flags 1h=extractive, 2h=organic, 4h=processing
	0C STR_IND_CLOSE_GENERIC //industry closure message
	0D STR_IND_PRODINCR_GENERIC //production increase message
	0E STR_IND_PRODDECR_GENERIC //production decrease message
	1B STR_IND_NEW_GENERIC //new industry message
	1F STR_IND_FOREST //industry name
	10 CARGO_WOOD FF //production cargo types (word; fill unused with FFh)
	11 CARGO_FARMSUPPLIES FF FF FF //acceptance cargo types (dword; fill unused with FFh)
	12 \b12 //production multiplier cargo 1
	16 FF FF FF //conflicting industry types (3*byte; ID+80h; FF to disable)
	17 \b8 //probability in random game
	18 \b3 //probability during gameplay
	20 FF FF FF BF //prospecting success chance (dword; FFFFFFFFh=100%)
	0F \b95 //fund cost multiplier (byte)
	19 CLR_FOREST //map colour (byte; using indexes from dos palette)
	21 3B //callback flags 
	22 09  //callback flags
//To show cargo waiting to be processed at industry, ensure prop 21 is set to use production callback

//No action 1 for industries, as graphics are defined by the industry-tile feature.

// handle cb 28 industry location - included on a per-industry basis to allow industries to use various different schemes 
#include "../../../templates/cb28_cluster_forests.pnfo"     

#define THIS_CONFLICTING_INDUSTRY IND_SAWMILL
#include "../../../templates/cb28_space_neighbours_in_chain.pnfo"
#undef THIS_CONFLICTING_INDUSTRY

#define THIS_CONFLICTING_INDUSTRY IND_PAPERMILL
#include "../../../templates/cb28_space_neighbours_in_chain.pnfo"
#undef THIS_CONFLICTING_INDUSTRY

#include "../../../templates/cb28_allow_player_build.pnfo"

#include "../../../templates/template_primary_action23.pnfo"
