// Defines for use in industry template
#define THIS_INDUSTRY         IND_FRUITPLANTATION
#define THIS_STR_INFO_CB38    STR_INFO_GENERIC
#define THIS_STR_BOOST        STR_INFO_FS_PRIMARY_BOOST
#define THIS_INTRO_DATE               \d00
#define THIS_HANDLE_CB28      10 00

//Industry tiles definition (everything for trees first, then greeble)

//Tree tile action 0
-1 * 0 00 09 \b6 01 TILE_FRUITPLANTATION_1 // -1 * 0 00 09 <num-props> 01 <id>
	08 TILE_NULL //subsitute tile type
	0A CARGO_FARMSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 00 //land shape flags: 10 = only on flat land
	0E 70 //callback flags

//include tiles and layouts, ! Action 2 IDs here are deliberately repeated by the various tile includes
#include "fruitplantation_tiles_layouts/fruitplantation_tiles_temperate.pnfo"

// check terrain type and branch to different layout checks appropriately
-1 * 0 02 09 A1
	81 41 //check terrain type (lowest byte of related industry)
	00 FF //don't shift, don't mask
	\b1 //number of ranges to check (number of layouts)
	  \wxC0 \b0 \b0 //<set-id \w> <low-range> <high-range>  // normal
	\wxC0 //<default>


#include "fruitplantation_tiles_layouts/fruitplantation_tiles_arctic.pnfo"

// check tile against snowline height and branch to different layout checks appropriately
-1 * 0 02 09 A2
	85 60 00 30 \wxFF //get current tile height (lowest corner)
	\2- 20 20 \wxFF   //get current snowline height  
	\2+ 1A 00 \w8     //add 8 due to way snowline works  
	\b4 //number of ranges to check (number of layouts)
	  \wxC1 \w0 \w7   //<set-id \w> <low-range> <high-range>  // 1/4 snow
	  \wxC2 \w8 \w15   //<set-id \w> <low-range> <high-range>  // 2/4 snow
	  \wxC3 \w16 \w23   //<set-id \w> <low-range> <high-range>  // 3/4 snow
	  \wxC4 \w24 \w127 //<set-id \w> <low-range> <high-range>  // snow
	\wxC0 //<default>


#include "fruitplantation_tiles_layouts/fruitplantation_tiles_tropic.pnfo"
	
// check terrain type and branch to different layout checks appropriately
-1 * 0 02 09 A3
	81 41 //check terrain type (lowest byte of related industry)
	00 FF //don't shift, don't mask
	\b1 //number of ranges to check (number of layouts)
	  \wxC1 \b1 \b1 //<set-id \w> <low-range> <high-range>  // desert
	\wxC0 //<default>

// check climate and branch to different terrain checks appropriately
-1 * 0 02 09 A0 
	81 03 //check climate
	00 FF //don't shift, don't mask
	\b3 //number of ranges to check (number of layouts)
	  \wxA1 \b0 \b0 //<set-id \w> <low-range> <high-range>  // temperate
	  \wxA2 \b1 \b1 //<set-id \w> <low-range> <high-range>  // arctic
	  \wxA3 \b2 \b2 //<set-id \w> <low-range> <high-range>  // tropic
	\wxA1 //<default>


//Tree tile - handle cb2f stuff
//allowing building on *steep* slopes
//prevents building on coast
//prevents building on snow
//disables default foundations
//prevents terraforming under tiles

#include "../../../templates/cb2f_prevent_industry_overlap.pnfo"     

#include "../../../templates/cb2f_not_above_snowline.pnfo"     

#include "../../../templates/cb2f_not_on_coasts.pnfo"     

-1 * 0 02 09 C0 //Handle callbacks
	81 0C 00 FF //no shift, no mask
	\b3 //range
	  DA 00 2F 2F //custom shape check cb 2F
	  00 80 30 30 //disable drawing default foundations cb30
	  FF 80 3C 3C //disable autoslope cb3C	  
  A0 00 //default    

//Tree tile action 3
-1 * 0 03 09 01 TILE_FRUITPLANTATION_1 00 \wxC0 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>


//Greeble tile
-1 * 0 00 09 \b6 01 TILE_FRUITPLANTATION_2 // -1 * 0 00 09 <num-props> 01 <id>
	08 TILE_NULL //subsitute tile type
	0A CARGO_FARMSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 00 //land shape flags: 10 = only on flat land
	0E 10 //callback flags

//Greeble tile action 1
//much of forest uses base set sprites
-1 * 0 01 09 \b1 \b1 //-1 * 0 01 09 <num-sets> <num-ent>
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
-1 sprites/graphics/industries/fruitplantation.pcx 10 10  09  59 64  -31 -28

-1 * 0 02 09 A0 01 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d2022 //groundsprite
  \dx80008000 //greeble sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b7 \b7 \b7 //xextent yextent zextent


//Greeble tile - handle cb2f stuff
//allowing building on *steep* slopes
//prevents building on coast
//prevents building on snow
//prevents terraforming under tiles

#include "../../../templates/cb2f_prevent_industry_overlap.pnfo"     

#include "../../../templates/cb2f_not_above_snowline.pnfo"     

#include "../../../templates/cb2f_not_on_coasts.pnfo"     

-1 * 0 02 09 C0 //Handle callbacks
	81 0C 00 FF //no shift, no mask
	\b2 //range
	  DA 00 2F 2F //custom shape check cb 2F
	  FF 80 3C 3C //disable autoslope cb3C	  
  A0 00 //default
  
//Tile action 3
-1 * 0 03 09 01 TILE_FRUITPLANTATION_2 00 \wxC0 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>


//Redefinition of original TTD industry
//Fruit Plantation
-1 * 0 00 0A \b20 01 IND_FRUITPLANTATION //-1 * 0 00 0A <num-props> 01 <id>
	08 IND_NULL //substitute industry type
	0A 04 //number of industry layouts
		\d208 //sum(size of layout definition +2 for termination)
		//layout:
			00 00 FE TILE_FRUITPLANTATION_1 00 //xoffs yoffs FE newtile(W)
			00 01 FE TILE_FRUITPLANTATION_1 00
			00 02 FE TILE_FRUITPLANTATION_1 00
			01 00 FE TILE_FRUITPLANTATION_1 00
			01 01 FE TILE_FRUITPLANTATION_1 00
			01 02 FE TILE_FRUITPLANTATION_1 00
			02 01 FE TILE_FRUITPLANTATION_1 00
			02 02 FE TILE_FRUITPLANTATION_2 00
		00 80 //terminate layout definition
		//layout:
			00 00 FE TILE_FRUITPLANTATION_1 00 //xoffs yoffs FE newtile(W)
			00 01 FE TILE_FRUITPLANTATION_1 00
			00 02 FE TILE_FRUITPLANTATION_1 00
			00 03 FE TILE_FRUITPLANTATION_1 00
			01 01 FE TILE_FRUITPLANTATION_1 00
			01 02 FE TILE_FRUITPLANTATION_1 00
			01 03 FE TILE_FRUITPLANTATION_1 00
			01 04 FE TILE_FRUITPLANTATION_2 00
		00 80 //terminate layout definition
		//layout:
			00 00 FE TILE_FRUITPLANTATION_1 00 //xoffs yoffs FE newtile(W)
			00 01 FE TILE_FRUITPLANTATION_1 00
			01 00 FE TILE_FRUITPLANTATION_1 00
			01 01 FE TILE_FRUITPLANTATION_1 00
			02 00 FE TILE_FRUITPLANTATION_1 00
			02 01 FE TILE_FRUITPLANTATION_1 00
			03 00 FE TILE_FRUITPLANTATION_1 00
			03 01 FE TILE_FRUITPLANTATION_2 00
		00 80 //terminate layout definition
		//layout:
			00 00 FE TILE_FRUITPLANTATION_1 00 //xoffs yoffs FE newtile(W)
			00 01 FE TILE_FRUITPLANTATION_1 00
			00 03 FE TILE_FRUITPLANTATION_1 00
			00 04 FE TILE_FRUITPLANTATION_1 00
			01 00 FE TILE_FRUITPLANTATION_1 00
			01 01 FE TILE_FRUITPLANTATION_1 00
			01 03 FE TILE_FRUITPLANTATION_1 00
			01 04 FE TILE_FRUITPLANTATION_1 00
			03 00 FE TILE_FRUITPLANTATION_1 00
			03 01 FE TILE_FRUITPLANTATION_1 00
			03 03 FE TILE_FRUITPLANTATION_1 00
			03 04 FE TILE_FRUITPLANTATION_1 00
			04 00 FE TILE_FRUITPLANTATION_1 00
			04 01 FE TILE_FRUITPLANTATION_2 00
			04 03 FE TILE_FRUITPLANTATION_1 00
			04 04 FE TILE_FRUITPLANTATION_1 00
		00 80 //terminate layout definition
	0B 02 //production flags 1h=extractive, 2h=organic, 4h=processing
	0C STR_IND_CLOSE_GENERIC //industry closure message
	0D STR_IND_PRODINCR_GENERIC //production increase message
	0E STR_IND_PRODDECR_GENERIC //production decrease message
	1B STR_IND_NEW_GENERIC //new industry message
	1F STR_IND_FRUITPLANTATION //industry name
	10 CARGO_FRUITSANDVEGETABLES FF //production cargo types (word; fill unused with FFh)
	11 CARGO_FARMSUPPLIES FF FF FF //acceptance cargo types (dword; fill unused with FFh)
	12 \b02 //production multiplier cargo 1
	16 FF FF FF //conflicting industry types (3*byte; ID+80h; FF to disable)
	17 \b8 //probability in random game
	18 \b3 //probability during gameplay
	20 FF FF FF BF //prospecting success chance (dword; FFFFFFFFh=100%)
	0F \b54 //fund cost multiplier (byte)
	19 CLR_FRUITPLANTATION //map colour (byte; using indexes from dos palette)
	1A \dx0 //special industry flag (dword)
	21 3B //callback flags 
	22 01  //callback flags	
//To show cargo waiting to be processed at industry, ensure prop 21 is set to use production callback
//No action 1 for industries, as graphics are defined by the industry-tile feature.

// handle cb 28 industry location - included on a per-industry basis to allow industries to use various different schemes 
#include "../../../templates/cb28_cluster_farms.pnfo"     

#define THIS_CONFLICTING_INDUSTRY IND_BREWERY
#include "../../../templates/cb28_space_neighbours_in_chain.pnfo"
#undef THIS_CONFLICTING_INDUSTRY

#include "../../../templates/cb28_allow_player_build.pnfo"

#include "../../../templates/template_primary_action23.pnfo"