// Defines for use in industry template
#define THIS_INDUSTRY                 IND_GLASSWORKS
#define THIS_NUM_INPUT_CARGOS         \d02
#define THIS_NUM_OUTPUT_CARGOS        \d02
#define THIS_PROD_RATIO_CARGO_IN_1    \d06
#define THIS_PROD_RATIO_CARGO_IN_2    \d02
#define THIS_PROD_RATIO_CARGO_IN_3    \d01 //not used here
#define THIS_STR_INFO_CB3A            STR_INFO_GLASSWORKS
#define THIS_STR_INFO_CB38            STR_INFO_GENERIC
#define THIS_INTRO_DATE               \d00
#define THIS_HANDLE_CB28              10 00
#define THIS_COLOUR_SCHEMA            \b1
 
//Industry tiles definition

//Tile action 0
-1 * 0 00 09 \b6 01 TILE_GLASSWORKS_1 // -1 * 0 00 09 <num-props> 01 <id>
	08 TILE_NULL //subsitute type
	0A CARGO_SAND 08 //tile acceptance 1
	0B CARGO_CHEMICALS 08 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 10 //land shape flags: 10 = only on flat land
	0E 10 //callback flags

// include tiles and layouts, ! Action 2 IDs here are deliberately repeated by the various tile includes
#define THIS_GRAPHICS_FILE glassworks.png
#include "glassworks_tiles_layouts/glassworks_tiles_layouts.pnfo"

-1 * 0 02 09 A1
	82 44 //check layout number (lowest byte of related industry)
	00 FF //don't shift, don't mask
	\b3 //number of ranges to check (number of layouts)
    \wxB1 \b1 \b1 //<set-id \w> <low-range> <high-range>
    \wxB2 \b2 \b2 //<set-id \w> <low-range> <high-range>
    \wxB3 \b3 \b3 //<set-id \w> <low-range> <high-range>
	\wx00 //<default> (first tile layout available)

// include tiles and layouts, ! Action 2 IDs here are deliberately repeated by the various tile includes
#define THIS_GRAPHICS_FILE glassworks.png
#include "glassworks_tiles_layouts/glassworks_tiles_layouts.pnfo"

-1 * 0 02 09 A2
	82 44 //check layout number (lowest byte of related industry)
	00 FF //don't shift, don't mask
	\b3 //number of ranges to check (number of layouts)
    \wxB1 \b1 \b1 //<set-id \w> <low-range> <high-range>
    \wxB2 \b2 \b2 //<set-id \w> <low-range> <high-range>
    \wxB3 \b3 \b3 //<set-id \w> <low-range> <high-range>
	\wx00 //<default> (first tile layout available)

// include tiles and layouts, ! Action 2 IDs here are deliberately repeated by the various tile includes
#define THIS_GRAPHICS_FILE glassworks_snow.png
#include "glassworks_tiles_layouts/glassworks_tiles_layouts.pnfo"

-1 * 0 02 09 A3
	82 44 //check layout number (lowest byte of related industry)
	00 FF //don't shift, don't mask
	\b3 //number of ranges to check (number of layouts)
    \wxB1 \b1 \b1 //<set-id \w> <low-range> <high-range>
    \wxB2 \b2 \b2 //<set-id \w> <low-range> <high-range>
    \wxB3 \b3 \b3 //<set-id \w> <low-range> <high-range>
	\wx00 //<default> (first tile layout available)


// check terrain type and branch to different layout checks appropriately
-1 * 0 02 09 A0 
	81 41 //check terrain type (lowest byte of related industry)
	00 FF //don't shift, don't mask
	\b2 //number of ranges to check (number of layouts)
	  \wxA2 \b1 \b1 //<set-id \w> <low-range> <high-range>  // desert
	  \wxA3 \b4 \b4 //<set-id \w> <low-range> <high-range>  // snow
	\wxA1 //<default>
	
//handle cb2f (tile shape check)
#include "../../../templates/cb2f_generic.pnfo"     

//Action3 attach sprites to industry tile

//Tile action 3
-1 * 0 03 09 01 TILE_GLASSWORKS_1 00 \wxC0 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>



//Industry definition
//Action 0
-1 * 0 00 0A \b27 01 IND_GLASSWORKS //-1 * 0 00 0A <num-props> 01 <id>
	08 IND_NULL //reuse original industry with this here ID
	0A 03 //number of industry layouts
		\d126 //sum(size of layout definition +2 for termination)
		//layout:
			00 00 FE TILE_GLASSWORKS_1 00 //xoffs yoffs FE newtile(W)
			00 01 FE TILE_GLASSWORKS_1 00 //xoffs yoffs FE newtile(W)
			01 00 FE TILE_GLASSWORKS_1 00
			01 01 FE TILE_GLASSWORKS_1 00
		00 80 //terminate layout definition
		//layout:
			00 00 FE TILE_GLASSWORKS_1 00 //xoffs yoffs FE newtile(W)
			00 01 FE TILE_GLASSWORKS_1 00 //xoffs yoffs FE newtile(W)
			01 00 FE TILE_GLASSWORKS_1 00
			01 01 FE TILE_GLASSWORKS_1 00
			02 00 FE TILE_GLASSWORKS_1 00 //xoffs yoffs FE newtile(W)
			02 01 FE TILE_GLASSWORKS_1 00 //xoffs yoffs FE newtile(W)
			03 00 FE TILE_GLASSWORKS_1 00
			03 01 FE TILE_GLASSWORKS_1 00
		00 80 //terminate layout definition
		//layout:
			00 00 FE TILE_GLASSWORKS_1 00 //xoffs yoffs FE newtile(W)
			00 01 FE TILE_GLASSWORKS_1 00 //xoffs yoffs FE newtile(W)
			00 02 FE TILE_GLASSWORKS_1 00 //xoffs yoffs FE newtile(W)
			00 03 FE TILE_GLASSWORKS_1 00 //xoffs yoffs FE newtile(W)
			01 00 FE TILE_GLASSWORKS_1 00
			01 01 FE TILE_GLASSWORKS_1 00
			01 02 FE TILE_GLASSWORKS_1 00
			01 03 FE TILE_GLASSWORKS_1 00
			02 01 FE TILE_GLASSWORKS_1 00 //xoffs yoffs FE newtile(W)
			02 02 FE TILE_GLASSWORKS_1 00 //xoffs yoffs FE newtile(W)
			03 01 FE TILE_GLASSWORKS_1 00
			03 02 FE TILE_GLASSWORKS_1 00
		00 80 //terminate layout definition
	0B 04 //production flags 1h=extractive, 2h=organic, 4h=processing
	0C STR_IND_CLOSE_GENERIC //industry closure message
	0D STR_IND_PRODINCR_GENERIC //production increase message
	0E STR_IND_PRODDECR_GENERIC //production decrease message
	1B STR_IND_NEW_GENERIC //new industry message
	1F STR_IND_GLASSWORKS //industry name
	24 STR_STA_FACTORY //default text for nearby station
	10 CARGO_BUILDINGMATERIALS CARGO_MANUFACTURINGSUPPLIES //production cargo types (word; fill unused with FFh)
	11 CARGO_SAND CARGO_CHEMICALS FF FF //acceptance cargo types (dword; fill unused with FFh)
	12 \b0 //production multiplier cargo 1
	13 \b0 //production multiplier cargo 2
	1C \w0 \w0 //input cargo 1 multiplier (dword M1 M2; output_typen = X*Mn/256)
	1D \w0 \w0  //input cargo 2 multiplier
	1E \w0 \w0   //input cargo 3 multiplier
	14 \b05 //minimal cargo distribution amount
	16 FF FF FF //conflicting industry types (3*byte; ID+80h; FF to disable)
	17 \b5 //probability in random game
	18 \b3 //probability during gameplay
	20 FF FF FF BF //prospecting success chance (dword; FFFFFFFFh=100%)
	0F \b95 //fund cost multiplier (byte)
	19 CLR_GLASSWORKS //map colour (byte; using indexes from dos palette)
	23 \d0  //destruction cost multiplier (dword; default: 0)
	1A \dx1000 //special industry flag (dword)
	21 3D //callback flags 
	22 09  //callback flags
//To show cargo waiting to be processed at industry, ensure prop 21 is set to use production callback

//No action 1 for industries, as graphics are defined by the industry-tile feature.

// handle cb 28 industry location - included on a per-industry basis to allow industries to use various different schemes 
#include "../../../templates/cb28_secondary_generic.pnfo"     

#define THIS_CONFLICTING_INDUSTRY IND_QUARRY
#include "../../../templates/cb28_space_neighbours_in_chain.pnfo"
#undef THIS_CONFLICTING_INDUSTRY

#include "../../../templates/cb28_allow_player_build.pnfo"     


#include "../../../templates/template_secondary_action23_B.pnfo"

