//IRON ORE MINE
// Defines for use in industry template
#define THIS_INDUSTRY         IND_IRONOREMINE
#define THIS_STR_INFO_CB38    STR_INFO_GENERIC
#define THIS_STR_BOOST        STR_INFO_ES_PRIMARY_BOOST
#define THIS_INTRO_DATE               \d00
#define THIS_HANDLE_CB28      10 00

//Redefinition of original TTD industry
//Iron Ore Mine
-1 * 0 00 0A \b12 01 IND_IRONOREMINE //-1 * 0 00 0A <num-props> 01 <id>
	08 12 //substitute industry type
	09 12 //industry type override
	11 CARGO_ENGINEERINGSUPPLIES FF FF FF //acceptance cargo types (dword; fill unused with FFh)
	12 \b12 //production multiplier cargo 1
	16 FF FF FF //conflicting industry types (3*byte; ID+80h; FF to disable)
	17 \b7 //probability in random game
	18 \b3 //probability during gameplay
	20 FF FF FF BF //prospecting success chance (dword; FFFFFFFFh=100%)
	0F \b232 //fund cost multiplier (byte)
	19 CLR_IRONOREMINE //map colour (byte; using indexes from dos palette)
	21 3B //callback flags 
	22 05  //callback flags
//To show cargo waiting to be processed at industry, ensure prop 21 is set to use production callback

//No action 1 for industries, as graphics are defined by the industry-tile feature.

// handle cb 28 industry location - included on a per-industry basis to allow industries to use various different schemes 
#include "../../../templates/cb28_cluster_mines.pnfo"     

#define THIS_CONFLICTING_INDUSTRY IND_STEELMILL
#include "../../../templates/cb28_space_neighbours_in_chain.pnfo"
#undef THIS_CONFLICTING_INDUSTRY

#include "../../../templates/cb28_allow_player_build.pnfo"

#include "../../../templates/template_primary_action23.pnfo"

//Tiles 64..73
-1 * 0 00 09 \b6 01 64 // -1 * 0 00 09 <num-props> 01 <id>
	08 64 //subsitute tile type
	09 64 //industry tile override
	0E 00 //callback flags
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
-1 * 0 00 09 \b6 01 65 // -1 * 0 00 09 <num-props> 01 <id>
	08 65 //subsitute tile type
	09 65 //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0E 00 //callback flags
-1 * 0 00 09 \b6 01 66 // -1 * 0 00 09 <num-props> 01 <id>
	08 66 //subsitute tile type
	09 66 //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0E 00 //callback flags
-1 * 0 00 09 \b6 01 67 // -1 * 0 00 09 <num-props> 01 <id>
	08 67 //subsitute tile type
	09 67 //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0E 00 //callback flags
-1 * 0 00 09 \b6 01 68 // -1 * 0 00 09 <num-props> 01 <id>
	08 68 //subsitute tile type
	09 68 //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0E 00 //callback flags
-1 * 0 00 09 \b6 01 69 // -1 * 0 00 09 <num-props> 01 <id>
	08 69 //subsitute tile type
	09 69 //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0E 00 //callback flags
-1 * 0 00 09 \b6 01 6A // -1 * 0 00 09 <num-props> 01 <id>
	08 6A //subsitute tile type
	09 6A //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0E 00 //callback flags
-1 * 0 00 09 \b6 01 6B // -1 * 0 00 09 <num-props> 01 <id>
	08 6B //subsitute tile type
	09 6B //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0E 00 //callback flags
-1 * 0 00 09 \b6 01 6C // -1 * 0 00 09 <num-props> 01 <id>
	08 6C //subsitute tile type
	09 6C //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0E 00 //callback flags
-1 * 0 00 09 \b6 01 6D // -1 * 0 00 09 <num-props> 01 <id>
	08 6D //subsitute tile type
	09 6D //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0E 00 //callback flags
-1 * 0 00 09 \b6 01 6E // -1 * 0 00 09 <num-props> 01 <id>
	08 6E //subsitute tile type
	09 6E //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0E 00 //callback flags
-1 * 0 00 09 \b6 01 6F // -1 * 0 00 09 <num-props> 01 <id>
	08 6F //subsitute tile type
	09 6F //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0E 00 //callback flags
-1 * 0 00 09 \b6 01 70 // -1 * 0 00 09 <num-props> 01 <id>
	08 70 //subsitute tile type
	09 70 //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0E 00 //callback flags
-1 * 0 00 09 \b6 01 71 // -1 * 0 00 09 <num-props> 01 <id>
	08 71 //subsitute tile type
	09 71 //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0E 00 //callback flags
-1 * 0 00 09 \b6 01 72 // -1 * 0 00 09 <num-props> 01 <id>
	08 72 //subsitute tile type
	09 72 //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0E 00 //callback flags
-1 * 0 00 09 \b6 01 73 // -1 * 0 00 09 <num-props> 01 <id>
	08 73 //subsitute tile type
	09 73 //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0E 00 //callback flags
