// Defines for use in industry template
#define THIS_INDUSTRY         IND_JUNKYARD
#define THIS_STR_INFO_CB38    STR_INFO_AVAILABILITY
#define THIS_STR_BOOST        STR_INFO_ES_PRIMARY_BOOST
#define THIS_INTRO_DATE       \d1878-01-01
#define THIS_HANDLE_CB28      10 00

//Industry tiles definition

//Tile action 0
-1 * 0 00 09 \b6 01 TILE_JUNKYARD_1 // -1 * 0 00 09 <num-props> 01 <id>
	08 TILE_NULL //subsitute type
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 00 //land shape flags: 10 = only on flat land
	0E 10 //callback flags


//Industry tile sprites; one sprite for each tile; eventually more for each tile to include  construction stages

//Tile action 1
-1 * 0 01 09 \b10 \b1 //-1 * 0 01 09 <num-sets> <num-ent>
// ground tile
-1 sprites/graphics/industries/groundtiles.png  10 10 09   31 64 -31   0
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
-1 sprites/graphics/industries/junkyard.pcx  10 10 09  55 64 -31 -24
-1 sprites/graphics/industries/junkyard.pcx  80 10 09  55 64 -31 -24
-1 sprites/graphics/industries/junkyard.pcx 150 10 09  55 64 -31 -24
-1 sprites/graphics/industries/junkyard.pcx 220 10 09  55 64 -31 -24
-1 sprites/graphics/industries/junkyard.pcx 290 10 09  55 64 -31 -24
-1 sprites/graphics/industries/junkyard.pcx 360 10 09  55 64 -31 -24
-1 sprites/graphics/industries/junkyard.pcx 430 10 09  55 64 -31 -24
-1 sprites/graphics/industries/junkyard.pcx 500 10 09  55 64 -31 -24
-1 sprites/graphics/industries/junkyard.pcx 570 10 09  55 64 -31 -24


//Tile action 2 
-1 * 0 02 09 00 00 //-1 * 0 02 09 <set-id> 00
	\d2022 //groundsprite
	\dx80008001 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b32 //xextent yextent zextent
-1 * 0 02 09 01 00 //-1 * 0 02 09 <set-id> 00
	\d2022 //groundsprite
	\dx80008002 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b32 //xextent yextent zextent
-1 * 0 02 09 02 00 //-1 * 0 02 09 <set-id> 00
	\d2022 //groundsprite
	\dx80008003 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b32 //xextent yextent zextent
-1 * 0 02 09 03 00 //-1 * 0 02 09 <set-id> 00
	\d2022 //groundsprite
	\dx80008004 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b32 //xextent yextent zextent
-1 * 0 02 09 04 00 //-1 * 0 02 09 <set-id> 00
	\d2022 //groundsprite
	\dx80008005 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b32 //xextent yextent zextent
-1 * 0 02 09 05 00 //-1 * 0 02 09 <set-id> 00
	\d2022 //groundsprite
	\dx80008006 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b32 //xextent yextent zextent
-1 * 0 02 09 06 00 //-1 * 0 02 09 <set-id> 00
	\d2022 //groundsprite
	\dx80008007 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b32 //xextent yextent zextent
-1 * 0 02 09 07 00 //-1 * 0 02 09 <set-id> 00
	\d2022 //groundsprite
	\dx80008008 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b32 //xextent yextent zextent
-1 * 0 02 09 08 00 //-1 * 0 02 09 <set-id> 00
	\d2022 //groundsprite
	\dx80008009 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b32 //xextent yextent zextent

//-1 * 0 02 09 <set-id> <type> <variable> <varadjust> <nvar> (<set-id> <low-range> <high-range>){n} <default>

-1 * 0 02 09 B1 //layout
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b9 //number of ranges to check (number of tiles) [range: XX YY  XX YY]
    \wx01   00 02  00 02
    \wx01   01 01  01 01
    \wx00   02 01  02 01
    \wx07   02 02  02 02
    \wx03   03 01  03 01
    \wx06   03 02  03 02
    \wx04   04 00  04 00
    \wx02   04 01  04 01
    \wx05   04 02  04 02
	\wx08 //01 02  01 02 <default>

-1 * 0 02 09 B2 //layout
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b6 //number of ranges to check (number of tiles) [range: XX YY  XX YY]
    \wx06   00 01  00 01
    \wx00   01 01  01 01
    \wx07   01 02  01 02
    \wx04   02 00  02 00
    \wx02   02 01  02 01
    \wx05   02 02  02 02
	\wx08 //01 02  01 02 <default>
                 
-1 * 0 02 09 B3 //layout
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b10 //number of ranges to check (number of tiles) [range: XX YY  XX YY]
    \wx01   00 03  00 03
    \wx01   01 01  01 01
    \wx08   01 03  01 03
    \wx00   02 01  02 01
    \wx07   02 03  02 03
    \wx03   03 01  03 01
    \wx06   03 03  03 03
    \wx04   04 00  04 00
    \wx02   04 01  04 01
    \wx05   04 03  04 03
	\wx08 //01 02  01 02 <default>


-1 * 0 02 09 A0 
	82 44 //check layout number (lowest byte of related industry)
	00 FF //don't shift, don't mask
	\b3 //number of ranges to check (number of layouts)
    \wxB1 \b1 \b1 //<set-id \w> <low-range> <high-range>
    \wxB2 \b2 \b2 //<set-id \w> <low-range> <high-range>
    \wxB3 \b3 \b3 //<set-id \w> <low-range> <high-range>
	\wx00 //<default> (first tile layout available)

// handle cb 2f for building on slopes (uses ID C0)
#include "../../../templates/cb2f_slopes_1.pnfo"     

//Action3 attach sprites to industry tile

//Tile action 3
-1 * 0 03 09 01 TILE_JUNKYARD_1 00 \wxC0 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>


//Industry definition

//Action 0
-1 * 0 00 0A \b27 01 IND_JUNKYARD //-1 * 0 00 0A <num-props> 01 <id>
	08 IND_NULL //reuse original industry with this here ID
	0A 03 //number of industry layouts
		\d136 //sum(size of layout definition +2 for termination)
		//layout:
			00 02 FE TILE_JUNKYARD_1 00 //xoffs yoffs FE newtile(W)
			01 01 FE TILE_JUNKYARD_1 00
			01 02 FE TILE_JUNKYARD_1 00
			02 01 FE TILE_JUNKYARD_1 00
			02 02 FE TILE_JUNKYARD_1 00
			03 01 FE TILE_JUNKYARD_1 00
			03 02 FE TILE_JUNKYARD_1 00
			04 00 FE TILE_JUNKYARD_1 00
			04 01 FE TILE_JUNKYARD_1 00
			04 02 FE TILE_JUNKYARD_1 00
		00 80 //terminate layout definition
		//layout:
			00 01 FE TILE_JUNKYARD_1 00 //xoffs yoffs FE newtile(W)
			01 01 FE TILE_JUNKYARD_1 00
			01 02 FE TILE_JUNKYARD_1 00
			02 00 FE TILE_JUNKYARD_1 00
			02 01 FE TILE_JUNKYARD_1 00
			02 02 FE TILE_JUNKYARD_1 00
		00 80 //terminate layout definition
		//layout:
			00 03 FE TILE_JUNKYARD_1 00 //xoffs yoffs FE newtile(W)
			01 01 FE TILE_JUNKYARD_1 00
			01 03 FE TILE_JUNKYARD_1 00
			02 01 FE TILE_JUNKYARD_1 00
			02 03 FE TILE_JUNKYARD_1 00
			03 01 FE TILE_JUNKYARD_1 00
			03 03 FE TILE_JUNKYARD_1 00
			04 00 FE TILE_JUNKYARD_1 00
			04 01 FE TILE_JUNKYARD_1 00
			04 03 FE TILE_JUNKYARD_1 00
		00 80 //terminate layout definition
	0B 01 //production flags 1h=extractive, 2h=organic, 4h=processing
	0C STR_IND_CLOSE_GENERIC //industry closure message
	0D STR_IND_PRODINCR_GENERIC //production increase message
	0E STR_IND_PRODDECR_GENERIC //production decrease message
	1B STR_IND_NEW_GENERIC //new industry message
	1F STR_IND_JUNKYARD //industry name
	10 CARGO_SCRAPMETAL FF //production cargo types (word; fill unused with FFh)
	11 CARGO_ENGINEERINGSUPPLIES FF FF FF //acceptance cargo types (dword; fill unused with FFh)
	12 \b6 //production multiplier cargo 1
	13 \b0 //production multiplier cargo 2
	1C \w0 \w0 //input cargo 1 multiplier (dword M1 M2; output_typen = X*Mn/256)
	1D \w0 \w0 //input cargo 2 multiplier
	1E \w0 \w0  //input cargo 3 multiplier
	14 \b05 //minimal cargo distribution amount
	16 FF FF FF //conflicting industry types (3*byte; ID+80h; FF to disable)
	17 \b7 //probability in random game
	18 \b3 //probability during gameplay
	20 FF FF FF BF //prospecting success chance (dword; FFFFFFFFh=100%)
	0F \b101 //fund cost multiplier (byte)
	19 CLR_JUNKYARD //map colour (byte; using indexes from dos palette)
	23 \d0  //destruction cost multiplier (dword; default: 0)
	1A \dx00 //special industry flag (dword)
	21 BB //callback flags 
	22 05  //callback flags
	24 \w00 // Station name String ID. No special one, but don't use 'mine'.
//To show cargo waiting to be processed at industry, ensure prop 21 is set to use production callback

//No action 1 for industries, as graphics are defined by the industry-tile feature.

// handle cb 28 industry location - included on a per-industry basis to allow industries to use various different schemes 

#include "../../../templates/cb28_generic_terminator.pnfo"
  
#define THIS_DISTANCE_LIMIT_SQUARED  \w144
#include "../../../templates/cb28_near_town.pnfo"

#include "../../../templates/cb28_allow_player_build.pnfo"

#include "../../../templates/template_primary_action23.pnfo"

