// Defines for use in industry template
#define THIS_INDUSTRY                 IND_LIMEKILN
#define THIS_NUM_INPUT_CARGOS         \d02
#define THIS_NUM_OUTPUT_CARGOS        \d02
#define THIS_PROD_RATIO_CARGO_IN_1    \d04
#define THIS_PROD_RATIO_CARGO_IN_2_3  \d04
#define THIS_STR_INFO_CB3A            STR_INFO_LIMEKILN
#define THIS_STR_INFO_CB38            STR_INFO_GENERIC
#define THIS_INTRO_DATE               \d00
#define THIS_HANDLE_CB28              10 00
#define THIS_COLOUR_SCHEMA            \b1

//Industry tiles definition

//Tile action 0
-1 * 0 00 09 \b6 01 TILE_LIMEKILN_1 // -1 * 0 00 09 <num-props> 01 <id>
	08 TILE_NULL //subsitute type
	0A CARGO_GRAVEL 08 //tile acceptance 1
	0B CARGO_COAL 08 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 10 //land shape flags: 10 = only on flat land
	0E 10 //callback flags



// include tiles and layouts, ! Action 2 IDs here are deliberately repeated by the various tile includes
// temperate
#define THIS_GRAPHICS_FILE limekiln.png
#include "limekiln_tiles_layouts/limekiln_tiles_layouts.pnfo"
                   
-1 * 0 02 09 A1
	82 44 //check layout number (lowest byte of related industry)
	00 FF //don't shift, don't mask
	\b1 //number of ranges to check (number of layouts)
    \wxB1 \b1 \b1 //<set-id \w> <low-range> <high-range>
	\wxB1 //<default> (first layout available)

// include tiles and layouts, ! Action 2 IDs here are deliberately repeated by the various tile includes
// tropic
#define THIS_GRAPHICS_FILE limekiln.png
#include "limekiln_tiles_layouts/limekiln_tiles_layouts.pnfo"
                   
-1 * 0 02 09 A2
	82 44 //check layout number (lowest byte of related industry)
	00 FF //don't shift, don't mask
	\b1 //number of ranges to check (number of layouts)
    \wxB1 \b1 \b1 //<set-id \w> <low-range> <high-range>
	\wxB1 //<default> (first layout available)

// include tiles and layouts, ! Action 2 IDs here are deliberately repeated by the various tile includes
// snow
#define THIS_GRAPHICS_FILE limekiln_snow.png
#include "limekiln_tiles_layouts/limekiln_tiles_layouts.pnfo"
                                     
-1 * 0 02 09 A3
	82 44 //check layout number (lowest byte of related industry)
	00 FF //don't shift, don't mask
	\b1 //number of ranges to check (number of layouts)
    \wxB1 \b1 \b1 //<set-id \w> <low-range> <high-range>
	\wxB1 //<default> (first layout available)


// check terrain type and branch to different layout checks appropriately
-1 * 0 02 09 A0 
	81 41 //check terrain type (lowest byte of related industry)
	00 FF //don't shift, don't mask
	\b2 //number of ranges to check (number of layouts)
	  \wxA2 \b1 \b1 //<set-id \w> <low-range> <high-range>  // desert
	  \wxA3 \b4 \b4 //<set-id \w> <low-range> <high-range>  // snow
	\wxA1 //<default>



//handle cb2f (tile shape check)
#include "../../../templates/cb2f_generic.pnfo"     

//Action3 attach sprites to industry tile

//Tile action 3
-1 * 0 03 09 01 TILE_LIMEKILN_1 00 \wxC0 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>




//Industry definition

//Action 0
-1 * 0 00 0A \b26 01 IND_LIMEKILN //-1 * 0 00 0A <num-props> 01 <id>
	08 IND_NULL //reuse original industry with this here ID
	0A 03 //number of industry layouts
		\d106 //size of layout definition +2 for termination
		//layout:
			00 00 FE TILE_LIMEKILN_1 00
			00 01 FE TILE_LIMEKILN_1 00
			00 02 FE TILE_LIMEKILN_1 00
			01 00 FE TILE_LIMEKILN_1 00
			01 01 FE TILE_LIMEKILN_1 00
			01 02 FE TILE_LIMEKILN_1 00
		00 80 //terminate layout definition
		//layout:
			00 00 FE TILE_LIMEKILN_1 00
			00 01 FE TILE_LIMEKILN_1 00
			01 00 FE TILE_LIMEKILN_1 00
			01 01 FE TILE_LIMEKILN_1 00
			02 00 FE TILE_LIMEKILN_1 00
			02 01 FE TILE_LIMEKILN_1 00
		00 80 //terminate layout definition
		//layout:
			00 00 FE TILE_LIMEKILN_1 00
			00 01 FE TILE_LIMEKILN_1 00
			00 02 FE TILE_LIMEKILN_1 00
			00 03 FE TILE_LIMEKILN_1 00
			01 00 FE TILE_LIMEKILN_1 00
			01 01 FE TILE_LIMEKILN_1 00
			01 02 FE TILE_LIMEKILN_1 00
			01 03 FE TILE_LIMEKILN_1 00
		00 80 //terminate layout definition
	0B 04 //production flags 1h=extractive, 2h=organic, 4h=processing
	0C STR_IND_CLOSE_GENERIC //industry closure message
	0D STR_IND_PRODINCR_GENERIC //production increase message
	0E STR_IND_PRODDECR_GENERIC //production decrease message
	1B STR_IND_NEW_GENERIC //new industry message
	1F STR_IND_LIMEKILN //industry name
	10 CARGO_CHEMICALS CARGO_FARMSUPPLIES //production cargo types (word; fill unused with FFh)
	11 CARGO_GRAVEL CARGO_COAL FF FF //acceptance cargo types (dword; fill unused with FFh)
	12 00 //production multiplier cargo 1
	13 00 //production multiplier cargo 2
	1C \w0 \w0 //input cargo 1 multiplier (dword M1 M2; output_typen = X*Mn/256)
	1D \w0 \w0 //input cargo 2 multiplier
	1E \w0 \w0 //input cargo 3 multiplier
	14 \b05 //minimal cargo distribution amount
	16 FF FF FF //conflicting industry types (3*byte; ID+80h; FF to disable)
	17 \b7 //probability in random game
	18 \b6 //probability during gameplay
	20 FF FF FF BF //prospecting success chance (dword; FFFFFFFFh=100%)
	0F \b45 //fund cost multiplier (byte)
	19 CLR_LIMEKILN //map colour (byte; using indexes from dos palette)
	23 \d0  //destruction cost multiplier (dword; default: 0)
	1A \dx00 //special industry flag (dword; 10h = replaces house)
	21 3D //callback flags 
	22 09  //callback flags
//To show cargo waiting to be processed at industry, ensure prop 21 is set to use production callback

//No action 1 for industries, as graphics are defined by the industry-tile feature.

// handle cb 28 industry location - included on a per-industry basis to allow industries to use various different schemes 
#include "../../../templates/cb28_secondary_generic.pnfo"     

#define THIS_CONFLICTING_INDUSTRY IND_COALMINE
#include "../../../templates/cb28_space_neighbours_in_chain.pnfo"
#undef THIS_CONFLICTING_INDUSTRY

#define THIS_CONFLICTING_INDUSTRY IND_QUARRY
#include "../../../templates/cb28_space_neighbours_in_chain.pnfo"
#undef THIS_CONFLICTING_INDUSTRY

#include "../../../templates/cb28_allow_player_build.pnfo"     


#include "../../../templates/template_secondary_action23_C.pnfo"