// Defines for use in industry template
#define THIS_INDUSTRY         IND_OILPLATFORM
#define THIS_STR_INFO_CB38    STR_INFO_AVAILABILITY
#define THIS_STR_BOOST        STR_INFO_ES_PRIMARY_BOOST
#define THIS_INTRO_DATE       \d1967-01-01
#define THIS_HANDLE_CB28      10 00

//Redefinition of original TTD industry
//Oil Platform
-1 * 0 00 0A \b18 01 IND_OILPLATFORM //-1 * 0 00 0A <num-props> 01 <id>
	08 05 //substitute industry type
	09 05 //industry type override
	1F STR_IND_OILPLATFORM //industry name
	10 CARGO_OIL CARGO_PASSENGERS //production cargo types (word; fill unused with FFh)
	11 CARGO_ENGINEERINGSUPPLIES FF FF FF //acceptance cargo types (dword; fill unused with FFh)
	12 \b20 //production multiplier cargo 1
	13 \b02 //production multiplier cargo 2
	1C \w0 \w0 //input cargo 1 multiplier (dword M1 M2; output_typen = X*Mn/256)
	1D \w0 \w0 //input cargo 2 multiplier
	1E \w0 \w0 //input cargo 3 multiplier
	16 FF FF FF //conflicting industry types (3*byte; ID+80h; FF to disable)
	17 \b6 //probability in random game
	18 \b6 //probability during gameplay
	20 FF FF FF BF //prospecting success chance (dword; FFFFFFFFh=100%)
	0F \b255 //fund cost multiplier (byte)
	19 CLR_OILPLATFORM //map colour (byte; using indexes from dos palette)
	21 BB //callback flags 
	22 05  //callback flags
//To show cargo waiting to be processed at industry, ensure prop 21 is set to use production callback

//No action 1 for industries, as graphics are defined by the industry-tile feature.

// handle cb 28 industry location - included on a per-industry basis to allow industries to use various different schemes 
#include "../../../templates/cb28_generic_terminator.pnfo"

#define THIS_CONFLICTING_INDUSTRY IND_OILREFINERY
#include "../../../templates/cb28_space_neighbours_in_chain.pnfo"
#undef THIS_CONFLICTING_INDUSTRY

#include "../../../templates/cb28_check_distance_to_coast.pnfo"     

#include "../../../templates/cb28_allow_player_build.pnfo"

#include "../../../templates/template_primary_action23.pnfo"

//Tiles 19..1C
//Do not modify tile 18 at that one contains the oil rig's station.
-1 * 0 00 09 \b6 01 19 // -1 * 0 00 09 <num-props> 01 <id>
	08 19 //subsitute tile type
	09 19 //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B CARGO_PASSENGERS 08 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0E 00 //callback flags
-1 * 0 00 09 \b6 01 1A // -1 * 0 00 09 <num-props> 01 <id>
	08 1A //subsitute tile type
	09 1A //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B CARGO_PASSENGERS 08 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0E 00 //callback flags
-1 * 0 00 09 \b6 01 1B // -1 * 0 00 09 <num-props> 01 <id>
	08 1B //subsitute tile type
	09 1B //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B CARGO_PASSENGERS 08 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0E 00 //callback flags
-1 * 0 00 09 \b6 01 1C // -1 * 0 00 09 <num-props> 01 <id>
	08 1C //subsitute tile type
	09 1C //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B CARGO_PASSENGERS 08 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0E 00 //callback flags
