// Defines for use in industry template
#define THIS_INDUSTRY                 IND_OILREFINERY
#define THIS_NUM_INPUT_CARGOS         \d01
#define THIS_NUM_OUTPUT_CARGOS        \d02
#define THIS_PROD_RATIO_CARGO_IN_1    \d06
#define THIS_PROD_RATIO_CARGO_IN_2    \d01
#define THIS_PROD_RATIO_CARGO_IN_3    \d01
#define THIS_STR_INFO_CB3A            STR_INFO_OILREFINERY
#define THIS_STR_INFO_CB38            STR_INFO_AVAILABILITY
#define THIS_INTRO_DATE               \d1884-01-01
#define THIS_HANDLE_CB28              10 00
 
//Redefinition of original TTD industry
//Oil Refinery
-1 * 0 00 0A \b15 01 IND_OILREFINERY //-1 * 0 00 0A <num-props> 01 <id>
	08 04 //substitute industry type
	09 04 //industry type override
	24 STR_STA_REFINERY //default text for nearby station
	10 CARGO_CHEMICALS CARGO_FUELOIL //production cargo types (word; fill unused with FFh)
	11 CARGO_OIL FF FF FF //acceptance cargo types (dword; fill unused with FFh)
	1C \w0 \w0 //input cargo 1 multiplier (dword M1 M2; output_typen = X*Mn/256)
	1D \w0 \w0 //input cargo 2 multiplier
	1E \w0 \w0 //input cargo 3 multiplier
	16 FF FF FF //conflicting industry types (3*byte; ID+80h; FF to disable)
	17 \b4 //probability in random game
	18 \b2 //probability during gameplay
	0F \b200 //fund cost multiplier (byte)
	19 CLR_OILREFINERY //map colour (byte; using indexes from dos palette)
	21 BD //callback flags 
	22 01  //callback flags
//To show cargo waiting to be processed at industry, ensure prop 21 is set to use production callback

//No action 1 for industries, as graphics are defined by the industry-tile feature.

// handle cb 28 industry location - included on a per-industry basis to allow industries to use various different schemes 
#include "../../../templates/cb28_secondary_generic.pnfo"     

#define THIS_CONFLICTING_INDUSTRY IND_OILWELLS
#include "../../../templates/cb28_space_neighbours_in_chain.pnfo"
#undef THIS_CONFLICTING_INDUSTRY

#define THIS_CONFLICTING_INDUSTRY IND_OILPLATFORM
#include "../../../templates/cb28_space_neighbours_in_chain.pnfo"
#undef THIS_CONFLICTING_INDUSTRY

#include "../../../templates/cb28_allow_player_build.pnfo"     


#include "../../../templates/template_secondary_action23_A.pnfo"


//Tiles 12..17
-1 * 0 00 09 \b5 01 12 // -1 * 0 00 09 <num-props> 01 <id>
	08 12 //subsitute tile type
	09 12 //industry tile override
	0A CARGO_OIL 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
-1 * 0 00 09 \b5 01 13 // -1 * 0 00 09 <num-props> 01 <id>
	08 13 //subsitute tile type
	09 13 //industry tile override
	0A CARGO_OIL 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
-1 * 0 00 09 \b5 01 14 // -1 * 0 00 09 <num-props> 01 <id>
	08 14 //subsitute tile type
	09 14 //industry tile override
	0A CARGO_OIL 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
-1 * 0 00 09 \b5 01 15 // -1 * 0 00 09 <num-props> 01 <id>
	08 15 //subsitute tile type
	09 15 //industry tile override
	0A CARGO_OIL 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
-1 * 0 00 09 \b5 01 16 // -1 * 0 00 09 <num-props> 01 <id>
	08 16 //subsitute tile type
	09 16 //industry tile override
	0A CARGO_OIL 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
-1 * 0 00 09 \b5 01 17 // -1 * 0 00 09 <num-props> 01 <id>
	08 17 //subsitute tile type
	09 17 //industry tile override
	0A CARGO_OIL 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
