// Defines for use in industry template
#define THIS_INDUSTRY                 IND_OILWELLS
#define THIS_STR_BOOST                STR_INFO_ES_PRIMARY_BOOST
#define THIS_STR_INFO_CB38            STR_INFO_AVAILABILITY
#define THIS_INTRO_DATE               \d1884-01-01
#define THIS_HANDLE_CB28              10 00

//Industry tiles definition (everything for pumps first, then greeble tile)

//Pumps tile action 0
-1 * 0 00 09 \b6 01 TILE_OILWELLS_1 // -1 * 0 00 09 <num-props> 01 <id>
	08 TILE_NULL //subsitute tile type
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 00 //land shape flags: 10 = only on flat land
	0E 10 //callback flags

//Pumps tile action 2	
-1 * 0 02 09 00 00 //-1 * 0 02 09 <set-id> 00
	\d2173 //groundsprite
	\d2174 //building sprite
	\b1 \b2 //xofs yofs
	\b15 \b14 \b16 //xextent yextent zextent

// check climate and branch to different terrain checks appropriately
-1 * 0 02 09 A0 
	81 03 //check climate
	00 FF //don't shift, don't mask
	\b3 //number of ranges to check (number of layouts)
	  \wx00 \b0 \b0 //<set-id \w> <low-range> <high-range>  // temperate
	  \wx00 \b1 \b1 //<set-id \w> <low-range> <high-range>  // arctic
	  \wx00 \b2 \b2 //<set-id \w> <low-range> <high-range>  // tropic
	\wx00 //<default>

// warning about ID defined with wrong feature - suppress until default tiles are replaced, then remove.
//@@WARNING DISABLE 188
// handle cb 2f for building on slopes (uses ID C0)
#include "../../../templates/cb2f_slopes_1.pnfo"     
//@@WARNING ENABLE 188

//Tile action 3
-1 * 0 03 09 01 TILE_OILWELLS_1 00 \wxC0 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>


//Greeble tile action 0
-1 * 0 00 09 \b6 01 TILE_OILWELLS_2 // -1 * 0 00 09 <num-props> 01 <id>
	08 TILE_NULL //subsitute tile type
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 00 //land shape flags: 10 = only on flat land
	0E 10 //callback flags

//Tile action 1
-1 * 0 01 09 \b1 \b1 //-1 * 0 01 09 <num-sets> <num-ent>
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
-1 sprites/graphics/industries/oilwell.png  10 10 09  38 64 -31 -9

//Greeble tile action 2 (currently using pump sprite - temporary)	
-1 * 0 02 09 00 00 //-1 * 0 02 09 <set-id> 00
	\d2022 //groundsprite
	\dx80008000 //building sprite
	\b1 \b2 //xofs yofs
	\b15 \b14 \b16 //xextent yextent zextent

// check climate and branch to different terrain checks appropriately
-1 * 0 02 09 A0 
	81 03 //check climate
	00 FF //don't shift, don't mask
	\b3 //number of ranges to check (number of layouts)
	  \wx00 \b0 \b0 //<set-id \w> <low-range> <high-range>  // temperate
	  \wx00 \b1 \b1 //<set-id \w> <low-range> <high-range>  // arctic
	  \wx00 \b2 \b2 //<set-id \w> <low-range> <high-range>  // tropic
	\wx00 //<default>

// warning about ID defined with wrong feature - suppress until default tiles are replaced, then remove.
//@@WARNING DISABLE 188
// handle cb 2f for building on slopes (uses ID C0)
#include "../../../templates/cb2f_slopes_1.pnfo"     
//@@WARNING ENABLE 188

//Tile action 3
-1 * 0 03 09 01 TILE_OILWELLS_2 00 \wxC0 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>


//Redefinition of original TTD industry
//Oil Well
-1 * 0 00 0A \b21 01 IND_OILWELLS //-1 * 0 00 0A <num-props> 01 <id>
	08 IND_NULL //substitute industry type
	0A 04 //number of industry layouts
		\d183 //sum(size of layout definition +2 for termination)
		//layout:
			00 00 FE TILE_OILWELLS_1 00 //xoffs yoffs FE newtile(W)
			00 07 FE TILE_OILWELLS_1 00
			01 04 FE TILE_OILWELLS_1 00
			02 01 FE TILE_OILWELLS_1 00
			03 05 FE TILE_OILWELLS_2 00
			04 08 FE TILE_OILWELLS_1 00
			05 01 FE TILE_OILWELLS_1 00
			05 04 FE TILE_OILWELLS_1 00
		00 80 //terminate layout definition	
		//layout:
			00 00 FE TILE_OILWELLS_1 00 //xoffs yoffs FE newtile(W)
			00 04 FE TILE_OILWELLS_1 00
			01 04 FE TILE_OILWELLS_1 00
			02 08 FE TILE_OILWELLS_1 00
			04 04 FE TILE_OILWELLS_2 00
			04 08 FE TILE_OILWELLS_1 00
			05 02 FE TILE_OILWELLS_1 00
			06 02 FE TILE_OILWELLS_1 00
			06 04 FE TILE_OILWELLS_1 00
		00 80 //terminate layout definition	
		//layout:
			00 00 FE TILE_OILWELLS_1 00 //xoffs yoffs FE newtile(W)
			00 02 FE TILE_OILWELLS_1 00
			01 04 FE TILE_OILWELLS_1 00
			01 06 FE TILE_OILWELLS_1 00
			02 00 FE TILE_OILWELLS_2 00
			03 02 FE TILE_OILWELLS_1 00
			03 04 FE TILE_OILWELLS_1 00
		00 80 //terminate layout definition	
		//layout:
			00 00 FE TILE_OILWELLS_1 00 //xoffs yoffs FE newtile(W)
			00 04 FE TILE_OILWELLS_1 00
			00 06 FE TILE_OILWELLS_1 00
			01 02 FE TILE_OILWELLS_1 00
			01 08 FE TILE_OILWELLS_2 00
			02 00 FE TILE_OILWELLS_1 00
			02 02 FE TILE_OILWELLS_1 00
			03 01 FE TILE_OILWELLS_1 00
			05 00 FE TILE_OILWELLS_1 00
			05 02 FE TILE_OILWELLS_1 00
			06 00 FE TILE_OILWELLS_1 00
		00 80 //terminate layout definition	
	0B 02 //production flags 1h=extractive, 2h=organic, 4h=processing
	0C STR_IND_CLOSE_GENERIC //industry closure message
	0D STR_IND_PRODINCR_GENERIC //production increase message
	0E STR_IND_PRODDECR_GENERIC //production decrease message
	1B STR_IND_NEW_GENERIC //new industry message
	1F STR_IND_OILWELLS //industry name
	10 CARGO_OIL FF //production cargo types (word; fill unused with FFh)
	11 CARGO_ENGINEERINGSUPPLIES FF FF FF //acceptance cargo types (dword; fill unused with FFh)
	12 \b19 //production multiplier cargo 1
	16 FF FF FF //conflicting industry types (3*byte; ID+80h; FF to disable)
	17 \b5 //probability in random game
	18 \b3 //probability during gameplay
	20 FF FF FF BF //prospecting success chance (dword; FFFFFFFFh=100%)
	0F \b230 //fund cost multiplier (byte)
	19 CLR_OILWELL //map colour (byte; using indexes from dos palette)
	1A \dx0 //special industry flag (dword)
	21 BB //callback flags 
	22 05  //callback flags	
	24 STR_STA_WELLS //default text for nearby station
//To show cargo waiting to be processed at industry, ensure prop 21 is set to use production callback

//No action 1 for industries, as graphics are defined by the industry-tile feature.

// handle cb 28 industry location - included on a per-industry basis to allow industries to use various different schemes 
#include "../../../templates/cb28_generic_terminator.pnfo"

#define THIS_CONFLICTING_INDUSTRY IND_OILREFINERY
#include "../../../templates/cb28_space_neighbours_in_chain.pnfo"
#undef THIS_CONFLICTING_INDUSTRY

#include "../../../templates/cb28_allow_player_build.pnfo"

#include "../../../templates/template_primary_action23.pnfo"