//PETROLPUMP
#define THIS_INTRO_DATE               \d1909-01-01
#define THIS_STR_INFO_CB38            STR_INFO_AVAILABILITY

//Industry tiles definition
//Tile Action 0
-1 * 0 00 09 \b6 01 TILE_PETROLPUMP_1 // -1 * 0 00 09 <num-props> 01 <id>
	08 TILE_NULL //subsitute type
	0A CARGO_FOOD 08 //tile acceptance 1
	0B CARGO_GOODS 08 //tile acceptance 2
	0C CARGO_FUELOIL 08 //tile acceptance 3
	0D 10 //land shape flags: 10 = only on flat land
  0E 10 //callback flags


// include tiles and layouts, ! Action 2 IDs here are deliberately repeated by the various tile includes
#define THIS_GRAPHICS_FILE petrolpump.png
#include "petrolpump_tiles_layouts/petrolpump_tiles_layouts.pnfo"

-1 * 0 02 09 A1
	82 44 //check layout number (lowest byte of related industry)
	00 FF //don't shift, don't mask
	\b2 //number of ranges to check (number of layouts)
    \wxB1 \b1 \b1 //<set-id \w> <low-range> <high-range>
    \wxB2 \b2 \b2 //<set-id \w> <low-range> <high-range>
	\wx00 //<default> (first tile layout available)

#define THIS_GRAPHICS_FILE petrolpump.png
#include "petrolpump_tiles_layouts/petrolpump_tiles_layouts.pnfo"

-1 * 0 02 09 A2
	82 44 //check layout number (lowest byte of related industry)
	00 FF //don't shift, don't mask
	\b2 //number of ranges to check (number of layouts)
    \wxB1 \b1 \b1 //<set-id \w> <low-range> <high-range>
    \wxB2 \b2 \b2 //<set-id \w> <low-range> <high-range>
	\wx00 //<default> (first tile layout available)

#define THIS_GRAPHICS_FILE petrolpump_snow.png
#include "petrolpump_tiles_layouts/petrolpump_tiles_layouts.pnfo"

-1 * 0 02 09 A3
	82 44 //check layout number (lowest byte of related industry)
	00 FF //don't shift, don't mask
	\b2 //number of ranges to check (number of layouts)
    \wxB1 \b1 \b1 //<set-id \w> <low-range> <high-range>
    \wxB2 \b2 \b2 //<set-id \w> <low-range> <high-range>
	\wx00 //<default> (first tile layout available)


// check terrain type and branch to different layout checks appropriately
-1 * 0 02 09 A0 
	81 41 //check terrain type (lowest byte of related industry)
	00 FF //don't shift, don't mask
	\b2 //number of ranges to check (number of layouts)
	  \wxA2 \b1 \b1 //<set-id \w> <low-range> <high-range>  // desert
	  \wxA3 \b4 \b4 //<set-id \w> <low-range> <high-range>  // snow
	\wxA1 //<default>

	
//handle cb2f (tile shape check)
-1 * 0 02 09 30 
  81 1A 20 00
	\2sto 1A 20 00
	\2r 60 F0 38 0F // get landscape class
	\2cmp 1A 20 02 // check for road
	\2| 7D 00 20 FF
	\2sto 1A 20 00
	
	\2r 60 20 38 0F // get landscape class
	\2cmp 1A 20 02 // check for road
	\2| 7D 00 20 FF
	\2sto 1A 20 00

	\2r 60 0F 38 0F // get landscape class
	\2cmp 1A 20 02 // check for road
	\2| 7D 00 20 FF
	\2sto 1A 20 00

	\2r 60 1F 38 0F // get landscape class
	\2cmp 1A 20 02 // check for road
	\2| 7D 00 20 FF
	\2sto 1A 20 00

	\2r 60 01 38 0F // get landscape class
	\2cmp 1A 20 02 // check for road
	\2| 7D 00 20 FF
	\2sto 1A 20 00

	\2r 60 11 38 0F // get landscape class
	\2cmp 1A 20 02 // check for road
	\2| 7D 00 20 FF
	
	\2& 1A 00 01

	\b1
    \wx8400 01 01 // at least one road tile, industry can be build
	\wx8401 // industry can't be build



-1 * 0 02 09 31 
  81 1A 20 00
	\2sto 1A 20 00
	\2r 60 F0 38 0F // get landscape class
	\2cmp 1A 20 02 // check for road
	\2| 7D 00 20 FF
	\2sto 1A 20 00

	\2r 60 10 38 0F // get landscape class
	\2cmp 1A 20 02 // check for road
	\2| 7D 00 20 FF
	\2sto 1A 20 00

	\2r 60 F1 38 0F // get landscape class
	\2cmp 1A 20 02 // check for road
	\2| 7D 00 20 FF
	\2sto 1A 20 00

	\2r 60 11 38 0F // get landscape class
	\2cmp 1A 20 02 // check for road
	\2| 7D 00 20 FF
	\2sto 1A 20 00

	\2r 60 0F 38 0F // get landscape class
	\2cmp 1A 20 02 // check for road
	\2| 7D 00 20 FF
	\2sto 1A 20 00

	\2r 60 02 38 0F // get landscape class
	\2cmp 1A 20 02 // check for road
	\2| 7D 00 20 FF

	\2& 1A 00 01

	\b1
    \wx8400 01 01 // at least one road tile, industry can be build
	\wx8401 // industry can't be build

-1 * 0 02 09 DA 
	81 18 //check layout number (lowest byte of var 18 - can't access industry in this cb)
	00 FF //don't shift, don't mask
	\b2 //number of ranges to check (number of layouts)
    30 00 \b0 \b0 //
    31 00 \b1 \b1 //
	\wx8401 //<default> (first tile layout available)

//check if user or game is building. If user builds, don't require 1 tile buffer between industries
-1 * 0 02 09 DA //action 2 industry tiles c-id 
	82 A7 //related object, industry founder
	00 FF //no shift, no mask
	\b1 //ranges
		DA 00  10  10 //use 1 tile buffer if randomly generated
	00 84 //allow construction if user-built

// handle cb 2f for building on slopes (uses ID C0)
#include "../../../templates/cb2f_no_slopes.pnfo"

-1 * 0 02 09 C0 //Handle callbacks
	81 0C 00 FF //no shift, no mask
	\b1 //range
	  DA 00 2F 2F //custom shape check cb 2F
  A0 00 //default

//Tile Action 3
-1 * 0 03 09 01 TILE_PETROLPUMP_1 
  00 \wxC0 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>



//Industry definition

//Action 0
-1 * 0 00 0A \b26 01 IND_PETROLPUMP //-1 * 0 00 0A <num-props> 01 <id>
	08 IND_NULL //reuse original industry with this here ID
	0A 02 //number of industry layouts
		\d24 //size of layout definition +2 for termination
		//layout:
			00 00 FE TILE_PETROLPUMP_1 00 //xoffs yoffs FE newtile(W)
			00 01 FE TILE_PETROLPUMP_1 00 //xoffs yoffs FE newtile(W)
		00 80 //terminate layout definition
		//layout:
			00 00 FE TILE_PETROLPUMP_1 00 //xoffs yoffs FE newtile(W)
			01 00 FE TILE_PETROLPUMP_1 00 //xoffs yoffs FE newtile(W)
		00 80 //terminate layout definition
	0B 00 //production flags 1h=extractive, 2h=organic, 4h=processing, 0h=no closure etc.
	0C STR_IND_CLOSE_GENERIC //industry closure message
	0D STR_IND_PRODINCR_GENERIC //production increase message
	0E STR_IND_PRODDECR_GENERIC //production decrease message
	1B STR_IND_NEW_GENERIC //new industry message
	1F STR_IND_PETROLPUMP //industry name
	10 FF FF //production cargo types (word; fill unused with FFh)
	11 CARGO_FOOD CARGO_GOODS CARGO_FUELOIL FF //acceptance cargo types (dword; fill unused with FFh)
	12 00 //production multiplier cargo 1
	13 00 //production multiplier cargo 2
	1C \w0  \w0 //input cargo 1 multiplier (dword M1 M2; output_typen = X*Mn/256)
	1D \w0  \w0  //input cargo 2 multiplier
	1E \w0  \w0  //input cargo 3 multiplier
	14 \b2 //minimal cargo distribution amount
	16 FF FF FF //conflicting industry types (3*byte; ID+80h; FF to disable)
	17 \b14 //probability in random game
	18 \b14 //probability during gameplay
	20 FF FF FF BF //prospecting success chance (dword; FFFFFFFFh=100%)
	0F \b8 //fund cost multiplier (byte)
	19 CLR_PETROLPUMP //map colour (byte; using indexes from dos palette)
	23 \d0  //destruction cost multiplier (dword; default: 0)
	1A \dx00 //special industry flag (dword; in town: 10h)
	21 81 //callback flags 
	22 01  //callback flags
//To show cargo waiting to be processed at industry, ensure prop 21 is set to use production callback

//No action 1 for industries, as graphics are defined by the industry-tile feature.

//Dummy production callback to keep default-id happy
-1 * 0 02 0A 00 //-1 * 0 0A <set-id>
	00 //version
	\w9999 \w9999  \w0 //<subtract-in-1..3>
	\w0 \w0 //<add-out-1..2>
	00 //don't repeat

// handle cb 22 industry availability
#include "../../../templates/industry_availability_check.pnfo" 
	
//handle cb 38 additional text industry fund window
#include "../../../templates/industry_fundwindow_text.pnfo"
	
// handle callbacks
-1 * 0 02 0A C0 //-1 * 0 0A <set-id>
	85 0C //<type> <variable> word-access callback
	00 FF FF //no shift, no mask
	\b3 //number of ranges to check
    20 00   22 00   22 00 //industry availability cb 22
    22 00   38 00   38 00 //return text-ID D0xx if cb 38 (fund window)
    STR_INFO_GENERIC 80   3A 00   3A 00 //return text-ID D0xx if cb 3A (industry window)
	\w0 //default


//Industry action 3 attach varaction2 chain to industry
-1 * 0 03 0A 01 IND_PETROLPUMP 00 \wxC0 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>	

#undef THIS_INTRO_DATE
