#define THIS_INDUSTRY                 IND_RECYCLINGDEPOT
#define THIS_STR_INFO_CB38            STR_INFO_AVAILABILITY_RECYCLING_DEPOT
#define THIS_INTRO_DATE               \d1997-01-01

//Industry tiles definition

//Tile action 0
-1 * 0 00 09 \b5 01 TILE_RECYCLINGDEPOT_1 // -1 * 0 00 09 <num-props> 01 <id>
	08 TILE_NULL //subsitute type
	0A 00 00 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 10 //land shape flags: 10 = only on flat land


//Industry tile sprites; one sprite for each tile; eventually more for each tile to include  construction stages

//Tile action 1
-1 * 0 01 09 \b2 \b1 //-1 * 0 01 09 <num-sets> <num-ent>
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
-1 sprites/graphics/industries/recyclingdepot.pcx 10 10 09 31 64 -31 0
-1 sprites/graphics/industries/recyclingdepot.pcx 80 10 09 31 64 -31 0


//Tile action 2 
-1 * 0 02 09 00 00 //-1 * 0 02 09 <set-id> 00
	\d1420 //groundsprite
	\dx80008000 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b16 //xextent yextent zextent
-1 * 0 02 09 01 00 //-1 * 0 02 09 <set-id> 00
	\d1420 //groundsprite
	\dx80008001 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b16 //xextent yextent zextent

// !! climate aware code is provided in stub form, but currently only 1, non-climate sensitive layout used.

-1 * 0 02 09 B0 //layout
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b1 //number of ranges to check (number of tiles) [range: XX YY  XX YY]
    \wx00   00 00  00 00
	\wx01 //02 01  03 01 <default>

-1 * 0 02 09 A1
	82 44 //check layout number (lowest byte of related industry)
	00 FF //don't shift, don't mask
	\b1 //number of ranges to check (number of layouts)
    \wxB0 \b1 \b1 //<set-id \w> <low-range> <high-range>
	\wxB0 //<default> (first tile layout available)

// check terrain type and branch to different layout checks appropriately
-1 * 0 02 09 A0 
	81 41 //check terrain type (lowest byte of related industry)
	00 FF //don't shift, don't mask
	\b2 //range
	  \wxA1 \b1 \b1 //<set-id \w> <low-range> <high-range>  // desert
	  \wxA1 \b4 \b4 //<set-id \w> <low-range> <high-range>  // snow
	\wxA1 //<default>

//Action3 attach sprites to industry tile

//Tile action 3
-1 * 0 03 09 01 TILE_RECYCLINGDEPOT_1 00 \wxA0 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>



//Industry definition

//Action 0
-1 * 0 00 0A \b26 01 IND_RECYCLINGDEPOT //-1 * 0 00 0A <num-props> 01 <id>
	08 IND_NULL //reuse original industry with this here ID
	0A 01 //number of industry layouts
		\d22 //size of layout definition +2 for termination
		//layout:
			00 00 FE TILE_RECYCLINGDEPOT_1 00 //xoffs yoffs FE newtile(W)
			00 01 FE TILE_RECYCLINGDEPOT_1 00 //xoffs yoffs FE newtile(W)
			01 00 FE TILE_RECYCLINGDEPOT_1 00 //xoffs yoffs FE newtile(W)
			01 01 FE TILE_RECYCLINGDEPOT_1 00 //xoffs yoffs FE newtile(W)
		00 80 //terminate layout definition
	0B 01 //production flags 1h=extractive, 2h=organic, 4h=processing
	0C STR_IND_CLOSE_GENERIC //industry closure message
	0D STR_IND_PRODINCR_GENERIC //production increase message
	0E STR_IND_PRODDECR_GENERIC //production decrease message
	1B STR_IND_NEW_GENERIC //new industry message
	1F STR_IND_RECYCLINGDEPOT //industry name
	10 CARGO_RECYCLABLES FF //production cargo types (word; fill unused with FFh)
	11 FF FF FF FF //acceptance cargo types (dword; fill unused with FFh)
	12 \b0 //production multiplier cargo 1
	13 \b0 //production multiplier cargo 2
	1C \w0 \w0 //input cargo 1 multiplier (dword M1 M2; output_typen = X*Mn/256)
	1D \w0 \w0  //input cargo 2 multiplier
	1E \w0 \w0  //input cargo 3 multiplier
	14 \b2 //minimal cargo distribution amount
	16 FF FF FF //conflicting industry types (3*byte; ID+80h; FF to disable)
	17 \b20 //probability in random game
	18 \b20 //probability during gameplay
	20 FF FF FF BF //prospecting success chance (dword; FFFFFFFFh=100%)
	0F \b118 //fund cost multiplier (byte)
	19 CLR_WASTECOLLECTIONPOINT //map colour (byte; using indexes from dos palette)
	23 \d0  //destruction cost multiplier (dword; default: 0)
	1A \dx00 //special industry flag (dword; in town: 10h)
	21 8D //callback flags 
	22 01  //callback flags
//To show cargo waiting to be processed at industry, ensure prop 21 is set to use production callback

//No action 1 for industries, as graphics are defined by the industry-tile feature.


// !! production to be 1/16 or 1/12 of town population

//Production callback
-1 * 0 02 0A 00 //-1 * 0 0A <set-id>
	01 //version
        // Register 0 has value 0, so use it as dummy.
        // Register 1 has the production value
	00 00 00 //<subtract-in-1..3>
	01 00 //<add-out-1..2>
	00 //don't repeat

-1 * 0 02 0A 00 86
      1A 20 \wx0 // literal value 0
\2sto 1A 20 \wx0 // Store in register 0
\2r   82 63 \wx1FFF \w11 \w12 // Population. shift by 3 (=/8), add 11, divide by 12
\2sto 1A 00 \wx1 // Store in register 1
\b1 // 1 range to not fall in the nvar=0 bear trap
\wx00 \wx0 \wx0
\wx00 // go to production callback

// handle cb 28 industry location - included on a per-industry basis to allow industries to use various different schemes 
#include "../../../templates/cb28_generic_terminator.pnfo"     

//#define THIS_CONFLICTING_INDUSTRY IND_RECYCLINGPLANT
//#include "../../../templates/cb28_space_neighbours_in_chain.pnfo"
//#undef THIS_CONFLICTING_INDUSTRY

//#define THIS_CONFLICTING_INDUSTRY IND_RECYCLINGDEPOT
//#include "../../../templates/cb28_space_neighbours_in_chain.pnfo"
//#undef THIS_CONFLICTING_INDUSTRY

#define THIS_LIMIT_PER_TOWN_MINUS_ONE  \b0
#include "../../../templates/cb28_limit_per_town.pnfo"

#define THIS_DISTANCE_LIMIT_SQUARED  \w256
#include "../../../templates/cb28_near_town.pnfo"

// handle cb 22 industry availability
#include "../../../templates/industry_availability_check.pnfo"

//handle cb 38 additional text industry fund window
#include "../../../templates/industry_fundwindow_text.pnfo"

	
//Callback 38 display additional text in fund window
-1 * 0 02 0A C0 //-1 * 0 0A <set-id>
	85 0C //<type> <variable> word-access callback
	00 FF FF //no shift, no mask
	\b4 //number of ranges to check
	  10 00   28 00   28 00 //industry location permission cb 28
    20 00   22 00   22 00 //industry availability cb 22
    22 00   38 00   38 00 //cb 38 display additional text in fund window
    STR_INFO_GENERIC 80   3A 00   3A 00 //return text-ID D0xx if cb 3A (industry window)
	\w0 //default



//Industry action 3 attach varaction2 chain to industry
-1 * 0 03 0A 01 IND_RECYCLINGDEPOT 00 \wxC0 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>	

#undef THIS_INDUSTRY
#undef THIS_STR_INFO_CB38
#undef THIS_INTRO_DATE

