// Defines for use in industry template
#define THIS_INDUSTRY                 IND_SAWMILL
#define THIS_NUM_INPUT_CARGOS         \d01
#define THIS_NUM_OUTPUT_CARGOS        \d01
#define THIS_PROD_RATIO_CARGO_IN_1    \d06
#define THIS_PROD_RATIO_CARGO_IN_2    \d01
#define THIS_PROD_RATIO_CARGO_IN_3    \d01
#define THIS_STR_INFO_CB3A            STR_INFO_SAWMILL
#define THIS_STR_INFO_CB38            STR_INFO_GENERIC
#define THIS_INTRO_DATE               \d00
#define THIS_HANDLE_CB28              10 00
 
#define THIS_COLOCATED_INDUSTRY  IND_FOREST
#define THIS_CLUSTER_SCALE       \d05 // // reduce number of clusters by 0.8 for sawmill - forces them closer to forests

//Redefinition of original TTD industry
//Sawmill
-1 * 0 00 0A \b15 01 IND_SAWMILL //-1 * 0 00 0A <num-props> 01 <id>
	08 02 //substitute industry type
	09 02 //industry type override
	24 STR_STA_MILLS //default text for nearby station
	10 CARGO_LUMBER FF //production cargo types (word; fill unused with FFh)
	11 CARGO_WOOD FF FF FF //acceptance cargo types (dword; fill unused with FFh)
	1C \w0 \w0 //input cargo 1 multiplier (dword M1 M2; output_typen = X*Mn/256)
	1D \w0 \w0 //input cargo 2 multiplier
	1E \w0 \w0 //input cargo 3 multiplier
	16 FF FF FF //conflicting industry types (3*byte; ID+80h; FF to disable)
	17 \b5 //probability in random game
	18 \b2 //probability during gameplay
	0F \b97 //fund cost multiplier (byte)
	19 CLR_SAWMILL //map colour (byte; using indexes from dos palette)
	21 3D //callback flags 
	22 01  //callback flags
//To show cargo waiting to be processed at industry, ensure prop 21 is set to use production callback

//No action 1 for industries, as graphics are defined by the industry-tile feature.

// handle cb 28 industry location - included on a per-industry basis to allow industries to use various different schemes 

// the sawmill is slightly bizarre in that it both forces space from the forest, and colocates near the forest  
// handle cb 28 industry location - included on a per-industry basis to allow industries to use various different schemes 
#include "../../../templates/cb28_colocate_industries.pnfo"     

#define THIS_CONFLICTING_INDUSTRY IND_FOREST
#include "../../../templates/cb28_space_neighbours_in_chain.pnfo"
#undef THIS_CONFLICTING_INDUSTRY

#include "../../../templates/cb28_allow_player_build.pnfo"     


#include "../../../templates/template_secondary_action23_A.pnfo"

//Tiles 0B..0F
-1 * 0 00 09 \b7 01 0B // -1 * 0 00 09 <num-props> 01 <id>
	08 0B //subsitute tile type
	09 0B //industry tile override
	0A CARGO_WOOD 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 00 //land shape flags: 10 = only on flat land
	0E 10 //callback flags
-1 * 0 00 09 \b7 01 0C // -1 * 0 00 09 <num-props> 01 <id>
	08 0C //subsitute tile type
	09 0C //industry tile override
	0A CARGO_WOOD 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 00 //land shape flags: 10 = only on flat land
	0E 10 //callback flags
-1 * 0 00 09 \b7 01 0D // -1 * 0 00 09 <num-props> 01 <id>
	08 0D //subsitute tile type
	09 0D //industry tile override
	0A CARGO_WOOD 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 00 //land shape flags: 10 = only on flat land
	0E 10 //callback flags
-1 * 0 00 09 \b7 01 0E // -1 * 0 00 09 <num-props> 01 <id>
	08 0E //subsitute tile type
	09 0E //industry tile override
	0A CARGO_WOOD 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 00 //land shape flags: 10 = only on flat land
	0E 10 //callback flags
-1 * 0 00 09 \b7 01 0F // -1 * 0 00 09 <num-props> 01 <id>
	08 0F //subsitute tile type
	09 0F //industry tile override
	0A CARGO_WOOD 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 00 //land shape flags: 10 = only on flat land
	0E 10 //callback flags

// warning about ID defined with wrong feature - suppress until default tiles are replaced, then remove.
//@@WARNING DISABLE 188
// handle cb 2f for building on slopes (uses ID C0)
#include "../../../templates/cb2f_slopes_1.pnfo"     
//@@WARNING ENABLE 188

// action 3s for industry tiles 10-11	
-1 * 0 03 09 01 0B  00  \wxC0 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>
-1 * 0 03 09 01 0C  00  \wxC0 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>
-1 * 0 03 09 01 0D  00  \wxC0 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>
-1 * 0 03 09 01 0E  00  \wxC0 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>
-1 * 0 03 09 01 0F  00  \wxC0 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>
