// Defines for use in industry template
#define THIS_INDUSTRY         IND_SHEEPFARM
#define THIS_STR_INFO_CB38    STR_INFO_GENERIC
#define THIS_STR_BOOST        STR_INFO_FS_PRIMARY_BOOST
#define THIS_INTRO_DATE               \d00
#define THIS_HANDLE_CB28      10 00

//Industry tiles definition

//Tile action 0
-1 * 0 00 09 \b6 01 TILE_SHEEPFARM_1 // -1 * 0 00 09 <num-props> 01 <id>
	08 TILE_NULL //subsitute type
	0A CARGO_FARMSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 00 //land shape flags: 10 = only on flat land
	0E 10 //callback flags


// include tiles and layouts, ! Action 2 IDs here are deliberately repeated by the various tile includes
// temperate
#define THIS_GRAPHICS_FILE sheepfarm.png
#include "sheepfarm_tiles_layouts/sheepfarm_tiles_layouts.pnfo"
                   
-1 * 0 02 09 A1
	82 44 //check layout number (lowest byte of related industry)
	00 FF //don't shift, don't mask
	\b2 //number of ranges to check (number of layouts)
    \wxB1 \b1 \b1 //<set-id \w> <low-range> <high-range>
    \wxB2 \b2 \b2 //<set-id \w> <low-range> <high-range>
	\wxB1 //<default> (first layout available)

// include tiles and layouts, ! Action 2 IDs here are deliberately repeated by the various tile includes
// tropic
#define THIS_GRAPHICS_FILE sheepfarm.png
#include "sheepfarm_tiles_layouts/sheepfarm_tiles_layouts.pnfo"
                   
-1 * 0 02 09 A2
	82 44 //check layout number (lowest byte of related industry)
	00 FF //don't shift, don't mask
	\b2 //number of ranges to check (number of layouts)
    \wxB1 \b1 \b1 //<set-id \w> <low-range> <high-range>
    \wxB2 \b2 \b2 //<set-id \w> <low-range> <high-range>
	\wxB1 //<default> (first layout available)

// include tiles and layouts, ! Action 2 IDs here are deliberately repeated by the various tile includes
// snow
#define THIS_GRAPHICS_FILE sheepfarm_snow.png
#include "sheepfarm_tiles_layouts/sheepfarm_tiles_layouts.pnfo"
                                     
-1 * 0 02 09 A3
	82 44 //check layout number (lowest byte of related industry)
	00 FF //don't shift, don't mask
	\b2 //number of ranges to check (number of layouts)
    \wxB1 \b1 \b1 //<set-id \w> <low-range> <high-range>
    \wxB2 \b2 \b2 //<set-id \w> <low-range> <high-range>
	\wxB1 //<default> (first layout available)


// check terrain type and branch to different layout checks appropriately
-1 * 0 02 09 A0 
	81 41 //check terrain type (lowest byte of related industry)
	00 FF //don't shift, don't mask
	\b2 //number of ranges to check (number of layouts)
	  \wxA2 \b1 \b1 //<set-id \w> <low-range> <high-range>  // desert
	  \wxA3 \b4 \b4 //<set-id \w> <low-range> <high-range>  // snow
	\wxA1 //<default>


-1 * 0 02 09 A1 // procedure for returning climate-dependent ground tile !! waiting on nforenum support for advanced sprite layouts
  81 41 00 FF
  \b2
    \wx91C6  \b1  \b1 // desert // values will be wrong for these tiles!!
    \wx91C6  \b4  \b4 // snow
  \wx8F8D        // normal

-1 * 0 02 09 A0
  81 7E A1 20 FF // Get ground tile from procedure
  \2+    7E 41 20 FF // Add climate offset from procedure 41
  \2sto  1A    00 \bx10 // Store in register 0x10
  \b1 //range
    \wxA0   \b0 \b0
  \wxA0

// handle cb 2f for building on slopes (uses ID C0)
// allow building on *steep* slopes
// prevent building on coasts
#include "../../../templates/cb2f_prevent_industry_overlap.pnfo"     

#include "../../../templates/cb2f_not_too_far_into_desert.pnfo"     

#include "../../../templates/cb2f_not_on_coasts.pnfo"     

-1 * 0 02 09 C0 //Handle callbacks
	81 0C 00 FF //no shift, no mask
	\b1 //range
	  DA 00 2F 2F //custom shape check cb 2F
  A0 00 //default

//Action3 attach sprites to industry tile

//Tile action 3
-1 * 0 03 09 01 TILE_SHEEPFARM_1 00 \wxC0 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>



//Industry definition

//Action 0
-1 * 0 00 0A \b27 01 IND_SHEEPFARM //-1 * 0 00 0A <num-props> 01 <id>
	08 IND_NULL //reuse original industry with this here ID
	0A 02 //number of industry layouts
		\d54 //sum(size of layout definition +2 for termination)
		//layout:
			00 00 FE TILE_SHEEPFARM_1 00 //xoffs yoffs FE newtile(W)
			01 00 FE TILE_SHEEPFARM_1 00
			03 00 FE TILE_SHEEPFARM_1 00
			03 01 FE TILE_SHEEPFARM_1 00
			01 02 FE TILE_SHEEPFARM_1 00
		00 80 //terminate layout definition
		//layout:
			00 00 FE TILE_SHEEPFARM_1 00 //xoffs yoffs FE newtile(W)
			00 01 FE TILE_SHEEPFARM_1 00
			00 02 FE TILE_SHEEPFARM_1 00
			02 00 FE TILE_SHEEPFARM_1 00
			02 02 FE TILE_SHEEPFARM_1 00
		00 80 //terminate layout definition
	0B 02 //production flags 1h=extractive, 2h=organic, 4h=processing
	0C STR_IND_CLOSE_GENERIC //industry closure message
	0D STR_IND_PRODINCR_FARM //production increase message
	0E STR_IND_PRODDECR_GENERIC //production decrease message
	1B STR_IND_NEW_GENERIC //new industry message
	1F STR_IND_SHEEPFARM //industry name
	24 STR_STA_FARM //default text for nearby station
	10 CARGO_LIVESTOCK CARGO_WOOL //production cargo types (word; fill unused with FFh)
	11 CARGO_FARMSUPPLIES FF FF FF //acceptance cargo types (dword; fill unused with FFh)
	12 \b2 //production multiplier cargo 1
	13 \b2 //production multiplier cargo 2
	1C \w0  \w0 //input cargo 1 multiplier (dword M1 M2; output_typen = X*Mn/256)
	1D \w0  \w0  //input cargo 2 multiplier
	1E \w0  \w0  //input cargo 3 multiplier
	14 \b01 //minimal cargo distribution amount
	16 FF FF FF //conflicting industry types (3*byte; ID+80h; FF to disable)
	17 \b6 //probability in random game
	18 \b3 //probability during gameplay
	20 FF FF FF BF //prospecting success chance (dword; FFFFFFFFh=100%)
	0F \b45 //fund cost multiplier (byte)
	19 CLR_SHEEPFARM //map colour (byte; using indexes from dos palette)
	23 \d0  //destruction cost multiplier (dword; default: 0)
	1A \d0 //special industry flag (dword)
  21 3B //callback flags 
	22 05  //callback flags
//To show cargo waiting to be processed at industry, ensure prop 21 is set to use production callback

//No action 1 for industries, as graphics are defined by the industry-tile feature.

// handle cb 28 industry location - included on a per-industry basis to allow industries to use various different schemes 
#include "../../../templates/cb28_cluster_farms.pnfo"     

#define THIS_CONFLICTING_INDUSTRY IND_MEATPACKER
#include "../../../templates/cb28_space_neighbours_in_chain.pnfo"
#undef THIS_CONFLICTING_INDUSTRY

#define THIS_CONFLICTING_INDUSTRY IND_TEXTILEMILL
#include "../../../templates/cb28_space_neighbours_in_chain.pnfo"
#undef THIS_CONFLICTING_INDUSTRY

#include "../../../templates/cb28_allow_player_build.pnfo"

#include "../../../templates/template_primary_action23.pnfo"
