// Defines for use in industry template
#define THIS_INDUSTRY                 IND_STEELMILL
#define THIS_NUM_INPUT_CARGOS         \d03
#define THIS_NUM_OUTPUT_CARGOS        \d01
#define THIS_PROD_RATIO_CARGO_IN_1    \d02
#define THIS_PROD_RATIO_CARGO_IN_2    \d04
#define THIS_PROD_RATIO_CARGO_IN_3    \d02
#define THIS_STR_INFO_CB3A            STR_INFO_STEELMILL
#define THIS_STR_INFO_CB38            STR_INFO_AVAILABILITY
#define THIS_INTRO_DATE               \d1873-01-01
#define THIS_HANDLE_CB28              10 00
 

//Redefinition of original TTD industry
//Steel Mill
-1 * 0 00 0A \b14 01 IND_STEELMILL //-1 * 0 00 0A <num-props> 01 <id>
	08 08 //substitute industry type
	09 08 //industry type override
	24 STR_STA_MILLS //default text for nearby station
	11 CARGO_IRONORE CARGO_COAL CARGO_SCRAPMETAL FF //acceptance cargo types (dword; fill unused with FFh)
	1C \w0 \w0 //input cargo 1 multiplier (dword M1 M2; output_typen = X*Mn/256)
	1D \w0 \w0 //input cargo 2 multiplier
	1E \w0 \w0 //input cargo 3 multiplier
	16 FF FF FF //conflicting industry types (3*byte; ID+80h; FF to disable)
	17 \b5 //probability in random game
	18 \b2 //probability during gameplay
	0F \b200 //fund cost multiplier (byte)
	19 CLR_STEELMILL //map colour (byte; using indexes from dos palette)
	21 BD //callback flags 
	22 01  //callback flags
//To show cargo waiting to be processed at industry, ensure prop 21 is set to use production callback

//No action 1 for industries, as graphics are defined by the industry-tile feature.

// handle cb 28 industry location - included on a per-industry basis to allow industries to use various different schemes 
#include "../../../templates/cb28_secondary_generic.pnfo"     

#define THIS_CONFLICTING_INDUSTRY IND_COALMINE
#include "../../../templates/cb28_space_neighbours_in_chain.pnfo"
#undef THIS_CONFLICTING_INDUSTRY

#define THIS_CONFLICTING_INDUSTRY IND_IRONOREMINE
#include "../../../templates/cb28_space_neighbours_in_chain.pnfo"
#undef THIS_CONFLICTING_INDUSTRY

#define THIS_CONFLICTING_INDUSTRY IND_JUNKYARD
#include "../../../templates/cb28_space_neighbours_in_chain.pnfo"
#undef THIS_CONFLICTING_INDUSTRY

#include "../../../templates/cb28_allow_player_build.pnfo"     


#include "../../../templates/template_secondary_action23_B.pnfo"


//Tiles 34..39
-1 * 0 00 09 \b5 01 34 // -1 * 0 00 09 <num-props> 01 <id>
	08 34 //subsitute tile type
	09 34 //industry tile override
	0A CARGO_IRONORE 08 //tile acceptance 1
	0B CARGO_SCRAPMETAL 08 //tile acceptance 2
	0C CARGO_COAL 08 //tile acceptance 3
-1 * 0 00 09 \b5 01 35 // -1 * 0 00 09 <num-props> 01 <id>
	08 35 //subsitute tile type
	09 35 //industry tile override
	0A CARGO_IRONORE 08 //tile acceptance 1
	0B CARGO_SCRAPMETAL 08 //tile acceptance 2
	0C CARGO_COAL 08 //tile acceptance 3
-1 * 0 00 09 \b5 01 36 // -1 * 0 00 09 <num-props> 01 <id>
	08 36 //subsitute tile type
	09 36 //industry tile override
	0A CARGO_IRONORE 08 //tile acceptance 1
	0B CARGO_SCRAPMETAL 08 //tile acceptance 2
	0C CARGO_COAL 08 //tile acceptance 3
-1 * 0 00 09 \b5 01 37 // -1 * 0 00 09 <num-props> 01 <id>
	08 37 //subsitute tile type
	09 37 //industry tile override
	0A CARGO_IRONORE 08 //tile acceptance 1
	0B CARGO_SCRAPMETAL 08 //tile acceptance 2
	0C CARGO_COAL 08 //tile acceptance 3
-1 * 0 00 09 \b5 01 38 // -1 * 0 00 09 <num-props> 01 <id>
	08 38 //subsitute tile type
	09 38 //industry tile override
	0A CARGO_IRONORE 08 //tile acceptance 1
	0B CARGO_SCRAPMETAL 08 //tile acceptance 2
	0C CARGO_COAL 08 //tile acceptance 3
-1 * 0 00 09 \b5 01 39 // -1 * 0 00 09 <num-props> 01 <id>
	08 39 //subsitute tile type
	09 39 //industry tile override
	0A CARGO_IRONORE 08 //tile acceptance 1
	0B CARGO_SCRAPMETAL 08 //tile acceptance 2
	0C CARGO_COAL 08 //tile acceptance 3
