// Defines for use in industry template
#define THIS_INDUSTRY                 IND_SUGARREFINERY
#define THIS_NUM_INPUT_CARGOS         \d02
#define THIS_NUM_OUTPUT_CARGOS        \d01
// manufacturing supplies should be in first slot for this to work correctly
#define THIS_PROD_RATIO_CARGO_IN_1    \d03
#define THIS_PROD_RATIO_CARGO_IN_2_3  \d05
#define THIS_STR_INFO_CB3A            STR_INFO_SUGARREFINERY
#define THIS_STR_INFO_CB3A_TROPICAL   STR_INFO_SUGARREFINERY_TROPIC
#define THIS_STR_INFO_CB38            STR_INFO_AVAILABILITY_1730 //special case string seems to be needed for this date
#define THIS_INTRO_DATE               \d1730-01-01
#define THIS_HANDLE_CB28              10 00

//Industry tiles definition

//Tile action 0
-1 * 0 00 09 \b6 01 TILE_SUGARREFINERY_1 // -1 * 0 00 09 <num-props> 01 <id>
	08 TILE_NULL //subsitute type
	0A CARGO_SUGARCANE 08 //tile acceptance 1
	0B CARGO_MANUFACTURINGSUPPLIES 08 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 10 //land shape flags: 10 = only on flat land
	0E 10 //callback flags

//Tile action 1
-1 * 0 01 09 \b5 \b1 //-1 * 0 01 09 <num-sets> <num-ent>
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
//asphalt
-1 sprites/graphics/industries/groundtiles.png   80 10 09  31 64  -31   0
//small building
-1 sprites/graphics/industries/sugarrefinery.pcx 10 10 09  50 64 -31 -23
//conical silo
-1 sprites/graphics/industries/sugarrefinery.pcx 80 10 09  50 64 -31 -25
//medium building
-1 sprites/graphics/industries/sugarrefinery.pcx 150 10 09  88 64 -31 -56
//large silo cluster
-1 sprites/graphics/industries/sugarrefinery.pcx 220 10 09  88 64 -31 -58


//Tile action 2 
//empty tile
-1 * 0 02 09 00 00 //-1 * 0 02 09 <set-id> 00
	\dx80008000 //groundsprite
	\dx80008000 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
//small building
-1 * 0 02 09 01 00 //-1 * 0 02 09 <set-id> 00
	\dx80008000 //groundsprite
	\dx80008001 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
//conical silo
-1 * 0 02 09 02 00 //-1 * 0 02 09 <set-id> 00
	\dx80008000 //groundsprite
	\dx80008002 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
//medium building
-1 * 0 02 09 03 00 //-1 * 0 02 09 <set-id> 00
	\dx80008000 //groundsprite
	\dx80008003 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
//large silo cluster
-1 * 0 02 09 04 00 //-1 * 0 02 09 <set-id> 00
	\dx80008000 //groundsprite
	\dx80008004 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent


-1 * 0 02 09 B1 //layout
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b6 //number of ranges to check (number of tiles) [range: XX YY  XX YY]
    \wx04   00 00  00 00
    \wx03   00 01  00 01
    \wx04   01 00  01 00
    \wx02   01 01  01 01
    \wx04   02 00  02 00
    \wx01   02 01  02 01
	\wx00 //00 01  00 01 <default>

-1 * 0 02 09 B2 //layout
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b6 //number of ranges to check (number of tiles) [range: XX YY  XX YY]
    \wx04   00 00  00 00
    \wx04   00 01  00 01
    \wx04   00 02  00 02
    \wx03   01 00  01 00
    \wx02   01 01  01 01
    \wx01   01 02  01 02
	\wx00 //00 01  00 01 <default>


-1 * 0 02 09 A0 
	82 44 //check layout number (lowest byte of related industry)
	00 FF //don't shift, don't mask
	\b2 //number of ranges to check (number of layouts)
    \wxB1 \b1 \b1 //<set-id \w> <low-range> <high-range>
    \wxB2 \b2 \b2 //<set-id \w> <low-range> <high-range>
	\wx00 //<default> (first tile layout available)


//handle cb2f (tile shape check)
#include "../../../templates/cb2f_generic.pnfo"     

//Action3 attach sprites to industry tile

//Tile action 3
-1 * 0 03 09 01 TILE_SUGARREFINERY_1 00 \wxC0 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>



//Industry definition
//Action 0
-1 * 0 00 0A \b27 01 IND_SUGARREFINERY //-1 * 0 00 0A <num-props> 01 <id>
	08 IND_NULL //reuse original industry with this here ID
	0A 02 //number of industry layouts
		\d64 //sum(size of layout definition +2 for termination)
		//layout:
			00 00 FE TILE_SUGARREFINERY_1 00 //xoffs yoffs FE newtile(W)
			00 01 FE TILE_SUGARREFINERY_1 00
			01 00 FE TILE_SUGARREFINERY_1 00
			01 01 FE TILE_SUGARREFINERY_1 00
			02 00 FE TILE_SUGARREFINERY_1 00
			02 01 FE TILE_SUGARREFINERY_1 00
		00 80 //terminate layout definition
		//layout:
			00 00 FE TILE_SUGARREFINERY_1 00 //xoffs yoffs FE newtile(W)
			00 01 FE TILE_SUGARREFINERY_1 00
			00 02 FE TILE_SUGARREFINERY_1 00
			01 00 FE TILE_SUGARREFINERY_1 00
			01 01 FE TILE_SUGARREFINERY_1 00
			01 02 FE TILE_SUGARREFINERY_1 00
		00 80 //terminate layout definition
	0B 04 //production flags 1h=extractive, 2h=organic, 4h=processing
	0C STR_IND_CLOSE_GENERIC //industry closure message
	0D STR_IND_PRODINCR_GENERIC //production increase message
	0E STR_IND_PRODDECR_GENERIC //production decrease message
	1B STR_IND_NEW_GENERIC //new industry message
	1F STR_IND_SUGARREFINERY //industry name
	24 STR_STA_REFINERY //default text for nearby station
	10 CARGO_FOOD FF //production cargo types (word; fill unused with FFh)
	11 CARGO_MANUFACTURINGSUPPLIES CARGO_SUGARCANE FF FF //acceptance cargo types (dword; fill unused with FFh)
	12 \b0 //production multiplier cargo 1
	13 \b0 //production multiplier cargo 2
	1C \w0 \w0  //input cargo 1 multiplier (dword M1 M2; output_typen = X*Mn/256)
	1D \w0 \w0  //input cargo 2 multiplier
	1E \w0 \w0  //input cargo 3 multiplier
	14 \b05 //minimal cargo distribution amount
	16 FF FF FF //conflicting industry types (3*byte; ID+40h; FF to disable)
	17 \b5 //probability in random game
	18 \b3 //probability during gameplay
	20 FF FF FF BF //prospecting success chance (dword; FFFFFFFFh=100%)
	0F \b140 //fund cost multiplier (byte)
	19 CLR_SUGARREFINERY //map colour (byte; using indexes from dos palette)
	23 \d0  //destruction cost multiplier (dword; default: 0)
	1A \dx800 //special industry flag (dword; exploded by plane)
	21 BD //callback flags 
	22 01  //callback flags
//To show cargo waiting to be processed at industry, ensure prop 21 is set to use production callback


//No action 1 for industries, as graphics are defined by the industry-tile feature.

// handle cb 28 industry location - included on a per-industry basis to allow industries to use various different schemes 
#include "../../../templates/cb28_secondary_generic.pnfo"     

#define THIS_CONFLICTING_INDUSTRY IND_ARABLEFARM
#include "../../../templates/cb28_space_neighbours_in_chain.pnfo"
#undef THIS_CONFLICTING_INDUSTRY

#include "../../../templates/cb28_allow_player_build.pnfo"     


#include "../../../templates/template_secondary_action23_C.pnfo"
