//SUPERMARKET
#define THIS_INDUSTRY                 IND_SUPERMARKET
#define THIS_STR_INFO_CB38            STR_INFO_AVAILABILITY
#define THIS_STR_INFO                 STR_INFO_GENERIC_CLOSE_0
#define THIS_STR_INFO_WARN_1          STR_INFO_GENERIC_CLOSE_1
#define THIS_STR_INFO_WARN_2          STR_INFO_GENERIC_CLOSE_2
#define THIS_INTRO_DATE               \d1950-01-01

#define THIS_NUM_MONTHS_CLOSURE_PROTECTED     \d30

//Industry tiles definition

//Tile Action 0
-1 * 0 00 09 \b5 01 TILE_SUPERMARKET_1 // -1 * 0 00 09 <num-props> 01 <id>
	08 TILE_NULL //subsitute type
	0A CARGO_FOOD 08 //tile acceptance 1
	0B CARGO_GOODS 08 //tile acceptance 2
	0C CARGO_PASSENGERS 04 //tile acceptance 3
	0D 10 //land shape flags: 10 = only on flat land


//Industry tile sprites; one sprite for each tile; eventually more for each tile to include  construction stages

//Tile Action 1
-1 * 0 01 09 \b1 \b1 //-1 * 0 01 09 <num-sets> <num-ent>
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
-1 sprites/graphics/industries/placeholder_boxes.pcx 150 10 09  51 64 -31 -20


//Tile Action 2 
-1 * 0 02 09 A0 00 //-1 * 0 02 09 <set-id> 00
	\d1420 //groundsprite
	\dx80008000 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b16 //xextent yextent zextent

//handle cb2f (tile shape check)
#include "../../../templates/cb2f_generic.pnfo"     

//Tile Action 3
-1 * 0 03 09 01 TILE_SUPERMARKET_1 00 \wxC0 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>



//Industry definition

//Action 0
-1 * 0 00 0A \b27 01 IND_SUPERMARKET //-1 * 0 00 0A <num-props> 01 <id>
	08 IND_NULL //reuse original industry with this here ID
	0A 02 //number of industry layouts
		\d24 //size of layout definition +2 for termination
		//layout:
			00 00 FE TILE_SUPERMARKET_1 00 //xoffs yoffs FE newtile(W)
			00 01 FE TILE_SUPERMARKET_1 00 //xoffs yoffs FE newtile(W)
		00 80 //terminate layout definition
		//layout:
			00 00 FE TILE_SUPERMARKET_1 00 //xoffs yoffs FE newtile(W)
			01 00 FE TILE_SUPERMARKET_1 00 //xoffs yoffs FE newtile(W)
		00 80 //terminate layout definition
	0B 00 //production flags 1h=extractive, 2h=organic, 4h=processing, 0h=no closure etc.
	0C STR_IND_CLOSE_GENERIC //industry closure message
	0D STR_IND_PRODINCR_GENERIC //production increase message
	0E STR_IND_PRODDECR_GENERIC //production decrease message
	1B STR_IND_NEW_GENERIC //new industry message
	1F STR_IND_SUPERMARKET //industry name
	24 STR_STA_MARKET //default text for nearby station
	10 FF FF //production cargo types (word; fill unused with FFh)
	11 CARGO_FOOD CARGO_GOODS FF FF //acceptance cargo types (dword; fill unused with FFh)
	12 00 //production multiplier cargo 1
	13 00 //production multiplier cargo 2
	1C \w0  \w0 //input cargo 1 multiplier (dword M1 M2; output_typen = X*Mn/256)
	1D \w0  \w0  //input cargo 2 multiplier
	1E \w0  \w0  //input cargo 3 multiplier
	14 \b2 //minimal cargo distribution amount
	16 IND_SUPERMARKET_CONFLICT FF FF //conflicting industry types (3*byte; ID+80h; FF to disable)
	17 \b10 //probability in random game
	18 \b20 //probability during gameplay
	20 FF FF FF BF //prospecting success chance (dword; FFFFFFFFh=100%)
	0F \b255 //fund cost multiplier (byte)
	19 CLR_SUPERMARKET //map colour (byte; using indexes from dos palette)
	23 \d0  //destruction cost multiplier (dword; default: 0)
	1A \dx10 //special industry flag (dword; in town: 10h)
	21 B3 //callback flags 
	22 01  //callback flags
//To show cargo waiting to be processed at industry, ensure prop 21 is set to use production callback

//No action 1 for industries, as graphics are defined by the industry-tile feature.

#include "../../../templates/template_accept_only_action23_A.pnfo"

