//Industry tiles definition

//Tile action 0
-1 * 0 00 09 \b6 01 TILE_WINDFARM_1 // -1 * 0 00 09 <num-props> 01 <id>
	08 TILE_NULL //subsitute type
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 10 //land shape flags: 10 = only on flat land
  0F 0E 01 //animation information

//Industry tile sprites; one sprite for each tile; eventually more for each tile to include  construction stages

//Tile action 1
-1 * 0 01 09 \b16 \b1 //-1 * 0 01 09 <num-sets> <num-ent>
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
-1 sprites/graphics/industries/windfarm.pcx   10  10   09 128 96   -48 -96
-1 sprites/graphics/industries/windfarm.pcx  110  10   09 128 96   -48 -96
-1 sprites/graphics/industries/windfarm.pcx  210  10   09 128 96   -48 -96
-1 sprites/graphics/industries/windfarm.pcx  310  10   09 128 96   -48 -96
-1 sprites/graphics/industries/windfarm.pcx  410  10   09 128 96   -48 -96
-1 sprites/graphics/industries/windfarm.pcx  510  10   09 128 96   -48 -96
-1 sprites/graphics/industries/windfarm.pcx  610  10   09 128 96   -48 -96
-1 sprites/graphics/industries/windfarm.pcx  710  10   09 128 96   -48 -96
-1 sprites/graphics/industries/windfarm.pcx   10 160   09 128 96   -48 -96
-1 sprites/graphics/industries/windfarm.pcx  110 160   09 128 96   -48 -96
-1 sprites/graphics/industries/windfarm.pcx  210 160   09 128 96   -48 -96
-1 sprites/graphics/industries/windfarm.pcx  310 160   09 128 96   -48 -96
-1 sprites/graphics/industries/windfarm.pcx  410 160   09 128 96   -48 -96
-1 sprites/graphics/industries/windfarm.pcx  510 160   09 128 96   -48 -96
-1 sprites/graphics/industries/windfarm.pcx  610 160   09 128 96   -48 -96
-1 sprites/graphics/industries/windfarm.pcx  710 160   09 128 96   -48 -96


//Tile action 2 
-1 * 0 02 09 00 00 //-1 * 0 02 09 <set-id> 00
	\d3981 //groundsprite
	\dx80008000 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b64 //xextent yextent zextent
-1 * 0 02 09 01 00 //-1 * 0 02 09 <set-id> 00
	\d3981 //groundsprite
	\dx80008001 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b32 //xextent yextent zextent
-1 * 0 02 09 02 00 //-1 * 0 02 09 <set-id> 00
	\d3981 //groundsprite
	\dx80008002 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b32 //xextent yextent zextent
-1 * 0 02 09 03 00 //-1 * 0 02 09 <set-id> 00
	\d3981 //groundsprite
	\dx80008003 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b32 //xextent yextent zextent
-1 * 0 02 09 04 00 //-1 * 0 02 09 <set-id> 00
	\d3981 //groundsprite
	\dx80008004 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b32 //xextent yextent zextent
-1 * 0 02 09 05 00 //-1 * 0 02 09 <set-id> 00
	\d3981 //groundsprite
	\dx80008005 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b32 //xextent yextent zextent
-1 * 0 02 09 06 00 //-1 * 0 02 09 <set-id> 00
	\d3981 //groundsprite
	\dx80008006 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b32 //xextent yextent zextent
-1 * 0 02 09 07 00 //-1 * 0 02 09 <set-id> 00
	\d3981 //groundsprite
	\dx80008007 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b32 //xextent yextent zextent
-1 * 0 02 09 08 00 //-1 * 0 02 09 <set-id> 00
	\d3981 //groundsprite
	\dx80008008 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b32 //xextent yextent zextent
-1 * 0 02 09 09 00 //-1 * 0 02 09 <set-id> 00
	\d3981 //groundsprite
	\dx80008009 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b32 //xextent yextent zextent
-1 * 0 02 09 0A 00 //-1 * 0 02 09 <set-id> 00
	\d3981 //groundsprite
	\dx8000800A //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b32 //xextent yextent zextent
-1 * 0 02 09 0B 00 //-1 * 0 02 09 <set-id> 00
	\d3981 //groundsprite
	\dx8000800B //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b32 //xextent yextent zextent
-1 * 0 02 09 0C 00 //-1 * 0 02 09 <set-id> 00
	\d3981 //groundsprite
	\dx8000800C //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b32 //xextent yextent zextent
-1 * 0 02 09 0D 00 //-1 * 0 02 09 <set-id> 00
	\d3981 //groundsprite
	\dx8000800D //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b32 //xextent yextent zextent
-1 * 0 02 09 0E 00 //-1 * 0 02 09 <set-id> 00
	\d3981 //groundsprite
	\dx8000800E //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b32 //xextent yextent zextent
-1 * 0 02 09 0F 00 //-1 * 0 02 09 <set-id> 00
	\d3981 //groundsprite
	\dx8000800F //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b32 //xextent yextent zextent


//-1 * 0 02 09 <set-id> <type> <variable> <varadjust> <nvar> (<set-id> <low-range> <high-range>){n} <default>

-1 * 0 02 09 C1 //turbine animation
	81 44 // current animation frame
	00 FF //don't shift, don't mask
	\b16 //number of ranges to check
  	\w00   \b0  \b0
  	\w01   \b1  \b1
  	\w02   \b2  \b2
  	\w03   \b3  \b3
  	\w04   \b4  \b4
  	\w05   \b5  \b5
  	\w06   \b6  \b6
  	\w07   \b7  \b7
  	\w08   \b8  \b8
  	\w09   \b9  \b9
  	\w10   \b10 \b10
  	\w11   \b11 \b11
  	\w12   \b12 \b12
  	\w13   \b13 \b13
  	\w14   \b14 \b14
  	\w15   \b15 \b15
	\w00 //00 01  00 01 <default>


-1 * 0 02 09 B1 //layout 1
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b1 //number of ranges to check (number of tiles) [range: XX YY  XX YY]
  	\wxC1   00 00  00 00
	\wxC1 //00 01  00 01 <default>


-1 * 0 02 09 A0 
	82 44 //check layout number (lowest byte of related industry)
	00 FF //don't shift, don't mask
	\b1 //number of ranges to check (number of layouts)
  	\wxB1 \b1 \b1 //<set-id \w> <low-range> <high-range>
	\wx00 //<default> (first tile layout available)


//Action3 attach sprites to industry tile

//Tile action 3
-1 * 0 03 09 01 TILE_WINDFARM_1 00 \wxA0 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>



//Industry definition

//Action 0
-1 * 0 00 0A \b26 01 IND_WINDFARM //-1 * 0 00 0A <num-props> 01 <id>
	08 IND_NULL //reuse original industry with this here ID
	0A 01 //number of industry layouts
		\d7 //size of layout definition +2 for termination
		//layout:
			00 00 FE TILE_WINDFARM_1 00 //xoffs yoffs FE newtile(W)
		00 80 //terminate layout definition
	0B 00 //production flags 1h=extractive, 2h=organic, 4h=processing
	0C STR_IND_CLOSE_GENERIC //industry closure message
	0D STR_IND_PRODINCR_GENERIC //production increase message
	0E STR_IND_PRODDECR_GENERIC //production decrease message
	1B STR_IND_NEW_GENERIC //new industry message
	1F STR_IND_WINDFARM //industry name
	10 FF FF //production cargo types (word; fill unused with FFh)
	11 CARGO_ENGINEERINGSUPPLIES FF FF FF //acceptance cargo types (dword; fill unused with FFh)
	12 00 //production multiplier cargo 1
	13 00 //production multiplier cargo 2
	1C \w0 \w0 //input cargo 1 multiplier (dword M1 M2; output_typen = X*Mn/256)
	1D \w0 \w0 //input cargo 2 multiplier
	1E \w0 \w0 //input cargo 3 multiplier
	14 00 //minimal cargo distribution amount
	16 FF FF FF //conflicting industry types (3*byte; ID+80h; FF to disable)
	17 \b4 //probability in random game
	18 \b4 //probability during gameplay
	20 FF FF FF BF //prospecting success chance (dword; FFFFFFFFh=100%)
	0F \b255 //fund cost multiplier (byte)
	19 CLR_WINDFARM //map colour (byte; using indexes from dos palette)
	23 \d0  //destruction cost multiplier (dword; default: 0)
	1A \dx00 //special industry flag
	21 84 //callback flags 
	22 01  //callback flags
//To show cargo waiting to be processed at industry, ensure prop 21 is set to use production callback

//No action 1 for industries, as graphics are defined by the industry-tile feature.

//Dummy production callback to keep default-id happy
-1 * 0 02 0A 00 //-1 * 0 0A <set-id>
	00 //version
	\w255 \w255  \w255 //<subtract-in-1..3>
	\w255 \w255 //<add-out-1..2>
	00 //don't repeat
	
//Callback 38 display additional text in fund window
-1 * 0 02 0A C0 //-1 * 0 0A <set-id>
	85 0C //<type> <variable> word-access callback
	00 FF FF //no shift, no mask
	\b2 //number of ranges to check
	STR_INFO_GENERIC 80   38 00   38 00 //return text-ID D0xx if cb 38 (fund window)
	STR_INFO_GENERIC 80   3A 00   3A 00 //return text-ID D0xx if cb 3A (industry window)
	\w0 //default


//Industry action 3 attach varaction2 chain to industry
-1 * 0 03 0A 01 IND_WINDFARM 00 \wxC0 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>	

