//Industry tile sprites; one sprite for each tile; eventually more for each tile to include  construction stages

//Tile action 1
-1 * 0 01 09 \b7 \b1 //-1 * 0 01 09 <num-sets> <num-ent>
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
// ground tile
-1 sprites/graphics/industries/groundtiles.png       80 10 09  31 64 -31   0
// kilns
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE   10 10 09  110 64 -31 -70
// charging conveyor building
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE   80 10 09  110 64 -31 -70
// office
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE   150 10 09  64 64 -31 -31
// silo
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE   220 10 09  92 64 -31 -60
// loader
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE   290 10 09  64 64 -31 -31
// snow ground tile overlay
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE   360 10 09  64 64 -31 -33


//Tile action 2 
// kilns
-1 * 0 02 09 00 02 //-1 * 0 02 09 <set-id> 00 (extended format)
	\d2022 //groundsprite
	\dx80008006 //ground overlay (for snow)
	00 00 00 //xofs yofs zofs 
	\b16 \b16 \b16 //xextent yextent zextent
	\dx80008001 //building sprite
	00 00 00 //xofs yofs zofs
	\b16 \b16 \b48 //xextent yextent zextent
// charging conveyor building	
-1 * 0 02 09 01 02 //-1 * 0 02 09 <set-id> 00 (extended format) //-1 * 0 02 09 <set-id> 00
	\d2022 //groundsprite
	\dx80008006 //ground overlay (for snow)
	00 00 00 //xofs yofs zofs 
	\b16 \b16 \b16 //xextent yextent zextent
	\dx80008002 //building sprite
	00 00 00 //xofs yofs zofs 
	\b16 \b16 \b48 //xextent yextent zextent
// greeble tile (empty currently)	
-1 * 0 02 09 02 02 //-1 * 0 02 09 <set-id> 00 (extended format) //-1 * 0 02 09 <set-id> 00
	\d2022 //groundsprite
	\dx80008006 //ground overlay (for snow)
	00 00 00 //xofs yofs zofs 
	\b16 \b16 \b16 //xextent yextent zextent
	\dx80008006 //ground overlay (for snow)
	00 00 00 //xofs yofs zofs 
	\b16 \b16 \b48 //xextent yextent zextent
// office	
-1 * 0 02 09 03 02 //-1 * 0 02 09 <set-id> 00 (extended format) //-1 * 0 02 09 <set-id> 00
	\d2022 //groundsprite
	\dx80008006 //ground overlay (for snow)
	00 00 00 //xofs yofs zofs 
	\b16 \b16 \b16 //xextent yextent zextent
	\dx80008003 //building sprite
	00 00 00 //xofs yofs zofs 
	\b16 \b16 \b48 //xextent yextent zextent
// silo	
-1 * 0 02 09 04 02 //-1 * 0 02 09 <set-id> 00 (extended format) //-1 * 0 02 09 <set-id> 00
	\d2022 //groundsprite
	\dx80008006 //ground overlay (for snow)
	00 00 00 //xofs yofs zofs 
	\b16 \b16 \b16 //xextent yextent zextent
	\dx80008004 //building sprite
	00 00 00 //xofs yofs zofs 
	\b16 \b16 \b48 //xextent yextent zextent
// loader	
-1 * 0 02 09 05 02 //-1 * 0 02 09 <set-id> 00 (extended format) //-1 * 0 02 09 <set-id> 00
	\d2022 //groundsprite
	\dx80008006 //ground overlay (for snow)
	00 00 00 //xofs yofs zofs 
	\b16 \b16 \b16 //xextent yextent zextent
	\dx80008005 //building sprite
	00 00 00 //xofs yofs zofs 
	\b16 \b16 \b48 //xextent yextent zextent
	
	
-1 * 0 02 09 B1 //layout
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b6 //number of ranges to check (number of tiles) [range: XX YY  XX YY]
    \wx01   00 00  00 00
    \wx00   00 01  00 01
    \wx02   00 02  00 02
    \wx04   01 00  01 00
    \wx05   01 01  01 01
    \wx03   01 02  01 02
	\wx02 //00 01  00 01 <default>

-1 * 0 02 09 B2 //layout
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b6 //number of ranges to check (number of tiles) [range: XX YY  XX YY]
    \wx01   00 00  00 00
    \wx00   00 01  00 01
    \wx03   01 00  01 00
    \wx02   01 01  01 01
    \wx04   02 00  02 00
    \wx05   02 01  02 01
	\wx02 //00 01  00 01 <default>

-1 * 0 02 09 B3 //layout
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b8 //number of ranges to check (number of tiles) [range: XX YY  XX YY]
    \wx01   00 00  00 00
    \wx00   00 01  00 01
    \wx03   00 02  00 02
    \wx04   00 03  00 03
    \wx01   01 00  01 00
    \wx00   01 01  01 01
    \wx05   01 02  01 02
    \wx02   01 03  01 03
	\wx02 //00 01  00 01 <default>		
	
#undef THIS_GRAPHICS_FILE	