# strings required for docs that are not in base lang file
# for example, industry names which reuse openttd strings (not in the lang file)

TTD_STR_INDUSTRY_NAME_COAL_MINE                     :Coal Mine
TTD_STR_INDUSTRY_NAME_FOREST                        :Forest
TTD_STR_INDUSTRY_NAME_FRUIT_PLANTATION              :Fruit Plantation
TTD_STR_INDUSTRY_NAME_IRON_ORE_MINE                 :Iron Ore Mine
TTD_STR_INDUSTRY_NAME_OIL_REFINERY                  :Oil Refinery
TTD_STR_INDUSTRY_NAME_OIL_RIG                       :Oil Rig
TTD_STR_INDUSTRY_NAME_OIL_WELLS                     :Oil Wells
TTD_STR_INDUSTRY_NAME_PAPER_MILL                    :Paper Mill
TTD_STR_INDUSTRY_NAME_SAWMILL                       :Sawmill
TTD_STR_INDUSTRY_NAME_STEEL_MILL                    :Steel Mill

TTD_STR_CARGO_PLURAL_COAL                           :Coal
TTD_STR_CARGO_PLURAL_FOOD                           :Food
TTD_STR_CARGO_PLURAL_GOODS                          :Goods
TTD_STR_CARGO_PLURAL_GRAIN                          :Grain
TTD_STR_CARGO_PLURAL_IRON_ORE                       :Iron Ore
TTD_STR_CARGO_PLURAL_LIVESTOCK                      :Livestock
TTD_STR_CARGO_PLURAL_MAIL                           :Mail
TTD_STR_CARGO_PLURAL_OIL                            :Oil
TTD_STR_CARGO_PLURAL_PASSENGERS                     :Passengers
TTD_STR_CARGO_PLURAL_WOOD                           :Wood
