//Industry tile sprites; one sprite for each tile; eventually more for each tile to include  construction stages

//Tile action 1
//not used for forest currently - uses base set sprites 

//Defines are used to set ground tile and tree/other sprites
//To cater for complex stuff (e.g. snow / not snow / partial stuff), repeat each tile set new defines
//Repeat as many times as needed.  Use terrain check to decide which tile set is actually needed


//Tropic - normal / rainforest

//Set IDs for tree tile sprites
#define TREE_SPRITE0  \d1901
#define TREE_SPRITE1  \d1872
#define TREE_SPRITE2  \d1871

#define TILE_SPRITE0  \d3962
#define TILE_SPRITE1  \d3963
#define TILE_SPRITE2  \d3964
#define TILE_SPRITE3  \d3965
#define TILE_SPRITE4  \d3966
#define TILE_SPRITE5  \d3967
#define TILE_SPRITE6  \d3968
#define TILE_SPRITE7  \d3969
#define TILE_SPRITE8  \d3970
#define TILE_SPRITE9  \d3971
#define TILE_SPRITE10 \d3972
#define TILE_SPRITE11 \d3973
#define TILE_SPRITE12 \d3974
#define TILE_SPRITE13 \d3975
#define TILE_SPRITE14 \d3976
#define TILE_SPRITE15 \d3977
#define TILE_SPRITE16 \d3978
#define TILE_SPRITE17 \d3979
#define TILE_SPRITE18 \d3980

//define the layout check varact to use for this repeat
//match with terrain check results in i_forest for this climate
#define LAYOUT_CHECK_VARACT2 C0

#include "forest_tiles_template.pnfo"


//Tropic - desert

//Set IDs for tree tile sprites
#define TREE_SPRITE0  \d1900
#define TREE_SPRITE1  \d1899
#define TREE_SPRITE2  \d1915 //1876 is dead tree (alternative?)

#define TILE_SPRITE0  \d3943
#define TILE_SPRITE1  \d3944
#define TILE_SPRITE2  \d3945
#define TILE_SPRITE3  \d3946
#define TILE_SPRITE4  \d3947
#define TILE_SPRITE5  \d3948
#define TILE_SPRITE6  \d3949
#define TILE_SPRITE7  \d3950
#define TILE_SPRITE8  \d3951
#define TILE_SPRITE9  \d3952
#define TILE_SPRITE10 \d3953
#define TILE_SPRITE11 \d3954
#define TILE_SPRITE12 \d3955
#define TILE_SPRITE13 \d3956
#define TILE_SPRITE14 \d3957
#define TILE_SPRITE15 \d3958
#define TILE_SPRITE16 \d3959
#define TILE_SPRITE17 \d3960
#define TILE_SPRITE18 \d3961

//define the layout check varact to use for this repeat
//match with terrain check results in i_forest for this climate
#define LAYOUT_CHECK_VARACT2 C1

#include "forest_tiles_template.pnfo"