//Industry tile sprites; one sprite for each tile; eventually more for each tile to include  construction stages

//Tile action 1
-1 * 0 01 09 \b7 \b1 //-1 * 0 01 09 <num-sets> <num-ent>
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
// ground tile
-1 sprites/graphics/industries/groundtiles.png  150 10 09   31 64 -31   0
// building tiles
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE  10 10 09  88 64 -31 -42
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE  80 10 09  88 64 -31 -44
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE 150 10 09  88 64 -31 -42
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE 220 10 09  88 64 -31 -42
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE 290 10 09  88 64 -31 -42
// greeble tile
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE 360 10 09  88 64 -31 -41


//Tile action 2 
-1 * 0 02 09 00 00 //-1 * 0 02 09 <set-id> 00
	\dx80008000 //groundsprite
	\dx80008001 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b92 //xextent yextent zextent
-1 * 0 02 09 01 00 //-1 * 0 02 09 <set-id> 00
	\dx80008000 //groundsprite
	\dx80008002 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b64 //xextent yextent zextent
-1 * 0 02 09 02 00 //-1 * 0 02 09 <set-id> 00
	\dx80008000 //groundsprite
	\dx80008003 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b64 //xextent yextent zextent
-1 * 0 02 09 03 00 //-1 * 0 02 09 <set-id> 00
	\dx80008000 //groundsprite
	\dx80008004 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b64 //xextent yextent zextent
-1 * 0 02 09 04 00 //-1 * 0 02 09 <set-id> 00
	\dx80008000 //groundsprite
	\dx80008005 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b16 //xextent yextent zextent
// greeble tile
-1 * 0 02 09 05 00 //-1 * 0 02 09 <set-id> 00
	\dx80008000 //groundsprite
	\dx80008006 //building sprite (greeble tile)
	\b0 \b0 //xofs yofs
	\b16 \b16 \b32 //xextent yextent zextent
		
//-1 * 0 02 09 <set-id> <type> <variable> <varadjust> <nvar> (<set-id> <low-range> <high-range>){n} <default>

-1 * 0 02 09 B1 //layout 1
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b4 //number of ranges to check (number of tiles)
    \wx02   00 01  00 01
    \wx01   01 01  01 01
    \wx03   02 00  02 00
    \wx00   02 01  02 01
	\wx04 //01 00  01 00 <default>
                 
-1 * 0 02 09 B2 //layout 2
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b5 //number of ranges to check (number of tiles)
    \wx02   00 01  00 01
    \wx03   01 00  01 00
    \wx01   01 01  01 01
    \wx05   02 00  02 00
    \wx00   02 01  02 01
	\wx04 //00 00  00 00 <default>)
	
-1 * 0 02 09 B3 //layout 2
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b10 //number of ranges to check (number of tiles)
    \wx02   00 00  00 00
    \wx05   00 01  00 01
    \wx01   01 00  01 00
    \wx02   01 01  01 01
    \wx00   02 00  02 00
    \wx01   02 01  02 01
    \wx04   03 00  03 00
    \wx00   03 01  03 01
    \wx03   04 00  04 00
    \wx05   04 01  04 01
	\wx04 //00 00  00 00 <default>)	
	
-1 * 0 02 09 B4 //layout 2
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b10 //number of ranges to check (number of tiles)
    \wx04   00 00  00 00
    \wx05   00 01  00 01
    \wx03   01 00  01 00
    \wx05   01 01  01 01
    \wx02   02 00  02 00
    \wx02   02 01  02 01
    \wx01   03 00  03 00
    \wx01   03 01  03 01
    \wx00   04 00  04 00
    \wx00   04 01  04 01
	\wx04 //00 00  00 00 <default>)	
	
-1 * 0 02 09 B5 //layout 2
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b9 //number of ranges to check (number of tiles)
    \wx04   00 00  00 00
    \wx02   00 01  00 01
    \wx02   00 02  00 02
    \wx03   01 00  01 00
    \wx01   01 01  01 01
    \wx01   01 02  01 02
    \wx05   02 00  02 00
    \wx00   02 01  02 01
    \wx00   02 02  02 02
	\wx04 //00 00  00 00 <default>)		
	
		
#undef THIS_GRAPHICS_FILE		