//Industry tile sprites; one sprite for each tile; eventually more for each tile to include  construction stages

//Tile action 1
-1 * 0 01 09 \b5 \b1 //-1 * 0 01 09 <num-sets> <num-ent>
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
// ground tile
-1 sprites/graphics/industries/groundtiles.png  150 10 09   31 64 -31   0
// furnace
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE  10 10 09  70 64 -31 -40
// large shed
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE  80 10 09  70 64 -31 -39
// clerestory shed
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE 150 10 09  70 64 -31 -39
// iron pigs (unfinished)
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE 220 10 09  70 64 -31 -39


//Tile action 2 
// empty tile
-1 * 0 02 09 00 00 //-1 * 0 02 09 <set-id> 00
	\dx80008000 //groundsprite
	\dx80008000 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b32 //xextent yextent zextent
// large shed
-1 * 0 02 09 01 00 //-1 * 0 02 09 <set-id> 00
	\dx80008000 //groundsprite
	\dx80008002 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b32 //xextent yextent zextent
// clerestory shed
-1 * 0 02 09 02 00 //-1 * 0 02 09 <set-id> 00
	\dx80008000 //groundsprite
	\dx80008003 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b32 //xextent yextent zextent
// iron pigs
-1 * 0 02 09 03 00 //-1 * 0 02 09 <set-id> 00
	\dx80008000 //groundsprite
	\dx80008004 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b32 //xextent yextent zextent
		
// animated furnace
-1 * 0 02 09 10 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008000 //groundsprite
	\dx80008001 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d2040 //smoke
	\b0 \b4 \b23 //xofs yofs zofs
	\b16 \b8 \b7 //xextent yextent zextent	
-1 * 0 02 09 11 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008000 //groundsprite
	\dx80008001 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d2040 //smoke
	\b0 \b4 \b24 //xofs yofs zofs
	\b16 \b8 \b7 //xextent yextent zextent	
-1 * 0 02 09 12 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008000 //groundsprite
	\dx80008001 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d2040 //smoke
	\b0 \b4 \b25 //xofs yofs zofs
	\b16 \b8 \b7 //xextent yextent zextent	
-1 * 0 02 09 13 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008000 //groundsprite
	\dx80008001 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d2040 //smoke
	\b0 \b4 \b26 //xofs yofs zofs
	\b16 \b8 \b7 //xextent yextent zextent	
-1 * 0 02 09 14 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008000 //groundsprite
	\dx80008001 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d2041 //smoke
	\b0 \b4 \b27 //xofs yofs zofs
	\b16 \b8 \b7 //xextent yextent zextent	
-1 * 0 02 09 15 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008000 //groundsprite
	\dx80008001 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d2041 //smoke
	\b0 \b4 \b28 //xofs yofs zofs
	\b16 \b8 \b7 //xextent yextent zextent	
-1 * 0 02 09 16 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008000 //groundsprite
	\dx80008001 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d2041 //smoke
	\b0 \b4 \b29 //xofs yofs zofs
	\b16 \b8 \b7 //xextent yextent zextent	
-1 * 0 02 09 17 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008000 //groundsprite
	\dx80008001 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d2041 //smoke
	\b0 \b4 \b30 //xofs yofs zofs
	\b16 \b8 \b7 //xextent yextent zextent	
-1 * 0 02 09 18 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008000 //groundsprite
	\dx80008001 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d2042 //smoke
	\b0 \b4 \b31 //xofs yofs zofs
	\b16 \b8 \b7 //xextent yextent zextent	
-1 * 0 02 09 19 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008000 //groundsprite
	\dx80008001 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d2042 //smoke
	\b0 \b4 \b32 //xofs yofs zofs
	\b16 \b8 \b7 //xextent yextent zextent	
-1 * 0 02 09 1A 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008000 //groundsprite
	\dx80008001 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d2042 //smoke
	\b0 \b4 \b33 //xofs yofs zofs
	\b16 \b8 \b7 //xextent yextent zextent	
-1 * 0 02 09 1B 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008000 //groundsprite
	\dx80008001 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d2042 //smoke
	\b0 \b4 \b34 //xofs yofs zofs
	\b16 \b8 \b7 //xextent yextent zextent	
-1 * 0 02 09 1C 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008000 //groundsprite
	\dx80008001 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d2043 //smoke
	\b0 \b4 \b35 //xofs yofs zofs
	\b16 \b8 \b7 //xextent yextent zextent	
-1 * 0 02 09 1D 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008000 //groundsprite
	\dx80008001 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d2043 //smoke
	\b0 \b4 \b36 //xofs yofs zofs
	\b16 \b8 \b7 //xextent yextent zextent	
-1 * 0 02 09 1E 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008000 //groundsprite
	\dx80008001 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d2043 //smoke
	\b0 \b4 \b37 //xofs yofs zofs
	\b16 \b8 \b7 //xextent yextent zextent	
-1 * 0 02 09 1F 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008000 //groundsprite
	\dx80008001 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d2043 //smoke
	\b0 \b4 \b38 //xofs yofs zofs
	\b16 \b8 \b7 //xextent yextent zextent	
-1 * 0 02 09 20 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008000 //groundsprite
	\dx80008001 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d2044 //smoke
	\b0 \b4 \b39 //xofs yofs zofs
	\b16 \b8 \b7 //xextent yextent zextent	
-1 * 0 02 09 21 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008000 //groundsprite
	\dx80008001 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d2044 //smoke
	\b0 \b4 \b30 //xofs yofs zofs
	\b16 \b8 \b7 //xextent yextent zextent	
-1 * 0 02 09 22 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008000 //groundsprite
	\dx80008001 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d2044 //smoke
	\b0 \b4 \b31 //xofs yofs zofs
	\b16 \b8 \b7 //xextent yextent zextent	
-1 * 0 02 09 23 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008000 //groundsprite
	\dx80008001 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d2044 //smoke
	\b0 \b4 \b32 //xofs yofs zofs
	\b16 \b8 \b7 //xextent yextent zextent	
// one without smoke
-1 * 0 02 09 24 01 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008000 //groundsprite
	\dx80008001 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	
//-1 * 0 02 09 <set-id> <type> <variable> <varadjust> <nvar> (<set-id> <low-range> <high-range>){n} <default>

-1 * 0 02 09 C0 //smoke animation
	81 44 // current animation frame
	00 FF //don't shift, don't mask
	\b21 //number of ranges to check
  	\wx10    \b0   \b0
  	\wx11    \b1   \b1
  	\wx12    \b2   \b2
  	\wx13    \b3   \b3
  	\wx14    \b4   \b4
  	\wx15    \b5   \b5
  	\wx16    \b6   \b6
  	\wx17    \b7   \b7
  	\wx18    \b8   \b8
  	\wx19    \b9   \b9
  	\wx1A   \b10  \b10
  	\wx1B   \b11  \b11
  	\wx1C   \b12  \b12
  	\wx1D   \b13  \b13
  	\wx1E   \b14  \b14
  	\wx1F   \b15  \b15
  	\wx20   \b16  \b16
  	\wx21   \b17  \b17
  	\wx22   \b18  \b18
  	\wx23   \b19  \b19
  	\wx24   \b20  \b48
	\wx24 //00 01  00 01 <default>

-1 * 0 02 09 B1 //layout 1
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b7 //number of ranges to check (number of tiles) [range: XX YY  XX YY]
    \wx02   00 00  00 00
    \wxC0   00 01  00 01
    \wx03   00 02  00 02
    \wx02   01 00  01 00
    \wxC0   01 01  01 01
    \wx03   01 02  01 02
    \wx01   02 00  02 00
	\wx00 //(multiple) <default>

-1 * 0 02 09 B2 //layout 2
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b3 //number of ranges to check (number of tiles) [range: XX YY  XX YY]
    \wx01   00 00  00 00
    \wx02   01 00  01 00
    \wxC0   01 01  01 01
	\wx00 //02 01  03 01 <default>
	
	
#undef THIS_GRAPHICS_FILE		