/*
 * This file is part of FIRS Industry Set for OpenTTD.
 * FIRS is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS. If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * Checks for transported and received cargo the last month and increases the 'closure counter'
 * if nothing was transported or received. Otherwise it resets the closure_counter.
 *
 * switch name:  THIS_ID(check_production_level)
 */

switch(FEAT_INDUSTRIES, SELF, THIS_ID(increase_closure_counter), STORE_PERM((1 + LOAD_PERM(var_closure_counter)), var_closure_counter)) {
	return 0;
}
switch(FEAT_INDUSTRIES, SELF, THIS_ID(reset_closure_counter), [STORE_PERM(0, var_closure_counter), 1]) {
	return 0;
}
switch(FEAT_INDUSTRIES, SELF, THIS_ID(check_production_level), [
			STORE_PERM(0, var_input_cargo_1),
			STORE_PERM(0, var_input_cargo_2),
			STORE_PERM(0, var_input_cargo_3),
			transported_last_month_1 > 0 ||
			transported_last_month_2 > 0 ||
			(current_date - LOAD_PERM(var_date_received_1)) < 30 ||
			(current_date - LOAD_PERM(var_date_received_2)) < 30 ||
			(current_date - LOAD_PERM(var_date_received_3)) < 30
			]
		) {
	0: THIS_ID(increase_closure_counter);
	THIS_ID(reset_closure_counter);
}

