<!--!
  This file is part of FIRS Industry Set for OpenTTD.
  FIRS is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
  FIRS is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS. If not, see <http://www.gnu.org/licenses/>.
-->
<tal:build_spritelayouts repeat="spritelayout python:industry.spritelayouts">
    spritelayout ${spritelayout.id} {
        // generic ground (terrain aware / climate aware)
        ground {
            sprite: GROUNDSPRITE_NORMAL ;
            recolour_mode: RECOLOUR_REMAP;
            palette: PALETTE_USE_DEFAULT;
        }
        childsprite {
            sprite: GROUNDSPRITE_DESERT;
            recolour_mode: RECOLOUR_REMAP;
            palette: PALETTE_USE_DEFAULT;
            always_draw: 1;
            hide_sprite: (climate != CLIMATE_TROPIC) || (climate == CLIMATE_TROPIC) && (nearby_tile_terrain_type(0, 0) != TILETYPE_DESERT);
        }
        childsprite {
            sprite: GROUNDSPRITE_DESERT_1_2;
            recolour_mode: RECOLOUR_REMAP;
            palette: PALETTE_USE_DEFAULT;
            always_draw: 1;
            hide_sprite: (climate != CLIMATE_TROPIC) || ((climate == CLIMATE_TROPIC) && (nearby_tile_terrain_type(0, 0) == TILETYPE_DESERT)) || ((climate == CLIMATE_TROPIC) && (nearby_tile_terrain_type(0, 0) == TILETYPE_NORMAL) && ((nearby_tile_terrain_type( 1, 0) != TILETYPE_DESERT) && (nearby_tile_terrain_type(-1, 0) != TILETYPE_DESERT) && (nearby_tile_terrain_type( 0, 1) != TILETYPE_DESERT) && (nearby_tile_terrain_type( 0,-1) != TILETYPE_DESERT) ) );
        }
        childsprite {
            sprite: GROUNDSPRITE_SNOW_4_4;
            recolour_mode: RECOLOUR_REMAP;
            palette: PALETTE_USE_DEFAULT;
            always_draw: 1;
            hide_sprite: (climate != CLIMATE_ARCTIC) || (climate == CLIMATE_ARCTIC) && (nearby_tile_height(0, 0) < (snowline_height + 2));
        }
        childsprite {
            sprite: GROUNDSPRITE_SNOW_3_4;
            recolour_mode: RECOLOUR_REMAP;
            palette: PALETTE_USE_DEFAULT;
            always_draw: 1;
            hide_sprite: (climate != CLIMATE_ARCTIC) || (climate == CLIMATE_ARCTIC) && ((nearby_tile_height(0, 0) < (snowline_height + 1)) || (nearby_tile_height(0, 0) >= (snowline_height + 2)));
        }
        childsprite {
            sprite: GROUNDSPRITE_SNOW_2_4;
            recolour_mode: RECOLOUR_REMAP;
            palette: PALETTE_USE_DEFAULT;
            always_draw: 1;
            hide_sprite: (climate != CLIMATE_ARCTIC) || (climate == CLIMATE_ARCTIC) && ((nearby_tile_height(0, 0) < (snowline_height + 0)) || (nearby_tile_height(0, 0) >= (snowline_height + 1)));
        }
        childsprite {
            sprite: GROUNDSPRITE_SNOW_1_4;
            recolour_mode: RECOLOUR_REMAP;
            palette: PALETTE_USE_DEFAULT;
            always_draw: 1;
            hide_sprite: (climate != CLIMATE_ARCTIC) || (climate == CLIMATE_ARCTIC) && ((nearby_tile_height(0, 0) < (snowline_height - 1)) || (nearby_tile_height(0, 0) >= (snowline_height + 0)));
        }

        // industry-specific ground (snow aware)
        // normal
        childsprite {
            sprite: ${industry.unpack_sprite_or_spriteset(spritelayout.ground_sprite)};
            recolour_mode: RECOLOUR_REMAP;
            palette: PALETTE_USE_DEFAULT;
            hide_sprite: !(terrain_type != TILETYPE_SNOW); always_draw: 1;
        }
        childsprite {
            sprite: ${industry.unpack_sprite_or_spriteset(spritelayout.ground_overlay)};
            recolour_mode: RECOLOUR_REMAP;
            palette: PALETTE_USE_DEFAULT;
            hide_sprite: !(terrain_type != TILETYPE_SNOW); always_draw: 1;
        }
        // snow
        childsprite {
            sprite: ${industry.unpack_sprite_or_spriteset(spritelayout.ground_sprite, terrain_type='snow')};
            recolour_mode: RECOLOUR_REMAP;
            palette: PALETTE_USE_DEFAULT;
            hide_sprite: !(terrain_type == TILETYPE_SNOW); always_draw: 1;
        }
        childsprite {
            sprite: ${industry.unpack_sprite_or_spriteset(spritelayout.ground_overlay, terrain_type='snow')};
            recolour_mode: RECOLOUR_REMAP;
            palette: PALETTE_USE_DEFAULT;
            hide_sprite: !(terrain_type == TILETYPE_SNOW); always_draw: 1;
        }

        // fences NE and NW
        <tal:optional_fence condition="'ne' in spritelayout.fences">
            building {
                sprite: 1302 + LOAD_TEMP(var_fencesprite_ne);
                hide_sprite: (LOAD_TEMP(var_use_fence_ne) == 0);
                xoffset:  0;
                yoffset:  0;
                zoffset:  LOAD_TEMP(var_fence_offset_ne) * 8;
                xextent: 1;
                yextent: 16;
                zextent: 6;
                recolour_mode: RECOLOUR_REMAP;
                palette:       PALETTE_USE_DEFAULT;
            }
        </tal:optional_fence>
        <tal:optional_fence condition="'nw' in spritelayout.fences">
            building {
                sprite: 1301 + LOAD_TEMP(var_fencesprite_nw);
                hide_sprite: (LOAD_TEMP(var_use_fence_nw) == 0);
                xoffset:  0;
                yoffset:  0;
                zoffset:  LOAD_TEMP(var_fence_offset_nw) * 8;
                xextent: 16;
                yextent: 1;
                zextent: 6;
                recolour_mode: RECOLOUR_REMAP;
                palette:       PALETTE_USE_DEFAULT;
            }
        </tal:optional_fence>

        // industry buildings (snow aware)
        <tal:build_building_sprites repeat="building_sprite spritelayout.building_sprites">
            building {
                sprite: ${industry.unpack_sprite_or_spriteset(building_sprite)};
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: ${building_sprite.xoffset};
                yoffset: ${building_sprite.yoffset};
                zoffset: ${building_sprite.zoffset};
                xextent: ${building_sprite.xextent};
                yextent: ${building_sprite.yextent};
                zextent: ${building_sprite.zextent};
                hide_sprite: !(terrain_type != TILETYPE_SNOW);
            }
            building {
                sprite: ${industry.unpack_sprite_or_spriteset(building_sprite, terrain_type='snow')};
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: ${building_sprite.xoffset};
                yoffset: ${building_sprite.yoffset};
                zoffset: ${building_sprite.zoffset};
                xextent: ${building_sprite.xextent};
                yextent: ${building_sprite.yextent};
                zextent: ${building_sprite.zextent};
                hide_sprite: !(terrain_type == TILETYPE_SNOW);
            }
        </tal:build_building_sprites>

        // smoke sprites
        <tal:optional_smoke repeat="smoke_sprite spritelayout.smoke_sprites">
            building {
                sprite: ${smoke_sprite.sprite_number};
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: ${smoke_sprite.xoffset};
                yoffset: ${smoke_sprite.yoffset};
                zoffset: ${smoke_sprite.zoffset};
                xextent: ${smoke_sprite.xextent};
                yextent: ${smoke_sprite.yextent};
                zextent: ${smoke_sprite.zextent};
                hide_sprite: ${smoke_sprite.hide_sprite};
            }
        </tal:optional_smoke>

        // fences SE and SW
        <tal:optional_fence condition="'se' in spritelayout.fences">
            building {
                sprite: 1301 + LOAD_TEMP(var_fencesprite_se);
                hide_sprite: (LOAD_TEMP(var_use_fence_se) == 0);
                xoffset: 0;
                yoffset:  16;
                zoffset:  LOAD_TEMP(var_fence_offset_se) * 8;
                xextent: 16;
                yextent: 1;
                zextent: 6;
                recolour_mode: RECOLOUR_REMAP;
                palette:       PALETTE_USE_DEFAULT;
            }
        </tal:optional_fence>
        <tal:optional_fence condition="'sw' in spritelayout.fences">
            building {
                sprite: 1302 + LOAD_TEMP(var_fencesprite_sw);
                hide_sprite: (LOAD_TEMP(var_use_fence_sw) == 0);
                xoffset: 16;
                yoffset:  0;
                zoffset:  LOAD_TEMP(var_fence_offset_sw) * 8;
                xextent: 1;
                yextent: 16;
                zextent: 6;
                recolour_mode: RECOLOUR_REMAP;
                palette:       PALETTE_USE_DEFAULT;
            }
        </tal:optional_fence>

    }
</tal:build_spritelayouts>
