/*
 * This file is part of FIRS Industry Set for OpenTTD.
 * FIRS is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS. If not, see <http://www.gnu.org/licenses/>.
 */

/* Cargo to set the cargos accepted by an industry tile depending
 * on the (internal) parameter "cargo_param" which should depend
 * on the economy parameter and climate
 */

#define TILE_CARGO_1(condition, c1) \
if (condition) { \
    property { \
        accepted_cargos: [[c1, 8]]; \
    } \
}

#define TILE_CARGO_2(condition, c1, c2) \
if (condition) { \
    property { \
        accepted_cargos: [[c1, 8], [c2, 8]]; \
    } \
}

#define TILE_CARGO_3(condition, c1, c2, c3) \
if (condition) { \
    property { \
        accepted_cargos: [[c1, 8], [c2, 8], [c3, 8]]; \
    } \
}
