require("version.nut");

class FMainClass extends GSInfo {
	function GetAuthor()		{ return "[Insert your name here]"; }
	function GetName()			{ return "FIRS GS"; }
	function GetDescription() 	{ return "FIRS GS, derived from Minimal GS boilerplate"; }
	function GetVersion()		{ return SELF_VERSION; }
	function GetDate()			{ return "2023-15-01"; }
	function CreateInstance()	{ return "MainClass"; }
	function GetShortName()		{ return "FIRS"; }
	function GetAPIVersion()	{ return "13"; }
	function GetURL()			{ return ""; }
    // we assume that we'll always try and load a savegame and migrate FIRS GS savegame data accordingly
	function MinVersionToLoad() { return 1; }

	function GetSettings() {
		AddSetting({
		    name = "log_level",
		    description = "Debug: Log level (higher = print more)",
		    easy_value = 3,
		    medium_value = 3,
		    hard_value = 3,
		    custom_value = 3,
		    flags = CONFIG_INGAME,
		    min_value = 1,
		    max_value = 3
		});
		AddLabels(
		    "log_level",
		    {
		        _1 = "1: Info",
		        _2 = "2: Verbose",
		        _3 = "3: Debug"
		});
		AddSetting({
		    name = "grind_show",
		    description = "Show Grind developer tools",
		    easy_value = 1,
		    medium_value = 1,
		    hard_value = 1,
		    custom_value = 1,
			flags = CONFIG_BOOLEAN | CONFIG_INGAME
		});
	}
}

RegisterGS(FMainClass());
