// this is all prototype stuff as of Jan 2023, nothing here is complete

function story_lolz()
{
    for (local i = 0; i < 16; i++) {
        local story_pages = GSStoryPageList(i);
        foreach (story_page, _ in story_pages) {
            GSStoryPage.Remove(story_page);
        }
        local foo = GSStoryPage.New(i, "Chocks Away");
        local go_north = GSStoryPage.NewElement(foo, GSStoryPage.SPET_BUTTON_PUSH, 1, "Fly North");
        local ham = GSStoryPage.MakePushButtonReference(2, 2);
        local go_east = GSStoryPage.NewElement(foo, GSStoryPage.SPET_BUTTON_PUSH, ham, "Fly East");
        local ham = GSStoryPage.MakePushButtonReference(3, 1);
        local go_west = GSStoryPage.NewElement(foo, GSStoryPage.SPET_BUTTON_PUSH, ham, "Fly West");
        local bomb = GSStoryPage.NewElement(foo, GSStoryPage.SPET_BUTTON_PUSH, 5, "Bombs Away!");
        local go_south = GSStoryPage.NewElement(foo, GSStoryPage.SPET_BUTTON_PUSH, 4, "Fly South");
    }
}
