/*
 * This file is part of FIRS industry set.
 * FIRS industry set is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS industry set is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS industry set. If not, see <http://www.gnu.org/licenses/>.
 */

<tal:include metal:use-macro="load: spritesets.pynml" />

<tal:include metal:use-macro="load: spritelayouts.pynml" />

<!--! Was temperate switch, now default for all climates (handle terrain etc differently after migration)  -->
switch(FEAT_INDUSTRYTILES, SELF, ${industry.id}_tile_orchard_spritelayout, nearby_tile_slope(0,0)) {
	0: ${industry.id}_597;
	1: ${industry.id}_598;
	2: ${industry.id}_599;
	3: ${industry.id}_600;
	4: ${industry.id}_601;
	5: ${industry.id}_602;
	6: ${industry.id}_603;
	7: ${industry.id}_604;
	8: ${industry.id}_605;
	9: ${industry.id}_606;
	10: ${industry.id}_607;
	11: ${industry.id}_608;
	12: ${industry.id}_609;
	13: ${industry.id}_610;
	14: ${industry.id}_611;
	29: ${industry.id}_612;
	23: ${industry.id}_613;
	27: ${industry.id}_614;
	30: ${industry.id}_615;
	${industry.id}_597;
}

<tal:include metal:use-macro="load: common_temp.pynml" />
