/* *************************************************
 * Definition of the industry tile and its callbacks
 * *************************************************/

item(FEAT_INDUSTRYTILES, ${industry.id}_tile_1, 25) {
	property {
		substitute: 25;
		override: 25;
		accepted_cargos: [[ENSP, 8], [PASS, 8]];
	}
}

item(FEAT_INDUSTRYTILES, ${industry.id}_tile_2, 26) {
	property {
		substitute: 26;
		override: 26;
		accepted_cargos: [[ENSP, 8], [PASS, 8]];
	}
}

item(FEAT_INDUSTRYTILES, ${industry.id}_tile_3, 27) {
	property {
		substitute: 27;
		override: 27;
		accepted_cargos: [[ENSP, 8], [PASS, 8]];
	}
}

item(FEAT_INDUSTRYTILES, ${industry.id}_tile_4, 28) {
	property {
		substitute: 28;
		override: 28;
		accepted_cargos: [[ENSP, 8], [PASS, 8]];
	}
}

<tal:include metal:use-macro="load: common_temp_2.pynml" />
