//-1 * 0 02 09 <set-id> <type> <variable> <varadjust> <nvar> (<set-id> <low-range> <high-range>){n} <default>

-1 * 0 02 09 B1 //layout
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b3 //number of ranges to check (number of tiles)
    \wx00   01 01  01 01 
    \wx01   01 00  01 00
    \wx02   00 01  00 01
  \wx03 //00 00  00 00 <default>

	-1 * 0 02 09 B2 //layout
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b3 //number of ranges to check (number of tiles)
    \wx00   00 01  00 01 
    \wx01   00 00  00 00
    \wx02   01 01  01 01
  \wx03 //00 00  00 00 <default>
    
-1 * 0 02 09 B3 //layout
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b6 //number of ranges to check (number of tiles)
    \wx03   00 00  00 00
    \wx02   00 01  00 01
    \wx03   01 00  01 00
    \wx02   01 01  01 01 
    \wx01   02 00  02 00
    \wx00   02 01  02 01
  \wx03 //00 00  00 00 <default>
    
-1 * 0 02 09 B4 //layout
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b6 //number of ranges to check (number of tiles)
    \wx01   00 00  00 00
    \wx00   00 01  00 01
    \wx03   01 00  01 00
    \wx02   01 01  01 01 
    \wx03   02 00  02 00
    \wx02   02 01  02 01
  \wx03 //00 00  00 00 <default>
        
-1 * 0 02 09 B5 //layout
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b8 //number of ranges to check (number of tiles)
    \wx03   00 00  00 00
    \wx02   00 01  00 01
    \wx03   00 02  00 02
    \wx02   00 03  00 03
    \wx01   01 00  01 00
    \wx00   01 01  01 01 
    \wx01   01 02  01 02
    \wx00   01 03  01 03
  \wx03 //00 00  00 00 <default>

#undef THIS_GRAPHICS_FILE