//Industry tile sprites; one sprite for each tile; eventually more for each tile to include  construction stages

//Tile action 1
-1 * 0 01 09 \b5 \b1 //-1 * 0 01 09 <num-sets> <num-ent>
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
// ground tile
-1 sprites/graphics/industries/groundtiles.pcx  150 10 09   31 64 -31   0
// bakery building
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE  10 10 09  59 64 -31 -28
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE  80 10 09  59 64 -31 -28
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE 150 10 09  82 64 -31 -51
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE 220 10 09  82 64 -31 -51


//Tile action 2 
-1 * 0 02 09 00 00 //-1 * 0 02 09 <set-id> 00
	\dx80008000 //groundsprite
	\dx80008001 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b24 //xextent yextent zextent
-1 * 0 02 09 01 00 //-1 * 0 02 09 <set-id> 00
	\dx80008000 //groundsprite
	\dx80008002 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b24 //xextent yextent zextent
-1 * 0 02 09 02 00 //-1 * 0 02 09 <set-id> 00
	\dx80008000 //groundsprite
	\dx80008003 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
-1 * 0 02 09 03 00 //-1 * 0 02 09 <set-id> 00
	\dx80008000 //groundsprite
	\dx80008004 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent



-1 * 0 02 09 B1 //layout
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b3 //number of ranges to check (number of tiles)
    \wx00   01 01  01 01 
    \wx01   01 00  01 00
    \wx02   00 01  00 01
  \wx03 //00 00  00 00 <default>

	-1 * 0 02 09 B2 //layout
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b3 //number of ranges to check (number of tiles)
    \wx00   00 01  00 01 
    \wx01   00 00  00 00
    \wx02   01 01  01 01
  \wx03 //00 00  00 00 <default>
    
-1 * 0 02 09 B3 //layout
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b6 //number of ranges to check (number of tiles)
    \wx03   00 00  00 00
    \wx02   00 01  00 01
    \wx03   01 00  01 00
    \wx02   01 01  01 01 
    \wx01   02 00  02 00
    \wx00   02 01  02 01
  \wx03 //00 00  00 00 <default>
    
-1 * 0 02 09 B4 //layout
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b6 //number of ranges to check (number of tiles)
    \wx01   00 00  00 00
    \wx00   00 01  00 01
    \wx03   01 00  01 00
    \wx02   01 01  01 01 
    \wx03   02 00  02 00
    \wx02   02 01  02 01
  \wx03 //00 00  00 00 <default>
        
-1 * 0 02 09 B5 //layout
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b8 //number of ranges to check (number of tiles)
    \wx03   00 00  00 00
    \wx02   00 01  00 01
    \wx03   00 02  00 02
    \wx02   00 03  00 03
    \wx01   01 00  01 00
    \wx00   01 01  01 01 
    \wx01   01 02  01 02
    \wx00   01 03  01 03
  \wx03 //00 00  00 00 <default>

#undef THIS_GRAPHICS_FILE