//Industry tile sprites; one sprite for each tile; eventually more for each tile to include  construction stages

//Tile action 1
//not used for forest currently - uses base set sprites 

//Defines are used to set ground tile and tree/other sprites
//To cater for complex stuff (e.g. snow / not snow / partial stuff), repeat each tile set new defines
//Repeat as many times as needed.  Use terrain check to decide which tile set is actually needed


//Tropic - normal / rainforest

//Set IDs for tree tile sprites
#define TREE_SPRITE0  \d1830
#define TREE_SPRITE1  \d1831
#define TREE_SPRITE2  \d1832

#define TILE_SPRITE0  \d4145
#define TILE_SPRITE1  \d4146
#define TILE_SPRITE2  \d4147
#define TILE_SPRITE3  \d4148
#define TILE_SPRITE4  \d4149
#define TILE_SPRITE5  \d4150
#define TILE_SPRITE6  \d4151
#define TILE_SPRITE7  \d4152
#define TILE_SPRITE8  \d4153
#define TILE_SPRITE9  \d4154
#define TILE_SPRITE10 \d4155
#define TILE_SPRITE11 \d4156
#define TILE_SPRITE12 \d4157
#define TILE_SPRITE13 \d4158
#define TILE_SPRITE14 \d4159
#define TILE_SPRITE15 \d4160
#define TILE_SPRITE16 \d4161
#define TILE_SPRITE17 \d4162
#define TILE_SPRITE18 \d4163

//define the layout check varact to use for this repeat
//match with terrain check results in i_forest for this climate
#define LAYOUT_CHECK_VARACT2 C0

#include "fruitplantation_tiles_template.pnfo"


//Tropic - desert

//Set IDs for tree tile sprites
#define TREE_SPRITE0  \d1830
#define TREE_SPRITE1  \d1831
#define TREE_SPRITE2  \d1832

#define TILE_SPRITE0  \d4145
#define TILE_SPRITE1  \d4146
#define TILE_SPRITE2  \d4147
#define TILE_SPRITE3  \d4148
#define TILE_SPRITE4  \d4149
#define TILE_SPRITE5  \d4150
#define TILE_SPRITE6  \d4151
#define TILE_SPRITE7  \d4152
#define TILE_SPRITE8  \d4153
#define TILE_SPRITE9  \d4154
#define TILE_SPRITE10 \d4155
#define TILE_SPRITE11 \d4156
#define TILE_SPRITE12 \d4157
#define TILE_SPRITE13 \d4158
#define TILE_SPRITE14 \d4159
#define TILE_SPRITE15 \d4160
#define TILE_SPRITE16 \d4161
#define TILE_SPRITE17 \d4162
#define TILE_SPRITE18 \d4163

//define the layout check varact to use for this repeat
//match with terrain check results in i_forest for this climate
#define LAYOUT_CHECK_VARACT2 C1

#include "fruitplantation_tiles_template.pnfo"