##grflangid 0x03
STR_GENERIC_DC9B                                                                :Four à chaux
STR_GENERIC_DC26                                                                :Fourniture industrielle
STR_GENERIC_DC25                                                                :{TINYFONT}LU
STR_GENERIC_DC9A                                                                :Carrière d'Argile
STR_GENERIC_DC22                                                                :Planches
STR_GENERIC_DC21                                                                :{TINYFONT}GV
STR_GENERIC_DC29                                                                :{TINYFONT}MS
STR_PARAM_6_NAME                                                                :Affiche les textes de débogage
STR_GENERIC_D0A8                                                                :{}{RED}Aucune marchandise n'a été livrée depuis {POP_WORD}{POP_WORD}{WORD_S} mois. Cette industrie va bientôt fermer. {}
STR_GENERIC_D0C1                                                                :{BLACK} (max 800)
STR_GENERIC_D0C0                                                                :{BLACK} (max 200)
STR_PARAM_1_DESC                                                                :Par défaut, la production des industries primaires ne diminue jamais.{}{}Si ce paramètre est activé, il y a un chance que la production diminuera si du matériel n'est pas livré dans le mois en cours. Plus le niveau de production est élevé, plus il y a de chance de voir la production diminuer.
STR_GENERIC_DC1D                                                                :Gravier
STR_GENERIC_DC18                                                                :{TINYFONT}CT
STR_GENERIC_DC19                                                                :Sable
STR_GENERIC_DC10                                                                :{TINYFONT}FI
STR_GENERIC_DC11                                                                :Laine
STR_GENERIC_DC14                                                                :{TINYFONT}WL
STR_GENERIC_DC15                                                                :Fibres végétales
STR_GENERIC_D0A5                                                                :{BLACK}Disponible: {YELLOW}{DATE_LONG}
STR_GENERIC_DC92                                                                :Station essence
STR_GENERIC_DC93                                                                :Zone de pêche
STR_GENERIC_DC2E                                                                :Produits chimiques
STR_GENERIC_DC2D                                                                :{TINYFONT}FS
STR_GENERIC_DC97                                                                :Supermarché
STR_GENERIC_DC94                                                                :Forge
STR_GENERIC_DC98                                                                :Marché
STR_GENERIC_DC99                                                                :Raffinerie de sucre
STR_PARAM_3_DESC                                                                :Par défaut, les industries secondaires ne ferment jamais.{}{}Si ce paramètre est activé, les industries secondaires peuvent fermer si aucune marchandises n'est transportée pendant un grand moment.
STR_GENERIC_DC09                                                                :Fruits et légumes
STR_GENERIC_DC08                                                                :{TINYFONT}BM
STR_GENERIC_DC05                                                                :Matériaux de construction
STR_GENERIC_DC04                                                                :{TINYFONT}SB
STR_GENERIC_DC7B                                                                :Abattoir
STR_GENERIC_DC7C                                                                :Ferme laitière
STR_GENERIC_DC01                                                                :Betterave sucrière
STR_GENERIC_DC7E                                                                :Moulin
STR_GENERIC_DC7F                                                                :Usine Textile
STR_GENERIC_D022                                                                :{BLACK}Marchandises produites:{}  3t pour 8t de fournitures industrielle livrées{}  5t pour 8t de céréales livrées{}{}Augmente par tranche de 8t lorsque les deux marchandises sont livrées à un mois d'intervalle.
STR_GENERIC_D023                                                                :{BLACK}Marchandises produites:{}  3t pour 8t de fournitures industrielle livrées{}  5t pour 8t de céréales livrées{}  5t pour 8t de fruits et légumes livrées{}{}La production augmente si des fournitures industrielles sont livrées à un mois d'intervalle avec les autres marchandises.
STR_PARAM_4_NAME                                                                :Empêcher la construction des industries (pas encore fini)
STR_GENERIC_D025                                                                :{BLACK}Marchandises produites:{}  3t pour 8t de fournitures industrielle livrées{}  5t pour 8t de bétail livrées{}{}Augmente par tranche de 8t lorsque les deux marchandises sont livrées à un mois d'intervalle.
STR_GENERIC_D026                                                                :{BLACK}Construit et entretien des machines{}{}8t produites pour 8t livrées.
STR_GENERIC_D028                                                                :{BLACK}Transforme les produits chimiques en engrais pour les exploitations agricoles.{}{}8t produites pour 8t livrées.
STR_GENERIC_D029                                                                :{BLACK}Produit des objets comme les poteaux et les piquets de clôture.{}{}{BLACK}Marchandises produites:{}  2t pour 8t de produits chimiques livrées{}  6t pour 8t de planches livrées{}{}Augmente par tranche de 8t lorsque les deux marchandises sont livrées à un mois d'intervalle.
STR_GENERIC_DC84                                                                :Fonderie
STR_GENERIC_DC86                                                                :Exploitation agricole
STR_GENERIC_DC81                                                                :Usine d'aluminium
STR_GENERIC_DC80                                                                :Usine de meuble
STR_GENERIC_DC83                                                                :Scierie
STR_GENERIC_DC82                                                                :Constructeur de machine
STR_GENERIC_D0A0                                                                :
STR_PARAM_1_NAME                                                                :Permettre la baisse de production des industries primaires
STR_GENERIC_DC89                                                                :Casse automobile
STR_GENERIC_DC88                                                                :Élevage ovin
STR_PARAM_4_DESC                                                                :{SILVER}Ce paramètre n'est pas encore implémenté. {BLACK}Lorsqu'il sera fini il fournira un mode 'Bac à sable' pour l'utiliser avec les scenarios.
STR_GENERIC_D0A6                                                                :{}{BLACK}Cette industrie va fermer si aucune marchandise n'est livrée avant:{}{YELLOW}  {WORD_S} mois
STR_GENERIC_DC8E                                                                :Site de dragage
STR_GENERIC_DC8A                                                                :Magasin
STR_GENERIC_DC2A                                                                :Matériel agricole
STR_GENERIC_DC8C                                                                :Port de pêche
STR_GENERIC_DC8B                                                                :Mine de Bauxite
STR_GENERIC_D0AA                                                                :{BLACK}Disponible: {YELLOW}1er Jan 1610
STR_GENERIC_D0AC                                                                :{BLACK}Disponible: {YELLOW}1er Jan 1762
STR_GENERIC_D0AB                                                                :{BLACK}Disponible: {YELLOW}1er Jan 1730
STR_GENERIC_D02A                                                                :{BLACK}Marchandises produites:{}  3t pour 8t de fournitures industrielle livrées{}  5t pour 8t de laine livrées{}  5t pour 8t de fibres végétales livrées{}{}La production augmente si des fournitures industrielles sont livrées à un mois d'intervalle avec les autres marchandises.
STR_GENERIC_D02B                                                                :{BLACK}Marchandises produites:{}  2t pour 8t de charbon livrées{}  2t pour 8t d'argile livrées{}  4t pour 8t de gravier livrées{}{}Il faut au moins 2 type de marchandises livrées dans le meme mois pour que la production augmente.
STR_GENERIC_D02D                                                                :{BLACK}Marchandises produites:{}  2t pour 8t de charbon livrées{}  2t pour 8t de sable livrées{}  4t pour 8t d'argile livrées{}{}Il faut au moins 2 type de marchandises livrées dans le meme mois pour que la production augmente.
STR_GENERIC_D02E                                                                :{BLACK}Transforme les céréales et le sucre en essence et produits chimiques.{}{}6t produites pour 8t livrées.
STR_PARAM_0_DESC                                                                :Lorsque ce sera terminé, FIRS permettra de choisir son économie. Les marchandises et les industries varient en fonction de l'économie choisie. Le paiement du transport est aussi différent dans chaque économie {}{}{SILVER}Actuellement une seule économie est disponible :)
STR_GENERIC_DCEC                                                                :{STRING} Forge
STR_GENERIC_DC78                                                                :Usine d'engrais chimiques
STR_GENERIC_DC79                                                                :Usine plastique
STR_GENERIC_DC70                                                                :Ferme céréalière
STR_GENERIC_DC71                                                                :Carrière
STR_GENERIC_DC72                                                                :Chantier de construction
STR_GENERIC_DC73                                                                :Brasserie
STR_GENERIC_DC74                                                                :Cimenterie
STR_GENERIC_DC75                                                                :Usine de brique
STR_GENERIC_DC76                                                                :Bioraffinerie
STR_GENERIC_DCE8                                                                :{STRING} Carrière
STR_GENERIC_DCE9                                                                :{STRING} Dépot
STR_GENERIC_DCE6                                                                :{STRING} Fabrique
STR_GENERIC_DCE7                                                                :{STRING} Manufacture
STR_GENERIC_DCE4                                                                :{STRING} Raffinerie
STR_GENERIC_DCE2                                                                :{STRING} Usine
STR_GENERIC_DCE3                                                                :{STRING} Puits
STR_GENERIC_DCE0                                                                :{STRING} Ferme
STR_GENERIC_D01F                                                                :{BLACK}Marchandises produites:{}  3t pour 8t de fournitures industrielle livrées{}  5t pour 8t de poisson livrées{}{}Augmente par tranche de 8t lorsque les deux marchandises sont livrées à un mois d'intervalle.
STR_GENERIC_D007                                                                :{BLACK}Marchandises produites:{}  2t pour 8t de minerai de fer livrées{}  2t pour 8t de charbon livrées{}  4t pour 8t de ferraille livrées{}{}Il faut au moins 2 type de marchandises livrées dans le meme mois pour que la production augmente.
STR_GENERIC_D001                                                                :{BLACK}Marchandises produites:{}  4t pour 8t de gravier livrées{}  4t pour 8t de charbon livrées{}{}Augmente par tranche de 8t lorsque les deux marchandises sont livrées à un mois d'intervalle.
STR_GENERIC_D008                                                                :{BLACK}Marchandises produites:{}  2t pour 8t de bauxite livrées{}  2t pour 8t de produits chimiques livrées{}  4t pour 8t de ferraille livrées{}{}Il faut au moins 2 type de marchandises livrées dans le meme mois pour que la production augmente.
STR_GENERIC_D009                                                                :{BLACK}Produit des pièces de métal comme les outils.{}{}8t produites pour 8t livrées.
STR_GENERIC_DC7A                                                                :Verrerie
STR_GENERIC_D0D2                                                                :{}
STR_GENERIC_D0D3                                                                :{WHITE}N'accepte plus de matériel agricole{BLACK}{}(Limite Atteinte)
STR_GENERIC_D0D0                                                                :{}
STR_GENERIC_D0D1                                                                :{WHITE}N'accepte plus de matériel d'ingénierie{BLACK}{}(Limite Atteinte)
STR_GENERIC_D0D4                                                                :{}
STR_GENERIC_D0D5                                                                :{WHITE}N'accepte plus de fourniture industrielle{BLACK}{}(Limite Atteinte)
STR_GENERIC_DC7D                                                                :Laiterie
STR_GENERIC_D00D                                                                :{BLACK}Marchandises produites:{}  3t pour 8t de fournitures industrielle livrées{}  5t pour 8t de planches livrées{}{}Augmente par tranche de 8t lorsque les deux marchandises sont livrées à un mois d'intervalle.
STR_GENERIC_D00E                                                                :{BLACK}Transforme le bois en pâte pour produire du papier et du carton.{}{}{BLACK}Marchandises produites:{}  4t pour 8t de bois livrées{}  2t pour 8t d'argile livrées{}  2t pour 8t de produits chimiques livrées{}{}Il faut au moins 2 type de marchandises livrées dans le meme mois pour que la production augmente.
STR_GENERIC_D00C                                                                :{BLACK}Coupe du bois.{}{}6t produites pour 8t livrées.
STR_GENERIC_DC1C                                                                :{TINYFONT}SA
STR_GENERIC_D0A7                                                                :{}{BLACK}Cette industrie va fermer si aucune marchandise n'est livrée avant:{}{WHITE}  {WORD_S} mois
STR_PARAM_2_DESC                                                                :Par défaut, les industries primaires ne ferment jamais.{}{}Si ce paramètre est activé, les industries primaires fermeront quand leur production tombe à un niveau faible (le niveau varie pour chaque type d'industrie). {SILVER}Necessite 'Permettre la baisse de production des industries primaires' activé.
STR_GENERIC_D011                                                                :{BLACK}Transforme le pétrole en essence et produits chimiques.{}{}6t produites pour 8t livrées.
STR_GENERIC_D013                                                                :{BLACK}Marchandises produites:{}  3t pour 8t de fournitures industrielle livrées{}  5t pour 8t de sucre livrées{}{}Augmente par tranche de 8t lorsque les deux marchandises sont livrées à un mois d'intervalle.
STR_GENERIC_D012                                                                :{BLACK}Produit des objets en platiques comme les emballages et les articles ménagers.{}{}6t produites pour 8t livrées.
STR_GENERIC_D016                                                                :{BLACK}Produit des objets en verre comme les bouteilles, les bocaux et les vitres.{}{}{BLACK}Marchandises produites:{}  6t pour 8t de sable livrées{}  2t pour 8t de produits chimiques livrées{}{}Augmente par tranche de 8t lorsque les deux marchandises sont livrées à un mois d'intervalle.
STR_GENERIC_DCED                                                                :{STRING} Marché
STR_GENERIC_DCEB                                                                :{STRING} Zone de pêche
STR_PARAM_3_NAME                                                                :Permettre aux industries secondaire de fermer
STR_GENERIC_DCEA                                                                :{STRING} Dragage
STR_GENERIC_DC43                                                                :Lait
STR_GENERIC_DC45                                                                :{TINYFONT}MK
STR_GENERIC_DC46                                                                :Ferraille
STR_GENERIC_DC49                                                                :{TINYFONT}SM
STR_GENERIC_D0B0                                                                :{BLACK}Le matériel d'ingénierie peut augmenter la production.{}{YELLOW}  {DWORD_S} caisses livrées ce mois
STR_GENERIC_DC3F                                                                :{TINYFONT}ML
STR_GENERIC_DC3B                                                                :{TINYFONT}BX
STR_GENERIC_DC3C                                                                :Métal
STR_GENERIC_DC34                                                                :{TINYFONT}ES
STR_GENERIC_DC35                                                                :Essence
STR_PARAM_2_NAME                                                                :Permettre aux industries primaires de fermer
STR_GENERIC_DC37                                                                :{TINYFONT}PT
STR_GENERIC_DC30                                                                :{TINYFONT}CH
STR_GENERIC_DC31                                                                :Matériel d'ingénierie
STR_PARAM_0_NAME                                                                :Economie
STR_GENERIC_DC38                                                                :Bauxite
STR_GENERIC_DC0D                                                                :Poisson
STR_GENERIC_D024                                                                :{BLACK}Marchandises produites:{}  3t pour 8t de fournitures industrielle livrées{}  5t pour 8t de lait livrées{}{}Augmente par tranche de 8t lorsque les deux marchandises sont livrées à un mois d'intervalle.
STR_GRF_DESC                                                                    :{ORANGE}FIRS Industry Replacement Set{}{BLACK}By {SILVER}andythenorth{BLACK} and {SILVER}FooBar{BLACK}.{}{BLACK}'1,000 commits and counting...'{BLACK}{}{}Website: {SILVER}www.tt-foundry.com/sets/FIRS{BLACK}.License: {SILVER}GPL v2{BLACK}.Special thanks to {SILVER}Ammler{BLACK}, {SILVER}Core Xii{BLACK}, {SILVER}Irwe{BLACK}, {SILVER}planetmaker{BLACK} and {SILVER}Zephyris{BLACK}.Uses parts of {SILVER}eGRVTS{BLACK}, {SILVER}ISR{BLACK} and {SILVER}OpenGFX{BLACK}.
STR_PARAM_6_DESC                                                                :Seulement pour les développeurs
STR_GENERIC_DC4A                                                                :Argile
STR_GENERIC_D0B1                                                                :{BLACK}Le matériel agricole peut augmenter la production.{}{YELLOW}  {DWORD_S} caisses livrées ce mois
STR_GENERIC_D0B2                                                                :{BLACK}Les fournitures industrielle doublent la production des autres marchandises.{}{}{STRING}
STR_GENERIC_D0B3                                                                :{BLACK}Production maximum atteinte
STR_GENERIC_DC4D                                                                :{TINYFONT}CL
STR_PARAM_0_VALUE_0                                                             :Economie de test
