##grflangid 0x04
STR_IND_LIME_KILN                                                               :Horno de Cal
STR_CARGO_NAME_MNSP                                                             :Suministros de Manufactura
STR_CID_LUMBER                                                                  :{TINYFONT}TB
STR_CARGO_NAME_UNIT_LUMBER                                                      :\UE09A\0D de tablas
STR_CARGO_NAME_LUMBER                                                           :Tablas
STR_GENERIC_DC21                                                                :{TINYFONT}PI
STR_GENERIC_DC29                                                                :{TINYFONT}SM
STR_CARGO_UNIT_MNSP                                                             :{WORD_S} cajas de suministros de manufactura
STR_IND_CLAY_PIT                                                                :Dragado de Arcilla
STR_PARAM_NAME_DEBUG                                                            :Mostrar texto de depuración
STR_GENERIC_D0A8                                                                :{}{RED}No se ha entregado carga durante al menos{POP_WORD}{POP_WORD}meses. Esta industria podría cerrar pronto. {}
STR_PARAM_5_DESC                                                                :{SILVER}Máxima distancia de las zonas de pesca y  de dragado con la costa (en casillas).
STR_GENERIC_D0C1                                                                :{BLACK} (max 800)
STR_GENERIC_D0C0                                                                :{BLACK} (max 200)
STR_CARGO_UNIT_SAND                                                             :\UE09A\0D de arena
STR_PARAM_1_DESC                                                                :Por defecto, la producción de las industrias primarias en FIRS nunca se reduce.{}{}Si esta opción es activada, hay una probabilidad de que la producción se reduzca si no se entregan suministros a la industria durante un mes. Si el nivel de producción es alto, las posibilidades de que la producción se reduzca en este caso son mayores.
STR_CARGO_UNIT_STONE                                                            :\UE09A\0D de piedra
STR_CARGO_NAME_STONE                                                            :Piedra
STR_GENERIC_DC18                                                                :{TINYFONT}FV
STR_CARGO_NAME_SAND                                                             :Arena
STR_CARGO_UNIT_WOOL                                                             :\UE09A\0D de lana
STR_GENERIC_DC10                                                                :{TINYFONT}PC
STR_GENERIC_DC11                                                                :Lana
STR_CARGO_UNIT_FIBRES                                                           :\UE09A\0D de fibras vegetales
STR_GENERIC_DC14                                                                :{TINYFONT}LN
STR_CARGO_NAME_FIBRES                                                           :Fibras Vegetales
STR_GENERIC_D0A0                                                                :
STR_GENERIC_D0A5                                                                :{BLACK}Disponible: {YELLOW}{DATE_LONG}
STR_IND_PETROLPUMP                                                              :Gasolinera
STR_CARGO_UNIT_CHEMICALS                                                        :{VOLUME} de productos químicos
STR_CARGO_NAME_CHEMICALS                                                        :Productos Químicos
STR_GENERIC_DC2D                                                                :{TINYFONT}SA
STR_CARGO_UNIT_FMSP                                                             :{WORD_S} cajas de suministros agrarios
STR_GENERIC_DC97                                                                :Supermercado
STR_CARGO_NAME_FMSP                                                             :Suministros Agrarios
STR_IND_WINDMILL                                                                :Molino de Viento
STR_IND_RETAILMARKET                                                            :Centro Comercial
STR_GENERIC_DC99                                                                :Refinería de Azúcar
STR_GENERIC_D013                                                                :{BLACK}Producción:{}  3t por cada 8t de suministros de manufactura entregadas{}  5t por cada 85 de remolacha azucarera entregadas{}{}Aumenta a 8t por cada 8t si ambas cargas son entregadas en un intervalo inferior a un mes.
STR_PARAM_3_DESC                                                                :Por defecto, las industrias secundarias nunca cierran en FIRS.{}{}Si esta opción es activada, las industrias secundarias pueden cerrar si no se entrega carga durante largo tiempo.
STR_CARGO_NAME_FRUITS                                                           :Frutas y Vegetales
STR_GENERIC_DC08                                                                :{TINYFONT}MC
STR_CARGO_NAME_BUILDINGMATERIALS                                                :Materiales de Construcción
STR_GENERIC_DC04                                                                :{TINYFONT}CA
STR_CARGO_UNIT_BUILDINGMATERIALS                                                :\UE09A\0D de materiales de construcción
STR_IND_DAIRYFARM                                                               :Granja Lechera
STR_CARGO_NAME_SUGARCANE                                                        :Caña de Azúcar
STR_PARAM_2_NAME                                                                :Permitir cierre de industrias primarias
STR_GENERIC_DC03                                                                :\UE09A\0D de caña de azúcar
STR_GENERIC_DCEA                                                                :{STRING} Zona de Dragado
STR_GENERIC_D022                                                                :{BLACK}Producción:{}  3t por cada 8t de suministros de manufactura entregadas{}  5t por cada 8t de grano entregadas{}{}Aumenta a 8t por cada 8t si ambas cargas son entregadas en un intervalo inferior a un mes.
STR_GENERIC_D023                                                                :{BLACK}Producción:{}  3t por cada 8t de suministros de manufactura entregadas{}  5t por cada 8t de grano entregadas{}  5t por cada 8t de frutas y vegetales entregadas{}{}La producción aumenta si se entregan suministros de manufactura en un intervalo inferior a un mes desde el envío de una de las otras cargas.
STR_PARAM_4_NAME                                                                :Prevenir construcción de nuevas industrias (no terminado)
STR_GENERIC_D025                                                                :{BLACK}Producción:{}  3t por cada 8t de suministros de manufactura entregadas{}  5t por cada 8t de ganado entregadas{}{}Aumenta a 8t por cada 8t si ambas cargas son entregadas en un intervalo inferior a un mes.
STR_GENERIC_D026                                                                :{BLACK}Construye y repara maquinaria.{}{}8t producidas por cada 8t entregadas.
STR_IND_FISHING_GROUND                                                          :Zona de Pesca
STR_GENERIC_D028                                                                :{BLACK}Transforma productos químicos en fertilizante para ser usado en granjas.{}{}8t producidas por cada 8t entregadas.
STR_GENERIC_D029                                                                :{BLACK}Produce objetos tales como mástiles y cercas.{}{}{BLACK}Producción:{}  2t por cada 8t de productos químicos entregadas{}  6t por cada 8t de tablas entregadas{}{}Aumenta a 8t por cada 8t si ambas cargas son entregadas en un intervalo inferior a un mes.
STR_GENERIC_DC90                                                                :Parque Eólico
STR_GENERIC_DC84                                                                :Fundición
STR_GENERIC_DC86                                                                :Granja Mixta
STR_GENERIC_DC81                                                                :Planta de Aluminio
STR_GENERIC_DC80                                                                :Fábrica de Muebles
STR_GENERIC_DC83                                                                :Planta de Tratamiento de Madera
STR_GENERIC_DC82                                                                :Fábrica de Maquinaria
STR_GENERIC_DC96                                                                :Mercado Mayorista
STR_PARAM_NAME_PRIMARY_PRODUCTION                                               :Permitir disminución de la producción de industrias primarias
STR_IND_JUNKYARD                                                                :Desguace
STR_GENERIC_DC88                                                                :Granja de Ovejas
STR_PARAM_4_DESC                                                                :{SILVER}Opción no terminada. {BLACK}Cuando esté terminada proporcionará un modo especial para uso con escenarios.
STR_GENERIC_D0A6                                                                :{}{BLACK}Esta industria podría cerrar a menos que se entregue carga en un plazo de:{}{YELLOW} meses
STR_GENERIC_DC8E                                                                :Zona de Dragado
STR_GENERIC_DC8A                                                                :Tienda
STR_GENERIC_DC94                                                                :Forja
STR_GENERIC_DC8C                                                                :Puerto de Pesca
STR_GENERIC_DC8B                                                                :Mina de Bauxita
STR_GENERIC_D0AA                                                                :{BLACK}Disponible: {YELLOW}1 de Enero de 1610
STR_GENERIC_D0AC                                                                :{BLACK}Disponible: {YELLOW}1 de Enero de 1762
STR_GENERIC_D0AB                                                                :{BLACK}Disponible: {YELLOW}1 de Enero de 1730
STR_GENERIC_D02A                                                                :{BLACK}Producción:{}  3t por cada 8t de suministros de manufactura entregadas{}  5t por cada 8t de lana entregadas{}  5t por cada 8t de fibras vegetales entregadas{}{}La producción aumenta si se entregan suministros de manufactura en un intervalo inferior a un mes desde el envío de una de las otras cargas.
STR_GENERIC_D02B                                                                :{BLACK}Producción:{}  2t por cada 8t de carbón entregadas{}  2t por cada 8t de arcilla entregadas{}  4t por cada 8t de grava entregadas{}{}La producción aumenta si dos o más cargas son entregadas en un intervalo inferior a un mes.
STR_GENERIC_D02D                                                                :{BLACK}Producción:{}  2t por cada 8t de carbón entregadas{}  2t por cada 8t de arena entregadas{}  4t por cada 8t de arcilla entregadas{}{}La producción aumenta si dos o más cargas son entregadas en un intervalo inferior a un mes.
STR_GENERIC_D02E                                                                :{BLACK}Procesa grano y azúcar en petróleo y productos químicos.{}{}6t producidas por cada 8t entregadas.
STR_PARAM_0_DESC                                                                :Cuando esté terminado, FIRS permitirá escoger entre diferentes economías. Las cargas e industrias variarán en cada economía, así como los pagos por carga. {}{}{SILVER}Actualmente solamente hay disponible una economía :)
STR_GENERIC_DCED                                                                :{STRING} Mercado
STR_PARAM_3_NAME                                                                :Permitir cierre de industrias secundarias
STR_GENERIC_DC78                                                                :Fábrica de Fertilizantes
STR_GENERIC_DC79                                                                :Fábrica de Plásticos
STR_GENERIC_DC70                                                                :Finca Agrícola
STR_GENERIC_DC0D                                                                :Pescado
STR_GENERIC_DC72                                                                :Almacén de Construcción
STR_GENERIC_DC73                                                                :Destilería
STR_GENERIC_DC74                                                                :Planta de Cemento
STR_GENERIC_DC75                                                                :Fábrica de Ladrillo
STR_GENERIC_DC0C                                                                :\UE09A\0D de fruta y vegetales
STR_GENERIC_DC77                                                                :Herrería
STR_GENERIC_D0B0                                                                :{BLACK}La producción puede aumentar con Suministros de Ingeniería.{}{YELLOW}  {DWORD_S} cajas entregadas este mes
STR_GENERIC_DCE8                                                                :{STRING} Cantera
STR_GENERIC_DCE9                                                                :{STRING} Depósito
STR_GENERIC_DCE6                                                                :{STRING} Fábrica
STR_GENERIC_DCE7                                                                :{STRING} Planta de Manufactura
STR_GENERIC_DCE4                                                                :{STRING} Refinería
STR_PARAM_5_VALUE_0                                                             :Sin límite
STR_GENERIC_DCE2                                                                :{STRING} Planta
STR_GENERIC_DCE3                                                                :{STRING} Pozos
STR_GENERIC_DCE0                                                                :{STRING} Granja
STR_GENERIC_D01F                                                                :{BLACK}Producción:{}  3t por cada 8t de suministros de manufactura entregadas{}  5t por cada 8t de pescado entregadas{}{}Aumenta a 8t por cada 8t si ambas cargas son entregadas en un intervalo inferior a un mes.
STR_GENERIC_D007                                                                :{BLACK}Producción:{}  2t por cada 8t de mineral de hierro entregadas{}  2t por cada 8t de carbón entregadas{}  4t por cada 8t de chatarra entregadas{}{}La producción aumenta si dos o más cargas son entregadas en un intervalo inferior a un mes.
STR_GENERIC_D002                                                                :{BLACK} {}{}8t producidas por cada 8t entregadas.
STR_GENERIC_D001                                                                :{BLACK}Producción:{}  4t por cada 8t de grava entregadas{}  4t por cada 8t de carbón entregadas{}{}Aumenta a 8t por cada 8t si ambas cargas son entregadas en un intervalo inferior a un mes.
STR_GENERIC_D040                                                                :{BLACK}Producción:{}  3t por cada 8t de suministros de manufactura entregadas{}  5t por cada 8t de caña de azúcar entregadas{}{}Aumenta a 8t por cada 8t si ambas cargas son entregadas en un intervalo inferior a un mes.
STR_GENERIC_D008                                                                :{BLACK}Producción:{}  2t por cada 8t de bauxita entregadas{}  2t por cada 8t de productos químicos entregadas{}  4t por cada 8t de chatarra entregadas{}{}La producción aumenta si dos o más cargas son entregadas en un intervalo inferior a un mes.
STR_GENERIC_D009                                                                :{BLACK}Fabrica productos metálicos tales como herramientas o piezas.{}{}8t producidas por cada 8t entregadas.
STR_GENERIC_DC7A                                                                :Cristalería
STR_GENERIC_DC7B                                                                :Matadero
STR_GENERIC_D0D2                                                                :{}
STR_GENERIC_D0D3                                                                :{WHITE}No acepta suministros agrarios{BLACK}{}(Límite alcanzado)
STR_GENERIC_D0D0                                                                :{}
STR_GENERIC_D0D1                                                                :{WHITE}No acepta suministros de ingeniería{BLACK}{}(Límite alcanzado)
STR_GENERIC_D0D4                                                                :{}
STR_GENERIC_D0D5                                                                :{WHITE}No acepta suministros de manufactura{BLACK}{}(Límite alcanzado)
STR_GENERIC_DC7D                                                                :Industria Láctea
STR_GENERIC_DC7E                                                                :Molino de Grano
STR_GENERIC_D00D                                                                :{BLACK}Producción:{}  3t por cada 8t de suministros de manufactura entregadas{}  5t por cada 8t de tablas entregadas{}{}Aumenta a 8t por cada 8t si ambas cargas son entregadas en un intervalo inferior a un mes.
STR_GENERIC_D00E                                                                :{BLACK}Convierte madera en pulpa para hacer papel y cartón.{}{}{BLACK}Producción:{}  4t por cada 8t de madera entregadas{}  2t por cada 8t de arcilla entregadas{}  2t por cada 8t de productos químicos entregadas{}{}La producción aumenta si dos o más cargas son entregadas en un intervalo inferior a un mes.
STR_GENERIC_DC7F                                                                :Hilatura Textil
STR_GENERIC_DC1C                                                                :{TINYFONT}AR
STR_GENERIC_D0A7                                                                :{}{BLACK}Esta industria podría cerrar a menos que se entregue carga en un plazo de:{}{WHITE} mes
STR_PARAM_2_DESC                                                                :Por defecto, las industrias primarias nunca cierran en FIRS.{}{}Si esta opción es activada, las industrias primarias cerrarán cuando la producción caiga a niveles bajos (el nivel varía para cada tipo de industria).{SILVER}Requiere activar'Permitir disminución de la producción de industrias primarias'.
STR_GENERIC_D011                                                                :{BLACK}Procesa petróleo crudo en fueloil y productos químicos.{}{}6t producidas por cada 8t entregadas.
STR_GENERIC_DCEC                                                                :{STRING} Forja
STR_GENERIC_D012                                                                :{BLACK}Fabrica productos de plástico tales como embalaje o productos del hogar.{}{}6t producidas por cada 8t entregadas.
STR_GENERIC_D015                                                                :{BLACK}Producción:{}  1t por cada 8t de madera entregadas{}  2t por cada 8t de mineral de hierro entregadas{}{}Aumenta a 3t por cada 8t si ambas cargas son entregadas en un intervalo inferior a un mes.
STR_GENERIC_D016                                                                :{BLACK}Fabrica productos de cristal tales como botellas, jarras o ventanas.{}{}{BLACK}Producción:{}  6t por cada 8t de arena entregadas{}  2t por cada 8t de productos químicos entregadas{}{}Aumenta a 8t por cada 8t si ambas cargas son entregadas en un intervalo inferior a un mes.
STR_GENERIC_DC54                                                                :{TINYFONT}RA
STR_GENERIC_DCEB                                                                :{STRING} Zona de Pesca
STR_GENERIC_DC53                                                                :\UE09A\0D de remolacha azucarera
STR_GENERIC_DC50                                                                :{TINYFONT}AL
STR_GENERIC_DC51                                                                :Remolacha Azucarera
STR_GENERIC_DC43                                                                :Leche
STR_GENERIC_DC45                                                                :{TINYFONT}LC
STR_GENERIC_DC44                                                                :{VOLUME} de leche
STR_GENERIC_DC46                                                                :Chatarra
STR_GENERIC_DC49                                                                :{TINYFONT}CT
STR_GENERIC_DC48                                                                :\UE09A\0D de chatarra
STR_CARGO_NAME_METAL                                                            :Metal
STR_GENERIC_DC76                                                                :Biorrefinería
STR_GENERIC_D0B2                                                                :{BLACK}Entregar Suministros de Manufactura duplica la producción del resto de cargas.{}{}{STRING}
STR_GENERIC_DC3E                                                                :\UE09A\0D de metal
STR_GENERIC_DC3F                                                                :{TINYFONT}ML
STR_GENERIC_DC3A                                                                :\UE09A\0D de bauxita
STR_GENERIC_DC3B                                                                :{TINYFONT}BX
STR_PARAM_5_NAME                                                                :Máxima distancia con la costa para industrias marítimas (en casillas)
STR_GENERIC_DC34                                                                :{TINYFONT}SI
STR_GENERIC_DC35                                                                :Fueloil
STR_GENERIC_DC36                                                                :{VOLUME} de fueloil
STR_GENERIC_DC37                                                                :{TINYFONT}FO
STR_GENERIC_DC30                                                                :{TINYFONT}PQ
STR_GENERIC_DC31                                                                :Suministros de Ingeniería
STR_GENERIC_DC33                                                                :{WORD_S} cajas de suministros de ingeniería
STR_PARAM_0_NAME                                                                :Economía
STR_GENERIC_DC38                                                                :Bauxita
STR_IND_QUARRY                                                                  :Cantera
STR_GENERIC_D024                                                                :{BLACK}Producción:{}  3t por cada 8t de suministros de manufactura entregadas{}  5t por cada 8t de leche entregadas{}{}Aumenta a 8t por cada 8t si ambas cargas son entregadas en un intervalo inferior a un mes.
STR_GRF_DESC                                                                    :{ORANGE}FIRS Industry Replacement Set{}{BLACK}Creado por {SILVER}andythenorth{BLACK} y {SILVER}FooBar{BLACK}.{}{BLACK}'1,000 commits y contando...'{BLACK}{}{}Web: {SILVER}www.tt-foundry.com/sets/FIRS{BLACK}.Licencia: {SILVER}GPL v2{BLACK}. Agradecimientos a {SILVER}Ammler{BLACK}, {SILVER}Core Xii{BLACK}, {SILVER}Irwe{BLACK}, {SILVER}planetmaker{BLACK} y {SILVER}Zephyris{BLACK}. Usa partes de {SILVER}eGRVTS{BLACK}, {SILVER}ISR{BLACK} y {SILVER}OpenGFX{BLACK}.
STR_GENERIC_DC0F                                                                :\UE09A\0D de pescado
STR_PARAM_6_DESC                                                                :Sólo para desarrolladores
STR_GENERIC_D027                                                                :{BLACK}Vende productos a negocios de restauración y hostelería.{}{}8t producidas por cada 8t entregadas.
STR_GENERIC_DC4A                                                                :Arcilla
STR_GENERIC_D0B1                                                                :{BLACK}La producción puede aumentar con Suministros Agrarios.{}{YELLOW}  {DWORD_S} cajas entregadas este mes
STR_GENERIC_DC4C                                                                :\UE09A\0D de arcilla
STR_GENERIC_D0B3                                                                :{BLACK}Producción máxima alcanzada
STR_GENERIC_DC4E                                                                :Alcohol
STR_GENERIC_DC4D                                                                :{TINYFONT}AC
STR_GENERIC_DC4F                                                                :{VOLUME} de alcohol
STR_PARAM_0_VALUE_0                                                             :Economía de prueba
STR_GENERIC_D00C                                                                :{BLACK}Aserra madera.{}{}6t producidas por cada 8t entregadas.
