
##grflangid 0x07
STR_CARGO_NAME_ALCOHOL                                                          :Алкоголь
STR_CARGO_NAME_BAUXITE                                                          :Боксит
STR_CARGO_NAME_BUILDING_MATERIALS                                               :Стройматериалы
STR_CARGO_NAME_CHEMICALS                                                        :Химикаты
STR_CARGO_NAME_CLAY                                                             :Глина
STR_CARGO_NAME_ENGINEERING_SUPPLIES                                             :Промышленное оборудование
STR_CARGO_NAME_FIBRES                                                           :Растительные волокна
STR_CARGO_NAME_FISH                                                             :Рыба
STR_CARGO_NAME_FMSP                                                             :Сельхозтовары
STR_CARGO_NAME_FRUITS                                                           :Овощи и фрукты
STR_CARGO_NAME_LUMBER                                                           :Пиломатериалы
STR_CARGO_NAME_METAL                                                            :Металл
STR_CARGO_NAME_MILK                                                             :Молоко
STR_CARGO_NAME_MNSP                                                             :Производственные материалы
STR_CARGO_NAME_PETROL                                                           :Топливо
STR_CARGO_NAME_RECYCLABLES                                                      :Вторсырьё
STR_CARGO_NAME_SAND                                                             :Песок
STR_CARGO_NAME_SCRAP_METAL                                                      :Металлолом
STR_CARGO_NAME_STONE                                                            :Камень
STR_CARGO_NAME_SUGARCANE                                                        :Сахарная свёкла
STR_CARGO_NAME_UNIT_LUMBER                                                      :{WORD_S_TONNES} пиломатериалов
STR_CARGO_NAME_WOOL                                                             :Шерсть
STR_CARGO_UNITS_PETROL                                                          :{VOLUME} топлива
STR_CARGO_UNITS_SUGAR_BEET                                                      :{WORD_S_TONNES} сахарной свёклы
STR_CARGO_UNIT_ALCOHOL                                                          :{VOLUME} алкоголя
STR_CARGO_UNIT_BAUXITE                                                          :{WORD_S_TONNES} боксита
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WORD_S_TONNES} стройматериалов
STR_CARGO_UNIT_CHEMICALS                                                        :{VOLUME} химикатов
STR_CARGO_UNIT_CLAY                                                             :{WORD_S_TONNES} глины
STR_CARGO_UNIT_FIBRES                                                           :{WORD_S_TONNES} растительных волокон
STR_CARGO_UNIT_FISH                                                             :{WORD_S_TONNES} рыбы
STR_CARGO_UNIT_FMSP                                                             :{WORD_S} упаковок сельхозтоваров
STR_CARGO_UNIT_FRUITS                                                           :{WORD_S_TONNES} овощей и фруктов
STR_CARGO_UNIT_METAL                                                            :{WORD_S_TONNES} металла
STR_CARGO_UNIT_MILK                                                             :{VOLUME} молока
STR_CARGO_UNIT_MNSP                                                             :{WORD_S} упаковок производственных материалов
STR_CARGO_UNIT_RECYCLABLES                                                      :{WORD_S_TONNES} вторсырья
STR_CARGO_UNIT_SAND                                                             :{WORD_S_TONNES} песка
STR_CARGO_UNIT_SCRAP_METAL                                                      :{WORD_S_TONNES} металлолома
STR_CARGO_UNIT_STONE                                                            :{WORD_S_TONNES} камня
STR_CARGO_UNIT_WOOL                                                             :{WORD_S_TONNES} шерсти
STR_CID_BAUXITE                                                                 :{TINYFONT}BX
STR_CID_BUILDING_MATERIALS                                                      :{TINYFONT}BM
STR_CID_ENGINEERING_SUPPLIES                                                    :{TINYFONT}ES
STR_CID_LUMBER                                                                  :{TINYFONT}LU
STR_CID_METAL                                                                   :{TINYFONT}ML
STR_CID_MILK                                                                    :{TINYFONT}MK
STR_CID_SCRAP_METAL                                                             :{TINYFONT}SM
STR_GENERIC_D001                                                                :{BLACK}Производится:{}  4т на 8т камня{}  4т на 8т угля{}{}Увеличится до 8т на 8т если оба типа грузов будут поставлены в течение месяца.
STR_GENERIC_D006                                                                :{BLACK}Производит металлические предметы, такие как стальные ворота, инструменты, плуги, лопаты и подковы.{}{}5т продукции на 8т поставок.
STR_GENERIC_D007                                                                :{BLACK}Производится:{}  2т на 8т железной руды{}  2т на 8т угля{}  4т на 8т металлолома{}{}Производительность увеличится если два и более типа грузов будут поставлены в течение месяца.
STR_GENERIC_D008                                                                :{BLACK}Производится:{}  2т на 8т боксита{}  2т на 8т химикатов{}  4т на 8т металлолома{}{}Производительность увеличится если два и более типа грузов будут поставлены в течение месяца.
STR_GENERIC_D009                                                                :{BLACK}Производит металлические изделия, такие как инструменты и запчасти.{}{}8т продукции на 8т поставок.
STR_GENERIC_D00C                                                                :{BLACK}Пилит деревья.{}{}6т продукции на 8т поставок.
STR_GENERIC_D00D                                                                :{BLACK}Производится:{}  3т на 8т производственных материалов{}  5т на 8т пиломатериалов{}{}Увеличится до 8т на 8т если оба типа грузов будут поставлены в течение месяца.
STR_GENERIC_D00E                                                                :{BLACK}Перерабатывает древесину для производства бумаги и картона.{}{}{BLACK}Производится:{}  4т на 8т древесины{}  2т на 8т глины{}  2т на 8т химикатов{}{}Производительность увеличится если два и более типа грузов будут поставлены в течение месяца.
STR_GENERIC_D011                                                                :{BLACK}Перегоняет сырую нефть в бензин и химикаты.{}{}6т продукции на 8т поставок.
STR_GENERIC_D012                                                                :{BLACK}Производит пластмассовые предметы, такие как пластиковые пакеты и прочие хозтовары.{}{}6т продукции на 8т поставок.
STR_GENERIC_D015                                                                :{BLACK}Производится:{}  1т на 8т древесины{}  2т на 8т железной руды{}{}Увеличится до 3т на 8т если оба типа грузов будут поставлены в течение месяца.
STR_GENERIC_D016                                                                :{BLACK}Производит предметы из стекла, такие как бутылки, банки и оконные стёкла.{}{}{BLACK}Производится:{}  6т на 8т песка{}  2т на 8т химикатов{}{}Увеличится до 8т на 8т если оба типа грузов будут поставлены в течение месяца.
STR_GENERIC_D017                                                                :{BLACK}Производит вторсырье для использования в производстве.{}{}6т продукции на 8т поставок.
STR_GENERIC_D01F                                                                :{BLACK}Производится:{}  3т на 8т производственных материалов{}  5т на 8т рыбы{}{}Увеличится до 8т на 8т если оба типа грузов будут поставлены в течение месяца.
STR_GENERIC_D022                                                                :{BLACK}Производится:{}  3т на 8т производственных материалов{}  5т на 8т зерна{}{}Увеличится до 8т на 8т если оба типа грузов будут поставлены в течение месяца.
STR_GENERIC_D023                                                                :{BLACK}Производится:{}  3т на 8т производственных материалов{}  5т на 8т зерна{}  5т на 8т овощей и фруктов{}{}Производительность увеличится если производственных материалов будут поставлены в том же месяце, что и остальной груз.
STR_GENERIC_D024                                                                :{BLACK}Производится:{}  3т на 8т производственных материалов{}  5т на 8т молока{}{}Увеличится до 8т на 8т если оба типа грузов будут поставлены в течение месяца.
STR_GENERIC_D028                                                                :{BLACK}Преобразует химические вещества в удобрения для ферм.{}{}8т продукции на 8т поставок.
STR_GENERIC_D029                                                                :{BLACK}Производит предметы, такие как столбы и колья для забора.{}{}{BLACK}Производится:{}  2т на 8т химикатов{}  6т на 8т пиломатериалов{}{}Увеличится до 8т на 8т если оба типа грузов будут поставлены в течение месяца.
STR_GENERIC_D02A                                                                :{BLACK}Производится:{}  3т на 8т производственных материалов{}  5т на 8т шерсти{}  5т на 8т растительных волокон{}{}Производительность увеличится если производственных материалов будут поставлены в том же месяце, что и остальной груз.
STR_GENERIC_D02B                                                                :{BLACK}Производится:{}  2т на 8т угля{}  2т на 8т глины{}  4т на 8т камня{}{}Производительность увеличится если два и более типа грузов будут поставлены в течение месяца.
STR_GENERIC_D02D                                                                :{BLACK}Производится:{}  2т на 8т угля{}  2т на 8т песка{}  4т на 8т глины{}{}Производительность увеличится если два и более типа грузов будут поставлены в течение месяца.
STR_GENERIC_D02E                                                                :{BLACK}Перерабатывает зерно и сахар в бензин и химикаты.{}{}6т продукции на 8т поставок.
STR_GENERIC_D0B0                                                                :{BLACK}Поставки оборудования могут увеличить производительность.{}{YELLOW}  {DWORD_S} упаковок поставлено в этом месяце
STR_GENERIC_D0B1                                                                :{BLACK}Поставки сельхозтоваров могут увеличить производительность.{}{YELLOW}  {DWORD_S} упаковок поставлено в этом месяце
STR_GENERIC_D0B2                                                                :{BLACK}Поставки производственных материалов удвоят производительность от других грузов.{}{}{STRING}
STR_GENERIC_D0B3                                                                :{BLACK}Достигнута максимальная производительность
STR_GENERIC_D0C0                                                                :{BLACK} (макс. 200)
STR_GENERIC_DC04                                                                :{TINYFONT}SB
STR_GENERIC_DC10                                                                :{TINYFONT}FI
STR_GENERIC_DC14                                                                :{TINYFONT}WL
STR_GENERIC_DC18                                                                :{TINYFONT}PF
STR_GENERIC_DC1C                                                                :{TINYFONT}SA
STR_GENERIC_DC21                                                                :{TINYFONT}ST
STR_GENERIC_DC29                                                                :{TINYFONT}MS
STR_GENERIC_DC2D                                                                :{TINYFONT}FS
STR_GENERIC_DC30                                                                :{TINYFONT}CH
STR_GENERIC_DC33                                                                :{WORD_S} упаковок промышленного оборудования
STR_GENERIC_DC37                                                                :{TINYFONT}PT
STR_GENERIC_DC4D                                                                :{TINYFONT}CL
STR_GENERIC_DC50                                                                :{TINYFONT}AL
STR_GENERIC_DC53                                                                :{TINYFONT}RC
STR_STATIONNAME_FARMS                                                           :{STRING} Ферма
STR_STATIONNAME_MILLS                                                           :{STRING} Цеха
STR_GENERIC_DCE3                                                                :{STRING} Скважина
STR_STATIONNAME_CHEMICALS                                                       :{STRING} Комплекс
STR_STATIONNAME_FACTORIES                                                       :{STRING} Фабрика
STR_STATIONNAME_PLANTS                                                          :{STRING} Завод
STR_STATIONNAME_PITS                                                            :{STRING} Карьер
STR_GENERIC_DCE9                                                                :{STRING} Депо
STR_STATIONNAME_DREDGING_SITE                                                   :{STRING} Дноуглубление
STR_STATIONNAME_FISHING_GROUNDS                                                 :{STRING} Рыболовство
STR_STATIONNAME_SMITHY_FORGE                                                    :{STRING} Кузницы
STR_GENERIC_DCED                                                                :{STRING} Рынок
STR_GENERIC_NEWLINE                                                             :{}
STR_GRF_DESC                                                                    :{ORANGE}FIRS Industry Replacement Set{}{BLACK}By {SILVER}andythenorth{BLACK} and {SILVER}FooBar{BLACK}.{}{BLACK}'1,000 commits and counting...'{BLACK}{}{}Website: {SILVER}www.tt-foundry.com/sets/FIRS{BLACK}.License: {SILVER}GPL v2{BLACK}.Special thanks to {SILVER}Ammler{BLACK}, {SILVER}Core Xii{BLACK}, {SILVER}Irwe{BLACK}, {SILVER}planetmaker{BLACK} and {SILVER}Zephyris{BLACK}.Uses parts of {SILVER}eGRVTS{BLACK}, {SILVER}ISR{BLACK} and {SILVER}OpenGFX{BLACK}.
STR_IND_ALUMINIUM_PLANT                                                         :Алюминиевый завод
STR_IND_ARABLE_FARM                                                             :Зерновое хозяйство
STR_IND_BAUXITE_MINE                                                            :Бокситовая шахта
STR_IND_BIOREFINERY                                                             :Биоперерабатывающий завод
STR_PRODUCTION_MEAT_PACKER                                                      :{BLACK}Производится:{}  3т на 8т производственных материалов{}  5т на 8т скота{}{}Увеличится до 8т на 8т если оба типа грузов будут поставлены в течение месяца.
STR_IND_BREWERY                                                                 :Пивоваренный завод
STR_IND_BRICK_WORKS                                                             :Кирпичный завод
STR_IND_BUILDERS_YARD                                                           :Стройбаза
STR_IND_CEMENT_PLANT                                                            :Цементный завод
STR_IND_CLAY_PIT                                                                :Глиняный карьер
STR_IND_DAIRY                                                                   :Молокозавод
STR_IND_DAIRYFARM                                                               :Молочная ферма
STR_IND_DEDGING_SITE                                                            :Участок дноуглубления
STR_IND_FERTILIZER_PLANT                                                        :Фабрика удобрений
STR_IND_FISHING_GROUND                                                          :Рыболовный промысел
STR_IND_FISHING_HARBOUR                                                         :Рыболовная пристань
STR_IND_FOOD_MARKET                                                             :Магазин
STR_IND_FURNITURE_FACTORY                                                       :Мебельная фабрика
STR_IND_GLASS_WORKS                                                             :Стекольный завод
STR_IND_GRAIN_MILL                                                              :Пекарня
STR_IND_HOTEL                                                                   :Отель / Ресторан
STR_IND_IRON_WORKS                                                              :Сталелитейный завод
STR_IND_JUNKYARD                                                                :Свалка
STR_IND_LIME_KILN                                                               :Известковые печи
STR_IND_LUMBER_YARD                                                             :Лесоторговая база
STR_IND_MACHINE_SHOP                                                            :Машиностроительный завод
STR_IND_METAL_FOUNDRY                                                           :Литейный завод
STR_IND_MIXEDFARM                                                               :Смешанная ферма
STR_IND_PETROLPUMP                                                              :Заправка
STR_IND_PLASTICS_PLANT                                                          :Пластмассовый завод
STR_IND_QUARRY                                                                  :Карьер
STR_IND_RECYCLING_DEPOT                                                         :Пункт приема мусора
STR_IND_RECYCLING_PLANT                                                         :Мусороперерабатывающий завод
STR_IND_RETAILMARKET                                                            :Рынок
STR_IND_SHEEPFARM                                                               :Овцеферма
STR_IND_SMITHY_FORGE                                                            :Кузница
STR_IND_STOCKYARD                                                               :Скотобойня
STR_IND_SUGAR_REFINERY                                                          :Сахарорафинадный завод
STR_IND_SUPERMARKET                                                             :Супермаркет
STR_IND_TEXTILE_MILL                                                            :Текстильная фабрика
STR_INFO_AVAILABILITY_FROM                                                      :{BLACK}Доступно: {YELLOW}{DATE_LONG}
STR_INFO_AVAILABILITY_FROM_1610                                                 :{BLACK}Доступно: {YELLOW}1 янв 1610
STR_INFO_AVAILABILITY_FROM_1730                                                 :{BLACK}Доступно: {YELLOW}1 янв 1730
STR_INFO_AVAILABILITY_FROM_1762                                                 :{BLACK}Доступно: {YELLOW}1 янв 1762
STR_INFO_CLOSE_IF_NO_DELIVERY                                                   :{}{BLACK}Предприятие может закрыться если поставок не будет в течение:{}{WHITE}  мес.
STR_INFO_LIMIT_REACHED_ENGINEERING_SUPPLIES                                     :{WHITE}Не принимает промышленное оборудование{BLACK}{}(Достигнут предел)
STR_INFO_LIMIT_REACHED_FARM_SUPPLIES                                            :{WHITE}Не принимает сельхозтовары{BLACK}{}(Достигнут предел)
STR_INFO_LIMIT_REACHED_MANUFACTURING_SUPPLIES                                   :{WHITE}Не принимает производственные материалы{BLACK}{}(Достигнут предел)
STR_INFO_MAX_STOCKPILE                                                          :{BLACK} (макс. 800)
STR_INFO_MIGHT_CLOSE                                                            :{}{BLACK}Предприятие может закрыться если поставок не будет в течение:{}{YELLOW}  мес.
STR_INFO_NO_CARGO_DELIVERED                                                     :{}{RED}Поставок не было как минимум {POP_WORD}{POP_WORD}месяцев. Это предприятие может скоро закрыться. {}
STR_INFO_PRODUCTION_3PER8                                                       :{BLACK}Производится:{}  3т на 8т производственных материалов{}  5т на 8т сахарного тростника{}{}Увеличится до 8т на 8т если оба типа грузов будут поставлены в течение месяца.
STR_INFO_PRODUCTION_MACHINE_SHOP                                                :{BLACK}Производит и обслуживает технику и промышленное оборудование.{}{}8т продукции на 8т поставок.
STR_PARAM_DESC_COAST_DISTANCE_MARINE_INDUSTRY                                   :{SILVER}Максимальная удаленность рыболовств и дноуглублений от побережья.
STR_PARAM_DESC_DEBUG                                                            :Только для разработчиков
STR_PARAM_DESC_ECONOMIES                                                        :Когда будет реализовано, FIRS предоставит выбор различных типов экономик. Набор грузов и предприятий будет разным в каждой из них. Вознаграждения за доставку грузов также будут различными. {}{}{SILVER}Сейчас доступен лишь один тип экономики.
STR_PARAM_DESC_NEVER_CLOSE                                                      :По умолчанию сырьевые предприятия в FIRS не могут закрываться.{}{}Если данная опция включена, сырьевые предприятия будут закрываться когда их уровень производительности упадет ниже определенной отметки, различной для каждого типа предприятий. {SILVER}Данная опция требует разрешения снижения производительности сырьевых предприятий.
STR_PARAM_DESC_NO_OPENINGS                                                      :{SILVER}На данный момент эта опция ни на что не влияет. {BLACK}Когда будет реализована, данная опция будет предоставлять 'режим песочницы' для совместного использования со сценариями.
STR_PARAM_DESC_PRIMARY_PRODUCTION_DECREASE                                      :По умолчанию сырьевые предприятия в FIRS никогда не снижают производительность.{}{}Если данная опция включена, то появится вероятность того, что производительность снизится в случае если предприятию в течении месяца не будут поставляться средства производства. Чем выше уровень производительности, тем больше вероятность того, что это случится.
STR_PARAM_DESC_SECONDARY_NEVER_CLOSE                                            :По умолчанию, обрабатывающие предприятия в FIRS не могут закрываться.{}{}Если данная опция включена, обрабатывающие предприятия могут закрыться, если груз не будет перевозиться в течении долгого времени.
STR_PARAM_NAME_COAST_DISTANCE_MARINE_INDUSTRY                                   :Максимальная длина морских объектов вдоль побережья
STR_PARAM_NAME_DEBUG                                                            :Показывать отладочные сообщения
STR_PARAM_NAME_ECONOMIES                                                        :Экономика
STR_PARAM_NAME_NEVER_CLOSE                                                      :Разрешить закрытие сырьевых предприятий
STR_PARAM_NAME_NO_OPENINGS                                                      :Предотвращать создание предприятий (незавершено)
STR_PARAM_NAME_PRIMARY_PRODUCTION_DECREASE                                      :Разрешить снижение производительности сырьевых предприятий
STR_PARAM_NAME_SECONDARY_NEVER_CLOSE                                            :Разрешить закрытие обрабатывающих предприятий
STR_PARAM_VALUE_ECONOMIES_TEST_ECONOMY                                          :Тестовая экономика
STR_PARAM_VALUE_SECONDARY_NEVER_CLOSE_0                                         :Нет пределов
