##grflangid 0x07
STR_GENERIC_DC9B                                                                :Известковые печи
STR_GENERIC_DC26                                                                :Производственные материалы
STR_GENERIC_DC25                                                                :{TINYFONT}LU
STR_GENERIC_DC24                                                                :\UE09A\0D пиломатериалов
STR_GENERIC_DC22                                                                :Пиломатериалы
STR_GENERIC_DC21                                                                :{TINYFONT}ST
STR_GENERIC_DC29                                                                :{TINYFONT}MS
STR_GENERIC_DC28                                                                :{WORD_S} упаковок производственных материалов
STR_GENERIC_DC9A                                                                :Глиняный карьер
STR_PARAM_6_NAME                                                                :Показывать отладочные сообщения
STR_GENERIC_D0A8                                                                :{}{RED}Поставок не было как минимум {POP_WORD}{POP_WORD}месяцев. Это предприятие может скоро закрыться. {}
STR_PARAM_5_DESC                                                                :{SILVER}Максимальная удаленность рыболовств и дноуглублений от побережья.
STR_GENERIC_D0C1                                                                :{BLACK} (макс. 800)
STR_GENERIC_D0C0                                                                :{BLACK} (макс. 200)
STR_GENERIC_DC1B                                                                :\UE09A\0D песка
STR_PARAM_1_DESC                                                                :По умолчанию сырьевые предприятия в FIRS никогда не снижают производительность.{}{}Если данная опция включена, то появится вероятность того, что производительность снизится в случае если предприятию в течении месяца не будут поставляться средства производства. Чем выше уровень производительности, тем больше вероятность того, что это случится.
STR_GENERIC_DC1F                                                                :\UE09A\0D камня
STR_GENERIC_DC1D                                                                :Камень
STR_GENERIC_DC18                                                                :{TINYFONT}PF
STR_GENERIC_DC19                                                                :Песок
STR_GENERIC_DC13                                                                :\UE09A\0D шерсти
STR_GENERIC_DC10                                                                :{TINYFONT}FI
STR_GENERIC_DC11                                                                :Шерсть
STR_GENERIC_DC17                                                                :\UE09A\0D растительных волокон
STR_GENERIC_DC14                                                                :{TINYFONT}WL
STR_GENERIC_DC15                                                                :Растительные волокна
STR_GENERIC_D0A5                                                                :{BLACK}Доступно: {YELLOW}{DATE_LONG}
STR_GENERIC_DC92                                                                :Заправка
STR_GENERIC_DC2F                                                                :{VOLUME} химикатов
STR_GENERIC_DC2E                                                                :Химикаты
STR_GENERIC_DC2D                                                                :{TINYFONT}FS
STR_GENERIC_DC2C                                                                :{WORD_S} упаковок сельхозтоваров
STR_GENERIC_DC97                                                                :Супермаркет
STR_GENERIC_DC2A                                                                :Сельхозтовары
STR_GENERIC_DC98                                                                :Рынок
STR_GENERIC_DC99                                                                :Сахарорафинадный завод
STR_GENERIC_D013                                                                :{BLACK}Производится:{}  3т на 8т производственных материалов{}  5т на 8т сахарного тростника{}{}Увеличится до 8т на 8т если оба типа грузов будут поставлены в течение месяца.
STR_PARAM_3_DESC                                                                :По умолчанию, обрабатывающие предприятия в FIRS не могут закрываться.{}{}Если данная опция включена, обрабатывающие предприятия могут закрыться, если груз не будет перевозиться в течении долгого времени.
STR_GENERIC_DC09                                                                :Овощи и фрукты
STR_GENERIC_DC08                                                                :{TINYFONT}BM
STR_GENERIC_DC05                                                                :Стройматериалы
STR_GENERIC_DC04                                                                :{TINYFONT}SB
STR_GENERIC_DC07                                                                :\UE09A\0D стройматериалов
STR_GENERIC_DC7C                                                                :Молочная ферма
STR_GENERIC_DC01                                                                :Сахарная свёкла
STR_PARAM_2_NAME                                                                :Разрешить закрытие сырьевых предприятий
STR_GENERIC_DC03                                                                :\UE09A\0D сахарной свёклы
STR_GENERIC_DCEA                                                                :{STRING} Дноуглубление
STR_GENERIC_D022                                                                :{BLACK}Производится:{}  3т на 8т производственных материалов{}  5т на 8т зерна{}{}Увеличится до 8т на 8т если оба типа грузов будут поставлены в течение месяца.
STR_GENERIC_D023                                                                :{BLACK}Производится:{}  3т на 8т производственных материалов{}  5т на 8т зерна{}  5т на 8т овощей и фруктов{}{}Производительность увеличится если производственных материалов будут поставлены в том же месяце, что и остальной груз.
STR_PARAM_4_NAME                                                                :Предотвращать создание предприятий (незавершено)
STR_GENERIC_D025                                                                :{BLACK}Производится:{}  3т на 8т производственных материалов{}  5т на 8т скота{}{}Увеличится до 8т на 8т если оба типа грузов будут поставлены в течение месяца.
STR_GENERIC_D026                                                                :{BLACK}Производит и обслуживает технику и промышленное оборудование.{}{}8т продукции на 8т поставок.
STR_GENERIC_DC93                                                                :Рыболовный промысел
STR_GENERIC_D028                                                                :{BLACK}Преобразует химические вещества в удобрения для ферм.{}{}8т продукции на 8т поставок.
STR_GENERIC_D029                                                                :{BLACK}Производит предметы, такие как столбы и колья для забора.{}{}{BLACK}Производится:{}  2т на 8т химикатов{}  6т на 8т пиломатериалов{}{}Увеличится до 8т на 8т если оба типа грузов будут поставлены в течение месяца.
STR_GENERIC_DC85                                                                :Мусороперерабатывающий завод
STR_GENERIC_DC84                                                                :Литейный завод
STR_GENERIC_DC87                                                                :Пункт приема мусора
STR_GENERIC_DC86                                                                :Смешанная ферма
STR_GENERIC_DC81                                                                :Алюминиевый завод
STR_GENERIC_DC80                                                                :Мебельная фабрика
STR_GENERIC_DC83                                                                :Лесоторговая база
STR_GENERIC_DC82                                                                :Машиностроительный завод
STR_GENERIC_D0A0                                                                :
STR_PARAM_1_NAME                                                                :Разрешить снижение производительности сырьевых предприятий
STR_GENERIC_DC89                                                                :Свалка
STR_GENERIC_DC88                                                                :Овцеферма
STR_PARAM_4_DESC                                                                :{SILVER}На данный момент эта опция ни на что не влияет. {BLACK}Когда будет реализована, данная опция будет предоставлять 'режим песочницы' для совместного использования со сценариями.
STR_GENERIC_D0A6                                                                :{}{BLACK}Предприятие может закрыться если поставок не будет в течение:{}{YELLOW}  мес.
STR_GENERIC_DC8E                                                                :Участок дноуглубления
STR_GENERIC_DC8D                                                                :Отель / Ресторан
STR_GENERIC_DC8A                                                                :Магазин
STR_GENERIC_DC94                                                                :Кузница
STR_GENERIC_DC8C                                                                :Рыболовная пристань
STR_GENERIC_DC8B                                                                :Бокситовая шахта
STR_GENERIC_D0AA                                                                :{BLACK}Доступно: {YELLOW}1 янв 1610
STR_GENERIC_D0AC                                                                :{BLACK}Доступно: {YELLOW}1 янв 1762
STR_GENERIC_D0AB                                                                :{BLACK}Доступно: {YELLOW}1 янв 1730
STR_GENERIC_D02A                                                                :{BLACK}Производится:{}  3т на 8т производственных материалов{}  5т на 8т шерсти{}  5т на 8т растительных волокон{}{}Производительность увеличится если производственных материалов будут поставлены в том же месяце, что и остальной груз.
STR_GENERIC_D02B                                                                :{BLACK}Производится:{}  2т на 8т угля{}  2т на 8т глины{}  4т на 8т камня{}{}Производительность увеличится если два и более типа грузов будут поставлены в течение месяца.
STR_GENERIC_D02D                                                                :{BLACK}Производится:{}  2т на 8т угля{}  2т на 8т песка{}  4т на 8т глины{}{}Производительность увеличится если два и более типа грузов будут поставлены в течение месяца.
STR_GENERIC_D02E                                                                :{BLACK}Перерабатывает зерно и сахар в бензин и химикаты.{}{}6т продукции на 8т поставок.
STR_PARAM_0_DESC                                                                :Когда будет реализовано, FIRS предоставит выбор различных типов экономик. Набор грузов и предприятий будет разным в каждой из них. Вознаграждения за доставку грузов также будут различными. {}{}{SILVER}Сейчас доступен лишь один тип экономики.
STR_GENERIC_DCEB                                                                :{STRING} Рыболовство
STR_PARAM_3_NAME                                                                :Разрешить закрытие обрабатывающих предприятий
STR_GENERIC_DC78                                                                :Фабрика удобрений
STR_GENERIC_DC79                                                                :Пластмассовый завод
STR_GENERIC_DC70                                                                :Зерновое хозяйство
STR_GENERIC_DC0D                                                                :Рыба
STR_GENERIC_DC72                                                                :Стройбаза
STR_GENERIC_DC73                                                                :Пивоваренный завод
STR_GENERIC_DC74                                                                :Цементный завод
STR_GENERIC_DC75                                                                :Кирпичный завод
STR_GENERIC_DC0C                                                                :\UE09A\0D овощей и фруктов
STR_GENERIC_DC77                                                                :Сталелитейный завод
STR_GENERIC_D0B0                                                                :{BLACK}Поставки оборудования могут увеличить производительность.{}{YELLOW}  {DWORD_S} упаковок поставлено в этом месяце
STR_GENERIC_DCE8                                                                :{STRING} Карьер
STR_GENERIC_DCE9                                                                :{STRING} Депо
STR_GENERIC_DCE6                                                                :{STRING} Фабрика
STR_GENERIC_DCE7                                                                :{STRING} Завод
STR_GENERIC_DCE4                                                                :{STRING} Комплекс
STR_PARAM_5_VALUE_0                                                             :Нет пределов
STR_GENERIC_DCE2                                                                :{STRING} Цеха
STR_GENERIC_DCE3                                                                :{STRING} Скважина
STR_GENERIC_DCE0                                                                :{STRING} Ферма
STR_GENERIC_D01F                                                                :{BLACK}Производится:{}  3т на 8т производственных материалов{}  5т на 8т рыбы{}{}Увеличится до 8т на 8т если оба типа грузов будут поставлены в течение месяца.
STR_GENERIC_D006                                                                :{BLACK}Производит металлические предметы, такие как стальные ворота, инструменты, плуги, лопаты и подковы.{}{}5т продукции на 8т поставок.
STR_GENERIC_D007                                                                :{BLACK}Производится:{}  2т на 8т железной руды{}  2т на 8т угля{}  4т на 8т металлолома{}{}Производительность увеличится если два и более типа грузов будут поставлены в течение месяца.
STR_GENERIC_D001                                                                :{BLACK}Производится:{}  4т на 8т камня{}  4т на 8т угля{}{}Увеличится до 8т на 8т если оба типа грузов будут поставлены в течение месяца.
STR_GENERIC_D008                                                                :{BLACK}Производится:{}  2т на 8т боксита{}  2т на 8т химикатов{}  4т на 8т металлолома{}{}Производительность увеличится если два и более типа грузов будут поставлены в течение месяца.
STR_GENERIC_D009                                                                :{BLACK}Производит металлические изделия, такие как инструменты и запчасти.{}{}8т продукции на 8т поставок.
STR_GENERIC_DC7A                                                                :Стекольный завод
STR_GENERIC_DC7B                                                                :Скотобойня
STR_GENERIC_D0D2                                                                :{}
STR_GENERIC_D0D3                                                                :{WHITE}Не принимает сельхозтовары{BLACK}{}(Достигнут предел)
STR_GENERIC_D0D0                                                                :{}
STR_GENERIC_D0D1                                                                :{WHITE}Не принимает промышленное оборудование{BLACK}{}(Достигнут предел)
STR_GENERIC_D0D4                                                                :{}
STR_GENERIC_D0D5                                                                :{WHITE}Не принимает производственные материалы{BLACK}{}(Достигнут предел)
STR_GENERIC_DC7D                                                                :Молокозавод
STR_GENERIC_DC7E                                                                :Пекарня
STR_GENERIC_D00D                                                                :{BLACK}Производится:{}  3т на 8т производственных материалов{}  5т на 8т пиломатериалов{}{}Увеличится до 8т на 8т если оба типа грузов будут поставлены в течение месяца.
STR_GENERIC_D00E                                                                :{BLACK}Перерабатывает древесину для производства бумаги и картона.{}{}{BLACK}Производится:{}  4т на 8т древесины{}  2т на 8т глины{}  2т на 8т химикатов{}{}Производительность увеличится если два и более типа грузов будут поставлены в течение месяца.
STR_GENERIC_DC7F                                                                :Текстильная фабрика
STR_GENERIC_DC1C                                                                :{TINYFONT}SA
STR_GENERIC_D0A7                                                                :{}{BLACK}Предприятие может закрыться если поставок не будет в течение:{}{WHITE}  мес.
STR_PARAM_2_DESC                                                                :По умолчанию сырьевые предприятия в FIRS не могут закрываться.{}{}Если данная опция включена, сырьевые предприятия будут закрываться когда их уровень производительности упадет ниже определенной отметки, различной для каждого типа предприятий. {SILVER}Данная опция требует разрешения снижения производительности сырьевых предприятий.
STR_GENERIC_D011                                                                :{BLACK}Перегоняет сырую нефть в бензин и химикаты.{}{}6т продукции на 8т поставок.
STR_GENERIC_DCEC                                                                :{STRING} Кузницы
STR_GENERIC_D012                                                                :{BLACK}Производит пластмассовые предметы, такие как пластиковые пакеты и прочие хозтовары.{}{}6т продукции на 8т поставок.
STR_GENERIC_D015                                                                :{BLACK}Производится:{}  1т на 8т древесины{}  2т на 8т железной руды{}{}Увеличится до 3т на 8т если оба типа грузов будут поставлены в течение месяца.
STR_GENERIC_D017                                                                :{BLACK}Производит вторсырье для использования в производстве.{}{}6т продукции на 8т поставок.
STR_GENERIC_D016                                                                :{BLACK}Производит предметы из стекла, такие как бутылки, банки и оконные стёкла.{}{}{BLACK}Производится:{}  6т на 8т песка{}  2т на 8т химикатов{}{}Увеличится до 8т на 8т если оба типа грузов будут поставлены в течение месяца.
STR_GENERIC_DCED                                                                :{STRING} Рынок
STR_GENERIC_DC52                                                                :\UE09A\0D вторсырья
STR_GENERIC_DC53                                                                :{TINYFONT}RC
STR_GENERIC_DC50                                                                :{TINYFONT}AL
STR_GENERIC_DC51                                                                :Вторсырьё
STR_GENERIC_DC43                                                                :Молоко
STR_GENERIC_DC45                                                                :{TINYFONT}MK
STR_GENERIC_DC44                                                                :{VOLUME} молока
STR_GENERIC_DC46                                                                :Металлолом
STR_GENERIC_DC49                                                                :{TINYFONT}SM
STR_GENERIC_DC48                                                                :\UE09A\0D металлолома
STR_GENERIC_DC3C                                                                :Металл
STR_GENERIC_DC76                                                                :Биоперерабатывающий завод
STR_GENERIC_D0B2                                                                :{BLACK}Поставки производственных материалов удвоят производительность от других грузов.{}{}{STRING}
STR_GENERIC_DC3E                                                                :\UE09A\0D металла
STR_GENERIC_DC3F                                                                :{TINYFONT}ML
STR_GENERIC_DC3A                                                                :\UE09A\0D боксита
STR_GENERIC_DC3B                                                                :{TINYFONT}BX
STR_PARAM_5_NAME                                                                :Максимальная длина морских объектов вдоль побережья
STR_GENERIC_DC34                                                                :{TINYFONT}ES
STR_GENERIC_DC35                                                                :Топливо
STR_GENERIC_DC36                                                                :{VOLUME} топлива
STR_GENERIC_DC37                                                                :{TINYFONT}PT
STR_GENERIC_DC30                                                                :{TINYFONT}CH
STR_GENERIC_DC31                                                                :Промышленное оборудование
STR_GENERIC_DC33                                                                :{WORD_S} упаковок промышленного оборудования
STR_PARAM_0_NAME                                                                :Экономика
STR_GENERIC_DC38                                                                :Боксит
STR_GENERIC_DC71                                                                :Карьер
STR_GENERIC_D024                                                                :{BLACK}Производится:{}  3т на 8т производственных материалов{}  5т на 8т молока{}{}Увеличится до 8т на 8т если оба типа грузов будут поставлены в течение месяца.
STR_GRF_DESC                                                                    :{ORANGE}FIRS Industry Replacement Set{}{BLACK}By {SILVER}andythenorth{BLACK} and {SILVER}FooBar{BLACK}.{}{BLACK}'1,000 commits and counting...'{BLACK}{}{}Website: {SILVER}www.tt-foundry.com/sets/FIRS{BLACK}.License: {SILVER}GPL v2{BLACK}.Special thanks to {SILVER}Ammler{BLACK}, {SILVER}Core Xii{BLACK}, {SILVER}Irwe{BLACK}, {SILVER}planetmaker{BLACK} and {SILVER}Zephyris{BLACK}.Uses parts of {SILVER}eGRVTS{BLACK}, {SILVER}ISR{BLACK} and {SILVER}OpenGFX{BLACK}.
STR_GENERIC_DC0F                                                                :\UE09A\0D рыбы
STR_PARAM_6_DESC                                                                :Только для разработчиков
STR_GENERIC_DC4A                                                                :Глина
STR_GENERIC_D0B1                                                                :{BLACK}Поставки сельхозтоваров могут увеличить производительность.{}{YELLOW}  {DWORD_S} упаковок поставлено в этом месяце
STR_GENERIC_DC4C                                                                :\UE09A\0D глины
STR_GENERIC_D0B3                                                                :{BLACK}Достигнута максимальная производительность
STR_GENERIC_DC4E                                                                :Алкоголь
STR_GENERIC_DC4D                                                                :{TINYFONT}CL
STR_GENERIC_DC4F                                                                :{VOLUME} алкоголя
STR_PARAM_0_VALUE_0                                                             :Тестовая экономика
STR_GENERIC_D00C                                                                :{BLACK}Пилит деревья.{}{}6т продукции на 8т поставок.
