##grflangid 0x15
STR_IND_LIME_KILN                                                               :Vápenka
STR_CARGO_NAME_MNSP                                                             :Výrobní suroviny
STR_CID_LUMBER                                                                  :{TINYFONT}LU
STR_CARGO_NAME_UNIT_LUMBER                                                      :\UE09A\0D řeziva
STR_CARGO_NAME_LUMBER                                                           :Řezivo
STR_GENERIC_DC21                                                                :{TINYFONT}ST
STR_GENERIC_DC29                                                                :{TINYFONT}MS
STR_CARGO_UNIT_MNSP                                                             :{WORD_S} beden výrobních surovin
STR_IND_CLAY_PIT                                                                :Jílový důl
STR_PARAM_NAME_DEBUG                                                            :Zobrazit debug texty
STR_GENERIC_D0A8                                                                :{}{RED}Alespoň {POP_WORD}{POP_WORD}{WORD_S} měsíců nebyla doručena žádná dodávka. Průmysl může být brzy uzavřen. {}
STR_PARAM_5_DESC                                                                :{SILVER}Maximální vzdálenost loviště ryb a těžby podvodních sedimentů od pobřeží.
STR_GENERIC_D0C1                                                                :{BLACK} (max 800)
STR_GENERIC_D0C0                                                                :{BLACK} (max 200)
STR_CARGO_UNIT_SAND                                                             :\UE09A\0D písku
STR_PARAM_1_DESC                                                                :Při základnim nastavení se produkce primárního průmyslu nikdy nesníží.{}{}Pokud je snížení produkce primárního průmyslu zapnuto, je šance, že výroba se sníží pokud žádné suroviny nebudou dodány za poslední měsíc. Při vysoké úrovni výroby bude šance na snížení vyšší.
STR_CARGO_UNIT_STONE                                                            :\UE09A\0D kamenů
STR_CARGO_NAME_STONE                                                            :Kámen
STR_GENERIC_DC18                                                                :{TINYFONT}PF
STR_CARGO_NAME_SAND                                                             :Písek
STR_CARGO_UNIT_WOOL                                                             :\UE09A\0D vlny
STR_GENERIC_DC10                                                                :{TINYFONT}FI
STR_GENERIC_DC11                                                                :Vlna
STR_CARGO_UNIT_FIBRES                                                           :\UE09A\0D rostlinných vláken
STR_GENERIC_DC14                                                                :{TINYFONT}WL
STR_CARGO_NAME_FIBRES                                                           :Rostlinná vlákna
STR_GENERIC_D0A5                                                                :{BLACK}Available: {YELLOW}{DATE_LONG}
STR_IND_PETROLPUMP                                                              :Benzínová stanice
STR_CARGO_UNIT_CHEMICALS                                                        :{VOLUME} chemikálií
STR_CARGO_NAME_CHEMICALS                                                        :Chemikálie
STR_GENERIC_DC2D                                                                :{TINYFONT}FS
STR_CARGO_UNIT_FMSP                                                             :{WORD_S} beden zemědělských potřeb
STR_GENERIC_DC97                                                                :Supermarket
STR_CARGO_NAME_FMSP                                                             :Zemědělské potřeby
STR_IND_RETAILMARKET                                                            :Maloobchod
STR_GENERIC_DC99                                                                :Cukrovar
STR_PARAM_3_DESC                                                                :Při základním nastavení sekundární průmysl FIRSu nebude uzavřen..{}{}Pokud je zavírání skundárního průmyslu zapnuto, průmysl může být uzavřen pokud nebyl přepraven žádný náklad po velmi dlouhou dobu.
STR_CARGO_NAME_FRUITS                                                           :Ovoce a Zelenina
STR_GENERIC_DC08                                                                :{TINYFONT}BM
STR_CARGO_NAME_BUILDINGMATERIALS                                                :Stavební materiály
STR_GENERIC_DC04                                                                :{TINYFONT}SB
STR_CARGO_UNIT_BUILDINGMATERIALS                                                :\UE09A\0D stavebních materiálů
STR_IND_DAIRYFARM                                                               :Mléčná farma
STR_CARGO_NAME_SUGARCANE                                                        :Cukrová řepa
STR_PARAM_2_NAME                                                                :Povolit uzavření primárního průmyslu
STR_GENERIC_DC7F                                                                :Tkalcovna
STR_GENERIC_D022                                                                :{BLACK}Produkce :{}  3t za 8t dodaných výrobních surovin{}  5t za 8t dodaného zrní{}{}Zvýší se na 8t za každých 8t obou nákladů přivezených během jednoho měsíce od sebe.
STR_GENERIC_D023                                                                :{BLACK}Produkce :{}  3t za 8t dodaných výrobních surovin{}  5t za 8t dodaného zrní{}  5t za 8t dodaného ovoce a zeleniny{}{}Produkce se zvýší pokud byly výrobní suroviny doručeny během měsíce od ostatních surovin.
STR_PARAM_4_NAME                                                                :Zabránit stavbě průmyslu (nodokončeno)
STR_GENERIC_D025                                                                :{BLACK}Produkce :{}  3t za 8t dodaných výrobních surovin{}  5t za 8t dodaného dobytka{}{}Zvýší se na 8t za každých 8t obou nákladů přivezených během jednoho měsíce od sebe.
STR_GENERIC_D026                                                                :{BLACK}Staví a opravuje stroje.{}{}8t produkce na 8t dodaných.
STR_IND_FISHING_GROUND                                                          :Loviště ryb
STR_GENERIC_D028                                                                :{BLACK}Zpracovává chemikálie na zemědělská hnojiva.{}{}8t produkce na 8t dodaných.
STR_GENERIC_D029                                                                :{BLACK}Zpracovává dřevo pro stavební účely.{}{}{BLACK}Produkce :{}  2t za 8t dodaných chemikálií{}  6t za 8t dodaného řeziva{}{}Zvýší se na 8t za každých 8t obou nákladů přivezených během jednoho měsíce od sebe.
STR_GENERIC_DC84                                                                :Slévárna
STR_GENERIC_DC86                                                                :Smíšená farma
STR_GENERIC_DC81                                                                :Hliníková huť
STR_GENERIC_DC80                                                                :Truhlářství
STR_GENERIC_DC83                                                                :Řezárna
STR_GENERIC_DC82                                                                :Obchod se stroji
STR_GENERIC_D0A0                                                                :
STR_PARAM_NAME_PRIMARY_PRODUCTION                                               :Povolit snížení primární produkce
STR_IND_JUNKYARD                                                                :Smetiště
STR_GENERIC_DC88                                                                :Ovčí farma
STR_PARAM_4_DESC                                                                :{SILVER}Prozatím nema efekt. {BLACK}Po dokončení přinese 'Sandbox mód' pro scénáře.
STR_GENERIC_D0A6                                                                :{}{BLACK}Pokud nebude žádná dodávka doručena během:{}{YELLOW}  {WORD_S} měsíců, průmysl může být uzavřen.
STR_GENERIC_DC8E                                                                :Těžba podvodních sedimentů
STR_GENERIC_DC8A                                                                :Obchod
STR_GENERIC_DC94                                                                :Kovárna
STR_GENERIC_DC8C                                                                :Rybí trh
STR_GENERIC_DC8B                                                                :Bauxitový důl
STR_GENERIC_D0AA                                                                :{BLACK}Available: {YELLOW}1. Led 1610
STR_GENERIC_D0AC                                                                :{BLACK}Available: {YELLOW}1. Led 1762
STR_GENERIC_D0AB                                                                :{BLACK}Available: {YELLOW}1. Led 1730
STR_GENERIC_D02A                                                                :{BLACK}Produkce :{}  3t za 8t dodaných výrobních surovin{}  5t za 8t dodané vlny{}  5t za 8t dodaných rostliných vláken{}{}Produkce se zvýší pokud byly výrobní suroviny doručeny během měsíce od ostatních surovin.
STR_GENERIC_D02B                                                                :{BLACK}Produkce :{}  2t za 8t dodaného uhlí{}  2t za 8t dodaného jílu{}  4t za 8t dodaného kamene{}{}Produkce se zvýší pokud jsou 2 různé suroviny doručeny během jednoho měsíce.
STR_GENERIC_D02D                                                                :{BLACK}Produkce :{}  2t za 8t dodaného uhlí{}  2t za 8t dodaného písku{}  4t za 8t dodaného jílu{}{}Produkce se zvýší pokud jsou 2 různé suroviny doručeny během jednoho měsíce.
STR_GENERIC_D02E                                                                :{BLACK}Zpracovává zrní a cukr na benzín a chemikálie.{}{}6t produkce na 8t dodaných.
STR_PARAM_0_DESC                                                                :Po dokončení FIRS umožní výběr ekonomik. Náklady a průmysly se liší v různých ekonomikách. Ceny za přepravu se rovněž liší v různých ekonomikách. {}{}{SILVER} V současnosti je pouze jedna ekonomika dostupná :)
STR_GENERIC_DCEC                                                                :{STRING} Kovárna
STR_GENERIC_DC78                                                                :Továrna na hnojivo
STR_GENERIC_DC79                                                                :Továrna na plasty
STR_GENERIC_DC70                                                                :Rostlinná farma
STR_GENERIC_DC0D                                                                :Ryby
STR_GENERIC_DC72                                                                :Stavebniny
STR_GENERIC_DC73                                                                :Pivovar
STR_GENERIC_DC74                                                                :Cementárna
STR_GENERIC_DC75                                                                :Cihelna
STR_GENERIC_DC0C                                                                :\UE09A\0D ovoce a zeleniny
STR_GENERIC_DC77                                                                :Železárna
STR_GENERIC_D0B0                                                                :{BLACK}Strojírenské potřeby mohou zvýšit produkci.{}{YELLOW}  {DWORD_S} beden doručeno tento měsíc
STR_GENERIC_DCE8                                                                :{STRING} Lom
STR_GENERIC_DCE9                                                                :{STRING} Depo
STR_GENERIC_DCE6                                                                :{STRING} Továrna
STR_GENERIC_DCE7                                                                :{STRING} Závod
STR_GENERIC_DCE4                                                                :{STRING} Rafinérie
STR_PARAM_5_VALUE_0                                                             :Bez limitu
STR_GENERIC_DCE2                                                                :{STRING} Pila
STR_GENERIC_DCE3                                                                :{STRING} Prameny
STR_GENERIC_DCE0                                                                :{STRING} Farma
STR_GENERIC_D01F                                                                :{BLACK}Produkce :{}  3t za 8t dodaných výrobních surovin{}  5t za 8t dodaných ryb{}{}Zvýší se na 8t za každých 8t obou nákladů přivezených během jednoho měsíce od sebe.
STR_GENERIC_D006                                                                :{BLACK}Vyrábí kované výrobky jako např. brány, nářadí, pluhy, atd.{}{}5t produkce na 8t dodaných.
STR_GENERIC_D007                                                                :{BLACK}Produkce :{}  2t za 8t dodané železné rudy{}  2t za 8t dodaného uhlí{}  4t za 8t dodaného kovového šrotu{}{}Produkce se zvýší pokud jsou 2 různé suroviny doručeny během jednoho měsíce.
STR_GENERIC_D001                                                                :{BLACK}Produkce :{}  4t za 8t dodaného kamene{}  4t za 8t dodaného uhlí{}{}Zvýší se na 8t za každých 8t obou nákladů přivezených během jednoho měsíce od sebe.
STR_GENERIC_D008                                                                :{BLACK}Produkce :{}  2t za 8t dodaného bauxitu{}  2t za 8t dodaných chemikálií{}  4t za 8t dodaného kovového šrotu{}{}Produkce se zvýší pokud jsou 2 různé suroviny doručeny během jednoho měsíce.
STR_GENERIC_D009                                                                :{BLACK}Vyrábí technické vybavení jako např. nářadí a díly.{}{}8t produkce na 8t dodaných.
STR_GENERIC_DC7A                                                                :Sklárna
STR_GENERIC_DC7B                                                                :Masokombinát
STR_GENERIC_D0D2                                                                :{}
STR_GENERIC_D0D3                                                                :{WHITE}Nepřijímá zemědělské potřeby{BLACK}{}(Limit Reached)
STR_GENERIC_D0D0                                                                :{}
STR_GENERIC_D0D1                                                                :{WHITE}Nepřijímá strojírenské potřeby{BLACK}{}(Limit Reached)
STR_GENERIC_D0D4                                                                :{}
STR_GENERIC_D0D5                                                                :{WHITE}Nepřijímá výrobní suroviny{BLACK}{}(Limit Reached)
STR_GENERIC_DC7D                                                                :Mlékárna
STR_GENERIC_DC7E                                                                :Mlýn
STR_GENERIC_D00D                                                                :{BLACK}Produkce :{}  3t za 8t dodaných výrobních surovin{}  5t za 8t dodaného řeziva{}{}Zvýší se na 8t za každých 8t obou nákladů přivezených během jednoho měsíce od sebe.
STR_GENERIC_D00E                                                                :{BLACK}Drtí dřevo a vyrábí papír a karton.{}{}{BLACK}Produkce :{}  4t za 8t dodaného dřeva{}  2t za 8t dodaného jílu{}  2t za 8t dodaných chemikálií{}{}Produkce se zvýší pokud jsou 2 různé suroviny doručeny během jednoho měsíce.
STR_GENERIC_DC03                                                                :\UE09A\0D cukrové řepy
STR_GENERIC_DC1C                                                                :{TINYFONT}SA
STR_GENERIC_D0A7                                                                :{}{BLACK}Pokud nebude žádná dodávka doručena během:{}{WHITE}  {WORD_S} měsíce, průmysl může být uzavřen.
STR_PARAM_2_DESC                                                                :Při základním nastavení primární průmysl FIRSu nebude uzavřen.{}{}Pokud je zavírání primárního průmyslu zapnuto, průmysl bude uzavřen pokud se produkce sníží na nízkou úroveň (úroveň se liší podle průmyslu). {SILVER}Vyžaduje 'snížení produkce primárního průmyslu' zapnuté.
STR_GENERIC_D011                                                                :{BLACK}Zpracovává ropu na benzín a chemikálie.{}{}6t produkce na 8t dodaných.
STR_GENERIC_D013                                                                :{BLACK}Produkce :{}  3t za 8t dodaných výrobních surovin{}  5t za 8t dodaného cukru{}{}Zvýší se na 8t za každých 8t obou nákladů přivezených během jednoho měsíce od sebe.
STR_GENERIC_D012                                                                :{BLACK}Vyrábí plastové věci jako např. obaly a domácí potřeby.{}{}6t produkce na 8t dodaných.
STR_GENERIC_D015                                                                :{BLACK}Produkce :{}  1t za 8t dodaného dřeva{}  2t za 8t dodané železné rudy{}{}Zvýší se na 3t za každých 8t obou nákladů přivezených během jednoho měsíce od sebe.
STR_GENERIC_D016                                                                :{BLACK}Vyrábí skleněné výrobky (lahve, vázy, okenní tabulky).{}{}{BLACK}Produkce :{}  6t za 8t dodaného písku{}  2t za 8t dodaných chemikálií{}{}Zvýší se na 8t za každých 8t obou nákladů přivezených během jednoho měsíce od sebe.
STR_GENERIC_DCED                                                                :{STRING} Tržnice
STR_GENERIC_DCEB                                                                :{STRING} Rybolov
STR_PARAM_3_NAME                                                                :Povolit uzavření sekundárního průmyslu
STR_GENERIC_DC50                                                                :{TINYFONT}AL
STR_GENERIC_DCEA                                                                :{STRING} Sedimenty
STR_GENERIC_DC43                                                                :Mléko
STR_GENERIC_DC45                                                                :{TINYFONT}MK
STR_GENERIC_DC44                                                                :{VOLUME} mléka
STR_GENERIC_DC46                                                                :Kovový šrot
STR_GENERIC_DC49                                                                :{TINYFONT}SM
STR_GENERIC_DC48                                                                :\UE09A\0D kovového šrotu
STR_CARGO_NAME_METAL                                                            :Kov
STR_GENERIC_DC76                                                                :Biorafinerie
STR_GENERIC_D0B2                                                                :{BLACK}Výrobní suroviny zdvojnásobí produkci ostatních produktů.{}{}{STRING}
STR_GENERIC_DC3E                                                                :\UE09A\0D kovu
STR_GENERIC_DC3F                                                                :{TINYFONT}ML
STR_GENERIC_DC3A                                                                :\UE09A\0D bauxitu
STR_GENERIC_DC3B                                                                :{TINYFONT}BX
STR_PARAM_5_NAME                                                                :Maximální vzdálenost vodního průmyslu
STR_GENERIC_DC34                                                                :{TINYFONT}ES
STR_GENERIC_DC35                                                                :Benzín
STR_GENERIC_DC36                                                                :{VOLUME} benzínu
STR_GENERIC_DC37                                                                :{TINYFONT}PT
STR_GENERIC_DC30                                                                :{TINYFONT}CH
STR_GENERIC_DC31                                                                :Strojírenské potřeby
STR_GENERIC_DC33                                                                :{WORD_S} beden strojírenských potřeb
STR_PARAM_0_NAME                                                                :Ekonomika
STR_GENERIC_DC38                                                                :Bauxit
STR_IND_QUARRY                                                                  :Kamenolom
STR_GENERIC_D024                                                                :{BLACK}Produkce :{}  3t za 8t dodaných výrobních surovin{}  5t za 8t dodaného mléka{}{}Zvýší se na 8t za každých 8t obou nákladů přivezených během jednoho měsíce od sebe.
STR_GRF_DESC                                                                    :{ORANGE}FIRS Industry Replacement Set{}{BLACK}By {SILVER}andythenorth{BLACK} and {SILVER}FooBar{BLACK}.{}{BLACK}'1,000 commits and counting...'{BLACK}{}{}Website: {SILVER}www.tt-foundry.com/sets/FIRS{BLACK}.License: {SILVER}GPL v2{BLACK}.Special thanks to {SILVER}Ammler{BLACK}, {SILVER}Core Xii{BLACK}, {SILVER}Irwe{BLACK}, {SILVER}planetmaker{BLACK} and {SILVER}Zephyris{BLACK}.Uses parts of {SILVER}eGRVTS{BLACK}, {SILVER}ISR{BLACK} and {SILVER}OpenGFX{BLACK}.
STR_GENERIC_DC0F                                                                :\UE09A\0D ryb
STR_PARAM_6_DESC                                                                :Pouze pro vývojáře
STR_GENERIC_DC4A                                                                :Jíl
STR_GENERIC_D0B1                                                                :{BLACK}Zemědělské potřeby mohou zvýšit produkci.{}{YELLOW}  {DWORD_S} beden doručeno tento měsíc
STR_GENERIC_DC4C                                                                :\UE09A\0D jílu
STR_GENERIC_D0B3                                                                :{BLACK}Maximální produkce dosažena
STR_GENERIC_DC4E                                                                :Alkohol
STR_GENERIC_DC4D                                                                :{TINYFONT}CL
STR_GENERIC_DC4F                                                                :{VOLUME} alkoholu
STR_PARAM_0_VALUE_0                                                             :Testovací ekonomika
STR_GENERIC_D00C                                                                :{BLACK}Zpracovává dřevo.{}{}6t produkce na 8t dodaných.
