
##grflangid 0x1F
STR_CARGO_NAME_ALCOHOL                                                          :Alcohol
STR_CARGO_NAME_BAUXITE                                                          :Bauxiet
STR_CARGO_NAME_BUILDING_MATERIALS                                               :Bouwmaterialen
STR_CARGO_NAME_CHEMICALS                                                        :Chemicaliën
STR_CARGO_NAME_CLAY                                                             :Klei
STR_CARGO_NAME_ENGINEERING_SUPPLIES                                             :Constructiehulpgoederen
STR_CARGO_NAME_FIBRES                                                           :Katoen
STR_CARGO_NAME_FISH                                                             :Vis
STR_CARGO_NAME_FMSP                                                             :Landbouwhulpgoederen
STR_CARGO_NAME_FRUITS                                                           :Fruit en Groente
STR_CARGO_NAME_LUMBER                                                           :Gezaagd hout
STR_CARGO_NAME_METAL                                                            :Metaal
STR_CARGO_NAME_MILK                                                             :Melk
STR_CARGO_NAME_MNSP                                                             :Productiehulpgoederen
STR_CARGO_NAME_PETROL                                                           :Benzine
STR_CARGO_NAME_RECYCLABLES                                                      :Herbruikbare goederen
STR_CARGO_NAME_SAND                                                             :Zand
STR_CARGO_NAME_SCRAP_METAL                                                      :Schroot
STR_CARGO_NAME_STONE                                                            :Grind
STR_CARGO_NAME_SUGARCANE                                                        :Suikerbieten
STR_CARGO_NAME_UNIT_LUMBER                                                      :{WORD_S_TONNES} gezaagd hout
STR_CARGO_NAME_WOOL                                                             :Wol
STR_CARGO_UNITS_PETROL                                                          :{VOLUME} benzine
STR_CARGO_UNITS_SUGAR_BEET                                                      :{WORD_S_TONNES} suikerbieten
STR_CARGO_UNIT_ALCOHOL                                                          :{VOLUME} alcohol
STR_CARGO_UNIT_BAUXITE                                                          :{WORD_S_TONNES} bauxiet
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WORD_S_TONNES} bouwmaterialen
STR_CARGO_UNIT_CHEMICALS                                                        :{VOLUME} chemicaliën
STR_CARGO_UNIT_CLAY                                                             :{WORD_S_TONNES} klei
STR_CARGO_UNIT_FIBRES                                                           :{WORD_S_TONNES} katoen
STR_CARGO_UNIT_FISH                                                             :{WORD_S_TONNES} vis
STR_CARGO_UNIT_FMSP                                                             :{WORD_S} kratten landbouwhulpgoederen
STR_CARGO_UNIT_FRUITS                                                           :{WORD_S_TONNES} fruit en Groente
STR_CARGO_UNIT_METAL                                                            :{WORD_S_TONNES} metaal
STR_CARGO_UNIT_MILK                                                             :{VOLUME} melk
STR_CARGO_UNIT_MNSP                                                             :{WORD_S} kratten productiehulpgoederen
STR_CARGO_UNIT_RECYCLABLES                                                      :{WORD_S_TONNES} herbruikbare goederen
STR_CARGO_UNIT_SAND                                                             :{WORD_S_TONNES} zand
STR_CARGO_UNIT_SCRAP_METAL                                                      :{WORD_S_TONNES} schroot
STR_CARGO_UNIT_STONE                                                            :{WORD_S_TONNES} grind
STR_CARGO_UNIT_WOOL                                                             :{WORD_S_TONNES} wol
STR_CID_BAUXITE                                                                 :{TINYFONT}BX
STR_CID_BUILDING_MATERIALS                                                      :{TINYFONT}BM
STR_CID_ENGINEERING_SUPPLIES                                                    :{TINYFONT}HC
STR_CID_LUMBER                                                                  :{TINYFONT}HT
STR_CID_METAL                                                                   :{TINYFONT}AL
STR_CID_MILK                                                                    :{TINYFONT}ML
STR_CID_SCRAP_METAL                                                             :{TINYFONT}ST
STR_GENERIC_D001                                                                :{BLACK}Productie:{}  4t per 8t geleverd grind{}  4t per 8t geleverde kolen{}{}Verhoogt tot 8t per 8t als beide vrachtsoorten binnen een maand van elkaar worden geleverd.
STR_GENERIC_D006                                                                :{BLACK}Maakt smeedijzeren producten zoals hekken, roosters, gereedschappen, ploegen, keukengerei en hoefijzers.{}{}5t productie voor iedere 8t geleverd.
STR_GENERIC_D007                                                                :{BLACK}Productie:{}  2t per 8t geleverd ijzererts{}  2t per 8t geleverde kolen{}  4t per 8t geleverd schroot{}{}Productie verhoogt als twee of meer vrachtsoorten binnen een maand van elkaar worden geleverd.
STR_GENERIC_D008                                                                :{BLACK}Productie:{}  2t per 8t geleverd bauxiet{}  2t per 8t geleverde chemicaliën{}  4t per 8t geleverd schroot{}{}Productie verhoogt als twee of meer vrachtsoorten binnen een maand van elkaar worden geleverd.
STR_GENERIC_D009                                                                :{BLACK}Maakt metalen gereedschappen en onderdelen.{}{}8t productie voor iedere 8t geleverd.
STR_GENERIC_D00C                                                                :{BLACK}Hakt hout.{}{}6t productie voor iedere 8t geleverd.
STR_GENERIC_D00D                                                                :{BLACK}Productie:{}  3t per 8t geleverde productiehulpgoederen{}  5t per 8t geleverd gezaagd hout{}{}Verhoogt tot 8t per 8t als beide vrachtsoorten binnen een maand van elkaar worden geleverd.
STR_GENERIC_D00E                                                                :{BLACK}Maakt papier en karton uit houtpulp.{}{}{BLACK}Productie:{}  4t per 8t geleverd hout{}  2t per 8t geleverd klei{}  2t per 8t geleverde chemicaliën{}{}Productie verhoogt als twee of meer vrachtsoorten binnen een maand van elkaar worden geleverd.
STR_GENERIC_D011                                                                :{BLACK}Verwerkt ruwe olie tot benzine en chemicaliën.{}{}6t productie voor iedere 8t geleverd.
STR_GENERIC_D012                                                                :{BLACK}Maakt plasticproducten zoals verpakking en huishoudartikelen.{}{}6t productie voor iedere 8t geleverd.
STR_GENERIC_D015                                                                :{BLACK}Productie:{}  1t per 8t geleverd hout{}  2t per 8t geleverd ijzererts{}{}Verhoogt tot 3t per 8t als beide vrachtsoorten binnen een maand van elkaar worden geleverd.
STR_GENERIC_D016                                                                :{BLACK}Maakt glasproducten zoals flessen, potten en vensterglas.{}{}{BLACK}Productie:{}  6t per 8t geleverd zand{}  2t per 8t geleverde chemicaliën{}{}Verhoogt tot 8t per 8t als beide vrachtsoorten binnen een maand van elkaar worden geleverd.
STR_GENERIC_D017                                                                :{BLACK}Verwerkt afval tot herbruikbare goederen.{}{}6t productie voor iedere 8t geleverd.
STR_GENERIC_D01F                                                                :{BLACK}Productie:{}  3t per 8t geleverde productiehulpgoederen{}  5t per 8t geleverd vis{}{}Verhoogt tot 8t per 8t als beide vrachtsoorten binnen een maand van elkaar worden geleverd.
STR_GENERIC_D022                                                                :{BLACK}Productie:{}  3t per 8t geleverde productiehulpgoederen{}  5t per 8t geleverd graan{}{}Verhoogt tot 8t per 8t als beide vrachtsoorten binnen een maand van elkaar worden geleverd.
STR_GENERIC_D023                                                                :{BLACK}Productie:{}  3t per 8t geleverde productiehulpgoederen{}  5t per 8t geleverd graan{}  5t per 8t geleverd fruit en groente{}{}Productie verhoogt als productiehulpgoederen binnen een maand van andere vracht worden geleverd.
STR_GENERIC_D024                                                                :{BLACK}Productie:{}  3t per 8t geleverde productiehulpgoederen{}  5t per 8t geleverde melk{}{}Verhoogt tot 8t per 8t als beide vrachtsoorten binnen een maand van elkaar worden geleverd.
STR_GENERIC_D028                                                                :{BLACK}Verwerkt chemicaliën tot kunstmest voor gebruik door boerderijen.{}{}8t productie voor iedere 8t geleverd.
STR_GENERIC_D029                                                                :{BLACK}Maakt onder andere houten palen en stijgerplanken..{}{}{BLACK}Productie:{}  2t per 8t geleverde chemicaliën{}  6t per 8t geleverd gezaagd hout{}{}Verhoogt tot 8t per 8t als beide vrachtsoorten binnen een maand van elkaar worden geleverd.
STR_GENERIC_D02A                                                                :{BLACK}Productie:{}  3t per 8t geleverde productiehulpgoederen{}  5t per 8t geleverd wol{}  5t per 8t geleverd katoen{}{}Productie verhoogt als productiehulpgoederen binnen een maand van andere vracht worden geleverd.
STR_GENERIC_D02B                                                                :{BLACK}Productie:{}  2t per 8t geleverde kolen{}  2t per 8t geleverd klei{}  4t per 8t geleverd grind{}{}Productie verhoogt als twee of meer vrachtsoorten binnen een maand van elkaar worden geleverd.
STR_GENERIC_D02D                                                                :{BLACK}Productie:{}  2t per 8t geleverde kolen{}  2t per 8t geleverd zand{}  4t per 8t geleverd klei{}{}Productie verhoogt als twee of meer vrachtsoorten binnen een maand van elkaar worden geleverd.
STR_GENERIC_D02E                                                                :{BLACK}Verwerkt graan en suiker tot benzine and chemicaliën.{}{}6t productie voor iedere 8t geleverd.
STR_GENERIC_D0B0                                                                :{BLACK}Constructiehulpgoederen kunnen de productie verhogen.{}{YELLOW}  {DWORD_S} pallets geleverd deze maand
STR_GENERIC_D0B1                                                                :{BLACK}Landbouwhulpgoederen kunnen de productie verhogen.{}{YELLOW}  {DWORD_S} pallets geleverd deze maand
STR_GENERIC_D0B2                                                                :{BLACK}Productiehulpgoederen verdubbelen de productiecapaciteit.{}{}{STRING}
STR_GENERIC_D0B3                                                                :{BLACK}Maximale productiecapaciteit bereikt.
STR_GENERIC_D0C0                                                                :{BLACK} (max 200)
STR_GENERIC_DC04                                                                :{TINYFONT}SB
STR_GENERIC_DC10                                                                :{TINYFONT}VS
STR_GENERIC_DC14                                                                :{TINYFONT}WL
STR_GENERIC_DC18                                                                :{TINYFONT}KT
STR_GENERIC_DC1C                                                                :{TINYFONT}ZD
STR_GENERIC_DC21                                                                :{TINYFONT}GD
STR_GENERIC_DC29                                                                :{TINYFONT}HP
STR_GENERIC_DC2D                                                                :{TINYFONT}HL
STR_GENERIC_DC30                                                                :{TINYFONT}CH
STR_GENERIC_DC33                                                                :{WORD_S} kratten constructiehulpgoederen
STR_GENERIC_DC37                                                                :{TINYFONT}BZ
STR_GENERIC_DC4D                                                                :{TINYFONT}KL
STR_GENERIC_DC50                                                                :{TINYFONT}AL
STR_GENERIC_DC53                                                                :{TINYFONT}RC
STR_GENERIC_DCE0                                                                :{STRING} Boerderij
STR_GENERIC_DCE2                                                                :{STRING} Molen
STR_GENERIC_DCE3                                                                :{STRING} Bron
STR_GENERIC_DCE4                                                                :{STRING} Raffinaderij
STR_GENERIC_DCE6                                                                :{STRING} Fabriek
STR_GENERIC_DCE7                                                                :{STRING} Werkplaats
STR_GENERIC_DCE8                                                                :{STRING} Groeve
STR_GENERIC_DCE9                                                                :{STRING} Depot
STR_GENERIC_DCEA                                                                :{STRING} Grindgat
STR_GENERIC_DCEB                                                                :{STRING} Visgebied
STR_GENERIC_DCEC                                                                :{STRING} Smidse
STR_GENERIC_DCED                                                                :{STRING} Markt
STR_GENERIC_NEWLINE                                                             :{}
STR_GRF_DESC                                                                    :{ORANGE}FIRS Industry Replacement Set{}{BLACK}Door: {SILVER}andythenorth{BLACK} en {SILVER}FooBar{BLACK}.{}{BLACK}'1,000 commits en nog niet klaar...'{BLACK}{}{}Website: {SILVER}www.tt-foundry.com/sets/FIRS{BLACK}.Licentie: {SILVER}GPL v2{}{BLACK}Speciale dank aan {SILVER}Ammler{BLACK}, {SILVER}Core Xii{BLACK}, {SILVER}Irwe{BLACK}, {SILVER}planetmaker{BLACK} en {SILVER}Zephyris{}{BLACK}.Gebruikt onderdelen van: {SILVER}eGRVTS{BLACK}, {SILVER}ISR{BLACK} en {SILVER}OpenGFX{BLACK}.
STR_IND_ALUMINIUM_PLANT                                                         :Aluminiumfabriek
STR_IND_ARABLE_FARM                                                             :Landbouw boerenbedrijf
STR_IND_BAUXITE_MINE                                                            :Bauxietmijn
STR_IND_BIOREFINERY                                                             :Bioraffinaderij
STR_IND_BREWERY                                                                 :Brouwerij
STR_PRODUCTION_MEAT_PACKER                                                      :{BLACK}Productie:{}  3t per 8t geleverde productiehulpgoederen{}  5t per 8t geleverd vee{}{}Verhoogt tot 8t per 8t als beide vrachtsoorten binnen een maand van elkaar worden geleverd.
STR_IND_BRICK_WORKS                                                             :Steenfabriek
STR_IND_BUILDERS_YARD                                                           :Aannemeropslagplaats
STR_IND_CEMENT_PLANT                                                            :Cementfabriek
STR_IND_CLAY_PIT                                                                :Kleiwinning
STR_IND_DAIRY                                                                   :Zuivelfabriek
STR_IND_DAIRYFARM                                                               :Melkveehouderij
STR_IND_DEDGING_SITE                                                            :Baggermolen
STR_IND_FERTILIZER_PLANT                                                        :Kunstmestfabriek
STR_IND_FISHING_GROUND                                                          :Visgebied
STR_IND_FISHING_HARBOUR                                                         :Vissershaven
STR_IND_FOOD_MARKET                                                             :Kruidenier
STR_IND_FURNITURE_FACTORY                                                       :Meubelfabriek
STR_IND_GLASS_WORKS                                                             :Glasfabriek
STR_IND_GRAIN_MILL                                                              :Bakkerij
STR_IND_HOTEL                                                                   :Hotel
STR_IND_IRON_WORKS                                                              :Ijzeroven
STR_IND_JUNKYARD                                                                :Schroothoop
STR_IND_LIME_KILN                                                               :Kalkoven
STR_IND_LUMBER_YARD                                                             :Houtwerkplaats
STR_IND_MACHINE_SHOP                                                            :Machinewerkplaats
STR_IND_METAL_FOUNDRY                                                           :IJzergieterij
STR_IND_MIXEDFARM                                                               :Gemengd boerenbedrijf
STR_IND_PETROLPUMP                                                              :Tankstation
STR_IND_PLASTICS_PLANT                                                          :Kunststoffabriek
STR_IND_QUARRY                                                                  :Zandwinning
STR_IND_RECYCLING_DEPOT                                                         :Recycling verzamelpunt
STR_IND_RECYCLING_PLANT                                                         :Recyclingfabriek
STR_IND_RETAILMARKET                                                            :Detailhandel
STR_IND_SHEEPFARM                                                               :Schapenhouderij
STR_IND_SMITHY_FORGE                                                            :Smederij
STR_IND_STOCKYARD                                                               :Slachterij
STR_IND_SUGAR_REFINERY                                                          :Suikerfabriek
STR_IND_SUPERMARKET                                                             :Supermarkt
STR_IND_TEXTILE_MILL                                                            :Textielfabriek
STR_INFO_AVAILABILITY_FROM                                                      :{BLACK}Beschikbaar: {YELLOW}{DATE_LONG}
STR_INFO_AVAILABILITY_FROM_1610                                                 :{BLACK}Beschikbaar: {YELLOW}1 Jan 1610
STR_INFO_AVAILABILITY_FROM_1730                                                 :{BLACK}Beschikbaar: {YELLOW}1 Jan 1730
STR_INFO_AVAILABILITY_FROM_1762                                                 :{BLACK}Beschikbaar: {YELLOW}1 Jan 1762
STR_INFO_LIMIT_REACHED_ENGINEERING_SUPPLIES                                     :{WHITE}Accepteert geen constructiehulpgoederen {BLACK}{}(limiet bereikt)
STR_INFO_LIMIT_REACHED_FARM_SUPPLIES                                            :{WHITE}Accepteert geen landbouwhulpgoederen{BLACK}{}(limiet bereikt)
STR_INFO_LIMIT_REACHED_MANUFACTURING_SUPPLIES                                   :{WHITE}Accepteert geen productiehulpgoederen{BLACK}{}(limiet bereikt)
STR_INFO_MAX_STOCKPILE                                                          :{BLACK} (max 800)
STR_INFO_PRODUCTION_3PER8                                                       :{BLACK}Productie:{}  3t per 8t geleverde productiehulpgoederen{}  5t per 8t geleverd suikerriet{}{}Verhoogt tot 8t per 8t als beide vrachtsoorten binnen een maand van elkaar worden geleverd.
STR_INFO_PRODUCTION_MACHINE_SHOP                                                :{BLACK}Bouwt en onderhoudt machines.{}{}8t productie voor iedere 8t geleverd.
STR_PARAM_DESC_COAST_DISTANCE_MARINE_INDUSTRY                                   :{SILVER}Maximale afstand tot de kust in tegels voor visgebieden en baggermolens.
STR_PARAM_DESC_DEBUG                                                            :Alleen voor ontwikkelaars.
STR_PARAM_DESC_ECONOMIES                                                        :Uiteindelijk zal FIRS een keuze aan economieën hebben. Goederen en industrieën varieren in elke economie. Betalingen voor goederen verschillen ook in elke economie. {}{}{SILVER}Op dit moment is slechts één economie :)
STR_PARAM_DESC_NEVER_CLOSE                                                      :Standaard zullen FIRS primaire industrieën nooit sluiten.{}Als sluiten van primaire industrieën is ingeschakeld zullen primaire industrieën sluiten zodra de productie tot een laag niveau is gedaald (dit niveau varieert per industrie). {SILVER}'Primaire industrieën kunnen productie verlagen' moet zijn ingeschakeld.
STR_PARAM_DESC_NO_OPENINGS                                                      :{SILVER}Dit doet nog niets. {BLACK}Al het klaar is, zal het een 'zandbak mode' geven om te gebruiken in scenario's.
STR_PARAM_DESC_PRIMARY_PRODUCTION_DECREASE                                      :Standaard kunnen FIRS primaire industrieën hun productie nooit verlagen.{}Als productieverlaging voor primaire industrieën is ingeschakeld is er een kans dat een industrie zijn productie verlaagt als er in een maand geen hulpgoederen zijn geleverd. Bij een hoge productie is de kans op productieverlaging groter.
STR_PARAM_DESC_SECONDARY_NEVER_CLOSE                                            :Standaard zullen FIRS primaire industrieën nooit sluiten.{}Als sluiten van secundaire industrieën is ingeschakeld kunnen secundaire industrieën sluiten als voor lange tijd geen vracht is getransporteerd.
STR_PARAM_NAME_COAST_DISTANCE_MARINE_INDUSTRY                                   :Maximale afstand tot de kust in tegels voor zee-industrieën
STR_PARAM_NAME_DEBUG                                                            :Laat debug-informatie zien
STR_PARAM_NAME_ECONOMIES                                                        :Economie
STR_PARAM_NAME_NEVER_CLOSE                                                      :Primaire industrieën kunnen sluiten
STR_PARAM_NAME_NO_OPENINGS                                                      :Voorkom bouwen van nieuwe industrieën (nog niet af)
STR_PARAM_NAME_PRIMARY_PRODUCTION_DECREASE                                      :Primaire industrieën kunnen productie verlagen
STR_PARAM_NAME_SECONDARY_NEVER_CLOSE                                            :Secundaire industrieën kunnen sluiten
STR_PARAM_VALUE_ECONOMIES_TEST_ECONOMY                                          :Test Economie
STR_PARAM_VALUE_SECONDARY_NEVER_CLOSE_0                                         :Geen limiet
