##grflangid 0x27
STR_GENERIC_DC9B                                                                :Forno per ceramiche
STR_GENERIC_DC26                                                                :Forniture industriali
STR_GENERIC_DC25                                                                :{TINYFONT}LU
STR_GENERIC_DC24                                                                :\UE09A\0D di prodotti in legno
STR_GENERIC_DC22                                                                :Prodotti in legno
STR_GENERIC_DC21                                                                :{TINYFONT}ST
STR_GENERIC_DC29                                                                :{TINYFONT}MS
STR_GENERIC_DC28                                                                :{WORD_S} casse di forniture industriali
STR_GENERIC_DC9A                                                                :Cava di argilla
STR_PARAM_6_NAME                                                                :Mostra i testi di debug
STR_GENERIC_D0A8                                                                :{}{RED}Non è stata consegnata alcuna merce da {POP_WORD}{POP_WORD}mesi. Quest'industria potrebbe chiudere presto. {}
STR_PARAM_5_DESC                                                                :{SILVER}Distanza massima, in caselle, delle zone di pesca e dei siti di dragaggio dalla costa.
STR_GENERIC_D0C1                                                                :{BLACK} (max 800)
STR_GENERIC_D0C0                                                                :{BLACK} (max 200)
STR_GENERIC_DC1B                                                                :\UE09A\0D di sabbia
STR_PARAM_1_DESC                                                                :Di default, il livello di produzione delle industrie primarie in FIRS non scende mai.{}{}Se vuoi permettere al livello di cambiare, ci sarà la possibilità che il livello diminuisca se nessun tipo di forniture (industriali, meccaniche o agricole) non viene consegnato entro un mese. Più alto è il livello di produzione, maggiore è la possibilità di una sua diminuzione.
STR_GENERIC_DC1F                                                                :\UE09A\0D di pietre
STR_GENERIC_DC1D                                                                :Pietre
STR_GENERIC_DC18                                                                :{TINYFONT}PF
STR_GENERIC_DC19                                                                :Sabbia
STR_GENERIC_DC13                                                                :\UE09A\0D di lana
STR_GENERIC_DC10                                                                :{TINYFONT}FI
STR_GENERIC_DC11                                                                :Lana
STR_GENERIC_DC17                                                                :\UE09A\0D di fibre tessili
STR_GENERIC_DC14                                                                :{TINYFONT}WL
STR_GENERIC_DC15                                                                :Fibre tessili
STR_GENERIC_D0A5                                                                :{BLACK}Disponibile: {YELLOW}{DATE_LONG}
STR_GENERIC_DC92                                                                :Pompa di benzina
STR_GENERIC_DC2F                                                                :{VOLUME} di prodotti chimici
STR_GENERIC_DC2E                                                                :Prodotti chimici
STR_GENERIC_DC2D                                                                :{TINYFONT}FS
STR_GENERIC_DC2C                                                                :{WORD_S} casse di forniture agricole
STR_GENERIC_DC97                                                                :Supermercato
STR_GENERIC_DC2A                                                                :Forniture agricole
STR_GENERIC_DC98                                                                :Negozio al dettaglio
STR_GENERIC_DC99                                                                :Raffineria di zucchero
STR_PARAM_3_DESC                                                                :Di default, le industrie secondarie in FIRS non chiudono mai.{}{}Se permetti la loro chiusura, potrebbero chiudere se non trasporti le loro merci per un lungo periodo di tempo.
STR_GENERIC_DC09                                                                :Frutta e verdura
STR_GENERIC_DC08                                                                :{TINYFONT}BM
STR_GENERIC_DC05                                                                :Materiali per edilizia
STR_GENERIC_DC04                                                                :{TINYFONT}SB
STR_GENERIC_DC07                                                                :\UE09A\0D di materiali per edilizia
STR_GENERIC_DC7C                                                                :Allevamento di bovini
STR_GENERIC_DC01                                                                :Barbabietole da zucchero
STR_PARAM_2_NAME                                                                :Permetti la chiusura delle industrie primarie
STR_GENERIC_DC7F                                                                :Fabbrica tessile
STR_GENERIC_D022                                                                :{BLACK}Produzione di merci:{}  3t ogni 8t di forniture industriali consegnate{}  5t ogni 8t di grano consegnate{}{}Aumenta fino a 8t ogni 8t se entrambe le merci sono consegnate entro un intervallo inferiore a un mese.
STR_GENERIC_D023                                                                :{BLACK}Produzione di merci:{}  3t ogni 8t di forniture industriali consegnate{}  5t ogni 8t di grano consegnate{}  5t ogni 8t di frutta e verdura consegnate{}{}La produzione aumenta se riceve forniture industriali entro un mese dalla consegna di altre merci.
STR_PARAM_4_NAME                                                                :Impedisci la costruzione di industrie (non ancora finito)
STR_GENERIC_D025                                                                :{BLACK}Produzione di merci:{}  3t ogni 8t di forniture industriali consegnate{}  5t ogni 8t di bestiame consegnate{}{}Aumenta fino a 8t ogni 8t se entrambe le merci sono consegnate entro un intervallo inferiore a un mese.
STR_GENERIC_D026                                                                :{BLACK}Costruisce e ripara macchinari.{}{}8t di produzione ogni 8t consegnate.
STR_GENERIC_DC93                                                                :Zona di pesca
STR_GENERIC_D028                                                                :{BLACK}Produce fertilizzanti dai prodotti chimici.{}{}8t di produzione ogni 8t consegnate.
STR_GENERIC_D029                                                                :{BLACK}Costruisce oggetti come palizzate, steccati o pali.{}{}{BLACK}Produzione di merci:{}  2t ogni 8t di prodotti chimici consegnate{}  6t ogni 8t di prodotti in legno consegnate{}{}Aumenta fino a 8t ogni 8t se entrambe le merci sono consegnate entro un intervallo inferiore a un mese.
STR_GENERIC_DC84                                                                :Fonderia
STR_GENERIC_DC86                                                                :Azienda agricola
STR_GENERIC_DC81                                                                :Fabbrica di alluminio
STR_GENERIC_DC80                                                                :Mobilifico
STR_GENERIC_DC83                                                                :Segheria
STR_GENERIC_DC82                                                                :Fabbrica di macchinari
STR_GENERIC_D0A0                                                                :
STR_PARAM_1_NAME                                                                :Permetti la diminuzione della produzione delle industrie primarie
STR_GENERIC_DC89                                                                :Deposito di rottami
STR_GENERIC_DC88                                                                :Allevamento di ovini
STR_PARAM_4_DESC                                                                :{SILVER}Questo non fa ancora niente. {BLACK}Quando funzionerà, sar‡ utile per creare scenari.
STR_GENERIC_D0A6                                                                :{}{BLACK}Quest'industria potrebbe chiudere se non riceve merci entro:{}{YELLOW}  mesi
STR_GENERIC_DC8E                                                                :Sito di dragaggio
STR_GENERIC_DC8A                                                                :Emporio
STR_GENERIC_DC94                                                                :Piccola fucina
STR_GENERIC_DC8C                                                                :Porto di pesca
STR_GENERIC_DC8B                                                                :Miniera di bauxite
STR_GENERIC_D0AA                                                                :{BLACK}Disponibile: {YELLOW}1 gennaio 1610
STR_GENERIC_D0AC                                                                :{BLACK}Disponibile: {YELLOW}1 gennaio 1762
STR_GENERIC_D0AB                                                                :{BLACK}Disponibile: {YELLOW}1 gennaio 1730
STR_GENERIC_D02A                                                                :{BLACK}Produzione di merci:{}  3t ogni 8t di forniture industriali consegnate{}  5t ogni 8t di lana consegnate{}  5t ogni 8t di fibre tessili consegnate{}{}La produzione aumenta se riceve forniture industriali entro un mese dalla consegna di altre merci.
STR_GENERIC_D02B                                                                :{BLACK}Produzione di merci:{}  2t ogni 8t di carbone consegnate{}  2t ogni 8t d'argilla consegnate{}  4t ogni 8t di pietre consegnate{}{}La produzione aumenta se due o più tipi di merci sono consegnate entro un intervallo inferiore a un mese.
STR_GENERIC_D02D                                                                :{BLACK}Produzione di merci:{}  2t ogni 8t di carbone consegnate{}  2t ogni 8t di sabbia consegnate{}  4t ogni 8t d'argilla consegnate{}{}La produzione aumenta se due o più tipi di merci sono consegnate entro un intervallo inferiore a un mese.
STR_GENERIC_D02E                                                                :{BLACK}Lavora il grano e lo zucchero per produrre carburanti e prodotti chimici.{}{}6t di produzione ogni 8t consegnate.
STR_PARAM_0_DESC                                                                :Quando finito, FIRS permetter la scelta fra diversi tipi di economie. Le merci e le industrie cambieranno a seconda del tipo scelto. Anche i pagamenti per ciascuna merce cambieranno. {}{}{SILVER}Per ora, è disponibile solo un tipo di economia :)
STR_GENERIC_DCEC                                                                :Fonderie di {STRING}
STR_GENERIC_DC78                                                                :Fabbrica di fertilizzanti
STR_GENERIC_DC79                                                                :Fabbrica di prodotti in plastica
STR_GENERIC_DC70                                                                :Podere agricolo
STR_GENERIC_DC0D                                                                :Pesce
STR_GENERIC_DC72                                                                :Cantiere edile
STR_GENERIC_DC73                                                                :Distilleria
STR_GENERIC_DC74                                                                :Fabbrica di cemento
STR_GENERIC_DC75                                                                :Fabbrica di mattoni
STR_GENERIC_DC0C                                                                :\UE09A\0D di frutta e verdura
STR_GENERIC_DC77                                                                :Fucina per ferro
STR_GENERIC_D0B0                                                                :{BLACK}Le forniture meccaniche aumentano la produzione.{}{YELLOW}  {DWORD_S} casse consegnate questo mese
STR_GENERIC_DCE8                                                                :Cava di {STRING}
STR_GENERIC_DCE9                                                                :Depositi di {STRING}
STR_GENERIC_DCE6                                                                :Fabbriche di {STRING}
STR_GENERIC_DCE7                                                                :Zona industriale di {STRING}
STR_GENERIC_DCE4                                                                :Raffinerie di {STRING}
STR_PARAM_5_VALUE_0                                                             :Illimitata
STR_GENERIC_DCE2                                                                :Mulini di {STRING}
STR_GENERIC_DCE3                                                                :Pozzi di {STRING}
STR_GENERIC_DCE0                                                                :Fattorie di {STRING}
STR_GENERIC_D01F                                                                :{BLACK}Produzione di merci:{}  3t ogni 8t di forniture industriali consegnate{}  5t ogni 8t di pesce consegnate{}{}Aumenta fino a 8t ogni 8t se entrambe le merci sono consegnate entro un intervallo inferiore a un mese.
STR_GENERIC_D006                                                                :{BLACK}Costruisce oggetti metallici come attrezzi edili e agricoli, e ferri di cavallo.{}{}5t di produzione ogni 8t consegnate.
STR_GENERIC_D007                                                                :{BLACK}Produzione di merci:{}  2t ogni 8t di minerale di ferro consegnate{}  2t ogni 8t di carbone consegnate{}  4t ogni 8t di metalli di scarto consegnate{}{}La produzione aumenta se due o più tipi di merci sono consegnate entro un intervallo inferiore a un mese.
STR_GENERIC_D001                                                                :{BLACK}Produzione di merci:{}  4t ogni 8t di pietre consegnate{}  4t ogni 8t di carbone consegnate{}{}Aumenta fino a 8t ogni 8t se entrambe le merci sono consegnate entro un intervallo inferiore a un mese.
STR_GENERIC_D008                                                                :{BLACK}Produzione di merci:{}  2t ogni 8t di bauxite consegnate{}  2t ogni 8t di prodotti chimici consegnate{}  4t ogni 8t di metalli di scarto consegnate{}{}La produzione aumenta se due o più tipi di merci sono consegnate entro un intervallo inferiore a un mese.
STR_GENERIC_D009                                                                :{BLACK}Produce oggetti metallici, come utensili e parti meccaniche.{}{}8t di produzione ogni 8t consegnate.
STR_GENERIC_DC7A                                                                :Fabbrica di vetro
STR_GENERIC_DC7B                                                                :Macello
STR_GENERIC_D0D2                                                                :{}
STR_GENERIC_D0D3                                                                :{WHITE}Non accetta forniture agricole{BLACK}{}(Limite raggiunto)
STR_GENERIC_D0D0                                                                :{}
STR_GENERIC_D0D1                                                                :{WHITE}Non accetta forniture meccaniche{BLACK}{}(Limite raggiunto)
STR_GENERIC_D0D4                                                                :{}
STR_GENERIC_D0D5                                                                :{WHITE}Non accetta forniture industriali{BLACK}{}(Limite raggiunto)
STR_GENERIC_DC7D                                                                :Azienda casearia
STR_GENERIC_DC7E                                                                :Forno comunale
STR_GENERIC_D00D                                                                :{BLACK}Produzione di merci:{}  3t ogni 8t di forniture industriali consegnate{}  5t ogni 8t di prodotti in legno consegnate{}{}Aumenta fino a 8t ogni 8t se entrambe le merci sono consegnate entro un intervallo inferiore a un mese.
STR_GENERIC_D00E                                                                :{BLACK}Tritura la legna per produrre carta e imballaggi.{}{}{BLACK}Produzione di merci:{}  4t ogni 8t di legname consegnate{}  2t ogni 8t d'argilla consegnate{}  2t ogni 8t di prodotti chimici consegnate{}{}La produzione aumenta se due o più tipi di merci sono consegnate entro un intervallo inferiore a un mese.
STR_GENERIC_DC03                                                                :\UE09A\0D di barbabietole da zucchero
STR_GENERIC_DC1C                                                                :{TINYFONT}SA
STR_GENERIC_D0A7                                                                :{}{BLACK}Quest'industria potrebbe chiudere se non riceve merci entro:{}{WHITE}  mese
STR_PARAM_2_DESC                                                                :Di default, le industrie primarie in FIRS non chiudono mai.{}{}Se permetti la loro chiusura, chiuderanno quando il loro livello di produzione sarà sceso a un livello basso (il livello esatto cambia col tipo di industria). {SILVER}Per farlo funzionare, devi anche permettere la diminuzione di produzione delle aziende primarie.
STR_GENERIC_D011                                                                :{BLACK}Lavora il petrolio per produrre carburanti e prodotti chimici.{}{}6t di produzione ogni 8t consegnate.
STR_GENERIC_D013                                                                :{BLACK}Produzione di merci:{}  3t ogni 8t di forniture industriali consegnate{}  5t ogni 8t di canna da zucchero consegnate{}{}Aumenta fino a 8t ogni 8t se entrambe le merci sono consegnate entro un intervallo inferiore a un mese.
STR_GENERIC_D012                                                                :{BLACK}Costruisce prodotti in plastica come imballaggi e prodotti di consumo.{}{}6t di produzione ogni 8t consegnate.
STR_GENERIC_D015                                                                :{BLACK}Produzione di merci:{}  1t ogni 8t di legname consegnate{}  2t ogni 8t di minerale di ferro consegnate{}{}Aumenta fino a 3t ogni 8t se entrambe le merci sono consegnate entro un intervallo inferiore a un mese.
STR_GENERIC_D016                                                                :{BLACK}Produce oggetti in vetro come bottiglie, vasi e finestre.{}{}{BLACK}Produzione di merci:{}  6t ogni 8t di sabbia consegnate{}  2t ogni 8t di prodotti chimici consegnate{}{}Aumenta fino a 8t ogni 8t se entrambe le merci sono consegnate entro un intervallo inferiore a un mese.
STR_GENERIC_DCED                                                                :Mercato di {STRING}
STR_GENERIC_DCEB                                                                :Zone di pesca di {STRING}
STR_PARAM_3_NAME                                                                :Permetti la chiusura delle industrie secondarie
STR_GENERIC_DC50                                                                :{TINYFONT}AL
STR_GENERIC_DCEA                                                                :Siti di dragaggio di {STRING}
STR_GENERIC_DC43                                                                :Latte
STR_GENERIC_DC45                                                                :{TINYFONT}MK
STR_GENERIC_DC44                                                                :{VOLUME} di latte
STR_GENERIC_DC46                                                                :Metalli di scarto
STR_GENERIC_DC49                                                                :{TINYFONT}SM
STR_GENERIC_DC48                                                                :\UE09A\0D di metalli di scarto
STR_GENERIC_DC3C                                                                :Metalli
STR_GENERIC_DC76                                                                :Raffineria di biocombustibili
STR_GENERIC_D0B2                                                                :{BLACK}Le forniture industriali raddoppiano la produzione di altre merci.{}{}{STRING}
STR_GENERIC_DC3E                                                                :\UE09A\0D di metalli
STR_GENERIC_DC3F                                                                :{TINYFONT}ML
STR_GENERIC_DC3A                                                                :\UE09A\0D di bauxite
STR_GENERIC_DC3B                                                                :{TINYFONT}BX
STR_PARAM_5_NAME                                                                :Distanza massima dalla costa delle aziende costruite sul mare (in caselle)
STR_GENERIC_DC34                                                                :{TINYFONT}ES
STR_GENERIC_DC35                                                                :Benzina
STR_GENERIC_DC36                                                                :{VOLUME} di benzina
STR_GENERIC_DC37                                                                :{TINYFONT}PT
STR_GENERIC_DC30                                                                :{TINYFONT}CH
STR_GENERIC_DC31                                                                :Forniture meccaniche
STR_GENERIC_DC33                                                                :{WORD_S} casse di forniture meccaniche
STR_PARAM_0_NAME                                                                :Economia
STR_GENERIC_DC38                                                                :Bauxite
STR_GENERIC_DC71                                                                :Cava di pietre
STR_GENERIC_D024                                                                :{BLACK}Produzione di merci:{}  3t ogni 8t di forniture industriali consegnate{}  5t ogni 8t di latte consegnate{}{}Aumenta fino a 8t ogni 8t se entrambe le merci sono consegnate entro un intervallo inferiore a un mese.
STR_GRF_DESC                                                                    :{ORANGE}FIRS Industry Replacement Set{}{BLACK}Di {SILVER}andythenorth{BLACK} e {SILVER}FooBar{BLACK}.{}{BLACK}'Più di 1,000 realizzazioni...'{BLACK}{}{}Website: {SILVER}www.tt-foundry.com/sets/FIRS{BLACK}.Licenza: {SILVER}GPL v2{BLACK}.Un ringraziamento particolare a {SILVER}Ammler{BLACK}, {SILVER}Core Xii{BLACK}, {SILVER}Irwe{BLACK}, {SILVER}planetmaker{BLACK} and {SILVER}Zephyris{BLACK}.Usa parti dei set {SILVER}eGRVTS{BLACK}, {SILVER}ISR{BLACK} e {SILVER}OpenGFX{BLACK}.
STR_GENERIC_DC0F                                                                :\UE09A\0D di pesce
STR_PARAM_6_DESC                                                                :Solo per programmatori!
STR_GENERIC_DC4A                                                                :Argilla
STR_GENERIC_D0B1                                                                :{BLACK}Le forniture agricole aumentano la produzione.{}{YELLOW}  {DWORD_S} casse consegnate questo mese
STR_GENERIC_DC4C                                                                :\UE09A\0D di argilla
STR_GENERIC_D0B3                                                                :{BLACK}Massimo livello di produzione raggiunto
STR_GENERIC_DC4E                                                                :Alcoolici
STR_GENERIC_DC4D                                                                :{TINYFONT}CL
STR_GENERIC_DC4F                                                                :{VOLUME} di alcoolici
STR_PARAM_0_VALUE_0                                                             :Economia di prova
STR_GENERIC_D00C                                                                :{BLACK}Taglia la legna.{}{}6t di produzione ogni 8t consegnate.
