
##grflangid 0x30
STR_CARGO_NAME_ALCOHOL                                                          :Alkohol
STR_CARGO_NAME_BAUXITE                                                          :Boksyt
STR_CARGO_NAME_BUILDING_MATERIALS                                               :Materiały budowlane
STR_CARGO_NAME_CHEMICALS                                                        :Chemikalia
STR_CARGO_NAME_CLAY                                                             :Glina
STR_CARGO_NAME_ENGINEERING_SUPPLIES                                             :Maszyny
STR_CARGO_NAME_FIBRES                                                           :Włókna naturalne
STR_CARGO_NAME_FISH                                                             :Ryby
STR_CARGO_NAME_FARM_SUPPLIES                                                    :Sprzęt rolniczy
STR_CARGO_NAME_FRUITS                                                           :Owoce i warzywa
STR_CARGO_NAME_LUMBER                                                           :Deski
STR_CARGO_NAME_METAL                                                            :Metal
STR_CARGO_NAME_MILK                                                             :Mleko
STR_CARGO_NAME_MANUFACTURING_SUPPLIES                                           :Opakowania
STR_CARGO_NAME_PETROL                                                           :Paliwo
STR_CARGO_NAME_RECYCLABLES                                                      :Surowce wtórne
STR_CARGO_NAME_SAND                                                             :Piasek
STR_CARGO_NAME_SCRAP_METAL                                                      :Złom
STR_CARGO_NAME_STONE                                                            :Kamienie
STR_CARGO_NAME_SUGARCANE                                                        :Buraki cukrowe
STR_CARGO_NAME_UNIT_LUMBER                                                      :{WORD_S_TONNES} desek
STR_CARGO_NAME_WOOL                                                             :Wełna
STR_CARGO_UNITS_PETROL                                                          :{VOLUME} paliwa
STR_CARGO_UNITS_SUGAR_BEET                                                      :{WORD_S_TONNES} buraków cukrowych
STR_CARGO_UNIT_ALCOHOL                                                          :{VOLUME} alkoholu
STR_CARGO_UNIT_BAUXITE                                                          :{WORD_S_TONNES} boksytu
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WORD_S_TONNES} materiałów budowlanych
STR_CARGO_UNIT_CHEMICALS                                                        :{VOLUME} chemikaliów
STR_CARGO_UNIT_CLAY                                                             :{WORD_S_TONNES} gliny
STR_CARGO_UNIT_FIBRES                                                           :{WORD_S_TONNES} włókien naturalnych
STR_CARGO_UNIT_FISH                                                             :{WORD_S_TONNES} ryb
STR_CARGO_UNIT_FMSP                                                             :{WORD_S} skrzyń sprzętu rolniczego
STR_CARGO_UNIT_FRUITS                                                           :{WORD_S_TONNES} owoców i warzyw
STR_CARGO_UNIT_METAL                                                            :{WORD_S_TONNES} metalu
STR_CARGO_UNIT_MILK                                                             :{VOLUME} mleka
STR_CARGO_UNIT_MNSP                                                             :{WORD_S} skrzyń opakowań
STR_CARGO_UNIT_RECYCLABLES                                                      :{WORD_S_TONNES} surowców wtórnych
STR_CARGO_UNIT_SAND                                                             :{WORD_S_TONNES} piasku
STR_CARGO_UNIT_SCRAP_METAL                                                      :{WORD_S_TONNES} złomu
STR_CARGO_UNIT_STONE                                                            :{WORD_S_TONNES} kamieni
STR_CARGO_UNIT_WOOL                                                             :{WORD_S_TONNES} wełny
STR_CID_BAUXITE                                                                 :{TINYFONT}BX
STR_CID_BUILDING_MATERIALS                                                      :{TINYFONT}MB
STR_CID_ENGINEERING_SUPPLIES                                                    :{TINYFONT}MS
STR_CID_LUMBER                                                                  :{TINYFONT}DS
STR_CID_METAL                                                                   :{TINYFONT}ML
STR_CID_MILK                                                                    :{TINYFONT}ML
STR_CID_SCRAP_METAL                                                             :{TINYFONT}ZL
STR_EXTRA_LIME_KILN                                                             :{BLACK}Produkcja:{}  4 tony za 8 ton kamieni{}  4 tony za 8 ton węgla{}{}Produkcja wzrasta do 8 ton za 8 ton, gdy oba surowce są dostarczane w ciągu miesiąca.
STR_EXTRA_SMITHY_FORGE                                                          :{BLACK}Produkcja ręcznie kutych podków, narzędzi, bramek i innych drobnych metalowych przedmiotów.{}{}5 ton za 8 ton surowców.
STR_EXTRA_STEELMILL                                                             :{BLACK}Produkcja:{}  2 tony za 8 ton rudy żelaza{}  2 tony za 8 ton węgla{}  4 tony za 8 ton złomu{}{}Produkcja wzrasta, gdy różne surowce są dostarczane w ciągu miesiąca.
STR_EXTRA_ALUMINUM_PLANT                                                        :{BLACK}Produkcja:{}  2 tony za 8 ton boksytu{}  2 tony za 8 ton chemikaliów{}  4 tony za 8 ton złomu{}{}Produkcja wzrasta, gdy różne surowce są dostarczane w ciągu miesiąca.
STR_EXTRA_METAL_FOUNDRY                                                         :{BLACK}Produkuje narzędzia i części z dostarczonych metali.{}{}8 ton za 8 ton surowców.
STR_EXTRA_SAWMILL                                                               :{BLACK}Drzewo się rżnie. Jest deska, jest sęk.{}{}6 ton za 8 ton surowców.
STR_EXTRA_FURNITURE_FACTORY                                                     :{BLACK}Produkcja:{}  3 tony za 8 ton opakowań{}  5 ton za 8 ton desek{}{}Produkcja wzrasta do 8 ton za 8 ton, gdy oba surowce są dostarczane w ciągu miesiąca.
STR_EXTRA_PAPER_MILL                                                            :{BLACK}Przerabia drewno na papier i karton.{}{}{BLACK}Produkcja:{}  4 tony za 8 ton drewna{}  2 tony za 8 ton gliny{}  2 tony za 8 ton chemikaliów{}{}Produkcja wzrasta, gdy różne surowce są dostarczane w ciągu miesiąca.
STR_EXTRA_OIL_REFINERY                                                          :{BLACK}W procesie rafinacji produkuje paliwo i chemikalia.{}{}6 ton za 8 ton surowców.
STR_EXTRA_PLASTICS_PLANT                                                        :{BLACK}Produkuje artykuły plastikowe na użytek przedsiębiorstw i gospodarstw domowych.{}{}6 ton za 8 ton surowców.
STR_EXTRA_IRON_WORKS                                                            :{BLACK}Produkcja:{}  1 tona za 8 ton drewna{}  2 tony za 8 ton rudy żelaza{}{}Produkcja wzrasta do 3 ton za 8 ton, gdy oba surowce są dostarczane w ciągu miesiąca.
STR_EXTRA_GLASS_WORKS                                                           :{BLACK}Produkuje butelki, słoje, szyby i inne rzeczy ze szkła.{}{}{BLACK}Produkcja:{}  6 ton za 8 ton piasku{}  2 tony za 8 ton chemikaliów{}{}Produkcja wzrasta do 8 ton za 8 ton, gdy oba surowce są dostarczane w ciągu miesiąca.
STR_EXTRA_RECYCLING_PLANT                                                       :{BLACK}Przetwarza surowce wtórne do ponownego wykorzystania w przemyśle.{}{}6 ton za 8 ton surowców.
STR_EXTRA_FISHING_HARBOUR                                                       :{BLACK}Produkcja:{}  3 tony za 8 ton opakowań{}  5 ton za 8 ton ryb{}{}Produkcja wzrasta do 8 ton za 8 ton, gdy oba surowce są dostarczane w ciągu miesiąca.
STR_EXTRA_GRAIN_MILL                                                            :{BLACK}Produkcja:{}  3 tony za 8 ton opakowań{}  5 ton za 8 ton zboża{}{}Produkcja wzrasta do 8 ton za 8 ton, gdy oba surowce są dostarczane w ciągu miesiąca.
STR_EXTRA_BREWERY                                                               :{BLACK}Produkcja:{}  3 tony za 8 ton opakowań{}  5 ton za 8 ton zboża{}  5 ton za 8 ton owoców i warzyw{}{}Produkcja wzrasta, gdy opakowania są dostarczane najpóźniej miesiąc po surowcach.
STR_EXTRA_DAIRY                                                                 :{BLACK}Produkcja:{}  3 tony za 8 ton opakowań{}  5 ton za 8 ton mleka{}{}Produkcja wzrasta do 8 ton za 8 ton, gdy oba surowce są dostarczane w ciągu miesiąca.
STR_EXTRA_FERTILIZER_PLANT                                                      :{BLACK}Produkuje nawozy z chemikaliów.{}{}8 ton za 8 ton surowców.
STR_EXTRA_LUMBER_YARD                                                           :{BLACK}Produkuje płoty, słupy itp.{}{}{BLACK}Produkcja:{}  2 tony za 8 ton chemikaliów{}  6 ton za 8 ton desek{}{}Produkcja wzrasta do 8 ton za 8 ton, gdy oba surowce są dostarczane w ciągu miesiąca.
STR_EXTRA_TEXTILE_MILL                                                          :{BLACK}Produkcja:{}  3 tony za 8 ton opakowań{}  5 ton za 8 ton wełny{}  5 ton za 8 ton włókien naturalnych{}{}Produkcja wzrasta, gdy opakowania są dostarczane najpóźniej miesiąc po surowcach.
STR_EXTRA_CEMENT_PLANT                                                          :{BLACK}Produkcja:{}  2 tony za 8 ton węgla{}  2 tony za 8 ton gliny{}  4 tony za 8 ton kamieni{}{}Produkcja wzrasta, gdy różne surowce są dostarczane w ciągu miesiąca.
STR_EXTRA_BRICKWORKS                                                            :{BLACK}Produkcja:{}  2 tony za 8 ton węgla{}  2 tony za 8 ton piasku{}  4 tony za 8 ton gliny{}{}Produkcja wzrasta, gdy różne surowce są dostarczane w ciągu miesiąca.
STR_EXTRA_BIOREFINERY                                                           :{BLACK}Przerabia zboże i cukier na paliwo i chemikalia.{}{}6 ton za 8 ton surowców.
STR_EXTRA_ENGINEERING_SUPPLIES                                                  :{BLACK}Dostawy maszyn mogą zwiększyć produkcję.{}{YELLOW}  {DWORD_S} skrzyń dostarczono w tym miesiącu
STR_EXTRA_FARM_SUPPLIES                                                         :{BLACK}Dostawy sprzętu rolniczego mogą zwiększyć produkcję.{}{YELLOW}  {DWORD_S} skrzyń dostarczono w tym miesiącu
STR_GENERIC_D0B2                                                                :{BLACK}Dostarczanie opakowań pozwala na podwojenie produkcji.{}{}{STRING}
STR_EXTRA_MAX_PRODUCTION                                                        :{BLACK}Osiagnięto maksymalny poziom produkcji
STR_GENERIC_D0C0                                                                :{BLACK} (max 200)
STR_CID_SUGARCANE                                                               :{TINYFONT}BC
STR_CID_FISH                                                                    :{TINYFONT}RB
STR_CID_WOOL                                                                    :{TINYFONT}WL
STR_CID_FIBRES                                                                  :{TINYFONT}WN
STR_CID_SAND                                                                    :{TINYFONT}PS
STR_CID_STONE                                                                   :{TINYFONT}KM
STR_CID_MANUFACTURING_SUPPLIEs                                                  :{TINYFONT}OP
STR_CID_FARM_SUPPLIES                                                           :{TINYFONT}SR
STR_CID_CHEMICALS                                                               :{TINYFONT}CH
STR_GENERIC_DC33                                                                :{WORD_S} skrzyń maszyn
STR_CID_PETROL                                                                  :{TINYFONT}PL
STR_CID_CLAY                                                                    :{TINYFONT}GL
STR_CID_ALCOHOL                                                                 :{TINYFONT}AL
STR_CID_RECYCLABLES                                                             :{TINYFONT}SW
STR_STATIONNAME_FARMS                                                           :{STRING} Farma
STR_STATIONNAME_MILLS                                                           :{STRING} Zakłady
STR_GENERIC_DCE3                                                                :{STRING} Pole Naftowe
STR_STATIONNAME_CHEMICALS                                                       :{STRING} Rafineria
STR_STATIONNAME_FACTORIES                                                       :{STRING} Fabryka
STR_STATIONNAME_PLANTS                                                          :{STRING} Zakłady
STR_STATIONNAME_PITS                                                            :{STRING} Odkrywka
STR_GENERIC_DCE9                                                                :{STRING} Depozyt
STR_STATIONNAME_DREDGING_SITE                                                   :{STRING} Pogłębiarka
STR_STATIONNAME_FISHING_GROUNDS                                                 :{STRING} Łowisko
STR_STATIONNAME_SMITHY_FORGE                                                    :{STRING} Kuźnia
STR_GENERIC_DCED                                                                :{STRING} Hurt/Detal
STR_GENERIC_NEWLINE                                                             :{}
STR_GRF_DESC                                                                    :{ORANGE}FIRS Industry Replacement Set{}{BLACK}Autorzy: {SILVER}andythenorth{BLACK} and {SILVER}FooBar{BLACK}.{}{BLACK}'1,000 i wiecej zmian...'{BLACK}{}{}Strona internetowa: {SILVER}www.tt-foundry.com/sets/FIRS{BLACK}.Licencja: {SILVER}GPL v2{BLACK}.Podziękowania dla {SILVER}Ammler{BLACK}, {SILVER}Core Xii{BLACK}, {SILVER}Irwe{BLACK}, {SILVER}planetmaker{BLACK} and {SILVER}Zephyris{BLACK}.Wykorzystuje elementy {SILVER}eGRVTS{BLACK}, {SILVER}ISR{BLACK} i {SILVER}OpenGFX{BLACK}.
STR_IND_ALUMINIUM_PLANT                                                         :Huta Aluminium
STR_IND_ARABLE_FARM                                                             :Pole Uprawne
STR_IND_BAUXITE_MINE                                                            :Kopalnia Boksytu
STR_IND_BIOREFINERY                                                             :Biorafineria
STR_IND_BREWERY                                                                 :Browar
STR_EXTRA_MEAT_PACKER                                                           :{BLACK}Produkcja:{}  3 tony za 8 ton opakowań{}  5 ton za 8 ton żywca{}{}Produkcja wzrasta do 8 ton za 8 ton, gdy oba surowce są dostarczane w ciągu miesiąca.
STR_IND_BRICK_WORKS                                                             :Cegielnia
STR_IND_BUILDERS_YARD                                                           :Spółka Budowlana
STR_IND_CEMENT_PLANT                                                            :Cementownia
STR_IND_CLAY_PIT                                                                :Kopalnia Gliny
STR_IND_DAIRY                                                                   :Mleczarnia
STR_IND_DAIRYFARM                                                               :Ferma Krów
STR_IND_DEDGING_SITE                                                            :Pogłębiarka
STR_IND_FERTILISER_PLANT                                                        :Zakłady Chemiczne
STR_IND_FISHING_GROUND                                                          :Łowisko
STR_IND_FISHING_HARBOUR                                                         :Port Rybacki
STR_IND_FOOD_MARKET                                                             :Sklep
STR_IND_FURNITURE_FACTORY                                                       :Fabryka Mebli
STR_IND_GLASS_WORKS                                                             :Huta Szkła
STR_IND_GRAIN_MILL                                                              :Piekarnia
STR_IND_HOTEL                                                                   :Hotel / Restauracja
STR_IND_IRON_WORKS                                                              :Piec Hutniczy
STR_IND_JUNKYARD                                                                :Złomowisko
STR_IND_LIME_KILN                                                               :Piec Wapienny
STR_IND_LUMBER_YARD                                                             :Stolarnia
STR_IND_MACHINE_SHOP                                                            :Fabryka Maszyn
STR_IND_METAL_FOUNDRY                                                           :Odlewnia Metali
STR_IND_MIXEDFARM                                                               :Gospdarstwo Rolne
STR_IND_PETROLPUMP                                                              :Stacja Paliw
STR_IND_PLASTICS_PLANT                                                          :Fabryka Tworzyw Sztucznych
STR_IND_QUARRY                                                                  :Kamieniołomy
STR_IND_RECYCLING_DEPOT                                                         :Wysypisko
STR_IND_RECYCLING_PLANT                                                         :Przetwórnia Odpadów
STR_IND_RETAILMARKET                                                            :Hipermarket
STR_IND_SHEEPFARM                                                               :Ferma Owiec
STR_IND_SMITHY_FORGE                                                            :Kuźnia
STR_IND_STOCKYARD                                                               :Ubojnia
STR_IND_SUGAR_REFINERY                                                          :Cukrownia
STR_IND_SUPERMARKET                                                             :Supermarket
STR_IND_TEXTILE_MILL                                                            :Zakłady Odzieżowe
STR_INFO_AVAILABILITY_FROM                                                      :{BLACK}Dostępne: {YELLOW}{DATE_LONG}
STR_INFO_AVAILABILITY_FROM_1610                                                 :{BLACK}Dostępne: {YELLOW}1szy Sty 1610
STR_INFO_AVAILABILITY_FROM_1730                                                 :{BLACK}Dostępne: {YELLOW}1szy Sty 1730
STR_INFO_AVAILABILITY_FROM_1762                                                 :{BLACK}Dostępne: {YELLOW}1szy Sty 1762
STR_INFO_CLOSE_IF_NO_DELIVERY                                                   :{}{BLACK}Przedsiębiorstwo upadnie, jeśli nic nie zostanie dostarczone w ciągu:{}{WHITE}  miesiąca
STR_INFO_LIMIT_REACHED_ENGINEERING_SUPPLIES                                     :{WHITE}Nie akceptuje maszyn{BLACK}{}(limit osiągnięty)
STR_INFO_LIMIT_REACHED_FARM_SUPPLIES                                            :{WHITE}Nie akceptuje sprzętu rolniczego{BLACK}{}(limit osiągnięty)
STR_INFO_LIMIT_REACHED_MANUFACTURING_SUPPLIES                                   :{WHITE}Nie akceptuje opakowań{BLACK}{}(limit osiągnięty)
STR_INFO_MAX_STOCKPILE                                                          :{BLACK} (max 800)
STR_INFO_MIGHT_CLOSE                                                            :{}{BLACK}Przedsiębiorstwo upadnie, jeśli nic nie zostanie dostarczone w ciągu:{}{YELLOW}  miesięcy
STR_INFO_NO_CARGO_DELIVERED                                                     :{}{RED}Nic nie dostarczono przez {POP_WORD}{POP_WORD}miesięcy. Dalszy brak dostaw skończy się upadłością spółki. {}
STR_INFO_PRODUCTION_3PER8                                                       :{BLACK}Produkcja:{}  3 tony za 8 ton opakowań{}  5 ton za 8 ton trzciny cukrowej{}{}Produkcja wzrasta do 8 ton za 8 ton, gdy oba surowce są dostarczane w ciągu miesiąca.
STR_INFO_PRODUCTION_MACHINE_SHOP                                                :{BLACK}Produkuje różnego rodzaju maszyny.{}{}8 ton za 8 ton surowców.
STR_PARAM_DESC_COAST_DISTANCE_MARINE_INDUSTRY                                   :{SILVER}Maksymalna odległość (w kratkach) od linni brzegowej dla łowisk i pogłębiarek.
STR_PARAM_DESC_DEBUG                                                            :Tylko dla deweloperów
STR_PARAM_DESC_ECONOMIES                                                        :FIRS docelowo ma składać się z kilku ekonomii różniących się przedsiębiorstwami, towarami i cenami. {}{}{SILVER}Na razie tylko jedna ekonomia jest dostępna :)
STR_PARAM_DESC_NEVER_CLOSE                                                      :Domyślnie kopalnie i farmy nie upadają.{}{}Jeżeli parametr jest włączony, przedsiebiorstwo upada, jeśli jego produkcja zejdzie do zbyt niskiego poziomu. {SILVER}Parametr 'pozwalaj na spadek produkcji w kopalniach i farmach' musi byc włączony.
STR_PARAM_DESC_NO_OPENINGS                                                      :{SILVER}Na razie nie robi nic. {BLACK}Gdy skończone, umożliwi włączenie trybu sandboksowego dla twórców scenariuszy.
STR_PARAM_DESC_PRIMARY_PRODUCTION_DECREASE                                      :Domyślnie produkcja w kopalniach i farmach nie spada.{}{}Jeżeli parametr jest włączony, produkcja może się zmniejszyć jeśli nie dostarczy się odpowiednich zasobów. Im wyższa produkcja, tym większa szansa na jej zmniejszenie.
STR_PARAM_DESC_SECONDARY_NEVER_CLOSE                                            :Domyślnie przedsiębiorstwa przetwórcze nie upadają.{}{}Jeśli parametr jest włączony, spółki do których nie dostarcza się towarów upadają po pewnym czasie.
STR_PARAM_NAME_COAST_DISTANCE_MARINE_INDUSTRY                                   :Maksymalny dystans przedsiębiorstw morskich od wybrzeża
STR_PARAM_NAME_DEBUG                                                            :Tryb debugowania
STR_PARAM_NAME_ECONOMIES                                                        :Ekonomia
STR_PARAM_NAME_NEVER_CLOSE                                                      :Pozwalaj na upadłość kopalń i farm
STR_PARAM_NAME_NO_OPENINGS                                                      :Zapobiegaj powstawaniu nowych przedsiebiorstw (niedokończone)
STR_PARAM_NAME_PRIMARY_PRODUCTION_DECREASE                                      :Pozwalaj na spadek produkcji w kopalniach i farmach
STR_PARAM_NAME_SECONDARY_NEVER_CLOSE                                            :Pozwalaj zakładom przetwórczym na upadłość
STR_PARAM_VALUE_ECONOMIES_TEST_ECONOMY                                          :Ekonomia testowa
STR_PARAM_VALUE_SECONDARY_NEVER_CLOSE_0                                         :Bez limitu
