##grflangid 0x30
STR_GENERIC_DC9B                                                                :Piec Wapienny
STR_GENERIC_DC26                                                                :Opakowania
STR_GENERIC_DC25                                                                :{TINYFONT}DS
STR_GENERIC_DC24                                                                :\UE09A\0D desek
STR_GENERIC_DC22                                                                :Deski
STR_GENERIC_DC21                                                                :{TINYFONT}KM
STR_GENERIC_DC29                                                                :{TINYFONT}OP
STR_GENERIC_DC28                                                                :{WORD_S} skrzyń opakowań
STR_GENERIC_DC9A                                                                :Kopalnia Gliny
STR_PARAM_6_NAME                                                                :Tryb debugowania
STR_GENERIC_D0A8                                                                :{}{RED}Nic nie dostarczono przez {POP_WORD}{POP_WORD}miesięcy. Dalszy brak dostaw skończy się upadłością spółki. {}
STR_PARAM_5_DESC                                                                :{SILVER}Maksymalna odległość (w kratkach) od linni brzegowej dla łowisk i pogłębiarek.
STR_GENERIC_D0C1                                                                :{BLACK} (max 800)
STR_GENERIC_D0C0                                                                :{BLACK} (max 200)
STR_GENERIC_DC1B                                                                :\UE09A\0D piasku
STR_PARAM_1_DESC                                                                :Domyślnie produkcja w kopalniach i farmach nie spada.{}{}Jeżeli parametr jest włączony, produkcja może się zmniejszyć jeśli nie dostarczy się odpowiednich zasobów. Im wyższa produkcja, tym większa szansa na jej zmniejszenie.
STR_GENERIC_DC1F                                                                :\UE09A\0D kamieni
STR_GENERIC_DC1D                                                                :Kamienie
STR_GENERIC_DC18                                                                :{TINYFONT}WN
STR_GENERIC_DC19                                                                :Piasek
STR_GENERIC_DC13                                                                :\UE09A\0D wełny
STR_GENERIC_DC10                                                                :{TINYFONT}RB
STR_GENERIC_DC11                                                                :Wełna
STR_GENERIC_DC17                                                                :\UE09A\0D włókien naturalnych
STR_GENERIC_DC14                                                                :{TINYFONT}WL
STR_GENERIC_DC15                                                                :Włókna naturalne
STR_GENERIC_D0A5                                                                :{BLACK}Dostępne: {YELLOW}{DATE_LONG}
STR_GENERIC_DC92                                                                :Stacja Paliw
STR_GENERIC_DC2F                                                                :{VOLUME} chemikaliów
STR_GENERIC_DC2E                                                                :Chemikalia
STR_GENERIC_DC2D                                                                :{TINYFONT}SR
STR_GENERIC_DC2C                                                                :{WORD_S} skrzyń sprzętu rolniczego
STR_GENERIC_DC97                                                                :Supermarket
STR_GENERIC_DC2A                                                                :Sprzęt rolniczy
STR_GENERIC_DC98                                                                :Hipermarket
STR_GENERIC_DC99                                                                :Cukrownia
STR_GENERIC_D013                                                                :{BLACK}Produkcja:{}  3 tony za 8 ton opakowań{}  5 ton za 8 ton trzciny cukrowej{}{}Produkcja wzrasta do 8 ton za 8 ton, gdy oba surowce są dostarczane w ciągu miesiąca.
STR_PARAM_3_DESC                                                                :Domyślnie przedsiębiorstwa przetwórcze nie upadają.{}{}Jeśli parametr jest włączony, spółki do których nie dostarcza się towarów upadają po pewnym czasie.
STR_GENERIC_DC09                                                                :Owoce i warzywa
STR_GENERIC_DC08                                                                :{TINYFONT}MB
STR_GENERIC_DC05                                                                :Materiały budowlane
STR_GENERIC_DC04                                                                :{TINYFONT}BC
STR_GENERIC_DC07                                                                :\UE09A\0D materiałów budowlanych
STR_GENERIC_DC7C                                                                :Ferma Krów
STR_GENERIC_DC01                                                                :Buraki cukrowe
STR_PARAM_2_NAME                                                                :Pozwalaj na upadłość kopalń i farm
STR_GENERIC_DC03                                                                :\UE09A\0D buraków cukrowych
STR_GENERIC_DCEA                                                                :{STRING} Pogłębiarka
STR_GENERIC_D022                                                                :{BLACK}Produkcja:{}  3 tony za 8 ton opakowań{}  5 ton za 8 ton zboża{}{}Produkcja wzrasta do 8 ton za 8 ton, gdy oba surowce są dostarczane w ciągu miesiąca.
STR_GENERIC_D023                                                                :{BLACK}Produkcja:{}  3 tony za 8 ton opakowań{}  5 ton za 8 ton zboża{}  5 ton za 8 ton owoców i warzyw{}{}Produkcja wzrasta, gdy opakowania są dostarczane najpóźniej miesiąc po surowcach.
STR_PARAM_4_NAME                                                                :Zapobiegaj powstawaniu nowych przedsiebiorstw (niedokończone)
STR_GENERIC_D025                                                                :{BLACK}Produkcja:{}  3 tony za 8 ton opakowań{}  5 ton za 8 ton żywca{}{}Produkcja wzrasta do 8 ton za 8 ton, gdy oba surowce są dostarczane w ciągu miesiąca.
STR_GENERIC_D026                                                                :{BLACK}Produkuje różnego rodzaju maszyny.{}{}8 ton za 8 ton surowców.
STR_GENERIC_DC93                                                                :Łowisko
STR_GENERIC_D028                                                                :{BLACK}Produkuje nawozy z chemikaliów.{}{}8 ton za 8 ton surowców.
STR_GENERIC_D029                                                                :{BLACK}Produkuje płoty, słupy itp.{}{}{BLACK}Produkcja:{}  2 tony za 8 ton chemikaliów{}  6 ton za 8 ton desek{}{}Produkcja wzrasta do 8 ton za 8 ton, gdy oba surowce są dostarczane w ciągu miesiąca.
STR_GENERIC_DC85                                                                :Przetwórnia Odpadów
STR_GENERIC_DC84                                                                :Odlewnia Metali
STR_GENERIC_DC87                                                                :Wysypisko
STR_GENERIC_DC86                                                                :Gospdarstwo Rolne
STR_GENERIC_DC81                                                                :Huta Aluminium
STR_GENERIC_DC80                                                                :Fabryka Mebli
STR_GENERIC_DC83                                                                :Stolarnia
STR_GENERIC_DC82                                                                :Fabryka Maszyn
STR_GENERIC_D0A0                                                                :
STR_PARAM_1_NAME                                                                :Pozwalaj na spadek produkcji w kopalniach i farmach
STR_GENERIC_DC89                                                                :Złomowisko
STR_GENERIC_DC88                                                                :Ferma Owiec
STR_PARAM_4_DESC                                                                :{SILVER}Na razie nie robi nic. {BLACK}Gdy skończone, umożliwi włączenie trybu sandboksowego dla twórców scenariuszy.
STR_GENERIC_D0A6                                                                :{}{BLACK}Przedsiębiorstwo upadnie, jeśli nic nie zostanie dostarczone w ciągu:{}{YELLOW}  miesięcy
STR_GENERIC_DC8E                                                                :Pogłębiarka
STR_GENERIC_DC8D                                                                :Hotel / Restauracja
STR_GENERIC_DC8A                                                                :Sklep
STR_GENERIC_DC94                                                                :Kuźnia
STR_GENERIC_DC8C                                                                :Port Rybacki
STR_GENERIC_DC8B                                                                :Kopalnia Boksytu
STR_GENERIC_D0AA                                                                :{BLACK}Dostępne: {YELLOW}1szy Sty 1610
STR_GENERIC_D0AC                                                                :{BLACK}Dostępne: {YELLOW}1szy Sty 1762
STR_GENERIC_D0AB                                                                :{BLACK}Dostępne: {YELLOW}1szy Sty 1730
STR_GENERIC_D02A                                                                :{BLACK}Produkcja:{}  3 tony za 8 ton opakowań{}  5 ton za 8 ton wełny{}  5 ton za 8 ton włókien naturalnych{}{}Produkcja wzrasta, gdy opakowania są dostarczane najpóźniej miesiąc po surowcach.
STR_GENERIC_D02B                                                                :{BLACK}Produkcja:{}  2 tony za 8 ton węgla{}  2 tony za 8 ton gliny{}  4 tony za 8 ton kamieni{}{}Produkcja wzrasta, gdy różne surowce są dostarczane w ciągu miesiąca.
STR_GENERIC_D02D                                                                :{BLACK}Produkcja:{}  2 tony za 8 ton węgla{}  2 tony za 8 ton piasku{}  4 tony za 8 ton gliny{}{}Produkcja wzrasta, gdy różne surowce są dostarczane w ciągu miesiąca.
STR_GENERIC_D02E                                                                :{BLACK}Przerabia zboże i cukier na paliwo i chemikalia.{}{}6 ton za 8 ton surowców.
STR_PARAM_0_DESC                                                                :FIRS docelowo ma składać się z kilku ekonomii różniących się przedsiębiorstwami, towarami i cenami. {}{}{SILVER}Na razie tylko jedna ekonomia jest dostępna :)
STR_GENERIC_DCEB                                                                :{STRING} Łowisko
STR_PARAM_3_NAME                                                                :Pozwalaj zakładom przetwórczym na upadłość
STR_GENERIC_DC78                                                                :Zakłady Chemiczne
STR_GENERIC_DC79                                                                :Fabryka Tworzyw Sztucznych
STR_GENERIC_DC70                                                                :Pole Uprawne
STR_GENERIC_DC0D                                                                :Ryby
STR_GENERIC_DC72                                                                :Spółka Budowlana
STR_GENERIC_DC73                                                                :Browar
STR_GENERIC_DC74                                                                :Cementownia
STR_GENERIC_DC75                                                                :Cegielnia
STR_GENERIC_DC0C                                                                :\UE09A\0D owoców i warzyw
STR_GENERIC_DC77                                                                :Piec Hutniczy
STR_GENERIC_D0B0                                                                :{BLACK}Dostawy maszyn mogą zwiększyć produkcję.{}{YELLOW}  {DWORD_S} skrzyń dostarczono w tym miesiącu
STR_GENERIC_DCE8                                                                :{STRING} Odkrywka
STR_GENERIC_DCE9                                                                :{STRING} Depozyt
STR_GENERIC_DCE6                                                                :{STRING} Fabryka
STR_GENERIC_DCE7                                                                :{STRING} Zakłady
STR_GENERIC_DCE4                                                                :{STRING} Rafineria
STR_PARAM_5_VALUE_0                                                             :Bez limitu
STR_GENERIC_DCE2                                                                :{STRING} Zakłady
STR_GENERIC_DCE3                                                                :{STRING} Pole Naftowe
STR_GENERIC_DCE0                                                                :{STRING} Farma
STR_GENERIC_D01F                                                                :{BLACK}Produkcja:{}  3 tony za 8 ton opakowań{}  5 ton za 8 ton ryb{}{}Produkcja wzrasta do 8 ton za 8 ton, gdy oba surowce są dostarczane w ciągu miesiąca.
STR_GENERIC_D006                                                                :{BLACK}Produkcja ręcznie kutych podków, narzędzi, bramek i innych drobnych metalowych przedmiotów.{}{}5 ton za 8 ton surowców.
STR_GENERIC_D007                                                                :{BLACK}Produkcja:{}  2 tony za 8 ton rudy żelaza{}  2 tony za 8 ton węgla{}  4 tony za 8 ton złomu{}{}Produkcja wzrasta, gdy różne surowce są dostarczane w ciągu miesiąca.
STR_GENERIC_D001                                                                :{BLACK}Produkcja:{}  4 tony za 8 ton kamieni{}  4 tony za 8 ton węgla{}{}Produkcja wzrasta do 8 ton za 8 ton, gdy oba surowce są dostarczane w ciągu miesiąca.
STR_GENERIC_D008                                                                :{BLACK}Produkcja:{}  2 tony za 8 ton boksytu{}  2 tony za 8 ton chemikaliów{}  4 tony za 8 ton złomu{}{}Produkcja wzrasta, gdy różne surowce są dostarczane w ciągu miesiąca.
STR_GENERIC_D009                                                                :{BLACK}Produkuje narzędzia i części z dostarczonych metali.{}{}8 ton za 8 ton surowców.
STR_GENERIC_DC7A                                                                :Huta Szkła
STR_GENERIC_DC7B                                                                :Ubojnia
STR_GENERIC_D0D2                                                                :{}
STR_GENERIC_D0D3                                                                :{WHITE}Nie akceptuje sprzętu rolniczego{BLACK}{}(limit osiągnięty)
STR_GENERIC_D0D0                                                                :{}
STR_GENERIC_D0D1                                                                :{WHITE}Nie akceptuje maszyn{BLACK}{}(limit osiągnięty)
STR_GENERIC_D0D4                                                                :{}
STR_GENERIC_D0D5                                                                :{WHITE}Nie akceptuje opakowań{BLACK}{}(limit osiągnięty)
STR_GENERIC_DC7D                                                                :Mleczarnia
STR_GENERIC_DC7E                                                                :Piekarnia
STR_GENERIC_D00D                                                                :{BLACK}Produkcja:{}  3 tony za 8 ton opakowań{}  5 ton za 8 ton desek{}{}Produkcja wzrasta do 8 ton za 8 ton, gdy oba surowce są dostarczane w ciągu miesiąca.
STR_GENERIC_D00E                                                                :{BLACK}Przerabia drewno na papier i karton.{}{}{BLACK}Produkcja:{}  4 tony za 8 ton drewna{}  2 tony za 8 ton gliny{}  2 tony za 8 ton chemikaliów{}{}Produkcja wzrasta, gdy różne surowce są dostarczane w ciągu miesiąca.
STR_GENERIC_DC7F                                                                :Zakłady Odzieżowe
STR_GENERIC_DC1C                                                                :{TINYFONT}PS
STR_GENERIC_D0A7                                                                :{}{BLACK}Przedsiębiorstwo upadnie, jeśli nic nie zostanie dostarczone w ciągu:{}{WHITE}  miesiąca
STR_PARAM_2_DESC                                                                :Domyślnie kopalnie i farmy nie upadają.{}{}Jeżeli parametr jest włączony, przedsiebiorstwo upada, jeśli jego produkcja zejdzie do zbyt niskiego poziomu. {SILVER}Parametr 'pozwalaj na spadek produkcji w kopalniach i farmach' musi byc włączony.
STR_GENERIC_D011                                                                :{BLACK}W procesie rafinacji produkuje paliwo i chemikalia.{}{}6 ton za 8 ton surowców.
STR_GENERIC_DCEC                                                                :{STRING} Kuźnia
STR_GENERIC_D012                                                                :{BLACK}Produkuje artykuły plastikowe na użytek przedsiębiorstw i gospodarstw domowych.{}{}6 ton za 8 ton surowców.
STR_GENERIC_D015                                                                :{BLACK}Produkcja:{}  1 tona za 8 ton drewna{}  2 tony za 8 ton rudy żelaza{}{}Produkcja wzrasta do 3 ton za 8 ton, gdy oba surowce są dostarczane w ciągu miesiąca.
STR_GENERIC_D017                                                                :{BLACK}Przetwarza surowce wtórne do ponownego wykorzystania w przemyśle.{}{}6 ton za 8 ton surowców.
STR_GENERIC_D016                                                                :{BLACK}Produkuje butelki, słoje, szyby i inne rzeczy ze szkła.{}{}{BLACK}Produkcja:{}  6 ton za 8 ton piasku{}  2 tony za 8 ton chemikaliów{}{}Produkcja wzrasta do 8 ton za 8 ton, gdy oba surowce są dostarczane w ciągu miesiąca.
STR_GENERIC_DCED                                                                :{STRING} Hurt/Detal
STR_GENERIC_DC52                                                                :\UE09A\0D surowców wtórnych
STR_GENERIC_DC53                                                                :{TINYFONT}SW
STR_GENERIC_DC50                                                                :{TINYFONT}AL
STR_GENERIC_DC51                                                                :Surowce wtórne
STR_GENERIC_DC43                                                                :Mleko
STR_GENERIC_DC45                                                                :{TINYFONT}ML
STR_GENERIC_DC44                                                                :{VOLUME} mleka
STR_GENERIC_DC46                                                                :Złom
STR_GENERIC_DC49                                                                :{TINYFONT}ZL
STR_GENERIC_DC48                                                                :\UE09A\0D złomu
STR_GENERIC_DC3C                                                                :Metal
STR_GENERIC_DC76                                                                :Biorafineria
STR_GENERIC_D0B2                                                                :{BLACK}Dostarczanie opakowań pozwala na podwojenie produkcji.{}{}{STRING}
STR_GENERIC_DC3E                                                                :\UE09A\0D metalu
STR_GENERIC_DC3F                                                                :{TINYFONT}ML
STR_GENERIC_DC3A                                                                :\UE09A\0D boksytu
STR_GENERIC_DC3B                                                                :{TINYFONT}BX
STR_PARAM_5_NAME                                                                :Maksymalny dystans przedsiębiorstw morskich od wybrzeża
STR_GENERIC_DC34                                                                :{TINYFONT}MS
STR_GENERIC_DC35                                                                :Paliwo
STR_GENERIC_DC36                                                                :{VOLUME} paliwa
STR_GENERIC_DC37                                                                :{TINYFONT}PL
STR_GENERIC_DC30                                                                :{TINYFONT}CH
STR_GENERIC_DC31                                                                :Maszyny
STR_GENERIC_DC33                                                                :{WORD_S} skrzyń maszyn
STR_PARAM_0_NAME                                                                :Ekonomia
STR_GENERIC_DC38                                                                :Boksyt
STR_GENERIC_DC71                                                                :Kamieniołomy
STR_GENERIC_D024                                                                :{BLACK}Produkcja:{}  3 tony za 8 ton opakowań{}  5 ton za 8 ton mleka{}{}Produkcja wzrasta do 8 ton za 8 ton, gdy oba surowce są dostarczane w ciągu miesiąca.
STR_GRF_DESC                                                                    :{ORANGE}FIRS Industry Replacement Set{}{BLACK}Autorzy: {SILVER}andythenorth{BLACK} and {SILVER}FooBar{BLACK}.{}{BLACK}'1,000 i wiecej zmian...'{BLACK}{}{}Strona internetowa: {SILVER}www.tt-foundry.com/sets/FIRS{BLACK}.Licencja: {SILVER}GPL v2{BLACK}.Podziękowania dla {SILVER}Ammler{BLACK}, {SILVER}Core Xii{BLACK}, {SILVER}Irwe{BLACK}, {SILVER}planetmaker{BLACK} and {SILVER}Zephyris{BLACK}.Wykorzystuje elementy {SILVER}eGRVTS{BLACK}, {SILVER}ISR{BLACK} i {SILVER}OpenGFX{BLACK}.
STR_GENERIC_DC0F                                                                :\UE09A\0D ryb
STR_PARAM_6_DESC                                                                :Tylko dla deweloperów
STR_GENERIC_DC4A                                                                :Glina
STR_GENERIC_D0B1                                                                :{BLACK}Dostawy sprzętu rolniczego mogą zwiększyć produkcję.{}{YELLOW}  {DWORD_S} skrzyń dostarczono w tym miesiącu
STR_GENERIC_DC4C                                                                :\UE09A\0D gliny
STR_GENERIC_D0B3                                                                :{BLACK}Osiagnięto maksymalny poziom produkcji
STR_GENERIC_DC4E                                                                :Alkohol
STR_GENERIC_DC4D                                                                :{TINYFONT}GL
STR_GENERIC_DC4F                                                                :{VOLUME} alkoholu
STR_PARAM_0_VALUE_0                                                             :Ekonomia testowa
STR_GENERIC_D00C                                                                :{BLACK}Drzewo się rżnie. Jest deska, jest sęk.{}{}6 ton za 8 ton surowców.
