##grflangid 0x38
STR_IND_LIME_KILN                                                               :Vapnara
STR_CARGO_NAME_MNSP                                                             :Proizvodni materijal
STR_CID_LUMBER                                                                  :{TINYFONT}LU
STR_IND_CLAY_PIT                                                                :Glinokop
STR_CARGO_NAME_LUMBER                                                           :Drvo
STR_GENERIC_DC21                                                                :{TINYFONT}GV
STR_GENERIC_DC29                                                                :{TINYFONT}MS
STR_PARAM_NAME_DEBUG                                                            :Prikaûi tekst otklanjana neispravnosti (debug)
STR_GENERIC_D0A8                                                                :{}{RED}Nijedan teret nije isporucen u posljednjih {POP_WORD}{POP_WORD}{WORD_S} mejseci. Ova industrija bi se mogla uskoro zatvoriti. {}
STR_GENERIC_D0C1                                                                :{BLACK} (max 800)
STR_GENERIC_D0C0                                                                :{BLACK} (max 200)
STR_PARAM_1_DESC                                                                :Po standardnim postavkama, FIRS primarne industrije nikad ne smanjuju proizvodnju.{}{}Ako se ukljuci mogucnost smanjenja primarne proizvodnje, postoji mogucnost da se proizvodnja smanju ako se potrepötine ne dostave unutar mjesec dana. Ako je razina proizvodnje visoka, mogucnost smanjenja ce biti veca.
STR_CARGO_NAME_STONE                                                            :Kamen
STR_GENERIC_DC18                                                                :{TINYFONT}CT
STR_CARGO_NAME_SAND                                                             :Pijesak
STR_GENERIC_DC10                                                                :{TINYFONT}FI
STR_GENERIC_DC11                                                                :Vuna
STR_GENERIC_DC14                                                                :{TINYFONT}WL
STR_CARGO_NAME_FIBRES                                                           :Biljna vlakna
STR_GENERIC_D0A5                                                                :{BLACK}Dostupno: {YELLOW}{DATE_LONG}
STR_IND_PETROLPUMP                                                              :Benzinska pumpa
STR_IND_FISHING_GROUND                                                          :Ribarska zona
STR_GENERIC_DC90                                                                :Vjetroelektrana
STR_GENERIC_DC2D                                                                :{TINYFONT}FS
STR_GENERIC_DC96                                                                :Veleprodaja
STR_GENERIC_DC97                                                                :Supermarket
STR_GENERIC_DC94                                                                :éeljezara
STR_IND_WINDMILL                                                                :Vjetrenjaca
STR_IND_RETAILMARKET                                                            :Maloprodaja
STR_GENERIC_DC99                                                                :äecerana
STR_PARAM_3_DESC                                                                :Po standardnim postavkama, FIRS sekundarne industrije nikad se ne zatvaraju.{}{}Ako se ukljuci mogucnost zatvaranja, sekundarne industrije se mogu zatvoriti ako duûe vrijeme nije prevoûen nijedan teret.
STR_CARGO_NAME_FRUITS                                                           :Voce i povrce
STR_GENERIC_DC08                                                                :{TINYFONT}BM
STR_CARGO_NAME_BUILDINGMATERIALS                                                :Gradevni materijal
STR_GENERIC_DC04                                                                :{TINYFONT}SC
STR_GENERIC_DC7B                                                                :Stocno dvoriöte
STR_IND_DAIRYFARM                                                               :Mljecna farma
STR_CARGO_NAME_SUGARCANE                                                        :äecerna trska
STR_GENERIC_DC7E                                                                :Mlin za ûito
STR_GENERIC_DC7F                                                                :Tvornica tekstila
STR_GENERIC_DCEA                                                                :{STRING} Jaruûaliöte
STR_GENERIC_D022                                                                :{BLACK}Proizvodnja tereta:{}  3t od 8t dostavljenih proizvodnih potrepötina{}  5t od 8t dostavljenog ûita{}{}Povecanje na 8t od 8t ako oba tereta budu dostavljena unutar mjesec dana jedan od drugog.
STR_GENERIC_D023                                                                :{BLACK}Proizvodnja tereta:{}  3t od 8t dostavljenih proizvodnih potrepötina{}  5t od 8t dostavljenog ûita{}  5t od 8t dostavljenih voca i porvca{}{}Proizvodnja se povecava ako proizvodne potrepötine budu dostavljene unutar mjesec dana od drugih tereta.
STR_PARAM_4_NAME                                                                :Sprijeci izgradnju industrije (nezavröeno)
STR_GENERIC_D025                                                                :{BLACK}Proizvodnja tereta:{}  3t od 8t dostavljenih proizvodnih potrepötina{}  5t od 8t dostavljenih stoke{}{}Povecanje na 8t od 8t ako oba tereta budu dostavljena unutar mjesec dana jedan od drugog.
STR_GENERIC_D026                                                                :{BLACK}Proizvodi i servisira strojeve.{}{}8t proizvedeno od 8t dostavljenog.
STR_GENERIC_D027                                                                :{BLACK}Prodaje proizvode ducanima i usluûnim djelatnostima.{}{}8t proizvedeno od 8t dostavljenog.
STR_GENERIC_D028                                                                :{BLACK}Preraduje kemikalije u gnojivo za farme.{}{}8t proizvedeno od 8t dostavljenog.
STR_GENERIC_D029                                                                :{BLACK}Proizvodi predmete kao stupove i ograde.{}{}{BLACK}Proizvodnja tereta:{}  2t od 8t dostavljenih kemikalija{}  6t od 8t dostavljenog drvene grade{}{}Povecanje na 8t od 8t ako oba tereta budu dostavljena unutar mjesec dana jedan od drugog.
STR_CARGO_NAME_CHEMICALS                                                        :Kemikalije
STR_GENERIC_DC84                                                                :Topionica metala
STR_GENERIC_DC86                                                                :Mijeöana farma
STR_GENERIC_DC81                                                                :Tvornica aluminija
STR_GENERIC_DC80                                                                :Tvornica namjeötaja
STR_GENERIC_DC83                                                                :Pilana
STR_GENERIC_DC82                                                                :Trgovina strojevima
STR_GENERIC_D0A0                                                                :
STR_PARAM_NAME_PRIMARY_PRODUCTION                                               :Dozvoli smanjenje primarne proizvodnje
STR_IND_JUNKYARD                                                                :Odlagaliöte otpada
STR_GENERIC_DC88                                                                :Ovcja farma
STR_PARAM_4_DESC                                                                :{SILVER}Ovo za sada ne radi. {BLACK}Kada bude zavröeno, dozvoliti ce 'Sandbox mode' za koriötenje sa scenarijima.
STR_GENERIC_D0A6                                                                :{}{BLACK}Ova industrija bi se mogla zatvoriti ako nijedan teret ne bude isporucen u roku od:{}{YELLOW}  {WORD_S} mjeseci
STR_GENERIC_DC8E                                                                :Jaruûaliöte
STR_GENERIC_DC8A                                                                :Trgovina
STR_CARGO_NAME_FMSP                                                             :Poljoprivredne potrepötine
STR_GENERIC_DC8C                                                                :Ribarska luka
STR_GENERIC_DC8B                                                                :Rudnik boksita
STR_GENERIC_D0AA                                                                :{BLACK}Dostupno: {YELLOW}1st Jan 1610
STR_GENERIC_D0AC                                                                :{BLACK}Dostupno: {YELLOW}1st Jan 1762
STR_GENERIC_D0AB                                                                :{BLACK}Dostupno: {YELLOW}1st Jan 1730
STR_GENERIC_D02A                                                                :{BLACK}Proizvodnja tereta:{}  3t od 8t dostavljenih proizvodnih potrepötina{}  5t od 8t dostavljene vune{}  5t od 8t dostavljenih biljnih vlakana{}{}Proizvodnja se povecava ako proizvodne potrepötine budu dostavljene unutar mjesec dana od drugih tereta.
STR_GENERIC_D02B                                                                :{BLACK}Proizvodnja tereta:{}  2t od 8t dostavljenog ugljena{}  2t od 8t dostavljene gline{}  4t od 8t dostavljenog kamena{}{}Proizvodnja se povecava ako dva ili viöe tereta budu dostavljena unutar mjesec dana jedan od drugog.
STR_GENERIC_D02D                                                                :{BLACK}Proizvodnja tereta:{}  2t od 8t dostavljenog ugljena{}  2t od 8t dostavljenog pijeska{}  4t od 8t dostavljene gline{}{}Proizvodnja se povecava ako dva ili viöe tereta budu dostavljena unutar mjesec dana jedan od drugog.
STR_GENERIC_D02E                                                                :{BLACK}Preraduje ûito i öecer u benzin i kemikalije.{}{}6t proizvedeno od 8t dostavljenog.
STR_PARAM_0_DESC                                                                :When finished, FIRS will feature a choice of economies. Cargos and industries vary in each economy. Cargo payment rates are also different in each economy. {}{}{SILVER}Currently only one economy is available :)
STR_GENERIC_DCED                                                                :{STRING} Trgovina
STR_GENERIC_DCEC                                                                :{STRING} éeljezara
STR_GENERIC_DC78                                                                :Tvornica gnojiva
STR_GENERIC_DC79                                                                :Tvornica plastike
STR_GENERIC_DC70                                                                :Obradiva farma
STR_IND_QUARRY                                                                  :Kamenolom
STR_GENERIC_DC72                                                                :Gradiliöte
STR_GENERIC_DC73                                                                :Pivovara
STR_GENERIC_DC74                                                                :Cementara
STR_GENERIC_DC75                                                                :Ciglana
STR_GENERIC_DC76                                                                :Bio-rafinerija
STR_GENERIC_DCE8                                                                :{STRING} Kamenolom
STR_GENERIC_DCE9                                                                :{STRING} Depo
STR_GENERIC_DCE6                                                                :{STRING} Tvornica
STR_GENERIC_DCE7                                                                :{STRING} Manufaktura
STR_GENERIC_DCE4                                                                :{STRING} Rafinerija
STR_GENERIC_DCE2                                                                :{STRING} Mlin
STR_GENERIC_DCE3                                                                :{STRING} Izvor
STR_GENERIC_DCE0                                                                :{STRING} Farma
STR_GENERIC_D01F                                                                :{BLACK}Proizvodnja tereta:{}  3t od 8t dostavljenih proizvodnih potrepötina{}  5t od 8t dostavljene ribe{}{}Povecanje na 8t od 8t ako oba tereta budu dostavljena unutar mjesec dana jedan od drugog.
STR_GENERIC_D007                                                                :{BLACK}Proizvodnja tereta:{}  2t od 8t dostavljene ûeljezne rude{}  2t od 8t dostavljenog ugljena{}  4t od 8t dostavljenog otpadnog metala{}{}Proizvodnja se povecava ako dva ili viöe tereta budu dostavljena unutar mjesec dana jedan od drugog.
STR_GENERIC_D002                                                                :{BLACK} {}{}8t proizvedeno od 8t dostavljenog.
STR_GENERIC_D001                                                                :{BLACK}Proizvodnja tereta:{}  4t od 8t dostavljenog kamena{}  4t od 8t dostavljenog ugljena{}{}Povecanje na 8t od 8t ako oba tereta budu dostavljena unutar mjesec dana jedan od drugog.
STR_GENERIC_D040                                                                :{BLACK}Proizvodnja tereta:{}  3t od 8t dostavljenih proizvodnih potrepötina{}  5t od 8t dostavljenog öecera{}{}Povecanje na 8t od 8t ako oba tereta budu dostavljena unutar mjesec dana jedan od drugog.
STR_GENERIC_D008                                                                :{BLACK}Proizvodnja tereta:{}  2t od 8t dostavljenog boksita{}  2t od 8t dostavljenih kemikalija{}  4t od 8t dostavljenog otpadnog metala{}{}Proizvodnja se povecava ako dva ili viöe tereta budu dostavljena unutar mjesec dana jedan od drugog.
STR_GENERIC_D009                                                                :{BLACK}Proizvodi metalne proizvode kao alate i dijelove.{}{}8t proizvedeno od 8t dostavljenog.
STR_GENERIC_DC7A                                                                :Staklarna
STR_GENERIC_D0D2                                                                :{}
STR_GENERIC_D0D3                                                                :{WHITE}Ne prihvaca poljoprivredne potrepötine{BLACK}{}(Dostignut limit)
STR_GENERIC_D0D0                                                                :{}
STR_GENERIC_D0D1                                                                :{WHITE}Ne prihvaca inûinjerske potrepötine{BLACK}{}(Dostignut limit)
STR_GENERIC_D0D4                                                                :{}
STR_GENERIC_D0D5                                                                :{WHITE}NNe prihvaca proizvodne potrepötine{BLACK}{}(Dostignut limit)
STR_GENERIC_DC7D                                                                :Mljekara
STR_GENERIC_D00D                                                                :{BLACK}Proizvodnja tereta:{}  3t od 8t dostavljenih proizvodnih potrepötina{}  5t od 8t dostavljenog drvene grade{}{}Povecanje na 8t od 8t ako oba tereta budu dostavljena unutar mjesec dana jedan od drugog.
STR_GENERIC_D00E                                                                :{BLACK}Gnjeci drvo za proizvodnju papira i kartona.{}{}{BLACK}Proizvodnja tereta:{}  4t od 8t dostavljenog drva{}  2t od 8t dostavljene gline{}  2t od 8t dostavljenih kemikalija{}{}Proizvodnja se povecava ako dva ili viöe tereta budu dostavljena unutar mjesec dana jedan od drugog.
STR_GENERIC_D00C                                                                :{BLACK}Pili drva.{}{}6t proizvedeno od 8t dostavljenog.
STR_GENERIC_DC1C                                                                :{TINYFONT}SA
STR_GENERIC_D0A7                                                                :{}{BLACK}Ova industrija bi se mogla zatvoriti ako nijedan teret ne bude isporucen u roku od:{}{WHITE}  {WORD_S} mjeseca
STR_PARAM_2_DESC                                                                :Po standardnim postavkama, FIRS primarne industrije nikad se ne zatvaraju.{}{}Ako se ukljuci mogucnost zatvaranja, primarne industrije ce se zatvoriti kada proizvodnja padne na niske razine (razina varira za svaki tip industrije). {SILVER}Iziskuje ukljuceno 'smanjenje primarne proizvodnje'.
STR_GENERIC_D011                                                                :{BLACK}Preraduje sirovu naftu u benzin i kemikalije.{}{}6t proizvedeno od 8t dostavljenog.
STR_GENERIC_D012                                                                :{BLACK}Proizvodi plasticne predmete kao pakiranja i kucanske proizvode.{}{}6t proizvedeno od 8t dostavljenog.
STR_GENERIC_D016                                                                :{BLACK}Proizvodi staklene predmete kao boce, staklenke i prozorska okna.{}{}{BLACK}Proizvodnja tereta:{}  6t od 8t dostavljenog pijeska{}  2t od 8t dostavljenih kemikalija{}{}Povecanje na 8t od 8t ako oba tereta budu dostavljena unutar mjesec dana jedan od drugog.
STR_GENERIC_DC54                                                                :{TINYFONT}SB
STR_GENERIC_DCEB                                                                :{STRING} Ribarska zona
STR_PARAM_3_NAME                                                                :Dozvoli zatvaranje sekundarnih industrija
STR_GENERIC_DC51                                                                :äecerna repa
STR_GENERIC_DC43                                                                :Mlijeko
STR_GENERIC_DC45                                                                :{TINYFONT}MK
STR_GENERIC_DC46                                                                :Otpadni metal
STR_GENERIC_DC49                                                                :{TINYFONT}SM
STR_GENERIC_D0B0                                                                :{BLACK}Inûinjerske potrepötine mogu povecati proizvodnju.{}{YELLOW}  {DWORD_S} sanduka dostavljeno ovaj mjesec
STR_GENERIC_DC3F                                                                :{TINYFONT}ML
STR_GENERIC_DC3B                                                                :{TINYFONT}BX
STR_CARGO_NAME_METAL                                                            :Metal
STR_GENERIC_DC34                                                                :{TINYFONT}ES
STR_GENERIC_DC35                                                                :Benzin
STR_PARAM_2_NAME                                                                :Dozvoli zatvaranje primarnih industrija
STR_GENERIC_DC37                                                                :{TINYFONT}PT
STR_GENERIC_DC30                                                                :{TINYFONT}CH
STR_GENERIC_DC31                                                                :Inûinjerske potrepötine
STR_PARAM_0_NAME                                                                :Ekonomija
STR_GENERIC_DC38                                                                :Boksit
STR_GENERIC_DC0D                                                                :Riba
STR_GENERIC_D024                                                                :{BLACK}Proizvodnja tereta:{}  3t od 8t dostavljenih proizvodnih potrepötina{}  5t od 8t dostavljenog mlijeka{}{}Povecanje na 8t od 8t ako oba tereta budu dostavljena unutar mjesec dana jedan od drugog.
STR_GRF_DESC                                                                    :{ORANGE}FIRS set industrije{}{BLACK}Od {SILVER}andythenorth{BLACK} i {SILVER}FooBar{BLACK}.{}{BLACK}'1,000 posveta...'{BLACK}{}{}Website: {SILVER}www.tt-foundry.com/sets/FIRS{BLACK}.License: {SILVER}GPL v2{BLACK}.Posebne zahvale za {SILVER}Ammler{BLACK}, {SILVER}Core Xii{BLACK}, {SILVER}Irwe{BLACK}, {SILVER}planetmaker{BLACK} i {SILVER}Zephyris{BLACK}.Koristi dijelove {SILVER}eGRVTS{BLACK}, {SILVER}ISR{BLACK} i {SILVER}OpenGFX{BLACK}.
STR_PARAM_6_DESC                                                                :Samo za razvijatelje
STR_GENERIC_DC4A                                                                :Glina
STR_GENERIC_D0B1                                                                :{BLACK}Poljoprivredne potrepötine mogu povecati proizvodnju.{}{YELLOW}  {DWORD_S} sanduka dostavljeno ovaj mjesec
STR_GENERIC_D0B2                                                                :{BLACK}Proizvodne potrepötine udvostrucuju proizvodnju od drugih tereta.{}{}{STRING}
STR_GENERIC_D0B3                                                                :{BLACK}Dostignut maksimum proizvodnje
STR_GENERIC_DC4D                                                                :{TINYFONT}CL
STR_PARAM_0_VALUE_0                                                             :Testna ekonomija
