
##grflangid 0x38
STR_CARGO_NAME_BAUXITE                                                          :Boksit
STR_CARGO_NAME_BUILDING_MATERIALS                                               :Gradevni materijal
STR_CARGO_NAME_CHEMICALS                                                        :Kemikalije
STR_CARGO_NAME_CLAY                                                             :Glina
STR_CARGO_NAME_ENGINEERING_SUPPLIES                                             :Inûinjerske potrepötine
STR_CARGO_NAME_FIBRES                                                           :Biljna vlakna
STR_CARGO_NAME_FISH                                                             :Riba
STR_CARGO_NAME_FARM_SUPPLIES                                                    :Poljoprivredne potrepötine
STR_CARGO_NAME_FRUITS                                                           :Voce i povrce
STR_CARGO_NAME_LUMBER                                                           :Drvo
STR_CARGO_NAME_METAL                                                            :Metal
STR_CARGO_NAME_MILK                                                             :Mlijeko
STR_CARGO_NAME_MANUFACTURING_SUPPLIES                                           :Proizvodni materijal
STR_CARGO_NAME_PETROL                                                           :Benzin
STR_CARGO_NAME_SAND                                                             :Pijesak
STR_CARGO_NAME_SCRAP_METAL                                                      :Otpadni metal
STR_CARGO_NAME_STONE                                                            :Kamen
STR_CARGO_NAME_SUGARCANE                                                        :äecerna repa
STR_CARGO_NAME_WOOL                                                             :Vuna
STR_CID_BAUXITE                                                                 :{TINYFONT}BX
STR_CID_BUILDING_MATERIALS                                                      :{TINYFONT}BM
STR_CID_ENGINEERING_SUPPLIES                                                    :{TINYFONT}ES
STR_CID_LUMBER                                                                  :{TINYFONT}LU
STR_CID_METAL                                                                   :{TINYFONT}ML
STR_CID_MILK                                                                    :{TINYFONT}MK
STR_CID_SCRAP_METAL                                                             :{TINYFONT}SM
STR_EXTRA_LIME_KILN                                                             :{BLACK}Proizvodnja tereta:{}  4t od 8t dostavljenog kamena{}  4t od 8t dostavljenog ugljena{}{}Povecanje na 8t od 8t ako oba tereta budu dostavljena unutar mjesec dana jedan od drugog.
STR_EXTRA_STEELMILL                                                             :{BLACK}Proizvodnja tereta:{}  2t od 8t dostavljene ûeljezne rude{}  2t od 8t dostavljenog ugljena{}  4t od 8t dostavljenog otpadnog metala{}{}Proizvodnja se povecava ako dva ili viöe tereta budu dostavljena unutar mjesec dana jedan od drugog.
STR_EXTRA_ALUMINUM_PLANT                                                        :{BLACK}Proizvodnja tereta:{}  2t od 8t dostavljenog boksita{}  2t od 8t dostavljenih kemikalija{}  4t od 8t dostavljenog otpadnog metala{}{}Proizvodnja se povecava ako dva ili viöe tereta budu dostavljena unutar mjesec dana jedan od drugog.
STR_EXTRA_METAL_FOUNDRY                                                         :{BLACK}Proizvodi metalne proizvode kao alate i dijelove.{}{}8t proizvedeno od 8t dostavljenog.
STR_EXTRA_SAWMILL                                                               :{BLACK}Pili drva.{}{}6t proizvedeno od 8t dostavljenog.
STR_EXTRA_FURNITURE_FACTORY                                                     :{BLACK}Proizvodnja tereta:{}  3t od 8t dostavljenih proizvodnih potrepötina{}  5t od 8t dostavljenog drvene grade{}{}Povecanje na 8t od 8t ako oba tereta budu dostavljena unutar mjesec dana jedan od drugog.
STR_EXTRA_PAPER_MILL                                                            :{BLACK}Gnjeci drvo za proizvodnju papira i kartona.{}{}{BLACK}Proizvodnja tereta:{}  4t od 8t dostavljenog drva{}  2t od 8t dostavljene gline{}  2t od 8t dostavljenih kemikalija{}{}Proizvodnja se povecava ako dva ili viöe tereta budu dostavljena unutar mjesec dana jedan od drugog.
STR_EXTRA_OIL_REFINERY                                                          :{BLACK}Preraduje sirovu naftu u benzin i kemikalije.{}{}6t proizvedeno od 8t dostavljenog.
STR_EXTRA_PLASTICS_PLANT                                                        :{BLACK}Proizvodi plasticne predmete kao pakiranja i kucanske proizvode.{}{}6t proizvedeno od 8t dostavljenog.
STR_EXTRA_GLASS_WORKS                                                           :{BLACK}Proizvodi staklene predmete kao boce, staklenke i prozorska okna.{}{}{BLACK}Proizvodnja tereta:{}  6t od 8t dostavljenog pijeska{}  2t od 8t dostavljenih kemikalija{}{}Povecanje na 8t od 8t ako oba tereta budu dostavljena unutar mjesec dana jedan od drugog.
STR_EXTRA_FISHING_HARBOUR                                                       :{BLACK}Proizvodnja tereta:{}  3t od 8t dostavljenih proizvodnih potrepötina{}  5t od 8t dostavljene ribe{}{}Povecanje na 8t od 8t ako oba tereta budu dostavljena unutar mjesec dana jedan od drugog.
STR_EXTRA_GRAIN_MILL                                                            :{BLACK}Proizvodnja tereta:{}  3t od 8t dostavljenih proizvodnih potrepötina{}  5t od 8t dostavljenog ûita{}{}Povecanje na 8t od 8t ako oba tereta budu dostavljena unutar mjesec dana jedan od drugog.
STR_EXTRA_BREWERY                                                               :{BLACK}Proizvodnja tereta:{}  3t od 8t dostavljenih proizvodnih potrepötina{}  5t od 8t dostavljenog ûita{}  5t od 8t dostavljenih voca i porvca{}{}Proizvodnja se povecava ako proizvodne potrepötine budu dostavljene unutar mjesec dana od drugih tereta.
STR_EXTRA_DAIRY                                                                 :{BLACK}Proizvodnja tereta:{}  3t od 8t dostavljenih proizvodnih potrepötina{}  5t od 8t dostavljenog mlijeka{}{}Povecanje na 8t od 8t ako oba tereta budu dostavljena unutar mjesec dana jedan od drugog.
STR_EXTRA_FERTILIZER_PLANT                                                      :{BLACK}Preraduje kemikalije u gnojivo za farme.{}{}8t proizvedeno od 8t dostavljenog.
STR_EXTRA_LUMBER_YARD                                                           :{BLACK}Proizvodi predmete kao stupove i ograde.{}{}{BLACK}Proizvodnja tereta:{}  2t od 8t dostavljenih kemikalija{}  6t od 8t dostavljenog drvene grade{}{}Povecanje na 8t od 8t ako oba tereta budu dostavljena unutar mjesec dana jedan od drugog.
STR_EXTRA_TEXTILE_MILL                                                          :{BLACK}Proizvodnja tereta:{}  3t od 8t dostavljenih proizvodnih potrepötina{}  5t od 8t dostavljene vune{}  5t od 8t dostavljenih biljnih vlakana{}{}Proizvodnja se povecava ako proizvodne potrepötine budu dostavljene unutar mjesec dana od drugih tereta.
STR_EXTRA_CEMENT_PLANT                                                          :{BLACK}Proizvodnja tereta:{}  2t od 8t dostavljenog ugljena{}  2t od 8t dostavljene gline{}  4t od 8t dostavljenog kamena{}{}Proizvodnja se povecava ako dva ili viöe tereta budu dostavljena unutar mjesec dana jedan od drugog.
STR_EXTRA_BRICKWORKS                                                            :{BLACK}Proizvodnja tereta:{}  2t od 8t dostavljenog ugljena{}  2t od 8t dostavljenog pijeska{}  4t od 8t dostavljene gline{}{}Proizvodnja se povecava ako dva ili viöe tereta budu dostavljena unutar mjesec dana jedan od drugog.
STR_EXTRA_BIOREFINERY                                                           :{BLACK}Preraduje ûito i öecer u benzin i kemikalije.{}{}6t proizvedeno od 8t dostavljenog.
STR_EXTRA_ENGINEERING_SUPPLIES                                                  :{BLACK}Inûinjerske potrepötine mogu povecati proizvodnju.{}{YELLOW}  {DWORD_S} sanduka dostavljeno ovaj mjesec
STR_EXTRA_FARM_SUPPLIES                                                         :{BLACK}Poljoprivredne potrepötine mogu povecati proizvodnju.{}{YELLOW}  {DWORD_S} sanduka dostavljeno ovaj mjesec
STR_GENERIC_D0B2                                                                :{BLACK}Proizvodne potrepötine udvostrucuju proizvodnju od drugih tereta.{}{}{STRING}
STR_EXTRA_MAX_PRODUCTION                                                        :{BLACK}Dostignut maksimum proizvodnje


STR_CID_SUGARCANE                                                               :{TINYFONT}SB
STR_CID_FISH                                                                    :{TINYFONT}FI
STR_CID_WOOL                                                                    :{TINYFONT}WL
STR_CID_FIBRES                                                                  :{TINYFONT}CT
STR_CID_SAND                                                                    :{TINYFONT}SA
STR_CID_STONE                                                                   :{TINYFONT}GV
STR_CID_MANUFACTURING_SUPPLIEs                                                  :{TINYFONT}MS
STR_CID_FARM_SUPPLIES                                                           :{TINYFONT}FS
STR_CID_CHEMICALS                                                               :{TINYFONT}CH
STR_CID_PETROL                                                                  :{TINYFONT}PT
STR_CID_CLAY                                                                    :{TINYFONT}CL
STR_STATIONNAME_FARMS                                                           :{STRING} Farma
STR_STATIONNAME_MILLS                                                           :{STRING} Mlin
STR_STATIONNAME_WELLS                                                                :{STRING} Izvor
STR_STATIONNAME_CHEMICALS                                                       :{STRING} Rafinerija
STR_STATIONNAME_FACTORIES                                                       :{STRING} Tvornica
STR_STATIONNAME_PLANTS                                                          :{STRING} Manufaktura
STR_STATIONNAME_PITS                                                            :{STRING} Kamenolom
STR_STATIONNAME_DEPOT                                                                :{STRING} Depo
STR_STATIONNAME_DREDGING_SITE                                                   :{STRING} Jaruûaliöte
STR_STATIONNAME_FISHING_GROUNDS                                                 :{STRING} Ribarska zona
STR_STATIONNAME_SMITHY_FORGE                                                    :{STRING} éeljezara
STR_STATIONNAME_MARKET                                                                :{STRING} Trgovina
STR_GENERIC_NEWLINE                                                             :{}
STR_GRF_DESC                                                                    :{ORANGE}FIRS set industrije{}{BLACK}Od {SILVER}andythenorth{BLACK} i {SILVER}FooBar{BLACK}.{}{BLACK}'1,000 posveta...'{BLACK}{}{}Website: {SILVER}www.tt-foundry.com/sets/FIRS{BLACK}.License: {SILVER}GPL v2{BLACK}.Posebne zahvale za {SILVER}Ammler{BLACK}, {SILVER}Core Xii{BLACK}, {SILVER}Irwe{BLACK}, {SILVER}planetmaker{BLACK} i {SILVER}Zephyris{BLACK}.Koristi dijelove {SILVER}eGRVTS{BLACK}, {SILVER}ISR{BLACK} i {SILVER}OpenGFX{BLACK}.
STR_IND_ALUMINIUM_PLANT                                                         :Tvornica aluminija
STR_IND_ARABLE_FARM                                                             :Obradiva farma
STR_IND_BAUXITE_MINE                                                            :Rudnik boksita
STR_IND_BIOREFINERY                                                             :Bio-rafinerija
STR_IND_BREWERY                                                                 :Pivovara
STR_EXTRA_MEAT_PACKER                                                           :{BLACK}Proizvodnja tereta:{}  3t od 8t dostavljenih proizvodnih potrepötina{}  5t od 8t dostavljenih stoke{}{}Povecanje na 8t od 8t ako oba tereta budu dostavljena unutar mjesec dana jedan od drugog.
STR_IND_BRICK_WORKS                                                             :Ciglana
STR_IND_BUILDERS_YARD                                                           :Gradiliöte
STR_IND_CEMENT_PLANT                                                            :Cementara
STR_IND_CLAY_PIT                                                                :Glinokop
STR_IND_DAIRY                                                                   :Mljekara
STR_IND_DAIRYFARM                                                               :Mljecna farma
STR_IND_DEDGING_SITE                                                            :Jaruûaliöte
STR_IND_FERTILISER_PLANT                                                        :Tvornica gnojiva
STR_IND_FISHING_GROUND                                                          :Ribarska zona
STR_IND_FISHING_HARBOUR                                                         :Ribarska luka
STR_IND_FOOD_MARKET                                                             :Trgovina
STR_IND_FURNITURE_FACTORY                                                       :Tvornica namjeötaja
STR_IND_GLASS_WORKS                                                             :Staklarna
STR_IND_GRAIN_MILL                                                              :Mlin za ûito
STR_IND_JUNKYARD                                                                :Odlagaliöte otpada
STR_IND_LIME_KILN                                                               :Vapnara
STR_IND_LUMBER_YARD                                                             :Pilana
STR_IND_MACHINE_SHOP                                                            :Trgovina strojevima
STR_IND_METAL_FOUNDRY                                                           :Topionica metala
STR_IND_MIXEDFARM                                                               :Mijeöana farma
STR_IND_PETROLPUMP                                                              :Benzinska pumpa
STR_IND_PLASTICS_PLANT                                                          :Tvornica plastike
STR_IND_QUARRY                                                                  :Kamenolom
STR_IND_RETAILMARKET                                                            :Maloprodaja
STR_IND_SHEEPFARM                                                               :Ovcja farma
STR_IND_SMITHY_FORGE                                                            :éeljezara
STR_IND_STOCKYARD                                                               :Stocno dvoriöte
STR_IND_SUGAR_REFINERY                                                          :äecerana
STR_IND_SUPERMARKET                                                             :Supermarket
STR_IND_TEXTILE_MILL                                                            :Tvornica tekstila
STR_INFO_AVAILABILITY_FROM                                                      :{BLACK}Dostupno: {YELLOW}{DATE_LONG}
STR_INFO_AVAILABILITY_FROM_1610                                                 :{BLACK}Dostupno: {YELLOW}1st Jan 1610
STR_INFO_AVAILABILITY_FROM_1730                                                 :{BLACK}Dostupno: {YELLOW}1st Jan 1730
STR_INFO_AVAILABILITY_FROM_1762                                                 :{BLACK}Dostupno: {YELLOW}1st Jan 1762




STR_EXTRA_SUGAR_REFINERY                                                       :{BLACK}Proizvodnja tereta:{}  3t od 8t dostavljenih proizvodnih potrepötina{}  5t od 8t dostavljenog öecera{}{}Povecanje na 8t od 8t ako oba tereta budu dostavljena unutar mjesec dana jedan od drugog.
STR_EXTRA_MACHINE_SHOP                                                :{BLACK}Proizvodi i servisira strojeve.{}{}8t proizvedeno od 8t dostavljenog.
STR_PARAM_DESC_DEBUG                                                            :Samo za razvijatelje
STR_PARAM_DESC_ECONOMIES                                                        :When finished, FIRS will feature a choice of economies. Cargos and industries vary in each economy. Cargo payment rates are also different in each economy. {}{}{SILVER}Currently only one economy is available :)
STR_PARAM_DESC_NEVER_CLOSE                                                      :Po standardnim postavkama, FIRS primarne industrije nikad se ne zatvaraju.{}{}Ako se ukljuci mogucnost zatvaranja, primarne industrije ce se zatvoriti kada proizvodnja padne na niske razine (razina varira za svaki tip industrije). {SILVER}Iziskuje ukljuceno 'smanjenje primarne proizvodnje'.
STR_PARAM_DESC_NO_OPENINGS                                                      :{SILVER}Ovo za sada ne radi. {BLACK}Kada bude zavröeno, dozvoliti ce 'Sandbox mode' za koriötenje sa scenarijima.
STR_PARAM_DESC_PRIMARY_PRODUCTION_DECREASE                                      :Po standardnim postavkama, FIRS primarne industrije nikad ne smanjuju proizvodnju.{}{}Ako se ukljuci mogucnost smanjenja primarne proizvodnje, postoji mogucnost da se proizvodnja smanju ako se potrepötine ne dostave unutar mjesec dana. Ako je razina proizvodnje visoka, mogucnost smanjenja ce biti veca.
STR_PARAM_DESC_SECONDARY_NEVER_CLOSE                                            :Po standardnim postavkama, FIRS sekundarne industrije nikad se ne zatvaraju.{}{}Ako se ukljuci mogucnost zatvaranja, sekundarne industrije se mogu zatvoriti ako duûe vrijeme nije prevoûen nijedan teret.
STR_PARAM_NAME_DEBUG                                                            :Prikaûi tekst otklanjana neispravnosti (debug)
STR_PARAM_NAME_ECONOMIES                                                        :Ekonomija
STR_PARAM_NAME_NEVER_CLOSE                                                      :Dozvoli zatvaranje primarnih industrija
STR_PARAM_NAME_NO_OPENINGS                                                      :Sprijeci izgradnju industrije (nezavröeno)
STR_PARAM_NAME_PRIMARY_PRODUCTION_DECREASE                                      :Dozvoli smanjenje primarne proizvodnje
STR_PARAM_NAME_SECONDARY_NEVER_CLOSE                                            :Dozvoli zatvaranje sekundarnih industrija
STR_PARAM_VALUE_ECONOMIES_TEST_ECONOMY                                          :Testna ekonomija
