##grflangid 0x1f
##plural 0

STR_GRF_DESC                                                                    :{ORANGE}FIRS Industry Replacement Set{}{BLACK}Gemaakt door andythenorth, FooBar, planetmaker, Terkhen en Yexo met hulp van vele anderen. {SILVER}Lees de 'readme' voor meer informatie, inclusief hoe je FIRS kunt gebruiken. {BLACK}Licentie: GPL V2.
STR_GRF_NAME                                                                    :{TITLE}
STR_GRF_URL                                                                     :http://bundles.openttdcoop.org/firs/releases/LATEST/docs/
STR_EMPTY                                                                       :{}

STR_PARAM_DESC_COAST_DISTANCE_MARINE_INDUSTRY                                   :Maximale afstand tot de kust in tegels voor visgebieden en baggermolens.
STR_PARAM_DESC_DEBUG                                                            :Alleen voor ontwikkelaars.
STR_PARAM_DESC_ECONOMIES                                                        :Elke economie heeft een andere combinatie van goederen en industrieën.{}{}Voor spelers die een eenvoudig spelverloop willen zijn er {SILVER}basis{BLACK} economieën die minder industrieën en goederen bevatten.{}{}De FIRS website (Engelstalig) geeft gedetailleerde informatie over elke economie.
STR_PARAM_DESC_NO_OPENINGS                                                      :Normaal worden er nieuwe industrieën gebouwd tijdens het spel.{}{}Als {SILVER}voorkom bouwen van nieuwe industrieën{BLACK} aan staat, worden geen nieuwe industrieën gebouwd tijdens het spel. Spelers kunnen nieuwe industrieën ook niet kopen of proberen.
STR_PARAM_DESC_SECONDARY_NEVER_CLOSE                                            :Standaard sluiten secundaire industrieën nooit.{}{}Als sluiten van secundaire industrieën is ingeschakeld kunnen secundaire industrieën sluiten als er lange tijd geen vracht is getransporteerd. Primaire industrieën sluiten nooit in FIRS en worden niet beïnvloed.
STR_PARAM_NAME_COAST_DISTANCE_MARINE_INDUSTRY                                   :Maximale afstand tot de kust in tegels voor zee-industrieën
STR_PARAM_NAME_DEBUG                                                            :Laat debug-informatie zien
STR_PARAM_NAME_ECONOMIES                                                        :Economie
STR_PARAM_NAME_NO_OPENINGS                                                      :Voorkom bouwen van nieuwe industrieën tijdens het spel
STR_PARAM_NAME_SECONDARY_NEVER_CLOSE                                            :Secundaire industrieën kunnen sluiten
STR_PARAM_VALUE_SECONDARY_NEVER_CLOSE_0                                         :Geen limiet

STR_PARAM_NAME_PRIMARY_LEVEL1_REQUIREMENT                                       :Aantal benodigde kratten voor verhoogde productie (standaard 16)
STR_PARAM_NAME_PRIMARY_LEVEL2_REQUIREMENT                                       :Aantal benodigde kratten voor gepassioneerde productie (standaard 80)
STR_PARAM_DESC_PRIMARY_LEVEL_REQUIREMENT                                        :Boerderijen, mijnen en soortgelijke industrieën verhogen naar {SILVER}verhoogd{BLACK} productieniveau als er kratten goederen worden afgeleverd. Bij voldoende leveringen wordt het prudctieniveau gewijzigd naar {SILVER}gepassioneerd{BLACK}.{}{}De standaard waardes zijn goed werkbaar, maar indien nodig kunnen ze hier veranderd worden.{}{}Goedereneisen van havens-achtige industrieën zijn 8 keer zo hoog als de getallen die hier opgegeven worden.
STR_PARAM_NAME_PRIMARY_LEVEL1_BONUS                                             :Productieniveau van verhoogde productie (%)
STR_PARAM_NAME_PRIMARY_LEVEL2_BONUS                                             :Productieniveau van gepassioneerde productie (%)
STR_PARAM_DESC_PRIMARY_LEVEL_BONUS                                              :Productie van boerderijen, mijnen en soortgelijke industrieën bij het vervullen van de bevoorradingseisen (als percentage van {SILVER}normale{BLACK} productie).

STR_PARAM_VALUE_ECONOMIES_BASIC_TEMPERATE                                       :Basiseconomie voor het gematigde klimaat
STR_PARAM_VALUE_ECONOMIES_BASIC_ARCTIC                                          :Basiseconomie voor het subarctisch klimaat
STR_PARAM_VALUE_ECONOMIES_BASIC_TROPIC                                          :Basiseconomie voor het subtropisch klimaat
STR_PARAM_VALUE_ECONOMIES_FIRS                                                  :eXXtreem
STR_PARAM_VALUE_ECONOMIES_MISTAH_KURTZ                                          :In een heet land

STR_CARGO_NAME_ALCOHOL                                                          :Alcohol
STR_CARGO_NAME_BAUXITE                                                          :Bauxiet
STR_CARGO_NAME_BEANS                                                            :Bonen
STR_CARGO_NAME_BUILDING_MATERIALS                                               :Bouwmaterialen
STR_CARGO_NAME_CASSAVA                                                          :Cassave
STR_CARGO_NAME_CHEMICALS                                                        :Chemicaliën
STR_CARGO_NAME_CLAY                                                             :Klei
STR_CARGO_NAME_COFFEE                                                           :Koffie
STR_CARGO_NAME_COPPER                                                           :Kopererts
STR_CARGO_NAME_EDIBLE_OIL                                                       :Eetbare olie
STR_CARGO_NAME_ENGINEERING_SUPPLIES                                             :Constructiematerialen
STR_CARGO_NAME_FIBRES                                                           :Katoen
STR_CARGO_NAME_FISH                                                             :Vis
STR_CARGO_NAME_FARM_SUPPLIES                                                    :Landbouwmaterialen
STR_CARGO_NAME_FRUITS                                                           :Groente en fruit
STR_CARGO_NAME_LUMBER                                                           :Gezaagd hout
STR_CARGO_NAME_METAL                                                            :Metaal
STR_CARGO_NAME_MILK                                                             :Melk
STR_CARGO_NAME_MANGANESE                                                        :Mangaan
STR_CARGO_NAME_MANUFACTURING_SUPPLIES                                           :Productiematerialen
STR_CARGO_NAME_NITRATES                                                         :Nitraten
STR_CARGO_NAME_NUTS                                                             :Noten
STR_CARGO_NAME_PETROL                                                           :Benzine
STR_CARGO_NAME_PHOSPHATE                                                        :Fosfaat
STR_CARGO_NAME_PYRITE_ORE                                                       :Pyriet
STR_CARGO_NAME_RECYCLABLES                                                      :Kringloopgoederen
STR_CARGO_NAME_SAND                                                             :Zand
STR_CARGO_NAME_SCRAP_METAL                                                      :Schroot
STR_CARGO_NAME_STONE                                                            :Grind
STR_CARGO_NAME_SUGAR_BEET                                                       :Suikerbieten
STR_CARGO_NAME_SUGARCANE                                                        :Suikerriet
STR_CARGO_NAME_VEHICLE_PARTS                                                    :Voertuigonderdelen
STR_CARGO_NAME_VEHICLES                                                         :Voertuigen
STR_CARGO_NAME_WOOL                                                             :Wol

STR_CARGO_UNIT_ALCOHOL                                                          :{VOLUME} alcohol
STR_CARGO_UNIT_BAUXITE                                                          :{WEIGHT} bauxiet
STR_CARGO_UNIT_BEANS                                                            :{WEIGHT} van bonen
STR_CARGO_UNIT_CASSAVA                                                          :{WEIGHT} cassava
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WEIGHT} bouwmaterialen
STR_CARGO_UNIT_CHEMICALS                                                        :{VOLUME} chemicaliën
STR_CARGO_UNIT_CLAY                                                             :{WEIGHT} klei
STR_CARGO_UNIT_COFFEE                                                           :{SIGNED_WORD} zak{P 0 "" ken} koffie
STR_CARGO_UNIT_COPPER                                                           :{WEIGHT} kopererts
STR_CARGO_UNIT_EDIBLE_OIL                                                       :{VOLUME} eetbare olie
STR_CARGO_UNIT_ENGINEERING_SUPPLIES                                             :{SIGNED_WORD} krat{P 0 "" ten} constructiematerialen
STR_CARGO_UNIT_FIBRES                                                           :{SIGNED_WORD} ba{P 0 al len} katoen
STR_CARGO_UNIT_FISH                                                             :{WEIGHT} vis
STR_CARGO_UNIT_FMSP                                                             :{SIGNED_WORD} krat{P 0 "" ten} landbouwmaterialen
STR_CARGO_UNIT_FRUITS                                                           :{WEIGHT} groente en fruit
STR_CARGO_UNIT_LUMBER                                                           :{WEIGHT} gezaagd hout
STR_CARGO_UNIT_MANGANESE                                                        :{WEIGHT} mangaan
STR_CARGO_UNIT_METAL                                                            :{WEIGHT} metaal
STR_CARGO_UNIT_MILK                                                             :{VOLUME} melk
STR_CARGO_UNIT_NITRATES                                                         :{WEIGHT} nitraten
STR_CARGO_UNIT_NUTS                                                             :{SIGNED_WORD} zak{P 0 "" ken} noten
STR_CARGO_UNIT_MNSP                                                             :{SIGNED_WORD} krat{P 0 "" ten} productiematerialen
STR_CARGO_UNIT_PETROL                                                           :{VOLUME} benzine
STR_CARGO_UNIT_PHOSPHATE                                                        :{WEIGHT} fosfaat
STR_CARGO_UNIT_PYRITE_ORE                                                       :{WEIGHT} pyriet
STR_CARGO_UNIT_RECYCLABLES                                                      :{WEIGHT} kringloopgoederen
STR_CARGO_UNIT_SAND                                                             :{WEIGHT} zand
STR_CARGO_UNIT_SCRAP_METAL                                                      :{WEIGHT} schroot
STR_CARGO_UNIT_STONE                                                            :{WEIGHT} grind
STR_CARGO_UNIT_SUGAR_BEET                                                       :{WEIGHT} suikerbieten
STR_CARGO_UNIT_SUGARCANE                                                        :{WEIGHT} suikerriet
STR_CARGO_UNIT_VEHICLE_PARTS                                                    :{SIGNED_WORD} krat{P 0 "" ten} voertuigonderdelen
STR_CARGO_UNIT_VEHICLES                                                         :{SIGNED_WORD} voertuig{P 0 "" en}
STR_CARGO_UNIT_WOOL                                                             :{SIGNED_WORD} ba{P 0 al len} wol

STR_CID_ALCOHOL                                                                 :{TINYFONT}AL
STR_CID_BAUXITE                                                                 :{TINYFONT}BX
STR_CID_BEANS                                                                   :{TINYFONT}BN
STR_CID_BUILDING_MATERIALS                                                      :{TINYFONT}BM
STR_CID_CASSAVA                                                                 :{TINYFONT}CA
STR_CID_CHEMICALS                                                               :{TINYFONT}CM
STR_CID_CLAY                                                                    :{TINYFONT}KL
STR_CID_COFFEE                                                                  :{TINYFONT}KF
STR_CID_COPPER                                                                  :{TINYFONT}KR
STR_CID_EDIBLE_OIL                                                              :{TINYFONT}EO
STR_CID_ENGINEERING_SUPPLIES                                                    :{TINYFONT}CH
STR_CID_FARM_SUPPLIES                                                           :{TINYFONT}LH
STR_CID_FIBRES                                                                  :{TINYFONT}KT
STR_CID_FISH                                                                    :{TINYFONT}VS
STR_CID_LUMBER                                                                  :{TINYFONT}HT
STR_CID_MANGANESE                                                               :{TINYFONT}MN
STR_CID_MANUFACTURING_SUPPLIES                                                  :{TINYFONT}PH
STR_CID_METAL                                                                   :{TINYFONT}MT
STR_CID_MILK                                                                    :{TINYFONT}ML
STR_CID_NITRATES                                                                :{TINYFONT}NI
STR_CID_NUTS                                                                    :{TINYFONT}NT
STR_CID_PETROL                                                                  :{TINYFONT}BZ
STR_CID_PHOSPHATE                                                               :{TINYFONT}FF
STR_CID_PYRITE_ORE                                                              :{TINYFONT}PY
STR_CID_RECYCLABLES                                                             :{TINYFONT}KG
STR_CID_SAND                                                                    :{TINYFONT}ZD
STR_CID_SCRAP_METAL                                                             :{TINYFONT}ST
STR_CID_STONE                                                                   :{TINYFONT}GD
STR_CID_SUGAR_BEET                                                              :{TINYFONT}SB
STR_CID_SUGARCANE                                                               :{TINYFONT}SR
STR_CID_VEHICLE_PARTS                                                           :{TINYFONT}VO
STR_CID_VEHICLES                                                                :{TINYFONT}VN
STR_CID_WOOL                                                                    :{TINYFONT}WL

STR_ERR_CLIMATE_TOYLAND                                                         :{ORANGE}FIRS is niet ontworpen om in het speelgoedlandschap gebruikt te worden.
STR_ERR_INCOMPATIBLE_SET                                                        :{ORANGE}E01: {YELLOW}Onbruikbare setcombinatie: {ORANGE}{STRING} {YELLOW}Lees ook de FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt.
STR_ERR_INCOMPATIBLE_PARAM_CANSET                                               :{ORANGE}E02: {YELLOW}Ongeldige parameterwaarde: {ORANGE}CanSet parameter 2 moet 0 zijn om samen te werken met FIRS. {YELLOW}Lees ook de FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt.
STR_ERR_INCOMPATIBLE_PARAM_CITYSET                                              :{ORANGE}E02: {YELLOW}Ongeldige parameterwaarde: {ORANGE}NA City Set parameter 2 moet 0 zijn om met FIRS samen te werken. {YELLOW}Lees ook de FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt.
STR_ERR_INCOMPATIBLE_SET_TTRS_VERSION                                           :{ORANGE}E04: {YELLOW}Onbruikbare versie: {ORANGE}Total Town Replacement Set moet versie 3.11 of nieuwer zijn. {YELLOW}Lees ook de FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt.
STR_ERR_OPENTTD_VERSION                                                         :{ORANGE}E00: FIRS heeft OpenTTD versie 1.6.0 of trunk r27279 of nieuwer nodig. {YELLOW}Lees ook de FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt.

STR_ERR_LOCATION_NOT_ABOVE_SNOWLINE                                             :moet onder de sneeuwgrens geplaatst worden.
STR_ERR_LOCATION_NOT_ON_WATER                                                   :moet op droog land geplaatst worden.
STR_ERR_LOCATION_NOT_IN_DESERT                                                  :moet niet in de woestijn geplaatst worden.
STR_ERR_LOCATION_NOT_ON_STEEP_SLOPE                                             :kan niet op een steile helling geplaatst worden.
STR_ERR_LOCATION_LIMIT_1_PER_TOWN                                               :slechts één industrie van dit type toegestaan per plaats.

STR_EXTRA_ALUMINUM_PLANT                                                        :{BLACK}Productie:{}  2t voor iedere 8t afgeleverd bauxiet{}  2t voor iedere 8.000l afgeleverde chemicaliën{} 4t voor iedere 8t afgeleverd schroot{}{}Productie wordt verhoogd als twee of meer vrachtsoorten binnen drie maanden van elkaar worden afgeleverd.
STR_EXTRA_BIOREFINERY                                                           :{BLACK}Productie:{}  6.000l voor iedere 8t afgeleverd graan{}  6.000l voor iedere 8t afgeleverde suiker
STR_EXTRA_BREWERY                                                               :{BLACK}Productie:{}  3.000l voor iedere 8 kratten afgeleverde productiematerialen{} {STRING} {STRING}{}Productie wordt verhoogd als productiematerialen binnen drie maanden van andere vracht worden afgeleverd.
STR_EXTRA_BREWERY_FRUIT_SUBSTR                                                  :5.000l voor iedere 8t afgeleverd groente en fruit{}
STR_EXTRA_BREWERY_GRAIN_SUBSTR                                                  :5.000l voor iedere 8t afgeleverd graan{}
STR_EXTRA_BREWERY_MAIZE_SUBSTR                                                  :5.000l voor iedere 8t afgeleverde mais{}
STR_EXTRA_BRICKWORKS                                                            :{BLACK}Productie:{}  2t voor iedere 8t afgeleverde kolen{}  2t voor iedere 8t afgeleverd zand{}  4t voor iedere 8t afgeleverd klei{}{}Productie wordt verhoogd als twee of meer vrachtsoorten binnen drie maanden van elkaar worden afgeleverd.
STR_EXTRA_CEMENT_PLANT                                                          :{BLACK}Productie:{}  {STRING} 2t voor iedere 8t afgeleverde klei{} 4t voor iedere 8t afgeleverd steen{}{}Productie wordt verhoogd als twee of meer vrachtsoorten binnen drie maanden van elkaar worden afgeleverd.
STR_EXTRA_CEMENT_PLANT_COAL_SUBSTR                                              :2t voor iedere 8t afgeleverde kolen{}
STR_EXTRA_CEMENT_PLANT_PETROL_SUBSTR                                            :2t voor iedere 8,000l afgeleverde benzine{}
STR_EXTRA_CHEMICAL_PLANT                                                        :{BLACK}Productie:{} 6.000l voor iedere 8.000l afgeleverde olie{} 6.000l voor iedere 8t afgeleverde nitraten
STR_EXTRA_COPPER_REFINERY                                                       :{BLACK}Productie:{} 5t voor iedere 8t afgeleverd kopererts{} 3t voor iedere 8.000l afgeleverde chemicaliën{}{}Productie wordt verhoogd als twee of meer vrachtsoorten binnen drie maanden van elkaar worden afgeleverd.
STR_EXTRA_DAIRY                                                                 :{BLACK}Productie:{}  3t voor iedere 8 kratten afgeleverde productiematerialen{}  5t voor iedere 8.000l afgeleverde melk{}{}Productie wordt verhoogd als beide vrachtsoorten binnen drie maanden van elkaar worden afgeleverd.
STR_EXTRA_FERTILIZER_PLANT                                                      :{BLACK}Productie:{}  8 kratten voor iedere 8.000l afgeleverde chemicaliën
STR_EXTRA_FISHING_HARBOUR                                                       :{BLACK}Productie:{}  3t voor iedere 8 kratten afgeleverde productiematerialen{}  5t voor iedere 8t afgeleverd vis{}{}Productie wordt verhoogd als beide vrachtsoorten binnen drie maanden van elkaar worden afgeleverd.
STR_EXTRA_FLOUR_MILL                                                            :{BLACK}Productie:{} 3t voor iedere 8 kratten afgeleverde productiematerialen{} {STRING} {STRING}{}Productie wordt verhoogd als productiematerialen binnen drie maanden van de andere goederen worden afgeleverd.
STR_EXTRA_FLOUR_MILL_GRAIN_SUBSTR                                               :5t voor iedere 8t afgeleverd graan{}
STR_EXTRA_FLOUR_MILL_CASSAVA_SUBSTR                                             :5t voor iedere 8t afgeleverde cassave{}
STR_EXTRA_FLOUR_MILL_MAIZE_SUBSTR                                               :5t voor iedere 8t afgelverde mais{}
STR_EXTRA_FOOD_PROCESSING_PLANT                                                 :{BLACK}Productie:{} {STRING} 6t voor iedere 8t afgeleverd fruit
STR_EXTRA_FOOD_PROCESSING_PLANT_BEANS_SUBSTR                                    :6t voor iedere 8t afgeleverde bonen{}
STR_EXTRA_FOOD_PROCESSING_PLANT_NUTS_SUBSTR                                     :6t voor iedere afgeleverde 8t noten{}
STR_EXTRA_FURNITURE_FACTORY                                                     :{BLACK}Productie:{}  3 kratten voor iedere 8 kratten afgeleverde productiematerialen{}  5 kratten voor iedere 8t afgeleverd gezaagd hout{}{}Productie wordt verhoogd als beide vrachtsoorten binnen drie maanden van elkaar worden afgeleverd.
STR_EXTRA_GLASS_WORKS                                                           :{BLACK}Maakt glasproducten zoals flessen, potten, en vensterglas.{}{}Productie:{} 6t voor iedere 8t afgeleverd zand{} 2t voor iedere 8.000l afgeleverde chemicaliën{}{}Productie wordt verhoogd als beide vrachtsoorten binnen drie maanden van elkaar worden afgeleverd.
STR_EXTRA_IRON_WORKS                                                            :{BLACK}Productie:{}  3t voor iedere 8t afgeleverd ijzererts{}  3t voor iedere 8t afgeleverd hout{}  2t voor iedere 8t afgeleverd zand{}{}Productie wordt verhoogd als beide vrachtsoorten binnen drie maanden van elkaar worden afgeleverd.
STR_EXTRA_LIME_KILN                                                             :{BLACK}Productie:{}  3t voor iedere 8t afgeleverd grind{}  3t voor iedere 8t afgeleverde kolen{}{}Productie wordt verhoogd als beide vrachtsoorten binnen drie maanden van elkaar worden afgeleverd.
STR_EXTRA_LUMBER_YARD                                                           :{BLACK}Maakt houtproducten zoals schuttingpalen en schuttingdelen.{}{}Productie:{}  2t voor iedere 8.000l afgeleverde chemicaliën{} 6t voor iedere 8t afgeleverd gezaagd hout{}{}Productie wordt verhoogd als beide vrachtsoorten binnen drie maanden van elkaar worden afgeleverd.
STR_EXTRA_MACHINE_SHOP                                                          :{BLACK}Bouwt en onderhoudt machines.{}{}Productie:{} 8 kratten voor iedere 8.000l afgeleverde benzine{} 8 kratten voor elke 8t afgeleverd metaal.
STR_EXTRA_MEAT_PACKER                                                           :{BLACK}Productie:{}  3t voor iedere 8 kratten afgeleverde productiematerialen{}  5t voor iedere 8 afgeleverd vee{}{}Productie wordt verhoogd als beide vrachtsoorten binnen drie maanden van elkaar worden afgeleverd.
STR_EXTRA_METAL_FABRICATION_PLANT                                               :{BLACK}Maakt geverfde metalen onderdelen.{}{}Productie:{}  2t voor iedere 8.000l afgeleverde chemicaliën{} 6t voor iedere 8t afgeleverd metaal{}{}Productie wordt verhoogd als beide vrachtsoorten binnen drie maanden van elkaar worden afgeleverd.
STR_EXTRA_METAL_FOUNDRY                                                         :{BLACK}Maakt mataalproducten uit metalen platen zoals blikken en huishoudartikelen.{}{}Productie:{} 2 kratten voor iedere 8.000l afgeleverde chemicaliën{} 6 kratten voor iedere 8t afgeleverd metaal{}{}Productie wordt verhoogd als beide vrachtsoorten binnen drie maanden van elkaar worden afgeleverd.
STR_EXTRA_OIL_REFINERY                                                          :{BLACK}Verwerkt ruwe olie tot benzine en chemicaliën.{}{}Productie:{} 6.000l voor iedere 8.000l afgeleverde benzine
STR_EXTRA_PAPER_MILL                                                            :{BLACK}Maakt papier en karton uit houtpulp.{}{}Productie:{}  4 kratten voor iedere 8t afgeleverd hout{} 2 kratten voor iedere 8t afgeleverde klei{} 2 kratten voor iedere 8.000l afgeleverde chemicaliën{}{}Productie wordt verhoogd als twee of meer vrachtsoorten binnen drie maanden van elkaar worden afgeleverd.
STR_EXTRA_PLASTICS_PLANT                                                        :{BLACK}Maakt plasticproducten zoals verpakkingen en huishoudartikelen.{}{}Productie:{} {STRING} {STRING}
STR_EXTRA_PLASTICS_PLANT_CHEMICALS_SUBSTR                                       :6 kratten voor iedere 8.000l afgeleverde chemicaliën{}
STR_EXTRA_PLASTICS_PLANT_PLANT_FIBRES_SUBSTR                                    :6 kratten voor iedere 8 balen afgeleverd katoen{}
STR_EXTRA_PYRITE_SMELTER                                                        :{BLACK}Verwerkt pyriet naar metalen en chemicaliën.{}{}Productie:{} 4t metalen onderdelen en 4,000l chemicaliën voor iedere 8t afgeleverd pyriet
STR_EXTRA_RECYCLING_PLANT                                                       :{BLACK}Verwerkt kringloopgoederen.{}{}Productie:{} 6t productie voor iedere 8t afgeleverde kringloopgoederen
STR_EXTRA_RECYCLING_DEPOT                                                       :{BLACK}Productie is evenredig met het aantal inwoners in the stad.
STR_EXTRA_SAWMILL                                                               :{BLACK}Zaagt hout.{}{}Productie:{} 6t voor iedere 8t afgeleverd hout
STR_EXTRA_SMITHY_FORGE                                                          :{BLACK}Maakt smeedijzeren produkten zoals hekken, roosters, gereedschappen, ploegen, scheppen en hoefijzers.{}{}Productie:{} 8t voor iedere 8t afgeleverd metaal
STR_EXTRA_STEELMILL                                                             :{BLACK}Productie:{}  3t voor iedere 8t afgeleverd ijzererts{}  2t voor iedere 8t afgeleverde kolen{}  3t voor iedere 8t afgeleverd schroot{}{}Productie wordt verhoogd als twee of meer vrachtsoorten binnen drie maanden van elkaar worden afgeleverd.
STR_EXTRA_SUGAR_REFINERY                                                        :{BLACK}Productie:{}  3t voor iedere 8 kratten afgeleverde productiematerialen{}  5t voor iedere 8t afgeleverd suikerriet{}{}Productie wordt verhoogd tot 8t voor iedere 8t als beide vrachtsoorten binnen drie maanden van elkaar worden afgeleverd.
STR_EXTRA_SUPPLY_YARD                                                           :{BLACK}Productie:{} 8 kratten voor elke 8 kratten afgeleverde goederen{} 8 kratten voor elke 8.000l afgeleverde petroleum{} {STRING}
STR_EXTRA_SUPPLY_YARD_VEHICLES_SUBSTR                                           :8 kratten voor iedere 8 afgeleverde voertuigen
STR_EXTRA_SUPPLY_YARD_BUILDING_MATERIALS_SUBSTR                                 :8 kratten voor iedere 8 kratten afgeleverde productiematerialen
STR_EXTRA_TEXTILE_MILL                                                          :{BLACK}Productie:{}  3 kratten voor iedere 8 kratten afgeleverde productiematerialen{} {STRING} {STRING}{}Productie wordt verhoogd als productiematerialen binnen drie maanden van andere vracht worden afgeleverd.
STR_EXTRA_TEXTILE_MILL_WOOL_SUBSTR                                              :5 kratten voor iedere 8 balen afgeleverd wol{}
STR_EXTRA_TEXTILE_MILL_PLANT_FIBRES_SUBSTR                                      :5 kratten voor iedere 8 balen afgeleverd katoen{}
STR_EXTRA_TYRE_PLANT                                                            :{BLACK}Productie:{} 6 kratten voor iedere 8.000 liter afgeleverd rubber{} 2 kratten voor iedere 8.000 liter afgeleverde chemicaliën{}{}Productie wordt verhoogd als beide vrachtsoorten binnen drie maanden van elkaar worden afgeleverd.
STR_EXTRA_VEHICLE_FACTORY                                                       :{BLACK}Productie:{} 3 voertuigen voor iedere 8 kratten afgeleverde voeruigonderdelen{} 3 voertuigen voor ieder 8,000l chemicaliën{}{}Productie wordt verhoogd als twee of meer vrachtsoorten binnen drie maanden van elkaar worden afgeleverd.

STR_EXTRA_TEXT_DEBUG_SECONDARY                                                  :{BLACK}------------ DEBUG ------------{}productie deze maand:{}Goederen 1: {WHITE}{COMMA}{BLACK}{}Goederen 2: {WHITE}{COMMA}{BLACK}{}Dagen sinds laatste levering: {WHITE}{COMMA}{BLACK}
STR_EXTRA_MAX_PRODUCTION                                                        :{BLACK}Maximale productiecapaciteit bereikt.
STR_PRIMARY_PRODUCTION_1X                                                       :{BLACK}Huidige productie: {YELLOW}Normaal{}{}{BLACK}Lever binnen drie maanden {SIGNED_WORD} eenheden vracht om {WHITE}verhoogd{BLACK} productieniveau te verkrijgen{}Lever {SIGNED_WORD} eenheden vracht voor {WHITE}gepassioneerde{BLACK} productie
STR_PRIMARY_PRODUCTION_2X                                                       :{BLACK}Huidige productie: {YELLOW}Verhoogd{}{}{BLACK}Lever binnen drie maanden {SIGNED_WORD} kratten constructie-, landbouw- of productiematerialen af om dit productieniveau te handhaven{}Voor {WHITE}gepassioneerde{BLACK} productie, lever {SIGNED_WORD} eenheden
STR_PRIMARY_PRODUCTION_4X                                                       :{BLACK}Huidige productie: {YELLOW}Gepassioneerd{}{}{BLACK}Lever binnen drie maanden {SKIP}{SIGNED_WORD} kratten constructie-, landbouw- of productiematerialen af om dit productieniveau te handhaven.
STR_PORT_PRODUCTION_1X                                                          :{BLACK}Huidige productie: {YELLOW}Normaal{}{}{BLACK}Lever binnen drie maanden {SIGNED_WORD} eenheden vracht om {WHITE}verhoogd{BLACK} productieniveau te verkrijgen{}Lever {SIGNED_WORD} eenheden vracht voor {WHITE}gepassioneerde{BLACK} productie
STR_PORT_PRODUCTION_2X                                                          :{BLACK}Huidige productie: {YELLOW}Verhoogd{}{}{BLACK}Lever binnen drie maanden {SIGNED_WORD} eenheden vracht om dit productieniveau te handhaven{}Voor {WHITE}gepassioneerde{BLACK} productie, lever {SIGNED_WORD} eenheden
STR_PORT_PRODUCTION_4X                                                          :{BLACK}Huidige productie: {YELLOW}Gepassioneerd{}{}{BLACK}Lever binnen drie maanden {SKIP}{SIGNED_WORD} eenheden vracht om dit productieniveau te handhaven.
STR_GENERIC_NEWLINE                                                             :{}

STR_FUND_BASIC_FARM                                                             :{}{BLACK}Plaats: {YELLOW}Kan niet boven de sneeuwgrens of in woestijnen gebouwd worden.
STR_FUND_MIXED_FARM                                                             :{}{BLACK}Plaats: {YELLOW}Kan niet boven de sneeuwgrens of in woestijnen gebouwd worden.
STR_FUND_ARABLE_FARM                                                            :{}{BLACK}Plaats: {YELLOW}Kan niet boven de sneeuwgrens of in woestijnen gebouwd worden.
STR_FUND_DAIRY_FARM                                                             :{}{BLACK}Plaats: {YELLOW}Kan niet boven de sneeuwgrens of in woestijnen gebouwd worden.
STR_FUND_COFFEE_ESTATE                                                          :{}{BLACK}Plaats: {YELLOW}Kan niet boven de sneeuwgrens of in woestijnen gebouwd worden.
STR_FUND_ORCHARD_PIGGERY                                                        :{}{BLACK}Plaats: {YELLOW}Kan niet boven de sneeuwgrens of in woestijnen gebouwd worden.
STR_FUND_SUGAR_PLANTATION                                                       :{}{BLACK}Plaats: {YELLOW}Kan niet boven de sneeuwgrens of in woestijnen gebouwd worden.
STR_FUND_FIBRE_CROP_FARM                                                        :{}{BLACK}Plaats: {YELLOW}Kan niet boven de sneeuwgrens of in woestijnen gebouwd worden.
STR_FUND_FOREST                                                                 :{}{BLACK}Plaats: {YELLOW}Kan niet in woestijnen gebouwd worden.
STR_FUND_FRUIT_PLANTATION                                                       :{}{BLACK}Plaats: {YELLOW}Kan niet boven de sneeuwgrens gebouwd worden.
STR_FUND_RUBBER_PLANTATION                                                      :{}{BLACK}Plaats: {YELLOW}Kan niet boven de sneeuwgrens of in woestijnen gebouwd worden.
STR_FUND_VINEYARD                                                               :{}{BLACK}Plaats: {YELLOW}Kan niet op sneeuw of in woestijnen gebouwd worden.


STR_FUND_AVAILABLE_FROM                                                         :{}{BLACK}Beschikbaar vanaf: {YELLOW}{COMMA}

STR_FUND_AVAILABLE_UNTIL                                                        :{}{BLACK}Niet meer beschikbaar na: {YELLOW}{COMMA}


STR_TOWN                                                                        :{STRING}
STR_STATION                                                                     :{STRING} {STRING}

STR_IND_ALUMINIUM_PLANT                                                         :Aluminiumfabriek
STR_IND_ARABLE_FARM                                                             :Landbouw boerenbedrijf
STR_IND_BASICFARM                                                               :Boerenbedrijf
STR_IND_BAUXITE_MINE                                                            :Bauxietmijn
STR_IND_BIOREFINERY                                                             :Bioraffinaderij
STR_IND_BREWERY                                                                 :Brouwerij
STR_IND_BREWERY_CIDER_MILL                                                      :Fruitbierbrouwerij
STR_IND_BRICK_WORKS                                                             :Steenfabriek
STR_IND_BUILDERS_YARD                                                           :Aannemeropslagplaats
STR_IND_BULK_TERMINAL                                                           :Bulk overslag terminal
STR_IND_CEMENT_PLANT                                                            :Cementfabriek
STR_IND_CHEMICAL_PLANT                                                          :Chemische fabriek
STR_IND_CLAY_PIT                                                                :Kleiwinning
STR_IND_COFFEE_ESTATE                                                           :Koffieplantage
STR_IND_COPPER_REFINERY                                                         :Kopererts raffinaderij
STR_IND_FIBRE_CROP_FARM                                                         :Vlasboerderij
STR_IND_DAIRY                                                                   :Zuivelfabriek
STR_IND_DAIRYFARM                                                               :Melkveehouderij
STR_IND_DREDGING_SITE                                                           :Baggermolen
STR_IND_FERTILISER_PLANT                                                        :Kunstmestfabriek
STR_IND_FISHING_GROUND                                                          :Visgebied
STR_IND_FISHING_HARBOUR                                                         :Vissershaven
STR_IND_FISHING_VILLAGE                                                         :Visdorp
STR_IND_FLOUR_MILL                                                              :Graanmolen
STR_IND_FOOD_MARKET                                                             :Kruidenier
STR_IND_FOOD_PROCESSOR                                                          :Voedselfabriek
STR_IND_FURNITURE_FACTORY                                                       :Meubelfabriek
STR_IND_GENERAL_STORE                                                           :Winkel
STR_IND_GLASS_WORKS                                                             :Glasfabriek
STR_IND_HARDWARE_STORE                                                          :IJzerhandel
STR_IND_HOTEL                                                                   :Hotel
STR_IND_IRON_WORKS                                                              :IJzeroven
STR_IND_JUNKYARD                                                                :Schroothoop
STR_IND_LIME_KILN                                                               :Kalkoven
STR_IND_LIQUIDS_TERMINAL                                                        :Vloeistoffen terminal
STR_IND_LUMBER_YARD                                                             :Houtwerkplaats
STR_IND_MACHINE_SHOP                                                            :Machinewerkplaats
STR_IND_MANGANESE_MINE                                                          :Mangaanmijn
STR_IND_METAL_FABRICATION_PLANT                                                 :Metalen onderdelenfabriek
STR_IND_METAL_FOUNDRY                                                           :Metaalwerkplaats
STR_IND_MIXEDFARM                                                               :Gemengd boerenbedrijf
STR_IND_NITRATE_MINE                                                            :Nitraatmijn
STR_IND_ORCHARD_PIGGERY                                                         :Boomgaard en varkensstallen
STR_IND_PETROLPUMP                                                              :Tankstation
STR_IND_PHOSPHATE_MINE                                                          :Fosfaatmijn
STR_IND_PLASTICS_PLANT                                                          :Kunststoffabriek
STR_IND_PORT                                                                    :Haven
STR_IND_PYRITE_MINE                                                             :Pyrietmijn
STR_IND_PYRITE_SMELTER                                                          :Pyrietmenger
STR_IND_POWER_PLANT                                                             :Energiecentrale
STR_IND_QUARRY                                                                  :Zandwinning
STR_IND_RANCH                                                                   :Ranch
STR_IND_RECYCLING_DEPOT                                                         :Kringloopwinkel
STR_IND_RECYCLING_PLANT                                                         :Recyclingfabriek
STR_IND_SHEEPFARM                                                               :Schapenhouderij
STR_IND_SMITHY_FORGE                                                            :Smederij
STR_IND_STOCKYARD                                                               :Slachterij
STR_IND_SUGAR_PLANTATION                                                        :Suikerplantage
STR_IND_SUGAR_REFINERY                                                          :Suikerfabriek
STR_IND_SUPPLY_YARD                                                             :Shovels and bulldozers verkoper
STR_IND_TEXTILE_MILL                                                            :Textielfabriek
STR_IND_TRADING_POST                                                            :Handelspost
STR_IND_TYRE_PLANT                                                              :Bandenfabriek
STR_IND_VEHICLE_FACTORY                                                         :Autofabriek
STR_IND_VINEYARD                                                                :Wijngaard

STR_STATION_ANIMALS                                                             :Paardenmarkt
STR_STATION_FARM                                                                :Landhuis
STR_STATION_FISHMARKET                                                          :Vismarkt
STR_STATION_HEAVY_INDUSTRY                                                      :James Watt straat
STR_STATION_INDUSTRY_ESTATE                                                     :Park
STR_STATION_INDUSTRY_HARBOUR                                                    :Haven
STR_STATION_MARKET                                                              :Markt
STR_STATION_MILL                                                                :Molenweg
STR_STATION_MINE                                                                :Tannerweg
STR_STATION_PIT                                                                 :Groeve
STR_STATION_PLANTATION                                                          :Plantage
STR_STATION_POWERHUNGRY                                                         :Centrale
STR_STATION_REFINERY                                                            :Raffinaderij
STR_STATION_TOWN                                                                :Centrum
STR_STATION_WATER                                                               :Zandbank
