##grflangid 0x00
##plural 0


STR_PARAM_VALUE_STAT_RATING_REDUCED_TIME                                        :Favorable (allows longer time between cargo pickups)


STR_CARGO_NAME_FIBRES                                                           :Plant Fibers
STR_CARGO_NAME_LUMBER                                                           :Lumber
STR_CARGO_NAME_PETROL                                                           :Gasoline

STR_CARGO_UNIT_COFFEE                                                           :{SIGNED_WORD} sack{P 0 "" s} of coffee
STR_CARGO_UNIT_ENGINEERING_SUPPLIES                                             :{SIGNED_WORD} crate{P 0 "" s} of engineering supplies
STR_CARGO_UNIT_FIBRES                                                           :{SIGNED_WORD} bale{P 0 "" s} of plant fibers
STR_CARGO_UNIT_FMSP                                                             :{SIGNED_WORD} crate{P 0 "" s} of farm supplies
STR_CARGO_UNIT_LUMBER                                                           :{WEIGHT} of lumber
STR_CARGO_UNIT_MNSP                                                             :{SIGNED_WORD} crate{P 0 "" s} of manufacturing supplies
STR_CARGO_UNIT_PETROL                                                           :{VOLUME} of gasoline
STR_CARGO_UNIT_VEHICLE_PARTS                                                    :{SIGNED_WORD} crate{P 0 "" s} of vehicle parts
STR_CARGO_UNIT_WOOL                                                             :{SIGNED_WORD} bale{P 0 "" s} of wool




STR_EXTRA_FURNITURE_FACTORY                                                     :{BLACK}Cargo production:{} 3 crates per 8 crates manufacturing supplies delivered{} 5 crates per 8t lumber delivered{}{}Production steps up if both cargos are delivered within a month of each other.
STR_EXTRA_LUMBER_YARD                                                           :{BLACK}Produces items such as poles and fence posts.{}{}Cargo production:{} 2t per 8,000l chemicals delivered{} 6t per 8t lumber delivered{}{}Production steps up if both cargos are delivered within a month of each other.
STR_EXTRA_MACHINE_SHOP                                                          :{BLACK}Builds and services machinery.{}{}Cargo production:{}  8 crates per 8,000l gasoline delivered{}  8 crates per 8t metal delivered
STR_EXTRA_MEAT_PACKER                                                           :{BLACK}Cargo production:{} 3t per 8 crates manufacturing supplies delivered{} 5t per 8 head of livestock delivered{}{}Production steps up if both cargos are delivered within a month of each other.
STR_EXTRA_OIL_REFINERY                                                          :{BLACK}Processes crude oil into gasoline and chemicals.{}{}Cargo production:{}  6,000l per 8,000l delivered
STR_EXTRA_PLASTICS_PLANT_PLANT_FIBRES_SUBSTR                                    :6 crates per 8 bales plant fibers delivered{}
STR_EXTRA_SMITHY_FORGE                                                          :{BLACK}Produces metal items like tools, plows, gates, shovels and horseshoes.{}{}Cargo production:{}  8 crates per 8t metal delivered
STR_EXTRA_SUGAR_REFINERY                                                        :{BLACK}Cargo production:{} 3t per 8 crates manufacturing supplies delivered{} 5t per 8t sugar delivered{}{}Production steps up if both cargos are delivered within a month of each other.
STR_EXTRA_TEXTILE_MILL_PLANT_FIBRES_SUBSTR                                      :5 crates per 8 bales plant fibers delivered{}








STR_IND_ALUMINIUM_PLANT                                                         :Aluminum Plant
STR_IND_FERTILISER_PLANT                                                        :Fertilizer Plant
STR_IND_FISHING_HARBOUR                                                         :Fishing Harbor
STR_IND_FOOD_MARKET                                                             :Grocery Store
STR_IND_JUNKYARD                                                                :Junk Yard
STR_IND_LUMBER_YARD                                                             :Lumber Yard
STR_IND_PETROLPUMP                                                              :Gas Station

STR_STATION_INDUSTRY_HARBOUR                                                    :Industrial Harbor
