##grflangid 0x01
STR_IND_LIME_KILN                                                               :Lime Kiln
STR_CARGO_NAME_MNSP                                                             :Manufacturing Supplies
STR_CID_LUMBER                                                                  :{TINYFONT}LU
STR_CARGO_NAME_UNIT_LUMBER                                                      :\UE09A\0D of lumber
STR_CARGO_NAME_LUMBER                                                           :Lumber
STR_GENERIC_DC21                                                                :{TINYFONT}ST
STR_GENERIC_DC29                                                                :{TINYFONT}MS
STR_CARGO_UNIT_MNSP                                                             :{WORD_S} crates of manufacturing supplies
STR_IND_CLAY_PIT                                                                :Clay Pit
STR_GENERIC_D0A6                                                                :{}{BLACK}This industry might close unless any cargo is delivered within:{}{YELLOW}  months
STR_ERROR_104                                                                   :{ORANGE}E02: {YELLOW}Incompatible parameter: {ORANGE}NA City Set parameter 2 must be 0 to work with FIRS. {YELLOW}Consult FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_PARAM_NAME_DEBUG                                                            :Show debug texts
STR_ERROR_108                                                                   :{ORANGE}E02: {YELLOW}Incompatible parameter: {ORANGE}CanSet parameter 2 must be 0 to work with FIRS. {YELLOW}Consult FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_GENERIC_D0A8                                                                :{}{RED}No cargo has been delivered for at least {POP_WORD}{POP_WORD}months. This industry may close soon. {}
STR_PARAM_5_DESC                                                                :{SILVER}Maximum distance of fishing grounds and dredging sites from the coast in tiles.
STR_GENERIC_D0C1                                                                :{BLACK} (max 800)
STR_GENERIC_DC86                                                                :Mixed Farm
STR_CARGO_UNIT_SAND                                                             :\UE09A\0D of sand
STR_PARAM_1_DESC                                                                :By default, FIRS primary industry production will never decrease.{}{}If primary production decrease is turned on, there is a chance that production will decrease if no supplies are delivered in a month. If production level is high, chance of decrease will be greater.
STR_GENERIC_D013                                                                :{BLACK}Cargo production:{}  3t per 8t manufacturing supplies delivered{}  5t per 8t sugar cane delivered{}{}Increases to 8t per 8t when both cargos are delivered within a month of each other.
STR_CARGO_UNIT_STONE                                                            :\UE09A\0D of stone
STR_CARGO_NAME_STONE                                                            :Stone
STR_GENERIC_DC18                                                                :{TINYFONT}PF
STR_CARGO_NAME_SAND                                                             :Sand
STR_GENERIC_D0A7                                                                :{}{BLACK}This industry might close unless any cargo is delivered within:{}{WHITE}  month
STR_GENERIC_DCE2                                                                :{STRING} Mills
STR_CARGO_UNIT_WOOL                                                             :\UE09A\0D of wool
STR_GENERIC_DC10                                                                :{TINYFONT}FI
STR_CARGO_NAME_METAL                                                            :Metal
STR_CARGO_UNIT_FIBRES                                                           :\UE09A\0D of plant fibres
STR_GENERIC_DC14                                                                :{TINYFONT}WL
STR_CARGO_NAME_FIBRES                                                           :Plant Fibres
STR_ERROR_112                                                                   :{ORANGE}E04: {YELLOW}Incompatible version: {ORANGE}Total Town Replacement Set must be version release 3.02b / nightly r18 or higher and OpenTTD 1.1.0 / trunk r20675 or higher is required. {YELLOW}Consult FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_GENERIC_D0A0                                                                :
STR_GENERIC_DC7E                                                                :Grain Mill
STR_PARAM_NAME_PRIMARY_PRODUCTION                                               :Allow primary production decrease
STR_IND_QUARRY                                                                  :Quarry
STR_GENERIC_D0A5                                                                :{BLACK}Available: {YELLOW}{DATE_LONG}
STR_GENERIC_DC88                                                                :Sheep Farm
STR_ERROR_78                                                                    :{ORANGE}E01: {YELLOW}Incompatible set: {ORANGE}UKRS Industries {YELLOW}Consult FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_CARGO_UNIT_CHEMICALS                                                        :{VOLUME} of chemicals
STR_CARGO_NAME_CHEMICALS                                                        :Chemicals
STR_GENERIC_DC2D                                                                :{TINYFONT}FS
STR_CARGO_UNIT_FMSP                                                             :{WORD_S} crates of farm supplies
STR_GENERIC_DC97                                                                :Supermarket
STR_CARGO_NAME_FMSP                                                             :Farm Supplies
STR_ERROR_70                                                                    :{ORANGE}E01: {YELLOW}Incompatible set: {ORANGE}Luukland Citybuilder {YELLOW}Consult FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERROR_72                                                                    :{ORANGE}E01: {YELLOW}Incompatible set: {ORANGE}Luukland Citybuilder {YELLOW}Consult FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_GENERIC_DC99                                                                :Sugar Refinery
STR_ERROR_74                                                                    :{ORANGE}E01: {YELLOW}Incompatible set: {ORANGE}Ex Citybuilder {YELLOW}Consult FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_GENERIC_D0C0                                                                :{BLACK} (max 200)
STR_ERROR_76                                                                    :{ORANGE}E01: {YELLOW}Incompatible set: {ORANGE}Ex Citybuilder {YELLOW}Consult FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_PARAM_3_DESC                                                                :By default, FIRS secondary industries will never close.{}{}If secondary closing is turned on, secondary industries may close if no cargo is transported for a long time.
STR_CARGO_NAME_FRUITS                                                           :Fruit
STR_GENERIC_DC08                                                                :{TINYFONT}BM
STR_CARGO_NAME_BUILDINGMATERIALS                                                :Building Materials
STR_GENERIC_DC04                                                                :{TINYFONT}SB
STR_CARGO_UNIT_BUILDINGMATERIALS                                                :\UE09A\0D of building materials
STR_IND_DAIRYFARM                                                               :Dairy Farm
STR_CARGO_NAME_SUGARCANE                                                        :Sugar Beet
STR_GENERIC_DC36                                                                :{VOLUME} of petrol
STR_GENERIC_DC03                                                                :\UE09A\0D of sugar beet
STR_ERROR_58                                                                    :{ORANGE}E01: {YELLOW}Incompatible set: {ORANGE}ECS Machinery for Tropic {YELLOW}Consult FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_GENERIC_DCEA                                                                :{STRING} Dredging Site
STR_IND_PETROLPUMP                                                              :Petrol Pump
STR_GENERIC_D022                                                                :{BLACK}Cargo production:{}  3t per 8t manufacturing supplies delivered{}  5t per 8t grain delivered{}{}Increases to 8t per 8t when both cargos are delivered within a month of each other.
STR_GENERIC_D023                                                                :{BLACK}Cargo production:{}  3t per 8t manufacturing supplies delivered{}  5t per 8t grain delivered{}  5t per 8t fruit delivered{}{}Production steps up if manufacturing supplies delivered within a month of other cargos.
STR_PARAM_4_NAME                                                                :Prevent industries opening during gameplay
STR_ERROR_60                                                                    :{ORANGE}E01: {YELLOW}Incompatible set: {ORANGE}ECS Construction Vector by Pikkabird {YELLOW}Consult FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_GENERIC_D026                                                                :{BLACK}Builds and services machinery.{}{}8t production per 8t delivered.
STR_IND_FISHING_GROUND                                                          :Fishing Grounds
STR_GENERIC_D028                                                                :{BLACK}Processes chemicals into fertiliser for use by farms.{}{}8t production per 8t delivered.
STR_GENERIC_D029                                                                :{BLACK}Produces items such as poles and fence posts.{}{}{BLACK}Cargo production:{}  2t per 8t chemicals delivered{}  6t per 8t lumber delivered{}{}Increases to 8t per 8t when both cargos are delivered within a month of each other.
STR_GENERIC_DC85                                                                :Recycling Plant
STR_GENERIC_DC84                                                                :Metal Foundry
STR_GENERIC_DC87                                                                :Recycling Depot
STR_GENERIC_DC81                                                                :Aluminium Plant
STR_GENERIC_DC80                                                                :Furniture Factory
STR_GENERIC_DC83                                                                :Lumber Yard
STR_GENERIC_DC82                                                                :Machine Shop
STR_GENERIC_D0A1                                                                :{BLACK}------------ DEBUG ------------{}{}{BLACK}Prod. ratio (out/in):{}{WHITE}1st Cargo: {WORD_S}/8 {}2nd Cargo: {WORD_S}/8 {}3rd Cargo: {WORD_S}/8 {}{}{BLACK}Cargo consumption (when cb ran):{}{WHITE}...From 1st Cargo: {WORD_S} {}...From 2nd Cargo: {WORD_S} {}...From 3rd Cargo: {WORD_S} {}{}{BLACK}Total production :{}{WHITE}1st Cargo: {WORD_S} {}2nd Cargo: {WORD_S} {}{}{BLACK}Output production limit (per input cargo):{}{WHITE}{DWORD_S}
STR_ERROR_62                                                                    :{ORANGE}E01: {YELLOW}Incompatible set: {ORANGE}ECS Chemical Vector II {YELLOW}Consult FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_GENERIC_D0A3                                                                :{BLACK}------------ DEBUG ------------{}{}{BLACK}Current prod. contribution each cargo:{}{WHITE}1st Cargo: {WORD_S}/8 {}2nd Cargo: {WORD_S}/8 {}3rd Cargo: {WORD_S}/8 {}{}{BLACK}Cargo consumption (when cb ran):{}{WHITE}...From 1st Cargo: {WORD_S} {}...From 2nd Cargo: {WORD_S} {}...From 3rd Cargo: {WORD_S} {}{}{BLACK}Total production :{}{WHITE}1st Cargo: {WORD_S} {}2nd Cargo: {WORD_S} {}{}{BLACK}Current total production ratio:{}{WHITE}{WORD_S} {}{}{BLACK}'Combinatory production ticker':{}{WHITE}1st Cargo: {WORD_S} {}2nd Cargo: {WORD_S} {}3rd Cargo: {WORD_S}
STR_GENERIC_D0A2                                                                :{BLACK}------------ DEBUG ------------{}{}{BLACK}Prod. ratio (out/in):{}{WHITE}2nd Cargo: {WORD_S}/8 {}3rd Cargo: {WORD_S}/8 {}{}{BLACK}Cargo consumption (when cb ran):{}{WHITE}...From 2nd Cargo: {WORD_S} {}...From 3rd Cargo: {WORD_S} {}{}{BLACK}Total production :{}{WHITE}1st Cargo: {WORD_S} {}2nd Cargo: {WORD_S} {}{}{BLACK}Production Supplies consumed last cycle:{}{WHITE}{DWORD_S}{}{BLACK}Output production limit (per input cargo):{}{WHITE}{DWORD_S}
STR_IND_JUNKYARD                                                                :Junk Yard
STR_PARAM_4_DESC                                                                :No new industries will be constructed during the game. {}Players will not be able to fund or prospect for industries.  {}Industries will be constructed at the start of the game by the map generator (depending on map settings used).
STR_ERROR_INCOMPATIBLE_SET_LUUKLAND_CITYBUILDER                                 :{ORANGE}E01: {YELLOW}Incompatible set: {ORANGE}Luukland Citybuilder {YELLOW}Consult FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_GENERIC_DC8E                                                                :Dredging Site
STR_GENERIC_DC8D                                                                :Hotel
STR_GENERIC_DC8F                                                                :Hardware Store
STR_GENERIC_DC8A                                                                :Food Market
STR_GENERIC_DC94                                                                :Smithy Forge
STR_GENERIC_DC8C                                                                :Fishing Harbour
STR_GENERIC_DC8B                                                                :Bauxite Mine
STR_GENERIC_D0AA                                                                :{BLACK}Available: {YELLOW}1st Jan 1610
STR_GENERIC_D0AC                                                                :{BLACK}Available: {YELLOW}1st Jan 1762
STR_GENERIC_D0AB                                                                :{BLACK}Available: {YELLOW}1st Jan 1730
STR_GENERIC_D0AD                                                                :{BLACK}Available: {YELLOW}{DATE_LONG}{}{BLACK}Limit of one per town {}Must be built within 16 tiles of town centre
STR_GENERIC_D02A                                                                :{BLACK}Cargo production:{}  3t per 8t manufacturing supplies delivered{}  5t per 8t wool delivered{}  5t per 8t plant fibres delivered{}{}Production steps up if manufacturing supplies delivered within a month of other cargos.
STR_GENERIC_D02B                                                                :{BLACK}Cargo production:{}  2t per 8t coal delivered{}  2t per 8t clay delivered{}  4t per 8t stone delivered{}{}Production steps up if two or more cargos are delivered within a month of each other.
STR_GENERIC_D02D                                                                :{BLACK}Cargo production:{}  2t per 8t coal delivered{}  2t per 8t sand delivered{}  4t per 8t clay delivered{}{}Production steps up if two or more cargos are delivered within a month of each other.
STR_GENERIC_D02E                                                                :{BLACK}Processes grain and sugar into petrol and chemicals.{}{}6t production per 8t delivered.
STR_PARAM_0_DESC                                                                :When finished, FIRS will feature a choice of economies. Cargos and industries vary in each economy. Cargo payment rates are also different in each economy. {}{}{SILVER}Currently only one economy is available :)
STR_IND_RETAILMARKET                                                            :Retail Market
STR_GENERIC_DCEB                                                                :{STRING} Fishing Grounds
STR_GENERIC_DC53                                                                :{TINYFONT}RC
STR_ERROR_56                                                                    :{ORANGE}E01: {YELLOW}Incompatible set: {ORANGE}ECS Basic for Tropic {YELLOW}Consult FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_GENERIC_DC79                                                                :Plastics Plant
STR_ERROR_54                                                                    :{ORANGE}E01: {YELLOW}Incompatible set: {ORANGE}ESC Basic for Arctic {YELLOW}Consult FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERROR_52                                                                    :{ORANGE}E01: {YELLOW}Incompatible set: {ORANGE}ECS Agricultural Vector {YELLOW}Consult FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERROR_50                                                                    :{ORANGE}E01: {YELLOW}Incompatible set: {ORANGE}ECS Construction Vector {YELLOW}Consult FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_GENERIC_DC70                                                                :Arable Farm
STR_GENERIC_DC0D                                                                :Fish
STR_GENERIC_DC72                                                                :Builders Yard
STR_GENERIC_DC0F                                                                :\UE09A\0D of fish
STR_GENERIC_DC74                                                                :Cement Plant
STR_GENERIC_DC75                                                                :Brick Works
STR_GENERIC_DC0C                                                                :\UE09A\0D of fruit
STR_GENERIC_DC77                                                                :Iron Works
STR_ERROR_34                                                                    :{ORANGE}E00: FIRS requires OpenTTD 1.1.0 / trunk r21208 or higher. {YELLOW}Consult FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERROR_36                                                                    :{ORANGE}E01: {YELLOW}Incompatible set: {ORANGE}New Cargos {YELLOW}Consult FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_GENERIC_D0B0                                                                :{BLACK}Engineering supplies may increase production.{}{YELLOW}  {DWORD_S} crates delivered this month
STR_GENERIC_DCE8                                                                :{STRING} Quarry
STR_GENERIC_DCE9                                                                :{STRING} Depot
STR_GENERIC_DCE6                                                                :{STRING} Factory
STR_GENERIC_DCE7                                                                :{STRING} Manufacturing Plant
STR_GENERIC_DCE4                                                                :{STRING} Refinery
STR_PARAM_5_VALUE_0                                                             :No limit
STR_ERROR_38                                                                    :{ORANGE}E01: {YELLOW}Incompatible set: {ORANGE}New Cargos Petrol + Tourists {YELLOW}Consult FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_GENERIC_DCE3                                                                :{STRING} Wells
STR_GENERIC_DCE0                                                                :{STRING} Farm
STR_GENERIC_DC11                                                                :Wool
STR_ERROR_DATA_24                                                               :OpenTTD
STR_GENERIC_D01F                                                                :{BLACK}Cargo production:{}  3t per 8t manufacturing supplies delivered{}  5t per 8t fish delivered{}{}Increases to 8t per 8t when both cargos are delivered within a month of each other.
STR_GENERIC_D006                                                                :{BLACK}Produces metal items like tools, ploughs, gates, shovels and horseshoes.{}{}5t production per 8t delivered.
STR_GENERIC_D007                                                                :{BLACK}Cargo production:{}  2t per 8t iron ore delivered{}  2t per 8t coal delivered{}  4t per 8t scrap metal delivered{}{}Production steps up if two or more cargos are delivered within a month of each other.
STR_GENERIC_D001                                                                :{BLACK}Cargo production:{}  4t per 8t stone delivered{}  4t per 8t coal delivered{}{}Increases to 8t per 8t when both cargos are delivered within a month of each other.
STR_GENERIC_D008                                                                :{BLACK}Cargo production:{}  2t per 8t bauxite delivered{}  2t per 8t chemicals delivered{}  4t per 8t scrap metal delivered{}{}Production steps up if two or more cargos are delivered within a month of each other.
STR_GENERIC_D009                                                                :{BLACK}Produces metal hardware such as tools and parts.{}{}8t production per 8t delivered.
STR_ERROR_40                                                                    :{ORANGE}E01: {YELLOW}Incompatible set: {ORANGE}ECS Town Vector {YELLOW}Consult FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERROR_42                                                                    :{ORANGE}E01: {YELLOW}Incompatible set: {ORANGE}ECS Basic Vector {YELLOW}Consult FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERROR_44                                                                    :{ORANGE}E01: {YELLOW}Incompatible set: {ORANGE}ECS Chemical Vector {YELLOW}Consult FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERROR_46                                                                    :{ORANGE}E01: {YELLOW}Incompatible set: {ORANGE}ECS Machinery Vector {YELLOW}Consult FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERROR_48                                                                    :{ORANGE}E01: {YELLOW}Incompatible set: {ORANGE}ECS Wood Vector {YELLOW}Consult FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_GENERIC_DC7B                                                                :Stockyard
STR_GENERIC_D0D2                                                                :{}
STR_GENERIC_D0D3                                                                :{WHITE}Not accepting farm supplies{BLACK}{}(Limit Reached)
STR_GENERIC_D0D0                                                                :{}
STR_GENERIC_D0D1                                                                :{WHITE}Not accepting engineering supplies{BLACK}{}(Limit Reached)
STR_GENERIC_D0D4                                                                :{}
STR_GENERIC_D0D5                                                                :{WHITE}Not accepting manufacturing supplies{BLACK}{}(Limit Reached)
STR_GENERIC_DC7D                                                                :Dairy
STR_ERROR_28                                                                    :{ORANGE}FIRS is not designed to be used with Toyland climate
STR_GENERIC_D00D                                                                :{BLACK}Cargo production:{}  3t per 8t manufacturing supplies delivered{}  5t per 8t lumber delivered{}{}Increases to 8t per 8t when both cargos are delivered within a month of each other.
STR_GENERIC_D00E                                                                :{BLACK}Pulps wood to produce paper and cardboard.{}{}{BLACK}Cargo production:{}  4t per 8t wood delivered{}  2t per 8t clay delivered{}  2t per 8t chemicals delivered{}{}Production steps up if two or more cargos are delivered within a month of each other.
STR_GENERIC_DC76                                                                :Biorefinery
STR_GENERIC_DC7F                                                                :Textile Mill
STR_GENERIC_DC1C                                                                :{TINYFONT}SA
STR_GRF_NAME                                                                    :{TITLE}
STR_PARAM_2_DESC                                                                :By default, FIRS primary industries will never close.{}{}If primary closing is turned on, primary industries will close when production falls to low levels (the level varies for each type of industry). {SILVER}Requires 'primary production decrease' on.
STR_GENERIC_D011                                                                :{BLACK}Processes crude oil into petrol and chemicals.{}{}6t production per 8t delivered.
STR_GENERIC_DCEC                                                                :{STRING} Forge
STR_GENERIC_D012                                                                :{BLACK}Produces plastic items such as packaging and household goods.{}{}6t production per 8t delivered.
STR_GENERIC_D015                                                                :{BLACK}Cargo production:{}  1t per 8t wood delivered{}  2t per 8t iron ore delivered{}{}Increases to 3t per 8t when both cargos are delivered within a month of each other.
STR_GENERIC_D017                                                                :{BLACK}Processes recyclables for reuse in manufacturing.{}{}6t production per 8t delivered.
STR_GENERIC_D016                                                                :{BLACK}Produces glass items such as bottles, jars and window panes.{}{}{BLACK}Cargo production:{}  6t per 8t sand delivered{}  2t per 8t chemicals delivered{}{}Increases to 8t per 8t when both cargos are delivered within a month of each other.
STR_GENERIC_DCED                                                                :{STRING} Market
STR_GENERIC_DC52                                                                :\UE09A\0D of recyclables
STR_PARAM_3_NAME                                                                :Allow secondary industries to close
STR_GENERIC_DC50                                                                :{TINYFONT}AL
STR_GENERIC_DC51                                                                :Recyclables
STR_GENERIC_DC43                                                                :Milk
STR_GENERIC_DC45                                                                :{TINYFONT}MK
STR_GENERIC_DC44                                                                :{VOLUME} of milk
STR_GENERIC_DC46                                                                :Scrap Metal
STR_GENERIC_DC49                                                                :{TINYFONT}SM
STR_GENERIC_DC48                                                                :\UE09A\0D of scrap metal
STR_ERROR_99                                                                    :{ORANGE}E01: {YELLOW}Incompatible set: {ORANGE}Lumber Mill {YELLOW}Consult FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERROR_93                                                                    :{ORANGE}E01: {YELLOW}Incompatible set: {ORANGE}NewCargos by Michael Blunck {YELLOW}Consult FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERROR_91                                                                    :{ORANGE}E01: {YELLOW}Incompatible set: {ORANGE}Pikka Basic Industries {YELLOW}Consult FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERROR_97                                                                    :{ORANGE}E01: {YELLOW}Incompatible set: {ORANGE}Nearby Station Names {YELLOW}Consult FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERROR_95                                                                    :{ORANGE}E01: {YELLOW}Incompatible set: {ORANGE}Alpine Climate {YELLOW}Consult FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_GENERIC_DC78                                                                :Fertiliser Plant
STR_GENERIC_D0B2                                                                :{BLACK}Manufacturing supplies double production from other cargos.{}{}{STRING}
STR_GENERIC_DC3E                                                                :\UE09A\0D of metal
STR_GENERIC_DC3F                                                                :{TINYFONT}ML
STR_GENERIC_DC3A                                                                :\UE09A\0D of bauxite
STR_GENERIC_DC3B                                                                :{TINYFONT}BX
STR_PARAM_5_NAME                                                                :Maximum coastal distance of marine industries in tiles
STR_GENERIC_DC34                                                                :{TINYFONT}ES
STR_GENERIC_DC35                                                                :Petrol
STR_PARAM_2_NAME                                                                :Allow primary industries to close
STR_GENERIC_DC37                                                                :{TINYFONT}PT
STR_GENERIC_DC30                                                                :{TINYFONT}CH
STR_GENERIC_DC31                                                                :Engineering Supplies
STR_GENERIC_DC33                                                                :{WORD_S} crates of engineering supplies
STR_PARAM_0_NAME                                                                :Economy
STR_GENERIC_DC38                                                                :Bauxite
STR_ERROR_84                                                                    :{ORANGE}E01: {YELLOW}Incompatible set: {ORANGE}Oil well decrease neutralizer {YELLOW}Consult FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERROR_87                                                                    :{ORANGE}E01: {YELLOW}Incompatible set: {ORANGE}Experts hard industries {YELLOW}Consult FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERROR_80                                                                    :{ORANGE}E01: {YELLOW}Incompatible set: {ORANGE}Manual Industries {YELLOW}Consult FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERROR_82                                                                    :{ORANGE}E01: {YELLOW}Incompatible set: {ORANGE}Tourist Set {YELLOW}Consult FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_GENERIC_D024                                                                :{BLACK}Cargo production:{}  3t per 8t manufacturing supplies delivered{}  5t per 8t milk delivered{}{}Increases to 8t per 8t when both cargos are delivered within a month of each other.
STR_ERROR_89                                                                    :{ORANGE}E01: {YELLOW}Incompatible set: {ORANGE}UKRS Brick Chain {YELLOW}Consult FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_GRF_DESC                                                                    :{ORANGE}FIRS Industry Replacement Set{}{BLACK}By {SILVER}andythenorth{BLACK} and {SILVER}FooBar{BLACK}.{}{BLACK}'1,000 commits and counting...'{BLACK}{}{}Website: {SILVER}www.tt-foundry.com/sets/FIRS{BLACK}.License: {SILVER}GPL v2{BLACK}.Special thanks to {SILVER}Ammler{BLACK}, {SILVER}Core Xii{BLACK}, {SILVER}Irwe{BLACK}, {SILVER}planetmaker{BLACK} and {SILVER}Zephyris{BLACK}.Uses parts of {SILVER}eGRVTS{BLACK}, {SILVER}ISR{BLACK} and {SILVER}OpenGFX{BLACK}.
STR_GENERIC_D025                                                                :{BLACK}Cargo production:{}  3t per 8t manufacturing supplies delivered{}  5t per 8t livestock delivered{}{}Increases to 8t per 8t when both cargos are delivered within a month of each other.
STR_GENERIC_DC73                                                                :Brewery
STR_PARAM_6_DESC                                                                :For developers only
STR_GENERIC_DC7A                                                                :Glass Works
STR_GENERIC_DC4A                                                                :Clay
STR_GENERIC_D0B1                                                                :{BLACK}Farm supplies may increase production.{}{YELLOW}  {DWORD_S} crates delivered this month
STR_GENERIC_DC4C                                                                :\UE09A\0D of clay
STR_GENERIC_D0B3                                                                :{BLACK}Maximum production reached
STR_GENERIC_DC4E                                                                :Alcohol
STR_GENERIC_DC4D                                                                :{TINYFONT}CL
STR_GENERIC_DC4F                                                                :{VOLUME} of alcohol
STR_PARAM_0_VALUE_0                                                             :Test Economy
STR_GENERIC_D00C                                                                :{BLACK}Chops wood.{}{}6t production per 8t delivered.
