##grflangid 0x35
##plural 0

STR_GRF_DESC                                                                    :{ORANGE}FIRS Industry Replacement Set{}{BLACK}Tekijät: andythenorth, FooBar, planetmaker, Terkhen and Yexo sekä kaikki muut apuna olleet. {SILVER}Lisätietoja, mukaan lukien käyttöoppaan, löydät readme-tiedostosta. {BLACK}Lisenssi: GPL v2.
STR_GRF_NAME                                                                    :{TITLE}
STR_GRF_URL                                                                     :http://dev.openttdcoop.org/projects/firs

STR_PARAM_DESC_COAST_DISTANCE_MARINE_INDUSTRY                                   :Kalastus- ja ruoppausalueiden sekä öljylauttojen etäisyys rannasta ruutuina.
STR_PARAM_DESC_STAT_RATING                                                      :Aseman arviot vaikuttavat teollisuuden asemalle kuljettaman rahdin määrään; mitä parempi arvio, sitä enemmän asemalle kuljetetaan.
STR_PARAM_DESC_DEBUG                                                            :Vain kehittäjille
STR_PARAM_DESC_ECONOMIES                                                        :Valmistuessaan, FIRS:ssä on mahdollisuus valita talous. Rahdit, teollisuus sekä rahtitaksat vaihtelevat talouksien välillä. {}{}{SILVER}Tällä hetkellä on saatavilla vain yksi talous :)
STR_PARAM_DESC_NEVER_CLOSE                                                      :Oletuksena FIRS:n ensisijaiset teollisuuslaitokset eivät sulkeudu ikinä.{}{}Tämän ominaisuuden ollessa käytössä ensisijaiset teollisuuslaitokset sulkeutuvat tuotannon laskiessa alhaiselle tasolle (tämä taso riippuu teollisuustyypistä). {SILVER}'Ensisijaisen tuoton väheneminen' oltava käytössä.
STR_PARAM_DESC_NO_OPENINGS                                                      :Oletuksena uusia teollisuuslaitoksia avautuu pelin aikana.{}{}Tämän ominaisuuden ollessa käytössä ensisijaisia teollisuuslaitoksia ei avaudu pelin aikana eivätkä pelaajat voi rahoittaa niitä.
STR_PARAM_DESC_PRIMARY_PRODUCTION_DECREASE                                      :Oletuksena FIRS:n ensisijaisten teollisuuslaitosten tuotanto ei vähene.{}{}Tämän ominaisuuden ollessa käytössä tuotanto voi laskea mikäli tarvikkeita ei kuljeteta kuukauden aikana. Jos tuotannon taso on korkealla, väheneminen on todennäköisempää.
STR_PARAM_DESC_SECONDARY_NEVER_CLOSE                                            :Oletuksena FIRS:n toissijaiset teollisuuslaitokset eivät sulkeudu ikinä.{}{}Tämän ominaisuuden ollessa käytössä toissijaiset teollisuuslaitokset voivat sulkeutua jos rahtia ei ole kuljetettu pitkään aikaan.
STR_PARAM_NAME_COAST_DISTANCE_MARINE_INDUSTRY                                   :Meriteollisuuden vähimmäismatka rantaan, ruutuina
STR_PARAM_NAME_DEBUG                                                            :Näytä vianetsintätekstit
STR_PARAM_NAME_ECONOMIES                                                        :Talous
STR_PARAM_NAME_NEVER_CLOSE                                                      :Salli ensisijaisten teollisuuslaitosten sulkeminen
STR_PARAM_NAME_NO_OPENINGS                                                      :Estä teollisuuslaitosten avaaminen pelin aikana
STR_PARAM_NAME_PRIMARY_PRODUCTION_DECREASE                                      :Salli ensisijaisen tuoton väheneminen
STR_PARAM_NAME_SECONDARY_NEVER_CLOSE                                            :Salli toissijaisten teollisuuslaitosten sulkeminen
STR_PARAM_VALUE_ECONOMIES_TEST_ECONOMY                                          :Testaa taloutta
STR_PARAM_VALUE_SECONDARY_NEVER_CLOSE_0                                         :Ei rajaa
STR_PARAM_NAME_STAT_RATING                                                      :Aseman arvioiden algoritmi
STR_PARAM_VALUE_STAT_RATING_DEFAULT                                             :Oletus
STR_PARAM_VALUE_STAT_RATING_REDUCED_TIME                                        :Paranna arvioita - vähennä edellisen lastausajankohdan vaikutusta
STR_PARAM_VALUE_STAT_RATING_100                                                 :Aina 100%


STR_CARGO_NAME_ALCOHOL                                                          :Alkoholi
STR_CARGO_NAME_BAUXITE                                                          :Bauksiitti
STR_CARGO_NAME_BUILDING_MATERIALS                                               :Rakennusmateriaalit
STR_CARGO_NAME_CHEMICALS                                                        :Kemikaalit
STR_CARGO_NAME_CLAY                                                             :Savi
STR_CARGO_NAME_ENGINEERING_SUPPLIES                                             :Tekniset tarvikkeet
STR_CARGO_NAME_FIBRES                                                           :Kasvikuidut
STR_CARGO_NAME_FISH                                                             :Kala
STR_CARGO_NAME_FARM_SUPPLIES                                                    :Maataloustarvikkeet
STR_CARGO_NAME_FRUITS                                                           :Hedelmät
STR_CARGO_NAME_LUMBER                                                           :Puutavara
STR_CARGO_NAME_METAL                                                            :Metalli
STR_CARGO_NAME_MILK                                                             :Maito
STR_CARGO_NAME_MANUFACTURING_SUPPLIES                                           :Tuotantotarvikkeet
STR_CARGO_NAME_PETROL                                                           :Bensiini
STR_CARGO_NAME_RECYCLABLES                                                      :Kierrätystavara
STR_CARGO_NAME_SAND                                                             :Hiekka
STR_CARGO_NAME_SCRAP_METAL                                                      :Romumetalli
STR_CARGO_NAME_STONE                                                            :Kivi
STR_CARGO_NAME_SUGAR_BEET                                                       :Sokerijuurikas
STR_CARGO_NAME_SUGARCANE                                                        :Sokeriruoko
STR_CARGO_NAME_WOOL                                                             :Villa

STR_CARGO_UNIT_ALCOHOL                                                          :{VOLUME} alkoholia
STR_CARGO_UNIT_BAUXITE                                                          :{WEIGHT} bauksiittia
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WEIGHT} rakennustarvikkeita
STR_CARGO_UNIT_CHEMICALS                                                        :{VOLUME} kemikaaleja
STR_CARGO_UNIT_CLAY                                                             :{WEIGHT} savea
STR_CARGO_UNIT_ENGINEERING_SUPPLIES                                             :{SIGNED_WORD} laatikko{P 0 "" a} teknisiä tarvikkeita
STR_CARGO_UNIT_FIBRES                                                           :{WEIGHT} kasvikuituja
STR_CARGO_UNIT_FISH                                                             :{WEIGHT} kalaa
STR_CARGO_UNIT_FMSP                                                             :{SIGNED_WORD} laatikko{P 0 "" a} maataloustarvikkeita
STR_CARGO_UNIT_FRUITS                                                           :{WEIGHT} hedelmiä
STR_CARGO_UNIT_LUMBER                                                           :{WEIGHT} puutavaraa
STR_CARGO_UNIT_METAL                                                            :{WEIGHT} metallia
STR_CARGO_UNIT_MILK                                                             :{VOLUME} maitoa
STR_CARGO_UNIT_MNSP                                                             :{SIGNED_WORD} laatikko{P 0 "" a} tuotantotarvikkeita
STR_CARGO_UNIT_PETROL                                                           :{VOLUME} bensiiniä
STR_CARGO_UNIT_RECYCLABLES                                                      :{WEIGHT} kierrätystavaraa
STR_CARGO_UNIT_SAND                                                             :{WEIGHT} hiekkaa
STR_CARGO_UNIT_SCRAP_METAL                                                      :{WEIGHT} romumetallia
STR_CARGO_UNIT_STONE                                                            :{WEIGHT} kiveä
STR_CARGO_UNIT_SUGAR_BEET                                                       :{WEIGHT} sokerijuurikasta
STR_CARGO_UNIT_SUGARCANE                                                        :{WEIGHT} sokeriruokoa
STR_CARGO_UNIT_WOOL                                                             :{WEIGHT} villaa

STR_CID_ALCOHOL                                                                 :{TINYFONT}AL
STR_CID_BAUXITE                                                                 :{TINYFONT}BS
STR_CID_BUILDING_MATERIALS                                                      :{TINYFONT}RK
STR_CID_CHEMICALS                                                               :{TINYFONT}KM
STR_CID_CLAY                                                                    :{TINYFONT}SV
STR_CID_ENGINEERING_SUPPLIES                                                    :{TINYFONT}TK
STR_CID_FARM_SUPPLIES                                                           :{TINYFONT}MT
STR_CID_FIBRES                                                                  :{TINYFONT}KK
STR_CID_FISH                                                                    :{TINYFONT}KL
STR_CID_LUMBER                                                                  :{TINYFONT}PT
STR_CID_MANUFACTURING_SUPPLIES                                                  :{TINYFONT}TT
STR_CID_METAL                                                                   :{TINYFONT}ML
STR_CID_MILK                                                                    :{TINYFONT}MA
STR_CID_PETROL                                                                  :{TINYFONT}BN
STR_CID_RECYCLABLES                                                             :{TINYFONT}KT
STR_CID_SAND                                                                    :{TINYFONT}HK
STR_CID_SCRAP_METAL                                                             :{TINYFONT}RM
STR_CID_STONE                                                                   :{TINYFONT}KV
STR_CID_SUGAR_BEET                                                              :{TINYFONT}SJ
STR_CID_SUGARCANE                                                               :{TINYFONT}SR
STR_CID_WOOL                                                                    :{TINYFONT}VL

STR_ERR_CLIMATE_TOYLAND                                                         :{ORANGE}FIRS:iä ei ole suunniteltu toimivaksi Lelumaassa
STR_ERR_INCOMPATIBLE_SET                                                        :{ORANGE}E01: {YELLOW}Epäyhteensopiva setti: {ORANGE}{STRING} {YELLOW}Lue lisää FIRS:n readme-tiedostosta: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CANSET                                               :{ORANGE}E02: {YELLOW}Epäyhteensopiva parametri: {ORANGE}CanSet parameterin 2 täytyy olla 0 FIRS:n kanssa. {YELLOW}Lue lisää FIRS:n readme-tiedostosta: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CITYSET                                              :{ORANGE}E02: {YELLOW}Epäyhteensopiva parametri: {ORANGE}NA City Set parameterin 2 täytyy oll 0 FIRS:n kanssa. {YELLOW}Lue lisää FIRS:n readme-tiedostosta: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_SET_TTRS_VERSION                                           :{ORANGE}E04: {YELLOW}Epäyhteensopiva versio: {ORANGE}Total Town Replacement Set täytyy olla versio 3.11 tai uudempi. {YELLOW}Lue lisää FIRS:n readme-tiedostosta: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_OPENTTD_VERSION                                                         :{ORANGE}E00: FIRS vaatii OpenTTD 1.2.0 / trunk r22780 tai uudemman. {YELLOW}Lue lisää FIRS:n readme-tiedostosta: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt

STR_ERR_LOCATION_NOT_ABOVE_SNOWLINE                                             :täytyy sijoittaa rumirajan alapuolelle.
STR_ERR_LOCATION_NOT_ON_WATER                                                   :täytyy sijoittaa kuivalle maalle.
STR_ERR_LOCATION_NOT_IN_DESERT                                                  :ei voida sijoittaa aavikolle.
STR_ERR_LOCATION_NOT_ON_STEEP_SLOPE                                             :ei voida sijoittaa jyrkkiin rinteisiin.

STR_EXTRA_ALUMINUM_PLANT                                                        :{BLACK}Rahdin tuotanto:{}  2t per 8t kuljetettua bauksiittia{}  2t per 8t kuljetettuja kemikaaleja{}  4t per 8t kuljetettua metalliromua{}{}Tuotanto kasvaa jos kahta tai useampaa rahtia kuljetetaan kuukauden aikana.
STR_EXTRA_BIOREFINERY                                                           :{BLACK}Valmistaa viljasta ja sokerista bensiiniä ja kemikaaleja.{}{}6t tuotantoa per 8t kuljetettu.
STR_EXTRA_BREWERY                                                               :{BLACK}Rahdin tuotanto:{}  3t per 8t kuljetettuja tuotantotarvikkeita{}  5t per 8t kuljetettua viljaa{}  5t per 8t kuljetettuja hedelmiä{}{}Tuotanto kasvaa jos tuotantotarvikkeita kuljetetaan kuukauden aikana muista rahdeista.
STR_EXTRA_BRICKWORKS                                                            :{BLACK}Rahdin tuotanto:{}  2t per 8t kuljetettua hiiltä{}  2t per 8t kuljetettua hiekkaa{}  4t per 8t kuljetettua savea{}{}Tuotanto kasvaa jos kahta tai useampaa rahtia kuljetetaan kuukauden aikana.
STR_EXTRA_CEMENT_PLANT                                                          :{BLACK}Rahdin tuotanto:{}  2t per 8t kuljetettua hiiltä{}  2t per 8t kuljetettua savea{}  4t per 8t kuljetettua kiveä{}{}Tuotanto kasvaa jos kahta tai useampaa rahtia kuljetetaan kuukauden aikana.
STR_EXTRA_DAIRY                                                                 :{BLACK}Rahdin tuotanto:{}  3t per 8t kuljetettuja tuotantotarvikkeita{}  5t per 8t kuljetettua maitoa{}{}Kasvaa 8t per 8t kuljetettu kun molempia rahteja kuljetetaan kuukauden aikana.
STR_EXTRA_ENGINEERING_SUPPLIES                                                  :{BLACK}Tekniset tarvikkeen voivat kasvattaa tuotantoa.{}{YELLOW}  {COMMA} laatikkoa kuljetettu tässä kuussa
STR_EXTRA_FARM_SUPPLIES                                                         :{BLACK}Maataloustarvikkeet voivat kasvattaa tuotantoa.{}{YELLOW}  {COMMA} laatikkoa kuljetettu tässä kuussa
STR_EXTRA_FERTILIZER_PLANT                                                      :{BLACK}Tuottaa kemikaaleista lannoitetta maatilojen käyttöön.{}{}{WEIGHT_SHORT} tuottoa per {VOLUME_SHORT} kuljetettu.
STR_EXTRA_FISHING_HARBOUR                                                       :{BLACK}Rahdin tuotanto:{}  3t per 8t kuljetettuja tuotantotarvikkeita{}  5t per 8t kuljetettua kalaa{}{}Kasvaa 8t per 8t kuljetettu kun molempia rahteja kuljetetaan kuukauden aikana.
STR_EXTRA_FURNITURE_FACTORY                                                     :{BLACK}Rahdin tuotanto:{}  3t per 8t kuljetettuja tuotantotarvikkeita{}  5t per 8t kuljetettua puutavaraa{}{}Kasvaa 8t per 8t kuljetettu kun molempia rahteja kuljetetaan kuukauden aikana.
STR_EXTRA_GLASS_WORKS                                                           :{BLACK}Tuottaa lasiesineitä kuten pulloja, purkkeja ja ikkunalaseja.{}{}{BLACK}Rahdin tuotanto:{}  6t per 8t kuljetettua hiekkaa{}  2t per 8t kuljetettuja kemikaaleja{}{}Kasvaa 8t per 8t kuljetettu kun molempia rahteja kuljetetaan kuukauden aikana.
STR_EXTRA_GRAIN_MILL                                                            :{BLACK}Rahdin tuotanto:{}  3t per 8t kuljetettuja tuotantotarvikkeita{}  5t per 8t kuljetettua viljaa{}{}Kasvaa 8t per 8t kun molempia rahteja kuljetetaan kuukauden aikana.
STR_EXTRA_IRON_WORKS                                                            :{BLACK}Rahdin tuotanto:{}  2t per 8t kuljetettua puutavaraa{}  2t per 8t kuljetettua rautamalmia{}{}Kasvaa 4t per 8t kuljetettu kun molempia rahteja kuljetetaan kuukauden aikana.
STR_EXTRA_LIME_KILN                                                             :{BLACK}Rahdin tuotanto:{}  3t per 8t kuljetettua kiveä{}  3t per 8t kuljetettua hiiltä{}{}Kasvaa 6t per 8t kuljetettu kun molempia rahteja kuljetetaan kuukauden aikana.
STR_EXTRA_LUMBER_YARD                                                           :{BLACK}Tuottaa tuotteita kuten pylväitä ja aitoja.{}{}{BLACK}Rahdin tuotanto:{}  2t per 8t kuljetettuja kemikaaleja{}  6t per 8t kuljetettua puutavaraa{}{}Kasvaa 8t per 8t kuljetettu kun molempia rahteja kuljetetaan kuukauden aikana.
STR_EXTRA_MACHINE_SHOP                                                          :{BLACK}Rakentaa ja huoltaa koneita.{}{}8t tuotantoa per 8t kuljetettu.
STR_EXTRA_MEAT_PACKER                                                           :{BLACK}Rahdin tuotanto:{}  3t per 8t kuljetettuja tuotantotarvikkeita{}  5t per 8t kuljetettua karjaa{}{}Kasvaa 8t per 8t kuljetettu kun molempia rahteja kuljetetaan kuukauden aikana.
STR_EXTRA_METAL_FABRICATION_PLANT                                               :{BLACK}Tuottaa maalattuja metallikomponentteja.{}{}{BLACK}Rahdin tuotanto:{}2t per 8t kuljetettuja kemikaaleja{}6t per 8t kuljetettua metallia{}{}Kasvaa 8t per 8t kuljetettu kun molempia rahteja kuljetetaan kuukauden aikana.
STR_EXTRA_METAL_FOUNDRY                                                         :{BLACK}Tuottaa pinnoitettuja metallituotteita kuten säilyketölkkejä, rautatavaraa ja kotitaloustarvikkeita.{}{}{BLACK}Rahdin tuotanto:{}2t per 8t kuljetettuja kemikaaleja{}6t per 8t kuljetettua metallia{}{}Kasvaa 8t per 8t kuljetettu kun molempia rahteja kuljetetaan kuukauden aikana.
STR_EXTRA_OIL_REFINERY                                                          :{BLACK}Tuottaa raakaöljystä bensiiniä ja kemikaaleja.{}{}6t tuotantoa per 8t kuljetettu.
STR_EXTRA_PAPER_MILL                                                            :{BLACK}Tuottaa puusta paperia ja pahvia.{}{}{BLACK}Rahdin tuotanto:{}  4t per 8t kuljetettua puuta{}  2t per 8t kuljetettua savea{}  2t per 8t kuljetettuja kemikaaleja{}{}Tuotanto kasvaa jos kahta tai useampaa rahtia kuljetetaan kuukauden aikana.
STR_EXTRA_PLASTICS_PLANT                                                        :{BLACK}Tuottaa muoviesineitä kuten pakkauksia ja kotitaloustuotteita.{}{}6t tuotantoa per 8t kuljetettu.
STR_EXTRA_RECYCLING_PLANT                                                       :{BLACK}Kierrättää kierrätystavaroita uudelleenkäytettäväksi.{}{}6t tuotantoa per 8t kuljetettu.
STR_EXTRA_RECYCLING_DEPOT                                                       :{BLACK}Tuottaa kierrätystavaraa kaupungin koon mukaan.
STR_EXTRA_SAWMILL                                                               :{BLACK}Hakkaa puuta.{}{}6t tuotantoa per 8t kuljetettu.
STR_EXTRA_SMITHY_FORGE                                                          :{BLACK}Tuottaa metalliesineitä kuten työkaluja, auroja, portteja, lapioita ja hevosenkenkiä.{}{}5t tuotantoa per 8t kuljetettu.
STR_EXTRA_STEELMILL                                                             :{BLACK}Rahdin tuotanto:{}  2t per 8t kuljetettua rautamalmia{}  2t per 8t kuljetettua hiiltä{}  4t per 8t kuljetettua romumetallia{}{}Tuotanto kasvaa jos kahta tai useampaa rahtia kuljetetaan kuukauden aikana.
STR_EXTRA_SUGAR_REFINERY                                                        :{BLACK}Rahdin tuotanto:{}  3t per 8t kuljetettuja tuotantotarvikkeita{}  5t per 8t kuljetettua sokeriruokoa{}{}Kasvaa 8t per 8t kun molempia rahteja kuljetetaan kuukauden aikana.
STR_EXTRA_TEXTILE_MILL                                                          :{BLACK}Rahdin tuotanto:{}  3t per 8t kuljetettuja tuotantotarvikkeita{}  5t per 8t kuljetettua villaa{}  5t per 8t kuljetettuja kasvikuituja{}{}Tuotanto kasvaa jos tuotantotarvikkeita ja muuta rahtia kuljetetaan kuukauden aikana.

STR_EXTRA_TEXT_DEBUG_SECONDARY                                                  :{BLACK}------------ VIANETSINTÄ ------------{}Tuotanto tässä kuussa:{}Rahti 1: {WHITE}{COMMA}{BLACK}{}Rahti 2: {WHITE}{COMMA}{BLACK}{}Päiviä edellisestä kuljetuksesta: {WHITE}{COMMA}{BLACK}
STR_EXTRA_MAX_PRODUCTION                                                        :{BLACK}Suurin mahdollinen tuotanto saavutettu
STR_GENERIC_NEWLINE                                                             :{}

STR_FUND_MIXED_FARM                                                             :{}{BLACK}Sijainti: {YELLOW}Ei voida sijoittaa lumeen, aavikoille eikä jyrkkiin rinteisiin.
STR_FUND_ARABLE_FARM                                                            :{}{BLACK}Sijainti: {YELLOW}Ei voida sijoittaa lumeen, aavikoille eikä rinteisiin.
STR_FUND_FOREST                                                                 :{}{BLACK}Sijainti: {YELLOW}Ei voida sijoittaa aavikoille.
STR_FUND_FRUIT_PLANTATION                                                       :{}{BLACK}Sijainti: {YELLOW}Ei voida sijoittaa lumeen.

STR_IND_ALUMINIUM_PLANT                                                         :Alumiinitehdas
STR_IND_ARABLE_FARM                                                             :Viljelyskelpoinen maa
STR_IND_BAUXITE_MINE                                                            :Bauksiittikaivos
STR_IND_BIOREFINERY                                                             :Biojalostamo
STR_IND_BREWERY                                                                 :Panimo
STR_IND_BRICK_WORKS                                                             :Tiilitehdas
STR_IND_BUILDERS_YARD                                                           :Paja
STR_IND_CEMENT_PLANT                                                            :Sementtitehdas
STR_IND_CLAY_PIT                                                                :Savimonttu
STR_IND_DAIRY                                                                   :Meijeri
STR_IND_DAIRYFARM                                                               :Maitotila
STR_IND_DREDGING_SITE                                                           :Ruoppausalue
STR_IND_FERTILISER_PLANT                                                        :Lannoitetehdas
STR_IND_FISHING_GROUND                                                          :Kalastusalue
STR_IND_FISHING_HARBOUR                                                         :Kalasatama
STR_IND_FOOD_MARKET                                                             :Ruokakauppa
STR_IND_FURNITURE_FACTORY                                                       :Huonekalutehdas
STR_IND_GLASS_WORKS                                                             :Lasitehdas
STR_IND_GRAIN_MILL                                                              :Viljamylly
STR_IND_HARDWARE_STORE                                                          :Rautakauppa
STR_IND_HOTEL                                                                   :Hotelli
STR_IND_IRON_WORKS                                                              :Rautatehdas
STR_IND_JUNKYARD                                                                :Romuttamo
STR_IND_LIME_KILN                                                               :Kalkkiuuni
STR_IND_LUMBER_YARD                                                             :Saha
STR_IND_MACHINE_SHOP                                                            :Konepaja
STR_IND_METAL_FABRICATION_PLANT                                                 :Metallituotetehdas
STR_IND_METAL_FOUNDRY                                                           :Metallipaja
STR_IND_MIXEDFARM                                                               :Maatila
STR_IND_PETROLPUMP                                                              :Bensa-asema
STR_IND_PLASTICS_PLANT                                                          :Muovitehdas
STR_IND_QUARRY                                                                  :Louhos
STR_IND_RECYCLING_DEPOT                                                         :Kierrätysvarikko
STR_IND_RECYCLING_PLANT                                                         :Kierrätyslaitos
STR_IND_SHEEPFARM                                                               :Lammastila
STR_IND_SMITHY_FORGE                                                            :Sepän paja
STR_IND_STOCKYARD                                                               :Karja-aitaus
STR_IND_SUGAR_REFINERY                                                          :Sokerinjalostamo
STR_IND_SUPERMARKET                                                             :Supermarketti
STR_IND_TEXTILE_MILL                                                            :Tekstiilitehdas


