##grflangid 0x35
##plural 0

STR_GRF_DESC                                                                    :{ORANGE}FIRS Industry Replacement Set{}{BLACK}Tekijät: andythenorth, FooBar, planetmaker, Terkhen and Yexo sekä kaikki muut apuna olleet. {SILVER}Lisätietoja, mukaan lukien käyttöoppaan, löydät readme-tiedostosta. {BLACK}Lisenssi: GPL v2.
STR_GRF_NAME                                                                    :{TITLE}
STR_GRF_URL                                                                     :http://bundles.openttdcoop.org/firs/releases/LATEST/docs/

STR_PARAM_DESC_COAST_DISTANCE_MARINE_INDUSTRY                                   :Kalastus- ja ruoppausalueiden sekä öljylauttojen etäisyys rannasta ruutuina.
STR_PARAM_DESC_DEBUG                                                            :Vain kehittäjille
STR_PARAM_DESC_ECONOMIES                                                        :Jokainen talousvaihtoehto mahdollistaa erilaisen yhdistelmän rahteja ja teollisuuksia.{}{}Yksinkertaisesta pelityylistä pitävien kannattaa kokeilla pelkistettyjä talouksia, joissa on vähemmän teollisuustyyppejä ja rahteja verrattuna muihin FIRSsin talouksiin.
STR_PARAM_DESC_NO_OPENINGS                                                      :Oletuksena uusia teollisuuslaitoksia avautuu pelin aikana.{}{}Tämän ominaisuuden ollessa käytössä ensisijaisia teollisuuslaitoksia ei avaudu pelin aikana eivätkä pelaajat voi rahoittaa niitä.
STR_PARAM_DESC_SECONDARY_NEVER_CLOSE                                            :Oletuksena FIRS:n toissijaiset teollisuuslaitokset eivät sulkeudu ikinä.{}{}Tämän ominaisuuden ollessa käytössä toissijaiset teollisuuslaitokset voivat sulkeutua jos rahtia ei ole kuljetettu pitkään aikaan.
STR_PARAM_NAME_COAST_DISTANCE_MARINE_INDUSTRY                                   :Meriteollisuuden vähimmäismatka rantaan, ruutuina
STR_PARAM_NAME_DEBUG                                                            :Näytä vianetsintätekstit
STR_PARAM_NAME_ECONOMIES                                                        :Talous
STR_PARAM_NAME_NO_OPENINGS                                                      :Estä teollisuuslaitosten avaaminen pelin aikana
STR_PARAM_NAME_SECONDARY_NEVER_CLOSE                                            :Salli toissijaisten teollisuuslaitosten sulkeminen
STR_PARAM_VALUE_SECONDARY_NEVER_CLOSE_0                                         :Ei rajaa


STR_PARAM_VALUE_ECONOMIES_BASIC_TEMPERATE                                       :Lauhkea ilmasto, pelkistetty
STR_PARAM_VALUE_ECONOMIES_BASIC_ARCTIC                                          :Pohjoinen ilmasto, pelkistetty
STR_PARAM_VALUE_ECONOMIES_BASIC_TROPIC                                          :Trooppinen, pelkistetty
STR_PARAM_VALUE_ECONOMIES_FIRS                                                  :FIRS
STR_PARAM_VALUE_ECONOMIES_MISTAH_KURTZ                                          :Toivoja ja esteitä

STR_CARGO_NAME_ALCOHOL                                                          :Alkoholi
STR_CARGO_NAME_BAUXITE                                                          :Bauksiitti
STR_CARGO_NAME_BEANS                                                            :Pavut
STR_CARGO_NAME_BUILDING_MATERIALS                                               :Rakennusmateriaalit
STR_CARGO_NAME_CHEMICALS                                                        :Kemikaalit
STR_CARGO_NAME_CLAY                                                             :Savi
STR_CARGO_NAME_COFFEE                                                           :Kahvi
STR_CARGO_NAME_COPPER                                                           :Kupari
STR_CARGO_NAME_EDIBLE_OIL                                                       :Ruokaöljyä
STR_CARGO_NAME_ENGINEERING_SUPPLIES                                             :Tekniset tarvikkeet
STR_CARGO_NAME_FIBRES                                                           :Kasvikuidut
STR_CARGO_NAME_FISH                                                             :Kala
STR_CARGO_NAME_FARM_SUPPLIES                                                    :Maataloustarvikkeet
STR_CARGO_NAME_FRUITS                                                           :Hedelmät
STR_CARGO_NAME_LUMBER                                                           :Puutavara
STR_CARGO_NAME_METAL                                                            :Metalli
STR_CARGO_NAME_MILK                                                             :Maito
STR_CARGO_NAME_MANGANESE                                                        :Mangaania
STR_CARGO_NAME_MANUFACTURING_SUPPLIES                                           :Tuotantotarvikkeet
STR_CARGO_NAME_NITRATES                                                         :Nitraatit
STR_CARGO_NAME_NUTS                                                             :Pähkinöitä
STR_CARGO_NAME_PETROL                                                           :Bensiini
STR_CARGO_NAME_PHOSPHATE                                                        :Fosfaatti
STR_CARGO_NAME_PYRITE_ORE                                                       :Pyriittimalmi
STR_CARGO_NAME_RECYCLABLES                                                      :Kierrätystavara
STR_CARGO_NAME_SAND                                                             :Hiekka
STR_CARGO_NAME_SCRAP_METAL                                                      :Romumetalli
STR_CARGO_NAME_STONE                                                            :Kivi
STR_CARGO_NAME_SUGAR_BEET                                                       :Sokerijuurikas
STR_CARGO_NAME_SUGARCANE                                                        :Sokeriruoko
STR_CARGO_NAME_VEHICLE_PARTS                                                    :Ajoneuvojen osat
STR_CARGO_NAME_VEHICLES                                                         :Ajoneuvoja
STR_CARGO_NAME_WOOL                                                             :Villa

STR_CARGO_UNIT_ALCOHOL                                                          :{VOLUME} alkoholia
STR_CARGO_UNIT_BAUXITE                                                          :{WEIGHT} bauksiittia
STR_CARGO_UNIT_BEANS                                                            :{WEIGHT} papuja
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WEIGHT} rakennusmateriaaleja
STR_CARGO_UNIT_CHEMICALS                                                        :{VOLUME} kemikaaleja
STR_CARGO_UNIT_CLAY                                                             :{WEIGHT} savea
STR_CARGO_UNIT_COFFEE                                                           :{SIGNED_WORD} säkki{P 0 "" ä} kahvia
STR_CARGO_UNIT_COPPER                                                           :{WEIGHT} kuparia
STR_CARGO_UNIT_EDIBLE_OIL                                                       :{VOLUME} ruokaöljyä
STR_CARGO_UNIT_ENGINEERING_SUPPLIES                                             :{SIGNED_WORD} laatikko{P 0 "" a} teknisiä tarvikkeita
STR_CARGO_UNIT_FIBRES                                                           :{SIGNED_WORD} paali{P 0 "" a} kasvikuituja
STR_CARGO_UNIT_FISH                                                             :{WEIGHT} kalaa
STR_CARGO_UNIT_FMSP                                                             :{SIGNED_WORD} laatikko{P 0 "" a} maataloustarvikkeita
STR_CARGO_UNIT_FRUITS                                                           :{WEIGHT} hedelmiä
STR_CARGO_UNIT_LUMBER                                                           :{WEIGHT} puutavaraa
STR_CARGO_UNIT_METAL                                                            :{WEIGHT} metallia
STR_CARGO_UNIT_MILK                                                             :{VOLUME} maitoa
STR_CARGO_UNIT_NITRATES                                                         :{WEIGHT} nitraatteja
STR_CARGO_UNIT_NUTS                                                             :{SIGNED_WORD} säkki{P 0 "" ä} of pähkinöitä
STR_CARGO_UNIT_MNSP                                                             :{SIGNED_WORD} laatikko{P 0 "" a} tuotantotarvikkeita
STR_CARGO_UNIT_PETROL                                                           :{VOLUME} bensiiniä
STR_CARGO_UNIT_PHOSPHATE                                                        :{WEIGHT} fosfaattia
STR_CARGO_UNIT_PYRITE_ORE                                                       :{WEIGHT} pyriittimalmia
STR_CARGO_UNIT_RECYCLABLES                                                      :{WEIGHT} kierrätystavaraa
STR_CARGO_UNIT_SAND                                                             :{WEIGHT} hiekkaa
STR_CARGO_UNIT_SCRAP_METAL                                                      :{WEIGHT} romumetallia
STR_CARGO_UNIT_STONE                                                            :{WEIGHT} kiveä
STR_CARGO_UNIT_SUGAR_BEET                                                       :{WEIGHT} sokerijuurikasta
STR_CARGO_UNIT_SUGARCANE                                                        :{WEIGHT} sokeriruokoa
STR_CARGO_UNIT_VEHICLE_PARTS                                                    :{SIGNED_WORD} laatikko{P 0 "" a} ajoneuvojen osia
STR_CARGO_UNIT_VEHICLES                                                         :{SIGNED_WORD} ajoneuvo{P 0 "" a}
STR_CARGO_UNIT_WOOL                                                             :{SIGNED_WORD} paali{P 0 "" a} villaa

STR_CID_ALCOHOL                                                                 :{TINYFONT}AL
STR_CID_BAUXITE                                                                 :{TINYFONT}BS
STR_CID_BEANS                                                                   :{TINYFONT}PA
STR_CID_BUILDING_MATERIALS                                                      :{TINYFONT}RK
STR_CID_CHEMICALS                                                               :{TINYFONT}KM
STR_CID_CLAY                                                                    :{TINYFONT}SV
STR_CID_COFFEE                                                                  :{TINYFONT}KA
STR_CID_COPPER                                                                  :{TINYFONT}KU
STR_CID_ENGINEERING_SUPPLIES                                                    :{TINYFONT}TK
STR_CID_FARM_SUPPLIES                                                           :{TINYFONT}MT
STR_CID_FIBRES                                                                  :{TINYFONT}KK
STR_CID_FISH                                                                    :{TINYFONT}KL
STR_CID_LUMBER                                                                  :{TINYFONT}PT
STR_CID_MANUFACTURING_SUPPLIES                                                  :{TINYFONT}TT
STR_CID_METAL                                                                   :{TINYFONT}ML
STR_CID_MILK                                                                    :{TINYFONT}MA
STR_CID_NITRATES                                                                :{TINYFONT}NI
STR_CID_PETROL                                                                  :{TINYFONT}BN
STR_CID_PHOSPHATE                                                               :{TINYFONT}FO
STR_CID_PYRITE_ORE                                                              :{TINYFONT}PY
STR_CID_RECYCLABLES                                                             :{TINYFONT}KT
STR_CID_SAND                                                                    :{TINYFONT}HK
STR_CID_SCRAP_METAL                                                             :{TINYFONT}RM
STR_CID_STONE                                                                   :{TINYFONT}KV
STR_CID_SUGAR_BEET                                                              :{TINYFONT}SJ
STR_CID_SUGARCANE                                                               :{TINYFONT}SR
STR_CID_VEHICLE_PARTS                                                           :{TINYFONT}AO
STR_CID_VEHICLES                                                                :{TINYFONT}AJ
STR_CID_WOOL                                                                    :{TINYFONT}VL

STR_ERR_CLIMATE_TOYLAND                                                         :{ORANGE}FIRS:iä ei ole suunniteltu toimivaksi Lelumaassa
STR_ERR_INCOMPATIBLE_SET                                                        :{ORANGE}E01: {YELLOW}Epäyhteensopiva setti: {ORANGE}{STRING} {YELLOW}Lue lisää FIRS:n readme-tiedostosta: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CANSET                                               :{ORANGE}E02: {YELLOW}Epäyhteensopiva parametri: {ORANGE}CanSet parameterin 2 täytyy olla 0 FIRS:n kanssa. {YELLOW}Lue lisää FIRS:n readme-tiedostosta: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CITYSET                                              :{ORANGE}E02: {YELLOW}Epäyhteensopiva parametri: {ORANGE}NA City Set parameterin 2 täytyy oll 0 FIRS:n kanssa. {YELLOW}Lue lisää FIRS:n readme-tiedostosta: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_SET_TTRS_VERSION                                           :{ORANGE}E04: {YELLOW}Epäyhteensopiva versio: {ORANGE}Total Town Replacement Set täytyy olla versio 3.11 tai uudempi. {YELLOW}Lue lisää FIRS:n readme-tiedostosta: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_OPENTTD_VERSION                                                         :{ORANGE}E00: FIRS vaatii OpenTTD 1.6.0 / trunk r27279 tai uudemman. {YELLOW}Lue lisää FIRS:n readme-tiedostosta: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt

STR_ERR_LOCATION_NOT_ABOVE_SNOWLINE                                             :sijoitettava lumirajan alapuolelle.
STR_ERR_LOCATION_NOT_ON_WATER                                                   :sijoitettava kuivalle maalle.
STR_ERR_LOCATION_NOT_IN_DESERT                                                  :ei voida sijoittaa aavikolle.
STR_ERR_LOCATION_NOT_ON_STEEP_SLOPE                                             :ei voida sijoittaa jyrkkiin rinteisiin.
STR_ERR_LOCATION_LIMIT_1_PER_TOWN                                               :yhtä kaupunkia kohden sallitaan vain yksi tämän tyypin teollisuus.

STR_EXTRA_ALUMINUM_PLANT                                                        :{BLACK}Rahdin tuotanto:{}  2t per 8t kuljetettua bauksiittia{}  2t per 8000 litraa kuljetettuja kemikaaleja{} 4t per 8t kuljetettua metalliromua{}{}Tuotanto kasvaa jos kahta tai useampaa rahtia kuljetetaan kolmen kuukauden aikana.
STR_EXTRA_BIOREFINERY                                                           :{BLACK}Valmistaa viljasta ja sokerista bensiiniä ja kemikaaleja.{}{}6t tuotantoa per 8t kuljetettu.
STR_EXTRA_BREWERY                                                               :{BLACK}Rahdin tuotanto:{} 3,000l per 8 laatikkoa kuljetettuja tuotantotarvikkeita{} {STRING} {STRING}{}Tuotanto kasvaa, jos tuotantotarvikkeita kuljetetaan kolmen kuukauden sisällä muista rahdeista.
STR_EXTRA_BREWERY_FRUIT_SUBSTR                                                  :5,000l per 8t kuljetettuja hedelmiä{}
STR_EXTRA_BREWERY_GRAIN_SUBSTR                                                  :5,000l per 8t kuljetettua viljaa{}
STR_EXTRA_BREWERY_MAIZE_SUBSTR                                                  :5,000l per 8t kuljetettua maissia{}
STR_EXTRA_BRICKWORKS                                                            :{BLACK}Rahdin tuotanto:{}  2t per 8t kuljetettua hiiltä{}  2t per 8t kuljetettua hiekkaa{}  4t per 8t kuljetettua savea{}{}Tuotanto kasvaa jos kahta tai useampaa rahtia kuljetetaan kolmen kuukauden aikana.
STR_EXTRA_CEMENT_PLANT                                                          :{BLACK}Rahdin tuotanto:{}  2t per 8t kuljetettua hiiltä{}  2t per 8t kuljetettua savea{}  4t per 8t kuljetettua kiveä{}{}Tuotanto kasvaa jos kahta tai useampaa rahtia kuljetetaan kolmen kuukauden aikana.
STR_EXTRA_CEMENT_PLANT_COAL_SUBSTR                                              :2t per 8t kuljetettua hiiltä
STR_EXTRA_CHEMICAL_PLANT                                                        :{BLACK}Rahdin tuotanto:{} 6000l per 8000l kuljetettua öljyä{} 6000l per 8t nitraatteja
STR_EXTRA_COPPER_REFINERY                                                       :{BLACK}Rahdin tuotanto:{} 5t per 8t kuljetettua kuparimalmia{} 3t per 8000 litraa kuljetettuja kemikaaleja{}{}Tuotanto kasvaa jos kahta tai useampaa rahtia kuljetetaan kolmen kuukauden aikana.
STR_EXTRA_DAIRY                                                                 :{BLACK}Rahdin tuotanto:{}  3t per 8 laatikkoa kuljetettuja tuotantotarvikkeita{} 5t per 8000 litraa kuljetettua maitoa{}{}Tuotanto kasvaa jos molempia rahteja kuljetetaan kolmen kuukauden aikana.
STR_EXTRA_FERTILIZER_PLANT                                                      :{BLACK}Rahdin tuotanto:{} 8 laatikkoa per 8000l kuljetettuja kemikaaleja
STR_EXTRA_FISHING_HARBOUR                                                       :{BLACK}Rahdin tuotanto:{} 3t per 8t kuljetettuja tuotantotarvikkeita{} 5t per 8t kuljetettua kalaa{}{}Tuotanto kasvaa jos molempia rahteja kuljetetaan kolmen kuukauden aikana.
STR_EXTRA_FLOUR_MILL                                                            :{BLACK}Rahdin tuotanto:{} 3t per 8 laatikkoa kuljetettuja tuotantotarvikkeita{} 5t per 8t kuljetettua viljaa{}{}Tuotanto kasvaa jos molempia rahteja kuljetetaan kolmen kuukauden aikana.
STR_EXTRA_FLOUR_MILL_GRAIN_SUBSTR                                               :5t per 8t kuljetettua viljaa{}
STR_EXTRA_FLOUR_MILL_MAIZE_SUBSTR                                               :5t per 8t kuljetettua maissia{}
STR_EXTRA_FOOD_PROCESSING_PLANT                                                 :{BLACK}Rahdin tuotanto:{} 6t per 8t kuljetettuja papuja{} 6t per 8t kuljetettuja hedelmiä
STR_EXTRA_FOOD_PROCESSING_PLANT_BEANS_SUBSTR                                    :6t per 8t kuljetettuja papuja{}
STR_EXTRA_FOOD_PROCESSING_PLANT_NUTS_SUBSTR                                     :6t per 8t kuljetettuja pähkinöitä{}
STR_EXTRA_FURNITURE_FACTORY                                                     :{BLACK}Rahdin tuotanto:{} 3 laatikkoa per 8 laatikkoa kuljetettuja tuotantotarvikkeita{} 5 laatikkoa per 8t kuljetettua puutavaraa{}{}Tuotanto kasvaa jos molempia rahteja kuljetetaan kolmen kuukauden aikana.
STR_EXTRA_GLASS_WORKS                                                           :{BLACK}Tuottaa lasiesineitä kuten pulloja, purkkeja ja ikkunalasia.{}{}Rahdin tuotanto:{}  6t per 8t kuljetettua hiekkaa{} 2t per 8000 litraa kuljetettuja kemikaaleja{}{}Kasvaa 8t per 8t kuljetettu kun molempia rahteja kuljetetaan kolmen kuukauden aikana.
STR_EXTRA_IRON_WORKS                                                            :{BLACK}Rahdin tuotanto:{} 3t per 8t kuljetettua rautamalmia{} 3t per 8t kuljetettua puuta{} 2t per 8t kuljetettua hiekkaa{}{}Tuotanto kasvaa, jos kahta tai useampaa rahtia kuljetetaan kolmen kuukauden aikana.
STR_EXTRA_LIME_KILN                                                             :{BLACK}Rahdin tuotanto:{}  3t per 8t kuljetettua kiveä{}  3t per 8t kuljetettua hiiltä{}{}Kasvaa 6t per 8t kuljetettu kun molempia rahteja kuljetetaan kolmen kuukauden aikana.
STR_EXTRA_LUMBER_YARD                                                           :{BLACK}Tuottaa tuotteita kuten pylväitä ja aitoja.{}{}Rahdin tuotanto:{} 2t per 8000 litraa kuljetettuja kemikaaleja{}  6t per 8t kuljetettua puutavaraa{}{}Tuotanto kasvaa jos molempia rahteja kuljetetaan kolmen kuukauden aikana.
STR_EXTRA_MACHINE_SHOP                                                          :{BLACK}Rakentaa ja huoltaa koneita.{}{}Rahdin tuotanto:{} 8 laatikkoa per 8000l kuljetettua bensiiniä{} 8 laatikkoa per 8 t kuljetettua metallia
STR_EXTRA_MEAT_PACKER                                                           :{BLACK}Rahdin tuotanto:{} 3t per 8 laatikkoa kuljetettuja tuotantotarvikkeita{} 5t per 8 erää kuljetettua karjaa{}{}Tuotanto kasvaa jos molempia rahteja kuljetetaan kolmen kuukauden aikana.
STR_EXTRA_METAL_FABRICATION_PLANT                                               :{BLACK}Tuottaa maalattuja metallikomponentteja.{}{}Rahdin tuotanto:{} 2t per 8000 litraa kuljetettuja kemikaaleja{}6t per 8t kuljetettua metallia{}{}Kasvaa 8t per 8t kuljetettu kun molempia rahteja kuljetetaan kolmen kuukauden aikana.
STR_EXTRA_METAL_FOUNDRY                                                         :{BLACK}Tuottaa pinnoitettuja metallituotteita kuten säilyketölkkejä, rautatavaraa ja kotitaloustarvikkeita.{}{}Rahdin tuotanto:{} 2 laatikkoa per 8000 litraa kuljetettuja kemikaaleja{}6 laatikkoa per 8t kuljetettua metallia{}{}Tuotanto kasvaa jos molempia rahteja kuljetetaan kolmen kuukauden aikana.
STR_EXTRA_OIL_REFINERY                                                          :{BLACK}Tuottaa raakaöljystä bensiiniä ja kemikaaleja.{}{}6t tuotantoa per 8t kuljetettu.
STR_EXTRA_PAPER_MILL                                                            :{BLACK}Tuottaa puusta paperia ja pahvia.{}{}Rahdin tuotanto:{} 4 laatikkoa per 8t kuljetettua puuta{} 2 laatikkoa per 8t kuljetettua savea{} 2 laatikkoa per 8000 litraa kuljetettuja kemikaaleja{}{}Tuotanto kasvaa jos kahta tai useampaa rahtia kuljetetaan kolmen kuukauden aikana.
STR_EXTRA_PLASTICS_PLANT                                                        :{BLACK}Tuottaa muoviesineitä kuten pakkauksia ja kotitaloustuotteita.{}{}Rahdin tuotanto:{} {STRING} {STRING}
STR_EXTRA_PLASTICS_PLANT_CHEMICALS_SUBSTR                                       :6 laatikkoa per 8000l kuljetettuja kemikaaleja{}
STR_EXTRA_PLASTICS_PLANT_PLANT_FIBRES_SUBSTR                                    :6 laatikkoa per 8 kuljetettua kasvikuitupaalia{}
STR_EXTRA_PYRITE_SMELTER                                                        :{BLACK}Prosessoi pyriittimalmin metalliksi ja kemikaaleiksi.{}{}Rahdin tuotanto:{}4t metallia ja 4000 litraa kuljetettuja kemikaaleja per 8t kuljetettua pyriittimalmia
STR_EXTRA_RECYCLING_PLANT                                                       :{BLACK}Kierrättää kierrätystavaroita uudelleenkäytettäväksi.{}{}6t tuotantoa per 8t kuljetettu.
STR_EXTRA_RECYCLING_DEPOT                                                       :{BLACK}Tuottaa kierrätystavaraa kaupungin koon mukaan.
STR_EXTRA_SAWMILL                                                               :{BLACK}Sahaa raakapuusta lautoja sekä muuta puutavaraa.{}{}6t tuotantoa per 8t kuljetettu.
STR_EXTRA_SMITHY_FORGE                                                          :{BLACK}Tuottaa metalliesineitä kuten työkaluja, auroja, portteja, lapioita ja hevosenkenkiä.{}{}5t tuotantoa per 8t kuljetettu.
STR_EXTRA_STEELMILL                                                             :{BLACK}Rahdin tuotanto:{} 3t per 8t kuljetettua rautamalmia{} 2t per 8t kuljetettua hiiltä{} 3t per 8t kuljetettua romumetallia{}{}Tuotanto kasvaa, jos kahta tai useampaa rahtia kuljetetaan kolmen kuukauden aikana.
STR_EXTRA_SUGAR_REFINERY                                                        :{BLACK}Rahdin tuotanto:{}  3t per 8 laatikkoa kuljetettuja tuotantotarvikkeita{}  5t per 8t kuljetettua sokeriruokoa{}{}Tuotanto kasvaa jos molempia rahteja kuljetetaan kolmen kuukauden aikana.
STR_EXTRA_SUPPLY_YARD                                                           :{BLACK}Rahdin tuotanto:{} 8 laatikkoa per 8000l kuljetettua bensiiniä{} 8 laatikkoa per 8 kuljetettua ajoneuvoa{} 8 laatikkoa per 8t kuljetettuja tavaroita
STR_EXTRA_SUPPLY_YARD_VEHICLES_SUBSTR                                           :8 laatikkoa per 8 kuljetettua ajoneuvoa
STR_EXTRA_SUPPLY_YARD_BUILDING_MATERIALS_SUBSTR                                 :8 laatikkoa per 8t kuljetettuja rakennustarvikkeita
STR_EXTRA_TEXTILE_MILL                                                          :{BLACK}Rahdin tuotanto:{} 3 laatikkoa per 8 laatikkoa kuljetettuja tuotantotarvikkeita{} {STRING} {STRING}{}Tuotanto kasvaa, jos tuotantotarvikkeita ja muuta rahtia kuljetetaan kolmen kuukauden aikana.
STR_EXTRA_TEXTILE_MILL_WOOL_SUBSTR                                              :5 laatikkoa per 8 kuljetettua villapaalia{}
STR_EXTRA_TEXTILE_MILL_PLANT_FIBRES_SUBSTR                                      :5 laatikkoa per 8 kuljetettua kasvikuitupaalia{}
STR_EXTRA_TYRE_PLANT                                                            :{BLACK}Rahdin tuotanto:{} 6 laatikkoa per 8,000 litraa kuljetettua kumia{} 2 laatikkoa per 8,000 litraa kuljetettuja kemikaaleja{}{}Tuotanto kasvaa jos molempia rahteja kuljetetaan kolmen kuukauden aikana.
STR_EXTRA_VEHICLE_FACTORY                                                       :{BLACK}Rahdin tuotanto:{}  3 laatikkoa per 8 laatikkoa kuljetettuja ajoneuvojen osia{} 3 ajoneuvoa per 8 laatikkoa kuljetettua metallia{} 2 ajoneuvoa per 8,000 litraa kuljetettuja kemikaaleja{}{}Tuotanto kasvaa jos kahta tai useampaa rahtia kuljetetaan kolmen kuukauden aikana.

STR_EXTRA_TEXT_DEBUG_SECONDARY                                                  :{BLACK}------------ VIANETSINT√Ñ ------------{}Tuotanto tässä kuussa:{}Rahti 1: {WHITE}{COMMA}{BLACK}{}Rahti 2: {WHITE}{COMMA}{BLACK}{}Päiviä edellisestä kuljetuksesta: {WHITE}{COMMA}{BLACK}
STR_EXTRA_MAX_PRODUCTION                                                        :{BLACK}Suurin mahdollinen tuotanto saavutettu
STR_PRIMARY_PRODUCTION_1X                                                       :{BLACK}Nykyinen tuotanto: {YELLOW}Normaali{}{}{BLACK}Kuljeta {SIGNED_WORD} laatikkoa tarvikkeita kolmen kuukauden aikana kaksinkertaistaksesi tuotannon (tai {SIGNED_WORD} laatikkoa nelinkertaistaksesi tuotannon)
STR_PRIMARY_PRODUCTION_2X                                                       :{BLACK}Nykyinen tuotanto: {YELLOW}Tehostettu (kaksinkertainen){}{}{BLACK}Kuljeta {SIGNED_WORD} laatikkoa tarvikkeita kolmen kuukauden sisällä pitääksesi tämän tason, tai {SIGNED_WORD} laatikkoa tarvikkeita nelinkertaistaksesi tuotannon
STR_PRIMARY_PRODUCTION_4X                                                       :{BLACK}Nykyinen tuotanto: {YELLOW}Gung ho (nelinkertainen){}{}{BLACK}Kuljeta {SIGNED_WORD} laatikkoa tarvikkeita kolmen kuukauden sisällä pitääksesi tämän tason
STR_PORT_PRODUCTION_1X                                                          :{BLACK}Nykyinen tuotanto: {YELLOW}Normaali{}{}{BLACK}Kuljeta {SIGNED_WORD} yksikköä rahtia kolmen kuukauden aikana kaksinkertaistaksesi tuotannon{}Nelinkertaistaksesi tuotannon, kuljeta {SIGNED_WORD} yksikköä rahtia kolmen kuukauden aikana
STR_PORT_PRODUCTION_2X                                                          :{BLACK}Nykyinen tuotanto: {YELLOW}Tehostettu (kaksinkertainen){}{}{BLACK}Kuljeta {SIGNED_WORD} yksikköä tavaroita kolmen kuukauden sisällä pitääksesi tämän tason, tai {SIGNED_WORD} yksikköä tavaroita nelinkertaistaksesi tuotannon
STR_PORT_PRODUCTION_4X                                                          :{BLACK}Nykyinen tuotanto: {YELLOW}Gung ho (nelinkertainen){}{}{BLACK}Kuljeta {SIGNED_WORD} yksikköä tavaroita kolmen kuukauden sisällä pitääksesi tämän tason
STR_GENERIC_NEWLINE                                                             :{}

STR_FUND_BASIC_FARM                                                             :{}{BLACK}Sijainti: {YELLOW}Ei voida rahoittaa lumelle tai aavikolle.
STR_FUND_MIXED_FARM                                                             :{}{BLACK}Sijainti: {YELLOW}Ei voida sijoittaa lumeen, aavikoille eikä jyrkkiin rinteisiin.
STR_FUND_ARABLE_FARM                                                            :{}{BLACK}Sijainti: {YELLOW}Ei voida sijoittaa lumeen, aavikoille eikä rinteisiin.
STR_FUND_DAIRY_FARM                                                             :{}{BLACK}Sijainti: {YELLOW}Ei voida rahoittaa lumelle tai aavikolle.
STR_FUND_COFFEE_ESTATE                                                          :{}{BLACK}Sijainti: {YELLOW}Ei voida rahoittaa lumelle tai aavikolle.
STR_FUND_ORCHARD_PIGGERY                                                        :{}{BLACK}Sijainti: {YELLOW}Ei voida rahoittaa lumelle tai aavikolle.
STR_FUND_SUGAR_PLANTATION                                                       :{}{BLACK}Sijainti: {YELLOW}Ei voida rahoittaa lumelle tai aavikolle.
STR_FUND_FIBRE_CROP_FARM                                                        :{}{BLACK}Sijainti: {YELLOW}Ei voida rahoittaa lumelle tai aavikolle.
STR_FUND_FOREST                                                                 :{}{BLACK}Sijainti: {YELLOW}Ei voida sijoittaa aavikoille.
STR_FUND_FRUIT_PLANTATION                                                       :{}{BLACK}Sijainti: {YELLOW}Ei voida sijoittaa lumeen.
STR_FUND_RUBBER_PLANTATION                                                      :{}{BLACK}Sijainti: {YELLOW}Ei voida rahoittaa lumelle tai aavikolle.
STR_FUND_VINEYARD                                                               :{}{BLACK}Sijainti: {YELLOW}Ei voida rahoittaa lumelle tai aavikolle.


STR_FUND_AVAILABLE_FROM                                                         :{}{BLACK}Saatavilla alkaen: {YELLOW}{COMMA}

STR_FUND_AVAILABLE_UNTIL                                                        :{}{BLACK}Ei saatavilla alkaen: {YELLOW}{COMMA}


STR_TOWN                                                                        :{STRING}
STR_STATION                                                                     :{STRING} {STRING}

STR_IND_ALUMINIUM_PLANT                                                         :Alumiinitehdas
STR_IND_ARABLE_FARM                                                             :Viljelytila
STR_IND_BASICFARM                                                               :Maatila
STR_IND_BAUXITE_MINE                                                            :Bauksiittikaivos
STR_IND_BIOREFINERY                                                             :Biojalostamo
STR_IND_BREWERY                                                                 :Panimo
STR_IND_BREWERY_CIDER_MILL                                                      :Panimo
STR_IND_BRICK_WORKS                                                             :Tiilitehdas
STR_IND_BUILDERS_YARD                                                           :Rakennustarvikevarasto
STR_IND_BULK_TERMINAL                                                           :Bulkkiterminaali
STR_IND_CEMENT_PLANT                                                            :Sementtitehdas
STR_IND_CHEMICAL_PLANT                                                          :Kemiantehdas
STR_IND_CLAY_PIT                                                                :Savenottoalue
STR_IND_COFFEE_ESTATE                                                           :Kahvitila
STR_IND_COPPER_REFINERY                                                         :Kuparinjalostamo
STR_IND_FIBRE_CROP_FARM                                                         :Kasvikuitutila
STR_IND_DAIRY                                                                   :Meijeri
STR_IND_DAIRYFARM                                                               :Maitotila
STR_IND_DREDGING_SITE                                                           :Ruoppausalue
STR_IND_FERTILISER_PLANT                                                        :Lannoitetehdas
STR_IND_FISHING_GROUND                                                          :Kalastusalue
STR_IND_FISHING_HARBOUR                                                         :Kalasatama
STR_IND_FISHING_VILLAGE                                                         :Kalastajakylä
STR_IND_FLOUR_MILL                                                              :Jauhomylly
STR_IND_FOOD_MARKET                                                             :Ruokakauppa
STR_IND_FOOD_PROCESSOR                                                          :Ruokatehdas
STR_IND_FURNITURE_FACTORY                                                       :Huonekalutehdas
STR_IND_GENERAL_STORE                                                           :Sekatavarakauppa
STR_IND_GLASS_WORKS                                                             :Lasitehdas
STR_IND_HARDWARE_STORE                                                          :Rautakauppa
STR_IND_HOTEL                                                                   :Hotelli
STR_IND_IRON_WORKS                                                              :Rautaruukki
STR_IND_JUNKYARD                                                                :Romuttamo
STR_IND_LIME_KILN                                                               :Kalkkiuuni
STR_IND_LUMBER_YARD                                                             :Taapeli
STR_IND_MACHINE_SHOP                                                            :Konepaja
STR_IND_MANGANESE_MINE                                                          :Mangaanikaivos
STR_IND_METAL_FABRICATION_PLANT                                                 :Metallituotetehdas
STR_IND_METAL_FOUNDRY                                                           :Metallipaja
STR_IND_MIXEDFARM                                                               :Maatila
STR_IND_NITRATE_MINE                                                            :Nitraattikaivos
STR_IND_ORCHARD_PIGGERY                                                         :Hedelmätarha ja sikala
STR_IND_PETROLPUMP                                                              :Huoltoasema
STR_IND_PHOSPHATE_MINE                                                          :Fosfaattikaivos
STR_IND_PLASTICS_PLANT                                                          :Muovitehdas
STR_IND_PORT                                                                    :Satama
STR_IND_PYRITE_MINE                                                             :Pyriittikaivos
STR_IND_PYRITE_SMELTER                                                          :Pyriittipasuttamo
STR_IND_POWER_PLANT                                                             :Voimalaitos
STR_IND_QUARRY                                                                  :Hiekanottoalue
STR_IND_RANCH                                                                   :Karjatila
STR_IND_RECYCLING_DEPOT                                                         :Kierrätyskeskus
STR_IND_RECYCLING_PLANT                                                         :Kierrätyslaitos
STR_IND_SHEEPFARM                                                               :Lammastila
STR_IND_SMITHY_FORGE                                                            :Takomo
STR_IND_STOCKYARD                                                               :Teurastamo
STR_IND_SUGAR_PLANTATION                                                        :Sokeriplantaasi
STR_IND_SUGAR_REFINERY                                                          :Sokerinjalostamo
STR_IND_SUPPLY_YARD                                                             :Tarvikevarasto
STR_IND_TEXTILE_MILL                                                            :Tekstiilitehdas
STR_IND_TRADING_POST                                                            :Kauppa-asema
STR_IND_TYRE_PLANT                                                              :Rengastehdas
STR_IND_VEHICLE_FACTORY                                                         :Ajoneuvotehdas
STR_IND_VINEYARD                                                                :Viinitarha

STR_STATION_ANIMALS                                                             :, hevostori
STR_STATION_FARM                                                                :, tila
STR_STATION_FISHMARKET                                                          :, kalatori
STR_STATION_HEAVY_INDUSTRY                                                      :, raskaan teollisuuden alue
STR_STATION_INDUSTRY_ESTATE                                                     :, teollisuusalue
STR_STATION_INDUSTRY_HARBOUR                                                    :, teollisuussatama
STR_STATION_MARKET                                                              :, tori
STR_STATION_MILL                                                                :, mylly
STR_STATION_MINE                                                                :, kaivos
STR_STATION_PIT                                                                 :, monttu
STR_STATION_PLANTATION                                                          :, plantaasi
STR_STATION_POWERHUNGRY                                                         :, voimalaitos
STR_STATION_REFINERY                                                            :, jalostamo
STR_STATION_TOWN                                                                :, vanha kaupungintalo
STR_STATION_WATER                                                               :, hiekkasärkkä
