##grflangid 0x03
##plural 2

STR_GRF_DESC                                                                    :{ORANGE}FIRS Industry Replacement Set{}{BLACK}Proposé par andythenorth, FooBar, planetmaker, Terkhen et Yexo, avec l'aide de bien d'autres personnes encore. {SILVER}Voir le Lisez-moi pour plus d'informations, y compris sur la façon d'utiliser FIRS.{}{BLACK}Licence{NBSP}: GPL v2.
STR_GRF_NAME                                                                    :{TITLE}
STR_GRF_URL                                                                     :http://bundles.openttdcoop.org/firs/releases/LATEST/docs/

STR_PARAM_DESC_COAST_DISTANCE_MARINE_INDUSTRY                                   :Éloignement côtier maximal des zones de pêche, plates-formes pétrolières et sites de dragage.
STR_PARAM_DESC_STAT_RATING                                                      :La cote (qualité de service) d'une station influe sur la quantité de marchandises livrées par une industrie{NBSP}: plus la cote est élevée, plus des marchandises y seront livrées.
STR_PARAM_DESC_DEBUG                                                            :Pour les développeurs seulement.
STR_PARAM_DESC_ECONOMIES                                                        :Chaque économie présente des industries et des cargaisons différentes.{}{}Pour les joueurs intéressés par un jeu plus simple, les économies "Basiques" contiennent moins d'industries et de cargaisons que les économies "FIRS".
STR_PARAM_DESC_NO_OPENINGS                                                      :Par défaut, de nouvelles industries ouvriront pendant la partie.{}{}Si ce paramètre est activé, de nouvelles industries n'ouvriront pas pendant la partie, et les joueurs ne pourront ni construire ni prospecter d'industries.
STR_PARAM_DESC_SECONDARY_NEVER_CLOSE                                            :Par défaut, les industries secondaires ne ferment jamais.{}{}Si ce paramètre est activé, les industries secondaires risquent de fermer si aucune marchandise n'est transportée pendant longtemps. Avec FIRS, les industries primaires ne ferment jamais, elles ne sont pas affectées par ce paramètre.
STR_PARAM_NAME_COAST_DISTANCE_MARINE_INDUSTRY                                   :Éloignement côtier maximal des industries maritimes (en nombre de cases)
STR_PARAM_NAME_DEBUG                                                            :Afficher les textes de débogage.
STR_PARAM_NAME_ECONOMIES                                                        :Économie
STR_PARAM_NAME_NO_OPENINGS                                                      :Empêcher l'ouverture d'industries durant la partie
STR_PARAM_NAME_SECONDARY_NEVER_CLOSE                                            :Permettre aux industries secondaire de fermer
STR_PARAM_VALUE_SECONDARY_NEVER_CLOSE_0                                         :Pas de limite
STR_PARAM_NAME_STAT_RATING                                                      :Algorithme de cotation des stations
STR_PARAM_VALUE_STAT_RATING_DEFAULT                                             :Vil et mesquin (le standard OpenTTD)
STR_PARAM_VALUE_STAT_RATING_REDUCED_TIME                                        :Complaisant (permet des intervalles plus grands entre chaque collecte de marchandises
STR_PARAM_VALUE_STAT_RATING_100                                                 :Éperdument généreux (toujours 100{NBSP}%)

STR_PARAM_VALUE_ECONOMIES_BASIC_TEMPERATE                                       :Basique - Environnement tempéré
STR_PARAM_VALUE_ECONOMIES_BASIC_ARCTIC                                          :Basique - Environnement arctique
STR_PARAM_VALUE_ECONOMIES_BASIC_TROPIC                                          :Basique - Environnement tropical
STR_PARAM_VALUE_ECONOMIES_FIRS                                                  :FIRS
STR_PARAM_VALUE_ECONOMIES_MISTAH_KURTZ                                          :Hopes and Impediments (Espoirs et Entraves)

STR_CARGO_NAME_ALCOHOL                                                          :Alcool
STR_CARGO_NAME_BAUXITE                                                          :Bauxite
STR_CARGO_NAME_BEANS                                                            :Légumineuses
STR_CARGO_NAME_BUILDING_MATERIALS                                               :Matériaux de construction
STR_CARGO_NAME_CHEMICALS                                                        :Produits chimiques
STR_CARGO_NAME_CLAY                                                             :Argile
STR_CARGO_NAME_COFFEE                                                           :Café
STR_CARGO_NAME_COPPER                                                           :Cuivre
STR_CARGO_NAME_ENGINEERING_SUPPLIES                                             :Matériel technique
STR_CARGO_NAME_FIBRES                                                           :Fibres végétales
STR_CARGO_NAME_FISH                                                             :Poisson
STR_CARGO_NAME_FARM_SUPPLIES                                                    :Matériel agricole
STR_CARGO_NAME_FRUITS                                                           :Fruits
STR_CARGO_NAME_LUMBER                                                           :Bois d'œuvre
STR_CARGO_NAME_METAL                                                            :Métal
STR_CARGO_NAME_MILK                                                             :Lait
STR_CARGO_NAME_MANUFACTURING_SUPPLIES                                           :Fournitures industrielles
STR_CARGO_NAME_NITRATES                                                         :Nitrates
STR_CARGO_NAME_PETROL                                                           :Essence
STR_CARGO_NAME_PHOSPHATE                                                        :Phosphate
STR_CARGO_NAME_PYRITE_ORE                                                       :Minerai de pyrite
STR_CARGO_NAME_RECYCLABLES                                                      :Matériaux recyclables
STR_CARGO_NAME_SAND                                                             :Sable
STR_CARGO_NAME_SCRAP_METAL                                                      :Ferraille
STR_CARGO_NAME_STONE                                                            :Pierre
STR_CARGO_NAME_SUGAR_BEET                                                       :Betterave sucrière
STR_CARGO_NAME_SUGARCANE                                                        :Canne à sucre
STR_CARGO_NAME_VEHICLE_PARTS                                                    :Pièces détachées
STR_CARGO_NAME_VEHICLES                                                         :Véhicules
STR_CARGO_NAME_WOOL                                                             :Laine

STR_CARGO_UNIT_ALCOHOL                                                          :{VOLUME} d'alcool
STR_CARGO_UNIT_BAUXITE                                                          :{WEIGHT} de bauxite
STR_CARGO_UNIT_BEANS                                                            :{WEIGHT} de légumineuses
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WEIGHT} de matériaux de construction
STR_CARGO_UNIT_CHEMICALS                                                        :{VOLUME} de produits chimiques
STR_CARGO_UNIT_CLAY                                                             :{WEIGHT} d'argile
STR_CARGO_UNIT_COFFEE                                                           :{SIGNED_WORD} sac{P 0 "" s} de café
STR_CARGO_UNIT_COPPER                                                           :{WEIGHT} de cuivre
STR_CARGO_UNIT_ENGINEERING_SUPPLIES                                             :{SIGNED_WORD} caisse{P 0 "" s} de matériel technique
STR_CARGO_UNIT_FIBRES                                                           :{SIGNED_WORD} balle{P 0 "" s} de fibres végétales
STR_CARGO_UNIT_FISH                                                             :{WEIGHT} de poisson
STR_CARGO_UNIT_FMSP                                                             :{SIGNED_WORD} caisse{P 0 "" s} de matériel agricole
STR_CARGO_UNIT_FRUITS                                                           :{WEIGHT} de fruits
STR_CARGO_UNIT_LUMBER                                                           :{WEIGHT} de bois d'œuvre
STR_CARGO_UNIT_METAL                                                            :{WEIGHT} de métal
STR_CARGO_UNIT_MILK                                                             :{VOLUME} de lait
STR_CARGO_UNIT_NITRATES                                                         :{WEIGHT} de nitrates
STR_CARGO_UNIT_MNSP                                                             :{SIGNED_WORD} caisse{P 0 "" s} de fournitures industrielles
STR_CARGO_UNIT_PETROL                                                           :{VOLUME} d'essence
STR_CARGO_UNIT_PHOSPHATE                                                        :{WEIGHT} de phosphate
STR_CARGO_UNIT_PYRITE_ORE                                                       :{WEIGHT} de minerai de pyrite
STR_CARGO_UNIT_RECYCLABLES                                                      :{WEIGHT} de matériaux recyclables
STR_CARGO_UNIT_SAND                                                             :{WEIGHT} de sable
STR_CARGO_UNIT_SCRAP_METAL                                                      :{WEIGHT} de ferraille
STR_CARGO_UNIT_STONE                                                            :{WEIGHT} de pierre
STR_CARGO_UNIT_SUGAR_BEET                                                       :{WEIGHT} de betterave sucrière
STR_CARGO_UNIT_SUGARCANE                                                        :{WEIGHT} de canne à sucre
STR_CARGO_UNIT_VEHICLE_PARTS                                                    :{SIGNED_WORD} caisse{P 0 "" s} de pièces détachées
STR_CARGO_UNIT_VEHICLES                                                         :{SIGNED_WORD} véhicule{P 0 "" s}
STR_CARGO_UNIT_WOOL                                                             :{SIGNED_WORD} balle{P 0 "" s} de laine

STR_CID_ALCOHOL                                                                 :{TINYFONT}AL
STR_CID_BAUXITE                                                                 :{TINYFONT}BX
STR_CID_BEANS                                                                   :{TINYFONT}LG
STR_CID_BUILDING_MATERIALS                                                      :{TINYFONT}MC
STR_CID_CHEMICALS                                                               :{TINYFONT}PC
STR_CID_CLAY                                                                    :{TINYFONT}AR
STR_CID_COFFEE                                                                  :{TINYFONT}CF
STR_CID_COPPER                                                                  :{TINYFONT}CU
STR_CID_ENGINEERING_SUPPLIES                                                    :{TINYFONT}MT
STR_CID_FARM_SUPPLIES                                                           :{TINYFONT}MA
STR_CID_FIBRES                                                                  :{TINYFONT}FV
STR_CID_FISH                                                                    :{TINYFONT}PO
STR_CID_LUMBER                                                                  :{TINYFONT}BV
STR_CID_MANUFACTURING_SUPPLIES                                                  :{TINYFONT}FI
STR_CID_METAL                                                                   :{TINYFONT}ML
STR_CID_MILK                                                                    :{TINYFONT}LT
STR_CID_NITRATES                                                                :{TINYFONT}NI
STR_CID_PETROL                                                                  :{TINYFONT}ES
STR_CID_PHOSPHATE                                                               :{TINYFONT}PH
STR_CID_PYRITE_ORE                                                              :{TINYFONT}PY
STR_CID_RECYCLABLES                                                             :{TINYFONT}MR
STR_CID_SAND                                                                    :{TINYFONT}SA
STR_CID_SCRAP_METAL                                                             :{TINYFONT}FL
STR_CID_STONE                                                                   :{TINYFONT}PI
STR_CID_SUGAR_BEET                                                              :{TINYFONT}BS
STR_CID_SUGARCANE                                                               :{TINYFONT}CS
STR_CID_VEHICLE_PARTS                                                           :{TINYFONT}PD
STR_CID_VEHICLES                                                                :{TINYFONT}VS
STR_CID_WOOL                                                                    :{TINYFONT}LN

STR_ERR_CLIMATE_TOYLAND                                                         :{ORANGE}FIRS n'est pas conçu pour être utilisé avec l'environnement «{NBSP}Monde{NBSP}des{NBSP}Jouets{NBSP}»
STR_ERR_INCOMPATIBLE_SET                                                        :{ORANGE}E01: {YELLOW}Module incompatible{NBSP}: {ORANGE}{STRING} {YELLOW}Voir le Lisez-moi de FIRS{NBSP}: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CANSET                                               :{ORANGE}E02: {YELLOW}Paramètre incompatible{NBSP}: {ORANGE}le paramètre 2 de CanSet doit être à 0 pour fonctionner avec FIRS. {YELLOW}Voir le Lisez-moi de FIRS{NBSP}: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CITYSET                                              :{ORANGE}E02: {YELLOW}Paramètre incompatible{NBSP}: {ORANGE}le paramètre 2 de NA City Set doit être à 0 pour fonctionner avec FIRS. {YELLOW}Voir le Lisez-moi de FIRS{NBSP}: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_SET_TTRS_VERSION                                           :{ORANGE}E04: {YELLOW}Version incompatible{NBSP}: {ORANGE}la version de Total Town Replacement Set doit être supérieure ou égale à 3.11. {YELLOW}Voir le Lisez-moi de FIRS{NBSP}: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_OPENTTD_VERSION                                                         :{ORANGE}E00: FIRS nécessite la version OpenTTD 1.6.0 / rev. r27279 ou supérieure. {YELLOW}Voir le Lisez-moi de FIRS{NBSP}: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt

STR_ERR_LOCATION_NOT_ABOVE_SNOWLINE                                             :doit être placé sous la ligne d'enneigement.
STR_ERR_LOCATION_NOT_ON_WATER                                                   :doit être placé sur la terre ferme.
STR_ERR_LOCATION_NOT_IN_DESERT                                                  :ne doit pas être placé dans le désert.
STR_ERR_LOCATION_NOT_ON_STEEP_SLOPE                                             :ne peut pas être placé sur des pentes abruptes.
STR_ERR_LOCATION_LIMIT_1_PER_TOWN                                               :une seule industrie de ce type par ville.

STR_EXTRA_ALUMINUM_PLANT                                                        :{BLACK}Marchandises produites{NBSP}:{}  2{NBSP}t pour 8{NBSP}t de bauxite livrées{}  2{NBSP}t pour 8{NBSP}000{NBSP}L de produits chimiques livrés{}  4{NBSP}t pour 8{NBSP}t de ferraille livrées{}{}La production augmente si deux matières premières (ou plus) sont livrées à moins de trois mois d'intervalle.
STR_EXTRA_BIOREFINERY                                                           :{BLACK}Marchandises produites{NBSP}:{}  6{NBSP}000{NBSP}L pour 8{NBSP}t de céréales livrées{}  6{NBSP}000{NBSP}L pour 8{NBSP}t de sucre livrées
STR_EXTRA_BREWERY                                                               :{BLACK}Marchandises produites{NBSP}:{}  3{NBSP}000{NBSP}L pour 8 caisses de fournitures industrielles livrées{} {STRING} {STRING}{}La production augmente si des fournitures industrielles sont livrées à moins de trois mois d'intervalle d'autres matières premières.
STR_EXTRA_BREWERY_FRUIT_SUBSTR                                                  :5{NBSP}000{NBSP}L pour 8{NBSP}t de fruits livrées{}
STR_EXTRA_BREWERY_GRAIN_SUBSTR                                                  :5{NBSP}000{NBSP}L pour 8{NBSP}t de grain livrées{}
STR_EXTRA_BREWERY_MAIZE_SUBSTR                                                  :5{NBSP}000{NBSP}L pour 8{NBSP}t de maïs livrées{}
STR_EXTRA_BRICKWORKS                                                            :{BLACK}Marchandises produites{NBSP}:{}  2{NBSP}t pour 8{NBSP}t de charbon livrées{}  2{NBSP}t pour 8{NBSP}t de sable livrées{}  4{NBSP}t pour 8{NBSP}t d'argile livrées{}{}La production augmente si deux matières premières (ou plus) sont livrées à moins de trois mois d'intervalle.
STR_EXTRA_CEMENT_PLANT                                                          :{BLACK}Marchandises produites{NBSP}:{}  2{NBSP}t pour 8{NBSP}t de charbon livrées{}  2{NBSP}t pour 8{NBSP}t d'argile livrées{}  4{NBSP}t pour 8{NBSP}t de pierre livrées{}{}La production augmente si deux matières premières (ou plus) sont livrées à moins de trois mois d'intervalle.
STR_EXTRA_CHEMICAL_PLANT                                                        :{BLACK}Marchandises produites{NBSP}:{} 6{NBSP}000{NBSP}L pour 8{NBSP}000{NBSP}L de pétrole livrés{} 6{NBSP}000{NBSP}L pour 8{NBSP}t de nitrates livrées
STR_EXTRA_COPPER_REFINERY                                                       :{BLACK}Marchandises produites{NBSP}:{}  5{NBSP}t pour 8{NBSP}t de minerai de cuivre livrées{}  3{NBSP}t pour 8{NBSP}000{NBSP}L de produits chimiques livrés{}{}La production augmente si deux matières premières (ou plus) sont livrées à moins de trois mois d'intervalle.
STR_EXTRA_DAIRY                                                                 :{BLACK}Marchandises produites{NBSP}:{}  3{NBSP}t pour 8 caisses de fournitures industrielles livrées{}  5{NBSP}t pour 8{NBSP}000{NBSP}L de lait livrés{}{}La production augmente si les deux matières premières sont livrées à moins de trois mois d'intervalle.
STR_EXTRA_FERTILIZER_PLANT                                                      :{BLACK}Marchandises produites{NBSP}:{}  8 caisses pour 8{NBSP}000{NBSP}L de produits chimiques livrés
STR_EXTRA_FISHING_HARBOUR                                                       :{BLACK}Marchandises produites{NBSP}:{}  3{NBSP}t pour 8 caisses de fournitures industrielles livrées{}  5{NBSP}t pour 8{NBSP}t de poisson livrées{}{}La production augmente si les deux matières premières sont livrées à moins de trois mois d'intervalle.
STR_EXTRA_FOOD_PROCESSING_PLANT                                                 :{BLACK}Marchandises produites{NBSP}:{} 6{NBSP}t pour 8{NBSP}t de légumineuses livrées{} 6{NBSP}t pour 8{NBSP}t de fruits livrées
STR_EXTRA_FURNITURE_FACTORY                                                     :{BLACK}Marchandises produites{NBSP}:{}  3 caisses pour 8 caisses de fournitures industrielles livrées{}  5 caisses pour 8{NBSP}t de bois d'œuvre livrées{}{}La production augmente si les deux matières premières sont livrées à moins de trois mois d'intervalle.
STR_EXTRA_GLASS_WORKS                                                           :{BLACK}Produit des objets en verre tels que des bouteilles, des bocaux ou des vitres.{}{}Marchandises produites{NBSP}:{}  6{NBSP}t pour 8{NBSP}t de sable livrées{}  2{NBSP}t pour 8{NBSP}000{NBSP}L de produits chimiques livrés{}{}La production augmente si les deux matières premières sont livrées à moins de trois mois d'intervalle.
STR_EXTRA_GRAIN_MILL                                                            :{BLACK}Marchandises produites{NBSP}:{}  3{NBSP}t pour 8 caisses de fournitures industrielles livrées{}  5{NBSP}t pour 8{NBSP}t de céréales livrées{}{}La production augmente si les deux matières premières sont livrées à moins de trois mois d'intervalle.
STR_EXTRA_IRON_WORKS                                                            :{BLACK}Marchandises produites{NBSP}:{} 3{NBSP}t pour 8{NBSP}t de minerai de fer livrées{} 3{NBSP}t pour 8{NBSP}t de bois livrées{} 2{NBSP}t pour 8{NBSP}t de sable livrées{}{}La production augmente si deux matières premières (ou plus) sont livrées à moins de trois d'intervalle.
STR_EXTRA_LIME_KILN                                                             :{BLACK}Marchandises produites{NBSP}:{}  3{NBSP}t pour 8{NBSP}t de pierre livrées{}  3{NBSP}t pour 8{NBSP}t de charbon livrées{}{}La production augmente si les deux matières premières sont livrées à moins de trois mois d'intervalle.
STR_EXTRA_LUMBER_YARD                                                           :{BLACK}Produit des objets tels que des poteaux ou des piquets de clôture.{}{}Marchandises produites{NBSP}:{}  2{NBSP}t pour 8{NBSP}000{NBSP}L de produits chimiques livrés{}  6{NBSP}t pour 8{NBSP}t de bois d'œuvre livrées{}{}La production augmente si les deux matières premières sont livrées à moins de trois mois d'intervalle.
STR_EXTRA_MACHINE_SHOP                                                          :{BLACK}Construit et entretient des machines.{}{}Marchandises produites{NBSP}:{}  8 caisses pour 8{NBSP}000{NBSP}L de pétrole livrés{}  8 caisses pour 8{NBSP}t de métal livrées
STR_EXTRA_MEAT_PACKER                                                           :{BLACK}Marchandises produites{NBSP}:{}  3{NBSP}t pour 8{NBSP}caisses de fournitures industrielles livrées{}  5{NBSP}t pour 8 têtes de bétail livrées{}{}La production augmente si les deux matières premières sont livrées à moins de trois mois d'intervalle.
STR_EXTRA_METAL_FABRICATION_PLANT                                               :{BLACK}Produit des composants métalliques peints.{}{}Marchandises produites{NBSP}:{}  2{NBSP}t pour 8{NBSP}000{NBSP}L de produits chimiques livrés{}  6{NBSP}t pour 8{NBSP}t de métal livrées{}{}La production augmente si les deux matières premières sont livrées à moins de trois mois d'intervalle.
STR_EXTRA_METAL_FOUNDRY                                                         :{BLACK}Produit des objets métalliques tels que des boîtes de conserve, des outils ou des articles ménagers.{}{}Marchandises produites{NBSP}:{}  2 caisses pour 8{NBSP}000{NBSP}L de produits chimiques livrés{}  6 caisses pour 8{NBSP}t de métal livrées{}{}La production augmente si les deux matières premières sont livrées à moins de trois mois d'intervalle.
STR_EXTRA_OIL_REFINERY                                                          :{BLACK}Transforme le pétrole brut en essence et en produits chimiques.{}{}Marchandises produites{NBSP}:{}  6{NBSP}000{NBSP}L pour 8{NBSP}000{NBSP}L de pétrole livrés
STR_EXTRA_PAPER_MILL                                                            :{BLACK}Transforme le bois en pâte pour produire du papier et du carton.{}{}Marchandises produites{NBSP}:{}  4 caisses pour 8{NBSP}t de bois livrées{}  2 caisses pour 8{NBSP}t d'argile livrées{}  2 caisses pour 8{NBSP}000{NBSP}L de produits chimiques livrés{}{}La production augmente si deux matières premières (ou plus) sont livrées à moins de trois mois d'intervalle.
STR_EXTRA_PLASTICS_PLANT                                                        :{BLACK}Produit des objets en plastique tels que des emballages ou des articles ménagers.{}{}Marchandises produites{NBSP}:{}  {STRING} {STRING}
STR_EXTRA_PLASTICS_PLANT_CHEMICALS_SUBSTR                                       :6 caisses pour 8{NBSP}000{NBSP}L de produits chimiques livrés{}
STR_EXTRA_PLASTICS_PLANT_PLANT_FIBRES_SUBSTR                                    :6 caisses pour 8 balles de fibres végétales livrées{}
STR_EXTRA_PYRITE_SMELTER                                                        :{BLACK}Transforme le minerai de pyrite en métal et en produits chimiques.{}{}Marchandises produites{NBSP}:{}  4{NBSP}t métal et 4{NBSP}000{NBSP}L de produits chimiques pour 8{NBSP}t de pyrite livrées
STR_EXTRA_RECYCLING_PLANT                                                       :{BLACK}Produit des matériaux recyclés.{}{}Marchandises produites{NBSP}:{}  6{NBSP}t pour 8{NBSP}t de matériaux recyclables livrées
STR_EXTRA_RECYCLING_DEPOT                                                       :{BLACK}La production est proportionnelle à la population de la ville.
STR_EXTRA_SAWMILL                                                               :{BLACK}Débite du bois.{}{}Marchandises produites{NBSP}:{}  6{NBSP}t pour 8{NBSP}t de bois livrées
STR_EXTRA_SMITHY_FORGE                                                          :{BLACK}Produit des objets métalliques tels que des outils, des charrues, des grilles, des pelles ou des fers à cheval.{}{}Marchandises produites{NBSP}:{}  8 caisses pour 8{NBSP}t de métal livrées
STR_EXTRA_STEELMILL                                                             :{BLACK}Marchandises produites{NBSP}:{}  3{NBSP}t pour 8{NBSP}t de minerai de fer livrées{}  2{NBSP}t pour 8{NBSP}t de charbon livrées{}  3{NBSP}t pour 8{NBSP}t de ferraille livrées{}{}La production augmente si deux matières premières (ou plus) sont livrées à moins de trois mois d'intervalle.
STR_EXTRA_SUGAR_REFINERY                                                        :{BLACK}Marchandises produites{NBSP}:{}  3{NBSP}t pour 8 caisses de fournitures industrielles livrées{}  5{NBSP}t pour 8{NBSP}t de sucre livrées{}{}La production augmente si les deux matières premières sont livrées à moins de trois mois d'intervalle.
STR_EXTRA_SUPPLY_YARD                                                           :{BLACK}Marchandises produites{NBSP}:{}  8 caisses pour 8{NBSP}000{NBSP}L d'essence livrés{}  8 caisses pour 8 véhicules livrés{}  8 caisses pour 8{NBSP}t de marchandises livrées
STR_EXTRA_TEXTILE_MILL                                                          :{BLACK}Marchandises produites{NBSP}:{}  3 caisses pour 8 caisses de fournitures industrielles livrées{} {STRING} {STRING}{}La production augmente si des fournitures industrielles sont livrées à moins de trois mois d'intervalle d'autres matières premières.
STR_EXTRA_TEXTILE_MILL_WOOL_SUBSTR                                              :5 caisses pour 8 balles de laine livrées{}
STR_EXTRA_TEXTILE_MILL_PLANT_FIBRES_SUBSTR                                      :5 caisses pour 8 balles de fibres végétales livrées{}
STR_EXTRA_TYRE_PLANT                                                            :{BLACK}Marchandises produites{NBSP}:{}  6 caisses pour 8{NBSP}000{NBSP}L de latex livrés{}  2 caisses pour 8{NBSP}000{NBSP}L de produits chimiques livrés{}{}La production augmente si les deux matières premières sont livrées à moins de trois mois d'intervalle.
STR_EXTRA_VEHICLE_FACTORY                                                       :{BLACK}Marchandises produites{NBSP}:{}  3 véhicules pour 8 caisses de pièces détachées livrées{}  3 véhicules pour 8 caisses de métal livrées{}  2 véhicules pour 8 caisses de fournitures industrielles livrées{}{}La production augmente si deux matières premières (ou plus) sont livrées à moins de trois mois d'intervalle.

STR_EXTRA_TEXT_DEBUG_SECONDARY                                                  :{BLACK}------------ DEBUG ------------{}Production ce mois-ci{NBSP}:{}Marchandise 1{NBSP}: {WHITE}{COMMA}{BLACK}{}Marchandise 2{NBSP}: {WHITE}{COMMA}{BLACK}{}Jours écoulés depuis la dernière livraison{NBSP}: {WHITE}{COMMA}{BLACK}
STR_EXTRA_MAX_PRODUCTION                                                        :{BLACK}Production maximum atteinte
STR_PRIMARY_PRODUCTION_1X                                                       :{BLACK}Production actuelle{NBSP}: {YELLOW}Normale{}{}{BLACK}Pour doubler la production, livrer {SIGNED_WORD} caisses dans les 3{NBSP}mois (ou {SIGNED_WORD} caisses pour quadrupler)
STR_PRIMARY_PRODUCTION_2X                                                       :{BLACK}Production actuelle{NBSP}: {YELLOW}Améliorée (2x){}{}{BLACK}Pour maintenir ce niveau de production, livrer {SIGNED_WORD} caisses dans les 3{NBSP}mois (ou {SIGNED_WORD} caisses pour encore doubler)
STR_PRIMARY_PRODUCTION_4X                                                       :{BLACK}Production actuelle{NBSP}: {YELLOW}Gung-ho (4x){}{}{BLACK}Pour maintenir ce niveau de production, livrer {SIGNED_WORD} caisses dans les 3{NBSP}mois
STR_PORT_PRODUCTION_1X                                                          :{BLACK}Production actuelle{NBSP}: {YELLOW}Normale{}{}{BLACK}Pour doubler la production, livrer {SIGNED_WORD} unités de marchandises nécessaires dans les 3{NBSP}mois (ou {SIGNED_WORD} pour quadrupler)
STR_PORT_PRODUCTION_2X                                                          :{BLACK}Production actuelle{NBSP}: {YELLOW}Améliorée (2x){}{}{BLACK}Pour maintenir ce niveau de production, livrer {SIGNED_WORD} unités de marchandises nécessaires dans les 3{NBSP}mois (ou {SIGNED_WORD} pour encore doubler)
STR_PORT_PRODUCTION_4X                                                          :{BLACK}Production actuelle{NBSP}: {YELLOW}Gung-ho (4x){}{}{BLACK}Pour maintenir ce niveau de production, livrer {SIGNED_WORD} unités de marchandises nécessaires dans les 3{NBSP}mois
STR_GENERIC_NEWLINE                                                             :{}

STR_FUND_BASIC_FARM                                                             :{}{BLACK}Emplacement{NBSP}: {YELLOW}Ne peut pas être construite sur de la neige ni dans le désert.
STR_FUND_MIXED_FARM                                                             :{}{BLACK}Emplacement{NBSP}: {YELLOW}Ne peut pas être construite sur de la neige ni dans le désert.
STR_FUND_ARABLE_FARM                                                            :{}{BLACK}Emplacement{NBSP}: {YELLOW}Ne peut pas être construite sur de la neige ni dans le désert.
STR_FUND_DAIRY_FARM                                                             :{}{BLACK}Emplacement{NBSP}: {YELLOW}Ne peut pas être construite sur de la neige ni dans le désert.
STR_FUND_COFFEE_ESTATE                                                          :{}{BLACK}Emplacement{NBSP}: {YELLOW}Ne peut pas être construit sur de la neige ni dans le désert.
STR_FUND_ORCHARD_PIGGERY                                                        :{}{BLACK}Emplacement{NBSP}: {YELLOW}Ne peut pas être construit sur de la neige ni dans le désert.
STR_FUND_SUGAR_PLANTATION                                                       :{}{BLACK}Emplacement{NBSP}: {YELLOW}Ne peut pas être construite sur de la neige ni dans le désert.
STR_FUND_FIBRE_CROP_FARM                                                        :{}{BLACK}Emplacement{NBSP}: {YELLOW}Ne peut pas être construite sur de la neige ni dans le désert.
STR_FUND_FOREST                                                                 :{}{BLACK}Emplacement{NBSP}: {YELLOW}Ne peut pas être construite dans le désert.
STR_FUND_FRUIT_PLANTATION                                                       :{}{BLACK}Emplacement{NBSP}: {YELLOW}Ne peut pas être construite sur de la neige.
STR_FUND_RUBBER_PLANTATION                                                      :{}{BLACK}Emplacement{NBSP}: {YELLOW}Ne peut pas être construite sur de la neige ni dans le désert.
STR_FUND_VINEYARD                                                               :{}{BLACK}Emplacement{NBSP}: {YELLOW}Ne peut pas être construit sur de la neige ni dans le désert.


STR_FUND_AVAILABLE_FROM                                                         :{}{BLACK}Disponible à partir de{NBSP}:{NBSP}{YELLOW}{COMMA}

STR_FUND_AVAILABLE_UNTIL                                                        :{}{BLACK}Plus disponible après{NBSP}:{NBSP}{YELLOW}{COMMA}


STR_TOWN                                                                        :{STRING}
STR_STATION                                                                     :{STRING} {STRING}

STR_IND_ALUMINIUM_PLANT                                                         :Usine d'aluminium
STR_IND_ARABLE_FARM                                                             :Ferme céréalière
STR_IND_BASICFARM                                                               :Ferme
STR_IND_BAUXITE_MINE                                                            :Mine de bauxite
STR_IND_BIOREFINERY                                                             :Bioraffinerie
STR_IND_BREWERY                                                                 :Brasserie
STR_IND_BREWERY_CIDER_MILL                                                      :Cidrerie
STR_IND_BRICK_WORKS                                                             :Briqueterie
STR_IND_BUILDERS_YARD                                                           :Chantier de construction
STR_IND_BULK_TERMINAL                                                           :Port de commerce
STR_IND_CEMENT_PLANT                                                            :Cimenterie
STR_IND_CHEMICAL_PLANT                                                          :Usine chimique
STR_IND_CLAY_PIT                                                                :Carrière d'argile
STR_IND_COFFEE_ESTATE                                                           :Plantation de café
STR_IND_COPPER_REFINERY                                                         :Raffinerie de cuivre
STR_IND_FIBRE_CROP_FARM                                                         :Exploitation de plantes à fibres
STR_IND_DAIRY                                                                   :Laiterie
STR_IND_DAIRYFARM                                                               :Ferme laitière
STR_IND_DREDGING_SITE                                                           :Site de dragage
STR_IND_FERTILISER_PLANT                                                        :Usine d'engrais chimiques
STR_IND_FISHING_GROUND                                                          :Zone de pêche
STR_IND_FISHING_HARBOUR                                                         :Port de pêche
STR_IND_FOOD_MARKET                                                             :Magasin d'alimentation
STR_IND_FOOD_PROCESSOR                                                          :Usine agroalimentaire
STR_IND_FURNITURE_FACTORY                                                       :Fabrique de meubles
STR_IND_GENERAL_STORE                                                           :Magasin
STR_IND_GLASS_WORKS                                                             :Verrerie
STR_IND_GRAIN_MILL                                                              :Moulin à grains
STR_IND_HARDWARE_STORE                                                          :Quincaillerie
STR_IND_HOTEL                                                                   :Hôtel
STR_IND_IRON_WORKS                                                              :Haut fourneau
STR_IND_JUNKYARD                                                                :Marchand de ferraille
STR_IND_LIME_KILN                                                               :Four à chaux
STR_IND_LUMBER_YARD                                                             :Dépôt de bois
STR_IND_MACHINE_SHOP                                                            :Atelier mécanique
STR_IND_METAL_FABRICATION_PLANT                                                 :Usine métallurgique
STR_IND_METAL_FOUNDRY                                                           :Fonderie
STR_IND_MIXEDFARM                                                               :Exploitation agricole mixte
STR_IND_ORCHARD_PIGGERY                                                         :Verger et élevage de cochons
STR_IND_NITRATE_MINE                                                            :Mine de nitrates
STR_IND_PETROLPUMP                                                              :Station-service
STR_IND_PHOSPHATE_MINE                                                          :Mine de phosphate
STR_IND_PLASTICS_PLANT                                                          :Usine de plastique
STR_IND_PORT                                                                    :Port
STR_IND_PYRITE_MINE                                                             :Mine de pyrite
STR_IND_PYRITE_SMELTER                                                          :Fonderie de pyrite
STR_IND_POWER_PLANT                                                             :Centrale électrique
STR_IND_QUARRY                                                                  :Carrière
STR_IND_RANCH                                                                   :Ranch
STR_IND_RECYCLING_DEPOT                                                         :Centre de tri des déchets
STR_IND_RECYCLING_PLANT                                                         :Usine de recyclage
STR_IND_SHEEPFARM                                                               :Élevage ovin
STR_IND_SMITHY_FORGE                                                            :Forge
STR_IND_STOCKYARD                                                               :Boucherie industrielle
STR_IND_SUGAR_PLANTATION                                                        :Plantation sucrière
STR_IND_SUGAR_REFINERY                                                          :Raffinerie de sucre
STR_IND_SUPPLY_YARD                                                             :Coopérative d'approvisionnement
STR_IND_TEXTILE_MILL                                                            :Usine textile
STR_IND_TRADING_POST                                                            :Comptoir commercial
STR_IND_TYRE_PLANT                                                              :Usine de pneus
STR_IND_VEHICLE_FACTORY                                                         :Usine de véhicules
STR_IND_VINEYARD                                                                :Vignoble

STR_STATION_ANIMALS                                                             :Marché aux bestiaux
STR_STATION_FARM                                                                :Mas
STR_STATION_FISHMARKET                                                          :Port de pêche
STR_STATION_HEAVY_INDUSTRY                                                      :Rue Watt
STR_STATION_INDUSTRY_ESTATE                                                     :Zone industrielle
STR_STATION_INDUSTRY_HARBOUR                                                    :Port industriel
STR_STATION_MARKET                                                              :Halle
STR_STATION_MILL                                                                :Moulin
STR_STATION_MINE                                                                :Route du puits
STR_STATION_PIT                                                                 :Le Creux
STR_STATION_PLANTATION                                                          :Plantation
STR_STATION_POWERHUNGRY                                                         :Centrale
STR_STATION_REFINERY                                                            :La Fabrique
STR_STATION_TOWN                                                                :Place de la Mairie
STR_STATION_WATER                                                               :Quai Surcouf
