##grflangid 0x02
##plural 0
##gender m w n p

STR_GRF_DESC                                                                    :{ORANGE}FIRS Industrie-Set{}{BLACK}Von andythenorth, FooBar, planetmaker, Terkhen, Yexo und vielen weiteren Mitwirkenden.{SILVER}Siehe Readme für ausführliche Informationen. {BLACK}Lizenz: GPL v2
STR_GRF_NAME                                                                    :{TITLE}
STR_GRF_URL                                                                     :http://bundles.openttdcoop.org/firs/releases/LATEST/docs/

STR_PARAM_DESC_COAST_DISTANCE_MARINE_INDUSTRY                                   :Maximaler Abstand von Fischgründen und Baggerseen von der Küste in Feldern
STR_PARAM_DESC_STAT_RATING                                                      :Die Bahnhofsbewertung beeinflusst die Anzahl zum Bahnhof gelieferter Güter; je höher die Bewertung ist, desto mehr Güter werden zum Bahnhof geliefert.
STR_PARAM_DESC_DEBUG                                                            :Nur für Entwickler
STR_PARAM_DESC_ECONOMIES                                                        :Jeder Wirtschaftstyp stellt verschiedene Industrien und Frachtarten bereit.{}{}Der Wirtschaftstyp 'Einfach' bietet weniger Industrien und Frachtarten als die anderen Wirtschaftstypen.
STR_PARAM_DESC_NO_OPENINGS                                                      :Standardmäßig werden neue Industrien im Laufe der Zeit gegründet.{}{}Wenn 'Neue Industrien öffnen' ausgeschaltet ist, werden keine neuen Industrien auftauchen und Spieler können auch keine finanzieren oder prospektieren.
STR_PARAM_DESC_SECONDARY_NEVER_CLOSE                                            :Standardmäßig schließen Sekundärindustrien in FIRS nie.{}{}Wenn das Schließen von Sekundärindustrien erlaubt ist, so können sie schließen wenn über einen längeren Zeitraum keine Fracht transportiert worden ist. Primärindustrien schließen in FIRS niemals und sind von dieser Einstellung nicht beeinflusst.
STR_PARAM_NAME_COAST_DISTANCE_MARINE_INDUSTRY                                   :Maximaler Abstand maritimer Industrien von der Küste
STR_PARAM_NAME_DEBUG                                                            :Debug-Texte anzeigen
STR_PARAM_NAME_ECONOMIES                                                        :Wirtschaftstyp
STR_PARAM_NAME_NO_OPENINGS                                                      :Bau von Industrien verbieten (nicht vollständig)
STR_PARAM_NAME_SECONDARY_NEVER_CLOSE                                            :Sekundärindustrien dürfen schließen
STR_PARAM_VALUE_SECONDARY_NEVER_CLOSE_0                                         :Kein Limit
STR_PARAM_NAME_STAT_RATING                                                      :Algorithmus für Stationsbewertung
STR_PARAM_VALUE_STAT_RATING_DEFAULT                                             :pingelig (Standard OpenTTD)
STR_PARAM_VALUE_STAT_RATING_REDUCED_TIME                                        :großzügig (erlaubt große zeitliche Abstände zwischen Frachtaufnahmen)
STR_PARAM_VALUE_STAT_RATING_100                                                 :wahnsinnig großzügig (immer 100%)

STR_PARAM_VALUE_ECONOMIES_BASIC_TEMPERATE                                       :einfach, für gemäßigtes Klima
STR_PARAM_VALUE_ECONOMIES_BASIC_ARCTIC                                          :einfach, für arktisches Klima
STR_PARAM_VALUE_ECONOMIES_BASIC_TROPIC                                          :einfach, für tropisches Klima
STR_PARAM_VALUE_ECONOMIES_FIRS                                                  :komplexes FIRS-Wirtschaftsmodell
STR_PARAM_VALUE_ECONOMIES_MISTAH_KURTZ                                          :Wirtschaftsmodell 'Hoffnungen und Hindernisse'

STR_CARGO_NAME_ALCOHOL                                                          :{G=p}Spirituosen
STR_CARGO_NAME_BAUXITE                                                          :{G=n}Bauxit
STR_CARGO_NAME_BEANS                                                            :Bohnen
STR_CARGO_NAME_BUILDING_MATERIALS                                               :{G=p}Baustoffe
STR_CARGO_NAME_CHEMICALS                                                        :{G=p}Chemikalien
STR_CARGO_NAME_CLAY                                                             :{G=p}Ton
STR_CARGO_NAME_COFFEE                                                           :{G=m}Kaffee
STR_CARGO_NAME_COPPER                                                           :{G=n}Kupfer
STR_CARGO_NAME_ENGINEERING_SUPPLIES                                             :{G=p}Ersatzteile
STR_CARGO_NAME_FIBRES                                                           :{G=p}Pflanzenfasern
STR_CARGO_NAME_FISH                                                             :{G=m}Fisch
STR_CARGO_NAME_FARM_SUPPLIES                                                    :{G=p}landw. Betriebsmittel
STR_CARGO_NAME_FRUITS                                                           :{G=p}Früchte und Gemüse
STR_CARGO_NAME_LUMBER                                                           :{G=n}Schnittholz
STR_CARGO_NAME_METAL                                                            :{G=n}Metall
STR_CARGO_NAME_MILK                                                             :{G=w}Milch
STR_CARGO_NAME_MANUFACTURING_SUPPLIES                                           :{G=p}Produktionsgüter
STR_CARGO_NAME_NITRATES                                                         :Nitrate
STR_CARGO_NAME_PETROL                                                           :{G=m}Treibstoff
STR_CARGO_NAME_PHOSPHATE                                                        :Phosphat
STR_CARGO_NAME_PYRITE_ORE                                                       :Pyrit
STR_CARGO_NAME_RECYCLABLES                                                      :{G=p}Wertstoffe
STR_CARGO_NAME_SAND                                                             :{G=m}Sand
STR_CARGO_NAME_SCRAP_METAL                                                      :{G=n}Altmetall
STR_CARGO_NAME_STONE                                                            :{G=p}Steine
STR_CARGO_NAME_SUGAR_BEET                                                       :{G=p}Zuckerrüben
STR_CARGO_NAME_SUGARCANE                                                        :{G=n}Zuckerrohr
STR_CARGO_NAME_VEHICLE_PARTS                                                    :Fahrzeugteile
STR_CARGO_NAME_VEHICLES                                                         :Fahrzeuge
STR_CARGO_NAME_WOOL                                                             :{G=w}Wolle

STR_CARGO_UNIT_ALCOHOL                                                          :{VOLUME} Spirituosen
STR_CARGO_UNIT_BAUXITE                                                          :{WEIGHT} Bauxit
STR_CARGO_UNIT_BEANS                                                            :{WEIGHT} Bohnen
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WEIGHT} Baustoffe
STR_CARGO_UNIT_CHEMICALS                                                        :{VOLUME} Chemikalien
STR_CARGO_UNIT_CLAY                                                             :{WEIGHT} Ton
STR_CARGO_UNIT_COFFEE                                                           :{SIGNED_WORD} S{P 0 ack äcke} Kaffee
STR_CARGO_UNIT_COPPER                                                           :{WEIGHT} Kupfer
STR_CARGO_UNIT_ENGINEERING_SUPPLIES                                             :{SIGNED_WORD} Kiste{P 0 "" n} Ersatzteile
STR_CARGO_UNIT_FIBRES                                                           :{SIGNED_WORD} Ballen Pflanzenfasern
STR_CARGO_UNIT_FISH                                                             :{WEIGHT} Fisch
STR_CARGO_UNIT_FMSP                                                             :{SIGNED_WORD} Kiste{P 0 "" n} landw. Betriebsmittel
STR_CARGO_UNIT_FRUITS                                                           :{WEIGHT} Früchte
STR_CARGO_UNIT_LUMBER                                                           :{WEIGHT} Schnittholz
STR_CARGO_UNIT_METAL                                                            :{WEIGHT} Metall
STR_CARGO_UNIT_MILK                                                             :{VOLUME} Milch
STR_CARGO_UNIT_NITRATES                                                         :{WEIGHT} Nitrate
STR_CARGO_UNIT_MNSP                                                             :{SIGNED_WORD} Kiste{P 0 "" n} Produktionsgüter
STR_CARGO_UNIT_PETROL                                                           :{VOLUME} Treibstoff
STR_CARGO_UNIT_PHOSPHATE                                                        :{WEIGHT} Phosphat
STR_CARGO_UNIT_PYRITE_ORE                                                       :{WEIGHT} Pyrit
STR_CARGO_UNIT_RECYCLABLES                                                      :{WEIGHT} Wertstoffe
STR_CARGO_UNIT_SAND                                                             :{WEIGHT} Sand
STR_CARGO_UNIT_SCRAP_METAL                                                      :{WEIGHT} Altmetall
STR_CARGO_UNIT_STONE                                                            :{WEIGHT} Steine
STR_CARGO_UNIT_SUGAR_BEET                                                       :{WEIGHT} Zuckerrüben
STR_CARGO_UNIT_SUGARCANE                                                        :{WEIGHT} Zuckerrohr
STR_CARGO_UNIT_VEHICLE_PARTS                                                    :{SIGNED_WORD} Kiste{P 0 "" n} Fahrzeugteile
STR_CARGO_UNIT_VEHICLES                                                         :{SIGNED_WORD} Fahrzeug{P 0 "" e}
STR_CARGO_UNIT_WOOL                                                             :{SIGNED_WORD} Ballen Wolle

STR_CID_ALCOHOL                                                                 :{TINYFONT}AL
STR_CID_BAUXITE                                                                 :{TINYFONT}BX
STR_CID_BEANS                                                                   :{TINYFONT}BN
STR_CID_BUILDING_MATERIALS                                                      :{TINYFONT}BS
STR_CID_CHEMICALS                                                               :{TINYFONT}CH
STR_CID_CLAY                                                                    :{TINYFONT}TN
STR_CID_COFFEE                                                                  :{TINYFONT}KF
STR_CID_COPPER                                                                  :{TINYFONT}KP
STR_CID_ENGINEERING_SUPPLIES                                                    :{TINYFONT}ET
STR_CID_FARM_SUPPLIES                                                           :{TINYFONT}LB
STR_CID_FIBRES                                                                  :{TINYFONT}PF
STR_CID_FISH                                                                    :{TINYFONT}FI
STR_CID_LUMBER                                                                  :{TINYFONT}SH
STR_CID_MANUFACTURING_SUPPLIES                                                  :{TINYFONT}PG
STR_CID_METAL                                                                   :{TINYFONT}ME
STR_CID_MILK                                                                    :{TINYFONT}ML
STR_CID_NITRATES                                                                :{TINYFONT}NI
STR_CID_PETROL                                                                  :{TINYFONT}TS
STR_CID_PHOSPHATE                                                               :{TINYFONT}PH
STR_CID_PYRITE_ORE                                                              :{TINYFONT}PY
STR_CID_RECYCLABLES                                                             :{TINYFONT}WS
STR_CID_SAND                                                                    :{TINYFONT}SD
STR_CID_SCRAP_METAL                                                             :{TINYFONT}AM
STR_CID_STONE                                                                   :{TINYFONT}ST
STR_CID_SUGAR_BEET                                                              :{TINYFONT}ZU
STR_CID_SUGARCANE                                                               :{TINYFONT}ZR
STR_CID_VEHICLE_PARTS                                                           :{TINYFONT}FT
STR_CID_VEHICLES                                                                :{TINYFONT}FZ
STR_CID_WOOL                                                                    :{TINYFONT}WL

STR_ERR_CLIMATE_TOYLAND                                                         :{ORANGE}FIRS ist nicht für die Nutzung mit dem Spielzeugland ausgelegt.
STR_ERR_INCOMPATIBLE_SET                                                        :{ORANGE}E01: {YELLOW}Inkompatibles Set: {ORANGE}{STRING} {YELLOW}Siehe FIRS-Readme: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CANSET                                               :{ORANGE}E02: {YELLOW}Inkompatible Parameter: {ORANGE}CanSet: Parameter 2 muss für Kompatibilität mit FIRS 0 sein. {YELLOW}Siehe FIRS Readme: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CITYSET                                              :{ORANGE}E02: {YELLOW}Inkompatible Parameter: {ORANGE}NA City-Set: Parameter 2 muss für Kompatibilität mit FIRS 0 sein. {YELLOW}Siehe FIRS Readme: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_SET_TTRS_VERSION                                           :{ORANGE}E04: {YELLOW}Inkompatible Version: {ORANGE}Total Town Replacement Set: Für FIRS-Kompatibilität Version 3.11 oder höher erforderlich. {YELLOW}Siehe FIRS Readme: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_OPENTTD_VERSION                                                         :{ORANGE}E00: FIRS benötigt mindestens OpenTTD 1.6.0 / trunk r27279. {YELLOW}Siehe FIRS Readme: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt

STR_ERR_LOCATION_NOT_ABOVE_SNOWLINE                                             :muss unterhalb der Schneegrenze errichtet werden.
STR_ERR_LOCATION_NOT_ON_WATER                                                   :muss an Land errichtet werden.
STR_ERR_LOCATION_NOT_IN_DESERT                                                  :kann nicht in Wüsten errichtet werden.
STR_ERR_LOCATION_NOT_ON_STEEP_SLOPE                                             :kann nicht an Steilhängen errichtet werden.
STR_ERR_LOCATION_LIMIT_1_PER_TOWN                                               :pro Stadt ist nur eine Industrie dieses Typs erlaubt

STR_EXTRA_ALUMINUM_PLANT                                                        :{BLACK}Produktion:{}  2t pro gelieferter 8t Bauxit{}  2t pro gelieferter 8,000l Chemikalien{}  4t pro gelieferter 8t Altmetall{}{}Produktion steigt, wenn zwei oder mehr Frachtarten innerhalb von drei Monaten geliefert werden.
STR_EXTRA_BIOREFINERY                                                           :{BLACK}Produktion:{}  6,000l Produktion pro gelieferter 8t Getreide. 6,000l pro gelieferter 8t Zucker
STR_EXTRA_BREWERY                                                               :{BLACK}Produktion:{}  3,000l pro gelieferter 8 Kisten Produktionsgüter{} {STRING} {STRING}{}Produktion steigt, wenn Produktionsgüter und andere benötigte Güter innerhalb von drei Monaten geliefert werden.
STR_EXTRA_BREWERY_FRUIT_SUBSTR                                                  :5,000l pro gelieferter 8t Früchte{}
STR_EXTRA_BREWERY_GRAIN_SUBSTR                                                  :5,000l pro gelieferter 8t Getreide{}
STR_EXTRA_BREWERY_MAIZE_SUBSTR                                                  :5,000l pro gelieferter 8t Mais{}
STR_EXTRA_BRICKWORKS                                                            :{BLACK}Produktion:{}  2t pro gelieferter 8t Kohle{}  2t pro gelieferter 8t Sand{}  4t pro gelieferter 8t Ton{}{}Produktion steigt, wenn zwei oder mehr Frachtarten innerhalb von drei Monaten geliefert werden.
STR_EXTRA_CEMENT_PLANT                                                          :{BLACK}Produktion:{}  2t pro gelieferter 8t Kohle{}  2t pro gelieferter 8t Ton{}  4t pro gelieferter 8t Steine{}{}Produktion steigt, wenn zwei oder mehr Frachtarten innerhalb von drei Monaten geliefert werden.
STR_EXTRA_CHEMICAL_PLANT                                                        :{BLACK}Produktion:{}  6,000l pro gelieferter 8,000l Öl{}  6,000l pro gelieferter 8t Nitrate
STR_EXTRA_COPPER_REFINERY                                                       :{BLACK}Produktion:{} 5t pro gelieferter 8t Kupfererz{} 3t pro gelieferter 8,000l Chemikalien{}{} Produktion steigt, wenn zwei oder mehr Frachtarten innerhalb von drei Monaten geliefert werden.
STR_EXTRA_DAIRY                                                                 :{BLACK}Produktion:{}  3t pro gelieferter 8 Kisten Produktionsgüter{}  5t pro gelieferter 8,000l Milch{}{}Produktion steigt, wenn beide Frachtarten innerhalb von drei Monaten geliefert werden.
STR_EXTRA_FERTILIZER_PLANT                                                      :{BLACK}Produktion:{}  8 Kisten pro gelieferter 8,000l Chemikalien
STR_EXTRA_FISHING_HARBOUR                                                       :{BLACK}Produktion:{}  3t pro gelieferter 8 Kisten Produktionsgüter{}  5t pro gelieferter 8t Fisch{}{}Produktion steigt, wenn beide Frachtarten innerhalb von drei Monaten geliefert werden.
STR_EXTRA_FOOD_PROCESSING_PLANT                                                 :{BLACK}Produktion:{}  6t pro gelieferter 8t Bohnen{}  6t pro gelieferter 8t Früchte
STR_EXTRA_FURNITURE_FACTORY                                                     :{BLACK}Produktion:{}  3 Kisten pro gelieferter 8 Kisten Produktionsgüter{}  5t pro gelieferter 8t Schnittholz{}{}Produktion steigt, wenn beide Frachtarten innerhalb von drei Monaten geliefert werden.
STR_EXTRA_GLASS_WORKS                                                           :{BLACK}Produziert Glaserzeugnisse wie z.B. Flaschen, Gläser und Fensterscheiben.{}{}Produktion:{}  6t pro gelieferter 8t Sand{}  2t pro gelieferter 8,000l Chemikalien{}{}Produktion steigt, wenn beide Frachtarten innerhalb von drei Monaten geliefert werden.
STR_EXTRA_GRAIN_MILL                                                            :{BLACK}Produktion:{}  3t pro gelieferter 8 Kisten Produktionsgüter{}  5t pro gelieferter 8t Getreide{}{}Produktion steigt, wenn beide Frachtarten innerhalb von drei Monaten geliefert werden.
STR_EXTRA_IRON_WORKS                                                            :{BLACK}Produktion:{}  3t pro gelieferter 8t Eisenerz{} 3t pro gelieferter 8t Holz{} 2t pro gelieferter 8t Sand{}{}Produktion steigt, wenn zwei oder mehr Frachtarten innerhalb von drei Monaten geliefert werden.
STR_EXTRA_LIME_KILN                                                             :{BLACK}Produktion:{}  3t pro gelieferter 8t Steine{}  3t pro gelieferter 8t Kohle{}{}Produktion steigt, wenn beide Frachtarten innerhalb von drei Monaten geliefert werden.
STR_EXTRA_LUMBER_YARD                                                           :{BLACK}Verarbeitet Schnittholz zu fertigen Holzprodukten.{}{}Produktion:{}  2t pro gelieferter 8,000l Chemikalien{}  6t pro gelieferter 8t Schnittholz{}{}Produktion steigt, wenn beide Frachtarten innerhalb von drei Monaten geliefert werden.
STR_EXTRA_MACHINE_SHOP                                                          :{BLACK}Baut und wartet Maschinen.{}{}Produktion:{} 8 Kisten pro gelieferter 8,000l Treibstoff{} 8 Kisten pro gelieferter 8t Metall
STR_EXTRA_MEAT_PACKER                                                           :{BLACK}Produziert:{}  3t pro gelieferter 8 Kisten Produktionsgüter{}  5t pro gelieferter 8t Vieh{}{}Produktion steigt, wenn beide Frachtarten innerhalb von drei Monaten geliefert werden.
STR_EXTRA_METAL_FABRICATION_PLANT                                               :{BLACK}Produziert lackierte Metallgegenstände.{}{}Produktion:{}2t pro gelieferter 8,000l Chemikalien{}6t pro gelieferter 8t Metall{}{}Produktion steigt, wenn beide Frachtarten innerhalb von drei Monaten geliefert werden.
STR_EXTRA_METAL_FOUNDRY                                                         :{BLACK}Produziert Metallgegenstände wie Werkzeuge und Ersatzteile.{}{}Produktion:{}2 Kisten pro gelieferter 8,000l Chemikalien{}6 Kisten pro gelieferter 8t Metall{}{}Produktion steigt, wenn beide Frachtarten innerhalb von drei Monaten geliefert werden.
STR_EXTRA_OIL_REFINERY                                                          :{BLACK}Verarbeitet Rohöl zu Treibstoff und Chemikalien.{}{}Produktion:{} 6,000l pro gelieferter 8,000l Öl.
STR_EXTRA_PAPER_MILL                                                            :{BLACK}Zerfasert Holz und stellt daraus Papier und Kartonagen her.{}{}Produktion:{}  4t pro gelieferter 8t Holz{}  2 Kisten pro gelieferter 8t Ton{}  2 Kisten pro gelieferter 8000l Chemikalien{}{}Produktion steigt, wenn zwei oder mehr Frachtarten innerhalb von drei Monaten geliefert werden.
STR_EXTRA_PLASTICS_PLANT                                                        :{BLACK}Produziert Verpackungen und Haushaltswaren aus Kunststoff.{}{}Produktion:{} {STRING} {STRING}
STR_EXTRA_PLASTICS_PLANT_CHEMICALS_SUBSTR                                       :6 Kisten pro gelieferter 8,000l Chemikalien{}
STR_EXTRA_PLASTICS_PLANT_PLANT_FIBRES_SUBSTR                                    :6 Kisten pro gelieferter 8 Ballen Pflanzenfasern{}
STR_EXTRA_PYRITE_SMELTER                                                        :{BLACK}Verarbeitet Pyrit zu Metall und Chemikalien.{}{}Produktion:{} 4t Metall und 4,000l Chemikalien pro gelieferter 8t Pyrit
STR_EXTRA_RECYCLING_PLANT                                                       :{BLACK}Verarbeitet Wertstoffe zur Wiederverwendung in der Produktion.{}{}Produktion:{} 6t pro gelieferter 8t Wertstoffe
STR_EXTRA_RECYCLING_DEPOT                                                       :{BLACK}Produktion ist proportional zur Einwohnerzahl der Stadt
STR_EXTRA_SAWMILL                                                               :{BLACK}Sägt Holz.{}{}Produktion:{} 6t pro gelieferter 8t Holz
STR_EXTRA_SMITHY_FORGE                                                          :{BLACK}Verarbeitet Schmiedeeisen zu Gegenständen wie Zäunen, Werkzeugen, Pflügen, Schaufeln und Hufeisen.{}{}Produktion:{} 8 Kisten pro gelieferter 8t Metall
STR_EXTRA_STEELMILL                                                             :{BLACK}Produktion:{} 3t pro gelieferter 8t Eisenerz{} 2t pro gelieferter 8t Kohle{} 3t pro gelieferter 8t Altmetall{}{}Produktion steigt, wenn zwei oder mehr Frachtarten innerhalb von drei Monaten geliefert werden.
STR_EXTRA_SUGAR_REFINERY                                                        :{BLACK}Produktion:{}  3t pro gelieferter 8 Kisten Produktionsgüter{}  5t pro gelieferter 8t Rohrzucker{}{}Produktion steigt, wenn beide Frachtarten innerhalb von drei Monaten geliefert werden.
STR_EXTRA_SUPPLY_YARD                                                           :{BLACK} Produktion:{} 8 Kisten pro gelieferter 8,000l Treibstoff{} 8 Kisten pro gelieferter 8 Fahrzeuge{} 8 Kisten pro gelieferter 8t Waren
STR_EXTRA_TEXTILE_MILL                                                          :{BLACK}Produktion:{}  3 Kisten pro gelieferter 8 Kisten Produktionsgüter{} {STRING} {STRING}{}Produktion steigt, wenn Produktionsgüter und andere benötigte Güter innerhalb von drei Monaten geliefert werden.
STR_EXTRA_TEXTILE_MILL_WOOL_SUBSTR                                              :5 Kisten pro gelieferter 8 Ballen Wolle{}
STR_EXTRA_TEXTILE_MILL_PLANT_FIBRES_SUBSTR                                      :5 Kisten pro gelieferter 8 Ballen Pflanzenfasern{}
STR_EXTRA_TYRE_PLANT                                                            :{BLACK}Produktion:{}  6 Kisten pro gelieferter 8l Gummi{}  2 Kisten pro gelieferter 8,000l Chemikalien delivered{}{}Produktion steigt, wenn beide Frachtarten innerhalb von drei Monaten geliefert werden.
STR_EXTRA_VEHICLE_FACTORY                                                       :{BLACK}Produktion:{}  3 Fahrzeuge pro gelieferter 8 Kisten Fahrzeugteile{}  3 Fahrzeuge pro gelieferter  8 Kisten Metall{}  2 Fahrzeuge pro gelieferter  8 Kisten Produktionsgüter{} Produktion steigt, wenn zwei oder mehr Frachtarten innerhalb von drei Monaten geliefert werden.

STR_EXTRA_TEXT_DEBUG_SECONDARY                                                  :{BLACK}------------ DEBUG ------------{}Produktion diesen Monat:{}Fracht 1: {WHITE}{COMMA}{BLACK}{}Fracht 2: {WHITE}{COMMA}{BLACK}{}Tage seit letzter Lieferung: {WHITE}{COMMA}{BLACK}
STR_EXTRA_MAX_PRODUCTION                                                        :{BLACK}Maximale Produktion erreicht
STR_PRIMARY_PRODUCTION_1X                                                       :{BLACK}Momentane Produktion: {YELLOW}normal{}{}{BLACK}Um die Produktion zu verdoppeln, müssen {SIGNED_WORD} Kisten innerhalb von drei Monaten angeliefert werden (oder {SIGNED_WORD} Kisten für 4-fache Produktion)
STR_PRIMARY_PRODUCTION_2X                                                       :{BLACK}Momentane Produktion: {YELLOW}erhöht (doppelt){}{}{BLACK}Um diesen Produktionslevel zu halten, müssen innerhalb von drei Monaten {SIGNED_WORD} Kisten angeliefert werden (oder {SIGNED_WORD} Kisten, um die Produktion auf 4-fach zu erhöhen)
STR_PRIMARY_PRODUCTION_4X                                                       :{BLACK}Momentane Produktion: {YELLOW}spitzenmäßig (vierfach){}{}{BLACK}Um diesen Produktionslevel zu halten, müssen innerhalb von drei Monaten {SIGNED_WORD} Kisten angeliefert werden
STR_PORT_PRODUCTION_1X                                                          :{BLACK}Momentane Produktion: {YELLOW}normal{}{}{BLACK}Um diesen Produktionslevel zu halten, müssen innerhalb von drei Monaten {SIGNED_WORD} Frachteinheiten angeliefert werden (oder {SIGNED_WORD} für 4-fache Produktion)
STR_PORT_PRODUCTION_2X                                                          :{BLACK}Momentane Produktion: {YELLOW}erhöht (doppelt){}{}{BLACK}Um diesen Produktionslevel zu halten, müssen innerhalb von drei Monaten {SIGNED_WORD} Frachteinheiten geliefert werden (oder {SIGNED_WORD} Frachteinheiten, um die Produktion auf 4-fach zu erhöhen)
STR_PORT_PRODUCTION_4X                                                          :{BLACK}Momentane Produktion: {YELLOW}spitzenmäßig (vierfach){}{}{BLACK}Um diesen Produktionslevel zu halten, müssen innerhalb von drei Monaten {SIGNED_WORD} Frachteinheiten angeliefert werden.
STR_GENERIC_NEWLINE                                                             :{}

STR_FUND_BASIC_FARM                                                             :{}{BLACK}Ort: {YELLOW}Kann nicht über der Schneegrenze oder in Wüsten errichtet werden.
STR_FUND_MIXED_FARM                                                             :{}{BLACK}Ort: {YELLOW}Kann nicht über der Schneegrenze oder in Wüsten errichtet werden.
STR_FUND_ARABLE_FARM                                                            :{}{BLACK}Ort: {YELLOW}Kann nicht über der Schneegrenze oder in Wüsten errichtet werden.
STR_FUND_DAIRY_FARM                                                             :{}{BLACK}Ort: {YELLOW}Kann nicht über der Schneegrenze oder in Wüsten errichtet werden.
STR_FUND_COFFEE_ESTATE                                                          :{}{BLACK}Ort: {YELLOW}Kann nicht über der Schneegrenze oder in Wüsten errichtet werden.
STR_FUND_ORCHARD_PIGGERY                                                        :{}{BLACK}Ort: {YELLOW}Kann nicht über der Schneegrenze oder in Wüsten errichtet werden.
STR_FUND_SUGAR_PLANTATION                                                       :{}{BLACK}Ort: {YELLOW}Kann nicht über der Schneegrenze oder in Wüsten errichtet werden.
STR_FUND_FIBRE_CROP_FARM                                                        :{}{BLACK}Ort: {YELLOW}Kann nicht über der Schneegrenze oder in Wüsten errichtet werden.
STR_FUND_FOREST                                                                 :{}{BLACK}Ort: {YELLOW}Kann nicht in Wüsten errichtet werden.
STR_FUND_FRUIT_PLANTATION                                                       :{}{BLACK}Ort: {YELLOW}Kann nicht über der Schneegrenze errichtet werden.
STR_FUND_RUBBER_PLANTATION                                                      :{}{BLACK}Ort: {YELLOW}Kann nicht über der Schneegrenze oder in Wüsten errichtet werden.
STR_FUND_VINEYARD                                                               :{}{BLACK}Ort: {YELLOW}Kann nicht über der Schneegrenze oder in Wüsten errichtet werden.


STR_FUND_AVAILABLE_FROM                                                         :{}{BLACK}Verfügbar ab:{YELLOW}{COMMA}

STR_FUND_AVAILABLE_UNTIL                                                        :{}{BLACK}Nicht verfügbar nach: {YELLOW}{COMMA}


STR_TOWN                                                                        :{STRING}
STR_STATION                                                                     :{STRING} {STRING}

STR_IND_ALUMINIUM_PLANT                                                         :{G=w}Aluminiumhütte
STR_IND_ARABLE_FARM                                                             :{G=m}Bauernhof (Ackerbau)
STR_IND_BASICFARM                                                               :{G=m}Bauernhof
STR_IND_BAUXITE_MINE                                                            :{G=w}Bauxitmine
STR_IND_BIOREFINERY                                                             :{G=w}Bioraffinerie
STR_IND_BREWERY                                                                 :{G=w}Brauerei
STR_IND_BREWERY_CIDER_MILL                                                      :{G=w}Brennerei
STR_IND_BRICK_WORKS                                                             :{G=w}Ziegelei
STR_IND_BUILDERS_YARD                                                           :{G=m}Bauhof
STR_IND_BULK_TERMINAL                                                           :{G=m}Überseehafen
STR_IND_CEMENT_PLANT                                                            :{G=w}Zementfabrik
STR_IND_CHEMICAL_PLANT                                                          :Chemiefabrik
STR_IND_CLAY_PIT                                                                :{G=w}Tongrube
STR_IND_COFFEE_ESTATE                                                           :{G=w}Kaffeeplantage
STR_IND_COPPER_REFINERY                                                         :{G=w}Kupferraffinerie
STR_IND_FIBRE_CROP_FARM                                                         :{G=w}Sisalplantage
STR_IND_DAIRY                                                                   :{G=w}Molkerei
STR_IND_DAIRYFARM                                                               :{G=m}Bauernhof (Milchviehhaltung)
STR_IND_DREDGING_SITE                                                           :{G=w}Baggerstelle
STR_IND_FERTILISER_PLANT                                                        :{G=w}Düngerfabrik
STR_IND_FISHING_GROUND                                                          :{G=p}Fischgründe
STR_IND_FISHING_HARBOUR                                                         :{G=m}Fischereihafen
STR_IND_FOOD_MARKET                                                             :{G=m}Lebensmittelladen
STR_IND_FOOD_PROCESSOR                                                          :Lebensmittelfabrik
STR_IND_FURNITURE_FACTORY                                                       :{G=w}Möbelfabrik
STR_IND_GENERAL_STORE                                                           :{G=m}Laden
STR_IND_GLASS_WORKS                                                             :{G=w}Glashütte
STR_IND_GRAIN_MILL                                                              :{G=w}Mühle
STR_IND_HARDWARE_STORE                                                          :{G=m}Metallhandel
STR_IND_HOTEL                                                                   :{G=n}Hotel
STR_IND_IRON_WORKS                                                              :{G=n}Hüttenwerk
STR_IND_JUNKYARD                                                                :{G=m}Schrottplatz
STR_IND_LIME_KILN                                                               :{G=w}Kalkbrennerei
STR_IND_LUMBER_YARD                                                             :{G=w}Holzverarbeitung
STR_IND_MACHINE_SHOP                                                            :{G=m}Maschinenbaubetrieb
STR_IND_METAL_FABRICATION_PLANT                                                 :{G=w}Metallwarenfabrik
STR_IND_METAL_FOUNDRY                                                           :{G=w}Gießerei
STR_IND_MIXEDFARM                                                               :{G=m}Bauernhof
STR_IND_NITRATE_MINE                                                            :Nitrat-Mine
STR_IND_ORCHARD_PIGGERY                                                         :{G=m}Obstgarten und Schweinezucht
STR_IND_PETROLPUMP                                                              :{G=w}Tankstelle
STR_IND_PHOSPHATE_MINE                                                          :{G=w}Phosphat-Mine
STR_IND_PLASTICS_PLANT                                                          :{G=w}Plastikfabrik
STR_IND_PORT                                                                    :{G=m}Hafen
STR_IND_PYRITE_MINE                                                             :Pyritmine
STR_IND_PYRITE_SMELTER                                                          :Schmelzofen
STR_IND_POWER_PLANT                                                             :Kraftwerk
STR_IND_QUARRY                                                                  :{G=m}Steinbruch
STR_IND_RANCH                                                                   :{G=w}Ranch
STR_IND_RECYCLING_DEPOT                                                         :{G=m}Wertstoffhof
STR_IND_RECYCLING_PLANT                                                         :{G=w}Recyclingfabrik
STR_IND_SHEEPFARM                                                               :{G=m}Bauernhof (Schafhaltung)
STR_IND_SMITHY_FORGE                                                            :{G=w}Schmiede
STR_IND_STOCKYARD                                                               :{G=m}Schlachthof
STR_IND_SUGAR_PLANTATION                                                        :{G=w}Zuckerrohrplantage
STR_IND_SUGAR_REFINERY                                                          :{G=w}Zuckerraffinerie
STR_IND_SUPPLY_YARD                                                             :{G=m}Landmaschinenhandel
STR_IND_TEXTILE_MILL                                                            :{G=w}Textilfabrik
STR_IND_TRADING_POST                                                            :{G=m}Handelsposten
STR_IND_TYRE_PLANT                                                              :Reifenfabrik
STR_IND_VEHICLE_FACTORY                                                         :Fahrzeugfabrik
STR_IND_VINEYARD                                                                :Weinberg

STR_STATION_ANIMALS                                                             :Viehmarkt
STR_STATION_FARM                                                                :Landsitz
STR_STATION_FISHMARKET                                                          :Fischmarkt
STR_STATION_HEAVY_INDUSTRY                                                      :Industriegebiet
STR_STATION_INDUSTRY_ESTATE                                                     :Gewerbegebiet
STR_STATION_INDUSTRY_HARBOUR                                                    :Industriehafen
STR_STATION_MARKET                                                              :Marktplatz
STR_STATION_MILL                                                                :Mühlenviertel
STR_STATION_MINE                                                                :Bergwerk
STR_STATION_PIT                                                                 :Haltestelle
STR_STATION_PLANTATION                                                          :Plantage
STR_STATION_POWERHUNGRY                                                         :Kraftwerk
STR_STATION_REFINERY                                                            :Chemiepark
STR_STATION_TOWN                                                                :Mitte
STR_STATION_WATER                                                               :Sandbank
