
##grflangid 0x27
##plural 0

STR_CARGO_NAME_ALCOHOL                                                          :Alcoolici
STR_CARGO_NAME_BAUXITE                                                          :Bauxite
STR_CARGO_NAME_BUILDING_MATERIALS                                               :Materiali per edilizia
STR_CARGO_NAME_CHEMICALS                                                        :Prodotti chimici
STR_CARGO_NAME_CLAY                                                             :Argilla
STR_CARGO_NAME_ENGINEERING_SUPPLIES                                             :Forniture meccaniche
STR_CARGO_NAME_FARM_SUPPLIES                                                    :Forniture agricole
STR_CARGO_NAME_FIBRES                                                           :Fibre tessili
STR_CARGO_NAME_FISH                                                             :Pesce
STR_CARGO_NAME_FRUITS                                                           :Frutta e verdura
STR_CARGO_NAME_LUMBER                                                           :Prodotti in legno
STR_CARGO_NAME_MANUFACTURING_SUPPLIES                                           :Forniture industriali
STR_CARGO_NAME_METAL                                                            :Metalli
STR_CARGO_NAME_MILK                                                             :Latte
STR_CARGO_NAME_PETROL                                                           :Benzina
STR_CARGO_NAME_RECYCLABLES                                                      :Prodotti riciclati
STR_CARGO_NAME_SAND                                                             :Sabbia
STR_CARGO_NAME_SCRAP_METAL                                                      :Metalli di scarto
STR_CARGO_NAME_STONE                                                            :Pietre
STR_CARGO_NAME_SUGAR_BEET                                                       :Barbabietole da zucchero
STR_CARGO_NAME_SUGARCANE                                                        :Canne da zucchero
STR_CARGO_NAME_WOOL                                                             :Lana

STR_CARGO_UNIT_ALCOHOL                                                          :{VOLUME} di alcoolici
STR_CARGO_UNIT_BAUXITE                                                          :{WEIGHT} di bauxite
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WEIGHT} di materiali per edilizia
STR_CARGO_UNIT_CHEMICALS                                                        :{VOLUME} di prodotti chimici
STR_CARGO_UNIT_CLAY                                                             :{WEIGHT} di argilla
STR_CARGO_UNIT_ENGINEERING_SUPPLIES                                             :{SIGNED_WORD} cass{P 0 a e} di forniture meccaniche
STR_CARGO_UNIT_FIBRES                                                           :{WEIGHT} di fibre tessili
STR_CARGO_UNIT_FISH                                                             :{WEIGHT} di pesce
STR_CARGO_UNIT_FMSP                                                             :{SIGNED_WORD} cass{P 0 a e} di forniture agricole
STR_CARGO_UNIT_FRUITS                                                           :{WEIGHT} di frutta e verdura
STR_CARGO_UNIT_LUMBER                                                           :{WEIGHT} di prodotti in legno
STR_CARGO_UNIT_METAL                                                            :{WEIGHT} di metalli
STR_CARGO_UNIT_MILK                                                             :{VOLUME} di latte
STR_CARGO_UNIT_MNSP                                                             :{SIGNED_WORD} cass{P 0 a e} di forniture industriali
STR_CARGO_UNIT_PETROL                                                           :{VOLUME} di benzina
STR_CARGO_UNIT_RECYCLABLES                                                      :{WEIGHT} di prodotti riciclati
STR_CARGO_UNIT_SAND                                                             :{WEIGHT} di sabbia
STR_CARGO_UNIT_SCRAP_METAL                                                      :{WEIGHT} di metalli di scarto
STR_CARGO_UNIT_STONE                                                            :{WEIGHT} di pietre
STR_CARGO_UNIT_SUGAR_BEET                                                       :{WEIGHT} di barbabietola da zucchero
STR_CARGO_UNIT_SUGARCANE                                                      	:{WEIGHT} di canne da zucchero
STR_CARGO_UNIT_WOOL                                                             :{WEIGHT} di lana

STR_CID_ALCOHOL                                                                 :{TINYFONT}AL
STR_CID_BAUXITE                                                                 :{TINYFONT}BX
STR_CID_BUILDING_MATERIALS                                                      :{TINYFONT}MA
STR_CID_CHEMICALS                                                               :{TINYFONT}PC
STR_CID_CLAY                                                                    :{TINYFONT}AR
STR_CID_ENGINEERING_SUPPLIES                                                    :{TINYFONT}FM
STR_CID_FARM_SUPPLIES                                                           :{TINYFONT}FA
STR_CID_FIBRES                                                                  :{TINYFONT}FT
STR_CID_FISH                                                                    :{TINYFONT}PE
STR_CID_LUMBER                                                                  :{TINYFONT}PL
STR_CID_MANUFACTURING_SUPPLIES                                                  :{TINYFONT}FI
STR_CID_METAL                                                                   :{TINYFONT}ME
STR_CID_MILK                                                                    :{TINYFONT}LA
STR_CID_PETROL                                                                  :{TINYFONT}BE
STR_CID_RECYCLABLES                                                             :{TINYFONT}PR
STR_CID_SAND                                                                    :{TINYFONT}SA
STR_CID_SCRAP_METAL                                                             :{TINYFONT}MS
STR_CID_STONE                                                                   :{TINYFONT}PI
STR_CID_SUGAR_BEET                                                              :{TINYFONT}BA
STR_CID_SUGARCANE                                                               :{TINYFONT}CA
STR_CID_WOOL                                                                    :{TINYFONT}LN

STR_EXTRA_ALUMINUM_PLANT                                                        :{BLACK}Produzione:{}  2t ogni 8t di bauxite consegnate{}  2t ogni 8t di prodotti chimici consegnate{}  4t ogni 8t di metalli di scarto consegnate{}{}La produzione aumenta se due o più tipi di merci sono consegnati entro un intervallo inferiore a un mese.
STR_EXTRA_BIOREFINERY                                                           :{BLACK}Lavora il grano e lo zucchero per produrre carburanti e prodotti chimici.{}{}6t di produzione ogni 8t consegnate.
STR_EXTRA_BREWERY                                                               :{BLACK}Produzione:{}  3t ogni 8t di forniture industriali consegnate{}  5t ogni 8t di grano consegnate{}  5t ogni 8t di frutta e verdura consegnate{}{}La produzione aumenta se riceve forniture industriali entro un mese dalla consegna di altre merci.
STR_EXTRA_BRICKWORKS                                                            :{BLACK}Produzione:{}  2t ogni 8t di carbone consegnate{}  2t ogni 8t di sabbia consegnate{}  4t ogni 8t d'argilla consegnate{}{}La produzione aumenta se due o più tipi di merci sono consegnate entro un intervallo inferiore a un mese.
STR_EXTRA_CEMENT_PLANT                                                          :{BLACK}Produzione:{}  2t ogni 8t di carbone consegnate{}  2t ogni 8t d'argilla consegnate{}  4t ogni 8t di pietre consegnate{}{}La produzione aumenta se due o più tipi di merci sono consegnate entro un intervallo inferiore a un mese.
STR_EXTRA_DAIRY                                                                 :{BLACK}Produzione:{}  3t ogni 8t di forniture industriali consegnate{}  5t ogni 8t di latte consegnate{}{}Aumenta fino a 8t ogni 8t se entrambe le merci sono consegnate entro un intervallo inferiore a un mese.
STR_EXTRA_ENGINEERING_SUPPLIES                                                  :{BLACK}Le forniture meccaniche aumentano la produzione.{}{YELLOW}  {COMMA} casse consegnate questo mese
STR_EXTRA_FARM_SUPPLIES                                                         :{BLACK}Le forniture agricole aumentano la produzione.{}{YELLOW}  {COMMA} casse consegnate questo mese
STR_EXTRA_FERTILIZER_PLANT                                                      :{BLACK}Produce fertilizzanti dai prodotti chimici.{}{}{WEIGHT_SHORT} di produzione ogni {VOLUME_SHORT} consegnate.
STR_EXTRA_FISHING_HARBOUR                                                       :{BLACK}Produzione:{}  3t ogni 8t di forniture industriali consegnate{}  5t ogni 8t di pesce consegnate{}{}Aumenta fino a 8t ogni 8t se entrambe le merci sono consegnate entro un intervallo inferiore a un mese.
STR_EXTRA_FURNITURE_FACTORY                                                     :{BLACK}Produzione:{}  3t ogni 8t di forniture industriali consegnate{}  5t ogni 8t di prodotti in legno consegnate{}{}Aumenta fino a 8t ogni 8t se entrambe le merci sono consegnate entro un intervallo inferiore a un mese.
STR_EXTRA_GLASS_WORKS                                                           :{BLACK}Produce oggetti in vetro come bottiglie, vasi e finestre.{}{}{BLACK}Produzione:{}  6t ogni 8t di sabbia consegnate{}  2t ogni 8t di prodotti chimici consegnate{}{}Aumenta fino a 8t ogni 8t se entrambe le merci sono consegnate entro un intervallo inferiore a un mese.
STR_EXTRA_GRAIN_MILL                                                            :{BLACK}Produzione:{}  3t ogni 8t di forniture industriali consegnate{}  5t ogni 8t di grano consegnate{}{}Aumenta fino a 8t ogni 8t se entrambe le merci sono consegnate entro un intervallo inferiore a un mese.
STR_EXTRA_IRON_WORKS                                                            :{BLACK}Produzione:{}  2t ogni 8t di legname consegnate{}  2t ogni 8t di minerale di ferro consegnate{}{}Aumenta fino a 4t ogni 8t se entrambe le merci sono consegnate entro un intervallo inferiore a un mese.
STR_EXTRA_LIME_KILN                                                             :{BLACK}Produzione:{}  3t ogni 8t di pietre consegnate{}  3t ogni 8t di carbone consegnate{}{}Aumenta fino a 6t ogni 8t se entrambe le merci sono consegnate entro un intervallo inferiore a un mese.
STR_EXTRA_LUMBER_YARD                                                           :{BLACK}Costruisce oggetti come palizzate, steccati o pali.{}{}{BLACK}Produzione:{}  2t ogni 8t di prodotti chimici consegnate{}  6t ogni 8t di prodotti in legno consegnate{}{}Aumenta fino a 8t ogni 8t se entrambe le merci sono consegnate entro un intervallo inferiore a un mese.
STR_EXTRA_MACHINE_SHOP                                                			:{BLACK}Costruisce e ripara macchinari.{}{}8t di produzione ogni 8t consegnate.
STR_EXTRA_MEAT_PACKER                                                           :{BLACK}Produzione:{}  3t ogni 8t di forniture industriali consegnate{}  5t ogni 8t di bestiame consegnate{}{}Aumenta fino a 8t ogni 8t se entrambe le merci sono consegnate entro un intervallo inferiore a un mese.
STR_EXTRA_METAL_FABRICATION_PLANT                                               :{BLACK}Produce parti meccaniche di metallo.{}{}{BLACK}Produzione:{}  2t ogni 8t di prodotti chimici consegnate{}  6t ogni 8t di metalli consegnate{}{}Aumenta fino a 8t ogni 8t se entrambe le merci sono consegnate entro un intervallo inferiore a un mese.
STR_EXTRA_METAL_FOUNDRY                                                         :{BLACK}Produce oggetti metallici, come utensili e parti meccaniche.{}{}{BLACK}Produzione:{}  2t ogni 8t di prodotti chimici consegnate{} 6t ogni 8t di metalli consegnate{}{}Aumenta fino a 8t ogni 8t se entrambe le merci sono consegnate entro un intervallo inferiore a un mese.
STR_EXTRA_OIL_REFINERY                                                          :{BLACK}Lavora il petrolio per produrre carburanti e prodotti chimici.{}{}6t di produzione ogni 8t consegnate.
STR_EXTRA_PAPER_MILL                                                            :{BLACK}Tritura la legna per produrre carta e imballaggi.{}{}{BLACK}Produzione:{}  4t ogni 8t di legname consegnate{}  2t ogni 8t d'argilla consegnate{}  2t ogni 8t di prodotti chimici consegnate{}{}La produzione aumenta se due o più tipi di merci sono consegnate entro un intervallo inferiore a un mese.
STR_EXTRA_PLASTICS_PLANT                                                        :{BLACK}Costruisce prodotti in plastica come imballaggi e prodotti di consumo.{}{}6t di produzione ogni 8t consegnate.
STR_EXTRA_RECYCLING_DEPOT                                                       :{BLACK}Produce prodotti da riciclare. La quantità dipende dalle dimensioni della città.
STR_EXTRA_RECYCLING_PLANT                                                       :{BLACK}Lavora i prodotti da riciclare garantendo un loro riutilizzo industriale.{}{}6t di produzione ogni 8t consegnate.
STR_EXTRA_SAWMILL                                                               :{BLACK}Taglia la legna.{}{}6t di produzione ogni 8t consegnate.
STR_EXTRA_SMITHY_FORGE                                                          :{BLACK}Costruisce oggetti metallici come attrezzi edili e agricoli, e ferri di cavallo.{}{}5t di produzione ogni 8t consegnate.
STR_EXTRA_STEELMILL                                                             :{BLACK}Produzione:{}  2t ogni 8t di minerale di ferro consegnate{}  2t ogni 8t di carbone consegnate{}  4t ogni 8t di metalli di scarto consegnate{}{}La produzione aumenta se due o più tipi di merci sono consegnate entro un intervallo inferiore a un mese.
STR_EXTRA_SUGAR_REFINERY                                                       	:{BLACK}Produzione:{}  3t ogni 8t di forniture industriali consegnate{}  5t ogni 8t di canna da zucchero consegnate{}{}Aumenta fino a 8t ogni 8t se entrambe le merci sono consegnate entro un intervallo inferiore a un mese.
STR_EXTRA_TEXTILE_MILL                                                          :{BLACK}Produzione:{}  3t ogni 8t di forniture industriali consegnate{}  5t ogni 8t di lana consegnate{}  5t ogni 8t di fibre tessili consegnate{}{}La produzione aumenta se riceve forniture industriali entro un mese dalla consegna di altre merci.
STR_EXTRA_MAX_PRODUCTION                                                        :{BLACK}Livello massimo di produzione raggiunto
STR_EXTRA_TEXT_DEBUG_SECONDARY                                                  :{BLACK}------------ DEBUG ------------{}Produzione questo mese:{}Prodotto 1: {WHITE}{COMMA}{BLACK}{}Prodotto 2: {WHITE}{COMMA}{BLACK}{}Giorni trascorsi dall'ultima consegna: {WHITE}{COMMA}{BLACK}

STR_FUND_MIXED_FARM                                                             :{}{BLACK}Luogo: {YELLOW}Non si può fondare sulla neve, o nel deserto, e neanche su terreno in pendenza.
STR_FUND_ARABLE_FARM                                                            :{}{BLACK}Luogo: {YELLOW}Non si può fondare sulla neve, o nel deserto, e neanche su terreno in pendenza.
STR_FUND_FOREST                                                                 :{}{BLACK}Luogo: {YELLOW}Non si può fondare nel deserto.
STR_FUND_FRUIT_PLANTATION                                                       :{}{BLACK}Luogo: {YELLOW}Non si può fondare sulla neve.

STR_GENERIC_NEWLINE                                                             :{}
STR_GRF_URL                                                                     :http://dev.openttdcoop.org/projects/firs
STR_GRF_NAME                                                                    :{TITLE}
STR_GRF_DESC                                                                    :{ORANGE}FIRS Industry Replacement Set{}{BLACK}Di andythenorth, FooBar, planetmaker, Terkhen e Yexo, e con il contributo di molti altri. {SILVER}Leggete il file readme per informazioni e per consigli su come usare FIRS. {BLACK}Licenza: GPL v2.
STR_IND_ALUMINIUM_PLANT                                                         :Fabbrica di alluminio
STR_IND_ARABLE_FARM                                                             :Podere agricolo
STR_IND_BAUXITE_MINE                                                            :Miniera di bauxite
STR_IND_BIOREFINERY                                                             :Raffineria di biocombustibili
STR_IND_BREWERY                                                                 :Distilleria

STR_IND_BRICK_WORKS                                                             :Fabbrica di mattoni
STR_IND_BUILDERS_YARD                                                           :Cantiere edile
STR_IND_CEMENT_PLANT                                                            :Fabbrica di cemento
STR_IND_CLAY_PIT                                                                :Cava di argilla
STR_IND_DAIRY                                                                   :Azienda casearia
STR_IND_DAIRYFARM                                                               :Allevamento di bovini
STR_IND_DREDGING_SITE                                                           :Sito di dragaggio
STR_IND_FERTILISER_PLANT                                                        :Fabbrica di fertilizzanti
STR_IND_FISHING_GROUND                                                          :Zona di pesca
STR_IND_FISHING_HARBOUR                                                         :Porto di pesca
STR_IND_FOOD_MARKET                                                             :Emporio
STR_IND_FURNITURE_FACTORY                                                       :Mobilifico
STR_IND_GLASS_WORKS                                                             :Fabbrica di prodotti in vetro
STR_IND_GRAIN_MILL                                                              :Forno comunale
STR_IND_HARDWARE_STORE                                                          :Negozio di ferramenta
STR_IND_HOTEL                                                                   :Hotel
STR_IND_IRON_WORKS                                                              :Fucina
STR_IND_JUNKYARD                                                                :Deposito di rottami
STR_IND_LIME_KILN                                                               :Forno per ceramiche
STR_IND_LUMBER_YARD                                                             :Falegnameria
STR_IND_MACHINE_SHOP                                                            :Fabbrica di macchinari
STR_IND_METAL_FABRICATION_PLANT                                                 :Fabbrica di prodotti in metallo
STR_IND_METAL_FOUNDRY                                                           :Fonderia
STR_IND_MIXEDFARM                                                               :Fattoria
STR_IND_PETROLPUMP                                                              :Pompa di benzina
STR_IND_PLASTICS_PLANT                                                          :Fabbrica di prodotti in plastica
STR_IND_QUARRY                                                                  :Cava di pietre
STR_IND_RECYCLING_DEPOT                                                         :Deposito di prodotti da riciclare
STR_IND_RECYCLING_PLANT                                                         :Centrale di riciclaggio
STR_IND_SHEEPFARM                                                               :Allevamento di ovini
STR_IND_SMITHY_FORGE                                                            :Piccola fucina
STR_IND_STOCKYARD                                                               :Macello
STR_IND_SUGAR_REFINERY                                                          :Raffineria di zucchero
STR_IND_SUPERMARKET                                                             :Supermercato
STR_IND_TEXTILE_MILL                                                            :Fabbrica tessile

STR_PARAM_DESC_COAST_DISTANCE_MARINE_INDUSTRY                                   :Distanza massima, in caselle, di zone di pesca, piattaforme petrolifere e siti di dragaggio dalla costa.
STR_PARAM_DESC_DEBUG                                                            :Solo per sviluppatori!
STR_PARAM_DESC_ECONOMIES                                                        :Quando finito, FIRS permetter la scelta fra diversi tipi di economie. Le merci e le industrie cambieranno a seconda del tipo scelto. Anche i pagamenti per ciascuna merce cambieranno. {}{}{SILVER}Per ora, è disponibile solo un tipo di economia :)
STR_PARAM_DESC_NEVER_CLOSE                                                      :Di default, le industrie primarie in FIRS non chiudono mai.{}{}Se permetti la loro chiusura, chiuderanno quando il loro livello di produzione sarà sceso a un livello basso (il livello esatto cambia col tipo di industria). {SILVER}Per farlo funzionare, devi anche permettere la diminuzione di produzione delle aziende primarie.
STR_PARAM_DESC_NO_OPENINGS                                                      :Di default, durante il gioco apriranno nuove industrie. {}{}Si può impedire la loro apertura durante il gioco; in questo caso, i giocatori non potranno nemmeno fondare o prospettare l'apertura di nuove industrie.
STR_PARAM_DESC_PRIMARY_PRODUCTION_DECREASE                                      :Di default, il livello di produzione delle industrie primarie non scende mai.{}{}Se permetti al livello di cambiare, ci sarà la possibilità che il livello diminuisca se nessun tipo di forniture (industriali, meccaniche o agricole) non viene consegnato in un mese. Più alto è il livello di produzione, maggiore è la possibilità di una sua diminuzione.
STR_PARAM_DESC_SECONDARY_NEVER_CLOSE                                            :Di default, le industrie secondarie non chiudono mai.{}{}Se permetti la loro chiusura, potrebbero chiudere se non ci trasporti merci per un lungo periodo di tempo.
STR_PARAM_DESC_STAT_RATING                                                      :La valutazione del servizio influenza la quantità di merci che le industrie consegnano a una stazione; migliore è la valutazione, maggiore è la quantità di merci consegnate.
STR_PARAM_NAME_COAST_DISTANCE_MARINE_INDUSTRY                                   :Distanza massima dalla costa, in caselle, delle industrie marine
STR_PARAM_NAME_DEBUG                                                            :Mostra i testi di debug
STR_PARAM_NAME_ECONOMIES                                                        :Economia
STR_PARAM_NAME_NEVER_CLOSE                                                      :Permetti la chiusura delle industrie primarie
STR_PARAM_NAME_NO_OPENINGS                                                      :Impedisci la costruzione di industrie durante il gioco
STR_PARAM_NAME_PRIMARY_PRODUCTION_DECREASE                                      :Permetti la diminuzione della produzione delle industrie primarie
STR_PARAM_NAME_SECONDARY_NEVER_CLOSE                                            :Permetti la chiusura delle industrie secondarie
STR_PARAM_VALUE_ECONOMIES_TEST_ECONOMY                                          :Economia di prova
STR_PARAM_VALUE_SECONDARY_NEVER_CLOSE_0                                         :Illimitata
STR_PARAM_NAME_STAT_RATING                                                      :Algoritmo delle valutazioni delle stazioni
STR_PARAM_VALUE_STAT_RATING_DEFAULT                                             :Default
STR_PARAM_VALUE_STAT_RATING_REDUCED_TIME                                        :Migliora le valutazioni, riducendo l'effetto del "tempo trascorso dall'ultimo carico"
STR_PARAM_VALUE_STAT_RATING_100                                                 :Sempre 100%

STR_ERR_CLIMATE_TOYLAND                                                         :{ORANGE}FIRS non funziona con Toyland
STR_ERR_INCOMPATIBLE_SET                                                        :{ORANGE}E01: {YELLOW}Set incompatibile: {ORANGE}{STRING} {YELLOW}Consulta il Leggimi di FIRS: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CANSET                                               :{ORANGE}E02: {YELLOW}Parametro incompatibile: {ORANGE}Il parametro n. 2 del CanSet dev'essere impostato a 0 per funzionare con FIRS. {YELLOW}Consulta il Leggimi di FIRS: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CITYSET                                              :{ORANGE}E02: {YELLOW}Parametro incompatibile: {ORANGE}Il parametro n. 2 del NA City Set dev'essere impostato a 0 per funzionare con FIRS. {YELLOW}Consulta il Leggimi di FIRS: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_SET_TTRS_VERSION                                           :{ORANGE}E04: {YELLOW}Versione incompatibile: {ORANGE}Ci vuole la versione 3.11 o più recente del Total Town Replacement Set. {YELLOW}Consulta il Leggimi di FIRS: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_OPENTTD_VERSION                                                         :{ORANGE}E00: FIRS ha bisogno almeno di OpenTTD 1.2.0 / trunk r22780 (o più recente). {YELLOW}Consulta il Leggimi di FIRS: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_LOCATION_NOT_ABOVE_SNOWLINE                                             :dev'essere messo più in basso delle nevi perenni.
STR_ERR_LOCATION_NOT_ON_WATER                                                   :dev'essere piazzato sulla terra, non sull'acqua.
STR_ERR_LOCATION_NOT_IN_DESERT                                                  :non può essere messo nel deserto.
STR_ERR_LOCATION_NOT_ON_STEEP_SLOPE                                             :non può essere messo su terreno in pendenza.

STR_STATION                                                                     :{STRING} {STRING}
STR_TOWN                                                                        :{STRING}
