##grflangid 0x39
##plural 1





STR_CARGO_NAME_PETROL                                                           :ガソリン
STR_CARGO_NAME_STONE                                                            :石材





STR_IND_FOOD_MARKET                                                             :八百屋
STR_IND_PETROLPUMP                                                              :ガソリンスタンド


# STR_EXTRA_TEXT_SECONDARY_CARGO_DELIVERED                                        :{GREEN}{TICK}




STR_STATION_FISHMARKET                                                          :魚市場
