##grflangid 0x2f
##plural 0
##gender masculine feminine neuter
##case small


STR_PARAM_NAME_ECONOMIES                                                        :Økonomi

STR_PARAM_VALUE_ECONOMIES_TEST_3                                                :Test økonomi 3

STR_CARGO_NAME_ALCOHOL                                                          :Alkohol
STR_CARGO_NAME_BUILDING_MATERIALS                                               :Bygningsmaterialer
STR_CARGO_NAME_CHEMICALS                                                        :Kjemikalier
STR_CARGO_NAME_FIBRES                                                           :Plantefiber
STR_CARGO_NAME_FISH                                                             :Fisk
STR_CARGO_NAME_METAL                                                            :Metall
STR_CARGO_NAME_MILK                                                             :Melk
STR_CARGO_NAME_STONE                                                            :Stein

STR_CARGO_UNIT_FISH                                                             :{WEIGHT} fisk
STR_CARGO_UNIT_FRUITS                                                           :{WEIGHT} frukt
STR_CARGO_UNIT_MILK                                                             :{VOLUME} melk
STR_CARGO_UNIT_PETROL                                                           :{VOLUME} bensin
STR_CARGO_UNIT_SUGARCANE                                                        :{WEIGHT} sukkerrør



STR_ERR_LOCATION_NOT_IN_DESERT                                                  :kan ikke settes i ørken.








STR_TOWN                                                                        :{STRING}

STR_IND_CLAY_PIT                                                                :Leirgruve
STR_IND_COFFEE_ESTATE                                                           :Kaffiplantasje
STR_IND_DAIRY                                                                   :Meiri
STR_IND_FISHING_GROUND                                                          :Fiskebanke
STR_IND_FISHING_HARBOUR                                                         :Fiskehavn
STR_IND_GRAIN_MILL                                                              :Mølle
STR_IND_HOTEL                                                                   :Hotel
STR_IND_RECYCLING_PLANT                                                         :Gjenvinningsstasjon
STR_IND_SHEEPFARM                                                               :Sauefarm
STR_IND_TEXTILE_MILL                                                            :Tekstilfabrikk

STR_STATION_WATER                                                               :Sandbanke
