##grflangid 0x2f
##plural 0
##gender masculine feminine neuter
##case small

STR_GRF_DESC                                                                    :{ORANGE}FIRS Industri Erstatnings-sett{}{BLACK}Bringes til deg av andythenorth, FooBar, planetmaker, Terkhen og Yexo, med hjelp fra mange andre. {SILVER}Se readme for mer informasjon, inkludert hvordan man bruker FIRS. {BLACK}Lisens: GPL v2.
STR_GRF_NAME                                                                    :{TITLE}
STR_GRF_URL                                                                     :http://bundles.openttdcoop.org/firs/releases/LATEST/docs/

STR_PARAM_DESC_COAST_DISTANCE_MARINE_INDUSTRY                                   :Maksimal avstand for fiskebanker, oleplatformer og mudderbanker fra kysten (i brikker).
STR_PARAM_DESC_DEBUG                                                            :Bare for utviklere
STR_PARAM_DESC_NO_OPENINGS                                                      :Ved standardinnstillinger, vil nye industrier åpne i spillet.{}{}Om 'Forhindre at industrier åpner' er slått på, vil ikke nye industrier åpne under spillets gang, og spillerene kan ikke sponse eller prospektere nye industrier.
STR_PARAM_NAME_COAST_DISTANCE_MARINE_INDUSTRY                                   :Maksimal avstand for kysten for marine industrier (i brikker).
STR_PARAM_NAME_DEBUG                                                            :Vis debug tekst
STR_PARAM_NAME_ECONOMIES                                                        :Økonomi
STR_PARAM_NAME_NO_OPENINGS                                                      :Forhindre at industrier åpner under spillet
STR_PARAM_NAME_SECONDARY_NEVER_CLOSE                                            :Tillat sekundære industrier å stenge
STR_PARAM_VALUE_STAT_RATING_REDUCED_TIME                                        :Fordelaktig (tillater lengre tid mellom henting av varer)
STR_PARAM_VALUE_STAT_RATING_100                                                 :Sykt generøst (alltid 100% rating)

STR_PARAM_VALUE_ECONOMIES_FIRS                                                  :FIRS
STR_PARAM_VALUE_ECONOMIES_MISTAH_KURTZ                                          :Mørkets Hjerte
STR_PARAM_VALUE_ECONOMIES_TEST_3                                                :Test økonomi 3

STR_CARGO_NAME_ALCOHOL                                                          :Alkohol
STR_CARGO_NAME_BAUXITE                                                          :Bauksitt
STR_CARGO_NAME_BUILDING_MATERIALS                                               :Bygningsmaterialer
STR_CARGO_NAME_CHEMICALS                                                        :Kjemikalier
STR_CARGO_NAME_CLAY                                                             :Leire
STR_CARGO_NAME_COFFEE                                                           :Kaffe
STR_CARGO_NAME_ENGINEERING_SUPPLIES                                             :Utviklingstilbehør
STR_CARGO_NAME_FIBRES                                                           :Plantefiber
STR_CARGO_NAME_FISH                                                             :Fisk
STR_CARGO_NAME_FARM_SUPPLIES                                                    :Gårdstilbehør
STR_CARGO_NAME_FRUITS                                                           :Frukt
STR_CARGO_NAME_LUMBER                                                           :Tømmer
STR_CARGO_NAME_METAL                                                            :Metall
STR_CARGO_NAME_MILK                                                             :Melk
STR_CARGO_NAME_MANUFACTURING_SUPPLIES                                           :Manufakturtilbehør
STR_CARGO_NAME_PETROL                                                           :Bensin
STR_CARGO_NAME_RECYCLABLES                                                      :Resikulerbare varer
STR_CARGO_NAME_SAND                                                             :Sand
STR_CARGO_NAME_SCRAP_METAL                                                      :Skrapmetall
STR_CARGO_NAME_STONE                                                            :Stein
STR_CARGO_NAME_SUGAR_BEET                                                       :Sukkerroe
STR_CARGO_NAME_SUGARCANE                                                        :Sukkerrør
STR_CARGO_NAME_WOOL                                                             :Ull

STR_CARGO_UNIT_ALCOHOL                                                          :{VOLUME} alkohol
STR_CARGO_UNIT_BAUXITE                                                          :{WEIGHT} bauksitt
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WEIGHT} bygningsmaterialer
STR_CARGO_UNIT_CHEMICALS                                                        :{VOLUME} kjemikalier
STR_CARGO_UNIT_CLAY                                                             :{WEIGHT} leire
STR_CARGO_UNIT_COFFEE                                                           :{SIGNED_WORD} sekkk{P 0 "" er} kaffe
STR_CARGO_UNIT_ENGINEERING_SUPPLIES                                             :{SIGNED_WORD} kasse{P 0 "" r} med utviklingstilbehør
STR_CARGO_UNIT_FIBRES                                                           :{SIGNED_WORD} ball{P 0 "" er} med plantefiber
STR_CARGO_UNIT_FISH                                                             :{WEIGHT} fisk
STR_CARGO_UNIT_FMSP                                                             :{SIGNED_WORD} kasse{P 0 "" r} med gårdstilbehør
STR_CARGO_UNIT_FRUITS                                                           :{WEIGHT} frukt
STR_CARGO_UNIT_METAL                                                            :{WEIGHT} metall
STR_CARGO_UNIT_MILK                                                             :{VOLUME} melk
STR_CARGO_UNIT_PETROL                                                           :{VOLUME} bensin
STR_CARGO_UNIT_RECYCLABLES                                                      :{WEIGHT} med resikulerbare varer
STR_CARGO_UNIT_SAND                                                             :{WEIGHT} sand
STR_CARGO_UNIT_SCRAP_METAL                                                      :{WEIGHT} skrapmetall
STR_CARGO_UNIT_STONE                                                            :{WEIGHT} stein
STR_CARGO_UNIT_SUGAR_BEET                                                       :{WEIGHT} sukkerroe
STR_CARGO_UNIT_SUGARCANE                                                        :{WEIGHT} sukkerrør
STR_CARGO_UNIT_WOOL                                                             :{SIGNED_WORD} balle{P 0 "" r} med ull

STR_CID_ALCOHOL                                                                 :{TINYFONT}AL
STR_CID_BAUXITE                                                                 :{TINYFONT}BX
STR_CID_BUILDING_MATERIALS                                                      :{TINYFONT}BM
STR_CID_CHEMICALS                                                               :{TINYFONT}CH
STR_CID_CLAY                                                                    :{TINYFONT}CY
STR_CID_COFFEE                                                                  :{TINYFONT}CF
STR_CID_ENGINEERING_SUPPLIES                                                    :{TINYFONT}ES
STR_CID_FARM_SUPPLIES                                                           :{TINYFONT}FS
STR_CID_FIBRES                                                                  :{TINYFONT}PF
STR_CID_FISH                                                                    :{TINYFONT}FI
STR_CID_LUMBER                                                                  :{TINYFONT}LU
STR_CID_MANUFACTURING_SUPPLIES                                                  :{TINYFONT}MS
STR_CID_METAL                                                                   :{TINYFONT}MT
STR_CID_MILK                                                                    :{TINYFONT}MK
STR_CID_PETROL                                                                  :{TINYFONT}PT
STR_CID_RECYCLABLES                                                             :{TINYFONT}RC
STR_CID_SAND                                                                    :{TINYFONT}SA
STR_CID_STONE                                                                   :{TINYFONT}ST
STR_CID_SUGAR_BEET                                                              :{TINYFONT}SB
STR_CID_SUGARCANE                                                               :{TINYFONT}SC
STR_CID_WOOL                                                                    :{TINYFONT}WL

STR_ERR_CLIMATE_TOYLAND                                                         :{ORANGE}FIRS er ikke laget for å brukes i Lekeland
STR_ERR_INCOMPATIBLE_SET                                                        :{ORANGE}E01: {YELLOW}Inkompatielt sett: {ORANGE}{STRING} {YELLOW}Sjekk FIRS LesMeg: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_OPENTTD_VERSION                                                         :{ORANGE}E00: FIRS krever OpenTTD 1.2.0 / trunk r22780 eller høyere. {YELLOW}Sjekk FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt

STR_ERR_LOCATION_NOT_ABOVE_SNOWLINE                                             :må plasseres under snøgrensa.
STR_ERR_LOCATION_NOT_ON_WATER                                                   :må plasseres på tørt land.
STR_ERR_LOCATION_NOT_IN_DESERT                                                  :kan ikke settes i ørken.
STR_ERR_LOCATION_NOT_ON_STEEP_SLOPE                                             :kan ikke plasseres på bratte skråninger
STR_ERR_LOCATION_LIMIT_1_PER_TOWN                                               :kun en industri av denne typen tillatt pr. by.

STR_EXTRA_BIOREFINERY                                                           :{BLACK}Vareproduksjon:{} 6,000l pr 8t korn levert{} 6,000l pr 8t sukker levert
STR_EXTRA_BREWERY                                                               :{BLACK}Vareproduksjon:{} 3000l pr 8 kasser manufakturtilbehør levert{} {STRING} {STRING}{}Produksjonen øker om manufakturtilbehør blir levert innen en måned før eller etter andre varer.
STR_EXTRA_BREWERY_GRAIN_SUBSTR                                                  :5000l pr 8t korn levert{}
STR_EXTRA_BREWERY_FRUIT_SUBSTR                                                  :5000l pr. 8t frukt levert{}
STR_EXTRA_DAIRY                                                                 :{BLACK}Vareproduksjon:{} 3t pr 8 kasser Manufakturtilbehør levert{} 5t pr 8,000l melk levert{}{}Produksjonen øker om begge varene blir levert innnefor 1 måned av hverandre.
STR_EXTRA_IRON_WORKS                                                            :{BLACK}Vareproduksjon:{} 2t pr 8t tømmer levert{} 2t pr 8t jernmalm levert{}{}Produksjonen øker dersom begge varene blir levert innen en måned etter hverandre.
STR_EXTRA_MEAT_PACKER                                                           :{BLACK}Vareproduksjon:{} 3t pr 8 kasser Manufakturtilbehør levert{} 5t pr 8t buskap levert{}{}Produksjonen øker om begge varene blir levert innenfor 1 måned av hverandre.
STR_EXTRA_OIL_REFINERY                                                          :{BLACK}Bearbeider råolje til bensin og kjemikalier.{}{}Vareproduksjon:{} 6,000l pr 8,000l levert
STR_EXTRA_PLASTICS_PLANT                                                        :{BLACK}Produserer plastvarer sånn som handleposer og andre hverdagslige ting{}{}Vareproduksjon:{} {STRING} {STRING}
STR_EXTRA_PLASTICS_PLANT_CHEMICALS_SUBSTR                                       :6 kasser pr 8000l kjemikalier levert{}
STR_EXTRA_PLASTICS_PLANT_PLANT_FIBRES_SUBSTR                                    :6 kasser pr 8 baller plantefiber levert{}
STR_EXTRA_RECYCLING_PLANT                                                       :{BLACK}Bearbeider resirkulerbare varer for gjennbruk.{}{}Vareproduksjon:{} 6t pr 8t resirkulerbare varer levert
STR_EXTRA_RECYCLING_DEPOT                                                       :{BLACK}Produksjonen er proporsjonal til byens innbyggertall.
STR_EXTRA_TEXTILE_MILL_WOOL_SUBSTR                                              :5 kasser pr 8 baller ull levert{}
STR_EXTRA_TEXTILE_MILL_PLANT_FIBRES_SUBSTR                                      :5 kasser pr 8 baller plantefiber levert{}

STR_EXTRA_TEXT_DEBUG_SECONDARY                                                  :{BLACK}------------ DEBUG ------------{}Produksjon denne måneden:{}Vare 1: {WHITE}{COMMA}{BLACK}{}Vare 2: {WHITE}{COMMA}{BLACK}{}Dager siden forrige levering: {WHITE}{COMMA}{BLACK}
STR_EXTRA_MAX_PRODUCTION                                                        :{BLACK}Maksimal produksjon oppnådd
STR_PRIMARY_PRODUCTION_1X                                                       :{BLACK}Produserer nå: {YELLOW}Normal{}{}{BLACK}For å doble produksjonen må du levere {SIGNED_WORD} kasser tilbehør innen tre måneder (eller {SIGNED_WORD} kasser for kvadruppel produksjon)
STR_PRIMARY_PRODUCTION_4X                                                       :{BLACK}Produserer nå: {YELLOW}Gung ho (kvadruppel){}{}{BLACK}For å opprettholde dette, lever {SIGNED_WORD} kasser innen tre måneder
STR_PORT_PRODUCTION_2X                                                          :{BLACK}Produserer nå: {YELLOW}Forbedret (dobbel){}{}{BLACK}For å opprettholde dette, lever {SIGNED_WORD} varer innen tre måneder, eller {SIGNED_WORD} varer innen for å øke produksjonen til firedobbelt
STR_PORT_PRODUCTION_4X                                                          :{BLACK}Produserer nå: {YELLOW}Gung ho (kvadruppel){}{}{BLACK}For å opprettholde dette, lever {SIGNED_WORD} varer innen tre måneder
STR_GENERIC_NEWLINE                                                             :{}

STR_FUND_MIXED_FARM                                                             :{}{BLACK}Location: {YELLOW}Kan ikke startes på snø eller i ørken.
STR_FUND_ARABLE_FARM                                                            :{}{BLACK}Lokasjon: {YELLOW}Kan ikke startes i snø eller ørken.
STR_FUND_COFFEE_ESTATE                                                          :{}{BLACK}Location: {YELLOW}Kan ikke startes på snø eller i ørken.
STR_FUND_SUGAR_PLANTATION                                                       :{}{BLACK}Location: {YELLOW}Kan ikke startes på snø eller i ørken.
STR_FUND_FIBRE_CROP_FARM                                                        :{}{BLACK}Location: {YELLOW}Kan ikke startes på snø eller i ørken.
STR_FUND_FOREST                                                                 :{}{BLACK}Location: {YELLOW}Kan ikke startes i ørken.
STR_FUND_FRUIT_PLANTATION                                                       :{}{BLACK}Location: {YELLOW}Kan ikke bygges på snø.
STR_FUND_RUBBER_PLANTATION                                                      :{}{BLACK}Location: {YELLOW}Kan ikke startes på snø eller i ørken.


STR_FUND_AVAILABLE_FROM                                                         :{}{BLACK}Tilgjengelig fra: {YELLOW}{COMMA}

STR_FUND_AVAILABLE_UNTIL                                                        :{}{BLACK}Ikke tilgjengelig etter: {YELLOW}{COMMA}


STR_TOWN                                                                        :{STRING}
STR_STATION                                                                     :{STRING} {STRING}

STR_IND_ALUMINIUM_PLANT                                                         :Aluminiumsverk
STR_IND_ARABLE_FARM                                                             :Jordbruksgård
STR_IND_BASICFARM                                                               :Gård
STR_IND_BAUXITE_MINE                                                            :Bauksittgruve
STR_IND_BREWERY                                                                 :Bryggeri
STR_IND_BREWERY_CIDER_MILL                                                      :Siderbryggeri
STR_IND_BRICK_WORKS                                                             :Mursteinsbrenneri
STR_IND_CEMENT_PLANT                                                            :Sementfabrikk
STR_IND_CLAY_PIT                                                                :Leirgruve
STR_IND_COFFEE_ESTATE                                                           :Kaffiplantasje
STR_IND_DAIRY                                                                   :Meiri
STR_IND_DAIRYFARM                                                               :Melkegård
STR_IND_DREDGING_SITE                                                           :Mudderbank
STR_IND_FERTILISER_PLANT                                                        :Gjødselfabrikk
STR_IND_FISHING_GROUND                                                          :Fiskebanke
STR_IND_FISHING_HARBOUR                                                         :Fiskehavn
STR_IND_FOOD_MARKET                                                             :Matbutikk
STR_IND_FURNITURE_FACTORY                                                       :Møbelfabrikk
STR_IND_GRAIN_MILL                                                              :Kornmølle
STR_IND_HARDWARE_STORE                                                          :Jernvarehandel
STR_IND_HOTEL                                                                   :Hotel
STR_IND_IRON_WORKS                                                              :Jernverk
STR_IND_JUNKYARD                                                                :Skraphandel
STR_IND_LIME_KILN                                                               :Kalksteinsbrenneri
STR_IND_METAL_FABRICATION_PLANT                                                 :Jernverk
STR_IND_MIXEDFARM                                                               :Blandingsgård
STR_IND_PETROLPUMP                                                              :Bensinstasjon
STR_IND_PLASTICS_PLANT                                                          :Plastikkfabrikk
STR_IND_PORT                                                                    :Havn
STR_IND_QUARRY                                                                  :Gruve
STR_IND_RANCH                                                                   :Ranch
STR_IND_RECYCLING_DEPOT                                                         :Gjenvinningsdepot
STR_IND_RECYCLING_PLANT                                                         :Gjenvinningsstasjon
STR_IND_SHEEPFARM                                                               :Sauefarm
STR_IND_SMITHY_FORGE                                                            :Smie
STR_IND_SUGAR_PLANTATION                                                        :Sukkerplantasje
STR_IND_SUGAR_REFINERY                                                          :Sukkerraffineri
STR_IND_SUPERMARKET                                                             :Supermarked
STR_IND_TEXTILE_MILL                                                            :Tekstilfabrikk
STR_IND_TRADING_POST                                                            :Handelsstasjon

STR_STATION_ANIMALS                                                             :Hestemarked
STR_STATION_FISHMARKET                                                          :Fiskemarked
STR_STATION_INDUSTRY_ESTATE                                                     :Industripark
STR_STATION_INDUSTRY_HARBOUR                                                    :Industrihavn
STR_STATION_MARKET                                                              :Marked
STR_STATION_MILL                                                                :Mølle
STR_STATION_PLANTATION                                                          :Plantasje
STR_STATION_POWERHUNGRY                                                         :Kraftverk
STR_STATION_TOWN                                                                :Gamle Kommunehus
STR_STATION_WATER                                                               :Sandbanke
