##grflangid 0x30
##plural 7
##gender m f n
##case b c d m n w

STR_GRF_DESC                                                                    :{ORANGE}FIRS Industry Replacement Set{}{BLACK}Autorzy: andythenorth, FooBar, planetmaker, Terkhen, Yexo i inni. {SILVER}Więcej informacji w pliku readme. {BLACK}Licencja: GPL v2.
STR_GRF_NAME                                                                    :{TITLE}
STR_GRF_URL                                                                     :http://bundles.openttdcoop.org/firs/releases/LATEST/docs/
STR_EMPTY                                                                       :{}

STR_PARAM_DESC_COAST_DISTANCE_MARINE_INDUSTRY                                   :Maksymalna odległość od linii brzegowej dla łowisk, platform wiertniczych i pogłębiarek.
STR_PARAM_DESC_DEBUG                                                            :Tylko dla deweloperów
STR_PARAM_DESC_ECONOMIES                                                        :Każda z dostępnych w FIRS ekonomii oferuje inną kombinację towarów i fabryk.{}{}Dla graczy preferujących proste zasady gry zalecany jest wybór ekonomii {SILVER}Zwykła. {BLACK}Zawiera ona mniej fabryk i towarów niż inne ekonomie FIRS.{}{}Strona internetowa FIRS zawiera szczegółowe informacje na temat każdej z ekonomii.
STR_PARAM_DESC_NO_OPENINGS                                                      :Domyślnie nowe przedsiębiorstwa powstają w trakcie gry.{}{}Jeśli parametr {SILVER}zapobiegaj powstawaniu przedsiębiorstw {BLACK}jest włączony to zakłady nie będą otwierane, a gracz nie będzie miał możliwości ich fundowania.
STR_PARAM_DESC_SECONDARY_NEVER_CLOSE                                            :Domyślnie przedsiębiorstwa przetwórcze nie upadają.{}{}Jeśli parametr jest włączony, spółki do których nie dostarcza się towarów upadają po pewnym czasie.
STR_PARAM_NAME_COAST_DISTANCE_MARINE_INDUSTRY                                   :Maksymalny dystans przedsiębiorstw morskich od wybrzeża
STR_PARAM_NAME_DEBUG                                                            :Tryb debugowania
STR_PARAM_NAME_ECONOMIES                                                        :Ekonomia
STR_PARAM_NAME_NO_OPENINGS                                                      :Zapobiegaj powstawaniu przedsiębiorstw
STR_PARAM_NAME_SECONDARY_NEVER_CLOSE                                            :Pozwalaj zakładom przetwórczym na upadłość
STR_PARAM_VALUE_SECONDARY_NEVER_CLOSE_0                                         :bez limitu

STR_PARAM_NAME_PRIMARY_LEVEL1_REQUIREMENT                                       :Surowce potrzebne dla zwiększonej produkcji (domyślnie 16)
STR_PARAM_NAME_PRIMARY_LEVEL2_REQUIREMENT                                       :Surowce potrzebne dla niewiarygodnej produkcji (domyślnie 80)
STR_PARAM_DESC_PRIMARY_LEVEL_REQUIREMENT                                        :Gospodarstwa, kopalnie i podobne zakłady zwiększą produkcję, kiedy surowce są dostarczane, najpierw do {SILVER}zwiększonej{BLACK}, a później do {SILVER}niewiarygodnej{BLACK}.{}{}Domyślne wartości są dobre, ale jeśli chcesz, to możesz zmienić je tutaj.{}{}Wymagania dotyczące ilości dostarczanych surowców dla portów będą 8-krotnością wartości tu ustalonej.
STR_PARAM_NAME_PRIMARY_LEVEL1_BONUS                                             :Zwiększony poziom produkcji (%)
STR_PARAM_NAME_PRIMARY_LEVEL2_BONUS                                             :Niewiarygodny poziom produkcji (%)
STR_PARAM_DESC_PRIMARY_LEVEL_BONUS                                              :Produkcja w gospodarstwach, kopalniach i podobnych zakładach kiedy wymagania dotyczące dostaw są spełnione (jako procent {SILVER}normalnego {BLACK}poziomu produkcji).

STR_PARAM_VALUE_ECONOMIES_BASIC_TEMPERATE                                       :Zwykła ekonomia dla klimatu umiarkowanego
STR_PARAM_VALUE_ECONOMIES_BASIC_ARCTIC                                          :Zwykła ekonomia dla klimatu arktycznego
STR_PARAM_VALUE_ECONOMIES_BASIC_TROPIC                                          :Zwykła ekonomia dla klimatu tropikalnego
STR_PARAM_VALUE_ECONOMIES_FIRS                                                  :Ekstremalna
STR_PARAM_VALUE_ECONOMIES_MISTAH_KURTZ                                          :W Gorącym Kraju

STR_CARGO_NAME_ALCOHOL                                                          :{G=m}Alkohol
STR_CARGO_NAME_ALCOHOL.b                                                        :alkohol
STR_CARGO_NAME_ALCOHOL.c                                                        :alkoholowi
STR_CARGO_NAME_ALCOHOL.d                                                        :alkoholu
STR_CARGO_NAME_ALCOHOL.n                                                        :alkoholem
STR_CARGO_NAME_BAUXITE                                                          :{G=m}Boksyt
STR_CARGO_NAME_BAUXITE.b                                                        :boksyt
STR_CARGO_NAME_BAUXITE.d                                                        :boksytu
STR_CARGO_NAME_BEANS                                                            :{G=f}Soja
STR_CARGO_NAME_BEANS.b                                                          :soi
STR_CARGO_NAME_BEANS.c                                                          :Soi
STR_CARGO_NAME_BEANS.d                                                          :soi
STR_CARGO_NAME_BEANS.m                                                          :Soi
STR_CARGO_NAME_BEANS.n                                                          :Soją
STR_CARGO_NAME_BUILDING_MATERIALS                                               :{G=m}Materiały budowlane
STR_CARGO_NAME_BUILDING_MATERIALS.b                                             :materiały budowlane
STR_CARGO_NAME_BUILDING_MATERIALS.d                                             :materiałów budowlanych
STR_CARGO_NAME_CASSAVA                                                          :Maniok
STR_CARGO_NAME_CASSAVA.b                                                        :maniok
STR_CARGO_NAME_CASSAVA.c                                                        :maniokowi
STR_CARGO_NAME_CASSAVA.d                                                        :manioku
STR_CARGO_NAME_CASSAVA.n                                                        :maniokiem
STR_CARGO_NAME_CHEMICALS                                                        :{G=n}Chemikalia
STR_CARGO_NAME_CHEMICALS.b                                                      :chemikalia
STR_CARGO_NAME_CHEMICALS.d                                                      :chemikaliów
STR_CARGO_NAME_CLAY                                                             :{G=f}Glina
STR_CARGO_NAME_CLAY.b                                                           :glinę
STR_CARGO_NAME_CLAY.d                                                           :gliny
STR_CARGO_NAME_COFFEE                                                           :{G=f}Kawa
STR_CARGO_NAME_COFFEE.b                                                         :kawa
STR_CARGO_NAME_COFFEE.d                                                         :kawy
STR_CARGO_NAME_COPPER                                                           :{G=f}Miedź
STR_CARGO_NAME_COPPER.c                                                         :miedzi
STR_CARGO_NAME_COPPER.d                                                         :miedzi
STR_CARGO_NAME_COPPER.n                                                         :miedzią
STR_CARGO_NAME_EDIBLE_OIL                                                       :{G=m}Olej jadalny
STR_CARGO_NAME_EDIBLE_OIL.b                                                     :olej jadalny
STR_CARGO_NAME_EDIBLE_OIL.c                                                     :olejowi jadalnemu
STR_CARGO_NAME_EDIBLE_OIL.d                                                     :oleju jadalnego
STR_CARGO_NAME_EDIBLE_OIL.n                                                     :olejem jadalnym
STR_CARGO_NAME_ENGINEERING_SUPPLIES                                             :{G=f}Maszyny
STR_CARGO_NAME_ENGINEERING_SUPPLIES.b                                           :maszyny
STR_CARGO_NAME_ENGINEERING_SUPPLIES.d                                           :maszyn
STR_CARGO_NAME_FIBRES                                                           :{G=n}Włókna roślinne
STR_CARGO_NAME_FIBRES.b                                                         :włókna roślinne
STR_CARGO_NAME_FIBRES.c                                                         :włóknom roślinnym
STR_CARGO_NAME_FIBRES.d                                                         :włókien roślinnych
STR_CARGO_NAME_FIBRES.n                                                         :włóknami roślinnymi
STR_CARGO_NAME_FISH                                                             :{G=f}Ryby
STR_CARGO_NAME_FISH.b                                                           :ryby
STR_CARGO_NAME_FISH.d                                                           :ryb
STR_CARGO_NAME_FARM_SUPPLIES                                                    :{G=m}Sprzęt rolniczy
STR_CARGO_NAME_FARM_SUPPLIES.b                                                  :sprzęt rolniczy
STR_CARGO_NAME_FARM_SUPPLIES.d                                                  :sprzętu rolniczego
STR_CARGO_NAME_FRUITS                                                           :{G=m}Owoce
STR_CARGO_NAME_FRUITS.b                                                         :owoce
STR_CARGO_NAME_FRUITS.d                                                         :owoców
STR_CARGO_NAME_LUMBER                                                           :{G=f}Deski
STR_CARGO_NAME_LUMBER.b                                                         :deski
STR_CARGO_NAME_LUMBER.d                                                         :desek
STR_CARGO_NAME_METAL                                                            :{G=m}Metal
STR_CARGO_NAME_METAL.b                                                          :metal
STR_CARGO_NAME_METAL.d                                                          :metalu
STR_CARGO_NAME_MILK                                                             :{G=n}Mleko
STR_CARGO_NAME_MILK.b                                                           :mleko
STR_CARGO_NAME_MILK.d                                                           :mleka
STR_CARGO_NAME_MANGANESE                                                        :{G=m}Mangan
STR_CARGO_NAME_MANGANESE.b                                                      :mangan
STR_CARGO_NAME_MANGANESE.c                                                      :manganowi
STR_CARGO_NAME_MANGANESE.d                                                      :manganu
STR_CARGO_NAME_MANGANESE.n                                                      :manganem
STR_CARGO_NAME_MANUFACTURING_SUPPLIES                                           :{G=n}Opakowania
STR_CARGO_NAME_MANUFACTURING_SUPPLIES.b                                         :opakowania
STR_CARGO_NAME_MANUFACTURING_SUPPLIES.d                                         :opakowań
STR_CARGO_NAME_NITRATES                                                         :{G=f}Saletra
STR_CARGO_NAME_NITRATES.b                                                       :saletrę
STR_CARGO_NAME_NITRATES.c                                                       :Saletrze
STR_CARGO_NAME_NITRATES.d                                                       :saletry
STR_CARGO_NAME_NITRATES.m                                                       :Saletry
STR_CARGO_NAME_NITRATES.n                                                       :Saletrą
STR_CARGO_NAME_NUTS                                                             :{G=m}Orzechy
STR_CARGO_NAME_NUTS.b                                                           :orzechy
STR_CARGO_NAME_NUTS.c                                                           :orzechom
STR_CARGO_NAME_NUTS.d                                                           :orzechów
STR_CARGO_NAME_NUTS.n                                                           :orzechami
STR_CARGO_NAME_PETROL                                                           :{G=n}Paliwa ropopochodne
STR_CARGO_NAME_PETROL.b                                                         :paliwa ropopochodne
STR_CARGO_NAME_PETROL.c                                                         :paliwom ropopochodnym
STR_CARGO_NAME_PETROL.d                                                         :paliw ropopochodnych
STR_CARGO_NAME_PETROL.n                                                         :paliwami ropopochodnymi
STR_CARGO_NAME_PHOSPHATE                                                        :Fosforan
STR_CARGO_NAME_PHOSPHATE.b                                                      :fosforan
STR_CARGO_NAME_PHOSPHATE.c                                                      :fosforanowi
STR_CARGO_NAME_PHOSPHATE.d                                                      :fosforanu
STR_CARGO_NAME_PHOSPHATE.n                                                      :fosforanem
STR_CARGO_NAME_PYRITE_ORE                                                       :{G=f}Ruda pirytu
STR_CARGO_NAME_PYRITE_ORE.b                                                     :rudę pirytu
STR_CARGO_NAME_PYRITE_ORE.c                                                     :rudzie pirytu
STR_CARGO_NAME_PYRITE_ORE.d                                                     :rudy pirytu
STR_CARGO_NAME_PYRITE_ORE.n                                                     :rudą pirytu
STR_CARGO_NAME_RECYCLABLES                                                      :{G=m}Surowce wtórne
STR_CARGO_NAME_RECYCLABLES.b                                                    :surowce wtórne
STR_CARGO_NAME_RECYCLABLES.d                                                    :surowców wtórnych
STR_CARGO_NAME_SAND                                                             :{G=m}Piasek
STR_CARGO_NAME_SAND.b                                                           :piasek
STR_CARGO_NAME_SAND.d                                                           :piasku
STR_CARGO_NAME_SCRAP_METAL                                                      :{G=m}Złom
STR_CARGO_NAME_SCRAP_METAL.b                                                    :złom
STR_CARGO_NAME_SCRAP_METAL.d                                                    :złomu
STR_CARGO_NAME_STONE                                                            :{G=m}Kamienie
STR_CARGO_NAME_STONE.b                                                          :kamienie
STR_CARGO_NAME_STONE.d                                                          :kamieni
STR_CARGO_NAME_SUGAR_BEET                                                       :{G=m}Buraki cukrowe
STR_CARGO_NAME_SUGAR_BEET.b                                                     :buraki cukrowe
STR_CARGO_NAME_SUGAR_BEET.d                                                     :buraków cukrowych
STR_CARGO_NAME_SUGARCANE                                                        :{G=f}Trzcina cukrowa
STR_CARGO_NAME_SUGARCANE.b                                                      :trzcinę cukrową
STR_CARGO_NAME_SUGARCANE.d                                                      :trzciny cukrowej
STR_CARGO_NAME_VEHICLE_PARTS                                                    :{G=f} Części samochodowe
STR_CARGO_NAME_VEHICLE_PARTS.b                                                  :części samochodowe
STR_CARGO_NAME_VEHICLE_PARTS.c                                                  :częściom samochodowym
STR_CARGO_NAME_VEHICLE_PARTS.d                                                  :części samochodowych
STR_CARGO_NAME_VEHICLE_PARTS.n                                                  :częściami samochodowymi
STR_CARGO_NAME_VEHICLES                                                         :Samochody
STR_CARGO_NAME_VEHICLES.b                                                       :samochody
STR_CARGO_NAME_VEHICLES.c                                                       :samochodom
STR_CARGO_NAME_VEHICLES.d                                                       :samochodów
STR_CARGO_NAME_VEHICLES.n                                                       :samochodami
STR_CARGO_NAME_WOOL                                                             :{G=f}Wełna
STR_CARGO_NAME_WOOL.b                                                           :wełnę
STR_CARGO_NAME_WOOL.d                                                           :wełny

STR_CARGO_UNIT_ALCOHOL                                                          :{VOLUME} alkoholu
STR_CARGO_UNIT_BAUXITE                                                          :{WEIGHT} boksytu
STR_CARGO_UNIT_BEANS                                                            :{WEIGHT} soi
STR_CARGO_UNIT_CASSAVA                                                          :{WEIGHT} manioku
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WEIGHT} materiałów budowlanych
STR_CARGO_UNIT_CHEMICALS                                                        :{VOLUME} chemikaliów
STR_CARGO_UNIT_CLAY                                                             :{WEIGHT} gliny
STR_CARGO_UNIT_COFFEE                                                           :{SIGNED_WORD} wor{P 0 ek ki ków} kawy
STR_CARGO_UNIT_COPPER                                                           :{WEIGHT} miedzi
STR_CARGO_UNIT_EDIBLE_OIL                                                       :{VOLUME} oleju jadalnego
STR_CARGO_UNIT_ENGINEERING_SUPPLIES                                             :{SIGNED_WORD} maszy{P 0 na ny n}
STR_CARGO_UNIT_FIBRES                                                           :{SIGNED_WORD} bel{P 0 a e i} włókien roślinnych
STR_CARGO_UNIT_FISH                                                             :{WEIGHT} ryb
STR_CARGO_UNIT_FMSP                                                             :{SIGNED_WORD} skrzy{P 0 nia nie ń} sprzętu rolniczego
STR_CARGO_UNIT_FRUITS                                                           :{WEIGHT} owoców
STR_CARGO_UNIT_LUMBER                                                           :{WEIGHT} desek
STR_CARGO_UNIT_MANGANESE                                                        :{WEIGHT} manganu
STR_CARGO_UNIT_METAL                                                            :{WEIGHT} metalu
STR_CARGO_UNIT_MILK                                                             :{VOLUME} mleka
STR_CARGO_UNIT_NITRATES                                                         :{WEIGHT} saletry
STR_CARGO_UNIT_NUTS                                                             :{SIGNED_WORD} wor{P 0 ek ki ków} orzechów
STR_CARGO_UNIT_MNSP                                                             :{SIGNED_WORD} skrzy{P 0 nia nie ń} opakowań
STR_CARGO_UNIT_PETROL                                                           :{VOLUME} paliw ropopochodnych
STR_CARGO_UNIT_PHOSPHATE                                                        :{WEIGHT} fosforanu
STR_CARGO_UNIT_PYRITE_ORE                                                       :{WEIGHT} rudy pirytu
STR_CARGO_UNIT_RECYCLABLES                                                      :{WEIGHT} surowców wtórnych
STR_CARGO_UNIT_SAND                                                             :{WEIGHT} piasku
STR_CARGO_UNIT_SCRAP_METAL                                                      :{WEIGHT} złomu
STR_CARGO_UNIT_STONE                                                            :{WEIGHT} kamieni
STR_CARGO_UNIT_SUGAR_BEET                                                       :{WEIGHT} buraków cukrowych
STR_CARGO_UNIT_SUGARCANE                                                        :{WEIGHT} trzciny cukrowej
STR_CARGO_UNIT_VEHICLE_PARTS                                                    :{SIGNED_WORD} skrzy{P 0 nia nie ń} części samochodowych
STR_CARGO_UNIT_VEHICLES                                                         :{SIGNED_WORD} samoch{P 0 ód ody odów}
STR_CARGO_UNIT_WOOL                                                             :{SIGNED_WORD} bel{P 0 a e i} wełny

STR_CID_ALCOHOL                                                                 :{TINYFONT}AL
STR_CID_BAUXITE                                                                 :{TINYFONT}BX
STR_CID_BEANS                                                                   :{TINYFONT}SA
STR_CID_BUILDING_MATERIALS                                                      :{TINYFONT}MB
STR_CID_CASSAVA                                                                 :{TINYFONT}MK
STR_CID_CHEMICALS                                                               :{TINYFONT}CH
STR_CID_CLAY                                                                    :{TINYFONT}GL
STR_CID_COFFEE                                                                  :{TINYFONT}KW
STR_CID_COPPER                                                                  :{TINYFONT}MI
STR_CID_EDIBLE_OIL                                                              :{TINYFONT}OJ
STR_CID_ENGINEERING_SUPPLIES                                                    :{TINYFONT}MS
STR_CID_FARM_SUPPLIES                                                           :{TINYFONT}SR
STR_CID_FIBRES                                                                  :{TINYFONT}WN
STR_CID_FISH                                                                    :{TINYFONT}RB
STR_CID_LUMBER                                                                  :{TINYFONT}DS
STR_CID_MANGANESE                                                               :{TINYFONT}MN
STR_CID_MANUFACTURING_SUPPLIES                                                  :{TINYFONT}OP
STR_CID_METAL                                                                   :{TINYFONT}MT
STR_CID_MILK                                                                    :{TINYFONT}MK
STR_CID_NITRATES                                                                :{TINYFONT}SL
STR_CID_NUTS                                                                    :{TINYFONT}OR
STR_CID_PETROL                                                                  :{TINYFONT}PW
STR_CID_PHOSPHATE                                                               :{TINYFONT}FS
STR_CID_PYRITE_ORE                                                              :{TINYFONT}PI
STR_CID_RECYCLABLES                                                             :{TINYFONT}SW
STR_CID_SAND                                                                    :{TINYFONT}PK
STR_CID_SCRAP_METAL                                                             :{TINYFONT}ZM
STR_CID_STONE                                                                   :{TINYFONT}KM
STR_CID_SUGAR_BEET                                                              :{TINYFONT}BC
STR_CID_SUGARCANE                                                               :{TINYFONT}TC
STR_CID_VEHICLE_PARTS                                                           :{TINYFONT}CZ
STR_CID_VEHICLES                                                                :{TINYFONT}SM
STR_CID_WOOL                                                                    :{TINYFONT}WE

STR_ERR_CLIMATE_TOYLAND                                                         :{ORANGE}FIRS nie został zaprojektowany do użycia z klimatem zabawkowym
STR_ERR_INCOMPATIBLE_SET                                                        :{ORANGE}E01: {YELLOW}Niekompatybilny zestaw: {ORANGE}{STRING} {YELLOW}Przeczytaj FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CANSET                                               :{ORANGE}E02: {YELLOW}Niekompatybilny parametr: {ORANGE}Parametr 2 CanSet musi być ustawiony na 0 by działać z FIRS. {YELLOW}Przeczytaj FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CITYSET                                              :{ORANGE}E02: {YELLOW}Niekompatybilny parametr: {ORANGE}Parametr 2 NA City Set musi być ustawiony na 0 by działać z FIRS. {YELLOW}Przeczytaj FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_SET_TTRS_VERSION                                           :{ORANGE}E04: {YELLOW}Niekompatybilna wersja: {ORANGE}Total Town Replacement Set musi być w wersji 3.11 lub nowszej. {YELLOW}Przeczytaj FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_OPENTTD_VERSION                                                         :{ORANGE}E00: FIRS wymaga OpenTTD 1.6.0 / trunk r27279 lub nowszy. {YELLOW}Przeczytaj FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt

STR_ERR_LOCATION_NOT_ABOVE_SNOWLINE                                             :musi być ustawione poniżej linii śniegu.
STR_ERR_LOCATION_NOT_ON_WATER                                                   :musi być ustawione na suchym lądzie.
STR_ERR_LOCATION_NOT_IN_DESERT                                                  :nie może być ustawione na pustyni.
STR_ERR_LOCATION_NOT_ON_STEEP_SLOPE                                             :nie może być ustawione na stromym zboczu.
STR_ERR_LOCATION_LIMIT_1_PER_TOWN                                               :dozwolone tylko jedno przedsiębiorstwo tego typu na jedno miasto.

STR_EXTRA_ALUMINUM_PLANT                                                        :{BLACK}Produkcja:{}  2t na 8t dostarczonego boksytu{}  2t na 8,000l dostarczonych chemikaliów{}  4t na 8t dostarczonego złomu{}{}Produkcja wzrasta, gdy dwa lub więcej surowców dostarczanych jest w ciągu trzech miesięcy od siebie.
STR_EXTRA_BIOREFINERY                                                           :{BLACK}Produkcja:{}  6,000l na 8t dostarczonego zboża{}  6,000l na 8t dostarczonego cukru.
STR_EXTRA_BREWERY                                                               :{BLACK}Produkcja:{}  3,000l na 8 dostarczonych skrzyń opakowań{}  {STRING}  {STRING}{}Produkcja wzrasta, jeśli opakowania są dostarczone w ciągu trzech miesięcy po innych surowcach.
STR_EXTRA_BREWERY_FRUIT_SUBSTR                                                  :5,000l na 8t dostarczonych owoców{}
STR_EXTRA_BREWERY_GRAIN_SUBSTR                                                  :5,000l na 8t dostarczonego zboża{}
STR_EXTRA_BREWERY_MAIZE_SUBSTR                                                  :5,000l na 8t dostarczonej kukurydzy{}
STR_EXTRA_BRICKWORKS                                                            :{BLACK}Produkcja:{}  2t na 8t dostarczonego węgla{}  2t na 8t dostarczonego piasku{}  4t na 8t dostarczonej gliny{}{}Produkcja wzrasta, gdy dwa lub więcej surowców jest dostarczanych w ciągu trzech miesięcy od siebie.
STR_EXTRA_CEMENT_PLANT                                                          :{BLACK}Produkcja:{}  {STRING}  2t na 8t dostarczonej gliny{}  4t na 8t dostarczonych kamieni{}{}Produkcja wzrasta, gdy dwa lub więcej surowców dostarczanych jest w ciągu trzech miesięcy od siebie.
STR_EXTRA_CEMENT_PLANT_COAL_SUBSTR                                              :2t na 8t dostarczonego węgla{}
STR_EXTRA_CEMENT_PLANT_PETROL_SUBSTR                                            :2t na 8,000l dostarczonych paliw ropopochodnych{}
STR_EXTRA_CHEMICAL_PLANT                                                        :{BLACK}Produkcja:{}  6,000l na 8,000l dostarczonej ropy{}  6,000l na 8t dostarczonej saletry
STR_EXTRA_COPPER_REFINERY                                                       :{BLACK}Produkcja:{}  5t na 8t dostarczonej rudy miedzi{}  3t na 8,000l dostarczonych chemikaliów{}{}Produkcja wzrasta, gdy dwa lub więcej surowców jest dostarczanych w ciągu trzech miesięcy od siebie.
STR_EXTRA_DAIRY                                                                 :{BLACK}Produkcja:{}  3t na 8 dostarczonych skrzyń opakowań{}  5t na 8,000l dostarczonego mleka{}{}Produkcja wzrasta, gdy oba surowce są dostarczane w ciągu trzech miesięcy od siebie.
STR_EXTRA_FERTILIZER_PLANT                                                      :{BLACK}Produkcja:{}  8 skrzyń na 8,000l dostarczonych chemikaliów.
STR_EXTRA_FISHING_HARBOUR                                                       :{BLACK}Produkcja:{}  3t na 8 dostarczonych skrzyń opakowań{}  5t na 8t dostarczonych ryb{}{}Produkcja wzrasta, gdy oba surowce są dostarczane w ciągu trzech miesięcy od siebie.
STR_EXTRA_FLOUR_MILL                                                            :{BLACK}Produkcja:{}  3t na 8 dostarczonych skrzyń opakowań{}  {STRING}  {STRING}{}Produkcja wzrasta, gdy opakowania są dostarczane w ciągu trzech miesięcy po innych towarach.
STR_EXTRA_FLOUR_MILL_GRAIN_SUBSTR                                               :5t na 8t dostarczonego zboża{}
STR_EXTRA_FLOUR_MILL_CASSAVA_SUBSTR                                             :5t na 8t dostarczonego manioku{}
STR_EXTRA_FLOUR_MILL_MAIZE_SUBSTR                                               :5t na 8t dostarczonej kukurydzy{}
STR_EXTRA_FOOD_PROCESSING_PLANT                                                 :{BLACK}Produkcja:{}  {STRING}  6t na 8t dostarczonych owoców
STR_EXTRA_FOOD_PROCESSING_PLANT_BEANS_SUBSTR                                    :6t na 8t dostarczonej soi{}
STR_EXTRA_FOOD_PROCESSING_PLANT_NUTS_SUBSTR                                     :6t na 8t dostarczonych orzechów{}
STR_EXTRA_FURNITURE_FACTORY                                                     :{BLACK}Produkcja:{}  3 skrzynie na 8 dostarczonych skrzyń opakowań{}  5 skrzyń na 8t dostarczonych desek{}{}Produkcja wzrasta, gdy oba surowce są dostarczane w ciągu trzech miesięcy od siebie.
STR_EXTRA_GLASS_WORKS                                                           :{BLACK}Produkuje szklane przedmioty takie jak butelki, słoiki i szyby.{}{}{BLACK}Produkcja:{}  6t na 8t dostarczonego piasku{}  2t na 8,000l dostarczonych chemikaliów{}{}Produkcja wzrasta, gdy oba surowce są dostarczane w ciągu trzech miesięcy od siebie.
STR_EXTRA_IRON_WORKS                                                            :{BLACK}Produkcja:{}  3t na 8t dostarczonej rudy żelaza{}  3t na 8t dostarczonego drewna{}  2t na 8t dostarczonego piasku{}{}Produkcja wzrasta, gdy dwa lub więcej surowców dostarczanych jest w ciągu trzech miesięcy od siebie.
STR_EXTRA_LIME_KILN                                                             :{BLACK}Produkcja:{}  3t na 8t dostarczonych kamieni{}  3t na 8t dostarczonego węgla{}{}Produkcja wzrasta, gdy oba surowce są dostarczane w ciągu trzech miesięcy od siebie.
STR_EXTRA_LUMBER_YARD                                                           :{BLACK}Produkuje rzeczy takie jak płoty i słupki ogrodzeniowe.{}{}Produkcja:{}  2t na 8,000l dostarczonych chemikaliów{}  6t na 8t dostarczonych desek{}{}Produkcja wzrasta, gdy oba surowce są dostarczane w ciągu trzech miesięcy od siebie.
STR_EXTRA_MACHINE_SHOP                                                          :{BLACK}Wytwarza i serwisuje różnego rodzaju maszyny.{}{}Produkcja:{}  8 skrzyń na 8,000l dostarczonych paliw ropopochodnych{}  8 skrzyń na 8t dostarczonego metalu
STR_EXTRA_MEAT_PACKER                                                           :{BLACK}Produkcja:{}  3t na 8 dostarczonych skrzyń opakowań{}  5t na 8t dostarczonego żywca{}{}Produkcja wzrasta, gdy oba surowce są dostarczane w ciągu trzech miesięcy od siebie.
STR_EXTRA_METAL_FABRICATION_PLANT                                               :{BLACK}Produkują armaturę i różne elementy malowane.{}{}{BLACK}Produkcja:{}  2t na 8,000l dostarczonych chemikaliów{}  6t na 8t dostarczonego metalu{}{}Produkcja wzrasta, gdy oba surowce są dostarczane w ciągu trzech miesięcy od siebie.
STR_EXTRA_METAL_FOUNDRY                                                         :{BLACK}Produkują galwanizowane metalowe przedmioty takie jak puszki, narzędzia i AGD.{}{}{BLACK}Produkcja:{}  2 skrzynie na 8,000l dostarczonych chemikaliów{}  6 skrzyń na 8t dostarczonego metalu{}{}Produkcja wzrasta, gdy oba surowce są dostarczane w ciągu trzech miesięcy od siebie.
STR_EXTRA_OIL_REFINERY                                                          :{BLACK}Przetwarza surową ropę na paliwa ropopochodne i chemikalia.{}{}Produkcja:{}  6,000l na 8,000l surowców
STR_EXTRA_PAPER_MILL                                                            :{BLACK}Przerabia drewno na papier i karton.{}{}Produkcja:{}  4 skrzynie na 8t dostarczonego drewna{}  2 skrzynie na 8t dostarczonej gliny{}  2 skrzynie na 8,000l dostarczonych chemikaliów{}{}Produkcja wzrasta, gdy dwa lub więcej surowców dostarczanych jest w ciągu trzech miesięcy od siebie.
STR_EXTRA_PLASTICS_PLANT                                                        :{BLACK}Produkuje artykuły plastikowe na użytek przedsiębiorstw i gospodarstw domowych.{}{}Produkcja:{}  {STRING}  {STRING}
STR_EXTRA_PLASTICS_PLANT_CHEMICALS_SUBSTR                                       :6 skrzyń na 8,000l dostarczonych chemikaliów{}
STR_EXTRA_PLASTICS_PLANT_PLANT_FIBRES_SUBSTR                                    :6 skrzyń na 8 dostarczonych beli włókien roślinnych{}
STR_EXTRA_PYRITE_SMELTER                                                        :{BLACK}Przetwarza rudę pirytu na metal i chemikalia.{}{}Produkcja:{}  4t metalu i 4,000l chemikaliów na 8t dostarczonej rudy pirytu
STR_EXTRA_RECYCLING_PLANT                                                       :{BLACK}Przerabia surowce wtórne do ponownego wykorzystania.{}{}Produkcja:{}  6t na 8t dostarczonych surowców wtórnych.
STR_EXTRA_RECYCLING_DEPOT                                                       :{BLACK}Produkcja jest proporcjonalna do populacji miasta.
STR_EXTRA_SAWMILL                                                               :{BLACK}Tnie drewno.{}{}Produkcja:{}  6t na 8t dostarczonego drewna
STR_EXTRA_SMITHY_FORGE                                                          :{BLACK}Produkuje metalowe przedmioty takie jak narzędzia, pługi, bramy, łopaty oraz podkowy.{}{}Produkcja:{}  8 skrzyń na 8t dostarczonego metalu
STR_EXTRA_STEELMILL                                                             :{BLACK}Produkcja:{} 3t na 8t dostarczonej rudy żelaza{} 2t na 8t dostarczonego węgla{} 3t na 8t dostarczonego złomu{}{}Produkcja wzrasta, gdy dwa lub więcej surowców dostarczanych jest w ciągu trzech miesięcy od siebie.
STR_EXTRA_SUGAR_REFINERY                                                        :{BLACK}Produkcja:{}  3t na 8 dostarczonych skrzyń opakowań{}  5t na 8t dostarczonych buraków cukrowych{}{}Produkcja wzrasta, gdy oba surowce są dostarczane w ciągu trzech miesięcy od siebie.
STR_EXTRA_SUPPLY_YARD                                                           :{BLACK}Produkcja:{}  8 skrzyń na 8 dostarczonych skrzyń towarów{}  8 skrzyń na 8,000l dostarczonych paliw ropopochodnych{}  {STRING}
STR_EXTRA_SUPPLY_YARD_VEHICLES_SUBSTR                                           :8 skrzyń na 8 dostarczonych samochodów
STR_EXTRA_SUPPLY_YARD_BUILDING_MATERIALS_SUBSTR                                 :8 skrzyń na 8t dostarczonych materiałów budowlanych
STR_EXTRA_TEXTILE_MILL                                                          :{BLACK}Produkcja:{}  3 skrzynie na 8 dostarczonych skrzyń opakowań{} {STRING} {STRING}{}Produkcja wzrasta, gdy opakowania są dostarczane w ciągu trzech miesięcy od innych towarów.
STR_EXTRA_TEXTILE_MILL_WOOL_SUBSTR                                              :5 skrzyń na 8 dostarczonych beli wełny{}
STR_EXTRA_TEXTILE_MILL_PLANT_FIBRES_SUBSTR                                      :5 skrzyń na 8 dostarczonych beli włókien roślinnych{}
STR_EXTRA_TYRE_PLANT                                                            :{BLACK}Produkcja:{}  6 skrzyń na 8,000l dostarczonego kauczuku{}  2 skrzynie na 8,000l dostarczonych chemikaliów{}{}Produkcja wzrasta, gdy oba surowce są dostarczane w ciągu trzech miesięcy od siebie.
STR_EXTRA_VEHICLE_FACTORY                                                       :{BLACK}Produkcja:{}  3 samochody na 8 dostarczonych skrzyń części samochodowych{}  3 samochody na 8t dostarczonego metalu{}  2 samochody na 8,000l dostarczonych chemikaliów{}{}Produkcja wzrasta, gdy dwa lub więcej surowców dostarczanych jest w ciągu trzech miesięcy od siebie.

STR_EXTRA_TEXT_DEBUG_SECONDARY                                                  :{BLACK}--------- DEBUGOWANIE ---------{}Produkcja w tym miesiącu:{}Ładunek 1: {WHITE}{COMMA}{BLACK}{}Ładunek 2: {WHITE}{COMMA}{BLACK}{}Dni od ostatniej dostawy: {WHITE}{COMMA}{BLACK}
STR_EXTRA_MAX_PRODUCTION                                                        :{BLACK}Osiągnięto maksymalny poziom produkcji
STR_PRIMARY_PRODUCTION_1X                                                       :{BLACK}Aktualna produkcja: {YELLOW}normalna{}{}{BLACK}Dla {WHITE}zwiększonej {BLACK}produkcji, dostarcz {SIGNED_WORD} skrzyń zaopatrzenia w ciągu 3 miesięcy{}Dla {WHITE}niewiarygodnej {BLACK}produkcji dostarcz {SIGNED_WORD} skrzyń
STR_PRIMARY_PRODUCTION_2X                                                       :{BLACK}Aktualna produkcja: {YELLOW}zwiększona{}{}{BLACK}By utrzymać ten poziom, dostarcz {SIGNED_WORD} skrzyń zaopatrzenia w ciągu 3 miesięcy{}Dla {WHITE}niewiarygodnej {BLACK}produkcji, dostarcz {SIGNED_WORD} skrzyń
STR_PRIMARY_PRODUCTION_4X                                                       :{BLACK}Aktualna produkcja: {YELLOW}niewiarygodna{}{}{BLACK}By utrzymać ten poziom, dostarcz {SKIP}{SIGNED_WORD} skrzyń zaopatrzenia w ciągu 3 miesięcy
STR_PORT_PRODUCTION_1X                                                          :{BLACK}Aktualna produkcja: {YELLOW}normalna{}{}{BLACK}Dla {WHITE}zwiększonej {BLACK}produkcji dostarcz {SIGNED_WORD} jednostek w ciągu 3 miesięcy{}Dla {WHITE}niewiarygodnej {BLACK}produkcji dostarcz {SIGNED_WORD} jednostek
STR_PORT_PRODUCTION_2X                                                          :{BLACK}Aktualna produkcja: {YELLOW}zwiększona{}{}{BLACK}By utrzymać ten poziom, dostarcz {SIGNED_WORD} jednostek w ciągu 3 miesięcy{}Dla {WHITE}niewiarygodnej {BLACK}produkcji dostarcz {SIGNED_WORD} jednostek
STR_PORT_PRODUCTION_4X                                                          :{BLACK}Aktualna produkcja: {YELLOW}niewiarygodna{}{}{BLACK}By utrzymać ten poziom, dostarcz {SKIP}{SIGNED_WORD} jednostek w ciągu 3 miesięcy
STR_GENERIC_NEWLINE                                                             :{}

STR_FUND_BASIC_FARM                                                             :{}{BLACK}Lokalizacja: {YELLOW}Nie może być budowane na śniegu ani na pustyni.
STR_FUND_MIXED_FARM                                                             :{}{BLACK}Lokalizacja: {YELLOW}Nie może być budowane na śniegu, pustyni i stromych zboczach.
STR_FUND_ARABLE_FARM                                                            :{}{BLACK}Lokalizacja: {YELLOW}Nie może być budowane na śniegu, pustyni i zboczach.
STR_FUND_DAIRY_FARM                                                             :{}{BLACK}Lokalizacja: {YELLOW}Nie może być budowane na śniegu ani na pustyni.
STR_FUND_COFFEE_ESTATE                                                          :{}{BLACK}Lokalizacja: {YELLOW}Nie może być budowane na śniegu ani na pustyni.
STR_FUND_ORCHARD_PIGGERY                                                        :{}{BLACK}Lokalizacja: {YELLOW}Nie może być budowane na śniegu ani na pustyni.
STR_FUND_SUGAR_PLANTATION                                                       :{}{BLACK}Lokalizacja: {YELLOW}Nie może być budowane na śniegu ani na pustyni.
STR_FUND_FIBRE_CROP_FARM                                                        :{}{BLACK}Lokalizacja: {YELLOW}Nie może być budowane na śniegu ani na pustyni.
STR_FUND_FOREST                                                                 :{}{BLACK}Lokalizacja: {YELLOW}Nie może być budowane na pustyni.
STR_FUND_FRUIT_PLANTATION                                                       :{}{BLACK}Lokalizacja: {YELLOW}Nie może być budowane na śniegu.
STR_FUND_RUBBER_PLANTATION                                                      :{}{BLACK}Lokalizacja: {YELLOW}Nie może być budowane na śniegu ani na pustyni.
STR_FUND_VINEYARD                                                               :{}{BLACK}Lokalizacja: {YELLOW}Nie może być budowane na śniegu ani na pustyni.


STR_FUND_AVAILABLE_FROM                                                         :{}{BLACK}Dostępne od: {YELLOW}{COMMA}

STR_FUND_AVAILABLE_UNTIL                                                        :{}{BLACK}Niedostępne po: {YELLOW}{COMMA}


STR_TOWN                                                                        :{STRING}
STR_STATION                                                                     :{STRING} {STRING}

STR_IND_ALUMINIUM_PLANT                                                         :{G=f}Huta aluminium
STR_IND_ALUMINIUM_PLANT.d                                                       :huty aluminium
STR_IND_ARABLE_FARM                                                             :{G=n}Pole uprawne
STR_IND_ARABLE_FARM.d                                                           :pola uprawnego
STR_IND_BASICFARM                                                               :{G=f}Farma
STR_IND_BASICFARM.b                                                             :farmę
STR_IND_BASICFARM.c                                                             :farmie
STR_IND_BASICFARM.d                                                             :farmy
STR_IND_BASICFARM.n                                                             :farmą
STR_IND_BAUXITE_MINE                                                            :{G=f}Kopalnia boksytu
STR_IND_BAUXITE_MINE.d                                                          :kopalni boksytu
STR_IND_BIOREFINERY                                                             :{G=f}Biorafineria
STR_IND_BIOREFINERY.d                                                           :biorafinerii
STR_IND_BREWERY                                                                 :{G=m}Browar
STR_IND_BREWERY.d                                                               :browaru
STR_IND_BREWERY_CIDER_MILL                                                      :{G=f}Rozlewnia cydru
STR_IND_BREWERY_CIDER_MILL.d                                                    :rozlewni cydru
STR_IND_BRICK_WORKS                                                             :{G=f}Cegielnia
STR_IND_BRICK_WORKS.d                                                           :cegielni
STR_IND_BUILDERS_YARD                                                           :{G=f}Spółka budowlana
STR_IND_BUILDERS_YARD.d                                                         :spółki budowlanej
STR_IND_BULK_TERMINAL                                                           :{G=m}Port handlowy
STR_IND_BULK_TERMINAL.d                                                         :portu handlowego
STR_IND_CEMENT_PLANT                                                            :{G=f}Cementownia
STR_IND_CEMENT_PLANT.d                                                          :cementowni
STR_IND_CHEMICAL_PLANT                                                          :{G=m}Zakłady chemiczne
STR_IND_CHEMICAL_PLANT.b                                                        :zakłady chemiczne
STR_IND_CHEMICAL_PLANT.c                                                        :Zakładom chemicznym
STR_IND_CHEMICAL_PLANT.d                                                        :zakładów chemicznych
STR_IND_CHEMICAL_PLANT.m                                                        :Zakładami chemicznymi
STR_IND_CHEMICAL_PLANT.n                                                        :Zakładami chemicznymi
STR_IND_CLAY_PIT                                                                :{G=f}Kopalnia gliny
STR_IND_CLAY_PIT.d                                                              :kopalni gliny
STR_IND_COFFEE_ESTATE                                                           :{G=f}Plantacja kawy
STR_IND_COFFEE_ESTATE.d                                                         :plantacji kawy
STR_IND_COPPER_REFINERY                                                         :Rafineria miedzi
STR_IND_COPPER_REFINERY.b                                                       :rafinerię miedzi
STR_IND_COPPER_REFINERY.c                                                       :rafinerii miedzi
STR_IND_COPPER_REFINERY.d                                                       :rafinerii miedzi
STR_IND_COPPER_REFINERY.n                                                       :rafinerią miedzi
STR_IND_FIBRE_CROP_FARM                                                         :{G=f}Plantacja lnu
STR_IND_FIBRE_CROP_FARM.d                                                       :plantacji lnu
STR_IND_DAIRY                                                                   :{G=f}Mleczarnia
STR_IND_DAIRY.d                                                                 :mleczarni
STR_IND_DAIRYFARM                                                               :{G=f}Ferma krów
STR_IND_DAIRYFARM.d                                                             :fermy krów
STR_IND_DREDGING_SITE                                                           :{G=f}Pogłębiarka
STR_IND_DREDGING_SITE.d                                                         :pogłębiarki
STR_IND_FERTILISER_PLANT                                                        :{G=f}Fabryka nawozów
STR_IND_FERTILISER_PLANT.b                                                      :fabrykę nawozów
STR_IND_FERTILISER_PLANT.c                                                      :fabryce nawozów
STR_IND_FERTILISER_PLANT.d                                                      :fabryki nawozów
STR_IND_FERTILISER_PLANT.n                                                      :fabryką nawozów
STR_IND_FISHING_GROUND                                                          :{G=n}Łowisko
STR_IND_FISHING_GROUND.d                                                        :łowiska
STR_IND_FISHING_HARBOUR                                                         :{G=m}Port rybacki
STR_IND_FISHING_HARBOUR.d                                                       :portu rybackiego
STR_IND_FISHING_VILLAGE                                                         :{G=f}Wioska rybacka
STR_IND_FISHING_VILLAGE.b                                                       :wioskę rybacką
STR_IND_FISHING_VILLAGE.c                                                       :wiosce rybackiej
STR_IND_FISHING_VILLAGE.d                                                       :wioski rybackiej
STR_IND_FISHING_VILLAGE.n                                                       :wioską rybacką
STR_IND_FLOUR_MILL                                                              :{G=m}Młyn
STR_IND_FLOUR_MILL.b                                                            :młyn
STR_IND_FLOUR_MILL.c                                                            :młynowi
STR_IND_FLOUR_MILL.d                                                            :młyna
STR_IND_FLOUR_MILL.n                                                            :młynem
STR_IND_FOOD_MARKET                                                             :{G=m}Sklep spożywczy
STR_IND_FOOD_MARKET.d                                                           :sklepu spożywczego
STR_IND_FOOD_PROCESSOR                                                          :{G=f}Przetwórnia żywności
STR_IND_FOOD_PROCESSOR.d                                                        :przetwórni żywności
STR_IND_FURNITURE_FACTORY                                                       :{G=f}Fabryka mebli
STR_IND_FURNITURE_FACTORY.d                                                     :fabryki mebli
STR_IND_GENERAL_STORE                                                           :{G=m}Sklep
STR_IND_GENERAL_STORE.d                                                         :sklepu
STR_IND_GLASS_WORKS                                                             :{G=f}Huta szkła
STR_IND_GLASS_WORKS.d                                                           :huty szkła
STR_IND_HARDWARE_STORE                                                          :{G=m}Sklep przemysłowy
STR_IND_HARDWARE_STORE.d                                                        :sklepu przemysłowego
STR_IND_HOTEL                                                                   :{G=m}Hotel
STR_IND_HOTEL.d                                                                 :hotelu
STR_IND_IRON_WORKS                                                              :{G=m}Piec hutniczy
STR_IND_IRON_WORKS.d                                                            :pieca hutniczego
STR_IND_JUNKYARD                                                                :{G=n}Złomowisko
STR_IND_JUNKYARD.d                                                              :złomowiska
STR_IND_LIME_KILN                                                               :{G=m}Wapiennik
STR_IND_LIME_KILN.d                                                             :wapiennika
STR_IND_LIQUIDS_TERMINAL                                                        :Port handlowy cieczy
STR_IND_LIQUIDS_TERMINAL.b                                                      :port handlowy cieczy
STR_IND_LIQUIDS_TERMINAL.c                                                      :porowi handlowemu cieczy
STR_IND_LIQUIDS_TERMINAL.d                                                      :portu handlowego cieczy
STR_IND_LIQUIDS_TERMINAL.n                                                      :portem handlowym cieczy
STR_IND_LUMBER_YARD                                                             :{G=f}Stolarnia
STR_IND_LUMBER_YARD.d                                                           :stolarni
STR_IND_MACHINE_SHOP                                                            :{G=f}Fabryka maszyn
STR_IND_MACHINE_SHOP.d                                                          :fabryki maszyn
STR_IND_MANGANESE_MINE                                                          :{G=f}Kopalnia manganu
STR_IND_MANGANESE_MINE.b                                                        :kopalnię manganu
STR_IND_MANGANESE_MINE.c                                                        :kopalni manganu
STR_IND_MANGANESE_MINE.d                                                        :kopalni manganu
STR_IND_MANGANESE_MINE.n                                                        :kopalnią manganu
STR_IND_METAL_FABRICATION_PLANT                                                 :{G=m}Zakłady metalowe
STR_IND_METAL_FABRICATION_PLANT.d                                               :zakładu metalowego
STR_IND_METAL_FOUNDRY                                                           :{G=m}Warsztaty
STR_IND_METAL_FOUNDRY.d                                                         :warsztatu
STR_IND_MIXEDFARM                                                               :{G=n}Gospdarstwo rolne
STR_IND_MIXEDFARM.d                                                             :gospodarstwa rolnego
STR_IND_NITRATE_MINE                                                            :{G=f}Kopalnia saletry
STR_IND_NITRATE_MINE.d                                                          :kopalni saletry
STR_IND_ORCHARD_PIGGERY                                                         :{G=m}Sad i hodowla trzody chlewnej
STR_IND_ORCHARD_PIGGERY.d                                                       :sadu i hodowli trzody chlewnej
STR_IND_PETROLPUMP                                                              :{G=f}Stacja paliw
STR_IND_PETROLPUMP.d                                                            :stacji paliw
STR_IND_PHOSPHATE_MINE                                                          :{G=f}Kopalnia fosforu
STR_IND_PHOSPHATE_MINE.b                                                        :kopalnię fosforu
STR_IND_PHOSPHATE_MINE.c                                                        :kopalni fosforu
STR_IND_PHOSPHATE_MINE.d                                                        :kopalni fosforu
STR_IND_PHOSPHATE_MINE.n                                                        :kopalnią fosforu
STR_IND_PLASTICS_PLANT                                                          :{G=f}Fabryka tworzyw sztucznych
STR_IND_PLASTICS_PLANT.d                                                        :fabryki tworzyw sztucznych
STR_IND_PORT                                                                    :{G=m}Port
STR_IND_PORT.d                                                                  :portu
STR_IND_PYRITE_MINE                                                             :{G=f}Kopalnia pirytu
STR_IND_PYRITE_MINE.b                                                           :kopalnię pirytu
STR_IND_PYRITE_MINE.c                                                           :kopalni pirytu
STR_IND_PYRITE_MINE.d                                                           :kopalni pirytu
STR_IND_PYRITE_MINE.n                                                           :kopalnią pirytu
STR_IND_PYRITE_SMELTER                                                          :{G=f}Huta pirytu
STR_IND_PYRITE_SMELTER.b                                                        :hutę pirytu
STR_IND_PYRITE_SMELTER.c                                                        :hucie pirytu
STR_IND_PYRITE_SMELTER.d                                                        :huty pirytu
STR_IND_PYRITE_SMELTER.n                                                        :hutą pirytu
STR_IND_POWER_PLANT                                                             :Elektrownia
STR_IND_POWER_PLANT.b                                                           :elektrownię
STR_IND_POWER_PLANT.c                                                           :elektrowni
STR_IND_POWER_PLANT.d                                                           :elektrowni
STR_IND_POWER_PLANT.n                                                           :elektrownią
STR_IND_QUARRY                                                                  :{G=m}Kamieniołomy
STR_IND_QUARRY.d                                                                :kamieniołomu
STR_IND_RANCH                                                                   :{G=n}Ranczo
STR_IND_RANCH.d                                                                 :rancza
STR_IND_RECYCLING_DEPOT                                                         :{G=n}Wysypisko
STR_IND_RECYCLING_DEPOT.d                                                       :wysypiska
STR_IND_RECYCLING_PLANT                                                         :{G=f}Przetwórnia odpadów
STR_IND_RECYCLING_PLANT.d                                                       :przetwórni odpadów
STR_IND_SHEEPFARM                                                               :{G=f}Ferma owiec
STR_IND_SHEEPFARM.d                                                             :fermy owiec
STR_IND_SMITHY_FORGE                                                            :{G=f}Kuźnia
STR_IND_SMITHY_FORGE.d                                                          :kuźni
STR_IND_STOCKYARD                                                               :{G=f}Ubojnia
STR_IND_STOCKYARD.d                                                             :ubojni
STR_IND_SUGAR_PLANTATION                                                        :{G=f}Plantacja cukru
STR_IND_SUGAR_PLANTATION.d                                                      :plantacji cukru
STR_IND_SUGAR_REFINERY                                                          :{G=f}Cukrownia
STR_IND_SUGAR_REFINERY.d                                                        :cukrowni
STR_IND_SUPPLY_YARD                                                             :{G=m}Magazyn zaopatrzeniowy
STR_IND_SUPPLY_YARD.b                                                           :magazyn zaopatrzeniowy
STR_IND_SUPPLY_YARD.c                                                           :magazynowi zaopatrzeniowemu
STR_IND_SUPPLY_YARD.d                                                           :magazynu zaopatrzeniowego
STR_IND_SUPPLY_YARD.n                                                           :magazynem zaopatrzeniowym
STR_IND_TEXTILE_MILL                                                            :{G=m}Zakłady odzieżowe
STR_IND_TEXTILE_MILL.d                                                          :zakładu odzieżowego
STR_IND_TRADING_POST                                                            :{G=m}Punkt handlowy
STR_IND_TRADING_POST.d                                                          :punktu handlowego
STR_IND_TYRE_PLANT                                                              :{G=f}Fabryka opon
STR_IND_TYRE_PLANT.b                                                            :fabrykę opon
STR_IND_TYRE_PLANT.c                                                            :fabryce opon
STR_IND_TYRE_PLANT.d                                                            :fabryki opon
STR_IND_TYRE_PLANT.n                                                            :fabryką opon
STR_IND_VEHICLE_FACTORY                                                         :{G=f}Fabryka samochodów
STR_IND_VEHICLE_FACTORY.b                                                       :fabrykę samochodów
STR_IND_VEHICLE_FACTORY.c                                                       :fabryce samochodów
STR_IND_VEHICLE_FACTORY.d                                                       :fabryki samochodów
STR_IND_VEHICLE_FACTORY.n                                                       :fabryką samochodów
STR_IND_VINEYARD                                                                :Winnica
STR_IND_VINEYARD.b                                                              :winnicę
STR_IND_VINEYARD.c                                                              :winnicy
STR_IND_VINEYARD.d                                                              :winnicy
STR_IND_VINEYARD.n                                                              :winnicą

STR_STATION_ANIMALS                                                             :Oborniki
STR_STATION_FARM                                                                :Folwark
STR_STATION_FISHMARKET                                                          :Targ Rybny
STR_STATION_HEAVY_INDUSTRY                                                      :Montownia
STR_STATION_INDUSTRY_ESTATE                                                     :Fabryka
STR_STATION_INDUSTRY_HARBOUR                                                    :Nabrzeże
STR_STATION_MARKET                                                              :Targowisko
STR_STATION_MILL                                                                :Młyny
STR_STATION_MINE                                                                :Zagłębie
STR_STATION_PIT                                                                 :Wyrobisko
STR_STATION_PLANTATION                                                          :Plantacja
STR_STATION_POWERHUNGRY                                                         :Huta
STR_STATION_REFINERY                                                            :Rafineria
STR_STATION_TOWN                                                                :Stare Miasto
STR_STATION_WATER                                                               :Zatoka
