##grflangid 0x56
##plural 1

STR_GRF_DESC                                                                    :{ORANGE}FIRS工业扩展包{}{BLACK}由andythenorth, FooBar, planetmaker, Terkhen and Yexo以及其他贡献者呈献。 {SILVER}查看readme获取更多信息，其中包括怎样使用FIRS. {BLACK}License: GPL v2.
STR_GRF_NAME                                                                    :{TITLE}
STR_GRF_URL                                                                     :http://dev.openttdcoop.org/projects/firs

STR_PARAM_DESC_COAST_DISTANCE_MARINE_INDUSTRY                                   :渔场、钻井平台、疏浚区距离海岸的最大距离。
STR_PARAM_DESC_STAT_RATING                                                      :车站评价影响工业对该站点的货物交付。评价越高，交付越多。
STR_PARAM_DESC_DEBUG                                                            :仅适用于开发者
STR_PARAM_DESC_ECONOMIES                                                        :每种经济模式对应不同的货物和工业组合。{}{}休闲玩家可以选择简单模式，'基础'经济模式的货物和工业种类比'FIRS'经济模式的种类要少。
STR_PARAM_DESC_NO_OPENINGS                                                      :游戏进行时，会修建新的工业。{}{}如果选择了"禁止新建"，则不会修建新工业，并且玩家不能建立或者勘探工业。
STR_PARAM_DESC_SECONDARY_NEVER_CLOSE                                            :FIRS次要工业默认不会倒闭。{}{}在本选项打开的情况下，如果长时间不运货，次要工业可能会倒闭。基本工业在FIRS里永远不会关闭，并且不受此选项影响。
STR_PARAM_NAME_COAST_DISTANCE_MARINE_INDUSTRY                                   :海洋产业距离海岸的最大距离。
STR_PARAM_NAME_DEBUG                                                            :显示debug文本
STR_PARAM_NAME_ECONOMIES                                                        :经济
STR_PARAM_NAME_NO_OPENINGS                                                      :游戏进行时禁止新建工业
STR_PARAM_NAME_SECONDARY_NEVER_CLOSE                                            :允许次要工业关闭
STR_PARAM_VALUE_SECONDARY_NEVER_CLOSE_0                                         :无限制
STR_PARAM_NAME_STAT_RATING                                                      :车站评价算法
STR_PARAM_VALUE_STAT_RATING_DEFAULT                                             :严酷刻薄 (使用标准openttd评价算法)
STR_PARAM_VALUE_STAT_RATING_REDUCED_TIME                                        :宽容厚道 (允许两次装货间隔时间较长)
STR_PARAM_VALUE_STAT_RATING_100                                                 :义薄云天 (车站评价总是100%)

STR_PARAM_VALUE_ECONOMIES_BASIC_TEMPERATE                                       :温带基础经济模式
STR_PARAM_VALUE_ECONOMIES_BASIC_ARCTIC                                          :寒带基础经济模式
STR_PARAM_VALUE_ECONOMIES_BASIC_TROPIC                                          :热带基础经济模式
STR_PARAM_VALUE_ECONOMIES_FIRS                                                  :FIRS经济模式
STR_PARAM_VALUE_ECONOMIES_TEST_3                                                :测试3经济模式

STR_CARGO_NAME_ALCOHOL                                                          :酒
STR_CARGO_NAME_BAUXITE                                                          :铝土
STR_CARGO_NAME_BUILDING_MATERIALS                                               :建筑材料
STR_CARGO_NAME_CHEMICALS                                                        :化工品
STR_CARGO_NAME_CLAY                                                             :粘土
STR_CARGO_NAME_ENGINEERING_SUPPLIES                                             :工程物资
STR_CARGO_NAME_FIBRES                                                           :植物纤维
STR_CARGO_NAME_FISH                                                             :鱼
STR_CARGO_NAME_FARM_SUPPLIES                                                    :农用物资
STR_CARGO_NAME_FRUITS                                                           :水果
STR_CARGO_NAME_LUMBER                                                           :木料
STR_CARGO_NAME_METAL                                                            :金属
STR_CARGO_NAME_MILK                                                             :牛奶
STR_CARGO_NAME_MANUFACTURING_SUPPLIES                                           :工业物资
STR_CARGO_NAME_PETROL                                                           :汽油
STR_CARGO_NAME_RECYCLABLES                                                      :回收物资
STR_CARGO_NAME_SAND                                                             :沙子
STR_CARGO_NAME_SCRAP_METAL                                                      :废金属
STR_CARGO_NAME_STONE                                                            :石料
STR_CARGO_NAME_SUGAR_BEET                                                       :甜菜
STR_CARGO_NAME_SUGARCANE                                                        :甘蔗
STR_CARGO_NAME_WOOL                                                             :羊毛

STR_CARGO_UNIT_ALCOHOL                                                          :{VOLUME} 酒
STR_CARGO_UNIT_BAUXITE                                                          :{WEIGHT} 铝土
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WEIGHT} 建筑材料
STR_CARGO_UNIT_CHEMICALS                                                        :{VOLUME} 化工品
STR_CARGO_UNIT_CLAY                                                             :{WEIGHT} 粘土
STR_CARGO_UNIT_ENGINEERING_SUPPLIES                                             :{SIGNED_WORD} 箱 工程物资
STR_CARGO_UNIT_FIBRES                                                           :{SIGNED_WORD} 包 植物纤维
STR_CARGO_UNIT_FISH                                                             :{WEIGHT} 鱼
STR_CARGO_UNIT_FMSP                                                             :{SIGNED_WORD} 箱 农用物资
STR_CARGO_UNIT_FRUITS                                                           :{WEIGHT} 水果
STR_CARGO_UNIT_LUMBER                                                           :{WEIGHT} 木料
STR_CARGO_UNIT_METAL                                                            :{WEIGHT} 金属
STR_CARGO_UNIT_MILK                                                             :{VOLUME} 牛奶
STR_CARGO_UNIT_MNSP                                                             :{SIGNED_WORD} 箱 工业物资
STR_CARGO_UNIT_PETROL                                                           :{VOLUME} 汽油
STR_CARGO_UNIT_RECYCLABLES                                                      :{WEIGHT} 回收物资
STR_CARGO_UNIT_SAND                                                             :{WEIGHT} 沙子
STR_CARGO_UNIT_SCRAP_METAL                                                      :{WEIGHT} 废金属
STR_CARGO_UNIT_STONE                                                            :{WEIGHT} 石料
STR_CARGO_UNIT_SUGAR_BEET                                                       :{WEIGHT} 甜菜
STR_CARGO_UNIT_SUGARCANE                                                        :{WEIGHT} 甘蔗
STR_CARGO_UNIT_WOOL                                                             :{SIGNED_WORD} 包 羊毛

STR_CID_ALCOHOL                                                                 :{TINYFONT}酒
STR_CID_BAUXITE                                                                 :{TINYFONT}铝
STR_CID_BUILDING_MATERIALS                                                      :{TINYFONT}建
STR_CID_CHEMICALS                                                               :{TINYFONT}化
STR_CID_CLAY                                                                    :{TINYFONT}粘
STR_CID_ENGINEERING_SUPPLIES                                                    :{TINYFONT}程
STR_CID_FARM_SUPPLIES                                                           :{TINYFONT}农
STR_CID_FIBRES                                                                  :{TINYFONT}纤
STR_CID_FISH                                                                    :{TINYFONT}鱼
STR_CID_LUMBER                                                                  :{TINYFONT}料
STR_CID_MANUFACTURING_SUPPLIES                                                  :{TINYFONT}工
STR_CID_METAL                                                                   :{TINYFONT}金
STR_CID_MILK                                                                    :{TINYFONT}奶
STR_CID_PETROL                                                                  :{TINYFONT}汽
STR_CID_RECYCLABLES                                                             :{TINYFONT}回
STR_CID_SAND                                                                    :{TINYFONT}沙
STR_CID_SCRAP_METAL                                                             :{TINYFONT}废
STR_CID_STONE                                                                   :{TINYFONT}石
STR_CID_SUGAR_BEET                                                              :{TINYFONT}甜
STR_CID_SUGARCANE                                                               :{TINYFONT}蔗
STR_CID_WOOL                                                                    :{TINYFONT}毛

STR_ERR_CLIMATE_TOYLAND                                                         :{ORANGE}FIRS不兼容于Toyland climate
STR_ERR_INCOMPATIBLE_SET                                                        :{ORANGE}E01: {YELLOW}不兼容集: {ORANGE}{STRING} {YELLOW}Consult FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CANSET                                               :{ORANGE}E02: {YELLOW}不兼容参数: {ORANGE}CanSet parameter 2 must be 0 to work with FIRS. {YELLOW}Consult FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CITYSET                                              :{ORANGE}E02: {YELLOW}不兼容参数: {ORANGE}NA City Set parameter 2 must be 0 to work with FIRS. {YELLOW}Consult FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_SET_TTRS_VERSION                                           :{ORANGE}E04: {YELLOW}不兼容版本: {ORANGE}Total Town Replacement Set的版本须3.11以及以上. {YELLOW}Consult FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_OPENTTD_VERSION                                                         :{ORANGE}E00: FIRS要求OpenTTD版本是 1.2.0 / trunk r22780或者更高. {YELLOW}Consult FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt

STR_ERR_LOCATION_NOT_ABOVE_SNOWLINE                                             :须置于雪线以下
STR_ERR_LOCATION_NOT_ON_WATER                                                   :须置于干燥土地
STR_ERR_LOCATION_NOT_IN_DESERT                                                  :不得置于沙漠
STR_ERR_LOCATION_NOT_ON_STEEP_SLOPE                                             :不能置于陡坡
STR_ERR_LOCATION_LIMIT_1_PER_TOWN                                               :每城镇只允许一个该类工业

STR_EXTRA_ALUMINUM_PLANT                                                        :{BLACK}货物生产率:{}  每8吨铝土矿生产2吨{}  每8,000升化工品生产2吨{}  每8吨废金属生产4吨{}{}如果一个月内交付两种或者以上货物，则产量上升。
STR_EXTRA_BIOREFINERY                                                           :{BLACK}货物生产率:{}  每8吨谷物生产6,000升{}  每8吨糖生产6,000升
STR_EXTRA_BREWERY                                                               :{BLACK}货物生产率:{}  每8箱工业物资生产3,000升{} {STRING} {STRING}{}如果一个月内同时交付了工业物资和其他货物，则产量上升。
STR_EXTRA_BREWERY_GRAIN_SUBSTR                                                  : 每8吨谷物生产5,000升{}
STR_EXTRA_BREWERY_FRUIT_SUBSTR                                                  : 每8吨水果生产5,000升{}
STR_EXTRA_BRICKWORKS                                                            :{BLACK}货物生产率:{}  每8吨煤炭生产2吨{}  每8吨沙子生产2吨{}  每8吨粘土生产4吨{}{}如果一个月内交付两种或者以上货物，则产量上升。
STR_EXTRA_CEMENT_PLANT                                                          :{BLACK}货物生产率:{}  每8吨煤炭生产2吨{}  每8吨粘土生产2吨{}  每8吨石料生产4吨{}{}如果一个月内交付两种或者以上货物，则产量上升。
STR_EXTRA_DAIRY                                                                 :{BLACK}货物生产率:{}  每8箱工业物资生产3吨{}  每8,000升牛奶生产5吨{}{}如果一个月内交付了这两种货物，则产量上升。
STR_EXTRA_FERTILIZER_PLANT                                                      :{BLACK}货物生产率:{}  每8,000升化工品生产8箱
STR_EXTRA_FISHING_HARBOUR                                                       :{BLACK}货物生产率:{}  每8箱工业物资生产3吨{}  每8吨鱼生产5吨{}{}如果一个月内交付了这两种货物，则产量上升。
STR_EXTRA_FURNITURE_FACTORY                                                     :{BLACK}货物生产率:{}  每8箱工业物资生产3吨{}  每8吨木料生产5吨{}{}如果一个月内交付了这两种货物，则产量上升。
STR_EXTRA_GLASS_WORKS                                                           :{BLACK}生产玻璃制品如瓶子、罐子和玻璃窗。{}{}{BLACK}货物生产率:{}  每8吨沙子生产6吨{}  每8,000升化工品生产2吨{}{}如果一个月内交付了这两种货物，则产量上升。
STR_EXTRA_GRAIN_MILL                                                            :{BLACK}货物生产率:{}  每8箱工业物资生产3吨{}  每8吨谷物生产5吨{}{}如果一个月内交付了这两种货物，则产量上升。
STR_EXTRA_IRON_WORKS                                                            :{BLACK}货物生产率:{}  每8吨木料生产2吨{}  每8吨铁矿生产2吨{}{}如果一个月内交付了这两种货物，则产量上升。
STR_EXTRA_LIME_KILN                                                             :{BLACK}货物生产率:{}  每8箱石料生产3吨{}  每8箱煤炭生产3吨{}{}如果一个月内交付了这两种货物，则产量上升。
STR_EXTRA_LUMBER_YARD                                                           :{BLACK}生产诸如木杆、篱笆栏等事物。{}{}{BLACK}货物生产率:{}  每8,000升化工品生产2吨{}  每8吨木料生产6吨{}{}如果一个月内交付了这两种货物，则产量上升。
STR_EXTRA_MACHINE_SHOP                                                          :{BLACK}机械制造和维修。{}{}货物生产率:{}  每8,000升汽油生产8箱{}  每8吨金属生产8箱
STR_EXTRA_MEAT_PACKER                                                           :{BLACK}货物生产率:{}  每8箱工业物资生产3吨{}  每8吨牲畜生产5吨{}{}如果一个月内交付了这两种货物，则产量上升。
STR_EXTRA_METAL_FABRICATION_PLANT                                               :{BLACK}生产喷漆好的金属部件{}{}{BLACK}货物生产率:{}  每8,000升化工品生产2吨{}  每8箱金属生产6吨{}{}如果一个月内交付了这两种货物，则产量上升。
STR_EXTRA_METAL_FOUNDRY                                                         :{BLACK}生产电镀金属物件如罐头、五金器具、家居商品。{}{}{BLACK}货物生产率:{}  每8,000升化工品生产2箱{}  每8吨金属生产6箱{}{}如果一个月内交付了这两种货物，则产量上升。
STR_EXTRA_OIL_REFINERY                                                          :{BLACK}原油加工成汽油和化工品。{}{}货物生产率:{}  每8,000升生产6,000升。
STR_EXTRA_PAPER_MILL                                                            :{BLACK}纸浆木材生产纸张和纸板箱。{}{}{BLACK}货物生产率:{}  每8吨木材生产4箱{}  每8吨粘土生产2箱{}  每8,000升吨化工品生产2箱{}{}如果一个月内交付两种或者以上货物，则产量上升。
STR_EXTRA_PLASTICS_PLANT                                                        :{BLACK}生产塑料制品如包装盒和家居品{}{}货物生产率:{} {STRING} {STRING}
STR_EXTRA_PLASTICS_PLANT_CHEMICALS_SUBSTR                                       : 每8,000升化工品生产6箱{}
STR_EXTRA_PLASTICS_PLANT_PLANT_FIBRES_SUBSTR                                    : 每8包植物纤维生产6箱{}
STR_EXTRA_RECYCLING_PLANT                                                       :{BLACK}处理可回收物品以再循环利用。{}{}货物生产率:{}  每8吨回收物资生产6吨
STR_EXTRA_RECYCLING_DEPOT                                                       :{BLACK}生产量正比于城镇人口。
STR_EXTRA_SAWMILL                                                               :{BLACK}加工原木成木料。{}{}货物生产率:{}  每8吨原木生产6吨
STR_EXTRA_SMITHY_FORGE                                                          :{BLACK}生产金属制品如工具、犁、门、锹和马蹄铁等。{}{}货物生产率:{}  每8吨金属生产8箱
STR_EXTRA_STEELMILL                                                             :{BLACK}货物生产率:{}  每8吨铁矿石生产2吨{}  每8吨煤炭生产2吨{}  每8吨废金属生产4吨{}{}如果一个月内交付两种或者以上货物，则产量上升。
STR_EXTRA_SUGAR_REFINERY                                                        :{BLACK}货物生产率:{}  每8箱工业物资生产3吨{}  每8吨甜菜生产5吨{}{}如果一个月内交付了这两种货物，则产量上升。
STR_EXTRA_TEXTILE_MILL                                                          :{BLACK}货物生产率:{}  每8箱工业物资生产3箱{} {STRING} {STRING}{}如果月内同时交付了工业物资和其他货物，则产品上升。
STR_EXTRA_TEXTILE_MILL_WOOL_SUBSTR                                              : 每8包羊毛生产5箱{}
STR_EXTRA_TEXTILE_MILL_PLANT_FIBRES_SUBSTR                                      : 每8包植物纤维生产5箱{}

STR_EXTRA_TEXT_DEBUG_SECONDARY                                                  :{BLACK}------------ DEBUG ------------{}Production this month:{}Cargo 1: {WHITE}{COMMA}{BLACK}{}Cargo 2: {WHITE}{COMMA}{BLACK}{}Days since last delivery: {WHITE}{COMMA}{BLACK}
STR_EXTRA_MAX_PRODUCTION                                                        :{BLACK}达到最大产量
STR_PRIMARY_PRODUCTION_1X                                                       :{BLACK}当前产量: {YELLOW}标准{}{}{BLACK}欲产量翻倍，须3个月内交付 {SIGNED_WORD} 箱物资 (或交付 {SIGNED_WORD} 箱物资提升产量至4倍)
STR_PRIMARY_PRODUCTION_2X                                                       :{BLACK}当前产量: {YELLOW}提升 (双倍){}{}{BLACK}为保持此水准，须三个月内交付 {SIGNED_WORD} 箱物资，或者 交付{SIGNED_WORD} 箱物资提升产量至4倍
STR_PRIMARY_PRODUCTION_4X                                                       :{BLACK}当前产量: {YELLOW}工合 (四倍){}{}{BLACK}为保持此水准，须三个月内交付 {SIGNED_WORD} 箱物资
STR_PORT_PRODUCTION_1X                                                          :{BLACK}当前产量: {YELLOW}标准{}{}{BLACK}欲产量翻倍，须3个月内交付 {SIGNED_WORD} 单位的货物{}欲4倍产量，须三个月内交付 {SIGNED_WORD} 单位的货物
STR_PORT_PRODUCTION_2X                                                          :{BLACK}当前产量: {YELLOW}提升 (双倍){}{}{BLACK}为保持此水准，须三个月内交付 {SIGNED_WORD} 单位的货物， 或者 {SIGNED_WORD} 单位的货物提升产量至四倍
STR_PORT_PRODUCTION_4X                                                          :{BLACK}当前产量: {YELLOW}工合 (四倍){}{}{BLACK}为保持此水准，须三个月内交付 {SIGNED_WORD} 单位的货物
STR_GENERIC_NEWLINE                                                             :{}

STR_FUND_BASIC_FARM                                                             :{}{BLACK}位置: {YELLOW}不得修建于雪地或者沙漠。
STR_FUND_MIXED_FARM                                                             :{}{BLACK}位置: {YELLOW}不得修建于雪地或者沙漠。
STR_FUND_ARABLE_FARM                                                            :{}{BLACK}位置: {YELLOW}不得修建于雪地或者沙漠。
STR_FUND_ORCHARD_PIGGERY                                                        :{}{BLACK}位置: {YELLOW}不得修建于雪地或者沙漠。
STR_FUND_SUGAR_PLANTATION                                                       :{}{BLACK}位置: {YELLOW}不得修建于雪地或者沙漠。
STR_FUND_FOREST                                                                 :{}{BLACK}位置: {YELLOW}不得在沙漠修建。
STR_FUND_FRUIT_PLANTATION                                                       :{}{BLACK}位置: {YELLOW}不得在雪地修建。


STR_FUND_AVAILABLE_FROM                                                         :{}{BLACK}起始于: {YELLOW}{COMMA}

STR_FUND_AVAILABLE_UNTIL                                                        :{}{BLACK}终结于: {YELLOW}{COMMA}


STR_TOWN                                                                        :{STRING}
STR_STATION                                                                     :{STRING} {STRING}

STR_IND_ALUMINIUM_PLANT                                                         :电解铝厂
STR_IND_ARABLE_FARM                                                             :种植园
STR_IND_BASICFARM                                                               :农场
STR_IND_BAUXITE_MINE                                                            :铝土矿
STR_IND_BIOREFINERY                                                             :生物炼制厂
STR_IND_BREWERY                                                                 :酿酒厂
STR_IND_BREWERY_CIDER_MILL                                                      :苹果酒厂
STR_IND_BRICK_WORKS                                                             :砖厂
STR_IND_BUILDERS_YARD                                                           :建筑工地
STR_IND_CEMENT_PLANT                                                            :水泥厂
STR_IND_CLAY_PIT                                                                :粘土矿坑
STR_IND_DAIRY                                                                   :乳品厂
STR_IND_DAIRYFARM                                                               :奶牛场
STR_IND_DREDGING_SITE                                                           :疏浚区
STR_IND_FERTILISER_PLANT                                                        :化肥厂
STR_IND_FISHING_GROUND                                                          :渔场
STR_IND_FISHING_HARBOUR                                                         :渔港
STR_IND_FOOD_MARKET                                                             :杂货店
STR_IND_FURNITURE_FACTORY                                                       :家具厂
STR_IND_GENERAL_STORE                                                           :综合商店
STR_IND_GLASS_WORKS                                                             :玻璃制品厂
STR_IND_GRAIN_MILL                                                              :磨坊
STR_IND_HARDWARE_STORE                                                          :五金工具店
STR_IND_HOTEL                                                                   :旅店
STR_IND_IRON_WORKS                                                              :炼铁厂
STR_IND_JUNKYARD                                                                :废料场
STR_IND_LIME_KILN                                                               :石灰窑
STR_IND_LUMBER_YARD                                                             :木材加工厂
STR_IND_MACHINE_SHOP                                                            :机械厂
STR_IND_METAL_FABRICATION_PLANT                                                 :金属加工厂
STR_IND_METAL_FOUNDRY                                                           :金工工坊
STR_IND_MIXEDFARM                                                               :综合农场
STR_IND_ORCHARD_PIGGERY                                                         :生态农场
STR_IND_PETROLPUMP                                                              :加油站
STR_IND_PLASTICS_PLANT                                                          :塑料厂
STR_IND_PORT                                                                    :港口
STR_IND_QUARRY                                                                  :采石场
STR_IND_RANCH                                                                   :大牧场
STR_IND_RECYCLING_DEPOT                                                         :回收站
STR_IND_RECYCLING_PLANT                                                         :回收厂
STR_IND_SHEEPFARM                                                               :牧羊场
STR_IND_SMITHY_FORGE                                                            :铁匠铺
STR_IND_STOCKYARD                                                               :肉联厂
STR_IND_SUGAR_PLANTATION                                                        :糖料种植园
STR_IND_SUGAR_REFINERY                                                          :制糖厂
STR_IND_SUPERMARKET                                                             :超市
STR_IND_TEXTILE_MILL                                                            :纺织厂

