
##grflangid 0x04
##gender m f

STR_GRF_DESC                                                                    :{ORANGE}FIRS Industry Replacement Set{}{BLACK}Creado por {SILVER}andythenorth{BLACK} y {SILVER}FooBar{BLACK}.{}{BLACK}'2,500 commits y contando...'{BLACK}{}{}Página Web: {SILVER}www.tt-foundry.com/sets/FIRS{BLACK}.Licencia: {SILVER}GPL v2{BLACK}. Agradecimientos to {SILVER}Ammler{BLACK}, {SILVER}Core Xii{BLACK}, {SILVER}Irwe{BLACK}, {SILVER}planetmaker{BLACK} y {SILVER}Zephyris{BLACK}. Usa parte de {SILVER}eGRVTS{BLACK}, {SILVER}ISR{BLACK} y {SILVER}OpenGFX{BLACK}.
STR_GRF_NAME                                                                    :{TITLE}

STR_PARAM_DESC_COAST_DISTANCE_MARINE_INDUSTRY                                   :{SILVER}Máxima distancia de zonas de pesca, plataformas petrolíferas y zonas de dragado a la costa en casillas.
STR_PARAM_DESC_DEBUG                                                            :Sólo para desarrolladores
STR_PARAM_DESC_ECONOMIES                                                        :Cuando esté terminado, FIRS permitirá escoger entre diferentes economías. Las cargas e industrias variarán en cada economía, así como los pagos por carga. {}{}{SILVER}Actualmente solamente hay una economía disponible :)
STR_PARAM_DESC_NEVER_CLOSE                                                      :Por defecto, las industrias primarias nunca cierran en FIRS.{}{}Si esta opción es activada, las industrias primarias cerrarán cuando la producción caiga a niveles bajos (el nivel varía para cada tipo de industria).{SILVER}Requiere activar'Permitir disminución de la producción de industrias primarias'.
STR_PARAM_DESC_NO_OPENINGS                                                      :No aparecerán nuevas industrias durante la partida. {}Los jugadores no podrán fundar o prospectar industrias. {}Las industrias solamente podrán ser creadas al comienzo de la partida por el generador de mapas (dependiendo de la configuración de mapa que se emplee).
STR_PARAM_DESC_PRIMARY_PRODUCTION_DECREASE                                      :Por defecto, la producción de las industrias primarias en FIRS nunca se reduce.{}{}Si esta opción es activada, hay una probabilidad de que la producción se reduzca si no se entregan suministros a la industria durante un mes. Si el nivel de producción es alto, las posibilidades de que la producción se reduzca son mayores.
STR_PARAM_DESC_SECONDARY_NEVER_CLOSE                                            :Por defecto, las industrias secundarias nunca cierran en FIRS.{}{}Si esta opción es activada, las industrias secundarias pueden cerrar si no se les entrega carga durante mucho tiempo.
STR_PARAM_NAME_COAST_DISTANCE_MARINE_INDUSTRY                                   :Máxima distancia con la costa para industrias marítimas en casillas
STR_PARAM_NAME_DEBUG                                                            :Mostrar textos de depuración
STR_PARAM_NAME_ECONOMIES                                                        :Economía
STR_PARAM_NAME_NEVER_CLOSE                                                      :Permitir cierre de industrias primarias
STR_PARAM_NAME_NO_OPENINGS                                                      :Prevenir construcción de nuevas industrias
STR_PARAM_NAME_PRIMARY_PRODUCTION_DECREASE                                      :Permitir disminución de la producción de industrias primarias
STR_PARAM_NAME_SECONDARY_NEVER_CLOSE                                            :Permitir cierre de industrias secundarias
STR_PARAM_VALUE_ECONOMIES_TEST_ECONOMY                                          :Economía de Prueba
STR_PARAM_VALUE_SECONDARY_NEVER_CLOSE_0                                         :Sin Límite
STR_PARAM_NAME_STAT_RATING                                                      :Método de cálculo del rating de estaciones
STR_PARAM_VALUE_STAT_RATING_DEFAULT                                             :Por defecto
STR_PARAM_VALUE_STAT_RATING_REDUCED_TIME                                        :Efecto de "tiempo desde la última recogida de carga" reducido
STR_PARAM_VALUE_STAT_RATING_100                                                 :Siempre 100%


STR_CARGO_NAME_ALCOHOL                                                          :{G=m}Alcohol
STR_CARGO_NAME_BAUXITE                                                          :{G=f}Bauxita
STR_CARGO_NAME_BUILDING_MATERIALS                                               :{G=m}Materiales de Construcción
STR_CARGO_NAME_CHEMICALS                                                        :{G=m}Productos Químicos
STR_CARGO_NAME_CLAY                                                             :{G=f}Arcilla
STR_CARGO_NAME_ENGINEERING_SUPPLIES                                             :{G=m}Suministros de Ingeniería
STR_CARGO_NAME_FIBRES                                                           :{G=f}Fibras Vegetales
STR_CARGO_NAME_FISH                                                             :{G=m}Pescado
STR_CARGO_NAME_FARM_SUPPLIES                                                    :{G=m}Suministros Agrarios
STR_CARGO_NAME_FRUITS                                                           :{G=f}Fruta
STR_CARGO_NAME_LUMBER                                                           :{G=f}Tablas
STR_CARGO_NAME_METAL                                                            :{G=m}Metal
STR_CARGO_NAME_MILK                                                             :{G=f}Leche
STR_CARGO_NAME_MANUFACTURING_SUPPLIES                                           :{G=m}Suministros de Manufactura
STR_CARGO_NAME_PETROL                                                           :{G=m}Fueloil
STR_CARGO_NAME_RECYCLABLES                                                      :{G=m}Reciclables
STR_CARGO_NAME_SAND                                                             :{G=f}Arena
STR_CARGO_NAME_SCRAP_METAL                                                      :{G=f}Chatarra
STR_CARGO_NAME_STONE                                                            :{G=f}Piedra
STR_CARGO_NAME_SUGAR_BEET                                                       :{G=f}Remolacha Azucarera
STR_CARGO_NAME_SUGARCANE                                                        :{G=f}Caña de Azúcar
STR_CARGO_NAME_WOOL                                                             :{G=f}Lana

STR_CARGO_UNIT_ALCOHOL                                                          :{VOLUME} de alcohol
STR_CARGO_UNIT_BAUXITE                                                          :{WEIGHT} de bauxita
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WEIGHT} de materiales de construcción
STR_CARGO_UNIT_CHEMICALS                                                        :{VOLUME} de productos químicas
STR_CARGO_UNIT_CLAY                                                             :{WEIGHT} de arcilla
STR_CARGO_UNIT_ENGINEERING_SUPPLIES                                             :{SIGNED_WORD} caja{P 0 "" s} de suministros de ingeniería
STR_CARGO_UNIT_FIBRES                                                           :{WEIGHT} de fibras vegetales
STR_CARGO_UNIT_FISH                                                             :{WEIGHT} de pescado
STR_CARGO_UNIT_FMSP                                                             :{SIGNED_WORD} caja{P 0 "" s} de suministros agrarios
STR_CARGO_UNIT_FRUITS                                                           :{WEIGHT} de fruta
STR_CARGO_UNIT_LUMBER                                                           :{WEIGHT} de tablas
STR_CARGO_UNIT_METAL                                                            :{WEIGHT} de metal
STR_CARGO_UNIT_MILK                                                             :{VOLUME} de leche
STR_CARGO_UNIT_MNSP                                                             :{SIGNED_WORD} caja{P 0 "" s} de suministros de manufactura
STR_CARGO_UNIT_PETROL                                                           :{VOLUME} de fueloil
STR_CARGO_UNIT_RECYCLABLES                                                      :{WEIGHT} de reciclables
STR_CARGO_UNIT_SAND                                                             :{WEIGHT} de arena
STR_CARGO_UNIT_SCRAP_METAL                                                      :{WEIGHT} de chatarra
STR_CARGO_UNIT_STONE                                                            :{WEIGHT} de piedra
STR_CARGO_UNIT_SUGAR_BEET                                                       :{WEIGHT} de remolacha azucarera
STR_CARGO_UNIT_SUGARCANE                                                        :{WEIGHT} de azúcar de caña
STR_CARGO_UNIT_WOOL                                                             :{WEIGHT} de lana

STR_CID_ALCOHOL                                                                 :{TINYFONT}AL
STR_CID_BAUXITE                                                                 :{TINYFONT}BX
STR_CID_BUILDING_MATERIALS                                                      :{TINYFONT}MC
STR_CID_CHEMICALS                                                               :{TINYFONT}PQ
STR_CID_CLAY                                                                    :{TINYFONT}AC
STR_CID_ENGINEERING_SUPPLIES                                                    :{TINYFONT}SI
STR_CID_FARM_SUPPLIES                                                           :{TINYFONT}SA
STR_CID_FIBRES                                                                  :{TINYFONT}FV
STR_CID_FISH                                                                    :{TINYFONT}PC
STR_CID_LUMBER                                                                  :{TINYFONT}TB
STR_CID_MANUFACTURING_SUPPLIES                                                  :{TINYFONT}MS
STR_CID_METAL                                                                   :{TINYFONT}ML
STR_CID_MILK                                                                    :{TINYFONT}LC
STR_CID_PETROL                                                                  :{TINYFONT}FO
STR_CID_RECYCLABLES                                                             :{TINYFONT}RC
STR_CID_SAND                                                                    :{TINYFONT}AR
STR_CID_SCRAP_METAL                                                             :{TINYFONT}CT
STR_CID_STONE                                                                   :{TINYFONT}PI
STR_CID_SUGAR_BEET                                                              :{TINYFONT}RA
STR_CID_SUGARCANE                                                               :{TINYFONT}CA
STR_CID_WOOL                                                                    :{TINYFONT}LN

STR_ERR_CLIMATE_TOYLAND                                                         :{ORANGE}FIRS no está diseñado para ser usado en Juguetelandia
STR_ERR_INCOMPATIBLE_SET                                                        :{ORANGE}E01: {YELLOW}Set Incompatible: {ORANGE}{STRING} {YELLOW}Consulta el Leeme de FIRS: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CANSET                                               :{ORANGE}E02: {YELLOW}Parámetro incompatible: {ORANGE}El parámetro 2 de CanSet debe de ser 0 para funcionar con FIRS. {YELLOW}Consulta el Leeme de FIRS: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CITYSET                                              :{ORANGE}E02: {YELLOW}Parámetro incompatible: {ORANGE}El parámetro 2 de NA City Set debe de ser 0 para funcionar con FIRS. {YELLOW}Consulta el Leeme de FIRS: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_SET_TTRS_VERSION                                           :{ORANGE}E04: {YELLOW}Versión incompatible: {ORANGE}Se debe de usar una versión de Total Town Replacement Set superior a 3.11. {YELLOW}Consulta el Leeme de FIRS: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_OPENTTD_VERSION                                                         :{ORANGE}E00: FIRS requiere OpenTTD 1.2.0 / r22780 o superior. {YELLOW}Consulta el Leeme de FIRS: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt

STR_ERR_LOCATION_NOT_ABOVE_SNOWLINE                                             :debe ser colocada por debajo de la línea de nieve.
STR_ERR_LOCATION_NOT_ON_WATER                                                   :debe ser colocada en tierra firme.
STR_ERR_LOCATION_NOT_IN_DESERT                                                  :no puede ser colocada en el desierto.
STR_ERR_LOCATION_NOT_ON_STEEP_SLOPE                                             :no puede ser colocada en zonas en pendiente.

STR_EXTRA_ALUMINUM_PLANT                                                        :{BLACK}Producción:{}  2t por cada 8t de bauxita entregadas{}  2t por cada 8t de productos químicos entregadas{}  4t por cada 8t de chatarra entregadas{}{}La producción aumenta si dos o más cargas son entregadas en un intervalo inferior a un mes.
STR_EXTRA_BIOREFINERY                                                           :{BLACK}Procesa grano y azúcar en petróleo y productos químicos.{}{}6t producidas por cada 8t entregadas.
STR_EXTRA_BREWERY                                                               :{BLACK}Producción:{}  3t por cada 8t de suministros de manufactura entregadas{}  5t por cada 8t de grano entregadas{}  5t por cada 8t de fruta entregadas{}{}La producción aumenta si se entregan suministros de manufactura en un intervalo inferior a un mes desde el envío de una de las otras cargas.
STR_EXTRA_BRICKWORKS                                                            :{BLACK}Producción:{}  2t por cada 8t de carbón entregadas{}  2t por cada 8t de arena entregadas{}  4t por cada 8t de arcilla entregadas{}{}La producción aumenta si dos o más cargas son entregadas en un intervalo inferior a un mes.
STR_EXTRA_CEMENT_PLANT                                                          :{BLACK}Producción:{}  2t por cada 8t de carbón entregadas{}  2t por cada 8t de arcilla entregadas{}  4t por cada 8t de piedra entregadas{}{}La producción aumenta si dos o más cargas son entregadas en un intervalo inferior a un mes.
STR_EXTRA_DAIRY                                                                 :{BLACK}Producción:{}  3t por cada 8t de suministros de manufactura entregadas{}  5t por cada 8t de leche entregadas{}{}Aumenta a 8t por cada 8t si ambas cargas son entregadas en un intervalo inferior a un mes.
STR_EXTRA_ENGINEERING_SUPPLIES                                                  :{BLACK}La producción puede aumentar con Suministros de Ingeniería.{}{YELLOW}  {COMMA} cajas entregadas este mes
STR_EXTRA_FARM_SUPPLIES                                                         :{BLACK}La producción puede aumentar con Suministros Agrarios.{}{YELLOW}  {COMMA} cajas entregadas este mes
STR_EXTRA_FERTILIZER_PLANT                                                      :{BLACK}Transforma productos químicos en fertilizante para ser usado en granjas.{}{}8t producidas por cada 8t entregadas.
STR_EXTRA_FISHING_HARBOUR                                                       :{BLACK}Producción:{}  3t por cada 8t de suministros de manufactura entregadas{}  5t por cada 8t de pescado entregadas{}{}Aumenta a 8t por cada 8t si ambas cargas son entregadas en un intervalo inferior a un mes.
STR_EXTRA_FURNITURE_FACTORY                                                     :{BLACK}Producción:{}  3t por cada 8t de suministros de manufactura entregadas{}  5t por cada 8t de tablas entregadas{}{}Aumenta a 8t por cada 8t si ambas cargas son entregadas en un intervalo inferior a un mes.
STR_EXTRA_GLASS_WORKS                                                           :{BLACK}Fabrica productos de cristal tales como botellas, jarras o ventanas.{}{}{BLACK}Producción:{}  6t por cada 8t de arena entregadas{}  2t por cada 8t de productos químicos entregadas{}{}Aumenta a 8t por cada 8t si ambas cargas son entregadas en un intervalo inferior a un mes.
STR_EXTRA_GRAIN_MILL                                                            :{BLACK}Producción:{}  3t por cada 8t de suministros de manufactura entregadas{}  5t por cada 8t de grano entregadas{}{}Aumenta a 8t por cada 8t si ambas cargas son entregadas en un intervalo inferior a un mes.
STR_EXTRA_IRON_WORKS                                                            :{BLACK}Producción:{}  1t por cada 8t de madera entregadas{}  2t por cada 8t de mineral de hierro entregadas{}{}Aumenta a 3t por cada 8t si ambas cargas son entregadas en un intervalo inferior a un mes.
STR_EXTRA_LIME_KILN                                                             :{BLACK}Producción:{}  4t por cada 8t de piedra entregadas{}  4t por cada 8t de carbón entregadas{}{}Aumenta a 8t por cada 8t si ambas cargas son entregadas en un intervalo inferior a un mes.
STR_EXTRA_LUMBER_YARD                                                           :{BLACK}Produce objetos tales como mástiles y cercas.{}{}{BLACK}Producción:{}  2t por cada 8t de productos químicos entregadas{}  6t por cada 8t de tablas entregadas{}{}Aumenta a 8t por cada 8t si ambas cargas son entregadas en un intervalo inferior a un mes.
STR_EXTRA_MACHINE_SHOP                                                          :{BLACK}Construye y repara maquinaria.{}{}8t producidas por cada 8t entregadas.
STR_EXTRA_MEAT_PACKER                                                           :{BLACK}Producción:{}  3t por cada 8t de suministros de manufactura entregadas{}  5t por cada 8t de ganado entregadas{}{}Aumenta a 8t por cada 8t si ambas cargas son entregadas en un intervalo inferior a un mes.
STR_EXTRA_METAL_FOUNDRY                                                         :{BLACK}Fabrica productos metálicos tales como herramientas o piezas.{}{}8t producidas por cada 8t entregadas.
STR_EXTRA_OIL_REFINERY                                                          :{BLACK}Procesa petróleo crudo en fueloil y productos químicos.{}{}6t producidas por cada 8t entregadas.
STR_EXTRA_PAPER_MILL                                                            :{BLACK}Convierte madera en pulpa para hacer papel y cartón.{}{}{BLACK}Producción:{}  4t por cada 8t de madera entregadas{}  2t por cada 8t de arcilla entregadas{}  2t por cada 8t de productos químicos entregadas{}{}La producción aumenta si dos o más cargas son entregadas en un intervalo inferior a un mes.
STR_EXTRA_PLASTICS_PLANT                                                        :{BLACK}Fabrica productos de plástico tales como embalaje o productos del hogar.{}{}6t producidas por cada 8t entregadas.
STR_EXTRA_RECYCLING_PLANT                                                       :{BLACK}Procesa productos reciclables para ser reutilizados en manufacturas.{}{}6t producidas por cada 8t entregadas.
STR_EXTRA_SAWMILL                                                               :{BLACK}Aserra madera.{}{}6t producidas por cada 8t entregadas.
STR_EXTRA_SMITHY_FORGE                                                          :{BLACK}Produce objetos de metal forjado como herramientas, puertas, útiles de labranza o cocina y herraduras.{}{}5t de producción por cada 8t entregadas.
STR_EXTRA_STEELMILL                                                             :{BLACK}Producción:{}  2t por cada 8t de mineral de hierro entregadas{}  2t por cada 8t de carbón entregadas{}  4t por cada 8t de chatarra entregadas{}{}La producción aumenta si dos o más cargas son entregadas en un intervalo inferior a un mes.
STR_EXTRA_SUGAR_REFINERY                                                        :{BLACK}Producción:{}  3t por cada 8t de suministros de manufactura entregadas{}  5t por cada 8t de caña de azúcar entregadas{}{}Aumenta a 8t por cada 8t si ambas cargas son entregadas en un intervalo inferior a un mes.
STR_EXTRA_TEXTILE_MILL                                                          :{BLACK}Producción:{}  3t por cada 8t de suministros de manufactura entregadas{}  5t por cada 8t de lana entregadas{}  5t por cada 8t de fibras vegetales entregadas{}{}La producción aumenta si se entregan suministros de manufactura en un intervalo inferior a un mes desde el envío de una de las otras cargas.

STR_EXTRA_TEXT_DEBUG_SECONDARY                                                  :{BLACK}------------ DEBUG ------------{}Producción este mes:{}Carga 1: {WHITE}{COMMA}{BLACK}{}Carga 2: {WHITE}{COMMA}{BLACK}{}Días desde la última entrega: {WHITE}{COMMA}{BLACK}
STR_EXTRA_MAX_PRODUCTION                                                        :{BLACK}Producción máxima alcanzada
STR_GENERIC_D0B2                                                                :{BLACK}Entregar Suministros de Manufactura duplica la producción del resto de cargas.{}{}{STRING}
STR_GENERIC_NEWLINE                                                             :{}

STR_FUND_MIXED_FARM                                                             :{}{BLACK}Localización: {YELLOW}No puede ser fundada en desiertos, nieve o zonas en pendiente.
STR_FUND_SHEEP_FARM                                                             :{}{BLACK}Localización: {YELLOW}No puede ser fundada en desiertos o zonas en pendiente.
STR_FUND_ARABLE_FARM                                                            :{}{BLACK}Localización: {YELLOW}No puede ser fundada en desiertos, nieve o zonas que no sean planas
STR_FUND_DAIRY_FARM                                                             :{}{BLACK}Localización: {YELLOW}No puede ser fundada en zonas en pendiente.
STR_FUND_FOREST                                                                 :{}{BLACK}Localización: {YELLOW}No puede ser fundada en desiertos.
STR_FUND_FRUIT_PLANTATION                                                       :{}{BLACK}Localización: {YELLOW}No puede ser fundada en nieve.

STR_STATIONNAME_CHEMICALS                                                       :{STRING} Refinería
STR_STATIONNAME_DEPOT                                                           :{STRING} Depósito
STR_STATIONNAME_DREDGING_SITE                                                   :{STRING} Zona de Dragado
STR_STATIONNAME_FACTORIES                                                       :{STRING} Fábrica
STR_STATIONNAME_FARMS                                                           :{STRING} Granja
STR_STATIONNAME_FISHING_GROUNDS                                                 :{STRING} Zona de Pesca
STR_STATIONNAME_MARKET                                                          :{STRING} Mercado
STR_STATIONNAME_MILLS                                                           :{STRING} Planta
STR_STATIONNAME_PITS                                                            :{STRING} Cantera
STR_STATIONNAME_PLANTS                                                          :{STRING} Planta de Manufactura
STR_STATIONNAME_SMITHY_FORGE                                                    :{STRING} Forja
STR_STATIONNAME_WELLS                                                           :{STRING} Pozos

STR_IND_ALUMINIUM_PLANT                                                         :{G=f}Planta de Aluminio
STR_IND_ARABLE_FARM                                                             :{G=f}Finca Agrícola
STR_IND_BAUXITE_MINE                                                            :{G=f}Mina de Bauxita
STR_IND_BIOREFINERY                                                             :{G=f}Biorrefinería
STR_IND_BREWERY                                                                 :{G=f}Destilería
STR_IND_BRICK_WORKS                                                             :{G=f}Fábrica de Ladrillo
STR_IND_BUILDERS_YARD                                                           :{G=m}Almacén de Construcción
STR_IND_CEMENT_PLANT                                                            :{G=f}Planta de Cemento
STR_IND_CLAY_PIT                                                                :{G=f}Cantera de Arcilla
STR_IND_DAIRY                                                                   :{G=f}Industria Láctea
STR_IND_DAIRYFARM                                                               :{G=f}Granja Lechera
STR_IND_DREDGING_SITE                                                           :{G=f}Zona de Dragado
STR_IND_FERTILISER_PLANT                                                        :{G=f}Fábrica de Fertilizantes
STR_IND_FISHING_GROUND                                                          :{G=f}Zona de Pesca
STR_IND_FISHING_HARBOUR                                                         :{G=m}Puerto de Pesca
STR_IND_FOOD_MARKET                                                             :{G=f}Tienda de Alimentación
STR_IND_FURNITURE_FACTORY                                                       :{G=f}Fábrica de Muebles
STR_IND_GLASS_WORKS                                                             :{G=f}Cristalería
STR_IND_GRAIN_MILL                                                              :{G=m}Molino de Grano
STR_IND_HARDWARE_STORE                                                          :{G=f}Ferretería
STR_IND_HOTEL                                                                   :{G=m}Hotel
STR_IND_IRON_WORKS                                                              :{G=f}Herrería
STR_IND_JUNKYARD                                                                :{G=m}Desguace
STR_IND_LIME_KILN                                                               :{G=m}Horno de Cal
STR_IND_LUMBER_YARD                                                             :{G=f}Planta de Tratamiento de Madera
STR_IND_MACHINE_SHOP                                                            :{G=f}Fábrica de Maquinaria
STR_IND_METAL_FOUNDRY                                                           :{G=m}Fundición
STR_IND_MIXEDFARM                                                               :{G=f}Granja Mixta
STR_IND_PETROLPUMP                                                              :{G=f}Gasolinera
STR_IND_PLASTICS_PLANT                                                          :{G=f}Fábrica de Plásticos
STR_IND_QUARRY                                                                  :{G=f}Cantera
STR_IND_RECYCLING_DEPOT                                                         :{G=m}Depósito de Reciclado
STR_IND_RECYCLING_PLANT                                                         :{G=f}Planta de Reciclado
STR_IND_RETAILMARKET                                                            :{G=f}Centro Comercial
STR_IND_SHEEPFARM                                                               :{G=f}Granja de Ovejas
STR_IND_SMITHY_FORGE                                                            :{G=f}Forja
STR_IND_STOCKYARD                                                               :{G=m}Matadero
STR_IND_SUGAR_REFINERY                                                          :{G=f}Refinería de Azúcar
STR_IND_SUPERMARKET                                                             :{G=m}Supermercado
STR_IND_TEXTILE_MILL                                                            :{G=f}Hilatura Textil


