##grflangid 0x04
##plural 0
##gender m f

STR_GRF_DESC                                                                    :{ORANGE}FIRS Industry Replacement Set{}{BLACK}Creado por andythenorth, FooBar, planetmaker, Terkhen y Yexo, con ayuda de muchos otros.{SILVER}Consulta el leeme para más información, incluyendo instrucciones de como usar FIRS. {BLACK}Licencia: GPL v2.
STR_GRF_NAME                                                                    :{TITLE}
STR_GRF_URL                                                                     :http://bundles.openttdcoop.org/firs/releases/LATEST/docs/

STR_PARAM_DESC_COAST_DISTANCE_MARINE_INDUSTRY                                   :Máxima distancia de zonas de pesca, plataformas petrolíferas y zonas de dragado a la costa en casillas.
STR_PARAM_DESC_STAT_RATING                                                      :Las calificaciones de las estaciones influyen en la cantidad de carga entregada por la industria a las estaciones; Cuanto más alta la calificación, más carga.
STR_PARAM_DESC_DEBUG                                                            :Sólo para desarrolladores
STR_PARAM_DESC_ECONOMIES                                                        :Cada economía proporciona una combinación diferente de cargas e industrias.{}{}Para los jugadores que quieran partidas simples, las economías "Básicas" contienen menos industrias y cargas que el resto de economías de FIRS.
STR_PARAM_DESC_NO_OPENINGS                                                      :Por defecto, se crearán nuevas industrias durante la partida.{}{}Si está activada la "Prevención de apertura" no se crearán nuevas industrias durante la partida, y los jugadores no podrán fundar o prospectar industrias.
STR_PARAM_DESC_SECONDARY_NEVER_CLOSE                                            :Por defecto, las industrias secundarias nunca cierran en FIRS.{}{}Si esta opción es activada, las industrias secundarias pueden cerrar si no se les entrega carga durante mucho tiempo. Las industrias primarias nunca cierran en FIRS y no se ven afectadas por esta opción.
STR_PARAM_NAME_COAST_DISTANCE_MARINE_INDUSTRY                                   :Máxima distancia con la costa para industrias marítimas en casillas
STR_PARAM_NAME_DEBUG                                                            :Mostrar textos de depuración
STR_PARAM_NAME_ECONOMIES                                                        :Economía
STR_PARAM_NAME_NO_OPENINGS                                                      :Prevenir construcción de nuevas industrias
STR_PARAM_NAME_SECONDARY_NEVER_CLOSE                                            :Permitir cierre de industrias secundarias
STR_PARAM_VALUE_SECONDARY_NEVER_CLOSE_0                                         :Sin Límite
STR_PARAM_NAME_STAT_RATING                                                      :Método de cálculo de la calificación de estaciones
STR_PARAM_VALUE_STAT_RATING_DEFAULT                                             :Nefasto (Valor por defecto de OpenTTD)
STR_PARAM_VALUE_STAT_RATING_REDUCED_TIME                                        :Favorable (Reduce los efectos del tiempo transcurrido desde la última recogida)
STR_PARAM_VALUE_STAT_RATING_100                                                 :Increíblemente generoso (Siempre 100%)

STR_PARAM_VALUE_ECONOMIES_BASIC_TEMPERATE                                       :Economía Básica Templada
STR_PARAM_VALUE_ECONOMIES_BASIC_ARCTIC                                          :Economía Básica Subártica
STR_PARAM_VALUE_ECONOMIES_BASIC_TROPIC                                          :Economía Básica Subtropical
STR_PARAM_VALUE_ECONOMIES_FIRS                                                  :Economía FIRS
STR_PARAM_VALUE_ECONOMIES_MISTAH_KURTZ                                          :En Un País Caliente

STR_CARGO_NAME_ALCOHOL                                                          :{G=m}Alcohol
STR_CARGO_NAME_BAUXITE                                                          :{G=f}Bauxita
STR_CARGO_NAME_BEANS                                                            :Judías
STR_CARGO_NAME_BUILDING_MATERIALS                                               :{G=m}Materiales de Construcción
STR_CARGO_NAME_CHEMICALS                                                        :{G=m}Productos Químicos
STR_CARGO_NAME_CLAY                                                             :{G=f}Arcilla
STR_CARGO_NAME_COFFEE                                                           :Café
STR_CARGO_NAME_COPPER                                                           :Cobre
STR_CARGO_NAME_EDIBLE_OIL                                                       :Aceite de Cocina
STR_CARGO_NAME_ENGINEERING_SUPPLIES                                             :{G=m}Suministros de Ingeniería
STR_CARGO_NAME_FIBRES                                                           :{G=f}Fibras Vegetales
STR_CARGO_NAME_FISH                                                             :{G=m}Pescado
STR_CARGO_NAME_FARM_SUPPLIES                                                    :{G=m}Suministros Agrarios
STR_CARGO_NAME_FRUITS                                                           :{G=f}Fruta
STR_CARGO_NAME_LUMBER                                                           :{G=f}Tablas
STR_CARGO_NAME_METAL                                                            :{G=m}Metal
STR_CARGO_NAME_MILK                                                             :{G=f}Leche
STR_CARGO_NAME_MANGANESE                                                        :Manganeso
STR_CARGO_NAME_MANUFACTURING_SUPPLIES                                           :{G=m}Suministros de Manufactura
STR_CARGO_NAME_NITRATES                                                         :Nitratos
STR_CARGO_NAME_NUTS                                                             :Nueces
STR_CARGO_NAME_PETROL                                                           :{G=m}Combustibles Petrolíferos
STR_CARGO_NAME_PHOSPHATE                                                        :Fosfato
STR_CARGO_NAME_PYRITE_ORE                                                       :Mineral de Pirita
STR_CARGO_NAME_RECYCLABLES                                                      :{G=m}Reciclables
STR_CARGO_NAME_SAND                                                             :{G=f}Arena
STR_CARGO_NAME_SCRAP_METAL                                                      :{G=f}Chatarra
STR_CARGO_NAME_STONE                                                            :{G=f}Piedra
STR_CARGO_NAME_SUGAR_BEET                                                       :{G=f}Remolacha Azucarera
STR_CARGO_NAME_SUGARCANE                                                        :{G=f}Caña de Azúcar
STR_CARGO_NAME_VEHICLE_PARTS                                                    :Piezas de Vehículos
STR_CARGO_NAME_VEHICLES                                                         :Vehículos
STR_CARGO_NAME_WOOL                                                             :{G=f}Lana

STR_CARGO_UNIT_ALCOHOL                                                          :{VOLUME} de alcohol
STR_CARGO_UNIT_BAUXITE                                                          :{WEIGHT} de bauxita
STR_CARGO_UNIT_BEANS                                                            :{WEIGHT} de judías
STR_CARGO_UNIT_CASSAVA                                                          :{WEIGHT} de mandioca
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WEIGHT} de materiales de construcción
STR_CARGO_UNIT_CHEMICALS                                                        :{VOLUME} de productos químicos
STR_CARGO_UNIT_CLAY                                                             :{WEIGHT} de arcilla
STR_CARGO_UNIT_COFFEE                                                           :{SIGNED_WORD} saco{P 0 "" s} de café
STR_CARGO_UNIT_COPPER                                                           :{WEIGHT} de cobre
STR_CARGO_UNIT_EDIBLE_OIL                                                       :{VOLUME} de aceite de cocina
STR_CARGO_UNIT_ENGINEERING_SUPPLIES                                             :{SIGNED_WORD} caja{P 0 "" s} de suministros de ingeniería
STR_CARGO_UNIT_FIBRES                                                           :{SIGNED_WORD} fardo{P 0 "" s} de fibras vegetales
STR_CARGO_UNIT_FISH                                                             :{WEIGHT} de pescado
STR_CARGO_UNIT_FMSP                                                             :{SIGNED_WORD} caja{P 0 "" s} de suministros agrarios
STR_CARGO_UNIT_FRUITS                                                           :{WEIGHT} de fruta
STR_CARGO_UNIT_LUMBER                                                           :{WEIGHT} de tablas
STR_CARGO_UNIT_MANGANESE                                                        :{WEIGHT} de manganeso
STR_CARGO_UNIT_METAL                                                            :{WEIGHT} de metal
STR_CARGO_UNIT_MILK                                                             :{VOLUME} de leche
STR_CARGO_UNIT_NITRATES                                                         :{WEIGHT} de nitratos
STR_CARGO_UNIT_NUTS                                                             :{SIGNED_WORD} saco{P 0 "" s} de nueces
STR_CARGO_UNIT_MNSP                                                             :{SIGNED_WORD} caja{P 0 "" s} de suministros de manufactura
STR_CARGO_UNIT_PETROL                                                           :{VOLUME} de combustibles petrolíferos
STR_CARGO_UNIT_PHOSPHATE                                                        :{WEIGHT} de fosfato
STR_CARGO_UNIT_PYRITE_ORE                                                       :{WEIGHT} de mineral de pirita
STR_CARGO_UNIT_RECYCLABLES                                                      :{WEIGHT} de reciclables
STR_CARGO_UNIT_SAND                                                             :{WEIGHT} de arena
STR_CARGO_UNIT_SCRAP_METAL                                                      :{WEIGHT} de chatarra
STR_CARGO_UNIT_STONE                                                            :{WEIGHT} de piedra
STR_CARGO_UNIT_SUGAR_BEET                                                       :{WEIGHT} de remolacha azucarera
STR_CARGO_UNIT_SUGARCANE                                                        :{WEIGHT} de caña de azúcar
STR_CARGO_UNIT_VEHICLE_PARTS                                                    :{SIGNED_WORD} caja{P 0 "" s} de piezas de vehículos
STR_CARGO_UNIT_VEHICLES                                                         :{SIGNED_WORD} vehículo{P 0 "" s}
STR_CARGO_UNIT_WOOL                                                             :{SIGNED_WORD} fardo{P 0 "" s} de lana

STR_CID_ALCOHOL                                                                 :{TINYFONT}AL
STR_CID_BAUXITE                                                                 :{TINYFONT}BX
STR_CID_BEANS                                                                   :{TINYFONT}BN
STR_CID_BUILDING_MATERIALS                                                      :{TINYFONT}MC
STR_CID_CASSAVA                                                                 :{TINYFONT}CA
STR_CID_CHEMICALS                                                               :{TINYFONT}PQ
STR_CID_CLAY                                                                    :{TINYFONT}AC
STR_CID_COFFEE                                                                  :{TINYFONT}CF
STR_CID_COPPER                                                                  :{TINYFONT}CR
STR_CID_EDIBLE_OIL                                                              :{TINYFONT}EO
STR_CID_ENGINEERING_SUPPLIES                                                    :{TINYFONT}SI
STR_CID_FARM_SUPPLIES                                                           :{TINYFONT}SA
STR_CID_FIBRES                                                                  :{TINYFONT}FV
STR_CID_FISH                                                                    :{TINYFONT}PC
STR_CID_LUMBER                                                                  :{TINYFONT}TB
STR_CID_MANGANESE                                                               :{TINYFONT}MN
STR_CID_MANUFACTURING_SUPPLIES                                                  :{TINYFONT}MS
STR_CID_METAL                                                                   :{TINYFONT}ML
STR_CID_MILK                                                                    :{TINYFONT}LC
STR_CID_NITRATES                                                                :{TINYFONT}NI
STR_CID_NUTS                                                                    :{TINYFONT}NT
STR_CID_PETROL                                                                  :{TINYFONT}FO
STR_CID_PHOSPHATE                                                               :{TINYFONT}PH
STR_CID_PYRITE_ORE                                                              :{TINYFONT}PY
STR_CID_RECYCLABLES                                                             :{TINYFONT}RC
STR_CID_SAND                                                                    :{TINYFONT}AR
STR_CID_SCRAP_METAL                                                             :{TINYFONT}CT
STR_CID_STONE                                                                   :{TINYFONT}PI
STR_CID_SUGAR_BEET                                                              :{TINYFONT}RA
STR_CID_SUGARCANE                                                               :{TINYFONT}CA
STR_CID_VEHICLE_PARTS                                                           :{TINYFONT}VP
STR_CID_VEHICLES                                                                :{TINYFONT}VS
STR_CID_WOOL                                                                    :{TINYFONT}LN

STR_ERR_CLIMATE_TOYLAND                                                         :{ORANGE}FIRS no está diseñado para ser usado en el clima de Juguetelandia
STR_ERR_INCOMPATIBLE_SET                                                        :{ORANGE}E01: {YELLOW}Set Incompatible: {ORANGE}{STRING} {YELLOW}Consulta el Leeme de FIRS: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CANSET                                               :{ORANGE}E02: {YELLOW}Parámetro incompatible: {ORANGE}El parámetro 2 de CanSet debe de ser 0 para funcionar con FIRS. {YELLOW}Consulta el Leeme de FIRS: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CITYSET                                              :{ORANGE}E02: {YELLOW}Parámetro incompatible: {ORANGE}El parámetro 2 de NA City Set debe de ser 0 para funcionar con FIRS. {YELLOW}Consulta el Leeme de FIRS: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_SET_TTRS_VERSION                                           :{ORANGE}E04: {YELLOW}Versión incompatible: {ORANGE}Se debe de usar una versión de Total Town Replacement Set superior a 3.11. {YELLOW}Consulta el Leeme de FIRS: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_OPENTTD_VERSION                                                         :{ORANGE}E00: FIRS requiere OpenTTD 1.6.0 / r27279 ó superior. {YELLOW}Consulta el Leeme de FIRS: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt

STR_ERR_LOCATION_NOT_ABOVE_SNOWLINE                                             :debe ser colocada por debajo de la línea de nieve.
STR_ERR_LOCATION_NOT_ON_WATER                                                   :debe ser colocada en tierra firme.
STR_ERR_LOCATION_NOT_IN_DESERT                                                  :no puede ser colocada en el desierto.
STR_ERR_LOCATION_NOT_ON_STEEP_SLOPE                                             :no puede ser colocada en zonas en pendiente.
STR_ERR_LOCATION_LIMIT_1_PER_TOWN                                               :únicamente se permite una industria de este tipo por localidad.

STR_EXTRA_ALUMINUM_PLANT                                                        :{BLACK}Producción:{} 2t por cada 8t de bauxita entregadas{} 2t por cada 8000l de productos químicos entregados{} 4t por cada 8t de chatarra entregadas{}{}La producción se incrementa si dos o más cargas son entregadas en un intervalo inferior a un trimestre.
STR_EXTRA_BIOREFINERY                                                           :{BLACK}Producción:{} 6,000l por cada 8t de grano entregadas{} 6,000l por cada 8t de remolacha azucarera entregadas
STR_EXTRA_BREWERY                                                               :{BLACK}Producción:{} 3,000l por cada 8 cajas de suministros de manufactura entregadas{} {STRING} {STRING}{}La producción se incrementa si se entregan suministros de manufactura con menos de un trimestre de diferencia desde el envío de una de las otras cargas.
STR_EXTRA_BREWERY_FRUIT_SUBSTR                                                  :5,000l por cada 8t de frutas entregadas{}
STR_EXTRA_BREWERY_GRAIN_SUBSTR                                                  :5,000l por cada 8t de grano entregadas{}
STR_EXTRA_BREWERY_MAIZE_SUBSTR                                                  :5,000l por cada 8t de maíz entregadas{}
STR_EXTRA_BRICKWORKS                                                            :{BLACK}Producción:{} 2t por cada 8t de carbón entregadas{} 2t por cada 8t de arena entregadas{} 4t por cada 8t de arcilla entregadas{}{}La producción se incrementa si dos o más cargas son entregadas en un intervalo inferior a un trimestre.
STR_EXTRA_CEMENT_PLANT                                                          :{BLACK}Producción:{} {STRING} 2t por cada 8t de arcilla entregadas{} 4t por cada 8t de piedra entregadas{}{}La producción se incrementa si dos o más cargas son entregadas en un intervalo inferior a un trimestre.
STR_EXTRA_CEMENT_PLANT_COAL_SUBSTR                                              :2t por cada 8t de carbón entregadas{}
STR_EXTRA_CEMENT_PLANT_PETROL_SUBSTR                                            :2t por cada 8,000l de combustibles petrolíferos entregados{}
STR_EXTRA_CHEMICAL_PLANT                                                        :{BLACK}Producción:{} 6,000l por cada 8,000l de petróleo entregados{} 6,000l por cada 8t de nitratos entregadas
STR_EXTRA_COPPER_REFINERY                                                       :{BLACK}Producción:{} 5t por cada 8t de mineral de cobre entregadas{} 3t por cada 8,000l de productos químicos entregados{}{}La producción se incrementa si dos o más cargas son entregadas en un intervalo inferior a un trimestre.
STR_EXTRA_DAIRY                                                                 :{BLACK}Producción:{} 3t por cada 8 cajas de suministros de manufactura entregadas{} 5t por cada 8,000l de leche entregados{}{}La producción se incrementa si ambas cargas son entregadas con menos de un trimestre de diferencia entre sí.
STR_EXTRA_FERTILIZER_PLANT                                                      :{BLACK}Producción:{} 8 cajas por cada 8,000l de productos químicos entregados
STR_EXTRA_FISHING_HARBOUR                                                       :{BLACK}Producción:{} 3t por cada 8 cajas de suministros de manufactura entregadas{} 5t por cada 8t de pescado entregadas{}{}La producción se incrementa si ambas cargas son entregadas con menos de un trimestre de diferencia entre sí.
STR_EXTRA_FLOUR_MILL                                                            :{BLACK}Producción:{} 3t por cada 8 cajas de suministros de manufactura entregadas{} {STRING} {STRING}{}La producción se incrementa si se entregan suministros de manufactura con menos de un trimestre de diferencia desde el envío de una de las otras cargas.
STR_EXTRA_FLOUR_MILL_GRAIN_SUBSTR                                               :5t por cada 8t de grano entregadas{}
STR_EXTRA_FLOUR_MILL_EMPTY_SUBSTR                                               :{}
STR_EXTRA_FLOUR_MILL_CASSAVA_SUBSTR                                             :5t por cada 8t de mandioca entregadas{}
STR_EXTRA_FLOUR_MILL_MAIZE_SUBSTR                                               :5t por cada 8t de maíz entregadas{}
STR_EXTRA_FOOD_PROCESSING_PLANT                                                 :{BLACK}Producción:{} {STRING} 6t por cada 8t de frutas entregadas
STR_EXTRA_FOOD_PROCESSING_PLANT_BEANS_SUBSTR                                    :6t por cada 8t de judías entregadas{}
STR_EXTRA_FURNITURE_FACTORY                                                     :{BLACK}Producción:{} 3 cajas por cada 8 cajas de suministros de manufactura entregadas{} 5 cajas por cada 8t de tablas entregadas{}{}La producción se incrementa si ambas cargas son entregadas con menos de un trimestre de diferencia entre sí.
STR_EXTRA_GLASS_WORKS                                                           :{BLACK}Produce objetos de cristal tales como botellas, jarras o ventanas.{}{}Producción:{} 6t por cada 8t de arena entregadas{} 2t por cada 8,000l de productos químicos entregados{}{}La producción se incrementa si ambas cargas son entregadas con menos de un trimestre de diferencia entre sí.
STR_EXTRA_IRON_WORKS                                                            :{BLACK}Producción:{} 3t por cada 8t de mineral de hierro entregadas{} 3t por cada 8t de madera entregadas{} 2t por cada 8t de arena entregadas{}{}La producción se incrementa si dos o más cargas son entregadas en un intervalo inferior a un trimestre.
STR_EXTRA_LIME_KILN                                                             :{BLACK}Producción:{} 3t por cada 8t de piedra entregadas{}  3t por cada 8t de carbón entregadas{}{}La producción se incrementa si ambas cargas son entregadas con menos de un trimestre de diferencia entre sí.
STR_EXTRA_LUMBER_YARD                                                           :{BLACK}Produce objetos tales como mástiles y cercas.{}{}Producción:{} 2t por cada 8,000l de productos químicos entregados{} 6t por cada 8t de tablas entregadas{}{}La producción se incrementa si ambas cargas son entregadas con menos de un trimestre de diferencia entre sí.
STR_EXTRA_MACHINE_SHOP                                                          :{BLACK}Construye y repara maquinaria.{}{}Producción:{} 8 cajas por cada 8,000l de combustibles petrolíferos entregados{} 8 cajas por cada 8t de metal entregadas
STR_EXTRA_MEAT_PACKER                                                           :{BLACK}Producción:{} 3t por cada 8 cajas de suministros de manufactura entregadas{} 5t por cada 8t de ganado entregadas{}{}La producción se incrementa si ambas cargas son entregadas con menos de un trimestre de diferencia entre sí.
STR_EXTRA_METAL_FABRICATION_PLANT                                               :{BLACK}Produce componentes de metal pintado.{}{}Producción:{} 2t por cada 8,000l de productos químicos entregados{} 6t por cada 8t de metal entregadas{}{}La producción se incrementa si ambas cargas son entregadas con menos de un trimestre de diferencia entre sí.
STR_EXTRA_METAL_FOUNDRY                                                         :{BLACK}Produce elementos metálicos tales como latas, herramientas y artículos para el hogar.{}{}Producción:{} 2 cajas por cada 8,000l de productos químicos entregados{} 6 cajas por cada 8t de metal entregadas{}{}La producción se incrementa si ambas cargas son entregadas con menos de un trimestre de diferencia entre sí.
STR_EXTRA_OIL_REFINERY                                                          :{BLACK}Procesa petróleo crudo en combustibles petrolíferos y productos químicos.{}{}Producción:{} 6,000l por cada 8,000l entregados
STR_EXTRA_PAPER_MILL                                                            :{BLACK}Convierte madera en pulpa para hacer papel y cartón.{}{}Producción:{} 4 cajas por cada 8t de madera entregadas{} 2 cajas por cada 8t de arcilla entregadas{} 2 cajas por cada 8,000l de productos químicos entregados{}{}La producción se incrementa si dos o más cargas son entregadas en un intervalo inferior a un trimestre.
STR_EXTRA_PLASTICS_PLANT                                                        :{BLACK}Fabrica productos de plástico tales como embalajes o artículos para el hogar.{}{}Producción:{} {STRING} {STRING}
STR_EXTRA_PLASTICS_PLANT_CHEMICALS_SUBSTR                                       :6 cajas por cada 8,000l de productos químicos entregados{}
STR_EXTRA_PLASTICS_PLANT_PLANT_FIBRES_SUBSTR                                    :6 cajas por cada 8 fardos de fibras vegetales entregados{}
STR_EXTRA_PYRITE_SMELTER                                                        :{BLACK}Procesa mineral de pirita en metal y productos químicos.{}{}Producción:{} 4t de metal y 4,000l de productos químicos por cada 8t de pirita entregadas
STR_EXTRA_RECYCLING_PLANT                                                       :{BLACK}Procesa productos reciclables para ser reutilizados.{}{}Producción:{} 6t por cada 8t de reciclables entregadas
STR_EXTRA_RECYCLING_DEPOT                                                       :{BLACK}La producción es proporcional a la población de su localidad madre
STR_EXTRA_SAWMILL                                                               :{BLACK}Aserradero.{}{}Producción:{} 6t por cada 8t de madera entregadas
STR_EXTRA_SMITHY_FORGE                                                          :{BLACK}Produce objetos de metal forjado como herramientas, puertas, útiles de labranza, palas y herraduras.{}{}Producción:{} 8 cajas por cada 8t de metal entregadas
STR_EXTRA_STEELMILL                                                             :{BLACK}Producción:{} 3t por cada 8t de mineral de hierro entregadas{} 2t por cada 8t de carbón entregadas{} 3t por cada 8t de chatarra entregadas{}{}La producción se incrementa si dos o más cargas son entregadas en un intervalo inferior a un trimestre.
STR_EXTRA_SUGAR_REFINERY                                                        :{BLACK}Producción:{} 3t por cada 8 cajas de suministros de manufactura entregadas{} 5t por cada 8t de azúcar (aún sin refinar y recibida como remolacha azucarera o bien como caña de azúcar) entregadas{}{}La producción se incrementa si dos o más cargas son entregadas en un intervalo inferior a un trimestre.
STR_EXTRA_SUPPLY_YARD                                                           :{BLACK}Producción:{} 8 cajas por cada 8t de mercancías entregadas{} 8 cajas por cada 8,000l de combustibles petrolíferos entregados{} {STRING}
STR_EXTRA_SUPPLY_YARD_VEHICLES_SUBSTR                                           :8 cajas por cada 8 vehículos entregados
STR_EXTRA_SUPPLY_YARD_BUILDING_MATERIALS_SUBSTR                                 :8 cajas por cada 8t de materiales de construcción entregadas
STR_EXTRA_TEXTILE_MILL                                                          :{BLACK}Producción:{} 3 cajas por cada 8 cajas de suministros de manufactura entregadas{} {STRING} {STRING}{}La producción se incrementa si se entregan suministros de manufactura con menos de un trimestre de diferencia desde el envío de una de las otras cargas.
STR_EXTRA_TEXTILE_MILL_WOOL_SUBSTR                                              :5 cajas por cada 8 fardos de lana entregados{}
STR_EXTRA_TEXTILE_MILL_PLANT_FIBRES_SUBSTR                                      :5 cajas por cada 8t de fibras vegetales entregadas{}
STR_EXTRA_TYRE_PLANT                                                            :{BLACK}Producción:{} 6 cajas por cada 8,000l de caucho entregados{} 2 cajas por cada 8,000l de productos químicos entregados{}{}La producción se incrementa si ambas cargas son entregadas con menos de un trimestre de diferencia entre sí.
STR_EXTRA_VEHICLE_FACTORY                                                       :{BLACK}Producción:{} 3 vehículos por cada 8 cajas de piezas de vehículos entregadas{} 3 vehículos por cada 8 cajas de metal entregadas{} 2 vehículos por cada 8 cajas de suministros de manufactura entregadas{}{}La producción se incrementa si dos o más cargas son entregadas en un intervalo inferior a un trimestre.

STR_EXTRA_TEXT_DEBUG_SECONDARY                                                  :{BLACK}------------ DEBUG ------------{}Producción este mes:{}Carga 1: {WHITE}{COMMA}{BLACK}{}Carga 2: {WHITE}{COMMA}{BLACK}{}Días desde la última entrega: {WHITE}{COMMA}{BLACK}
STR_EXTRA_MAX_PRODUCTION                                                        :{BLACK}Producción máxima alcanzada
STR_PRIMARY_PRODUCTION_1X                                                       :{BLACK}Producción actual: {YELLOW}normal{}{}{BLACK}Para duplicar la producción, se deben de entregar {SIGNED_WORD} cajas de suministros en un intervalo de tres meses (o {SIGNED_WORD} cajas para cuadruplicarla)
STR_PRIMARY_PRODUCTION_2X                                                       :{BLACK}Producción actual: {YELLOW}doble{}{}{BLACK}Para mantener este nivel de producción, se deben de entregar {SIGNED_WORD} cajas de suministros en un intervalo de tres meses, o {SIGNED_WORD} cajas para cuadruplicarla
STR_PRIMARY_PRODUCTION_4X                                                       :{BLACK}Producción actual: {YELLOW}cuádruple{}{}{BLACK}Para mantener este nivel de producción, se deben de entregar {SIGNED_WORD} cajas de suministros en un intervalo de tres meses
STR_PORT_PRODUCTION_1X                                                          :{BLACK}Producción actual: {YELLOW}normal{}{}{BLACK}Para duplicar la producción, se deben de entregar {SIGNED_WORD} unidades de carga en un intervalo de tres meses{}Para cuadruplicar la producción es necesario entregar {SIGNED_WORD} unidades de carga en un intervalo de tres meses
STR_PORT_PRODUCTION_2X                                                          :{BLACK}Producción actual: {YELLOW}doble{}{}{BLACK}Para mantener este nivel de producción es necesario entregar {SIGNED_WORD} unidades de carga en un intervalo de tres meses, o {SIGNED_WORD} unidades de carga para cuadruplicarla
STR_PORT_PRODUCTION_4X                                                          :{BLACK}Producción actual: {YELLOW}cuádruple{}{}{BLACK}Para mantener este nivel, es necesario entregar {SIGNED_WORD} unidades de carga en un intervalo de tres meses
STR_GENERIC_NEWLINE                                                             :{}

STR_FUND_BASIC_FARM                                                             :{}{BLACK}Localización: {YELLOW}No puede ser fundada en desiertos o nieve.
STR_FUND_MIXED_FARM                                                             :{}{BLACK}Localización: {YELLOW}No puede ser fundada en desiertos o nieve.
STR_FUND_ARABLE_FARM                                                            :{}{BLACK}Localización: {YELLOW}No puede ser fundada en desiertos o nieve.
STR_FUND_DAIRY_FARM                                                             :{}{BLACK}Localización: {YELLOW}No puede ser fundada en desiertos o nieve.
STR_FUND_COFFEE_ESTATE                                                          :{}{BLACK}Localización: {YELLOW}No puede ser fundada en desiertos o nieve.
STR_FUND_ORCHARD_PIGGERY                                                        :{}{BLACK}Localización: {YELLOW}No puede ser fundada en desiertos o nieve.
STR_FUND_SUGAR_PLANTATION                                                       :{}{BLACK}Localización: {YELLOW}No puede ser fundada en desiertos o nieve.
STR_FUND_FIBRE_CROP_FARM                                                        :{}{BLACK}Localización: {YELLOW}No puede ser fundada en desiertos o nieve.
STR_FUND_FOREST                                                                 :{}{BLACK}Localización: {YELLOW}No puede ser fundada en desiertos.
STR_FUND_FRUIT_PLANTATION                                                       :{}{BLACK}Localización: {YELLOW}No puede ser fundada en nieve.
STR_FUND_RUBBER_PLANTATION                                                      :{}{BLACK}Localización: {YELLOW}No puede ser fundada en desiertos o nieve.
STR_FUND_VINEYARD                                                               :{}{BLACK}Localización: {YELLOW}No puede ser fundada en desiertos o nieve.


STR_FUND_AVAILABLE_FROM                                                         :{}{BLACK}Disponible desde: {YELLOW}{COMMA}

STR_FUND_AVAILABLE_UNTIL                                                        :{}{BLACK}No disponible después de: {YELLOW}{COMMA}


STR_TOWN                                                                        :{STRING}
STR_STATION                                                                     :{STRING} {STRING}

STR_IND_ALUMINIUM_PLANT                                                         :{G=f}Planta de Aluminio
STR_IND_ARABLE_FARM                                                             :{G=f}Finca Agrícola
STR_IND_BASICFARM                                                               :{G=f}Granja
STR_IND_BAUXITE_MINE                                                            :{G=f}Mina de Bauxita
STR_IND_BIOREFINERY                                                             :{G=f}Biorrefinería
STR_IND_BREWERY                                                                 :{G=f}Destilería
STR_IND_BREWERY_CIDER_MILL                                                      :Molino de sidra
STR_IND_BRICK_WORKS                                                             :{G=f}Fábrica de Ladrillos
STR_IND_BUILDERS_YARD                                                           :{G=m}Almacén de Construcción
STR_IND_BULK_TERMINAL                                                           :Terminal de Carga a Granel
STR_IND_CEMENT_PLANT                                                            :{G=f}Planta de Cemento
STR_IND_CHEMICAL_PLANT                                                          :Planta Química
STR_IND_CLAY_PIT                                                                :{G=f}Cantera de Arcilla
STR_IND_COFFEE_ESTATE                                                           :Cafetal
STR_IND_COPPER_REFINERY                                                         :Refinería de Cobre
STR_IND_FIBRE_CROP_FARM                                                         :Granja de Fibra Vegetal
STR_IND_DAIRY                                                                   :{G=f}Industria Láctea
STR_IND_DAIRYFARM                                                               :{G=f}Granja Lechera
STR_IND_DREDGING_SITE                                                           :{G=f}Zona de Dragado
STR_IND_FERTILISER_PLANT                                                        :{G=f}Fábrica de Fertilizantes
STR_IND_FISHING_GROUND                                                          :{G=f}Zona de Pesca
STR_IND_FISHING_HARBOUR                                                         :{G=m}Puerto de Pesca
STR_IND_FISHING_VILLAGE                                                         :Pueblo Pesquero
STR_IND_FLOUR_MILL                                                              :Molino Harinero
STR_IND_FOOD_MARKET                                                             :{G=f}Tienda de Comestibles
STR_IND_FOOD_PROCESSOR                                                          :Planta Procesadora de Alimentos
STR_IND_FURNITURE_FACTORY                                                       :{G=f}Fábrica de Muebles
STR_IND_GENERAL_STORE                                                           :{G=f}Tienda General
STR_IND_GLASS_WORKS                                                             :{G=f}Cristalería
STR_IND_HARDWARE_STORE                                                          :{G=f}Ferretería
STR_IND_HOTEL                                                                   :{G=m}Hotel
STR_IND_IRON_WORKS                                                              :{G=f}Herrería
STR_IND_JUNKYARD                                                                :{G=m}Desguace
STR_IND_LIME_KILN                                                               :{G=m}Horno de Cal
STR_IND_LIQUIDS_TERMINAL                                                        :Terminal de Líquidos
STR_IND_LUMBER_YARD                                                             :{G=f}Planta de Tratamiento de Madera
STR_IND_MACHINE_SHOP                                                            :{G=f}Fábrica de Maquinaria
STR_IND_MANGANESE_MINE                                                          :Mina de Manganeso
STR_IND_METAL_FABRICATION_PLANT                                                 :{G=f}Planta de Fabricación de Metal
STR_IND_METAL_FOUNDRY                                                           :{G=m}Fundición
STR_IND_MIXEDFARM                                                               :{G=f}Granja Mixta
STR_IND_NITRATE_MINE                                                            :Mina de Nitratos
STR_IND_ORCHARD_PIGGERY                                                         :Huerto y Criaderos de Ganado
STR_IND_PETROLPUMP                                                              :{G=f}Gasolinera
STR_IND_PHOSPHATE_MINE                                                          :Mina de Fosfato
STR_IND_PLASTICS_PLANT                                                          :{G=f}Fábrica de Plásticos
STR_IND_PORT                                                                    :{G=m}Puerto
STR_IND_PYRITE_MINE                                                             :Mina de Pirita
STR_IND_PYRITE_SMELTER                                                          :Fundición de Pirita
STR_IND_POWER_PLANT                                                             :Central Eléctrica
STR_IND_QUARRY                                                                  :{G=f}Cantera
STR_IND_RANCH                                                                   :{G=m}Rancho
STR_IND_RECYCLING_DEPOT                                                         :{G=m}Depósito de Reciclado
STR_IND_RECYCLING_PLANT                                                         :{G=f}Planta de Reciclado
STR_IND_SHEEPFARM                                                               :{G=f}Granja de Ovejas
STR_IND_SMITHY_FORGE                                                            :{G=f}Forja
STR_IND_STOCKYARD                                                               :{G=m}Matadero
STR_IND_SUGAR_PLANTATION                                                        :{G=f}Plantación de Azúcar
STR_IND_SUGAR_REFINERY                                                          :{G=f}Refinería de Azúcar
STR_IND_SUPPLY_YARD                                                             :Almacén de Suministros
STR_IND_TEXTILE_MILL                                                            :{G=f}Hilatura Textil
STR_IND_TRADING_POST                                                            :Comercio (ultramarinos)
STR_IND_TYRE_PLANT                                                              :Fábrica de Neumáticos
STR_IND_VEHICLE_FACTORY                                                         :Fábrica de Vehículos
STR_IND_VINEYARD                                                                :Viñedo

STR_STATION_ANIMALS                                                             :Mercado de ganado
STR_STATION_FARM                                                                :Hacienda (Casa rural)
STR_STATION_FISHMARKET                                                          :Lonja
STR_STATION_HEAVY_INDUSTRY                                                      :Calle James Watt
STR_STATION_INDUSTRY_ESTATE                                                     :Polígono industrial
STR_STATION_INDUSTRY_HARBOUR                                                    :Puerto industrial
STR_STATION_MARKET                                                              :Mercado
STR_STATION_MILL                                                                :Molino
STR_STATION_MINE                                                                :Carretera Tanner
STR_STATION_PIT                                                                 :Pozo (Cantera)
STR_STATION_PLANTATION                                                          :Plantación
STR_STATION_POWERHUNGRY                                                         :Central eléctrica
STR_STATION_REFINERY                                                            :Zona portuaria
STR_STATION_TOWN                                                                :Antiguo Ayuntamiento
STR_STATION_WATER                                                               :Pequeño arenal
