##grflangid 0x2e
##plural 0

STR_GRF_DESC                                                                    :{ORANGE}FIRS Industry Replacement Set{}{BLACK}Skapat av andythenorth, FooBar, planetmaker, Terkhen och Yexo, med hjälp av många andra. {SILVER}Se "readme"-filen för mer information, inklusive om hur man använder FIRS. {BLACK}Licens: GPL v2.
STR_GRF_NAME                                                                    :{TITLE}
STR_GRF_URL                                                                     :http://bundles.openttdcoop.org/firs/releases/LATEST/docs/

STR_PARAM_DESC_COAST_DISTANCE_MARINE_INDUSTRY                                   :Maximalt avstånd mellan fångstområden, oljeriggar och mudderverk, och kusten, i antal rutor.
STR_PARAM_DESC_STAT_RATING                                                      :Stationsvärderingarna påverkar hur mycket last som levereras av en industri till stationen; ju högre värdering, desto mer levereras.
STR_PARAM_DESC_DEBUG                                                            :Endast för utvecklare
STR_PARAM_DESC_ECONOMIES                                                        :Varje ekonomi har egen kombination av godstyper och industrier.{}{}För spelare som vill ha en mer okomplicerad spelupplevelse innehåller bas-ekonomierna färre industrier och godstyper än andra FIRS-ekonomier.
STR_PARAM_DESC_NO_OPENINGS                                                      :FIRS är förinställt att låta nya industrier öppna under spelets gång.{}{}Om 'förhindra öppning' slås på kommer inga industrier öppnas och spelare kommer inte ha möjlighet att bygga eller prospektera för nya industrier.
STR_PARAM_DESC_SECONDARY_NEVER_CLOSE                                            :FIRS är förinställt att aldrig låta de sekundära industrierna stänga.{}{}Om stängning av sekundära slås på kan sekundära industrier komma att stänga om inga varor transporteras under en längre tid.  Primära industrier stänger aldrig i FIRS och påverkas inte av denna inställning.
STR_PARAM_NAME_COAST_DISTANCE_MARINE_INDUSTRY                                   :Maximalt avstånd mellan kusten och marina industrier, i antal rutor
STR_PARAM_NAME_DEBUG                                                            :Visa felsökningstexter
STR_PARAM_NAME_ECONOMIES                                                        :Ekonomi
STR_PARAM_NAME_NO_OPENINGS                                                      :Förhindra att industrier öppnar under spelets gång
STR_PARAM_NAME_SECONDARY_NEVER_CLOSE                                            :Tillåt sekundära industrier att stänga
STR_PARAM_VALUE_SECONDARY_NEVER_CLOSE_0                                         :Ingen begränsning
STR_PARAM_NAME_STAT_RATING                                                      :Algoritm för stationsvärdering
STR_PARAM_VALUE_STAT_RATING_DEFAULT                                             :Strikt och hård (använder OpenTTD:s standardvärdering)
STR_PARAM_VALUE_STAT_RATING_REDUCED_TIME                                        :Välvillig (accepterar längre väntetid mellan hämtningar av last)
STR_PARAM_VALUE_STAT_RATING_100                                                 :Galet generös (värderingen är alltid 100%)

STR_PARAM_VALUE_ECONOMIES_BASIC_TEMPERATE                                       :Tempererad bas-ekonomi
STR_PARAM_VALUE_ECONOMIES_BASIC_ARCTIC                                          :Arktisk bas-ekonomi
STR_PARAM_VALUE_ECONOMIES_BASIC_TROPIC                                          :Tropisk bas-ekonomi
STR_PARAM_VALUE_ECONOMIES_FIRS                                                  :FIRS ekonomi
STR_PARAM_VALUE_ECONOMIES_MISTAH_KURTZ                                          :Mörkrets hjärta

STR_CARGO_NAME_ALCOHOL                                                          :Alkohol
STR_CARGO_NAME_BAUXITE                                                          :Bauxit
STR_CARGO_NAME_BUILDING_MATERIALS                                               :Byggmaterial
STR_CARGO_NAME_CHEMICALS                                                        :Kemikalier
STR_CARGO_NAME_CLAY                                                             :Lera
STR_CARGO_NAME_COFFEE                                                           :Kaffe
STR_CARGO_NAME_ENGINEERING_SUPPLIES                                             :Ingenjörsmateriel
STR_CARGO_NAME_FIBRES                                                           :Växtfibrer
STR_CARGO_NAME_FISH                                                             :Fisk
STR_CARGO_NAME_FARM_SUPPLIES                                                    :Lantbruksmateriel
STR_CARGO_NAME_FRUITS                                                           :Frukt
STR_CARGO_NAME_LUMBER                                                           :Virke
STR_CARGO_NAME_METAL                                                            :Metall
STR_CARGO_NAME_MILK                                                             :Mjölk
STR_CARGO_NAME_MANUFACTURING_SUPPLIES                                           :Produktionsmateriel
STR_CARGO_NAME_PETROL                                                           :Bensin
STR_CARGO_NAME_RECYCLABLES                                                      :Returmaterial
STR_CARGO_NAME_SAND                                                             :Sand
STR_CARGO_NAME_SCRAP_METAL                                                      :Metallskrot
STR_CARGO_NAME_STONE                                                            :Sten
STR_CARGO_NAME_SUGAR_BEET                                                       :Sockerbetor
STR_CARGO_NAME_SUGARCANE                                                        :Sockerrör
STR_CARGO_NAME_WOOL                                                             :Ull

STR_CARGO_UNIT_ALCOHOL                                                          :{VOLUME} alkohol
STR_CARGO_UNIT_BAUXITE                                                          :{WEIGHT} bauxit
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WEIGHT} byggmaterial
STR_CARGO_UNIT_CHEMICALS                                                        :{VOLUME} kemikalier
STR_CARGO_UNIT_CLAY                                                             :{WEIGHT} lera
STR_CARGO_UNIT_COFFEE                                                           :{SIGNED_WORD} säck{P 0 "" ar} med kaffe
STR_CARGO_UNIT_ENGINEERING_SUPPLIES                                             :{SIGNED_WORD} låd{P 0 a or} med ingenjörsmateriel
STR_CARGO_UNIT_FIBRES                                                           :{SIGNED_WORD} bal{P 0 "" ar} med växtfibrer
STR_CARGO_UNIT_FISH                                                             :{WEIGHT} fisk
STR_CARGO_UNIT_FMSP                                                             :{SIGNED_WORD} låd{P 0 a or} med lantbruksmateriel
STR_CARGO_UNIT_FRUITS                                                           :{WEIGHT} frukt
STR_CARGO_UNIT_LUMBER                                                           :{WEIGHT} virke
STR_CARGO_UNIT_METAL                                                            :{WEIGHT} metall
STR_CARGO_UNIT_MILK                                                             :{VOLUME} mjölk
STR_CARGO_UNIT_MNSP                                                             :{SIGNED_WORD} låd{P 0 a or} med produktionsmateriel
STR_CARGO_UNIT_PETROL                                                           :{VOLUME} bensin
STR_CARGO_UNIT_RECYCLABLES                                                      :{WEIGHT} returmaterial
STR_CARGO_UNIT_SAND                                                             :{WEIGHT} sand
STR_CARGO_UNIT_SCRAP_METAL                                                      :{WEIGHT} metallskrot
STR_CARGO_UNIT_STONE                                                            :{WEIGHT} sten
STR_CARGO_UNIT_SUGAR_BEET                                                       :{WEIGHT} sockerbetor
STR_CARGO_UNIT_SUGARCANE                                                        :{WEIGHT} sockerrör
STR_CARGO_UNIT_WOOL                                                             :{SIGNED_WORD} bal{P 0 "" ar} med ull

STR_CID_ALCOHOL                                                                 :{TINYFONT}AL
STR_CID_BAUXITE                                                                 :{TINYFONT}BX
STR_CID_BUILDING_MATERIALS                                                      :{TINYFONT}BM
STR_CID_CHEMICALS                                                               :{TINYFONT}KE
STR_CID_CLAY                                                                    :{TINYFONT}LE
STR_CID_COFFEE                                                                  :{TINYFONT}KF
STR_CID_ENGINEERING_SUPPLIES                                                    :{TINYFONT}IM
STR_CID_FARM_SUPPLIES                                                           :{TINYFONT}LM
STR_CID_FIBRES                                                                  :{TINYFONT}VF
STR_CID_FISH                                                                    :{TINYFONT}FI
STR_CID_LUMBER                                                                  :{TINYFONT}VI
STR_CID_MANUFACTURING_SUPPLIES                                                  :{TINYFONT}PM
STR_CID_METAL                                                                   :{TINYFONT}ME
STR_CID_MILK                                                                    :{TINYFONT}MK
STR_CID_PETROL                                                                  :{TINYFONT}BE
STR_CID_RECYCLABLES                                                             :{TINYFONT}RE
STR_CID_SAND                                                                    :{TINYFONT}SA
STR_CID_SCRAP_METAL                                                             :{TINYFONT}MS
STR_CID_STONE                                                                   :{TINYFONT}ST
STR_CID_SUGAR_BEET                                                              :{TINYFONT}SB
STR_CID_SUGARCANE                                                               :{TINYFONT}SR
STR_CID_WOOL                                                                    :{TINYFONT}UL

STR_ERR_CLIMATE_TOYLAND                                                         :{ORANGE}FIRS är inte ämnat att användas ihop med leksakslandskap
STR_ERR_INCOMPATIBLE_SET                                                        :{ORANGE}E01: {YELLOW}Inkompatibelt set: {ORANGE}{STRING} {YELLOW}Se FIRS "ReadMe": {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CANSET                                               :{ORANGE}E02: {YELLOW}Inkompatibel parameter: {ORANGE}CanSet parameter 2 måste vara satt till 0 för att fungera med FIRS. {YELLOW}Se FIRS "ReadMe": {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CITYSET                                              :{ORANGE}E02: {YELLOW}Inkompatibel parameter: {ORANGE}NA City Set parameter 2 måste vara satt till 0 för att fungera med FIRS. {YELLOW}Se FIRS "ReadMe": {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_SET_TTRS_VERSION                                           :{ORANGE}E04: {YELLOW}Inkompatibel version: {ORANGE}Total Town Replacement Set måste vara version 3.11 eller nyare. {YELLOW}Se FIRS "ReadMe": {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_OPENTTD_VERSION                                                         :{ORANGE}E00: FIRS kräver OpenTTD 1.2.0 / trunk r22780 eller nyare. {YELLOW}Se FIRS "ReadMe": {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt

STR_ERR_LOCATION_NOT_ABOVE_SNOWLINE                                             :måste placeras nedanför snögränsen.
STR_ERR_LOCATION_NOT_ON_WATER                                                   :måste placeras på torra land.
STR_ERR_LOCATION_NOT_IN_DESERT                                                  :får inte placeras i öknen.
STR_ERR_LOCATION_NOT_ON_STEEP_SLOPE                                             :kan inte placeras på branta sluttningar.
STR_ERR_LOCATION_LIMIT_1_PER_TOWN                                               :bara en industri av den här typen är tillåten per stad.

STR_EXTRA_ALUMINUM_PLANT                                                        :{BLACK}Lastproduktion:{}  2 t per 8 t levererad bauxit{}  2 t per 8,000l levererade kemikalier{}  4 t per 8 t levererat metallskrot{}{}Produktionen ökar om två eller flera godstyper levereras inom en månad av varandra.
STR_EXTRA_BIOREFINERY                                                           :{BLACK}Lastproduktion:{} 6,000l per 8t levererad spannmål{} 6,000l per 8t levererat socker
STR_EXTRA_BREWERY                                                               :{BLACK}Varuproduktion:{} 3,000l per 8 lådor levererat produktionsmateriel{} {STRING} {STRING}{}Produktionen ökar om produktionsmateriel levereras inom en månad av andra godstyper.
STR_EXTRA_BREWERY_FRUIT_SUBSTR                                                  :5,000l per 8t levererad frukt{}
STR_EXTRA_BREWERY_GRAIN_SUBSTR                                                  :5,000l per 8t levererat spannmål{}
STR_EXTRA_BRICKWORKS                                                            :{BLACK}Lastproduktion:{}  2t per 8t levererat kol{}  2t per 8t levererad sand{}  4t per 8t levererad lera{}{}Produktionen ökar om två eller flera godstyper levereras inom en månad av varandra.
STR_EXTRA_CEMENT_PLANT                                                          :{BLACK}Lastproduktion:{}  2t per 8t levererat kol{}  2t per 8t levererad lera{}  4t per 8t levererad sten{}{}Produktionen ökar om två eller flera godstyper levereras inom en månad av varandra.
STR_EXTRA_DAIRY                                                                 :{BLACK}Lastproduktion:{}  3t per 8 lådor levererad produktionsmateriel{}  5t per 8,000l levererad mjölk{}{}Produktionen ökar när båda godstyperna levereras inom en månad av varandra.
STR_EXTRA_FERTILIZER_PLANT                                                      :{BLACK}Lastproduktion:{}  8 lådor per 8,000l levererade kemikalier
STR_EXTRA_FISHING_HARBOUR                                                       :{BLACK}Lastproduktion:{}  3t per 8t levererad produktionsmateriel{}  5t per 8t levererad fisk{}{}Produktionen ökar om båda godstyperna levereras inom en månad av varandra.
STR_EXTRA_FURNITURE_FACTORY                                                     :{BLACK}Lastproduktion:{}  3t per 8t levererad produktionsmateriel{}  5t per 8t levererat virke{}{}Produktionen ökar om båda godstyperna levereras inom en månad av varandra.
STR_EXTRA_GLASS_WORKS                                                           :{BLACK}Producerar glasföremål som flaskor, burkar och fönsterrutor.{}{}{BLACK}Lastproduktion:{}  6t per 8t levererad sand{}  2t per 8,000l levererade kemikalier{}{}Produktionen ökar om båda godstyperna levereras inom en månad av varandra.
STR_EXTRA_FLOUR_MILL                                                            :{BLACK}Lastproduktion:{}  3t per 8 lådor levererad produktionsmateriel{}  5t per 8t levererad spannmål{}{}Produktionen ökar om båda godstyperna levereras inom en månad av varandra.
STR_EXTRA_IRON_WORKS                                                            :{BLACK}Lastproduktion:{}  2t per 8t levererat timmer{}  2t per 8t levererad järnmalm{}{}Produktionen ökar om båda godstyperna levereras inom en månad av varandra.
STR_EXTRA_LIME_KILN                                                             :{BLACK}Lastproduktion:{}  3t per 8t levererad sten{}  3t per 8t levererat kol{}{}Produktionen ökar om båda godstyperna levereras inom en månad av varandra.
STR_EXTRA_LUMBER_YARD                                                           :{BLACK}Producerar föremål som pålar och staketstolpar.{}{}{BLACK}Lastproduktion:{}  2t per 8,000l levererade kemikalier{}  6t per 8t levererat virke{}{}Produktionen ökar om båda godstyperna levereras inom en månad av varandra.
STR_EXTRA_MACHINE_SHOP                                                          :{BLACK}Bygger och servar maskiner.{}{}Lastproduktion:{}  8 lådor per 8,000l levererad bensin{}  8 lådor per 8t levererad metall
STR_EXTRA_MEAT_PACKER                                                           :{BLACK}Lastproduktion:{}  3t per 8 lådor levererad produktionsmateriel{}  5t per 8t levererad boskap{}{}Produktionen ökar om båda godstyperna levereras inom en månad av varandra.
STR_EXTRA_METAL_FABRICATION_PLANT                                               :{BLACK}Producerar målade metalldelar.{}{}{BLACK}Lastproduktion:{}  2t per 8,000l levererade kemikalier{}  6t per 8t levererad metall{}{}Produktionen ökar om båda godstyperna levereras inom en månad av varandra.
STR_EXTRA_METAL_FOUNDRY                                                         :{BLACK}Producerar pläterade metallföremål som konservburkar, verktyg och husgeråd.{}{}{BLACK}Lastproduktion:{}  2t per 8,000l levererade kemikalier{}  6 lådor per 8t levererad metall{}{}Produktionen ökar om båda godstyperna levereras inom en månad av varandra.
STR_EXTRA_OIL_REFINERY                                                          :{BLACK}Förädlar råolja till bensin och kemikalier.{}{}Lastproduktion:{}  6,000l per 8,000l levererade
STR_EXTRA_PAPER_MILL                                                            :{BLACK}Gör timmer till pappersmassa och producerar papper och kartong.{}{}{BLACK}Lastproduktion:{}  4 lådor per 8t levererat timmer{}  2 lådor per 8t levererad lera{}  2 lådor per 8,000l levererade kemikalier{}{}Produktionen ökar om två eller flera godstyper levereras inom en månad av varandra.
STR_EXTRA_PLASTICS_PLANT                                                        :{BLACK}Producerar plastföremål som förpackningar och husgeråd.{}{}Lastproduktion:{} {STRING} {STRING}
STR_EXTRA_PLASTICS_PLANT_CHEMICALS_SUBSTR                                       :6 lådor per 8,000l levererade kemikalier{}
STR_EXTRA_PLASTICS_PLANT_PLANT_FIBRES_SUBSTR                                    :6 lådor per 8 levererade balar med växtfibrer{}
STR_EXTRA_RECYCLING_PLANT                                                       :{BLACK}Återvinner returmaterial.{}{}Lastproduktion:{}  6t per 8t levererat returmaterial
STR_EXTRA_RECYCLING_DEPOT                                                       :{BLACK}Produktionen är proportionell mot stadens befolkningstal.
STR_EXTRA_SAWMILL                                                               :{BLACK}Sågar upp timmer.{}{}Lastproduktion:{}  6t per 8t levererat timmer
STR_EXTRA_SMITHY_FORGE                                                          :{BLACK}Producerar metallföremål som redskap, plogar, grindar, skyfflar och hästskor.{}{}Lastproduktion:{} 8 lådor per 8t levererad metall
STR_EXTRA_STEELMILL                                                             :{BLACK}Lastproduktion:{}  2t per 8t levererad järnmalm{}  2t per 8t levererat kol{}  4t per 8t levererat metallskrot{}{}Produktionen ökar om två eller flera godstyper levereras inom en månad av varandra.
STR_EXTRA_SUGAR_REFINERY                                                        :{BLACK}Lastproduktion:{}  3t per 8 lådor levererad produktionsmateriel{}  5t per 8t levererat socker{}{}Produktionen ökar om båda godstyperna levereras inom en månad av varandra.
STR_EXTRA_TEXTILE_MILL                                                          :{BLACK}Lastproduktion:{}  3 lådor per 8 lådor levererad produktionsmateriel{} {STRING} {STRING}{}Produktionen ökar om produktionsmateriel levereras inom en månad av andra godstyper.
STR_EXTRA_TEXTILE_MILL_WOOL_SUBSTR                                              :5 lådor per 8 levererade balar med ull{}
STR_EXTRA_TEXTILE_MILL_PLANT_FIBRES_SUBSTR                                      :5 lådor per 8 levererade balar med växtfibrer{}

STR_EXTRA_TEXT_DEBUG_SECONDARY                                                  :{BLACK}------------ FELSÖKNING ------------{}Produktion denna månad:{}Last 1: {WHITE}{COMMA}{BLACK}{}Last 2: {WHITE}{COMMA}{BLACK}{}Dagar sedan senaste leverans: {WHITE}{COMMA}{BLACK}
STR_EXTRA_MAX_PRODUCTION                                                        :{BLACK}Maximal produktion uppnådd
STR_PRIMARY_PRODUCTION_1X                                                       :{BLACK}Nuvarande produktion: {YELLOW}Normal{}{}{BLACK}För att fördubbla produktionen, leverera {SIGNED_WORD} lådor med materiel inom tre månader (eller {SIGNED_WORD} lådor för fyrdubbel produktion)
STR_PRIMARY_PRODUCTION_2X                                                       :{BLACK}Nuvarande produktion: {YELLOW}Förhöjd (dubbel){}{}{BLACK}För att behålla den här nivån, leverera {SIGNED_WORD} lådor med materiel inom tre månader, eller {SIGNED_WORD} lådor för att höja till fyrdubbel produktion
STR_PRIMARY_PRODUCTION_4X                                                       :{BLACK}Nuvarande produktion: {YELLOW}Energisk (fyrdubbel){}{}{BLACK}För att behålla den här nivån, leverera {SIGNED_WORD} lådor med materiel inom tre månader
STR_PORT_PRODUCTION_1X                                                          :{BLACK}Nuvarande produktion: {YELLOW}Normal{}{}{BLACK}För att fördubbla produktionen, leverera {SIGNED_WORD} enheter last inom tre månader{}För fyrdubbel produktion, leverera {SIGNED_WORD} enheter last inom tre månader
STR_PORT_PRODUCTION_2X                                                          :{BLACK}Nuvarande produktion: {YELLOW}Förhöjd (dubbel){}{}{BLACK}För att behålla den här nivån, leverera {SIGNED_WORD} enheter last inom tre månader, eller {SIGNED_WORD} enheter last för att höja till fyrdubbel produktion
STR_PORT_PRODUCTION_4X                                                          :{BLACK}Nuvarande produktion: {YELLOW}Energisk (fyrdubbel){}{}{BLACK}För att behålla den här nivån, leverera {SIGNED_WORD} enheter last inom tre månader
STR_GENERIC_NEWLINE                                                             :{}

STR_FUND_BASIC_FARM                                                             :{}{BLACK}Placering: {YELLOW}Kan inte byggas på snö eller i öknar.
STR_FUND_MIXED_FARM                                                             :{}{BLACK}Placering: {YELLOW}Kan inte byggas på snö eller i öknar.
STR_FUND_ARABLE_FARM                                                            :{}{BLACK}Placering: {YELLOW}Kan inte byggas på snö eller i öknar.
STR_FUND_COFFEE_ESTATE                                                          :{}{BLACK}Placering: {YELLOW}Kan inte byggas på snö eller i öknar.
STR_FUND_ORCHARD_PIGGERY                                                        :{}{BLACK}Placering: {YELLOW}Kan inte byggas på snö eller i öknar.
STR_FUND_SUGAR_PLANTATION                                                       :{}{BLACK}Placering: {YELLOW}Kan inte byggas på snö eller i öknar.
STR_FUND_FIBRE_CROP_FARM                                                        :{}{BLACK}Placering: {YELLOW}Kan inte byggas på snö eller i öknar.
STR_FUND_FOREST                                                                 :{}{BLACK}Placering: {YELLOW}Kan inte byggas i öknar.
STR_FUND_FRUIT_PLANTATION                                                       :{}{BLACK}Placering: {YELLOW}Kan inte byggas på snö.
STR_FUND_RUBBER_PLANTATION                                                      :{}{BLACK}Placering: {YELLOW}Kan inte byggas på snö eller i öknar.


STR_FUND_AVAILABLE_FROM                                                         :{}{BLACK}Tillgänglig från: {YELLOW}{COMMA}

STR_FUND_AVAILABLE_UNTIL                                                        :{}{BLACK}Ej tillgänglig efter: {YELLOW}{COMMA}


STR_TOWN                                                                        :{STRING}
STR_STATION                                                                     :{STRING} {STRING}

STR_IND_ALUMINIUM_PLANT                                                         :Aluminiumverk
STR_IND_ARABLE_FARM                                                             :Jordbruk
STR_IND_BASICFARM                                                               :Bondgård
STR_IND_BAUXITE_MINE                                                            :Bauxitgruva
STR_IND_BIOREFINERY                                                             :Bioraffinaderi
STR_IND_BREWERY                                                                 :Bryggeri
STR_IND_BREWERY_CIDER_MILL                                                      :Musteri
STR_IND_BRICK_WORKS                                                             :Tegelbruk
STR_IND_BUILDERS_YARD                                                           :Byggföretag
STR_IND_BULK_TERMINAL                                                           :Bulkhamn
STR_IND_CEMENT_PLANT                                                            :Cementfabrik
STR_IND_CLAY_PIT                                                                :Lertäkt
STR_IND_COFFEE_ESTATE                                                           :Kaffeplantage
STR_IND_FIBRE_CROP_FARM                                                         :Växtfibergård
STR_IND_DAIRY                                                                   :Mejeri
STR_IND_DAIRYFARM                                                               :Mjölkgård
STR_IND_DREDGING_SITE                                                           :Mudderverk
STR_IND_FERTILISER_PLANT                                                        :Gödningsfabrik
STR_IND_FISHING_GROUND                                                          :Fångstområde
STR_IND_FISHING_HARBOUR                                                         :Fiskehamn
STR_IND_FOOD_MARKET                                                             :Matbutik
STR_IND_FURNITURE_FACTORY                                                       :Möbelfabrik
STR_IND_GENERAL_STORE                                                           :Affär
STR_IND_GLASS_WORKS                                                             :Glasbruk
STR_IND_GRAIN_MILL                                                              :Kvarn
STR_IND_HARDWARE_STORE                                                          :Byggvaruhus
STR_IND_HOTEL                                                                   :Hotell
STR_IND_IRON_WORKS                                                              :Järnverk
STR_IND_JUNKYARD                                                                :Skrotupplag
STR_IND_LIME_KILN                                                               :Kalkbruk
STR_IND_LUMBER_YARD                                                             :Brädgård
STR_IND_MACHINE_SHOP                                                            :Maskinfabrik
STR_IND_METAL_FABRICATION_PLANT                                                 :Plåtverkstad
STR_IND_METAL_FOUNDRY                                                           :Metallgjuteri
STR_IND_MIXEDFARM                                                               :Blandjordbruk
STR_IND_ORCHARD_PIGGERY                                                         :Fruktträdgård och svinfarm
STR_IND_PETROLPUMP                                                              :Bensinstation
STR_IND_PLASTICS_PLANT                                                          :Plastfabrik
STR_IND_PORT                                                                    :Handelshamn
STR_IND_QUARRY                                                                  :Grustäkt
STR_IND_RANCH                                                                   :Ranch
STR_IND_RECYCLING_DEPOT                                                         :Återvinningsstation
STR_IND_RECYCLING_PLANT                                                         :Återvinningsanläggning
STR_IND_SHEEPFARM                                                               :Fårfarm
STR_IND_SMITHY_FORGE                                                            :Smedja
STR_IND_STOCKYARD                                                               :Slakteri
STR_IND_SUGAR_PLANTATION                                                        :Sockerodling
STR_IND_SUGAR_REFINERY                                                          :Sockerbruk
STR_IND_TEXTILE_MILL                                                            :Textilfabrik
STR_IND_TRADING_POST                                                            :Handelshamn

STR_STATION_ANIMALS                                                             :Hästmarknad
STR_STATION_FARM                                                                :Herrgård
STR_STATION_FISHMARKET                                                          :Fiskemarknad
STR_STATION_HEAVY_INDUSTRY                                                      :Oscar Ringhals gata
STR_STATION_INDUSTRY_ESTATE                                                     :Industriområde
STR_STATION_INDUSTRY_HARBOUR                                                    :Industrihamn
STR_STATION_MARKET                                                              :Marknad
STR_STATION_MILL                                                                :Kvarn
STR_STATION_MINE                                                                :Malmbergsvägen
STR_STATION_PIT                                                                 :Dagbrott
STR_STATION_PLANTATION                                                          :Plantage
STR_STATION_POWERHUNGRY                                                         :Elkraftverk
STR_STATION_REFINERY                                                            :Hamnområde
STR_STATION_TOWN                                                                :Gamla bystugan
STR_STATION_WATER                                                               :Sandbank
