##grflangid 0x3e
##plural 1
##case tamlanan

STR_GRF_NAME                                                                    :{TITLE}
STR_GRF_URL                                                                     :http://bundles.openttdcoop.org/firs/releases/LATEST/docs/


STR_PARAM_VALUE_ECONOMIES_FIRS                                                  :FIRS

STR_CARGO_NAME_ALCOHOL                                                          :Alkol
STR_CARGO_NAME_BAUXITE                                                          :Boksit
STR_CARGO_NAME_BEANS                                                            :Fasulye
STR_CARGO_NAME_BUILDING_MATERIALS                                               :Yapı Malzemesi
STR_CARGO_NAME_CHEMICALS                                                        :Kimyasal
STR_CARGO_NAME_CLAY                                                             :Kil
STR_CARGO_NAME_COFFEE                                                           :Kahve
STR_CARGO_NAME_COPPER                                                           :Bakır
STR_CARGO_NAME_FISH                                                             :Balık
STR_CARGO_NAME_FRUITS                                                           :Meyve
STR_CARGO_NAME_LUMBER                                                           :Kereste
STR_CARGO_NAME_METAL                                                            :Metal
STR_CARGO_NAME_MILK                                                             :Süt
STR_CARGO_NAME_NITRATES                                                         :Nitrat
STR_CARGO_NAME_PETROL                                                           :Benzin
STR_CARGO_NAME_PHOSPHATE                                                        :Fosfat
STR_CARGO_NAME_SAND                                                             :Kum
STR_CARGO_NAME_SCRAP_METAL                                                      :Hurda Metal
STR_CARGO_NAME_STONE                                                            :Taş
STR_CARGO_NAME_SUGARCANE                                                        :Şeker Kamışı
STR_CARGO_NAME_WOOL                                                             :Yün

STR_CARGO_UNIT_ALCOHOL                                                          :{VOLUME} alkol
STR_CARGO_UNIT_BAUXITE                                                          :{WEIGHT} boksit
STR_CARGO_UNIT_BEANS                                                            :{WEIGHT} fasulye
STR_CARGO_UNIT_CHEMICALS                                                        :{VOLUME} kimyasal
STR_CARGO_UNIT_CLAY                                                             :{WEIGHT} kil
STR_CARGO_UNIT_COFFEE                                                           :{SIGNED_WORD} çuval kahve
STR_CARGO_UNIT_COPPER                                                           :{WEIGHT} bakır
STR_CARGO_UNIT_FISH                                                             :{WEIGHT} balık
STR_CARGO_UNIT_FRUITS                                                           :{WEIGHT} meyve
STR_CARGO_UNIT_LUMBER                                                           :{WEIGHT} kereste
STR_CARGO_UNIT_METAL                                                            :{WEIGHT} metal
STR_CARGO_UNIT_MILK                                                             :{VOLUME} süt
STR_CARGO_UNIT_NITRATES                                                         :{WEIGHT} nitrat
STR_CARGO_UNIT_PETROL                                                           :{VOLUME} benzin
STR_CARGO_UNIT_PHOSPHATE                                                        :{WEIGHT} fosfat
STR_CARGO_UNIT_SAND                                                             :{WEIGHT} kum
STR_CARGO_UNIT_SCRAP_METAL                                                      :{WEIGHT} hurda metal
STR_CARGO_UNIT_STONE                                                            :{WEIGHT} taş
STR_CARGO_UNIT_SUGARCANE                                                        :{WEIGHT} şeker kamışı
STR_CARGO_UNIT_WOOL                                                             :{SIGNED_WORD} balya yün

STR_CID_ALCOHOL                                                                 :{TINYFONT}AL
STR_CID_BAUXITE                                                                 :{TINYFONT}BO
STR_CID_BEANS                                                                   :{TINYFONT}FA
STR_CID_BUILDING_MATERIALS                                                      :{TINYFONT}YM
STR_CID_CHEMICALS                                                               :{TINYFONT}KM
STR_CID_COFFEE                                                                  :{TINYFONT}KA
STR_CID_LUMBER                                                                  :{TINYFONT}KE
STR_CID_NITRATES                                                                :{TINYFONT}NI
STR_CID_SAND                                                                    :{TINYFONT}KU
STR_CID_SCRAP_METAL                                                             :{TINYFONT}HM
STR_CID_STONE                                                                   :{TINYFONT}TŞ
STR_CID_WOOL                                                                    :{TINYFONT}YN



STR_EXTRA_BREWERY_FRUIT_SUBSTR                                                  :Her 8 ton meyve için 5.000 litre{}
STR_EXTRA_BREWERY_GRAIN_SUBSTR                                                  :Her 8 ton tahıl için 5.000 litre{}
STR_EXTRA_BREWERY_MAIZE_SUBSTR                                                  :Her 8 ton mısır için 5.000 litre{}
STR_EXTRA_IRON_WORKS                                                            :{BLACK}Cargo production:{}  3t per 8t iron ore delivered{}  3t per 8t wood delivered{}  2t per 8t sand delivered{}{}Production steps up if two or more cargos are delivered within three months of each other.

STR_EXTRA_MAX_PRODUCTION                                                        :{BLACK}Maksimum üretime ulaşıldı






STR_TOWN                                                                        :{STRING}

STR_IND_BAUXITE_MINE                                                            :Boksit Madeni
STR_IND_BREWERY                                                                 :Bira Fabrikası
STR_IND_CEMENT_PLANT                                                            :Çimentocusu
STR_IND_CHEMICAL_PLANT                                                          :Kimya Tesisi
STR_IND_CLAY_PIT                                                                :Kil Çukuru
STR_IND_GRAIN_MILL                                                              :Tahıl Değirmeni
STR_IND_HOTEL                                                                   :Oteli
STR_IND_JUNKYARD                                                                :Hurdacısı
STR_IND_NITRATE_MINE                                                            :Nitrat Madeni
STR_IND_PETROLPUMP                                                              :Benzin İstasyonu
STR_IND_PYRITE_MINE                                                             :Pirit Madeni
STR_IND_QUARRY                                                                  :Taş ve Kum Ocağı
STR_IND_SHEEPFARM                                                               :Kuzu Çiftliği
STR_IND_TEXTILE_MILL                                                            :Tekstil Atölyesi

