//-1 * 0 02 09 <set-id> <type> <variable> <varadjust> <nvar> (<set-id> <low-range> <high-range>){n} <default>

-1 * 0 02 09 B1 //layout
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b4 //number of ranges to check (number of tiles)
    \wx00   00 00  00 00
    \wx01   03 00  03 00
    \wx02   02 00  02 00
    \wx03   01 00  01 00
	\wx04 //04 00  04 00 <default>
                   
-1 * 0 02 09 B2 //layout
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b4 //number of ranges to check (number of tiles)
    \wx00   01 01  01 01
    \wx01   02 00  02 00
    \wx02   01 00  01 00
    \wx03   00 00  00 00
	\wx04 //00 01  00 01 <default>)
                   
-1 * 0 02 09 B3 //layout
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b4 //number of ranges to check (number of tiles)
    \wx00   01 00  01 00
    \wx01   02 01  02 01
    \wx02   01 01  01 01
    \wx03   00 01  00 01
	\wx04 //00 00  00 00 <default>

-1 * 0 02 09 B4 //layout
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b10 //number of ranges to check (number of tiles)
    \wx03   00 00  00 00
    \wx03   00 01  00 01
    \wx01   01 00  01 00
    \wx01   01 01  01 01
    \wx04   02 00  02 00
    \wx04   02 01  02 01
    \wx03   03 00  03 00
    \wx04   03 01  03 01
    \wx01   04 00  04 00
    \wx00   04 01  04 01
	\wx04 //00 00  00 00 <default>	

-1 * 0 02 09 B5 //layout
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b8 //number of ranges to check (number of tiles)
    \wx03   00 00  00 00
    \wx03   00 01  00 01
    \wx03   00 02  00 02
    \wx04   00 03  00 03
    \wx01   01 00  01 00
    \wx01   01 01  01 01
    \wx01   01 02  01 02
    \wx00   01 03  01 03
	\wx04 //00 00  00 00 <default>	
	
-1 * 0 02 09 B6 //layout
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b9 //number of ranges to check (number of tiles)
    \wx00   00 00  00 00
    \wx03   00 01  00 01
    \wx03   00 02  00 02
    \wx04   01 00  01 00
    \wx02   01 01  01 01
    \wx01   01 02  01 02
    \wx04   02 00  02 00
    \wx01   02 01  02 01
    \wx04   02 02  02 02
	\wx04 //00 00  00 00 <default>
	