//Industry tile sprites; one sprite for each tile; eventually more for each tile to include  construction stages

//Tile action 1
-1 * 0 01 09 \b13 \b1 //-1 * 0 01 09 <num-sets> <num-ent>
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
// ground tile
-1 sprites/graphics/industries/groundtiles.png  80 10 09   31 64 -31   0
// mill shed
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE  10 10 09  57 64 -31 -26
// small office / tanks
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE  80 10 09  66 64 -31 -26
// large building
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE  150 10 09  92 64 -31 -61
// chimney / pipe stack
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE  220 10 09  90 64 -31 -61
// bauxite facility part 1 (silo)
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE  290 10 09  100 64 -31 -61
// bauxite facility part 2 (unloader)
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE  360 10 09  100 64 -31 -61
// greeble tile 1
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE  430 10 09  56 64 -31 -26
// greeble tile 2
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE  500 10 09  56 64 -31 -26
// stockpile building (3 parts)
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE  570 10 09  110 64 -31 -61
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE  640 10 09  110 64 -31 -61
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE  710 10 09  110 64 -31 -61
// snow ground tile overlay
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE  780 10 09  56 64 -31 -25

//Tile action 2 
// mill shed
-1 * 0 02 09 00 00 //-1 * 0 02 09 <set-id> 00
	\dx80008000 //groundsprite
	\dx80008001 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b64 //xextent yextent zextent
// small office / tanks
-1 * 0 02 09 01 00 //-1 * 0 02 09 <set-id> 00
	\dx80008000 //groundsprite
	\dx80008002 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b90 //xextent yextent zextent
// large building
-1 * 0 02 09 02 00 //-1 * 0 02 09 <set-id> 00
	\dx80008000 //groundsprite
	\dx80008003 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b64 //xextent yextent zextent
// deprecated non-animated chimney was using ID 03
// bauxite facility part 1 (silo)
-1 * 0 02 09 04 00 //-1 * 0 02 09 <set-id> 00
	\dx80008000 //groundsprite
	\dx80008005 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b64 //xextent yextent zextent
// bauxite facility part 2 (unloader)
-1 * 0 02 09 05 00 //-1 * 0 02 09 <set-id> 00
	\dx80008000 //groundsprite
	\dx80008006 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b64 //xextent yextent zextent
// greeble tile 1
-1 * 0 02 09 06 02 //-1 * 0 02 09 <set-id> 00 (extended format)
	\dx80008000 //groundsprite
	\dx8000800C //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\dx80008007 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b32 //xextent yextent zextent
// greeble tile 2
-1 * 0 02 09 07 02 //-1 * 0 02 09 <set-id> 00 (extended format)
	\dx80008000 //groundsprite
	\dx8000800C //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\dx80008008 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b32 //xextent yextent zextent
// stockpile building (3 parts)
-1 * 0 02 09 08 00 //-1 * 0 02 09 <set-id> 00
	\dx80008000 //groundsprite
	\dx80008009 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b90 //xextent yextent zextent
-1 * 0 02 09 09 00 //-1 * 0 02 09 <set-id> 00
	\dx80008000 //groundsprite
	\dx8000800A //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b90 //xextent yextent zextent
-1 * 0 02 09 0A 00 //-1 * 0 02 09 <set-id> 00
	\dx80008000 //groundsprite
	\dx8000800B //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b90 //xextent yextent zextent
//electrical substation	
-1 * 0 02 09 0B 02 //-1 * 0 02 09 <set-id> 00 (extended format)
	\d3924 //groundsprite
	\dx8000800C //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d2054 //building sprite
	\b1 \b2 \b0 //xofs yofs
	\b15 \b14 \b16 //xextent yextent zextent

// animated chimney
-1 * 0 02 09 10 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008000 //groundsprite
	\dx80008004 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d2040 //smoke
	\b5 \b0 \b64 //xofs yofs zofs
	\b11 \b16 \b7 //xextent yextent zextent	
-1 * 0 02 09 11 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008000 //groundsprite
	\dx80008004 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d2040 //smoke
	\b5 \b0 \b65 //xofs yofs zofs
	\b11 \b16 \b7 //xextent yextent zextent	
-1 * 0 02 09 12 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008000 //groundsprite
	\dx80008004 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d2040 //smoke
	\b5 \b0 \b66 //xofs yofs zofs
	\b11 \b16 \b7 //xextent yextent zextent	
-1 * 0 02 09 13 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008000 //groundsprite
	\dx80008004 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d2040 //smoke
	\b5 \b0 \b67 //xofs yofs zofs
	\b11 \b16 \b7 //xextent yextent zextent	
-1 * 0 02 09 14 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008000 //groundsprite
	\dx80008004 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d2041 //smoke
	\b5 \b0 \b68 //xofs yofs zofs
	\b11 \b16 \b7 //xextent yextent zextent	
-1 * 0 02 09 15 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008000 //groundsprite
	\dx80008004 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d2041 //smoke
	\b5 \b0 \b69 //xofs yofs zofs
	\b11 \b16 \b7 //xextent yextent zextent	
-1 * 0 02 09 16 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008000 //groundsprite
	\dx80008004 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d2041 //smoke
	\b5 \b0 \b70 //xofs yofs zofs
	\b11 \b16 \b7 //xextent yextent zextent	
-1 * 0 02 09 17 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008000 //groundsprite
	\dx80008004 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d2041 //smoke
	\b5 \b0 \b71 //xofs yofs zofs
	\b11 \b16 \b7 //xextent yextent zextent	
-1 * 0 02 09 18 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008000 //groundsprite
	\dx80008004 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d2042 //smoke
	\b5 \b0 \b72 //xofs yofs zofs
	\b11 \b16 \b7 //xextent yextent zextent	
-1 * 0 02 09 19 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008000 //groundsprite
	\dx80008004 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d2042 //smoke
	\b5 \b0 \b73 //xofs yofs zofs
	\b11 \b16 \b7 //xextent yextent zextent	
-1 * 0 02 09 1A 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008000 //groundsprite
	\dx80008004 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d2042 //smoke
	\b5 \b0 \b74 //xofs yofs zofs
	\b11 \b16 \b7 //xextent yextent zextent	
-1 * 0 02 09 1B 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008000 //groundsprite
	\dx80008004 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d2042 //smoke
	\b5 \b0 \b75 //xofs yofs zofs
	\b11 \b16 \b7 //xextent yextent zextent	
-1 * 0 02 09 1C 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008000 //groundsprite
	\dx80008004 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d2043 //smoke
	\b5 \b0 \b76 //xofs yofs zofs
	\b11 \b16 \b7 //xextent yextent zextent	
-1 * 0 02 09 1D 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008000 //groundsprite
	\dx80008004 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d2043 //smoke
	\b5 \b0 \b77 //xofs yofs zofs
	\b11 \b16 \b7 //xextent yextent zextent	
-1 * 0 02 09 1E 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008000 //groundsprite
	\dx80008004 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d2043 //smoke
	\b5 \b0 \b78 //xofs yofs zofs
	\b11 \b16 \b7 //xextent yextent zextent	
-1 * 0 02 09 1F 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008000 //groundsprite
	\dx80008004 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d2043 //smoke
	\b5 \b0 \b79 //xofs yofs zofs
	\b11 \b16 \b7 //xextent yextent zextent	
-1 * 0 02 09 20 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008000 //groundsprite
	\dx80008004 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d2044 //smoke
	\b5 \b0 \b80 //xofs yofs zofs
	\b11 \b16 \b7 //xextent yextent zextent	
-1 * 0 02 09 21 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008000 //groundsprite
	\dx80008004 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d2044 //smoke
	\b5 \b0 \b81 //xofs yofs zofs
	\b11 \b16 \b7 //xextent yextent zextent	
-1 * 0 02 09 22 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008000 //groundsprite
	\dx80008004 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d2044 //smoke
	\b5 \b0 \b82 //xofs yofs zofs
	\b11 \b16 \b7 //xextent yextent zextent	
-1 * 0 02 09 23 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008000 //groundsprite
	\dx80008004 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d2044 //smoke
	\b5 \b0 \b83 //xofs yofs zofs
	\b11 \b16 \b7 //xextent yextent zextent	
// one without smoke
-1 * 0 02 09 24 01 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008000 //groundsprite
	\dx80008004 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	
	
//-1 * 0 02 09 <set-id> <type> <variable> <varadjust> <nvar> (<set-id> <low-range> <high-range>){n} <default>

-1 * 0 02 09 C0 //smoke animation
	81 44 // current animation frame
	00 FF //don't shift, don't mask
	\b21 //number of ranges to check
  	\wx10    \b0   \b0
  	\wx11    \b1   \b1
  	\wx12    \b2   \b2
  	\wx13    \b3   \b3
  	\wx14    \b4   \b4
  	\wx15    \b5   \b5
  	\wx16    \b6   \b6
  	\wx17    \b7   \b7
  	\wx18    \b8   \b8
  	\wx19    \b9   \b9
  	\wx1A   \b10  \b10
  	\wx1B   \b11  \b11
  	\wx1C   \b12  \b12
  	\wx1D   \b13  \b13
  	\wx1E   \b14  \b14
  	\wx1F   \b15  \b15
  	\wx20   \b16  \b16
  	\wx21   \b17  \b17
  	\wx22   \b18  \b18
  	\wx23   \b19  \b19
  	\wx24   \b20  \b48
	\wx24 //00 01  00 01 <default>
		
//-1 * 0 02 09 <set-id> <type> <variable> <varadjust> <nvar> (<set-id> <low-range> <high-range>){n} <default>

-1 * 0 02 09 B0 //layout
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b20 //number of ranges to check (number of tiles)
    \wx0A   00 03  00 03
    \wx08   01 02  01 02
    \wx09   01 03  01 03
    \wx02   02 00  02 00
    \wx00   02 01  02 01
    \wx04   02 02  02 02
    \wx05   02 03  02 03
    \wxC0   03 00  03 00
    \wx00   03 01  03 01
    \wx00   03 02  03 02
    \wx07   03 03  03 03
    \wx00   04 00  04 00
    \wx00   04 01  04 01
    \wx00   04 02  04 02
    \wx01   04 03  04 03
    \wx00   05 00  05 00
    \wx00   05 01  05 01
    \wx00   05 02  05 02
    \wx06   05 03  05 03
    \wx0B   07 01  07 01
	\wx00 //00 01  00 01 <default>
	
-1 * 0 02 09 B1 //layout
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b21 //number of ranges to check (number of tiles)
    \wx00   00 00  00 00
    \wx00   00 02  00 02
    \wx0A   00 04  00 04
    \wx00   01 00  01 00
    \wxC0   01 01  01 01
    \wx00   01 02  01 02
    \wx08   01 03  01 03
    \wx09   01 04  01 04
    \wx00   02 00  02 00
    \wx02   02 01  02 01
    \wx00   02 02  02 02
    \wx04   02 03  02 03
    \wx05   02 04  02 04
    \wx00   03 00  03 00
    \wx00   03 02  03 02
    \wx07   03 03  03 03
    \wx00   04 00  04 00
    \wx0B   04 01  04 01
    \wx00   04 02  04 02
    \wx01   04 03  04 03
    \wx06   04 04  04 04
	\wx00 //00 01  00 01 <default>
	
-1 * 0 02 09 B2 //layout
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b19 //number of ranges to check (number of tiles)
    \wx0B   00 00  00 00
    \wx02   01 00  01 00
    \wx01   01 01  01 01
    \wxC0   02 00  02 00
    \wx07   02 01  02 01
    \wx00   03 00  03 00
    \wx00   03 01  03 01
    \wx00   04 00  04 00
    \wx00   04 01  04 01
    \wx00   05 00  05 00
    \wx00   05 01  05 01
    \wx06   06 00  06 00
    \wx06   06 01  06 01
    \wx07   07 00  07 00
    \wx0A   07 01  07 01
    \wx08   08 00  08 00
    \wx09   08 01  08 01
    \wx04   09 00  09 00
    \wx05   09 01  09 01
	\wx00 //00 01  00 01 <default>	
#undef THIS_GRAPHICS_FILE	