class GrindStoryPageIndustrySpec extends GrindStoryPage {

    constructor(industry_id) {
        local industry_spec = firs.industries[industry_id];
        local industry_name = GSIndustryType.GetName(industry_spec.global_id);

        this.story_page = GSStoryPage.New(GSCompany.COMPANY_INVALID, "Grind: " + industry_name);
        // needs a dump info function that walks all the known properties ??
        // could foreach the industry_spec, but eh, doesn't seem needed right now
        local element_text = GSText(GSText.STR_GRIND_TEST, "industry_id: ", industry_id.tostring());
        local display_industry_id = GSStoryPage.NewElement(this.story_page, GSStoryPage.SPET_TEXT, 1, element_text);

        local props_to_display = ["grf_local_id", "global_id"];
        foreach (prop_name in props_to_display) {
            local element_text = GSText(GSText.STR_GRIND_TEST, prop_name, industry_spec[prop_name].tostring());
            local prop_display = GSStoryPage.NewElement(this.story_page, GSStoryPage.SPET_TEXT, 1, element_text);
        }
        local element_text = GSText(GSText.STR_GRIND_SUB_HEADING, "default_vulcan_config");
        local prop_display = GSStoryPage.NewElement(this.story_page, GSStoryPage.SPET_TEXT, 1, element_text);
        foreach (prop_name, prop_value in industry_spec.default_vulcan_config) {
            local element_text = GSText(GSText.STR_GRIND_TEST, prop_name, prop_value.tostring());
            local prop_display = GSStoryPage.NewElement(this.story_page, GSStoryPage.SPET_TEXT, 1, element_text);
        }
        local element_text = GSText(GSText.STR_GRIND_SUB_HEADING, "economy_variations");
        local prop_display = GSStoryPage.NewElement(this.story_page, GSStoryPage.SPET_TEXT, 1, element_text);
        // not sure we actually need map curation infor, it's trivially inspectable in src, but eh
        local map_curator = industry_spec.GetMapCurator();
        local map_curator_info = "null";
        if (map_curator != null) {
            map_curator_info = map_curator.tostring();
        }
        local element_text = GSText(GSText.STR_GRIND_TEST, "map_curator", map_curator_info);
        local display_map_curator_info = GSStoryPage.NewElement(this.story_page, GSStoryPage.SPET_TEXT, 1, element_text);
    }
}
