-1 * 0 02 09 C1 //handle randmising animation frame when triggered
	81 10 00 0E  //get random bits from var 10 (mask sets num bits)
	\b13 //range
	  00 80  00  00 //
	  02 80  01  01 //
	  04 80  02  02 //
	  06 80  03  03 //
	  08 80  04  04 //
	  0A 80  05  05 //
	  0C 80  06  06 //
	  0E 80  07  07 //
	  10 80  08  08 //
	  12 80  09  09 //
	  14 80  0A  0A//
	  16 80  0B  0B //
	  18 80  0C  0C //
  FE 80 //default

-1 * 0 02 09 C0 //Handle callback 25
	81 0C 00 FF //no shift, no mask
	\b1 //range
	  C1 00 25 25 //custom shape check cb 2F
  C0 00 //default