-1 * 0 02 09 C1 //handle randmising animation frame when triggered
	81 10 00 07 //get random bits from var 10 (mask sets num bits)
	\b10 //range
	  00 80  00  01 //
	  02 80  02  03 //
	  04 80  04  05 //
	  06 80  06  07 //
	  08 80  08  09 //
	  0A 80  0A  0B //
	  0C 80  0C  0D //
	  0E 80  0E  0F //
	  10 80  10  11 //
	  12 80  12  13 //
  FE 80 //default

-1 * 0 02 09 C0 //Handle callback 25
	81 0C 00 FF //no shift, no mask
	\b1 //range
	  C1 00 25 25 //custom shape check cb 2F
  C0 00 //default