-1 * 15	 02 0A 12  //check distance to nearest industry of type n
    85 
      67  THIS_INDUSTRY  00 \wxFFFF // var, param (industry ID), shift, mask 
       01 //range
         04 80  \w00 \w56 //don't build industry if distance is in certain range
       00 84 //otherwise build industry

-1 * 15	 02 0A 11  //check if industry is being built by player or game
    81  A7  00 \bxFF 
       01 //range
         12 00  \bx10 \bx10 //use placement routine if game is building industry
       00 84 //build industry if player is funding it
       
-1 * 15	 02 0A 10  //check if in scenario editor
    81  12  00 \bxFF 
       01 //range
         11 00  \bx01 \bx01 //use placement routine if in game mode
       00 84 //build industry if in other mode