//this is used by some industries to make sure cb28 chains are terminated correctly
//(only needed because templated includes are used which expect to be able to chain on to another ID)
//some industries have other placement templates that handle this

//assumption is that if we got this far, allow building industry, as earlier checks should have handled all other cases 

-1 * 15	 02 0A 10
    85 
      1A 00 \w01 //create value 1
       01 //range
         00 84  \w01 \w01 //build industry
       00 84 //build industry      