-1 * 15	 02 0A 10  //check distance to nearest industry of type n
    85 
      67  THIS_INDUSTRY  00 \wxFFFF // var, param (industry ID), shift, mask 
       01 //range
         00 84  \w15 \w80 //build industry if distance is in range
       04 80 //otherwise return string D0 04

-1 * 0 02 0A 10 //check count of industry of type n, do some magic with map size cluster scaling parameter
    89 //
      67  THIS_INDUSTRY  30 \dxFFFFFFFF // var, param (industry ID), shift, mask 
      \2* 1A 20 \d03 // adjust result: (n * 3) / 4 (effectively multiplies number of clusters by 1.3)
      \2/ 1A 20 \d04 // ^
      \2/ 7F INDUSTRY_CLUSTER_PARAMETER 00 \dxFFFFFFFF // 
    \b1 //range (stay out of the nvar=0 bear pit by checking one range, but returning same for both)
       00 84  \d0 \d0 //build anywhere if cluster limit not reached
    10 00 //build using placement routine

-1 * 0 02 0A 10 //store FFFFFFFF (special value for current GRFID) to register 100   
    89 // 
      1A 20 \dxFFFFFFFF // create value
      \2sto 1A 00 \dx100 //store in register
    \b1 //range (stay out of the nvar=0 bear pit by checking one range, but returning same for both)
       10 00 \d00 \d00
     10 00 //default