// handles allowing an industry to build on gentle slopes, not steep slopes
// prevents building on coast
// prevents building on snow


#include "cb2f_prevent_industry_overlap.pnfo"     

#include "cb2f_not_above_snowline.pnfo"     

#include "cb2f_not_too_far_into_desert.pnfo"     

#include "cb2f_no_steep_slopes.pnfo"     

#include "cb2f_not_on_coasts.pnfo"     

-1 * 0 02 09 C0 //Handle callbacks
	81 0C 00 FF //no shift, no mask
	\b1 //range
	  DA 00 2F 2F //custom shape check cb 2F
  A0 00 //default

