// handles allowing an industry to build on gentle slopes, not steep slopes
// prevents building on coast
// prevents building on snow

// !! snow routine isn't sophisticated enough, needs updating to use snowline height

#include "cb2f_prevent_industry_overlap.pnfo"     

-1 * 0 02 09 DA
	81 41 //check terrain type (lowest byte of related industry)
	00 FF //don't shift, don't mask
	\b1 //number of ranges to check (number of layouts)
	  01 84 \b4 \b4 //<set-id \w> <low-range> <high-range>  // snow
	DA 00 //<default>

-1 * 0	02 09 DA //handle cb 2F (custom shape check for tiles)
  81 60 00 09 \b01 //check tile contents
  \b1
    01 84 \b01 \b01 //water on the tile - don't build
  DA 00 //default

-1 * 0	02 09 D0 //handle cb 2F (custom shape check for tiles)
  81 60 00 04 \b01 // check tile contents
  \b1
    01 84 \b01 \b01  //prevents building if tile is steep slope 
  DA 00 //default

-1 * 0 02 09 C0 //Handle callbacks
	81 0C 00 FF //no shift, no mask
	\b1 //range
	  D0 00 2F 2F //custom shape check cb 2F
  A0 00 //default

