// handles allowing an industry to build on *steep* slopes
// prevents building right on coast
// prevents building on desert
// disables default foundations
// prevents terraforming under tiles

#include "cb2f_prevent_industry_overlap.pnfo"     

// check terrain type and branch to different layout checks appropriately
-1 * 0 02 09 DA
	81 41 //check terrain type (lowest byte of related industry)
	00 FF //don't shift, don't mask
	\b1 //number of ranges to check (number of layouts)
	  01 84 \b1 \b1 //<set-id \w> <low-range> <high-range>  // desert
	DA 00 //<default>

#include "cb2f_not_on_coasts.pnfo"     

-1 * 0 02 09 C0 //Handle callbacks
	81 0C 00 FF //no shift, no mask
	\b3 //range
	  DA 00 2F 2F //custom shape check cb 2F
	  00 80 30 30 //disable drawing default foundations cb30
	  FF 80 3C 3C //disable autoslope cb3C	  
  A0 00 //default