#define THIS_COLOUR_SCHEMA    \b1
// This file remaps industry colors that suck.  For use with cb 14A
// handle cb 14A industry color
-1 * 0 02 0A 31 //
    81 A8 00 FF //check existing random colour
    \b16 //range (stay out of the nvar=0 bear pit by checking one range, but returning same for both)
       00 80   00  00 //dark blue
       01 80   01  01 //pale green
       02 80   02  02 //pink
       0D 80   03  03 //yellow -> map brown
       02 80   04  04 //red -> map pink
       05 80   05  05 //light blue
       01 80   06  06 //green -> map pale green
       01 80   07  07 //dark green -> map pale green
       00 80   08  08 //blue -> map dark blue
       0E 80   09  09 //cream -> map grey
       0A 80   0A  0A //mauve
       0B 80   0B  0B //purple
       0D 80   0C  0C //orange -> map brown
       0D 80   0D  0D //brown
       0E 80   0E  0E //grey
       0E 80   0F  0F //white -> map grey
     00 80
     
-1 * 0 02 0A 30 //branch according to industry's colour schema
    81 // 
      1A 00 THIS_COLOUR_SCHEMA
    \b1 //range
       31 00  \b01  \b01
     31 00 //default
     
#undef THIS_COLOUR_SCHEMA     