// Action2/3-chain for cargo processing

// How to use:
// Add to the top of a primary industry a few #define lines. For example:
// #define THIS_INDUSTRY         IND_POWERSTATION
// #define THIS_STR_INFO_CB38    STR_INFO_GENERIC
// #define THIS_STR_INFO         STR_INFO_POWERSTATION_0
// #define THIS_STR_PRODUCING    STR_INFO_POWERSTATION_1
// #define THIS_STR_RESERVES     STR_INFO_POWERSTATION_2
// #define THIS_STR_CLOSURE      STR_INFO_POWERSTATION_3

// Optional: #define THIS_HANDLE_CB28 [Action 2 ID]  - make sure Action 2 chain is also present in industry, above template include.

// Local defines - to improve readability
#define LOCAL_DELIVERY_TICKER_STORE         00
#define LOCAL_CLOSURE_SPREAD_TICKER_STORE   01
#define LOCAL_CLOSURE_SPREAD_LIMIT_STORE    02

// then add as the 2nd last line, prior to the end of the climate avialability label
// #include "../../templates/template_primary_action23.pnfo"

// In principle you can also add the defines immediately above this #define line...

// Preferred action 2 ID ranges, to keep life simple...
//   production code	00-0F, A0-AF
//   cargo acceptance	B0-BF
//   misc branching, handle callbacks etc	C0-CF
//   monthly / random production change	D0-DF
//   texts	E0-FF
//   industry location permissibility (CB 28)  10-1F  (NB CB 28 is not templated - handled on a per-industry basis)
//   generally unused and available	30-9F


// production code
	
-1 * 0 02 0A A3 //production callback with consumption (9999 should clear most amounts - possibly could replace with an accurate amount in a register)
	00 //version
	\w9999 \w9999 \w00 //<subtract-in-1..3>
	\w00 \w00 //<add-out-1..2>
	00 //don't repeat

-1 * 0 02 0A A2 //case some cargo waiting
  89 // 
    1A 20  \d00 //set 0 for 'delivery ticker'
    10 1A 20 \dx00 //store in persistent storage
    0F // renum gets sad about passing 0 to the range check, so create 1 and pass that instead <roll>   
    1A 00 \d01 //create value 1
  \b1 //range (stay out of the nvar=0 bear pit by checking one range, but returning same for both)
    A3 00  \d00  \d00 
  A3 00 //default

-1 * 0 02 0A A1 //
  89 // 
    41 00  \dxFFFFFFFF //cargo 2 waiting 
  \b1 //range
    A3 00  \d00  \d00 
  A2 00 //some cargo waiting

-1 * 0 02 0A A0 //
  89 // 
    40 00  \dxFFFFFFFF //cargo 1 waiting 
  \b1 //range
    A1 00  \d00  \d00 
  A2 00 //some cargo waiting

// production changes
-1 * 0 02 0A D7 //case protection period has ended and closure spread limit not reached - low random chance of closure  
  81 18 00  3F //randomise 
  \b1 //range
    03 80 00 00 //lookat cb 35 or 29 in wiki to see what the returned value means
  00 80 //else no change	
  
-1 * 0 02 0A D6 //case protection period has ended and closure spread limit reached - high random chance of closure  
  81 18 00  03 //randomise 
  \b1 //range
    03 80 00 00 //lookat cb 35 or 29 in wiki to see what the returned value means
  00 80 //else no change	

-1 * 0 02 0A D5 //case we've reached the spread ticker limit - reset the spread ticker and spread ticker limit. 
  89 // 
    1A 20  \d00 //create value 0
    10  1A 20 \dx01 // store in persistent storage
    0F
    18 20 \dx02 //access some random bits
    \2+ 1A 20 \d01 //add 1 in case previous random is 0
    \2* 5F 28 \dx0F //multiply by this industry's random bits
    \2+ 1A 20 \d01 //add 1 again in case result of multiplying both randoms is 0
    10  1A 00 \dx02 // store in persistent storage
  \b1 //range (stay out of the nvar=0 bear pit by checking one range, but returning same for both)
     D6 00  \d00  \d00 //
  D6 00 //limit reached

-1 * 0 02 0A D4 //case we have not reached the spread ticker limit - increment closure spread ticker
  89 // 
      1A 20  \d01 //create value 1
      \2+ 7C LOCAL_CLOSURE_SPREAD_TICKER_STORE 20  \dxFFFFFFFF //add to 'closure spread ticker' store   
      10  1A 00 \dx01 // store in persistent storage
  \b1 //range (stay out of the nvar=0 bear pit by checking one range, but returning same for both)
     00 80  \d00  \d00 //lookat cb 35 or 29 in wiki to see what the returned value means
  00 80 //

-1 * 0 02 0A D3 //case we've reached the protection limit - check if closure spread limit reached
  89 // 
    7C LOCAL_CLOSURE_SPREAD_TICKER_STORE 20  \dxFFFFFFFF //
    12 7C LOCAL_CLOSURE_SPREAD_LIMIT_STORE 00  \dxFFFFFFFF//compare ticker with limit
  \b1 //range (stay out of the nvar=0 bear pit by checking one range, but returning same for both)
     D5 00  \d01  \d02 //if result=1, we're at the limit, if 2 we're over the limit (somehow!)
  D4 00 //default

-1 * 0 02 0A D2 //increment delivery ticker
  89 // 
      1A 20  \d01 //create value 1
      \2+ 7C 00 20  \dxFFFFFFFF //add to 'delivery ticker' store   
      10  1A 00 \dx00 // store in persistent storage
  \b1 //range (stay out of the nvar=0 bear pit by checking one range, but returning same for both)
    00 80  \d00  \d00  //return result to cb - lookat cb 35 or 29 in wiki to see what the returned value means
  00 80 // default

-1 * 0 02 0A D1 //handle cb 35 monthly production change 
  89 // 
    7C LOCAL_DELIVERY_TICKER_STORE 00  \dxFFFFFFFF //get value of ticker for months since most recent delivery
  \b1 //range
     D3 00  NUM_MONTHS_INDUSTRY_CLOSURE_PROTECTED  NUM_MONTHS_INDUSTRY_CLOSURE_PROTECTED //we've reached the protection limit
  D2 00 //default


// industry window texts		
-1 * 0 02 0A F1 //calculate number months remaining before closure protection ends - store for display  
    89 // 
      1A 20 NUM_MONTHS_INDUSTRY_CLOSURE_PROTECTED //create a value (constant 1A anded (20) with following bytes)
      \2- 7C LOCAL_DELIVERY_TICKER_STORE 20  \dxFFFFFFFF //get value of ticker for months since most recent delivery
      \2sto 1a 00 \dx100 // store to text stack
    \b2 //range
       THIS_STR_INFO_WARN_1 80 \d01 \d01 //show warning text
       THIS_STR_INFO_WARN_2 80 \d00 \d00 //show warning text
     THIS_STR_INFO 80 //default

// industry window texts - debug case
-1 * 0 02 0A F0 //calculate number months remaining before closure protection ends - store for display  
    89 // 
      7C LOCAL_CLOSURE_SPREAD_LIMIT_STORE 20  \dxFFFFFFFF //
      \2sto 1a 00 \dx100 // store to text stack
  \b1 //range (stay out of the nvar=0 bear pit by checking one range, but returning same for both)
       THIS_STR_INFO 80 \d00 \d00
     THIS_STR_INFO 80 //default

      	
// handle callbacks
-1 * 0 02 0A C0 
	85 0C //<type> <variable> word-access callback
	00 FF FF //no shift, no mask
	\b5 //number of ranges to check
	  #ifdef THIS_HANDLE_CB28
    THIS_HANDLE_CB28   28 00   28 00 //can industry be built? ...relies on action 2 with correct ID defined in industry pnfo
    #endif
    #ifndef THIS_HANDLE_CB28
    00 84   28 00   28 00 //just allow the industry to be built (this industry doesn't care about location)
    #endif
	  00 80   29 00   29 00 //random production change cb 29 // 00 80 = do nothing
	  D1 00   35 00   35 00 //monthly production change cb 35
    THIS_STR_INFO_CB38 80   38 00   38 00 //return text-ID D0xx if cb 38 (fund window)
    F0 00   3A 00   3A 00 //return text-ID D0xx if cb 3A (industry window)
	A0 00 //default

// industry action 3 attach varaction2 chain to industry
-1 * 0 03 0A 01 THIS_INDUSTRY 00 \wxC0 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>	

#undef LOCAL_CARGO_DELIVERED_STORE

#undef THIS_INDUSTRY
#undef THIS_STR_INFO_CB38
#undef THIS_HANDLE_CB28
#undef THIS_STR_PRODUCING
#undef THIS_STR_RESERVES
#undef THIS_STR_CLOSURE
