// Action2/3-chain for cargo processing

// How to use:
// Add to the top of a primary industry a few #define lines. For example:
// #define THIS_INDUSTRY         IND_ARABLEFARM
// #define THIS_STR_INFO_CB38    STR_INFO_GENERIC
// #define THIS_STR_BOOST        STR_INFO_FS_PRIMARY_BOOST


// Optional: #define THIS_HANDLE_CB28 [Action 2 ID]  - make sure Action 2 chain is also present in industry, above template include.

// Local defines - to improve readability
#define LOCAL_CARGO_1_DELIVERED_STORE    00

// then add as the 2nd last line, prior to the end of the climate avialability label
// #include "../../templates/template_primary_action23.pnfo"

// In principle you can also add the defines immediately above this #define line...

// Preferred action 2 ID ranges, to keep life simple...
//   production code	00-0F, A0-AF
//   cargo acceptance	B0-BF
//   misc branching, handle callbacks etc	C0-CF
//   monthly / random production change	D0-DF
//   texts	E0-FF
//   industry location permissibility (CB 28)  10-1F  (NB CB 28 does not have to be templated - can be handled on a per-industry basis)
//   industry availability (CB 22) 20-22
//   customise colors (CB 14A) 30-3F
//   generally unused and available	40-9F


// production code
	
-1 * 0 02 0A A1 //production callback with consumption
	00 //version
	\w9999 \w0 \w0 //<subtract-in-1..3>
	\w0 \w0 //<add-out-1..2>
	00 //don't repeat

-1 * 0 02 0A A0 //
  89 // 
    40 20  \dxFFFFFFFF // cargo 1 waiting 
    \2+ 7C LOCAL_CARGO_1_DELIVERED_STORE 20  \dxFFFFFFFF //add with stored amount for delivered cargo 1   
    10 1A 00 \dx00 //store result in persistent storage
  \b1 //range (stay out of the nvar=0 bear pit by checking one range, but returning same for both)
    A1 00  \d00  \d00 
  A1 00 // default

// handle closure

-1 * 0 02 0A DB //  
  89
    93 00 \dxFFFFFFFF //check current production multiplier
  \b1 //range
    03 80 \d00 \d04 //close if <=4 
  00 80 //else no change

-1 * 0 02 0A DA //check closure parameter
  81
    7F PARAM_CLOSE_PRIMARY  00 FF //check closure parameter
  \b1 //range
    DB 00 01 FF //if param is set
  00 80 //else no change

// production changes

-1 * 0 02 0A D7 //low random chance of production decrease if conditions met...  
  81 18 00 1F //randomise
  \b1 //range
    0D 80 00 00 //lookat cb 35 or 29 in wiki to see what the returned value means
  00 80 //else no change	

-1 * 0 02 0A D6 //high random chance of production decrease if conditions met...  
  81 18 00 03 //randomise
  \b1 //range
    0D 80 00 00 //lookat cb 35 or 29 in wiki to see what the returned value means
  00 80 //else no change	

-1 * 0 02 0A D5 //  
  89
    93 20 \dxFFFFFFFF //check current production multiplier
    10 1A 00 \dx02 //store in persistent storage
  \b2 //range
    00 80 \d00 \d04 //do nothing if <=4 
    D7 00 \d05 \d32 //low multiplier
  D6 00 //high multiplier

-1 * 0 02 0A D4 //check production change parameter
  81
    7F PRODUCTION_PARAMETER  00 FF //check parameter
  \b1 //range
    D5 00 01 FF //if param is set
  00 80 //else no change

-1 * 0 02 0A D3 //random production increase if production-boosting cargo stockpiled...  
  81 18 00 03 //randomise
  \b1 //range
    0E 80 00 00 //lookat cb 35 or 29 in wiki to see what the returned value means
  00 80 //else no change	
  
-1 * 0 02 0A D2 // 
  89 // 
    1A 20 \d00 //create a value (constant 1A anded (20) with following bytes) 
    10 1A 20 \dx00 //store in persistent storage
    0F
    7D 01 00  \dxFFFFFFFF //get local storage amount for delivered cargo 1 in last month
  \b1 //range
    D3 00  \d01  \dxFFFFFFFF    
  D4 00 //default

-1 * 0 02 0A D1 //handle cb 35 monthly production change 
  89 // 
    7C LOCAL_CARGO_1_DELIVERED_STORE 20  \dxFFFFFFFF //get persistent storage amount for delivered cargo 1 in last month
    \2sto 1A 00 \dx01 //store in local register
  \b1 //range (stay out of the nvar=0 bear pit by checking one range, but returning same for both)
    D2 00  \d00  \d00 
  D2 00 //default
	
	
// industry window texts	
     -1 * 0 02 0A F0 //store sub-text ID to register, return text ID  
    89 // 
      7C LOCAL_CARGO_1_DELIVERED_STORE 20  \dxFFFFFFFF //get stored amount for production from cargo 1
      0E 1A 20 \dx100 //store in register
      0F 93 00 \dxFFFFFFFF //end previous calculation, get value of production multiplier
    \b1 //range (stay out of the nvar=0 bear pit by checking one range, but returning same for both)
       STR_INFO_BOOST_MAXED 80 \dx80 \dx80
     THIS_STR_BOOST 80 //default


// fields	
     -1 * 0 02 0A 30 //store tile ID to register, return field size in XY   
    89 // 
      1A 20 \dx01 // create 1
      \2sto 1A 00 \dx100 //store in register
    \b1 //range (stay out of the nvar=0 bear pit by checking one range, but returning same for both)
       44 80 \d00 \d00
     44 80 //default



// handle cb 22 industry availability
#include "industry_availability_check.pnfo" 

//handle cb 38 additional text industry fund window
#include "industry_fundwindow_text.pnfo"

// handle cb 14A industry color
#include "industry_color.pnfo"



// handle callbacks
-1 * 0 02 0A C0 
	85 0C //<type> <variable> word-access callback
	00 FF FF //no shift, no mask
	\b8 //number of ranges to check
    A0 00   00 00   00 00 //production cb
	  #ifdef THIS_HANDLE_CB28
    THIS_HANDLE_CB28   28 00   28 00 //can industry be built? ...relies on action 2 with correct ID defined in industry pnfo
    #endif
    #ifndef THIS_HANDLE_CB28
    00 84   28 00   28 00 //just allow the industry to be built (this industry doesn't care about location)
    #endif
    20 00   22 00   22 00 //industry availability cb 22
    30 00   4A 01   4A 01 //industry color cb 14A
  	22 00   38 00   38 00 //cb 38 display additional text in fund window
	  DA 00   29 00   29 00 //random production change cb 29 // 00 80 = do nothing
	  D1 00   35 00   35 00 //monthly production change cb 35 
    F0 00   3A 00   3A 00 //return text-ID D0xx if cb 3A (industry window)
    //30 00   55 01   55 01 //handle fields cb 155    
	A1 00 //default to production cb (needed so that we fail unknown cbs with unintended results)

// industry action 3 attach varaction2 chain to industry
-1 * 0 03 0A 01 THIS_INDUSTRY 00 \wxC0 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>	

#undef LOCAL_CARGO_1_DELIVERED_STORE

#undef THIS_INDUSTRY
#undef THIS_STR_INFO_CB38
#undef THIS_STR_BOOST
#undef THIS_HANDLE_CB28
#undef THIS_INTRO_DATE
