//Industry tile sprites; one sprite for each tile; eventually more for each tile to include  construction stages

//Tile Action 2 
-1 * 0 02 09 00 00 //-1 * 0 02 09 <set-id> 00
	\d3924 //groundsprite
	\d4475 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b16 //xextent yextent zextent
-1 * 0 02 09 01 00 //-1 * 0 02 09 <set-id> 00
	\d3924 //groundsprite
	\d4476 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b16 //xextent yextent zextent


-1 * 0 02 09 B1 //layout 1
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b4 //number of ranges to check (number of tiles) [range: XX YY  XX YY]
    \wx00   00 00  00 00
    \wx01   00 01  00 01
    \wx00   01 00  01 00
    \wx01   01 01  01 01
	\wx00 //00 01  00 01 <default>
  

#undef THIS_GRAPHICS_FILE