<!--! industries and objects both derive their colour from the town_index, and an offset taken from the industry.id -->

<tal:industry_colour_schemes repeat="colour_scheme global_constants.industry_colour_schemes.items()">
    <tal:colour_scheme define="colour_scheme_name colour_scheme[0];
                               colour_scheme_values colour_scheme[1];">
        switch(FEAT_INDUSTRIES, PARENT, switch_colour_${colour_scheme_name}, offset, [
                (town_index + offset) % ${len(colour_scheme_values)}
            ]) {
            <tal:colours repeat="colour_name colour_scheme_values">
                ${repeat.colour_name.index}: return ${colour_name};
            </tal:colours>
        }

        switch(FEAT_OBJECTS, PARENT, switch_colour_object_${colour_scheme_name}, offset, [
                (town_index + offset) % ${len(colour_scheme_values)}
            ]) {
            <tal:colours repeat="colour_name colour_scheme_values">
                ${repeat.colour_name.index}: return ${colour_name};
            </tal:colours>
        }
    </tal:colour_scheme>
</tal:industry_colour_schemes>
