// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 AB 00 00 00
//-1 * 0 00 00 00 00
    1 * 120	 08 07 FB FB 04 01 "FIRS Industry Replacement Set" 00 "FIRS Industry Replacement Set\nLicense: GPL v2\nBy andythenorth, FooBar and Zephyris." 00

//Skip if OTTD
    2 * 9	 09 9D 04 \7= 01 00 00 00 02
//Error not for TTDP
    3 * 12	 0B 03 7F 02 "OpenTTD" 00
//Terminate if TTDP
    4 * 6	 09 9A 01 \71 00 00

//Skip if climate != toyland
    5 * 6	 07 83 01 \7! 03 02
//Error not for TTDP
    6 * 49	 0B 03 7F FF "Not designed to be used with Toyland climate" 00
//Terminate if TTDP
    7 * 6	 07 9A 01 \71 00 00//List of text IDs to be used for cargo definition
//From a quick test it appears that we can reuse default TTD text IDs (http://wiki.ttdpatch.net/tiki-index.php?page=TextIDs), so I think we should.
//If we need more strings for the cargos already defined, it's easier to append them to the end than adding them inbetween and renumbering the whole darn code.

//Last ID used: \b72 DC
//IDs skipped: none


//Sugar cane
//We only need this in tropic:
    8 * 6	 07 83 01 \7! 02 01
//Names: cargo type; 1 unit of type; 1 unit of cargo; multiple units of cargo; type abbreviation
//Format: Action 04; Feature 0B; LangID 7F with bit 7 set; \bx strings to change; starting with string DC \bxx
    9 * 62	 04 0B FF \b4 \b01 DC
"Sugar Cane" 00 		//both types of type
"\7C ton of sugar cane" 00
"\7C tons of sugar cane" 00
"\0ESC" 00


//Waste
//Names: cargo type; 1 unit of type; 1 unit of cargo; multiple units of cargo; type abbreviation
//Format: Action 04; Feature 0B; LangID 7F with bit 7 set; \bx strings to change; starting with string DC \bxx
   10 * 47	 04 0B FF \b4 \b05 DC
"Waste" 00 		//both types of type
"\7C ton of waste" 00
"\7C tons of waste" 00
"\0EWS" 00


//Fruit and Vegetables
//Names: cargo type; 1 unit of type; 1 unit of cargo; multiple units of cargo; type abbreviation
//Format: Action 04; Feature 0B; LangID 7F with bit 7 set; \bx strings to change; starting with string DC \bxx
   11 * 108	 04 0B FF \b4 \b09 DC
"Fruit and Vegetables" 00
"Fruit and Vegetable" 00
"\7C ton of fruit and vegetables" 00
"\7C tons of fruit and vegetables" 00
			//FD already exists as 009C


//Fish
//Names: cargo type; 1 unit of type; 1 unit of cargo; multiple units of cargo; type abbreviation
//Format: Action 04; Feature 0B; LangID 7F with bit 7 set; \bx strings to change; starting with string DC \bxx
   12 * 44	 04 0B FF \b4 \b13 DC
"Fish" 00 		//both types of type
"\7C ton of fish" 00
"\7C tons of fish" 00
"\0EFI" 00


//Wool
//We only need this in temperate and arctic:
   13 * 6	 07 83 01 \7> 01 01
//Names: cargo type; 1 unit of type; 1 unit of cargo; multiple units of cargo; type abbreviation
//Format: Action 04; Feature 0B; LangID 7F with bit 7 set; \bx strings to change; starting with string DC \bxx
   14 * 44	 04 0B FF \b4 \b17 DC
"Wool" 00 		//both types of type
"\7C ton of wool" 00
"\7C tons of wool" 00
"\0EWL" 00


//Cotton
//We only need this in tropic:
   15 * 6	 07 83 01 \7! 02 01
//Names: cargo type; 1 unit of type; 1 unit of cargo; multiple units of cargo; type abbreviation
//Format: Action 04; Feature 0B; LangID 7F with bit 7 set; \bx strings to change; starting with string DC \bxx
   16 * 50	 04 0B FF \b4 \b17 DC
"Cotton" 00 		//both types of type
"\7C ton of cotton" 00
"\7C tons of cotton" 00
"\0ECT" 00


//Sand
//Names: cargo type; 1 unit of type; 1 unit of cargo; multiple units of cargo; type abbreviation
//Format: Action 04; Feature 0B; LangID 7F with bit 7 set; \bx strings to change; starting with string DC \bxx
   17 * 44	 04 0B FF \b4 \b21 DC
"Sand" 00 		//both types of type
"\7C ton of sand" 00
"\7C tons of sand" 00
"\0ESA" 00


//Gravel
//Names: cargo type; 1 unit of type; 1 unit of cargo; multiple units of cargo; type abbreviation
//Format: Action 04; Feature 0B; LangID 7F with bit 7 set; \bx strings to change; starting with string DC \bxx
   18 * 50	 04 0B FF \b4 \b25 DC
"Gravel" 00 		//both types of type
"\7C ton of gravel" 00
"\7C tons of gravel" 00
"\0EGV" 00


//Lumber
//Names: cargo type; 1 unit of type; 1 unit of cargo; multiple units of cargo; type abbreviation
//Format: Action 04; Feature 0B; LangID 7F with bit 7 set; \bx strings to change; starting with string DC \bxx
   19 * 50	 04 0B FF \b4 \b29 DC
"Lumber" 00 		//both types of type
"\7C ton of lumber" 00
"\7C tons of lumber" 00
"\0ELU" 00


//Packaging
//Names: cargo type; 1 unit of type; 1 unit of cargo; multiple units of cargo; type abbreviation
//Format: Action 04; Feature 0B; LangID 7F with bit 7 set; \bx strings to change; starting with string DC \bxx
   20 * 63	 04 0B FF \b4 \b33 DC
"Packaging" 00 		//both types of type
"\7C crate of packaging" 00
"\7C crates of packaging" 00
"\0EPK" 00


//Farm supplies
//Names: cargo type; 1 unit of type; 1 unit of cargo; multiple units of cargo; type abbreviation
//Format: Action 04; Feature 0B; LangID 7F with bit 7 set; \bx strings to change; starting with string DC \bxx
   21 * 75	 04 0B FF \b4 \b37 DC
"Farm Supplies" 00 		//both types of type
"\7C crate of farm supplies" 00
"\7C crates of farm supplies" 00
"\0EFS" 00


//Chemicals
//Names: cargo type; 1 unit of type; 1 unit of cargo; multiple units of cargo; type abbreviation
//Format: Action 04; Feature 0B; LangID 7F with bit 7 set; \bx strings to change; starting with string DC \bxx
   22 * 35	 04 0B FF \b3 \b41 DC
"Chemicals" 00 		//both types of type
"\87 of chemicals" 00 	//same for all quantities
"\0ECH" 00


//Engineering supplies
//Names: cargo type; 1 unit of type; 1 unit of cargo; multiple units of cargo; type abbreviation
//Format: Action 04; Feature 0B; LangID 7F with bit 7 set; \bx strings to change; starting with string DC \bxx
   23 * 96	 04 0B FF \b4 \b44 DC
"Engineering Supplies" 00 		//both types of type
"\7C crate of engineering supplies" 00
"\7C crates of engineering supplies" 00
"\0EES" 00


//Fuel oil
//Names: cargo type; 1 unit of type; 1 unit of cargo; multiple units of cargo; type abbreviation
//Format: Action 04; Feature 0B; LangID 7F with bit 7 set; \bx strings to change; starting with string DC \bxx
   24 * 33	 04 0B FF \b3 \b48 DC
"Fuel Oil" 00 		//both types of type
"\87 of fuel oil" 00 	//same for all quantities
"\0EFO" 00


//Bauxite
//Names: cargo type; 1 unit of type; 1 unit of cargo; multiple units of cargo; type abbreviation
//Format: Action 04; Feature 0B; LangID 7F with bit 7 set; \bx strings to change; starting with string DC \bxx
   25 * 49	 04 0B FF \b3 \b51 DC
"Bauxite" 00 		//both types of type
"\7C ton of bauxite" 00
"\7C tons of bauxite" 00
			//BA available as 00AB


//Parts
//Names: cargo type; 1 unit of type; 1 unit of cargo; multiple units of cargo; type abbreviation
//Format: Action 04; Feature 0B; LangID 7F with bit 7 set; \bx strings to change; starting with string DC \bxx
   26 * 51	 04 0B FF \b4 \b54 DC
"Parts" 00 		//both types of type
"\7C crate of parts" 00
"\7C crates of parts" 00
"\0EPA" 00


//Aluminium
//Names: cargo type; 1 unit of type; 1 unit of cargo; multiple units of cargo; type abbreviation
//Format: Action 04; Feature 0B; LangID 7F with bit 7 set; \bx strings to change; starting with string DC \bxx
   27 * 59	 04 0B FF \b4 \b58 DC
"Aluminium" 00 		//both types of type
"\7C ton of aluminium" 00
"\7C tons of aluminium" 00
"\0EAL" 00


//Milk
//Names: cargo type; 1 unit of type; 1 unit of cargo; multiple units of cargo; type abbreviation
//Format: Action 04; Feature 0B; LangID 7F with bit 7 set; \bx strings to change; starting with string DC \bxx
   28 * 25	 04 0B FF \b3 \b62 DC
"Milk" 00 		//both types of type
"\87 of milk" 00 	//same for all quantities
"\0EMK" 00


//Scrap Metal
//Names: cargo type; 1 unit of type; 1 unit of cargo; multiple units of cargo; type abbreviation
//Format: Action 04; Feature 0B; LangID 7F with bit 7 set; \bx strings to change; starting with string DC \bxx
   29 * 65	 04 0B FF \b4 \b65 DC
"Scrap Metal" 00 		//both types of type
"\7C ton of scrap metal" 00
"\7C tons of scrap metal" 00
"\0ESM" 00


//Survey supplies
//Names: cargo type; 1 unit of type; 1 unit of cargo; multiple units of cargo; type abbreviation
//Format: Action 04; Feature 0B; LangID 7F with bit 7 set; \bx strings to change; starting with string DC \bxx
   30 * 81	 04 0B FF \b4 \b69 DC
"Survey Supplies" 00 		//both types of type
"\7C crate of survey supplies" 00
"\7C crates of survey supplies" 00
"\0ESS" 00
//Action 0 defined cargo types.

//Note: new cargos need prop 0E (icon) redefined. New icons can be added via an Action 3.

//Passengers
   31 * 57	 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
00 		//ID
08 00 		// B Bit number for bitmasks  
09 0F 00	// W TextID for the cargo type name  
0A 2F 00 	// W TextID for the name of one unit from the cargo type  
0B 4F 00 	// W TextID to be displayed for 1 unit of cargo  
0C 6F 00 	// W TextID to be displayed for multiple units of cargo  
0D 8F 00 	// W TextID for cargo type abbreviation  
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b1 		// B Weight of one unit of the cargo  
10 \b0 		// B Penalty times 
11 \b22 	// B Penalty times  
12 \d3185 	// D Base price  
13 \b152 	// B Color for the station list window  
14 \b152 	// B Color for the cargo payment list window  
15 00 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w1 		// W Cargo classes  
17 "PASS" 	// D Cargo label  
18 00 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Coal
   32 * 57	 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
01 		//ID
08 01 		// B Bit number for bitmasks  
09 10 00	// W TextID for the cargo type name  
0A 30 00 	// W TextID for the name of one unit from the cargo type  
0B 50 00 	// W TextID to be displayed for 1 unit of cargo  
0C 70 00 	// W TextID to be displayed for multiple units of cargo  
0D 90 00 	// W TextID for cargo type abbreviation  
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b7 		// B Penalty times 
11 \b255 	// B Penalty times  
12 \d5916 	// D Base price  
13 \b6 		// B Color for the station list window  
14 \b6 		// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w10 	// W Cargo classes  
17 "COAL" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Mail
   33 * 57	 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
02 		//ID
08 02 		// B Bit number for bitmasks  
09 11 00	// W TextID for the cargo type name  
0A 31 00 	// W TextID for the name of one unit from the cargo type  
0B 51 00 	// W TextID to be displayed for 1 unit of cargo  
0C 71 00 	// W TextID to be displayed for multiple units of cargo  
0D 91 00 	// W TextID for cargo type abbreviation  
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b4 		// B Weight of one unit of the cargo  
10 \b6 		// B Penalty times 
11 \b24 	// B Penalty times  
12 \d5916 	// D Base price  
13 \b15 	// B Color for the station list window  
14 \b15 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w2 		// W Cargo classes  
17 "MAIL" 	// D Cargo label  
18 02 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Oil
   34 * 57	 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
03 		//ID
08 03 		// B Bit number for bitmasks  
09 12 00	// W TextID for the cargo type name  
0A 32 00 	// W TextID for the name of one unit from the cargo type  
0B 52 00 	// W TextID to be displayed for 1 unit of cargo  
0C 72 00 	// W TextID to be displayed for multiple units of cargo  
0D 92 00 	// W TextID for cargo type abbreviation  
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b14 	// B Weight of one unit of the cargo  
10 \b25 	// B Penalty times 
11 \b255 	// B Penalty times  
12 \d4437 	// D Base price  
13 \b172 	// B Color for the station list window  
14 \b172 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w40 	// W Cargo classes  
17 "OIL_" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Livestock
   35 * 57	 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
04 		//ID
08 04 		// B Bit number for bitmasks  
09 13 00	// W TextID for the cargo type name  
0A 33 00 	// W TextID for the name of one unit from the cargo type  
0B 53 00 	// W TextID to be displayed for 1 unit of cargo  
0C 73 00 	// W TextID to be displayed for multiple units of cargo  
0D 93 00 	// W TextID for cargo type abbreviation 
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b3 		// B Weight of one unit of the cargo  
10 \b0 		// B Penalty times 
11 \b24 	// B Penalty times  
12 \d4322 	// D Base price  
13 \b209 	// B Color for the station list window  
14 \b209 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w20 	// W Cargo classes  
17 "LVST" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Goods
   36 * 57	 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
05 		//ID
08 05 		// B Bit number for bitmasks  
09 14 00	// W TextID for the cargo type name  
0A 34 00 	// W TextID for the name of one unit from the cargo type  
0B 54 00 	// W TextID to be displayed for 1 unit of cargo  
0C 74 00 	// W TextID to be displayed for multiple units of cargo  
0D 94 00 	// W TextID for cargo type abbreviation  
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b8 		// B Weight of one unit of the cargo  
10 \b5 		// B Penalty times 
11 \b28 	// B Penalty times  
12 \d6144 	// D Base price  
13 \b194 	// B Color for the station list window  
14 \b194 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w24 	// W Cargo classes  
17 "GOOD" 	// D Cargo label  
18 05 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Grain
//We only need this in temperate and arctic:
   37 * 6	 07 83 01 \7> 01 01
   38 * 57	 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
06 		//ID
08 06 		// B Bit number for bitmasks  
09 15 00	// W TextID for the cargo type name  
0A 35 00 	// W TextID for the name of one unit from the cargo type  
0B 55 00 	// W TextID to be displayed for 1 unit of cargo  
0C 75 00 	// W TextID to be displayed for multiple units of cargo  
0D 95 00 	// W TextID for cargo type abbreviation 
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b4 		// B Penalty times 
11 \b40 	// B Penalty times  
12 \d4778 	// D Base price  
13 \b191 	// B Color for the station list window  
14 \b191 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w10 	// W Cargo classes  
17 "GRAI" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Sugar Cane
//We only need this in tropic:
   39 * 6	 07 83 01 \7! 02 01
   40 * 57	 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
06 		//ID
08 06 		// B Bit number for bitmasks  
09 \b01 DC 	// W TextID for the cargo type name  
0A \b01 DC 	// W TextID for the name of one unit from the cargo type  
0B \b02 DC 	// W TextID to be displayed for 1 unit of cargo  
0C \b03 DC 	// W TextID to be displayed for multiple units of cargo  
0D \b04 DC 	// W TextID for cargo type abbreviation  
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b3 		// B Penalty times 
11 \b30 	// B Penalty times  
12 \d4523 	// D Base price  
13 \b91 	// B Color for the station list window  
14 \b91 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w10 	// W Cargo classes  
17 "SGCN" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Wood
   41 * 57	 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
07 		//ID
08 07 		// B Bit number for bitmasks  
09 16 00 	// W TextID for the cargo type name  
0A 36 00 	// W TextID for the name of one unit from the cargo type  
0B 56 00 	// W TextID to be displayed for 1 unit of cargo  
0C 76 00 	// W TextID to be displayed for multiple units of cargo  
0D 96 00 	// W TextID for cargo type abbreviation  
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b15 	// B Penalty times 
11 \b255 	// B Penalty times  
12 \d5005 	// D Base price  
13 \b55 	// B Color for the station list window  
14 \b55 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w20 	// W Cargo classes  
17 "WOOD" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Iron ore
   42 * 57	 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
08 		//ID
08 08 		// B Bit number for bitmasks  
09 17 00 	// W TextID for the cargo type name  
0A 37 00 	// W TextID for the name of one unit from the cargo type  
0B 57 00 	// W TextID to be displayed for 1 unit of cargo  
0C 77 00 	// W TextID to be displayed for multiple units of cargo  
0D 97 00 	// W TextID for cargo type abbreviation  
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b9 		// B Penalty times 
11 \b255 	// B Penalty times  
12 \d5120 	// D Base price  
13 \b181 	// B Color for the station list window  
14 \b181 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w10 	// W Cargo classes  
17 "IORE" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Steel
   43 * 57	 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
09 		//ID
08 09 		// B Bit number for bitmasks  
09 18 00 	// W TextID for the cargo type name  
0A 38 00 	// W TextID for the name of one unit from the cargo type  
0B 58 00 	// W TextID to be displayed for 1 unit of cargo  
0C 78 00 	// W TextID to be displayed for multiple units of cargo  
0D 98 00 	// W TextID for cargo type abbreviation  
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b7 		// B Penalty times 
11 \b255 	// B Penalty times  
12 \d5688 	// D Base price  
13 \b10 	// B Color for the station list window  
14 \b10 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w20 	// W Cargo classes  
17 "STEL" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Waste
   44 * 57	 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
0A 		//ID
08 0A 		// B Bit number for bitmasks  
09 \b05 DC 	// W TextID for the cargo type name  
0A \b05 DC 	// W TextID for the name of one unit from the cargo type  
0B \b06 DC 	// W TextID to be displayed for 1 unit of cargo  
0C \b07 DC 	// W TextID to be displayed for multiple units of cargo  
0D \b08 DC 	// W TextID for cargo type abbreviation  
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b15 	// B Penalty times 
11 \b255 	// B Penalty times  
12 \d4026 	// D Base price  
13 \b166 	// B Color for the station list window  
14 \b166 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w10 	// W Cargo classes  
17 "WSTE" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Food
   45 * 57	 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
0B 		//ID
08 0B 		// B Bit number for bitmasks  
09 1E 00 	// W TextID for the cargo type name  
0A 3E 00 	// W TextID for the name of one unit from the cargo type  
0B 5E 00 	// W TextID to be displayed for 1 unit of cargo  
0C 7E 00 	// W TextID to be displayed for multiple units of cargo  
0D 9E 00 	// W TextID for cargo type abbreviation  
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b0 		// B Penalty times 
11 \b30 	// B Penalty times  
12 \d5688 	// D Base price  
13 \b48 	// B Color for the station list window  
14 \b48 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w84 	// W Cargo classes  
17 "FOOD" 	// D Cargo label  
18 0B 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Milk
   46 * 57	 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
0C 		//ID
08 0C 		// B Bit number for bitmasks  
09 \b62 DC 	// W TextID for the cargo type name  
0A \b62 DC 	// W TextID for the name of one unit from the cargo type  
0B \b63 DC 	// W TextID to be displayed for 1 unit of cargo  
0C \b63 DC 	// W TextID to be displayed for multiple units of cargo  
0D \b64 DC 	// W TextID for cargo type abbreviation   
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b17 	// B Weight of one unit of the cargo  
10 \b0 		// B Penalty times 
11 \b26 	// B Penalty times  
12 \d4534 	// D Base price  
13 \b153 	// B Color for the station list window  
14 \b153 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w124 	// W Cargo classes  
17 "MILK" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags


//Fruit and vegetables
   47 * 57	 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
0D 		//ID
08 0D 		// B Bit number for bitmasks  
09 \b09 DC 	// W TextID for the cargo type name  
0A \b10 DC 	// W TextID for the name of one unit from the cargo type  
0B \b11 DC 	// W TextID to be displayed for 1 unit of cargo  
0C \b12 DC 	// W TextID to be displayed for multiple units of cargo  
0D 9C 00 	// W TextID for cargo type abbreviation  
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b0 		// B Penalty times 
11 \b26 	// B Penalty times  
12 \d4209 	// D Base price  
13 \b206 	// B Color for the station list window  
14 \b206 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w84 	// W Cargo classes  
17 "FRUT" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Fish
   48 * 57	 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
0E 		//ID
08 0E 		// B Bit number for bitmasks  
09 \b13 DC 	// W TextID for the cargo type name  
0A \b13 DC 	// W TextID for the name of one unit from the cargo type  
0B \b14 DC 	// W TextID to be displayed for 1 unit of cargo  
0C \b15 DC 	// W TextID to be displayed for multiple units of cargo  
0D \b16 DC 	// W TextID for cargo type abbreviation  
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b0 		// B Penalty times 
11 \b30 	// B Penalty times  
12 \d5320 	// D Base price  
13 \b147 	// B Color for the station list window  
14 \b147 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w84 	// W Cargo classes  
17 "FISH" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Water
//We only need this in tropic:
   49 * 6	 07 83 01 \7! 02 01
   50 * 57	 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
0F 		//ID
08 0F 		// B Bit number for bitmasks  
09 21 00 	// W TextID for the cargo type name  
0A 41 00 	// W TextID for the name of one unit from the cargo type  
0B 61 00 	// W TextID to be displayed for 1 unit of cargo  
0C 81 00 	// W TextID to be displayed for multiple units of cargo  
0D A1 00 	// W TextID for cargo type abbreviation  
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b20 	// B Penalty times 
11 \b80 	// B Penalty times  
12 \d4664 	// D Base price  
13 \b149 	// B Color for the station list window  
14 \b149 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w40 	// W Cargo classes  
17 "WATR" 	// D Cargo label  
18 09 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Sand
//We only need this in temperate and arctic. There's enough sand in the desert already ;)
   51 * 6	 07 83 01 \7> 01 01
   52 * 57	 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
0F 		//ID
08 0F 		// B Bit number for bitmasks  
09 \b21 DC 	// W TextID for the cargo type name  
0A \b21 DC 	// W TextID for the name of one unit from the cargo type  
0B \b22 DC 	// W TextID to be displayed for 1 unit of cargo  
0C \b23 DC 	// W TextID to be displayed for multiple units of cargo  
0D \b24 DC 	// W TextID for cargo type abbreviation  
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b12 	// B Penalty times 
11 \b255 	// B Penalty times  
12 \d5066 	// D Base price  
13 \b64 	// B Color for the station list window  
14 \b64 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w10 	// W Cargo classes  
17 "SAND" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Scrap metal
   53 * 57	 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
10 		//ID
08 10 		// B Bit number for bitmasks  
09 \b65 DC 	// W TextID for the cargo type name  
0A \b65 DC 	// W TextID for the name of one unit from the cargo type  
0B \b66 DC 	// W TextID to be displayed for 1 unit of cargo  
0C \b67 DC 	// W TextID to be displayed for multiple units of cargo  
0D \b68 DC 	// W TextID for cargo type abbreviation   
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b15 	// B Penalty times 
11 \b255 	// B Penalty times  
12 \d5216 	// D Base price  
13 \b20 	// B Color for the station list window  
14 \b20 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w10 	// W Cargo classes  
17 "SCRP" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags


//Cotton
//We only need this in tropic:
   54 * 6	 07 83 01 \7! 02 01
   55 * 57	 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
11 		//ID
08 11 		// B Bit number for bitmasks  
09 \b17 DC 	// W TextID for the cargo type name  
0A \b17 DC 	// W TextID for the name of one unit from the cargo type  
0B \b18 DC 	// W TextID to be displayed for 1 unit of cargo  
0C \b19 DC 	// W TextID to be displayed for multiple units of cargo  
0D \b20 DC 	// W TextID for cargo type abbreviation  
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b12 	// B Penalty times 
11 \b90 	// B Penalty times  
12 \d4521 	// D Base price  
13 \b39 	// B Color for the station list window  
14 \b39 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w20 	// W Cargo classes  
17 "CTTN" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Wool
//We only need this in temperate and arctic.
   56 * 6	 07 83 01 \7> 01 01
   57 * 57	 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
11 		//ID
08 11 		// B Bit number for bitmasks  
09 \b17 DC 	// W TextID for the cargo type name  
0A \b17 DC 	// W TextID for the name of one unit from the cargo type  
0B \b18 DC 	// W TextID to be displayed for 1 unit of cargo  
0C \b19 DC 	// W TextID to be displayed for multiple units of cargo  
0D \b20 DC 	// W TextID for cargo type abbreviation   
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b11 	// B Penalty times 
11 \b90 	// B Penalty times  
12 \d4326 	// D Base price  
13 \b134 	// B Color for the station list window  
14 \b134 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w20 	// W Cargo classes  
17 "WOOL" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Gravel
   58 * 57	 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
12 		//ID
08 12 		// B Bit number for bitmasks  
09 \b25 DC 	// W TextID for the cargo type name  
0A \b25 DC 	// W TextID for the name of one unit from the cargo type  
0B \b26 DC 	// W TextID to be displayed for 1 unit of cargo  
0C \b27 DC 	// W TextID to be displayed for multiple units of cargo  
0D \b28 DC 	// W TextID for cargo type abbreviation   
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b11 	// B Penalty times 
11 \b255 	// B Penalty times  
12 \d4965 	// D Base price  
13 \b16 	// B Color for the station list window  
14 \b16 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w10 	// W Cargo classes  
17 "GRVL" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Lumber
   59 * 57	 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
13 		//ID
08 13 		// B Bit number for bitmasks  
09 \b29 DC 	// W TextID for the cargo type name  
0A \b29 DC 	// W TextID for the name of one unit from the cargo type  
0B \b30 DC 	// W TextID to be displayed for 1 unit of cargo  
0C \b31 DC 	// W TextID to be displayed for multiple units of cargo  
0D \b32 DC 	// W TextID for cargo type abbreviation   
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b7 		// B Penalty times 
11 \b255 	// B Penalty times  
12 \d5162 	// D Base price  
13 \b58 	// B Color for the station list window  
14 \b58 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w20 	// W Cargo classes  
17 "WDPR" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Packaging
   60 * 57	 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
14 		//ID
08 14 		// B Bit number for bitmasks  
09 \b33 DC 	// W TextID for the cargo type name  
0A \b33 DC 	// W TextID for the name of one unit from the cargo type  
0B \b34 DC 	// W TextID to be displayed for 1 unit of cargo  
0C \b35 DC 	// W TextID to be displayed for multiple units of cargo  
0D \b36 DC 	// W TextID for cargo type abbreviation   
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b5 		// B Weight of one unit of the cargo  
10 \b18 	// B Penalty times 
11 \b60 	// B Penalty times  
12 \d5531 	// D Base price  
13 \b44 	// B Color for the station list window  
14 \b44 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w24 	// W Cargo classes  
17 "PACK" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Farm Supplies
   61 * 57	 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
15 		//ID
08 15 		// B Bit number for bitmasks  
09 \b37 DC 	// W TextID for the cargo type name  
0A \b37 DC 	// W TextID for the name of one unit from the cargo type  
0B \b38 DC 	// W TextID to be displayed for 1 unit of cargo  
0C \b39 DC 	// W TextID to be displayed for multiple units of cargo  
0D \b40 DC 	// W TextID for cargo type abbreviation   
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b9 		// B Weight of one unit of the cargo  
10 \b10 	// B Penalty times 
11 \b36 	// B Penalty times  
12 \d5268 	// D Base price  
13 \b75 	// B Color for the station list window  
14 \b75 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w20 	// W Cargo classes  
17 "FMSP" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Survey Supplies
   62 * 57	 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
16 		//ID
08 16 		// B Bit number for bitmasks  
09 \b69 DC 	// W TextID for the cargo type name  
0A \b69 DC 	// W TextID for the name of one unit from the cargo type  
0B \b70 DC 	// W TextID to be displayed for 1 unit of cargo  
0C \b71 DC 	// W TextID to be displayed for multiple units of cargo  
0D \b72 DC 	// W TextID for cargo type abbreviation   
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b7 		// B Weight of one unit of the cargo  
10 \b10 	// B Penalty times 
11 \b36 	// B Penalty times  
12 \d5628 	// D Base price  
13 \b71 	// B Color for the station list window  
14 \b71 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w24 	// W Cargo classes  
17 "SVSP" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags


//Chemicals
   63 * 57	 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
17 		//ID
08 17 		// B Bit number for bitmasks  
09 \b41 DC 	// W TextID for the cargo type name  
0A \b41 DC 	// W TextID for the name of one unit from the cargo type  
0B \b42 DC 	// W TextID to be displayed for 1 unit of cargo  
0C \b42 DC 	// W TextID to be displayed for multiple units of cargo  
0D \b43 DC 	// W TextID for cargo type abbreviation   
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b10 	// B Weight of one unit of the cargo  
10 \b8 		// B Penalty times 
11 \b255 	// B Penalty times  
12 \d4850 	// D Base price  
13 \b86 	// B Color for the station list window  
14 \b86 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w40 	// W Cargo classes  
17 "RFPR" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Engineering Supplies
   64 * 57	 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
18 		//ID
08 18 		// B Bit number for bitmasks  
09 \b44 DC 	// W TextID for the cargo type name  
0A \b44 DC 	// W TextID for the name of one unit from the cargo type  
0B \b45 DC 	// W TextID to be displayed for 1 unit of cargo  
0C \b46 DC 	// W TextID to be displayed for multiple units of cargo  
0D \b47 DC 	// W TextID for cargo type abbreviation   
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b10 	// B Weight of one unit of the cargo  
10 \b10 	// B Penalty times 
11 \b36 	// B Penalty times  
12 \d5781 	// D Base price  
13 \b79 	// B Color for the station list window  
14 \b79 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w20 	// W Cargo classes  
17 "ENSP" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Fuel oil
   65 * 57	 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
19 		//ID
08 19 		// B Bit number for bitmasks  
09 \b48 DC 	// W TextID for the cargo type name  
0A \b48 DC 	// W TextID for the name of one unit from the cargo type  
0B \b49 DC 	// W TextID to be displayed for 1 unit of cargo  
0C \b49 DC 	// W TextID to be displayed for multiple units of cargo  
0D \b50 DC 	// W TextID for cargo type abbreviation   
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b11 	// B Weight of one unit of the cargo  
10 \b15 	// B Penalty times 
11 \b255 	// B Penalty times  
12 \d5212 	// D Base price  
13 \b175 	// B Color for the station list window  
14 \b175 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w40 	// W Cargo classes  
17 "PETR" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Bauxite
   66 * 57	 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
1A 		//ID
08 1A 		// B Bit number for bitmasks  
09 \b51 DC 	// W TextID for the cargo type name  
0A \b51 DC 	// W TextID for the name of one unit from the cargo type  
0B \b52 DC 	// W TextID to be displayed for 1 unit of cargo  
0C \b53 DC 	// W TextID to be displayed for multiple units of cargo  
0D AB 00 	// W TextID for cargo type abbreviation   
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b10 	// B Penalty times 
11 \b255 	// B Penalty times  
12 \d5068 	// D Base price  
13 \b184 	// B Color for the station list window  
14 \b184 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w10 	// W Cargo classes  
17 "AORE" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Parts
   67 * 57	 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
1B 		//ID
08 1B 		// B Bit number for bitmasks  
09 \b54 DC 	// W TextID for the cargo type name  
0A \b54 DC 	// W TextID for the name of one unit from the cargo type  
0B \b55 DC 	// W TextID to be displayed for 1 unit of cargo  
0C \b56 DC 	// W TextID to be displayed for multiple units of cargo  
0D \b57 DC 	// W TextID for cargo type abbreviation   
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b9 		// B Weight of one unit of the cargo  
10 \b18 	// B Penalty times 
11 \b60 	// B Penalty times  
12 \d6231 	// D Base price  
13 \b41 	// B Color for the station list window  
14 \b41 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w24 	// W Cargo classes  
17 "PART" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Aluminium
   68 * 57	 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
1C 		//ID
08 1C 		// B Bit number for bitmasks  
09 \b58 DC 	// W TextID for the cargo type name  
0A \b58 DC 	// W TextID for the name of one unit from the cargo type  
0B \b59 DC 	// W TextID to be displayed for 1 unit of cargo  
0C \b60 DC 	// W TextID to be displayed for multiple units of cargo  
0D \b61 DC 	// W TextID for cargo type abbreviation   
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b7 		// B Penalty times 
11 \b255 	// B Penalty times  
12 \d5752 	// D Base price  
13 \b13 	// B Color for the station list window  
14 \b13 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w20 	// W Cargo classes  
17 "ALUM" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags


//Cargo 1D: Reserved 1
//Cargo 1E: Reserved for Regearing
//Cargo 1F: Reserved 2//Cargo Icons

//Let's start with an Action 1, defining 32 new sprites; feature 0B cargos; 32 sets and 1 entry per set
   69 * 4	 01 0B \b32 01
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
   70 firs/sprites/pcx/other/cargoicons.pcx 10 10 09 10 10 0 0
   71 firs/sprites/pcx/other/cargoicons.pcx 30 10 09 10 10 0 0
   72 firs/sprites/pcx/other/cargoicons.pcx 50 10 09 10 10 0 0
   73 firs/sprites/pcx/other/cargoicons.pcx 70 10 09 10 10 0 0
   74 firs/sprites/pcx/other/cargoicons.pcx 90 10 09 10 10 0 0
   75 firs/sprites/pcx/other/cargoicons.pcx 110 10 09 10 10 0 0
   76 firs/sprites/pcx/other/cargoicons.pcx 130 10 09 10 10 0 0
   77 firs/sprites/pcx/other/cargoicons.pcx 150 10 09 10 10 0 0
   78 firs/sprites/pcx/other/cargoicons.pcx 170 10 09 10 10 0 0
   79 firs/sprites/pcx/other/cargoicons.pcx 190 10 09 10 10 0 0
   80 firs/sprites/pcx/other/cargoicons.pcx 210 10 09 10 10 0 0
   81 firs/sprites/pcx/other/cargoicons.pcx 230 10 09 10 10 0 0
   82 firs/sprites/pcx/other/cargoicons.pcx 250 10 09 10 10 0 0
   83 firs/sprites/pcx/other/cargoicons.pcx 270 10 09 10 10 0 0
   84 firs/sprites/pcx/other/cargoicons.pcx 290 10 09 10 10 0 0
   85 firs/sprites/pcx/other/cargoicons.pcx 310 10 09 10 10 0 0
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
   86 firs/sprites/pcx/other/cargoicons.pcx 10 30 09 10 10 0 0
   87 firs/sprites/pcx/other/cargoicons.pcx 30 30 09 10 10 0 0
   88 firs/sprites/pcx/other/cargoicons.pcx 50 30 09 10 10 0 0
   89 firs/sprites/pcx/other/cargoicons.pcx 70 30 09 10 10 0 0
   90 firs/sprites/pcx/other/cargoicons.pcx 90 30 09 10 10 0 0
   91 firs/sprites/pcx/other/cargoicons.pcx 110 30 09 10 10 0 0
   92 firs/sprites/pcx/other/cargoicons.pcx 130 30 09 10 10 0 0
   93 firs/sprites/pcx/other/cargoicons.pcx 150 30 09 10 10 0 0
   94 firs/sprites/pcx/other/cargoicons.pcx 170 30 09 10 10 0 0
   95 firs/sprites/pcx/other/cargoicons.pcx 190 30 09 10 10 0 0
   96 firs/sprites/pcx/other/cargoicons.pcx 210 30 09 10 10 0 0
   97 firs/sprites/pcx/other/cargoicons.pcx 230 30 09 10 10 0 0
   98 firs/sprites/pcx/other/cargoicons.pcx 250 30 09 10 10 0 0
   99 firs/sprites/pcx/other/cargoicons.pcx 270 30 09 10 10 0 0
  100 firs/sprites/pcx/other/cargoicons.pcx 290 30 09 10 10 0 0
  101 firs/sprites/pcx/other/cargoicons.pcx 310 30 09 10 10 0 0


//And now the Action 2, again 32 of those; feature 0B cargos; etID; literal 01 and 00; 32 sets
  102 * 7	 02 0B \b0 01 00 \w0
  103 * 7	 02 0B \b1 01 00 \w1
  104 * 7	 02 0B \b2 01 00 \w2
  105 * 7	 02 0B \b3 01 00 \w3
  106 * 7	 02 0B \b4 01 00 \w4
  107 * 7	 02 0B \b5 01 00 \w5
  108 * 7	 02 0B \b6 01 00 \w6
  109 * 7	 02 0B \b7 01 00 \w7
  110 * 7	 02 0B \b8 01 00 \w8
  111 * 7	 02 0B \b9 01 00 \w9
  112 * 7	 02 0B \b10 01 00 \w10
  113 * 7	 02 0B \b11 01 00 \w11
  114 * 7	 02 0B \b12 01 00 \w12
  115 * 7	 02 0B \b13 01 00 \w13
  116 * 7	 02 0B \b14 01 00 \w14
  117 * 7	 02 0B \b15 01 00 \w15

  118 * 7	 02 0B \b16 01 00 \w16
  119 * 7	 02 0B \b17 01 00 \w17
  120 * 7	 02 0B \b18 01 00 \w18
  121 * 7	 02 0B \b19 01 00 \w19
  122 * 7	 02 0B \b20 01 00 \w20
  123 * 7	 02 0B \b21 01 00 \w21
  124 * 7	 02 0B \b22 01 00 \w22
  125 * 7	 02 0B \b23 01 00 \w23
  126 * 7	 02 0B \b24 01 00 \w24
  127 * 7	 02 0B \b25 01 00 \w25
  128 * 7	 02 0B \b26 01 00 \w26
  129 * 7	 02 0B \b27 01 00 \w27
  130 * 7	 02 0B \b28 01 00 \w28
  131 * 7	 02 0B \b29 01 00 \w29
  132 * 7	 02 0B \b30 01 00 \w30
  133 * 7	 02 0B \b31 01 00 \w31


//Finally the Action 3, using the setIDs just defined, linking the icons to the cargo types
//feature 0B cargos; 1 cargo to change; cargo's ID; 00; setID from action 2
//Passengers
  134 * 7	 03 0B 01 00 00 \w0
//Coal
  135 * 7	 03 0B 01 01 00 \w1
//Mail
  136 * 7	 03 0B 01 02 00 \w2
//Oil
  137 * 7	 03 0B 01 03 00 \w3
//Livestock
  138 * 7	 03 0B 01 04 00 \w4
//Goods
  139 * 7	 03 0B 01 05 00 \w5
//Grain
//We only need this in temperate and arctic:
  140 * 6	 07 83 01 \7> 01 01
  141 * 7	 03 0B 01 06 00 \w6
//Sugar Cane
//We only need this in tropic:
  142 * 6	 07 83 01 \7! 02 01
  143 * 7	 03 0B 01 06 00 \w7
//Wood
  144 * 7	 03 0B 01 07 00 \w8
//Iron ore
  145 * 7	 03 0B 01 08 00 \w9
//Steel
  146 * 7	 03 0B 01 09 00 \w10
//Waste
  147 * 7	 03 0B 01 0A 00 \w11
//Food
  148 * 7	 03 0B 01 0B 00 \w12
//Milk
  149 * 7	 03 0B 01 0C 00 \w13
//Fruit and vegetables
  150 * 7	 03 0B 01 0D 00 \w14

//Fish
  151 * 7	 03 0B 01 0E 00 \w15


//Water
//We only need this in tropic:
  152 * 6	 07 83 01 \7! 02 01
  153 * 7	 03 0B 01 0F 00 \w17
//Sand
//We only need this in temperate and arctic. There's enough sand in the desert already ;)
  154 * 6	 07 83 01 \7> 01 01
  155 * 7	 03 0B 01 0F 00 \w16
//Scrap metal
  156 * 7	 03 0B 01 10 00 \w18
//Cotton
//We only need this in tropic:
  157 * 6	 07 83 01 \7! 02 01
  158 * 7	 03 0B 01 11 00 \w19
//Wool
//We only need this in temperate and arctic.
  159 * 6	 07 83 01 \7> 01 01
  160 * 7	 03 0B 01 11 00 \w20
//Gravel
  161 * 7	 03 0B 01 12 00 \w21
//Lumber
  162 * 7	 03 0B 01 13 00 \w22
//Packaging
  163 * 7	 03 0B 01 14 00 \w23
//Farm Supplies
  164 * 7	 03 0B 01 15 00 \w24

//Survey Supplies
  165 * 7	 03 0B 01 16 00 \w25
//Chemicals
  166 * 7	 03 0B 01 17 00 \w26
//Engineering Supplies
  167 * 7	 03 0B 01 18 00 \w27
//Fuel oil
  168 * 7	 03 0B 01 19 00 \w28
//Bauxite
  169 * 7	 03 0B 01 1A 00 \w29
//Parts
  170 * 7	 03 0B 01 1B 00 \w30
//Aluminium

  171 * 7	 03 0B 01 1C 00 \w31

