// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 1E 00 00 00
//-1 * 0 00 00 00 00
    1 * 119	 08 07 FB FB 04 01 "FIRS Industry Replacement Set" 00 "FIRS Industry Replacement Set\nLicense: GPL v2\nBy andythenorth, FooBar and Zephyris" 00//List of text IDs to be used for cargo definition
//From a quick test it appears that we can reuse default TTD text IDs (http://wiki.ttdpatch.net/tiki-index.php?page=TextIDs), so I think we should.
//If we need more strings for the cargos already defined, it's easier to append them to the end than adding them inbetween and renumbering the whole darn code.

//Last ID used: \b72 DC
//IDs skipped: none


//Sugar cane
//Names: cargo type; 1 unit of type; 1 unit of cargo; multiple units of cargo; type abbreviation
//Format: Action 04; Feature 0B; LangID 7F with bit 7 set; \bx strings to change; starting with string DC \bxx
    2 * 62	 04 0B FF \b4 \b01 DC
"Sugar Cane" 00 		//both types of type
"\7C ton of sugar cane" 00
"\7C tons of sugar cane" 00
"\0ESC" 00


//Waste
//Names: cargo type; 1 unit of type; 1 unit of cargo; multiple units of cargo; type abbreviation
//Format: Action 04; Feature 0B; LangID 7F with bit 7 set; \bx strings to change; starting with string DC \bxx
    3 * 47	 04 0B FF \b4 \b05 DC
"Waste" 00 		//both types of type
"\7C ton of waste" 00
"\7C tons of waste" 00
"\0EWS" 00


//Fruit and Vegetables
//Names: cargo type; 1 unit of type; 1 unit of cargo; multiple units of cargo; type abbreviation
//Format: Action 04; Feature 0B; LangID 7F with bit 7 set; \bx strings to change; starting with string DC \bxx
    4 * 108	 04 0B FF \b4 \b09 DC
"Fruit and Vegetables" 00
"Fruit and Vegetable" 00
"\7C ton of fruit and vegetables" 00
"\7C tons of fruit and vegetables" 00
			//FD already exists as 009E


//Fish
//Names: cargo type; 1 unit of type; 1 unit of cargo; multiple units of cargo; type abbreviation
//Format: Action 04; Feature 0B; LangID 7F with bit 7 set; \bx strings to change; starting with string DC \bxx
    5 * 44	 04 0B FF \b4 \b13 DC
"Fish" 00 		//both types of type
"\7C ton of fish" 00
"\7C tons of fish" 00
"\0EFI" 00


//We only need this in temperate and arctic:
    6 * 6	 07 83 01 \7> 01 01
//Wool
//Names: cargo type; 1 unit of type; 1 unit of cargo; multiple units of cargo; type abbreviation
//Format: Action 04; Feature 0B; LangID 7F with bit 7 set; \bx strings to change; starting with string DC \bxx
    7 * 44	 04 0B FF \b4 \b17 DC
"Wool" 00 		//both types of type
"\7C ton of wool" 00
"\7C tons of wool" 00
"\0EWL" 00


//We only need this in tropic:
    8 * 6	 07 83 01 \7! 02 01
//Cotton
//Names: cargo type; 1 unit of type; 1 unit of cargo; multiple units of cargo; type abbreviation
//Format: Action 04; Feature 0B; LangID 7F with bit 7 set; \bx strings to change; starting with string DC \bxx
    9 * 50	 04 0B FF \b4 \b17 DC
"Cotton" 00 		//both types of type
"\7C ton of cotton" 00
"\7C tons of cotton" 00
"\0ECT" 00


//Sand
//Names: cargo type; 1 unit of type; 1 unit of cargo; multiple units of cargo; type abbreviation
//Format: Action 04; Feature 0B; LangID 7F with bit 7 set; \bx strings to change; starting with string DC \bxx
   10 * 44	 04 0B FF \b4 \b21 DC
"Sand" 00 		//both types of type
"\7C ton of sand" 00
"\7C tons of sand" 00
"\0ESA" 00


//Gravel
//Names: cargo type; 1 unit of type; 1 unit of cargo; multiple units of cargo; type abbreviation
//Format: Action 04; Feature 0B; LangID 7F with bit 7 set; \bx strings to change; starting with string DC \bxx
   11 * 50	 04 0B FF \b4 \b25 DC
"Gravel" 00 		//both types of type
"\7C ton of gravel" 00
"\7C tons of gravel" 00
"\0EGV" 00


//Lumber
//Names: cargo type; 1 unit of type; 1 unit of cargo; multiple units of cargo; type abbreviation
//Format: Action 04; Feature 0B; LangID 7F with bit 7 set; \bx strings to change; starting with string DC \bxx
   12 * 50	 04 0B FF \b4 \b29 DC
"Lumber" 00 		//both types of type
"\7C ton of lumber" 00
"\7C tons of lumber" 00
"\0ELU" 00


//Packaging
//Names: cargo type; 1 unit of type; 1 unit of cargo; multiple units of cargo; type abbreviation
//Format: Action 04; Feature 0B; LangID 7F with bit 7 set; \bx strings to change; starting with string DC \bxx
   13 * 63	 04 0B FF \b4 \b33 DC
"Packaging" 00 		//both types of type
"\7C crate of packaging" 00
"\7C crates of packaging" 00
"\0EPK" 00


//Farm supplies
//Names: cargo type; 1 unit of type; 1 unit of cargo; multiple units of cargo; type abbreviation
//Format: Action 04; Feature 0B; LangID 7F with bit 7 set; \bx strings to change; starting with string DC \bxx
   14 * 75	 04 0B FF \b4 \b37 DC
"Farm Supplies" 00 		//both types of type
"\7C crate of farm supplies" 00
"\7C crates of farm supplies" 00
"\0EFS" 00


//Chemicals
//Names: cargo type; 1 unit of type; 1 unit of cargo; multiple units of cargo; type abbreviation
//Format: Action 04; Feature 0B; LangID 7F with bit 7 set; \bx strings to change; starting with string DC \bxx
   15 * 35	 04 0B FF \b3 \b41 DC
"Chemicals" 00 		//both types of type
"\87 of chemicals" 00 	//same for all quantities
"\0ECH" 00


//Engineering supplies
//Names: cargo type; 1 unit of type; 1 unit of cargo; multiple units of cargo; type abbreviation
//Format: Action 04; Feature 0B; LangID 7F with bit 7 set; \bx strings to change; starting with string DC \bxx
   16 * 96	 04 0B FF \b4 \b44 DC
"Engineering Supplies" 00 		//both types of type
"\7C crate of engineering supplies" 00
"\7C crates of engineering supplies" 00
"\0EES" 00


//Fuel oil
//Names: cargo type; 1 unit of type; 1 unit of cargo; multiple units of cargo; type abbreviation
//Format: Action 04; Feature 0B; LangID 7F with bit 7 set; \bx strings to change; starting with string DC \bxx
   17 * 33	 04 0B FF \b3 \b48 DC
"Fuel Oil" 00 		//both types of type
"\87 of fuel oil" 00 	//same for all quantities
"\0EFO" 00


//Bauxite
//Names: cargo type; 1 unit of type; 1 unit of cargo; multiple units of cargo; type abbreviation
//Format: Action 04; Feature 0B; LangID 7F with bit 7 set; \bx strings to change; starting with string DC \bxx
   18 * 49	 04 0B FF \b3 \b51 DC
"Bauxite" 00 		//both types of type
"\7C ton of bauxite" 00
"\7C tons of bauxite" 00
			//BA available as 00AB


//Parts
//Names: cargo type; 1 unit of type; 1 unit of cargo; multiple units of cargo; type abbreviation
//Format: Action 04; Feature 0B; LangID 7F with bit 7 set; \bx strings to change; starting with string DC \bxx
   19 * 51	 04 0B FF \b4 \b54 DC
"Parts" 00 		//both types of type
"\7C crate of parts" 00
"\7C crates of parts" 00
"\0EPA" 00


//Aluminium
//Names: cargo type; 1 unit of type; 1 unit of cargo; multiple units of cargo; type abbreviation
//Format: Action 04; Feature 0B; LangID 7F with bit 7 set; \bx strings to change; starting with string DC \bxx
   20 * 59	 04 0B FF \b4 \b58 DC
"Aluminium" 00 		//both types of type
"\7C ton of aluminium" 00
"\7C tons of aluminium" 00
"\0EAL" 00


//Milk
//Names: cargo type; 1 unit of type; 1 unit of cargo; multiple units of cargo; type abbreviation
//Format: Action 04; Feature 0B; LangID 7F with bit 7 set; \bx strings to change; starting with string DC \bxx
   21 * 25	 04 0B FF \b3 \b62 DC
"Milk" 00 		//both types of type
"\87 of milk" 00 	//same for all quantities
"\0EMK" 00


//Scrap Metal
//Names: cargo type; 1 unit of type; 1 unit of cargo; multiple units of cargo; type abbreviation
//Format: Action 04; Feature 0B; LangID 7F with bit 7 set; \bx strings to change; starting with string DC \bxx
   22 * 65	 04 0B FF \b4 \b65 DC
"Scrap Metal" 00 		//both types of type
"\7C ton of scrap metal" 00
"\7C tons of scrap metal" 00
"\0ESM" 00


//Survey supplies
//Names: cargo type; 1 unit of type; 1 unit of cargo; multiple units of cargo; type abbreviation
//Format: Action 04; Feature 0B; LangID 7F with bit 7 set; \bx strings to change; starting with string DC \bxx
//!!Invalid character: "r".
//    0 * 0	 04 0B FF \b4 \b69 DC
//"Survey Supplies" 00 		//both types of type
//\7C crate of survey supplies" 00
//"\7C crates of survey supplies" 00
//"\0ESS" 00
//Action 0 defined cargo types.

//Passengers
   23 * 57	 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
00 		//ID
08 00 		// B Bit number for bitmasks  
09 0F 00	// W TextID for the cargo type name  
0A 2F 00 	// W TextID for the name of one unit from the cargo type  
0B 4F 00 	// W TextID to be displayed for 1 unit of cargo  
0C 6F 00 	// W TextID to be displayed for multiple units of cargo  
0D 8F 00 	// W TextID for cargo type abbreviation  
0E \w4297 	// W Sprite number for the icon of the cargo  
0F \b1 		// B Weight of one unit of the cargo  
10 \b0 		// B Penalty times 
11 \b22 	// B Penalty times  
12 \d3185 	// D Base price  
13 \b152 	// B Color for the station list window  
14 \b152 	// B Color for the cargo payment list window  
15 00 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w1 		// W Cargo classes  
17 "PASS" 	// D Cargo label  
18 00 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Coal
   24 * 57	 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
01 		//ID
08 01 		// B Bit number for bitmasks  
09 10 00	// W TextID for the cargo type name  
0A 30 00 	// W TextID for the name of one unit from the cargo type  
0B 50 00 	// W TextID to be displayed for 1 unit of cargo  
0C 70 00 	// W TextID to be displayed for multiple units of cargo  
0D 90 00 	// W TextID for cargo type abbreviation  
0E \w4298 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b7 		// B Penalty times 
11 \b255 	// B Penalty times  
12 \d5916 	// D Base price  
13 \b6 		// B Color for the station list window  
14 \b6 		// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w10 	// W Cargo classes  
17 "COAL" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Mail
   25 * 57	 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
02 		//ID
08 02 		// B Bit number for bitmasks  
09 11 00	// W TextID for the cargo type name  
0A 31 00 	// W TextID for the name of one unit from the cargo type  
0B 51 00 	// W TextID to be displayed for 1 unit of cargo  
0C 71 00 	// W TextID to be displayed for multiple units of cargo  
0D 91 00 	// W TextID for cargo type abbreviation  
0E \w4550 	// W Sprite number for the icon of the cargo  
0F \b4 		// B Weight of one unit of the cargo  
10 \b6 		// B Penalty times 
11 \b24 	// B Penalty times  
12 \d5916 	// D Base price  
13 \b15 	// B Color for the station list window  
14 \b15 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w2 		// W Cargo classes  
17 "MAIL" 	// D Cargo label  
18 02 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Oil
   26 * 57	 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
03 		//ID
08 03 		// B Bit number for bitmasks  
09 12 00	// W TextID for the cargo type name  
0A 32 00 	// W TextID for the name of one unit from the cargo type  
0B 52 00 	// W TextID to be displayed for 1 unit of cargo  
0C 72 00 	// W TextID to be displayed for multiple units of cargo  
0D 92 00 	// W TextID for cargo type abbreviation  
0E \w4300 	// W Sprite number for the icon of the cargo  
0F \b14 	// B Weight of one unit of the cargo  
10 \b25 	// B Penalty times 
11 \b255 	// B Penalty times  
12 \d4437 	// D Base price  
13 \b172 	// B Color for the station list window  
14 \b172 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w40 	// W Cargo classes  
17 "OIL_" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Livestock
   27 * 57	 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
04 		//ID
08 04 		// B Bit number for bitmasks  
09 13 00	// W TextID for the cargo type name  
0A 33 00 	// W TextID for the name of one unit from the cargo type  
0B 53 00 	// W TextID to be displayed for 1 unit of cargo  
0C 73 00 	// W TextID to be displayed for multiple units of cargo  
0D 93 00 	// W TextID for cargo type abbreviation 
0E \w4301 	// W Sprite number for the icon of the cargo  
0F \b3 		// B Weight of one unit of the cargo  
10 \b0 		// B Penalty times 
11 \b24 	// B Penalty times  
12 \d4322 	// D Base price  
13 \b209 	// B Color for the station list window  
14 \b209 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w20 	// W Cargo classes  
17 "LVST" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Goods
   28 * 57	 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
05 		//ID
08 05 		// B Bit number for bitmasks  
09 14 00	// W TextID for the cargo type name  
0A 34 00 	// W TextID for the name of one unit from the cargo type  
0B 54 00 	// W TextID to be displayed for 1 unit of cargo  
0C 74 00 	// W TextID to be displayed for multiple units of cargo  
0D 94 00 	// W TextID for cargo type abbreviation  
0E \w4302 	// W Sprite number for the icon of the cargo  
0F \b8 		// B Weight of one unit of the cargo  
10 \b5 		// B Penalty times 
11 \b28 	// B Penalty times  
12 \d6144 	// D Base price  
13 \b194 	// B Color for the station list window  
14 \b194 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w24 	// W Cargo classes  
17 "GOOD" 	// D Cargo label  
18 05 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Grain
   29 * 57	 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
06 		//ID
08 06 		// B Bit number for bitmasks  
09 15 00	// W TextID for the cargo type name  
0A 35 00 	// W TextID for the name of one unit from the cargo type  
0B 55 00 	// W TextID to be displayed for 1 unit of cargo  
0C 75 00 	// W TextID to be displayed for multiple units of cargo  
0D 95 00 	// W TextID for cargo type abbreviation 
0E \w4303 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b4 		// B Penalty times 
11 \b40 	// B Penalty times  
12 \d4778 	// D Base price  
13 \b191 	// B Color for the station list window  
14 \b191 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w10 	// W Cargo classes  
17 "GRAI" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Sugar Cane
   30 * 57	 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
06 		//ID
08 06 		// B Bit number for bitmasks  
09 \b01 DC 	// W TextID for the cargo type name  
0A \b01 DC 	// W TextID for the name of one unit from the cargo type  
0B \b02 DC 	// W TextID to be displayed for 1 unit of cargo  
0C \b03 DC 	// W TextID to be displayed for multiple units of cargo  
0D \b04 DC 	// W TextID for cargo type abbreviation  
0E \w4303 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b3 		// B Penalty times 
11 \b30 	// B Penalty times  
12 \d4523 	// D Base price  
13 \b91 	// B Color for the station list window  
14 \b91 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w10 	// W Cargo classes  
17 "SGCN" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 
