==============================================
FIRS - Attribution of Elements From Other Sets
==============================================

FIRS uses certain elements from other sets under GPL or by express permission.

This list is incomplete (14th August 2009)

----------------
Graphics by Irwe
----------------
General Store
Snow sprites for many industries

----------------
Graphics by Yatta
----------------
Stone house (basis of Forge)

----------------
Graphics by DanMacK
----------------
Fishing Boat
Rework of Forge
Iron Works

-----------------
Graphics by Purno
-----------------
Rework of ISR small office


--------------------------------
Industries Using Elements of ISR
--------------------------------
Dairy Farm
Arable Farm
Sheep Farm
Mixed Farm
Plastics Plant
Machine Shop
Engineering Materials Yard
Farm Supply Depot

-----------------------------------
Industries Using Elements of eGRVTS
-----------------------------------
Junk Yard

------------------------------------
Industries Using Elements of OpenGFX
------------------------------------
Aluminium Plant
Fertiliser Plant

