==============================================
FIRS - Attribution of Elements From Other Sets
==============================================

FIRS uses certain elements from other sets under GPL or by express permission.

This list is incomplete (14th August 2009)

----------------
Graphics by Irwe
----------------
General Store


----------------
Graphics by DanMacK
----------------
Fishing Boat

--------------------------------
Industries Using Elements of ISR
--------------------------------
Dairy Farm
Arable Farm
Sheep Farm
Mixed Farm
Plastics Plant
Machine Shop
Engineering Materials Yard
Farm Supply Depot
Survey Supply Depot

-----------------------------------
Industries Using Elements of eGRVTS
-----------------------------------
Junk Yard

------------------------------------
Industries Using Elements of OpenGFX
------------------------------------
Aluminium Plant
Fertiliser Plant

