/* *************************************************
 * tile_plain_concrete
 *
 * used by
 *   - fertiliser_plant.pnml
 *   - plastics_plant.pnml
 *   - stockyard.pnml
 * *************************************************/

spriteset(spriteset_plain_concrete, "src/graphics/industries/groundtiles.png") { tmpl_ground_tile(80, 10) }
spriteset(spriteset_plain_concrete_snow, "src/graphics/industries/groundtiles.png") { tmpl_ground_tile(220, 10) }

spritelayout spritelayout_plain_conrete {
	ground {
		sprite: spriteset_plain_concrete;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
	childsprite {
		sprite: spriteset_plain_concrete_snow;
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
		hide_sprite: terrain_type != TILETYPE_SNOW;
	}
}

item(FEAT_INDUSTRYTILES, tile_plain_concrete, TILE_GENERIC_CONCRETE) {
	property {
		substitute:       0;
		accepted_cargos:  [];
		land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
	}
	graphics {
		spritelayout_plain_conrete;
	}
}

/* *******************************************************
 * Spriteset to be used in many industries as ground tiles
 * *******************************************************/

/* Dirty tracks */
spriteset(spriteset_ground_track_normal) {
	tmpl_building_sprite_filename(150, 10, 43, -13, "src/graphics/industries/buildersyard.png")
	tmpl_building_sprite_filename(150, 10, 43, -13, "src/graphics/industries/buildersyard.png")
}

/* Icy tracks */
spriteset(spriteset_ground_track_snow) {
	tmpl_building_sprite_filename(150, 10, 43, -13, "src/graphics/industries/buildersyard_snow.png")
	tmpl_building_sprite_filename(150, 10, 43, -13, "src/graphics/industries/buildersyard_snow.png")
}

/* No overlay. To be used when custom ground is snowed */
spriteset(spriteset_empty) {
	[80,10,1,1,0,0, "src/graphics/industries/groundtiles.png"]
	[80,10,1,1,0,0, "src/graphics/industries/groundtiles.png"]
}

/* Construction states */
spriteset(spriteset_default_construction_states) {
	tmpl_building_sprite_filename(10, 10, 64, -33, "src/graphics/other/default_construction_states.png")
	tmpl_building_sprite_filename(80, 10, 64, -33, "src/graphics/other/default_construction_states.png")
	tmpl_building_sprite_filename(150, 10, 64, -33, "src/graphics/other/default_construction_states.png")
	tmpl_building_sprite_filename(220, 10, 64, -33, "src/graphics/other/default_construction_states.png")
	tmpl_building_sprite_filename(290, 10, 64, -33, "src/graphics/other/default_construction_states.png")
}

spritelayout spritelayout_default_construction_states {
	ground {
		sprite: spriteset_default_construction_states();
		recolour_mode: RECOLOUR_REMAP;
		palette: 0;
	}
}
