/* template for cargo icons
 * cargoicon_id is the ID of the spriteset.
 * x and y indices are zero-based indices in the cargo icons png file.
 */
#define cargo_icon_template(cargoicon_id, x_index, y_index) \
spriteset(cargoicon_id) { [10 + 20 * x_index, 10 + 20 * y_index, 10, 10, 0, 0, "src/graphics/other/cargoicons.png"] }

cargo_icon_template(cargoicon_passengers,              0, 0) //
cargo_icon_template(cargoicon_coal,                    1, 0) //
cargo_icon_template(cargoicon_mail,                    2, 0) //
cargo_icon_template(cargoicon_oil,                     3, 0) //
cargo_icon_template(cargoicon_livestock,               4, 0) //
cargo_icon_template(cargoicon_goods,                   5, 0) //
cargo_icon_template(cargoicon_grain,                   6, 0) //
cargo_icon_template(cargoicon_alcohol,                 7, 0) //
cargo_icon_template(cargoicon_wood,                    8, 0) //
cargo_icon_template(cargoicon_iron_ore,                9, 0) //
cargo_icon_template(cargoicon_steel,                  10, 0) //
cargo_icon_template(cargoicon_recyclables,            11, 0) //
cargo_icon_template(cargoicon_food,                   12, 0) //
cargo_icon_template(cargoicon_milk,                   13, 0) //
cargo_icon_template(cargoicon_fruits,                 14, 0) //
cargo_icon_template(cargoicon_fish,                   15, 0) //

cargo_icon_template(cargoicon_sand,                    0, 1) //
cargo_icon_template(cargoicon_building_materials,      1, 1) //
cargo_icon_template(cargoicon_scrap_metal,             2, 1) //
cargo_icon_template(cargoicon_plant_fibres,            3, 1) //
cargo_icon_template(cargoicon_wool,                    4, 1) //
cargo_icon_template(cargoicon_gravel,                  5, 1) //
cargo_icon_template(cargoicon_lumber,                  6, 1) //
cargo_icon_template(cargoicon_manufacturing_supplies,  7, 1) //
cargo_icon_template(cargoicon_farm_supplies,           8, 1) //
cargo_icon_template(cargoicon_clay,                    9, 1) //
cargo_icon_template(cargoicon_chemicals,              10, 1) //
cargo_icon_template(cargoicon_engineering_supplies,   11, 1) //
cargo_icon_template(cargoicon_petrol,               12, 1) //
cargo_icon_template(cargoicon_bauxite,                13, 1) //
cargo_icon_template(cargoicon_sugar_beet,              14, 1) //
cargo_icon_template(cargoicon_sugarcane,              15, 1) //
