#include "generated_pnml/header.pnml"

#include "generated_pnml/parameters.pnml"

#include "src/defines.pnml"

#include "generated_pnml/checks.pnml"
#include "generated_pnml/conditions.pnml"

#include "generated_pnml/registered_cargos.pnml"
#include "src/cargo_graphics.pnml"

//disable the default industries
disable_item(FEAT_INDUSTRIES, 0, 36);

#include "src/templates/tile_fences.pnml"
#include "src/templates/tile_location.pnml"
#include "src/templates/tile_ground_sprite.pnml"
#include "src/templates/tile_cargos.pnml"

#include "src/templates/sprite_templates.pnml"
#include "src/templates/industry_location.pnml"
#include "src/templates/industry_colour.pnml"
#include "src/templates/industry_cargos.pnml"
#include "src/templates/randomise_primary_production_on_build.pnml"

#include "src/basetiles.pnml"

#include "generated_pnml/aluminium_plant.pnml"
#include "generated_pnml/arable_farm.pnml"
#include "generated_pnml/basic_farm.pnml"
#include "generated_pnml/bauxite_mine.pnml"
#include "generated_pnml/biorefinery.pnml"
#include "generated_pnml/brewery.pnml"

#include "generated_pnml/brick_works.pnml"
#include "generated_pnml/builders_yard.pnml"
#include "generated_pnml/cement_plant.pnml"
#include "generated_pnml/clay_pit.pnml"
#include "generated_pnml/coal_mine.pnml"

#include "generated_pnml/dairy.pnml"
#include "generated_pnml/dairy_farm.pnml"
#include "generated_pnml/dredging_site.pnml"
#include "generated_pnml/fertiliser_plant.pnml"
#include "generated_pnml/fishing_grounds.pnml"

#include "generated_pnml/fishing_harbour.pnml"
#include "generated_pnml/food_market.pnml"
#include "generated_pnml/forest.pnml"
#include "generated_pnml/fruit_plantation.pnml"
#include "generated_pnml/furniture_factory.pnml"

#include "generated_pnml/glass_works.pnml"
#include "generated_pnml/grain_mill.pnml"
#include "generated_pnml/hardware_store.pnml"
#include "generated_pnml/hotel.pnml"
#include "generated_pnml/iron_works.pnml"

#include "generated_pnml/iron_ore_mine.pnml"
#include "generated_pnml/junk_yard.pnml"
#include "generated_pnml/lime_kiln.pnml"
#include "generated_pnml/lumber_yard.pnml"

#include "generated_pnml/machine_shop.pnml"
#include "generated_pnml/metal_fabrication_plant.pnml"
#include "generated_pnml/metal_workshop.pnml"
#include "generated_pnml/mixed_farm.pnml"

#include "generated_pnml/oil_rig.pnml"
#include "generated_pnml/oil_wells.pnml"
#include "generated_pnml/oil_refinery.pnml"

#include "generated_pnml/paper_mill.pnml"
#include "generated_pnml/petrol_pump.pnml"
#include "generated_pnml/plastics_plant.pnml"
#include "generated_pnml/quarry.pnml"

#include "generated_pnml/recycling_plant.pnml"
#include "generated_pnml/recycling_depot.pnml"
#include "generated_pnml/sheep_farm.pnml"
#include "generated_pnml/smithy_forge.pnml"
#include "generated_pnml/steel_mill.pnml"
#include "generated_pnml/stockyard.pnml"

#include "generated_pnml/sugar_refinery.pnml"
#include "generated_pnml/sawmill.pnml"
#include "generated_pnml/textile_mill.pnml"
