//-1 * 0 02 09 <set-id> <type> <variable> <varadjust> <nvar> (<set-id> <low-range> <high-range>){n} <default>

-1 * 0 02 09 B1 //layout 1
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b4 //number of ranges to check (number of tiles)
    \wx01   00 00  00 00
    \wx00   01 00  01 00
    \wx01   00 01  00 01
    \wx00   01 01  01 01
	\wx02 //00 02  00 02 <default>

-1 * 0 02 09 B2 //layout 2 
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b5 //number of ranges to check (number of tiles)
    \wx03   00 01  00 01
    \wx03   01 01  01 01
    \wx03   02 01  02 01
    \wx00   01 02  01 02
    \wx01   00 02  00 02
	\wx02 //02 02  02 02 <default>

-1 * 0 02 09 B3 //layout 3 
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b4 //number of ranges to check (number of tiles)
    \wx03   00 01  00 01
    \wx03   01 01  01 01
    \wx00   01 02  01 02
    \wx01   00 02  00 02
	\wx02 //01 00  01 00 <default>