function set_var_47_bits()
{
    /* proof of concept for setting var 47 bits */
    local industry_list = GSIndustryList();
    foreach (industry, _ in industry_list) {
        local industry_flags = GSIndustry.GetControlFlags(industry);
        GSIndustry.SetControlFlags(industry, industry_flags | GSIndustry.INDCTL_NO_CLOSURE | GSIndustry.INDCTL_NO_PRODUCTION_INCREASE | GSIndustry.INDCTL_NO_PRODUCTION_DECREASE)

        /* unrelated test for getting nearest town name */
        local closest_town = GSTile.GetClosestTown(GSIndustry.GetLocation(industry));
        Log.Info(GSIndustry.GetName(industry) + " " + GSTown.GetName(closest_town), Log.LVL_INFO);
    }
}


function set_town_text_test()
{
    /* proof of concept for setting town window text */

    local town_list = GSTownList();
    foreach (town, _ in town_list) {
        local town_location = GSTown.GetLocation(town);
        local industry_list = GSIndustryList();
        industry_list.Valuate(GSIndustry.GetIndustryType);
        industry_list.KeepValue(1); // temp hax to find coal mine
        industry_list.Valuate(GSIndustry.GetDistanceManhattanToTile, town_location);
        industry_list.Sort(GSList.SORT_BY_VALUE, GSList.SORT_ASCENDING);
        industry_list.KeepTop(1);
        /*
        foreach (industry, distance_from_town in industry_list) {
            Log.Info(GSTown.GetName(town) + " " + GSIndustry.GetName(industry) + " " + distance_from_town, Log.LVL_INFO);
        }
        */
        GSTown.SetText(town, GSText(GSText.STR_CABBAGE, industry_list.Begin()));
    }
}
