/*
 * This file is part of FIRS industry set.
 * FIRS industry set is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS industry set is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS industry set. If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * This template is for use with primary industries which support supply usage
 * - Production will increase in 1/4 when supplies are delivered
 * - Production will decrease in 1/32 when no supplies are delivered and prod. level <= 32
 * - Production will decrease in 1/4 when no supplies are delivered and prod. level > 32
 *
 * Used permanent storage: var_num_supplies_delivered
 *
 * Usage in the industry's pnml:
 * random callback:  THIS_ID(check_closure)
 * monthly callback: THIS_ID(check_production_level)
 *
 */

/* =================================== */
/* Closure check for random callback   */
/* =================================== */
switch(FEAT_INDUSTRIES, SELF, THIS_ID(check_closure), (production_level <= 4) * (allow_close_primary > 0)) {
	1: return CB_RESULT_IND_PROD_CLOSE;
	return CB_RESULT_IND_PROD_NO_CHANGE;
}

/* =================================== */
/* Production change evaluated monthly */
/* =================================== */

switch(FEAT_INDUSTRIES, SELF, THIS_ID(monthly_update), [
	STORE_PERM(LOAD_PERM(var_num_supplies_delivered_last), var_num_supplies_delivered_bef_last),
	STORE_PERM(LOAD_PERM(var_num_supplies_delivered), var_num_supplies_delivered_last),
	STORE_PERM(0, var_num_supplies_delivered)
]) {
	return CB_RESULT_IND_PROD_NO_CHANGE;
}
