/*
 * This file is part of FIRS industry set.
 * FIRS industry set is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS industry set is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS industry set. If not, see <http://www.gnu.org/licenses/>.
 */

/* Template to handle display of extra text for primary industries
 *
 * No debug texts. Show extra text about influence of supplies
 *
 * Required defines in the industry's pnml file:
 * THIS_STR_EXTRA_SUPPLIES         string shown when supplies can increase production
 */

switch(FEAT_INDUSTRIES, SELF, THIS_ID(extra_text), [STORE_TEMP(LOAD_PERM(var_num_supplies_delivered), 256), production_level]) {
	128: return string(STR_EXTRA_MAX_PRODUCTION);
	return string(THIS_STR_EXTRA_SUPPLIES);
}
