substitute: ${industry.substitute};
layouts: ${industry.layouts};
life_type: ${industry.life_type};
closure_msg: ${industry.closure_msg};
prod_increase_msg: ${industry.prod_increase_msg};
prod_decrease_msg: ${industry.prod_decrease_msg};
new_ind_msg: ${industry.new_ind_msg};
name: ${industry.name};
nearby_station_name: ${industry.nearby_station_name};
prod_cargo_types: ${industry.prod_cargo_types};
accept_cargo_types: ${industry.accept_cargo_types};
prod_multiplier: ${industry.prod_multiplier};
input_multiplier_1: ${industry.input_multiplier_1};
input_multiplier_2: ${industry.input_multiplier_2};
input_multiplier_3: ${industry.input_multiplier_3};
min_cargo_distr: ${industry.min_cargo_distr};
conflicting_ind_types: ${industry.conflicting_ind_types};
prob_random: ${industry.prob_random};
prob_in_game: ${industry.prob_in_game};
prospect_chance: ${industry.prospect_chance};
fund_cost_multiplier: ${industry.fund_cost_multiplier};
map_colour: ${industry.map_colour};
remove_cost_multiplier: ${industry.remove_cost_multiplier};
spec_flags: ${industry.spec_flags};
