/*
 * This file is part of FIRS Industry Set for OpenTTD.
 * FIRS is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS. If not, see <http://www.gnu.org/licenses/>.
 */

#define SWITCH_TERRAIN_NORMAL_DESERT_SNOW(name, next) \
switch(FEAT_INDUSTRYTILES, SELF, switch_ ## name ## _terrain, terrain_type) { \
	TILETYPE_DESERT: switch_ ## name ## _desert_ ## next; \
	TILETYPE_SNOW: switch_ ## name ## _snow_ ## next; \
	switch_ ## name ## _default_ ## next; \
}

#define SWITCH_TERRAIN_NORMAL_DESERT(name, next) \
switch(FEAT_INDUSTRYTILES, SELF, switch_ ## name ## _terrain, terrain_type) { \
	TILETYPE_DESERT: switch_ ## name ## _desert_ ## next; \
	switch_ ## name ## _default_ ## next; \
}

#define SWITCH_TERRAIN_NORMAL_SNOW(name, next) \
switch(FEAT_INDUSTRYTILES, SELF, switch_ ## name ## _terrain, terrain_type) { \
	TILETYPE_SNOW: switch_ ## name ## _snow_ ## next; \
	switch_ ## name ## _default_ ## next; \
}

#define SWITCH_TERRAIN_NONE(name, next) \
switch(FEAT_INDUSTRYTILES, SELF, switch_ ## name ## _terrain, terrain_type) { \
	switch_ ## name ## _default_ ## next; \
}
