
<tal:build_economies repeat="economy global_constants.economies">
    if (param[0]==${repeat.economy.index}) {
        <tal:industry_on_or_off condition="industry.get_property(economy, 'disabled') != True">
        item(FEAT_INDUSTRIES, ${industry.id}, ${industry.get_numeric_id()}) {
            property {
                ${industry.get_property_declaration(economy, 'substitute')}
                ${industry.get_property_declaration(economy, 'layouts')}
                ${industry.get_property_declaration(economy, 'life_type')}
                ${industry.get_property_declaration(economy, 'closure_msg')}
                ${industry.get_property_declaration(economy, 'prod_increase_msg')}
                ${industry.get_property_declaration(economy, 'prod_decrease_msg')}
                ${industry.get_property_declaration(economy, 'new_ind_msg')}
                ${industry.get_property_declaration(economy, 'name')}
                ${industry.get_property_declaration(economy, 'nearby_station_name')}
                ${industry.get_property_declaration(economy, 'prod_cargo_types')}
                ${industry.get_property_declaration(economy, 'accept_cargo_types')}
                ${industry.get_property_declaration(economy, 'prod_multiplier')}
                ${industry.get_property_declaration(economy, 'input_multiplier_1')}
                ${industry.get_property_declaration(economy, 'input_multiplier_2')}
                ${industry.get_property_declaration(economy, 'input_multiplier_3')}
                ${industry.get_property_declaration(economy, 'min_cargo_distr')}
                ${industry.get_property_declaration(economy, 'prob_random')}
                ${industry.get_property_declaration(economy, 'prob_in_game')}
                ${industry.get_property_declaration(economy, 'prospect_chance')}
                ${industry.get_property_declaration(economy, 'fund_cost_multiplier')}
                ${industry.get_property_declaration(economy, 'map_colour')}
                ${industry.get_property_declaration(economy, 'remove_cost_multiplier')}
                ${industry.get_property_declaration(economy, 'spec_flags')}
                // props we don't want industries to set a value for
                conflicting_ind_types: []; // don't use this, FIRS has it's own better checks for this
            }
        }
        </tal:industry_on_or_off>
    }
</tal:build_economies>
