<!--!
  This file is part of FIRS Industry Set for OpenTTD.
  FIRS is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
  FIRS is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS. If not, see <http://www.gnu.org/licenses/>.
-->

<tal:build_industry_layouts_graphic_switches repeat="industry_layout python:industry.industry_layouts">
    switch(FEAT_INDUSTRYTILES, SELF, ${industry_layout.id}_graphics_switch, relative_pos) {
        <tal:build_industry_layout repeat="spritelayout industry_layout.spritelayouts">
            relative_coord(${spritelayout[0]}, ${spritelayout[1]}): ${spritelayout[2]};
        </tal:build_industry_layout>
        ${industry_layout.default_tile};
    }
</tal:build_industry_layouts_graphic_switches>

switch(FEAT_INDUSTRYTILES, PARENT, ${industry.id}_industry_layout_master_graphics_switch, layout_num) {
    <tal:build_available_industry_layouts repeat="layout_num range(len(industry.industry_layouts))">
	${layout_num+1}: ${industry.industry_layouts[layout_num].id}_graphics_switch;
	</tal:build_available_industry_layouts>
	${industry.industry_layouts[0].id}_graphics_switch; // default
}
