/*
 * This file is part of FIRS industry set.
 * FIRS industry set is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS industry set is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS industry set. If not, see <http://www.gnu.org/licenses/>.
 */

/* Primary production which is boosted by supplies */

produce(THIS_ID(production), 9999, 9999, 0, 0, 0, 0);

switch(FEAT_INDUSTRIES, SELF, THIS_ID(produce), STORE_PERM(waiting_cargo_1 + LOAD_PERM(var_num_supplies_delivered), var_num_supplies_delivered)) {
	THIS_ID(production);
}