/*
 * This file is part of FIRS industry set.
 * FIRS industry set is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS industry set is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS industry set. If not, see <http://www.gnu.org/licenses/>.
 */

produce(IND_ID(production), 9999, 0, 0, 0, 0, 0);

switch(FEAT_INDUSTRIES, SELF, IND_ID(produce), STORE_PERM(waiting_cargo_1 + LOAD_PERM(store_produced_1), store_produced_1)) {
	0: IND_ID(production);
	IND_ID(production);
}
