/*
 * This file is part of FIRS industry set.
 * FIRS industry set is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS industry set is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS industry set. If not, see <http://www.gnu.org/licenses/>.
 */

produce(IND_ID(production), LOAD_TEMP(7), LOAD_TEMP(8), LOAD_TEMP(9), LOAD_TEMP(10), LOAD_TEMP(11), LOAD_TEMP(0));

switch(FEAT_INDUSTRIES, SELF, IND_ID(7663), [STORE_TEMP(0, 0), 1]) {
	0: IND_ID(production);
	IND_ID(production);
}

switch(FEAT_INDUSTRIES, SELF, IND_ID(simple_produce), [STORE_TEMP(STORE_PERM(STORE_TEMP(STORE_PERM(0, 11), 11), 10), 10), 1]) {
	0: IND_ID(7663);
	IND_ID(7663);
}

switch(FEAT_INDUSTRIES, SELF, IND_ID(7665), [STORE_TEMP(STORE_PERM(0, 11), 11), STORE_TEMP(STORE_PERM(LOAD_TEMP(10), 10), 10)]) {
	0: IND_ID(7663);
	IND_ID(7663);
}

switch(FEAT_INDUSTRIES, SELF, IND_ID(7666), STORE_TEMP(STORE_PERM(STORE_TEMP(STORE_PERM(max((LOAD_TEMP(10) / 1), 1), 10), 10), 11), 11)) {
	0: IND_ID(7663);
	IND_ID(7663);
}

switch(FEAT_INDUSTRIES, SELF, IND_ID(7667), 1) {
	2: IND_ID(7666);
	IND_ID(7665);
}

switch(FEAT_INDUSTRIES, SELF, IND_ID(7668), STORE_TEMP(((LOAD_PERM(4) + LOAD_PERM(5)) + LOAD_PERM(6)), 10)) {
	0: IND_ID(simple_produce);
	IND_ID(7667);
}

switch(FEAT_INDUSTRIES, SELF, IND_ID(7669), [STORE_TEMP(((LOAD_PERM(6) / LOAD_PERM(12)) * 8), 9), STORE_TEMP(STORE_PERM(((var[0x42, 0, -1] - LOAD_TEMP(9)) + LOAD_TEMP(9)), 9), 9)]) {
	0: IND_ID(7668);
	IND_ID(7668);
}

switch(FEAT_INDUSTRIES, SELF, IND_ID(7670), [STORE_TEMP(((LOAD_PERM(5) / LOAD_PERM(12)) * 8), 8), STORE_TEMP(STORE_PERM(((var[0x41, 0, -1] - LOAD_TEMP(8)) + LOAD_TEMP(8)), 8), 8)]) {
	0: IND_ID(7669);
	IND_ID(7669);
}

switch(FEAT_INDUSTRIES, SELF, IND_ID(7671), [STORE_TEMP(((LOAD_PERM(4) / LOAD_PERM(12)) * 8), 7), STORE_TEMP(STORE_PERM(((waiting_cargo_1 - LOAD_TEMP(7)) + LOAD_TEMP(7)), 7), 7)]) {
	0: IND_ID(7670);
	IND_ID(7670);
}

switch(FEAT_INDUSTRIES, SELF, IND_ID(7672), STORE_PERM(max(min(((waiting_cargo_3 / 8) * LOAD_PERM(12)), LOAD_PERM(0)), 1), 6)) {
	0: IND_ID(7671);
	IND_ID(7671);
}

switch(FEAT_INDUSTRIES, SELF, IND_ID(7673), [STORE_PERM(0, 6), waiting_cargo_3]) {
	0: IND_ID(7671);
	IND_ID(7672);
}

switch(FEAT_INDUSTRIES, SELF, IND_ID(7674), STORE_PERM(max(min(((waiting_cargo_2 / 8) * LOAD_PERM(12)), LOAD_PERM(0)), 1), 5)) {
	0: IND_ID(7673);
	IND_ID(7673);
}

switch(FEAT_INDUSTRIES, SELF, IND_ID(7675), [STORE_PERM(0, 5), waiting_cargo_2]) {
	0: IND_ID(7673);
	IND_ID(7674);
}

switch(FEAT_INDUSTRIES, SELF, IND_ID(7676), STORE_PERM(max(min(((waiting_cargo_1 / 8) * LOAD_PERM(12)), LOAD_PERM(0)), 1), 4)) {
	0: IND_ID(7675);
	IND_ID(7675);
}

switch(FEAT_INDUSTRIES, SELF, IND_ID(7677), [STORE_PERM(0, 4), waiting_cargo_1]) {
	0: IND_ID(7675);
	IND_ID(7676);
}

switch(FEAT_INDUSTRIES, SELF, IND_ID(7678), STORE_PERM(((0 + LOAD_PERM(1)) + LOAD_PERM(2)), 12)) {
	0: IND_ID(7677);
	IND_ID(7677);
}

switch(FEAT_INDUSTRIES, SELF, IND_ID(7679), [STORE_PERM(0, 2), 1]) {
	0: IND_ID(7678);
	IND_ID(7678);
}

switch(FEAT_INDUSTRIES, SELF, IND_ID(7680), [STORE_PERM(5, 2), STORE_PERM((1 + LOAD_PERM(var_waiting_cargo_2)), var_waiting_cargo_2)]) {
	0: IND_ID(7678);
	IND_ID(7678);
}

switch(FEAT_INDUSTRIES, SELF, IND_ID(7681), LOAD_PERM(var_waiting_cargo_2)) {
	0..7: IND_ID(7680);
	IND_ID(7679);
}

switch(FEAT_INDUSTRIES, SELF, IND_ID(7682), [STORE_PERM(0, var_waiting_cargo_2), 1]) {
	0: IND_ID(7680);
	IND_ID(7680);
}

switch(FEAT_INDUSTRIES, SELF, IND_ID(7683), (waiting_cargo_2 + waiting_cargo_3)) {
	0: IND_ID(7681);
	IND_ID(7682);
}

switch(FEAT_INDUSTRIES, SELF, IND_ID(7684), [STORE_PERM(0, 1), 1]) {
	0: IND_ID(7683);
	IND_ID(7683);
}

switch(FEAT_INDUSTRIES, SELF, IND_ID(prod_increase_var_cargo1), [STORE_PERM(3, 1), STORE_PERM((1 + LOAD_PERM(var_waiting_cargo_1)), var_waiting_cargo_1)]) {
	0: IND_ID(7683);
	IND_ID(7683);
}

switch(FEAT_INDUSTRIES, SELF, IND_ID(prod_old_cargo1), LOAD_PERM(var_waiting_cargo_1)) {
	0..7: IND_ID(prod_increase_var_cargo1);
	IND_ID(7684);
}

switch(FEAT_INDUSTRIES, SELF, IND_ID(prod_save_cargo1), [STORE_PERM(0, var_waiting_cargo_1), 1]) {
	0: IND_ID(prod_increase_var_cargo1);
	IND_ID(prod_increase_var_cargo1);
}

switch(FEAT_INDUSTRIES, SELF, IND_ID(prod_wait_cargo1), waiting_cargo_1) {
	0: IND_ID(prod_old_cargo1);
	IND_ID(prod_save_cargo1);
}

switch(FEAT_INDUSTRIES, SELF, IND_ID(produce), STORE_PERM((65535 / 3), 0)) {
	0: IND_ID(prod_wait_cargo1);
	IND_ID(prod_wait_cargo1);
}
