/*
 * This file is part of FIRS Industry Set for OpenTTD.
 * FIRS is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS. If not, see <http://www.gnu.org/licenses/>.
 */

/* Plain ground sprite without any frills */
template tmpl_ground_tile(x, y) {
	[x, y, 64, 31, -31, 0]
}

template tmpl_ground_tile_filename(x, y, filename) {
	[x, y, 64, 31, -31, 0, filename]
}

/*
 * Normal building sprite of 64px width and arbitrary width
 * and normal alignment to the edges of the tile
 */
template tmpl_building_sprite(x, y, h, dy) {
    [x, y, 64, h, -31, dy]
}

template tmpl_building_sprite_filename(x, y, h, dy, filename) {
    [x, y, 64, h, -31, dy, NOCROP, filename]
}
