<tal:default_feature_or_building condition="spriteset.type == ''">
    <!--! the default type of spriteset -->
    spriteset(${spriteset.id}) {
        <tal:build_sprites repeat="sprite spriteset.sprites">
            [${sprite[0]}, ${sprite[1]}, ${sprite[2]}, ${sprite[3]}, ${sprite[4]}, ${sprite[5]}, NOCROP, ${industry.graphics_file}]
        </tal:build_sprites>
    }
    spriteset(${spriteset.id}_snow) {
        <tal:build_sprites repeat="sprite spriteset.sprites">
            [${sprite[0]}, ${sprite[1]}, ${sprite[2]}, ${sprite[3]}, ${sprite[4]}, ${sprite[5]}, NOCROP, ${industry.graphics_file_snow}]
        </tal:build_sprites>
    }
</tal:default_feature_or_building>

<tal:ground condition="spriteset.type != ''">
    spriteset(${spriteset.id}, "sprites/graphics/industries/groundtiles.png") {
        tmpl_ground_tile(${spriteset.get_ground_tile_x_start(spriteset.type)}, 10)
    }
    <!--! no need for a specific snow ground sprite, the spritelayout handles it -->
</tal:ground>
