/*
 * This file is part of FIRS industry set.
 * FIRS industry set is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * FIRS industry set is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FIRS industry set. If not, see <http://www.gnu.org/licenses/>.
 */

// for each industry
#undef THIS_ID

// from secondary production template
#undef THIS_NUM_OUTPUT_CARGOS
#undef THIS_PROD_RATIO_CARGO1
#undef THIS_PROD_RATIO_CARGO2
#undef THIS_PROD_RATIO_CARGO3
#undef THIS_BOOST_12
#undef THIS_BOOST_13
#undef THIS_BOOST_21
#undef THIS_BOOST_23
#undef THIS_BOOST_31
#undef THIS_BOOST_32

/* from extra text template for secondary industries */
#undef THIS_STR_EXTRA_TEXT
#undef THIS_STR_EXTRA_TEXT_PARAM0
#undef THIS_STR_DEBUG_TEXT

/* from extra text template for primary industries */
#undef THIS_STR_EXTRA_SUPPLIES
/* from extra text template for blackhole industries */
#undef THIS_STR_EXTRA_NORMAL

/* from availability check */
#undef THIS_MIN_YEAR
#undef THIS_MAX_YEAR
