//FIRS Translation File
//Language: English
//Lang-ID: 01 -> 81

//Sugar cane
//We only need this in tropic:
-1 * 0 07 83 01 \7! 02 01
-1 * 0 04 0B 81 \b4 \b01 DC
"Sugar Cane" 00
7C " ton of sugar cane" 00
7C " tons of sugar cane" 00
0E "SC" 00


//Waste
-1 * 0 04 0B 81 \b4 \b05 DC
"Waste" 00
7C " ton of waste" 00
7C " tons of waste" 00
0E "WS" 00


//Fruit and Vegetables
-1 * 0 04 0B 81 \b4 \b09 DC
"Fruit and Vegetables" 00
"Fruit and Vegetable" 00
7C " ton of fruit and vegetables" 00
7C " tons of fruit and vegetables" 00


//Fish
-1 * 0 04 0B 81 \b4 \b13 DC
"Fish" 00 
7C " ton of fish" 00
7C " tons of fish" 00
0E "FI" 00


//Wool
//We only need this in temperate and arctic:
-1 * 0 07 83 01 \7> 01 01
-1 * 0 04 0B 81 \b4 \b17 DC
"Wool" 00 
7C " ton of wool" 00
7C " tons of wool" 00
0E "WL" 00


//Cotton
//We only need this in tropic:
-1 * 0 07 83 01 \7! 02 01
-1 * 0 04 0B 81 \b4 \b17 DC
"Cotton" 00 
7C " ton of cotton" 00
7C " tons of cotton" 00
0E "CT" 00


//Sand
-1 * 0 04 0B 81 \b4 \b21 DC
"Sand" 00 
7C " ton of sand" 00
7C " tons of sand" 00
0E "SA" 00


//Gravel
-1 * 0 04 0B 81 \b4 \b25 DC
"Gravel" 00 
7C " ton of gravel" 00
7C " tons of gravel" 00
0E "GV" 00


//Lumber
-1 * 0 04 0B 81 \b4 \b29 DC
"Lumber" 00
7C " ton of lumber" 00
7C " tons of lumber" 00
0E "LU" 00


//Packaging
-1 * 0 04 0B 81 \b4 \b33 DC
"Packaging" 00 
7C " crate of packaging" 00
7C " crates of packaging" 00
0E "PK" 00


//Farm supplies
-1 * 0 04 0B 81 \b4 \b37 DC
"Farm Supplies" 00 
7C " crate of farm supplies" 00
7C " crates of farm supplies" 00
0E "FS" 00


//Chemicals
-1 * 0 04 0B 81 \b3 \b41 DC
"Chemicals" 00 
"\87 of chemicals" 00 
0E "CH" 00


//Engineering supplies
-1 * 0 04 0B 81 \b4 \b44 DC
"Engineering Supplies" 00 
7C " crate of engineering supplies" 00
7C " crates of engineering supplies" 00
0E "ES" 00


//Fuel oil
-1 * 0 04 0B 81 \b3 \b48 DC
"Fuel Oil" 00 
"\87 of fuel oil" 00 
0E "FO" 00


//Bauxite
-1 * 0 04 0B 81 \b3 \b51 DC
"Bauxite" 00 
7C " ton of bauxite" 00
7C " tons of bauxite" 00


//Parts
-1 * 0 04 0B 81 \b4 \b54 DC
"Parts" 00 
7C " crate of parts" 00
7C " crates of parts" 00
0E "PA" 00


//Aluminium
-1 * 0 04 0B 81 \b4 \b58 DC
"Aluminium" 00 
7C " ton of aluminium" 00
7C " tons of aluminium" 00
0E "AL" 00


//Milk
-1 * 0 04 0B 81 \b3 \b62 DC
"Milk" 00 
"\87 of milk" 00 
0E "MK" 00


//Scrap Metal
-1 * 0 04 0B 81 \b4 \b65 DC
"Scrap Metal" 00 
7C " ton of scrap metal" 00
7C " tons of scrap metal" 00
0E "SM" 00


//Survey supplies
-1 * 0 04 0B 81 \b4 \b69 DC
"Survey Supplies" 00 
7C " crate of survey supplies" 00
7C " crates of survey supplies" 00
0E "SS" 00
