//FIRS Translation File
//Language: German
//Lang-ID: 02 -> 82


//Sugar cane
//We only need this in tropic:
-1 * 0 07 83 01 \7! 02 01
-1 * 0 04 0B 82 \b4 \b01 DC
"Rohrzucker" 00 
"\7C Tonne Rohrzucker" 00
"\7C Tonnen Rohrzucker" 00
"\0ESC" 00


//Waste
-1 * 0 04 0B 82 \b4 \b05 DC
"Müll" 00 
"\7C Tonne Müll" 00
"\7C Tonnen Müll" 00
"\0EWS" 00


//Fruit and Vegetables
-1 * 0 04 0B 82 \b4 \b09 DC
"Früchte und Gemüse" 00
"Früchte und Gemüse" 00
"\7C Tonne Früchte und Gemüse" 00
"\7C Tonnen Früchte und Gemüse" 00


//Fish
-1 * 0 04 0B 82 \b4 \b13 DC
"Fisch" 00 
"\7C Tonne Fisch" 00
"\7C Tonnen Fisch" 00
"\0EFI" 00


//Wool
//We only need this in temperate and arctic:
-1 * 0 07 83 01 \7> 01 01
-1 * 0 04 0B 82 \b4 \b17 DC
"Wolle" 00 
"\7C Tonne Wolle" 00
"\7C Tonnen Wolle" 00
"\0EWL" 00


//Cotton
//We only need this in tropic:
-1 * 0 07 83 01 \7! 02 01
-1 * 0 04 0B 82 \b4 \b17 DC
"Baumwolle" 00 
"\7C Tonne Baumwolle" 00
"\7C Tonnen Baumwolle" 00
"\0ECT" 00


//Sand
-1 * 0 04 0B 82 \b4 \b21 DC
"Sand" 00 
"\7C Tonne Sand" 00
"\7C Tonnen Sand" 00
"\0ESA" 00


//Gravel
-1 * 0 04 0B 82 \b4 \b25 DC
"Kies" 00 
"\7C Tonne Kies" 00
"\7C Tonnen Kies" 00
"\0EGV" 00


//Lumber
-1 * 0 04 0B 82 \b4 \b29 DC
"Bauholz" 00 
"\7C Tonne Bauholz" 00
"\7C Tonnen Bauholz" 00
"\0ELU" 00


//Packaging - NEEDS CHANGING TO MANUFACTURING SUPPLIES
-1 * 0 04 0B 82 \b4 \b33 DC
"Verpackungsmaterial" 00 
"\7C Kiste Verpackungsmaterial" 00
"\7C Kisten Verpackungsmaterial" 00
"\0EPK" 00


//Farm supplies
-1 * 0 04 0B 82 \b4 \b37 DC
"landw. Betriebsmittel" 00 
"\7C Kiste landw. Betriebsmittel" 00
"\7C Kisten landw. Betriebsmittel" 00
"\0EFS" 00


//Chemicals
-1 * 0 04 0B 82 \b3 \b41 DC
"Chemikalien" 00 
"\7C Chemikalien" 00 
"\0ECH" 00


//Engineering supplies
-1 * 0 04 0B 82 \b4 \b44 DC
"Ersatzteile" 00 
"\7C Kiste Ersatzteile" 00
"\7C Kisten Ersatzteile" 00
"\0EES" 00


//Fuel oil
-1 * 0 04 0B 82 \b3 \b48 DC
"Treibstoff" 00 
"\87 Treibstoff" 00 
"\0EFO" 00


//Bauxite
-1 * 0 04 0B 82 \b3 \b51 DC
"Bauxit" 00 
"\7C Tonne Bauxit" 00
"\7C Tonnen Bauxit" 00


//Parts - DEPRECATED
// -1 * 0 04 0B 82 \b4 \b54 DC
// "Bauteile" 00 
// "\7C Kiste Bauteile" 00
// "\7C Kisten Bauteile" 00
// "\0EPA" 00


//Aluminium
-1 * 0 04 0B 82 \b4 \b58 DC
"Aluminium" 00 
"\7C Tonne Aluminium" 00
"\7C Tonnen Aluminium" 00
"\0EAL" 00


//Milk
-1 * 0 04 0B 82 \b3 \b62 DC
"Milch" 00 
"\87 Milch" 00 
"\0EMK" 00


//Scrap Metal
-1 * 0 04 0B 82 \b4 \b65 DC
"Altmetall" 00 
"\7C Tonne Altmetall" 00
"\7C Tonnen Altmetall" 00
"\0ESM" 00


//Survey supplies
-1 * 0 04 0B 82 \b4 \b69 DC
"Vermessungsbedarf" 00 
"\7C Kiste Vermessungsbedarf" 00
"\7C Kisten Vermessungsbedarf" 00
"\0ESS" 00
