//FIRS Tranlation File
//Language: German
//Lang-ID: 02 -> 82
#define LANG_ID  02
#define LANG_ID2 82

#define GENDER_TRANSLATION_TABLE 01 "m" 00 02 "w" 00 03 "n" 00 04 "p" 00 00

#define GENDER_M 9A 0E 01
#define GENDER_W 9A 0E 02
#define GENDER_N 9A 0E 03
#define GENDER_P 9A 0E 04

//Cargo suffixes
#define TEXT_CRG_SUFFIX_CRATES                           "Kisten" 


//Cargo texts

#define TEXT_CRG_ALCOHOL_CTYPE                           "Spirituosen" 
#define TEXT_CRG_ALCOHOL_CARGOAMOUNT                     "Spirituosen"
#define TEXT_CRG_ALCOHOL_TABBR                           "\0EAL" 

//Bauxite
#define TEXT_CRG_BAUXITE_CTYPE                           GENDER_N "Bauxit"
#define TEXT_CRG_BAUXITE_CARGOAMOUNT                     "Bauxit" 
#define TEXT_CRG_BAUXITE_TABBR                           "\0EBX"

//Building Materials
#define TEXT_CRG_BUILDINGMATERIALS_CTYPE                 GENDER_P "Baustoffe"
#define TEXT_CRG_BUILDINGMATERIALS_CARGOAMOUNT           "Baustoffe" 
#define TEXT_CRG_BUILDINGMATERIALS_TABBR                 "\0EBS" 

//Chemicals
#define TEXT_CRG_CHEMICALS_CTYPE                         GENDER_P "Chemikalien"
#define TEXT_CRG_CHEMICALS_CARGOAMOUNT                   "Chemikalien"
#define TEXT_CRG_CHEMICALS_TABBR                         "\0ECH"

//Clay
#define TEXT_CRG_CLAY_CTYPE                              GENDER_P "Tonminerale" 
#define TEXT_CRG_CLAY_CARGOAMOUNT                        "Tonminerale" 
#define TEXT_CRG_CLAY_TABBR                              "\0ETM" 

//Engineering supplies
#define TEXT_CRG_ENGINEERINGSUPPLIES_CTYPE               GENDER_P "Ersatzteile"
#define TEXT_CRG_ENGINEERINGSUPPLIES_CARGOAMOUNT         "Ersatzteile"
#define TEXT_CRG_ENGINEERINGSUPPLIES_TABBR               "\0EET"

//Farm supplies
#define TEXT_CRG_FARMSUPPLIES_CTYPE                      GENDER_P "landw. Betriebsmittel"
#define TEXT_CRG_FARMSUPPLIES_CARGOAMOUNT                "landw. Betriebsmittel"
#define TEXT_CRG_FARMSUPPLIES_TABBR                      "\0ELB"

//Fish
#define TEXT_CRG_FISH_CTYPE                              GENDER_M "Fisch"
#define TEXT_CRG_FISH_CARGOAMOUNT                        "Fisch" 
#define TEXT_CRG_FISH_TABBR                              "\0EFI"

//Fruit and Vegetables
#define TEXT_CRG_FRUITSANDVEGETABLES_CTYPE               GENDER_P "Früchte und Gemüse"
#define TEXT_CRG_FRUITSANDVEGETABLES_CARGOAMOUNT         "Früchte und Gemüse" 

//Fuel oil
#define TEXT_CRG_FUELOIL_CTYPE                           GENDER_M "Treibstoff"
#define TEXT_CRG_FUELOIL_CARGOAMOUNT                     "Treibstoff"  
#define TEXT_CRG_FUELOIL_TABBR                           "\0ETS"

//Gravel
#define TEXT_CRG_GRAVEL_CTYPE                            GENDER_P "Steine"
#define TEXT_CRG_GRAVEL_CARGOAMOUNT                      "Steine"
#define TEXT_CRG_GRAVEL_TABBR                            "\0EST" // checked  r1908

//Lumber
#define TEXT_CRG_LUMBER_CTYPE                            GENDER_N "Bauholz"
#define TEXT_CRG_LUMBER_CARGOAMOUNT                      "Bauholz" 
#define TEXT_CRG_LUMBER_TABBR                            "\0EBH"

//Manufacturing Supplies - formerly Packaging
#define TEXT_CRG_MANUFACTURINGSUPPLIES_CTYPE             GENDER_P "Produktionsgüter"
#define TEXT_CRG_MANUFACTURINGSUPPLIES_CARGOAMOUNT       "Produktionsgüter"
#define TEXT_CRG_MANUFACTURINGSUPPLIES_TABBR             "\0EPG"

//Metal
#define TEXT_CRG_METAL_CTYPE                             GENDER_N "Metall"
#define TEXT_CRG_METAL_CARGOAMOUNT                       "Metall" 
#define TEXT_CRG_METAL_TABBR                             "\0EME"

//Milk
#define TEXT_CRG_MILK_CTYPE                              GENDER_W "Milch"
#define TEXT_CRG_MILK_CARGOAMOUNT                        "Milch" 
#define TEXT_CRG_MILK_TABBR                              "\0EML"

//Plant Fibres
#define TEXT_CRG_PLANTFIBRES_CTYPE                       GENDER_P "Pflanzenfasern" 
#define TEXT_CRG_PLANTFIBRES_CARGOAMOUNT                 "Pflanzenfasern" 
#define TEXT_CRG_PLANTFIBRES_TABBR                       "\0EPF"

//Recyclables
#define TEXT_CRG_RECYCLABLES_CTYPE                       GENDER_P "Wertstoffe" 
#define TEXT_CRG_RECYCLABLES_CARGOAMOUNT                 "Wertstoffe" 
#define TEXT_CRG_RECYCLABLES_TABBR                       "\0EWS" 

//Sand
#define TEXT_CRG_SAND_CTYPE                              GENDER_M "Sand"
#define TEXT_CRG_SAND_CARGOAMOUNT                        "Sand" 
#define TEXT_CRG_SAND_TABBR                              "\0ESD"

//Scrap Metal
#define TEXT_CRG_SCRAPMETAL_CTYPE                        GENDER_N "Altmetall"
#define TEXT_CRG_SCRAPMETAL_CARGOAMOUNT                  "Altmetall" 
#define TEXT_CRG_SCRAPMETAL_TABBR                        "\0EAM"

//Sugar beet
#define TEXT_CRG_SUGARBEET_CTYPE                         GENDER_P "Zuckerrüben" 
#define TEXT_CRG_SUGARBEET_CARGOAMOUNT                   "Zuckerrüben" 
#define TEXT_CRG_SUGARBEET_TABBR                         "\0EZR" 

//Sugar cane
#define TEXT_CRG_SUGARCANE_CTYPE                         GENDER_M "Rohrzucker"
#define TEXT_CRG_SUGARCANE_CARGOAMOUNT                   "Rohrzucker" 
#define TEXT_CRG_SUGARCANE_TABBR                         "\0ERZ"

//Wool
#define TEXT_CRG_WOOL_CTYPE                              GENDER_W "Wolle"
#define TEXT_CRG_WOOL_CARGOAMOUNT                        "Wolle" 
#define TEXT_CRG_WOOL_TABBR                              "\0EWL"


//Industry texts
#define TEXT_IND_ARABLEFARM                              GENDER_M "Bauernhof (Ackerbau)"
#define TEXT_IND_ALUMINIUMPLANT                          GENDER_W "Aluminiumhütte"

#define TEXT_IND_BAKERY                                  GENDER_W "Mühle"
#define TEXT_IND_BAUXITEMINE                             GENDER_W "Bauxitmine"
#define TEXT_IND_BIOREFINERY                             GENDER_W "Bioraffinerie" 
#define TEXT_IND_BREWERY                                 GENDER_W "Brauerei"
#define TEXT_IND_BRICKWORKS                              GENDER_W "Ziegelei" 
#define TEXT_IND_BUILDERSYARD                            GENDER_M "Bauhof"

#define TEXT_IND_CEMENTPLANT                             GENDER_W "Zementfabrik"
#define TEXT_IND_CLAYPIT                                 GENDER_W "Tongrube" 

#define TEXT_IND_DAIRY                                   GENDER_W "Molkerei"
#define TEXT_IND_DAIRYFARM                               GENDER_M "Bauernhof (Milchviehhaltung)"
#define TEXT_IND_DREDGINGSITE                            GENDER_W "Baggerstelle"

#define TEXT_IND_FERTILISERPLANT                         GENDER_W "Düngerfabrik"
#define TEXT_IND_FISHINGHARBOUR                          GENDER_M "Fischereihafen"
#define TEXT_IND_FISHINGGROUNDS                          GENDER_P "Fischgründe"
#define TEXT_IND_FORGE                                   GENDER_W "Schmiede"
#define TEXT_IND_FURNITUREFACTORY                        GENDER_W "Möbelfabrik"

#define TEXT_IND_GENERALSTORE                            GENDER_M "Gemischtwarenladen"
#define TEXT_IND_GLASSWORKS                              GENDER_W "Glashütte"

#define TEXT_IND_HOTELRESTAURANT                         GENDER_N "Hotel"

#define TEXT_IND_IRONWORKS                               GENDER_N "Hüttenwerk" 

#define TEXT_IND_JUNKYARD                                GENDER_M "Schrottplatz"

#define TEXT_IND_LIMEKILN                                GENDER_W "Kalkbrennerei" 
#define TEXT_IND_LUMBERYARD                              GENDER_W "Holzverarbeitung"

#define TEXT_IND_MACHINESHOP                             GENDER_M "Maschinenbaubetrieb"
#define TEXT_IND_MEATPACKER                              GENDER_M "Schlachthof"
#define TEXT_IND_METALFOUNDRY                            GENDER_W "Gießerei"
#define TEXT_IND_MIXEDFARM                               GENDER_M "Bauernhof"

#define TEXT_IND_PETROLPUMP                              GENDER_W "Tankstelle"
#define TEXT_IND_PLASTICSPLANT                           GENDER_W "Plastikfabrik"

#define TEXT_IND_QUARRY                                  GENDER_M "Steinbruch"

#define TEXT_IND_RETAILMARKET                            GENDER_M "Einzelhändler"
#define TEXT_IND_RECYCLINGPLANT                          GENDER_W "Recyclingfabrik"
#define TEXT_IND_RECYCLINGDEPOT                          GENDER_M "Wertstoffhof"

#define TEXT_IND_SHEEPFARM                               GENDER_M "Bauernhof (Schafhaltung)"
#define TEXT_IND_SUPERMARKET                             GENDER_M "Supermarkt"
#define TEXT_IND_SUGARREFINERY                           GENDER_W "Zuckerraffinerie"

#define TEXT_IND_TEXTILEMILL                             GENDER_W "Textilfabrik"

#define TEXT_IND_WHOLESALEMARKET                         GENDER_M "Großhandel"
#define TEXT_IND_WINDFARM                                GENDER_M "Windpark"
#define TEXT_IND_WINDMILL                                GENDER_W "Windmühle"



//Station texts for station name prefixes/suffixes. \80 where town name goes

#define TEXT_STA_FARM                                    "\80 Hof"
#define TEXT_STA_MILLS                                   "\80 Mühle"
#define TEXT_STA_WELLS                                   "\80 Quelle"
#define TEXT_STA_REFINERY                                "\80 Raffinerie"

#define TEXT_STA_FACTORY                                 "\80 Fabrik"
#define TEXT_STA_PLANT                                   "\80 Werk"
#define TEXT_STA_QUARRY                                  "\80 Steinbruch"
#define TEXT_STA_DEPOT                                   "\80 Lager"

#define TEXT_STA_DREDGINGSITE                            "\80 Baggersee"
#define TEXT_STA_FISHINGGROUNDS                          "\80 Fischgrund"
#define TEXT_STA_FORGE                                   "\80 Schmide"
#define TEXT_STA_MARKET                                  "\80 Markt"



//Additional texts for purchase window

#define TEXT_INFO_GENERIC                                ""

#define TEXT_INFO_AVAILABILITY                           "\98Verfügbar: \90\UE082"
#define TEXT_INFO_AVAILABILITY_1610                      "\98Verfügbar: \90ab 1. Jan 1610"
#define TEXT_INFO_AVAILABILITY_1730                      "\98Verfügbar: \90ab 1. Jan 1730"
#define TEXT_INFO_AVAILABILITY_1762                      "\98Verfügbar: \90ab 1. Jan 1762"
#define TEXT_INFO_AVAILABILITY_1780                      "\98Verfügbar: \90ab 1. Jan 1780"

#define TEXT_INFO_GENERIC_CLOSE_0                        "\n\98Diese Industrie könnte schließen, wenn nicht in den \90nächsten \UE07C Monaten\98 Fracht angeliefert wird." // checked r1908
#define TEXT_INFO_GENERIC_CLOSE_1                        "\n\98Diese Industrie könnte schließen, wenn nicht im \94nächsten Monat\98 Fracht angeliefert wird." // checked r1908
#define TEXT_INFO_GENERIC_CLOSE_2                        "\n\8BIn mindestens den letzten \85\85\UE07C Monaten\8B wurde keine Fracht angeliefert. Diese Industrie könnte bald schließen.\0D" // checked r1908

#define TEXT_INFO_LIMIT_200                              "\98 (max 200)"
#define TEXT_INFO_LIMIT_800                              "\98 (max 800)"

#define TEXT_INFO_ACCEPTING								 "\0D" // empty line breaks to stop window size jumping around
#define TEXT_INFO_NOT_ACCEPTING_ES						 "\94Akzeptiert keine Ersatzteile\98\0D(Lagerkapazität erreicht)"
#define TEXT_INFO_NOT_ACCEPTING_FS						 "\94Akzeptiert keine landw. Betriebsmittel\98\0D(Lagerkapazität erreicht)"
#define TEXT_INFO_NOT_ACCEPTING_MS						 "\94Akzeptiert keine Produktionsgüter\98\0D(Lagerkapazität erreicht)"

#define TEXT_INFO_ES_PRIMARY_BOOST                       "\98Ersatzteile können die Produktion erhöhen.\0D\90 Diesen Monat wurden \UE07B Kisten geliefert" 
#define TEXT_INFO_FS_PRIMARY_BOOST                       "\98landw. Betriebsmittel können die Produktion erhöhen.\0D\90 Diesen Monat wurden \UE07B Kisten geliefert" 
#define TEXT_INFO_MS_PRIMARY_BOOST                       "\98Produktionsgüter verdoppeln die Produktionseffizienz.\0D\0D\80" 
#define TEXT_INFO_BOOST_MAXED                            "\98Maximale Produktion erreicht"

#define TEXT_INFO_CARGO_PRODUCTION                       "\98Produktion:\0D" 

#define TEXT_INFO_5T_PER_8T                              "\0D5t Produktion pro gelieferter 8t." 
#define TEXT_INFO_6T_PER_8T                              "\0D6t Produktion pro gelieferter 8t."
#define TEXT_INFO_8T_PER_8T                              "\0D8t Produktion pro gelieferter 8t."

#define TEXT_INFO_STEPUP_TWO_CARGOS                      "\0DProduktion steigt, wenn zwei oder mehr Frachtarten innerhalb eines Monats geliefert werden." 
#define TEXT_INFO_INCREASE_TO_3T_BOTH_CARGOS             "\0DSteigt auf 3t Produktion pro gelieferter 8t, wenn beide Frachtarten innerhalb eines Monats geliefert werden." 
#define TEXT_INFO_INCREASE_BOTH_CARGOS                   "\0DSteigt auf 8t Produktion pro gelieferter 8t, wenn beide Frachtarten innerhalb eines Monats geliefert werden." 

#define TEXT_INFO_3T_PER_8T_MS                           "  3t pro gelieferter 8t Produktionsgüter\0D" 
#define TEXT_INFO_2T_PER_8T_IRON_ORE                     "  2t pro gelieferter 8t Eisenerz\0D" 
#define TEXT_INFO_2T_PER_8T_COAL                         "  2t pro gelieferter 8t Kohle\0D" 
#define TEXT_INFO_4T_PER_8T_COAL                         "  4t pro gelieferter 8t Kohle\0D" 
#define TEXT_INFO_4T_PER_8T_SCRAP_METAL                  "  4t pro gelieferter 8t Altmetall\0D" 
#define TEXT_INFO_2T_PER_8T_BAUXITE                      "  2t pro gelieferter 8t Bauxit\0D" 

#define TEXT_INFO_5T_PER_8T_LUMBER                       "  5t pro gelieferter 8t Bauholz\0D" 
#define TEXT_INFO_6T_PER_8T_LUMBER                       "  6t pro gelieferter 8t Bauholz\0D" 
#define TEXT_INFO_2T_PER_8T_CHEMICALS                    "  2t pro gelieferter 8t Chemikalien\0D" 
#define TEXT_INFO_5T_PER_8T_GRAIN                        "  5t pro gelieferter 8t Getreide\0D" 
#define TEXT_INFO_5T_PER_8T_FRUITSANDVEGETABLES          "  5t pro gelieferter 8t Früchte und Gemüse\0D" 

#define TEXT_INFO_5T_PER_8T_MILK                         "  5t pro gelieferter 8t Milch\0D" 
#define TEXT_INFO_5T_PER_8T_LIVESTOCK                    "  5t pro gelieferter 8t Vieh\0D" 
#define TEXT_INFO_5T_PER_8T_FISH                         "  5t pro gelieferter 8t Fisch\0D" 
#define TEXT_INFO_5T_PER_8T_WOOL                         "  5t pro gelieferter 8t Wolle\0D" 
#define TEXT_INFO_5T_PER_8T_PLANTFIBRES                  "  5t pro gelieferter 8t pflanzlicher Fasern\0D" 

#define TEXT_INFO_5T_PER_8T_SUGARCANE                    "  5t pro gelieferter 8t Rohrzucker\0D"
#define TEXT_INFO_5T_PER_8T_SUGARBEET                    "  5t pro gelieferter 8t Zuckerrüben\0D"
#define TEXT_INFO_1T_PER_8T_WOOD                         "  1t pro gelieferter 8t Holz\0D" 
#define TEXT_INFO_2T_PER_8T_WOOD                         "  2t pro gelieferter 8t Holz\0D" 
#define TEXT_INFO_4T_PER_8T_WOOD                         "  4t pro gelieferter 8t Holz\0D" 
#define TEXT_INFO_6T_PER_8T_WOOD                         "  6t pro gelieferter 8t Holz\0D" 

#define TEXT_INFO_4T_PER_8T_GRAVEL                       "  4t pro gelieferter 8t Steine\0D" 
#define TEXT_INFO_2T_PER_8T_CLAY                         "  2t pro gelieferter 8t Ton\0D" 
#define TEXT_INFO_4T_PER_8T_CLAY                         "  4t pro gelieferter 8t Ton\0D" 
#define TEXT_INFO_2T_PER_8T_SAND                         "  2t pro gelieferter 8t Sand\0D" 
#define TEXT_INFO_6T_PER_8T_SAND                         "  6t pro gelieferter 8t Sand\0D"

#define TEXT_INFO_MACHINESHOP                            "\98Baut und wartet Maschinen.\0D" 
#define TEXT_INFO_SAWMILL                                "\98Sägt Holz.\0D" 
#define TEXT_INFO_WINDFARM								 "\98 \0D"
#define TEXT_INFO_METALFOUNDRY                           "\98Produziert Metallgegenstände wie Werkzeuge und Ersatzteile.\0D" 
#define TEXT_INFO_PAPERMILL                              "\98Zermahlt Holz und stellt daraus Papier und Karton her.\0D" 

#define TEXT_INFO_OILREFINERY                            "\98Verarbeitet Rohöl in Treibstoff und Chemikalien.\0D" 
#define TEXT_INFO_PLASTICSPLANT                          "\98Produziert Plastikteile wie Verpackungen und Haushaltswaren.\0D" 
#define TEXT_INFO_GLASSWORKS                             "\98Produziert Glasteile wie Flaschen, Gläser und Fensterscheiben.\0D" 
#define TEXT_INFO_WHOLESALEMARKET                        "\98Verkauft Produkte an Restaurants und Gaststätten.\0D"
#define TEXT_INFO_FORGE                                  "\98Verarbeitet Schmiedeeisen zu Gegenständen wie Zäunen, Werkzeugen, Pflügen, Schaufeln und Hufeisen.\0D" // checked r1908

#define TEXT_INFO_FERTILISERPLANT                        "\98Verarbeitet Chemikalien zu Dünger für landwirtschaftlichen Gebrauch.\0D" 
#define TEXT_INFO_LUMBERYARD                             "\98Produziert Dinge wie Balken und Zaunpfähle.\0D" 
#define TEXT_INFO_BIOREFINERY                            "\98Verarbeitet Getreide und Zucker zu Treibstoff und Chemikalien.\0D" 
#define TEXT_INFO_RECYCLINGPLANT                         "\98Verarbeitet Wertstoffe zur Wiederverwendung in der Produktion.\0D"

#define TEXT_INFO_MANUFACTURINGSUPPLIES_STEPUP           "\0DProduktion steigt, wenn Produktionsgüter innerhalb eines Monats wie die andere Fracht geliefert werden." 


//grf and parameter descriptions

#define TEXT_GRF_DESC                                    "\8EFIRS Industrie-Set\n\98Von \89andythenorth\98 und \89FooBar\98.\n\98Website: \89www.tt-foundry.com/sets/FIRS\0D\98. Lizenz: \89GPL v20D\98. Besonderen Dank an \89Ammler\98, \89CoreXii\98, \89Irwe\98, \89planetmaker\98 und \89Zephyris\98.\0DFIRS nutzt Teile von \89eGRVTS\98, \89ISR\98 und \89OpenGFX\98."

#define TEXT_PNAME_ECONOMY                               "Wirtschaftstyp"
#define TEXT_PDESC_ECONOMY                               "Sobald fertiggestellt, wird FIRS eine Anzahl verschiedener Wirtschaft(sschwerpunkte) anbieten. Diese unterscheiden sich in Frachtarten, deren Profitabilität und den verfügbaren Industrien.\0D\0D\89Zur Zeit gibt es nur einen Wirtschaftstyp."
#define TEXT_PVALUE0_ECONOMY                             "Standard"

#define TEXT_PNAME_PRIMARYDECREASE                       "Primärindustrien dürfen Produktion vermindern"
#define TEXT_PDESC_PRIMARYDECREASE                       "Standardmäßig reduzieren Primärindustrien in FIRS ihre Produktion nie.\0DWenn eine Reduzierung der Produktionsmenge bei Primärindustrien erlaubt ist, gibt es eine Wahrscheinlichkeit mit der eine Industrie seine Produktion senkt, wenn einen Monat lang keine Güter angeliefert wurden. Bei hohen Produktionsraten ist die Wahrscheinlichkeit größer."

#define TEXT_PNAME_PRIMARYCLOSE                          "Primärindustrien dürfen schließen"
#define TEXT_PDESC_PRIMARYCLOSE                          "Standardmäßig schließen Primärindustrien in FIRS nie.\0DWenn das Schließen von Primärindustrien erlaubt ist, so schließt eine Industrie, wenn ihre Produktion sehr niedrig ist (die genaue Menge hängt von der Industrie ab). \89Voraussetzung: 'Primärindustrien dürfen Produktion vermindern' ist aktiviert."

#define TEXT_PNAME_SECONDARYCLOSE                        "Sekundärindustrien dürfen schließen"
#define TEXT_PDESC_SECONDARYCLOSE                        "Standardmäßig schließen Sekundärindustrien in FIRS nie.\0D\0DWenn das Schließen von Sekundärindustrien erlaubt ist, so kann sie schließen, wenn über einen längeren Zeitraum keine Fracht transportiert worden ist."

#define TEXT_PNAME_PREVENTCONSTRUCTION                   "Bau von Industrien verbieten (nicht vollständig)"
#define TEXT_PDESC_PREVENTCONSTRUCTION                   "\89Diese Funktion ist noch nicht implementiert.\98 Sobald sie fertig gestellt ist, wird dieser Parameter einen 'Sandkasten-Modus' für Scenarien ermöglichen"

#define TEXT_PNAME_MAXCOASTDISTANCE                      "Maximaler Abstrand mariner Industrien von der Küste"
#define TEXT_PDESC_MAXCOASTDISTANCE                      "\89Maximaler Abstand von Fischgründen und Baggersees von der Küste in Feldern"
#define TEXT_PVALUE0_MAXCOASTDISTANCE                    "Kein Limit"

#define TEXT_PNAME_DEBUG                                 "Debug-Texte anzeigen"
#define TEXT_PDESC_DEBUG                                 "Für Entwickler"
