//FIRS Tranlation File
//Language: German
//Lang-ID: 02 -> 82
#define LANG_ID  02
#define LANG_ID2 82

//Cargo texts

//Sugar cane
#define TEXT_CRG_SUGARCANE_CTYPE                        "Rohrzucker"
#define TEXT_CRG_SUGARCANE_1UNIT                        "\UE07C Tonne Rohrzucker"
#define TEXT_CRG_SUGARCANE_MUNIT                        "\UE07C Tonnen Rohrzucker"
#define TEXT_CRG_SUGARCANE_TABBR                        "\0ERZ"

//Sugar beet
#define TEXT_CRG_SUGARBEET_CTYPE                         "Zuckerrüben" 
#define TEXT_CRG_SUGARBEET_1UNIT                         "\UE07C Tonne Zuckerrüben" 
#define TEXT_CRG_SUGARBEET_MUNIT                         "\UE07C Tonnen Zuckerrüben" 
#define TEXT_CRG_SUGARBEET_TABBR                         "\0ESB" 

//Waste 
#define TEXT_CRG_WASTE_CTYPE                            "Müll"
#define TEXT_CRG_WASTE_1UNIT                            "\UE07C Tonne Müll"
#define TEXT_CRG_WASTE_MUNIT                            "\UE07C Tonnen Müll"
#define TEXT_CRG_WASTE_TABBR                            "\0EML"

//Fruit and Vegetables
#define TEXT_CRG_FRUITSANDVEGETABLES_CTYPE              "Früchte und Gemüse"
#define TEXT_CRG_FRUITSANDVEGETABLES_1TYPE              "Früchte und Gemüse"
#define TEXT_CRG_FRUITSANDVEGETABLES_1UNIT              "\UE07C Tonne Früchte und Gemüse"
#define TEXT_CRG_FRUITSANDVEGETABLES_MUNIT              "\UE07C Tonnen Früchte und Gemüse"

//Fish 
#define TEXT_CRG_FISH_CTYPE                             "Fisch"
#define TEXT_CRG_FISH_1UNIT                             "\UE07C Tonne Fisch"
#define TEXT_CRG_FISH_MUNIT                             "\UE07C Tonnen Fisch"
#define TEXT_CRG_FISH_TABBR                             "\0EFI"

//Wool
#define TEXT_CRG_WOOL_CTYPE                             "Wolle"
#define TEXT_CRG_WOOL_1UNIT                             "\UE07C Tonne Wolle"
#define TEXT_CRG_WOOL_MUNIT                             "\UE07C Tonnen Wolle"
#define TEXT_CRG_WOOL_TABBR                             "\0EWL"

//Cotton
#define TEXT_CRG_COTTON_CTYPE                           "Baumwolle"
#define TEXT_CRG_COTTON_1UNIT                           "\UE07C Tonne Baumwolle"
#define TEXT_CRG_COTTON_MUNIT                           "\UE07C Tonnen Baumwolle"
#define TEXT_CRG_COTTON_TABBR                           "\0EBW"

//Sand
#define TEXT_CRG_SAND_CTYPE                             "Sand"
#define TEXT_CRG_SAND_1UNIT                             "\UE07C Tonne Sand"
#define TEXT_CRG_SAND_MUNIT                             "\UE07C Tonnen Sand"
#define TEXT_CRG_SAND_TABBR                             "\0ESD"

//Gravel
#define TEXT_CRG_GRAVEL_CTYPE                           "Kies"
#define TEXT_CRG_GRAVEL_1UNIT                           "\UE07C Tonne Kies"
#define TEXT_CRG_GRAVEL_MUNIT                           "\UE07C Tonnen Kies"
#define TEXT_CRG_GRAVEL_TABBR                           "\0EKS"

//Lumber
#define TEXT_CRG_LUMBER_CTYPE                           "Bauholz"
#define TEXT_CRG_LUMBER_1UNIT                           "\UE07C Tonne Bauholz"
#define TEXT_CRG_LUMBER_MUNIT                           "\UE07C Tonnen Bauholz"
#define TEXT_CRG_LUMBER_TABBR                           "\0EHZ"

//Manufacturing Supplies - formerly Packaging
#define TEXT_CRG_MANUFACTURINGSUPPLIES_CTYPE            "Produktionsgüter"
#define TEXT_CRG_MANUFACTURINGSUPPLIES_1UNIT            "\UE07C Kiste Produktionsgüter"
#define TEXT_CRG_MANUFACTURINGSUPPLIES_MUNIT            "\UE07C Kisten Produktionsgüter"
#define TEXT_CRG_MANUFACTURINGSUPPLIES_TABBR            "\0ESM"

//Farm supplies
#define TEXT_CRG_FARMSUPPLIES_CTYPE                     "landw. Betriebsmittel"
#define TEXT_CRG_FARMSUPPLIES_1UNIT                     "\UE07C Kiste landw. Betriebsmittel"
#define TEXT_CRG_FARMSUPPLIES_MUNIT                     "\UE07C Kisten landw. Betriebsmittel"
#define TEXT_CRG_FARMSUPPLIES_TABBR                     "\0ELB"

//Chemicals
#define TEXT_CRG_CHEMICALS_CTYPE                        "Chemikalien"
#define TEXT_CRG_CHEMICALS_1UNIT                        "\UE087 Chemikalien"
#define TEXT_CRG_CHEMICALS_TABBR                        "\0ECH"

//Engineering supplies
#define TEXT_CRG_ENGINEERINGSUPPLIES_CTYPE              "Ersatzteile"
#define TEXT_CRG_ENGINEERINGSUPPLIES_1UNIT              "\UE07C Kiste Ersatzteile"
#define TEXT_CRG_ENGINEERINGSUPPLIES_MUNIT              "\UE07C Kisten Ersatzteile"
#define TEXT_CRG_ENGINEERINGSUPPLIES_TABBR              "\0EEZ"

//Fuel oil
#define TEXT_CRG_FUELOIL_CTYPE                          "Treibstoff"
#define TEXT_CRG_FUELOIL_1UNIT                          "\87 Treibstoff"
#define TEXT_CRG_FUELOIL_TABBR                          "\0ETS"

//Bauxite
#define TEXT_CRG_BAUXITE_CTYPE                          "Bauxit"
#define TEXT_CRG_BAUXITE_1UNIT                          "\UE07C Tonne Bauxit"
#define TEXT_CRG_BAUXITE_MUNIT                          "\UE07C Tonnen Bauxit"
#define TEXT_CRG_BAUXITE_TABBR                          "\0EBX"

//Aluminium
#define TEXT_CRG_ALUMINIUM_CTYPE                        "Aluminium"
#define TEXT_CRG_ALUMINIUM_1UNIT                        "\UE07C Tonne aluminium"
#define TEXT_CRG_ALUMINIUM_MUNIT                        "\UE07C Tonnen aluminium"
#define TEXT_CRG_ALUMINIUM_TABBR                        "\0EAL"

//Milk
#define TEXT_CRG_MILK_CTYPE                             "Milch"
#define TEXT_CRG_MILK_1UNIT                             "\87 Milch"
#define TEXT_CRG_MILK_TABBR                             "\0EML"

//Scrap Metal
#define TEXT_CRG_SCRAPMETAL_CTYPE                       "Altmetall"
#define TEXT_CRG_SCRAPMETAL_1UNIT                       "\UE07C Tonne Altmetall"
#define TEXT_CRG_SCRAPMETAL_MUNIT                       "\UE07C Tonnen Altmetall"
#define TEXT_CRG_SCRAPMETAL_TABBR                       "\0EAM"

//Survey supplies
#define TEXT_CRG_SURVEYSUPPLIES_CTYPE                   "Vermessungsbedarf"
#define TEXT_CRG_SURVEYSUPPLIES_1UNIT                   "\UE07C Kiste Vermessungsbedarf"
#define TEXT_CRG_SURVEYSUPPLIES_MUNIT                   "\UE07C Kisten Vermessungsbedarf"
#define TEXT_CRG_SURVEYSUPPLIES_TABBR                   "\0EVB"



//Industry texts

#define TEXT_IND_BREWERY                                "Brauerei"
#define TEXT_IND_CEMENTPLANT                            "Zementfabrik"
#define TEXT_IND_WASTECOLLECTIONPOINT                   "Abfallsammelstelle"
#define TEXT_IND_INCINERATOR                            "Verbrennungsanlage"
#define TEXT_IND_RECYCLINGPLANT                         "Recyclinganlage"

#define TEXT_IND_FERTILISERPLANT                        "Düngerfabrik"
#define TEXT_IND_PLASTICSPLANT                          "Plastikfabrik"
#define TEXT_IND_GLASSWORKS                             "Glashütte"
#define TEXT_IND_MEATPACKER                             "Schlachthof"
#define TEXT_IND_DAIRYFARM                              "Milchvieh-Bauernhof"

#define TEXT_IND_DAIRY                                  "Molkerei"
#define TEXT_IND_TEXTILEMILL                            "Textilfabrik"
#define TEXT_IND_FURNITUREFACTORY                       "Möbelfabrik"
#define TEXT_IND_ALUMINIUMPLANT                         "Aluminiumhütte"
#define TEXT_IND_MACHINESHOP                            "Maschinenladen"

#define TEXT_IND_LUMBERYARD                             "Holzverarbeitung"
#define TEXT_IND_METALFOUNDRY                           "Gießerei"
#define TEXT_IND_FARMSUPPLYDEPOT                        "Landhandel"
#define TEXT_IND_MIXEDFARM                              "gemischte Farm"
#define TEXT_IND_SURVEYSUPPLYDEPOT                      "Vermessungsbedarf"

#define TEXT_IND_SURVEYCAMP                             "Vermesungscamp"
#define TEXT_IND_JUNKYARD                               "Abfallhalde"
#define TEXT_IND_GENERALSTORE                           "Gemischtwarenladen"
#define TEXT_IND_BAUXITEMINE                            "Bauxitmine"
#define TEXT_IND_FISHINGHARBOUR                         "Fischereihafen"

#define TEXT_IND_FISHPROCESSOR                          "Fischverarbeitung"
#define TEXT_IND_DREDGINGSITE                           "Baggerstelle"
#define TEXT_IND_WINDFARM                               "Windpark"
#define TEXT_IND_SANDPIT                                "Sandgrube"
#define TEXT_IND_ARABLEFARM                             "Ackerbau-Bauernhof"

#define TEXT_IND_BAKERY                                 "Bäckerei"
#define TEXT_IND_SHEEPFARM                              "Schaf-Bauernhof"
#define TEXT_IND_GRAVELQUARRY                           "Kiesgrube"
#define TEXT_IND_WATERPLANT                             "Brunnen"
#define TEXT_IND_GASSTATION                             "Tankstelle"

#define TEXT_IND_FISHINGGROUNDS                          "Fischgründe"
#define TEXT_IND_BLACKSMITH                              "Schmiede"
#define TEXT_IND_WINDMILL                                "Windmühle"
#define TEXT_IND_WHOLESALEMARKET                         "Großhandel"
#define TEXT_IND_SUPERMARKET                             "Supermarkt"

#define TEXT_IND_RETAILMARKET                            "Einzelhändler"
#define TEXT_IND_SUGARREFINERY                           "Zuckerrafinerie"



//Station texts for station name prefixes/suffixes. \80 where town name goes

#define TEXT_STA_FARM                                   "\80 Hof"
#define TEXT_STA_POWERSTATION                           "\80 Kraftwerk"
#define TEXT_STA_MILLS                                  "\80 Fabrik"
#define TEXT_STA_WELLS                                  "\80 Bohrung"
#define TEXT_STA_REFINERY                               "\80 Raffinerie"

#define TEXT_STA_WATER                                  "\80 Quelle"
#define TEXT_STA_FACTORY                                "\80 Fabrik"
#define TEXT_STA_PLANT                                  "\80 Fabrik"
#define TEXT_STA_QUARRY                                 "\80 Grube"
#define TEXT_STA_DEPOT                                  "\80 Depot"

#define TEXT_STA_DREDGINGSITE                           "\80 Baggersee"
#define TEXT_STA_FISHINGGROUNDS                          "\80 Fischgrund"
#define TEXT_STA_BLACKSMITH                              "\80 Schmide"
#define TEXT_STA_MARKET                                  "\80 Markt"



//Additional texts for purchase window

#define TEXT_INFO_GENERIC                               ""

#define TEXT_INFO_AVAILABILITY                           "\98Verfügbar: \90\UE082"
#define TEXT_INFO_AVAILABILITY_1610                      "\98Verfügbar \90ab 1. Jan 1610"
#define TEXT_INFO_AVAILABILITY_1730                      "\98Verfügbar \90ab 1. Jan 1730"
#define TEXT_INFO_AVAILABILITY_1762                      "\98Verfügbar \90ab 1. Jan 1762"
#define TEXT_INFO_AVAILABILITY_1780                      "\98Verfügbar \90ab 1. Jan 1780"

#define TEXT_INFO_GENERIC_CLOSE_0                        "\n\98Diese Industrie könnte schließen, wenn nicht in den \90nächsten \UE07C Monaten\98 Fracht angeliefert wird."
#define TEXT_INFO_GENERIC_CLOSE_1                        "\n\98Diese Industrie könnte schließen, wenn nicht im \94nächsten Monat\98 Fracht angeliefert wird."
#define TEXT_INFO_GENERIC_CLOSE_2                        "\n\8BIn mindestens den letzten \85\85\UE07C Monaten\8B wurde keine Fracht angeliefert. Diese Industrie könnte bald schließen.\0D"

#define TEXT_INFO_LIMIT_200                             "\98 (max 200)"
#define TEXT_INFO_LIMIT_800                             "\98 (max 800)"

#define TEXT_INFO_ACCEPTING								 "\0D"
#define TEXT_INFO_NOT_ACCEPTING_ES						 "\94Akzeptiert keine Ersatzteile\98\0D(Lagerkapazität erreicht)"
#define TEXT_INFO_NOT_ACCEPTING_FS						 "\94Akzeptiert keine landw. Betriebsmittel\98\0D(Lagerkapazität erreicht)"
#define TEXT_INFO_NOT_ACCEPTING_MS						 "\94Akzeptiert keine Produktionsgüter\98\0D(Lagerkapazität erreicht)"

#define TEXT_INFO_ES_PRIMARY_BOOST                       "\98Ersatzteile können die Produktion erhöhen.\0D\90 Diesen Monat wurden \UE07B Kisten geliefert" 
#define TEXT_INFO_FS_PRIMARY_BOOST                       "\98landw. Betriebsmittel können die Produktion erhöhen.\0D\90 Diesen Monat wurden \UE07B Kisten geliefert" 
#define TEXT_INFO_MS_PRIMARY_BOOST                       "\98Produktionsgüter verdoppeln die Produktionseffizienz.\0D\0D\80" 

#define TEXT_INFO_CARGO_PRODUCTION                       "\98Produktion:\0D" 

#define TEXT_INFO_6T_PER_8T                              "\0D6t Produktion pro gelieferter 8t."
#define TEXT_INFO_8T_PER_8T                              "\0D8t Produktion pro gelieferter 8t."

#define TEXT_INFO_STEPUP_TWO_CARGOS                      "\0DProduktion steigt, wenn zwei oder mehr Frachtarten innerhalb eines Monats geliefert werden." 
#define TEXT_INFO_INCREASE_BOTH_CARGOS                   "\0DSteigt auf 8t Produktion pro gelieferter 8t, wenn beide Fractharten innerhalb eines Monats geliefert werden." 

#define TEXT_INFO_3T_PER_8T_MS                           "  3t pro gelieferter 8t Produktionsgüter\0D" 
#define TEXT_INFO_2T_PER_8T_IRON_ORE                     "  2t pro gelieferter 8t Eisenerz\0D" 
#define TEXT_INFO_2T_PER_8T_COAL                         "  2t pro gelieferter 8t Kohle\0D" 
#define TEXT_INFO_4T_PER_8T_SCRAP_METAL                  "  4t pro gelieferter 8t Altmetall\0D" 
#define TEXT_INFO_2T_PER_8T_BAUXITE                      "  2t pro gelieferter 8t Bauxit\0D" 

#define TEXT_INFO_5T_PER_8T_LUMBER                       "  5t pro gelieferter 8t Bauholz\0D" 
#define TEXT_INFO_6T_PER_8T_LUMBER                       "  6t pro gelieferter 8t Bauholz\0D" 
#define TEXT_INFO_2T_PER_8T_CHEMICALS                    "  2t pro gelieferter 8t Chemikalien\0D" 
#define TEXT_INFO_5T_PER_8T_GRAIN                        "  5t pro gelieferter 8t Getreide\0D" 
#define TEXT_INFO_5T_PER_8T_FRUITSANDVEGETABLES          "  5t pro gelieferter 8t Früchte und Gemüse\0D" 

#define TEXT_INFO_5T_PER_8T_MILK                         "  5t pro gelieferter 8t Milch\0D" 
#define TEXT_INFO_5T_PER_8T_LIVESTOCK                    "  5t pro gelieferter 8t Vieh\0D" 
#define TEXT_INFO_5T_PER_8T_FISH                         "  5t pro gelieferter 8t Fisch\0D" 
#define TEXT_INFO_5T_PER_8T_WOOL                         "  5t pro gelieferter 8t Wolle\0D" 
#define TEXT_INFO_2T_PER_8T_SAND                         "  2t pro gelieferter 8t Sand\0D" 
#define TEXT_INFO_4T_PER_8T_GRAVEL                       "  4t pro gelieferter 8t Kies\0D" 

#define TEXT_INFO_MACHINESHOP                            "\98Baut und wartet Maschinen.\0D" 
#define TEXT_INFO_WINDFARM								 "\98 \0D"
#define TEXT_INFO_SAWMILL                                "\98Sägt Holz.\0D" 
#define TEXT_INFO_METALFOUNDRY                           "\98Produziert Metallgegenstände wie Werkzeuge und Ersatzteile.\0D" 
#define TEXT_INFO_PAPERMILL                              "\98Zermahlt Holz und stellt daraus Papier und Karton her.\0D" 

#define TEXT_INFO_OILREFINERY                            "\98Verarbeitet Rohöl in Treibstoff und Chemikalien.\0D" 
#define TEXT_INFO_PLASTICSPLANT                          "\98Produziert Plastikteile wie Verpackungen und Haushaltswaren.\0D" 
#define TEXT_INFO_GLASSWORKS                             "\98Produziert Glasteile wie Flaschen, Gläser und Fensterscheiben.\0D" 
#define TEXT_INFO_WATERTOWER							 "\98 \0D"

#define TEXT_INFO_BREWERY_STEPUP                         "\0DProduktion steigt, wenn Produktionsgüter innerhalb eines Monats gelieert werden." 

#define TEXT_INFO_FERTILISERPLANT                        "\98Prozessiert Chemikalien zu Dünger für landwirtschaftlichen Gebrauch.\0D" 
#define TEXT_INFO_LUMBERYARD                             "\98Produziert Dinge wie Balken und Zaunpfähle.\0D" 
#define TEXT_INFO_POWERSTATION                           "\98Generiert Elektrizität.\0D" 

#define TEXT_INFO_POWERSTATION_CLOSE_0					 "\0DDieses Kraftwerk könnte schließen, wenn nicht in den \90nächsten \UE07C Monaten\98 Kohle oder Treibstoff angeliefert wird."
#define TEXT_INFO_POWERSTATION_CLOSE_1					 "\0DDieses Kraftwerk könnte schließen, wenn nicht im \94nächsten Monat\98 Kohle oder Treibstoff angeliefert wird."
#define TEXT_INFO_POWERSTATION_CLOSE_2					 ""\n\8BIn mindestens den letzten \85\85\UE07C Monaten\8B wurden weder Kohle noch Treibstoff geliefert. Dieses Kraftwerk könnte bald schließen.\0D"



//grf and parameter descriptions

#define TEXT_GRF_DESC                                    "\8EFIRS Industrie-Set\n\98Von \89andythenorth\98 und \89FooBar\98.\n\98Website: \89www.tt-foundry.com/sets/FIRS\0D\98. Lizenz: \89GPL v20D\98. Besonderen Dank an \89Ammler\98, \89CoreXii\98, \89Irwe\98, \89planetmaker\98 und \89Zephyris\98.\0DFIRS nutzt Teile von \89eGRVTS\98, \89ISR\98 und \89OpenGFX\98."

#define TEXT_PNAME_ECONOMY                               "Wirtschaftstyp"
#define TEXT_PDESC_ECONOMY                               "Sobald fertiggestellt, wird FIRS eine Anzahl verschiedener Wirtschaft(sschwerpunkte) anbieten. Diese unterscheiden sich in Frachtarten, deren Profitabilität und den verfügbaren Industrien.\0D\0D\89Zur Zeit gibt es nur einen Wirtschaftstyp."
#define TEXT_PVALU0_ECONOMY                              "Standard"

#define TEXT_PNAME_PRIMARYDECREASE                       "Primärindustrien dürfen Produktion vermindern"
#define TEXT_PDESC_PRIMARYDECREASE                       "Standardmäßig reduzieren Primärindustrien in FIRS ihre Produktion nie.\0DWenn eine Reduzierung der Produktionsmenge bei Primärindustrien erlaubt ist, gibt es eine Wahrscheinlichkeit mit der eine Industrie seine Produktion senkt, wenn einen Monat lang keine Güter angeliefert wurden. Bei hohen Produktionsraten ist die Wahrscheinlichkeit größer."

#define TEXT_PNAME_PRIMARYCLOSE                          "Primärindustrien dürfen schließen"
#define TEXT_PDESC_PRIMARYCLOSE                          "Standardmäßig schließen Primärindustrien in FIRS nie.\0DWenn das Schließen von Primärindustrien erlaubt ist, so schließt eine Industrie, wenn ihre Produktion sehr niedrig ist (die genaue Menge hängt von der Industrie ab). \89Voraussetzung: 'Primärindustrien dürfen Produktion vermindern' ist aktiviert."

#define TEXT_PNAME_SECONDARYCLOSE                        "Sekundärindustrien dürfen schließen"
#define TEXT_PDESC_SECONDARYCLOSE                        "Standardmäßig schließen Sekundärindustrien in FIRS nie.\0D\0DWenn das Schließen von Sekundärindustrien erlaubt ist, so kann sie schließen, wenn über einen längeren Zeitraum keine Fracht transportiert worden ist."

#define TEXT_PNAME_PREVENTCONSTRUCTION                   "Bau von Industrien verbieten (nicht vollständig)"
#define TEXT_PDESC_PREVENTCONSTRUCTION                   "\89Diese Funktion ist noch nicht implementiert.\98 Sobald sie fertig gestellt ist, wird dieser Parameter einen 'Sandkasten-Modus' für Scenarien ermöglichen"

#define TEXT_PNAME_DEBUG                                 "Zeige Debug-Texte"
#define TEXT_PDESC_DEBUG                                 "Nur für Entwickler"
