//FIRS Translation File
//Language: German
//Lang-ID: 02 -> 82
#define LANG_ID  02
#define LANG_ID2 82


//Cargo texts

//Sugar cane
#define TEXT_CRG_SUGARCANE_CTYPE                        "Rohrzucker"
#define TEXT_CRG_SUGARCANE_1UNIT                        "\UE07C Tonne Rohrzucker"
#define TEXT_CRG_SUGARCANE_MUNIT                        "\UE07C Tonnen Rohrzucker"
#define TEXT_CRG_SUGARCANE_TABBR                        "\0ERZ"

//Waste 
#define TEXT_CRG_WASTE_CTYPE                            "Müll"
#define TEXT_CRG_WASTE_1UNIT                            "\UE07C Tonne Müll"
#define TEXT_CRG_WASTE_MUNIT                            "\UE07C Tonnen Müll"
#define TEXT_CRG_WASTE_TABBR                            "\0EML"

//Fruit and Vegetables
#define TEXT_CRG_FRUITSANDVEGETABLES_CTYPE              "Früchte und Gemüse"
#define TEXT_CRG_FRUITSANDVEGETABLES_1TYPE              "Früchte und Gemüse"
#define TEXT_CRG_FRUITSANDVEGETABLES_1UNIT              "\UE07C Tonne Früchte und Gemüse"
#define TEXT_CRG_FRUITSANDVEGETABLES_MUNIT              "\UE07C Tonnen Früchte und Gemüse"

//Fish 
#define TEXT_CRG_FISH_CTYPE                             "Fisch"
#define TEXT_CRG_FISH_1UNIT                             "\UE07C Tonne Fisch"
#define TEXT_CRG_FISH_MUNIT                             "\UE07C Tonnen Fisch"
#define TEXT_CRG_FISH_TABBR                             "\0EFI"

//Wool
#define TEXT_CRG_WOOL_CTYPE                             "Wolle"
#define TEXT_CRG_WOOL_1UNIT                             "\UE07C Tonne Wolle"
#define TEXT_CRG_WOOL_MUNIT                             "\UE07C Tonnen Wolle"
#define TEXT_CRG_WOOL_TABBR                             "\0EWL"

//Cotton
#define TEXT_CRG_COTTON_CTYPE                           "Baumwolle"
#define TEXT_CRG_COTTON_1UNIT                           "\UE07C Tonne Baumwolle"
#define TEXT_CRG_COTTON_MUNIT                           "\UE07C Tonnen Baumwolle"
#define TEXT_CRG_COTTON_TABBR                           "\0EBW"

//Sand
#define TEXT_CRG_SAND_CTYPE                             "Sand"
#define TEXT_CRG_SAND_1UNIT                             "\UE07C Tonne Sand"
#define TEXT_CRG_SAND_MUNIT                             "\UE07C Tonnen Sand"
#define TEXT_CRG_SAND_TABBR                             "\0ESD"

//Gravel
#define TEXT_CRG_GRAVEL_CTYPE                           "Kies"
#define TEXT_CRG_GRAVEL_1UNIT                           "\UE07C Tonne Kies"
#define TEXT_CRG_GRAVEL_MUNIT                           "\UE07C Tonnen Kies"
#define TEXT_CRG_GRAVEL_TABBR                           "\0EKS"

//Lumber
#define TEXT_CRG_LUMBER_CTYPE                           "Bauholz"
#define TEXT_CRG_LUMBER_1UNIT                           "\UE07C Tonne Bauholz"
#define TEXT_CRG_LUMBER_MUNIT                           "\UE07C Tonnen Bauholz"
#define TEXT_CRG_LUMBER_TABBR                           "\0EHZ"



//Farm supplies
#define TEXT_CRG_FARMSUPPLIES_CTYPE                     "landw. Betriebsmittel"
#define TEXT_CRG_FARMSUPPLIES_1UNIT                     "\UE07C Kiste landw. Betriebsmittel"
#define TEXT_CRG_FARMSUPPLIES_MUNIT                     "\UE07C Kisten landw. Betriebsmittel"
#define TEXT_CRG_FARMSUPPLIES_TABBR                     "\0ELB"

//Chemicals
#define TEXT_CRG_CHEMICALS_CTYPE                        "Chemikalien"
#define TEXT_CRG_CHEMICALS_1UNIT                        "\UE087 Chemikalien"
#define TEXT_CRG_CHEMICALS_TABBR                        "\0ECH"

//Engineering supplies
#define TEXT_CRG_ENGINEERINGSUPPLIES_CTYPE              "Ersatzteile"
#define TEXT_CRG_ENGINEERINGSUPPLIES_1UNIT              "\UE07C Kiste Ersatzteile"
#define TEXT_CRG_ENGINEERINGSUPPLIES_MUNIT              "\UE07C Kisten Ersatzteile"
#define TEXT_CRG_ENGINEERINGSUPPLIES_TABBR              "\0EEZ"

//Fuel oil
#define TEXT_CRG_FUELOIL_CTYPE                          "Treibstoff"
#define TEXT_CRG_FUELOIL_1UNIT                          "\87 Treibstoff"
#define TEXT_CRG_FUELOIL_TABBR                          "\0ETS"

//Bauxite
#define TEXT_CRG_BAUXITE_CTYPE                          "Bauxit"
#define TEXT_CRG_BAUXITE_1UNIT                          "\UE07C Tonne Bauxit"
#define TEXT_CRG_BAUXITE_MUNIT                          "\UE07C Tonnen Bauxit"
#define TEXT_CRG_BAUXITE_TABBR                          "\0EBX"

//Aluminium
#define TEXT_CRG_ALUMINIUM_CTYPE                        "Aluminium"
#define TEXT_CRG_ALUMINIUM_1UNIT                        "\UE07C Tonne aluminium"
#define TEXT_CRG_ALUMINIUM_MUNIT                        "\UE07C Tonnen aluminium"
#define TEXT_CRG_ALUMINIUM_TABBR                        "\0EAL"

//Milk
#define TEXT_CRG_MILK_CTYPE                             "Milch"
#define TEXT_CRG_MILK_1UNIT                             "\87 Milch"
#define TEXT_CRG_MILK_TABBR                             "\0EML"

//Scrap Metal
#define TEXT_CRG_SCRAPMETAL_CTYPE                       "Altmetall"
#define TEXT_CRG_SCRAPMETAL_1UNIT                       "\UE07C Tonne Altmetall"
#define TEXT_CRG_SCRAPMETAL_MUNIT                       "\UE07C Tonnen Altmetall"
#define TEXT_CRG_SCRAPMETAL_TABBR                       "\0EAM"

//Survey supplies
#define TEXT_CRG_SURVEYSUPPLIES_CTYPE                   "Vermessungsbedarf"
#define TEXT_CRG_SURVEYSUPPLIES_1UNIT                   "\UE07C Kiste Vermessungsbedarf"
#define TEXT_CRG_SURVEYSUPPLIES_MUNIT                   "\UE07C Kisten Vermessungsbedarf"
#define TEXT_CRG_SURVEYSUPPLIES_TABBR                   "\0EVB"
