//FIRS Translation File
//Language: Spanish
//Lang-ID: 04 -> 84
#define LANG_ID  04
#define LANG_ID2 84

//Cargo suffixes
#define TEXT_CRG_SUFFIX_CRATES                           "cajas"


//Cargo texts

//Alcohol
#define TEXT_CRG_ALCOHOL_CTYPE                           "Alcohol"
#define TEXT_CRG_ALCOHOL_CARGOAMOUNT                     "de alcohol"
#define TEXT_CRG_ALCOHOL_TABBR                           "\0EAL"

//Bauxite
#define TEXT_CRG_BAUXITE_CTYPE                           "Bauxita"
#define TEXT_CRG_BAUXITE_CARGOAMOUNT                     "de bauxita"
#define TEXT_CRG_BAUXITE_TABBR                           "\0EBX"

//Building Materials
#define TEXT_CRG_BUILDINGMATERIALS_CTYPE                 "Materiales de Construcción"
#define TEXT_CRG_BUILDINGMATERIALS_CARGOAMOUNT           "de materiales de construcción"
#define TEXT_CRG_BUILDINGMATERIALS_TABBR                 "\0EMC"

//Chemicals
#define TEXT_CRG_CHEMICALS_CTYPE                         "Productos Químicos"
#define TEXT_CRG_CHEMICALS_CARGOAMOUNT                   "de productos químicos"
#define TEXT_CRG_CHEMICALS_TABBR                         "\0EPQ"

//Clay
#define TEXT_CRG_CLAY_CTYPE                              "Arcilla"
#define TEXT_CRG_CLAY_CARGOAMOUNT                        "de arcilla"
#define TEXT_CRG_CLAY_TABBR                              "\0EAC"

//Engineering supplies
#define TEXT_CRG_ENGINEERINGSUPPLIES_CTYPE               "Suministros de Ingeniería"
#define TEXT_CRG_ENGINEERINGSUPPLIES_CARGOAMOUNT         "de suministros de ingeniería"
#define TEXT_CRG_ENGINEERINGSUPPLIES_TABBR               "\0ESI"

//Farm supplies
#define TEXT_CRG_FARMSUPPLIES_CTYPE                      "Suministros Agrarios"
#define TEXT_CRG_FARMSUPPLIES_CARGOAMOUNT                "de suministros agrarios"
#define TEXT_CRG_FARMSUPPLIES_TABBR                      "\0ESA"

//Fish 
#define TEXT_CRG_FISH_CTYPE                              "Pescado"
#define TEXT_CRG_FISH_CARGOAMOUNT                        "de pescado"
#define TEXT_CRG_FISH_TABBR                              "\0EPC"

//Fruit and Vegetables
#define TEXT_CRG_FRUITSANDVEGETABLES_CTYPE               "Fruta"
#define TEXT_CRG_FRUITSANDVEGETABLES_CARGOAMOUNT         "de fruta"

//Fuel oil
#define TEXT_CRG_FUELOIL_CTYPE                           "Fueloil"
#define TEXT_CRG_FUELOIL_CARGOAMOUNT                     "de fueloil"
#define TEXT_CRG_FUELOIL_TABBR                           "\0EFO"

//Gravel
#define TEXT_CRG_GRAVEL_CTYPE                            "Piedra"
#define TEXT_CRG_GRAVEL_CARGOAMOUNT                      "de piedra"
#define TEXT_CRG_GRAVEL_TABBR                            "\0EPI"

//Lumber
#define TEXT_CRG_LUMBER_CTYPE                            "Tablas"
#define TEXT_CRG_LUMBER_CARGOAMOUNT                      "de tablas"
#define TEXT_CRG_LUMBER_TABBR                            "\0ETB"

//Manufacturing Supplies
#define TEXT_CRG_MANUFACTURINGSUPPLIES_CTYPE             "Suministros de Manufactura"
#define TEXT_CRG_MANUFACTURINGSUPPLIES_CARGOAMOUNT       "de suministros de manufactura"
#define TEXT_CRG_MANUFACTURINGSUPPLIES_TABBR             "\0ESM"

//Metal
#define TEXT_CRG_METAL_CTYPE                             "Metal"
#define TEXT_CRG_METAL_CARGOAMOUNT                       "de metal"
#define TEXT_CRG_METAL_TABBR                             "\0EML"

//Milk
#define TEXT_CRG_MILK_CTYPE                              "Leche"
#define TEXT_CRG_MILK_CARGOAMOUNT                        "de leche"
#define TEXT_CRG_MILK_TABBR                              "\0ELC"

//Plant Fibres
#define TEXT_CRG_PLANTFIBRES_CTYPE                       "Fibras Vegetales"
#define TEXT_CRG_PLANTFIBRES_CARGOAMOUNT                 "de fibras vegetales"
#define TEXT_CRG_PLANTFIBRES_TABBR                       "\0EFV"

//Recyclables
#define TEXT_CRG_RECYCLABLES_CTYPE                       "Reciclables" 
#define TEXT_CRG_RECYCLABLES_CARGOAMOUNT                 "de reciclables" 
#define TEXT_CRG_RECYCLABLES_TABBR                       "\0ERC" 

//Sand
#define TEXT_CRG_SAND_CTYPE                              "Arena"
#define TEXT_CRG_SAND_CARGOAMOUNT                        "de arena"
#define TEXT_CRG_SAND_TABBR                              "\0EAR"

//Scrap Metal
#define TEXT_CRG_SCRAPMETAL_CTYPE                        "Chatarra"
#define TEXT_CRG_SCRAPMETAL_CARGOAMOUNT                  "de chatarra"
#define TEXT_CRG_SCRAPMETAL_TABBR                        "\0ECT"

//Sugar beet
#define TEXT_CRG_SUGARBEET_CTYPE                         "Remolacha Azucarera"
#define TEXT_CRG_SUGARBEET_CARGOAMOUNT                   "de remolacha azucarera"
#define TEXT_CRG_SUGARBEET_TABBR                         "\0ERA"

//Sugar cane
#define TEXT_CRG_SUGARCANE_CTYPE                         "Caña de Azúcar"
#define TEXT_CRG_SUGARCANE_CARGOAMOUNT                   "de caña de azúcar"
#define TEXT_CRG_SUGARCANE_TABBR                         "\0ECA"

//Wool
#define TEXT_CRG_WOOL_CTYPE                              "Lana"
#define TEXT_CRG_WOOL_CARGOAMOUNT                        "de lana"
#define TEXT_CRG_WOOL_TABBR                              "\0ELN"

//Industry texts
#define TEXT_IND_ARABLEFARM                              "Finca Agrícola"
#define TEXT_IND_ALUMINIUMPLANT                          "Planta de Aluminio"
#define TEXT_IND_BAKERY                                  "Molino de Grano"
#define TEXT_IND_BAUXITEMINE                             "Mina de Bauxita"
#define TEXT_IND_BIOREFINERY                             "Biorrefinería"
#define TEXT_IND_BREWERY                                 "Destilería"

#define TEXT_IND_BRICKWORKS                              "Fábrica de Ladrillo" 
#define TEXT_IND_BUILDERSYARD                            "Almacén de Construcción" 
#define TEXT_IND_CEMENTPLANT                             "Planta de Cemento"
#define TEXT_IND_CLAYPIT                                 "Dragado de Arcilla"
#define TEXT_IND_DAIRY                                   "Industria Láctea"

#define TEXT_IND_DAIRYFARM                               "Granja Lechera"
#define TEXT_IND_DREDGINGSITE                            "Zona de Dragado"
#define TEXT_IND_FERTILISERPLANT                         "Fábrica de Fertilizantes"
#define TEXT_IND_FISHINGHARBOUR                          "Puerto de Pesca"
#define TEXT_IND_FISHINGGROUNDS                          "Zona de Pesca"

#define TEXT_IND_FORGE                                   "Forja"
#define TEXT_IND_FURNITUREFACTORY                        "Fábrica de Muebles"
#define TEXT_IND_GENERALSTORE                            "Tienda de Alimentación"
#define TEXT_IND_GLASSWORKS                              "Cristalería"
#define TEXT_IND_HOTELRESTAURANT                         "Hotel"

#define TEXT_IND_HARDWARESTORE                           "Ferretería"
#define TEXT_IND_IRONWORKS                               "Herrería"
#define TEXT_IND_JUNKYARD                                "Desguace"
#define TEXT_IND_LIMEKILN                                "Horno de Cal" 
#define TEXT_IND_LUMBERYARD                              "Planta de Tratamiento de Madera"

#define TEXT_IND_MACHINESHOP                             "Fábrica de Maquinaria"
#define TEXT_IND_MEATPACKER                              "Matadero"
#define TEXT_IND_METALFOUNDRY                            "Fundición"
#define TEXT_IND_MIXEDFARM                               "Granja Mixta"
#define TEXT_IND_PETROLPUMP                              "Gasolinera"

#define TEXT_IND_PLASTICSPLANT                           "Fábrica de Plásticos"
#define TEXT_IND_QUARRY                                  "Cantera"
#define TEXT_IND_RETAILMARKET                            "Centro Comercial"
#define TEXT_IND_RECYCLINGPLANT                          "Planta de Reciclado"
#define TEXT_IND_RECYCLINGDEPOT                          "Depósito de Reciclado"

#define TEXT_IND_SHEEPFARM                               "Granja de Ovejas"
#define TEXT_IND_SUPERMARKET                             "Supermercado"
#define TEXT_IND_SUGARREFINERY                           "Refinería de Azúcar"
#define TEXT_IND_TEXTILEMILL                             "Hilatura Textil"
#define TEXT_IND_WHOLESALEMARKET                         "Mercado Mayorista"

#define TEXT_IND_WINDFARM                                "Parque Eólico"
#define TEXT_IND_WINDMILL                                "Molino de Viento"



//Station texts for station name prefixes/suffixes. \80 where town name goes

#define TEXT_STA_FARM                                    "\80 Granja"
#define TEXT_STA_MILLS                                   "\80 Planta"
#define TEXT_STA_WELLS                                   "\80 Pozos"
#define TEXT_STA_REFINERY                                "\80 Refinería"

#define TEXT_STA_FACTORY                                 "\80 Fábrica"
#define TEXT_STA_PLANT                                   "\80 Planta de Manufactura"
#define TEXT_STA_QUARRY                                  "\80 Cantera"
#define TEXT_STA_DEPOT                                   "\80 Depósito"

#define TEXT_STA_DREDGINGSITE                            "\80 Zona de Dragado"
#define TEXT_STA_FISHINGGROUNDS                          "\80 Zona de Pesca"
#define TEXT_STA_FORGE                                   "\80 Forja"
#define TEXT_STA_MARKET                                  "\80 Mercado"



//Additional texts for purchase window

#define TEXT_INFO_GENERIC                                ""

#define TEXT_INFO_AVAILABILITY                           "\98Disponible: \90\UE082"
#define TEXT_INFO_AVAILABILITY_1610                      "\98Disponible: \901 de Enero de 1610"
#define TEXT_INFO_AVAILABILITY_1730                      "\98Disponible: \901 de Enero de 1730"
#define TEXT_INFO_AVAILABILITY_1762                      "\98Disponible: \901 de Enero de 1762"
#define TEXT_INFO_AVAILABILITY_1780                      "\98Disponible: \901 de Enero de 1780"

#define TEXT_INFO_GENERIC_CLOSE_0                        "\n\98Esta industria podría cerrar a menos que se entregue carga en un plazo de:\0D\90 meses"
#define TEXT_INFO_GENERIC_CLOSE_1                        "\n\98Esta industria podría cerrar a menos que se entregue carga en un plazo de:\0D\94 mes"
#define TEXT_INFO_GENERIC_CLOSE_2                        "\n\8BNo se ha entregado carga durante al menos\85\85meses. Esta industria podría cerrar pronto. \0D"


#define TEXT_INFO_LIMIT_200                              "\98 (max 200)"
#define TEXT_INFO_LIMIT_800                              "\98 (max 800)"

#define TEXT_INFO_ACCEPTING                              "\0D" // empty line breaks to stop window size jumping around 
#define TEXT_INFO_NOT_ACCEPTING_ES                       "\94No acepta suministros de ingeniería\98\0D(Límite alcanzado)"
#define TEXT_INFO_NOT_ACCEPTING_FS                       "\94No acepta suministros agrarios\98\0D(Límite alcanzado)"
#define TEXT_INFO_NOT_ACCEPTING_MS                       "\94No acepta suministros de manufactura\98\0D(Límite alcanzado)"

#define TEXT_INFO_ES_PRIMARY_BOOST                       "\98La producción puede aumentar con Suministros de Ingeniería.\0D\90  \UE07B cajas entregadas este mes"
#define TEXT_INFO_FS_PRIMARY_BOOST                       "\98La producción puede aumentar con Suministros Agrarios.\0D\90  \UE07B cajas entregadas este mes"
#define TEXT_INFO_MS_PRIMARY_BOOST                       "\98Entregar Suministros de Manufactura duplica la producción del resto de cargas.\0D\0D\80"
#define TEXT_INFO_BOOST_MAXED                            "\98Producción máxima alcanzada"

#define TEXT_INFO_CARGO_PRODUCTION                       "\98Producción:\0D"

#define TEXT_INFO_6T_PER_8T                              "\0D6t producidas por cada 8t entregadas."
#define TEXT_INFO_8T_PER_8T                              "\0D8t producidas por cada 8t entregadas."

#define TEXT_INFO_STEPUP_TWO_CARGOS                      "\0DLa producción aumenta si dos o más cargas son entregadas en un intervalo inferior a un mes."
#define TEXT_INFO_INCREASE_TO_3T_BOTH_CARGOS             "\0DAumenta a 3t por cada 8t si ambas cargas son entregadas en un intervalo inferior a un mes."
#define TEXT_INFO_INCREASE_BOTH_CARGOS                   "\0DAumenta a 8t por cada 8t si ambas cargas son entregadas en un intervalo inferior a un mes."

#define TEXT_INFO_3T_PER_8T_MS                           "  3t por cada 8t de suministros de manufactura entregadas\0D"
#define TEXT_INFO_2T_PER_8T_IRON_ORE                     "  2t por cada 8t de mineral de hierro entregadas\0D"
#define TEXT_INFO_2T_PER_8T_COAL                         "  2t por cada 8t de carbón entregadas\0D"
#define TEXT_INFO_4T_PER_8T_COAL                         "  4t por cada 8t de carbón entregadas\0D"
#define TEXT_INFO_4T_PER_8T_SCRAP_METAL                  "  4t por cada 8t de chatarra entregadas\0D"

#define TEXT_INFO_2T_PER_8T_BAUXITE                      "  2t por cada 8t de bauxita entregadas\0D"
#define TEXT_INFO_5T_PER_8T_LUMBER                       "  5t por cada 8t de tablas entregadas\0D" 
#define TEXT_INFO_6T_PER_8T_LUMBER                       "  6t por cada 8t de tablas entregadas\0D"
#define TEXT_INFO_2T_PER_8T_CHEMICALS                    "  2t por cada 8t de productos químicos entregadas\0D"
#define TEXT_INFO_5T_PER_8T_GRAIN                        "  5t por cada 8t de grano entregadas\0D"

#define TEXT_INFO_5T_PER_8T_FRUITSANDVEGETABLES          "  5t por cada 8t de fruta entregadas\0D"
#define TEXT_INFO_5T_PER_8T_MILK                         "  5t por cada 8t de leche entregadas\0D"
#define TEXT_INFO_5T_PER_8T_LIVESTOCK                    "  5t por cada 8t de ganado entregadas\0D"
#define TEXT_INFO_5T_PER_8T_FISH                         "  5t por cada 8t de pescado entregadas\0D"
#define TEXT_INFO_5T_PER_8T_WOOL                         "  5t por cada 8t de lana entregadas\0D"

#define TEXT_INFO_5T_PER_8T_PLANTFIBRES                  "  5t por cada 8t de fibras vegetales entregadas\0D"
#define TEXT_INFO_5T_PER_8T_SUGARCANE                    "  5t por cada 8t de caña de azúcar entregadas\0D"
#define TEXT_INFO_5T_PER_8T_SUGARBEET                    "  5t por cada 85 de remolacha azucarera entregadas\0D"
#define TEXT_INFO_1T_PER_8T_WOOD                         "  1t por cada 8t de madera entregadas\0D" 
#define TEXT_INFO_2T_PER_8T_WOOD                         "  2t por cada 8t de madera entregadas\0D"

#define TEXT_INFO_4T_PER_8T_WOOD                         "  4t por cada 8t de madera entregadas\0D"
#define TEXT_INFO_6T_PER_8T_WOOD                         "  6t por cada 8t de madera entregadas\0D"
#define TEXT_INFO_4T_PER_8T_GRAVEL                       "  4t por cada 8t de grava entregadas\0D"
#define TEXT_INFO_2T_PER_8T_CLAY                         "  2t por cada 8t de arcilla entregadas\0D"
#define TEXT_INFO_4T_PER_8T_CLAY                         "  4t por cada 8t de arcilla entregadas\0D"

#define TEXT_INFO_2T_PER_8T_SAND                         "  2t por cada 8t de arena entregadas\0D"
#define TEXT_INFO_6T_PER_8T_SAND                         "  6t por cada 8t de arena entregadas\0D"


#define TEXT_INFO_MACHINESHOP                            "\98Construye y repara maquinaria.\0D" 
#define TEXT_INFO_SAWMILL                                "\98Aserra madera.\0D" 
#define TEXT_INFO_WINDFARM                               "\98 \0D"
#define TEXT_INFO_METALFOUNDRY                           "\98Fabrica productos metálicos tales como herramientas o piezas.\0D"
#define TEXT_INFO_PAPERMILL                              "\98Convierte madera en pulpa para hacer papel y cartón.\0D"

#define TEXT_INFO_OILREFINERY                            "\98Procesa petróleo crudo en fueloil y productos químicos.\0D"
#define TEXT_INFO_PLASTICSPLANT                          "\98Fabrica productos de plástico tales como embalaje o productos del hogar.\0D"
#define TEXT_INFO_GLASSWORKS                             "\98Fabrica productos de cristal tales como botellas, jarras o ventanas.\0D"
#define TEXT_INFO_WHOLESALEMARKET                        "\98Vende productos a negocios de restauración y hostelería.\0D"
#define TEXT_INFO_FORGE                                  "\98Produce objetos de metal forjado como herramientas, puertas, útiles de labranza o cocina y herraduras.\0D"

#define TEXT_INFO_FERTILISERPLANT                        "\98Transforma productos químicos en fertilizante para ser usado en granjas.\0D"
#define TEXT_INFO_LUMBERYARD                             "\98Produce objetos tales como mástiles y cercas.\0D"
#define TEXT_INFO_BIOREFINERY                            "\98Procesa grano y azúcar en petróleo y productos químicos.\0D" 
#define TEXT_INFO_RECYCLINGPLANT                         "\98Procesa productos reciclables para ser reutilizados en manufacturas.\0D"

#define TEXT_INFO_MANUFACTURINGSUPPLIES_STEPUP           "\0DLa producción aumenta si se entregan suministros de manufactura en un intervalo inferior a un mes desde el envío de una de las otras cargas."



//grf and parameter descriptions

#define TEXT_GRF_DESC                                    "\8EFIRS Industry Replacement Set\n\98Creado por \89andythenorth\98 y \89FooBar\98.\n\98'1,000 commits y contando...'\98\n\nWeb: \89www.tt-foundry.com/sets/FIRS\98.Licencia: \89GPL v2\98. Agradecimientos a \89Ammler\98, \89Core Xii\98, \89Irwe\98, \89planetmaker\98 y \89Zephyris\98. Usa partes de \89eGRVTS\98, \89ISR\98 y \89OpenGFX\98."

#define TEXT_PNAME_ECONOMY                               "Economía"
#define TEXT_PDESC_ECONOMY                               "Cuando esté terminado, FIRS permitirá escoger entre diferentes economías. Las cargas e industrias variarán en cada economía, así como los pagos por carga. \0D\0D\89Actualmente solamente hay disponible una economía :)"
#define TEXT_PVALUE0_ECONOMY                             "Economía de prueba"

#define TEXT_PNAME_PRIMARYDECREASE                       "Permitir disminución de la producción de industrias primarias"
#define TEXT_PDESC_PRIMARYDECREASE                       "Por defecto, la producción de las industrias primarias en FIRS nunca se reduce.\0D\0DSi esta opción es activada, hay una probabilidad de que la producción se reduzca si no se entregan suministros a la industria durante un mes. Si el nivel de producción es alto, las posibilidades de que la producción se reduzca en este caso son mayores."

#define TEXT_PNAME_PRIMARYCLOSE                          "Permitir cierre de industrias primarias"
#define TEXT_PDESC_PRIMARYCLOSE                          "Por defecto, las industrias primarias nunca cierran en FIRS.\0D\0DSi esta opción es activada, las industrias primarias cerrarán cuando la producción caiga a niveles bajos (el nivel varía para cada tipo de industria).\89Requiere activar'Permitir disminución de la producción de industrias primarias'."

#define TEXT_PNAME_SECONDARYCLOSE                        "Permitir cierre de industrias secundarias"
#define TEXT_PDESC_SECONDARYCLOSE                        "Por defecto, las industrias secundarias nunca cierran en FIRS.\0D\0DSi esta opción es activada, las industrias secundarias pueden cerrar si no se entrega carga durante largo tiempo."

#define TEXT_PNAME_PREVENTCONSTRUCTION                   "Prevenir construcción de nuevas industrias (no terminado)"
#define TEXT_PDESC_PREVENTCONSTRUCTION                   "\89Opción no terminada. \98Cuando esté terminada proporcionará un modo especial para uso con escenarios."

#define TEXT_PNAME_MAXCOASTDISTANCE                      "Máxima distancia con la costa para industrias marítimas (en casillas)"
#define TEXT_PDESC_MAXCOASTDISTANCE                      "\89Máxima distancia de las zonas de pesca y  de dragado con la costa (en casillas)."
#define TEXT_PVALUE0_MAXCOASTDISTANCE                    "Sin límite"

#define TEXT_PNAME_DEBUG                                 "Mostrar texto de depuración"
#define TEXT_PDESC_DEBUG                                 "Sólo para desarrolladores"
