//FIRS Translation File
//Language: Serbian
//Lang-ID: 0D -> 8D (any)
#define LANG_ID  0D
#define LANG_ID2 8D

// Gender table

#define GENDER_TRANSLATION_TABLE 01 "muški" 00 02 "ženski" 00 03 "srednji" 00 00 

#define GENDER_MUSKI 9A 0E 01 
#define GENDER_ZENSKI 9A 0E 02 
#define GENDER_SREDNJI 9A 0E 03 

//Cargo suffixes

#define TEXT_CRG_SUFFIX_CRATES                           "sanduka" 


//Cargo texts

//Alcohol
#define TEXT_CRG_ALCOHOL_CTYPE                           GENDER_MUSKI "alkohol" 
#define TEXT_CRG_ALCOHOL_CARGOAMOUNT                     "alkohola" 
#define TEXT_CRG_ALCOHOL_TABBR                           "\0EAL" 

//Bauxite
#define TEXT_CRG_BAUXITE_CTYPE                           GENDER_MUSKI "boksit" 
#define TEXT_CRG_BAUXITE_CARGOAMOUNT                     "boksita" 
#define TEXT_CRG_BAUXITE_TABBR                           "\0EBX" 

//Building Materials
#define TEXT_CRG_BUILDINGMATERIALS_CTYPE                 GENDER_MUSKI "građevinski materijali" 
#define TEXT_CRG_BUILDINGMATERIALS_CARGOAMOUNT           "građevinskog materijala" 
#define TEXT_CRG_BUILDINGMATERIALS_TABBR                 "\0EBM" 

//Chemicals
#define TEXT_CRG_CHEMICALS_CTYPE                         GENDER_MUSKI "hemijski proizvodi" 
#define TEXT_CRG_CHEMICALS_CARGOAMOUNT                   "hemijskog proizvoda"
#define TEXT_CRG_CHEMICALS_TABBR                         "\0ECH" 

//Clay
#define TEXT_CRG_CLAY_CTYPE                              GENDER_ZENSKI "glina" 
#define TEXT_CRG_CLAY_CARGOAMOUNT                        "gline" 
#define TEXT_CRG_CLAY_TABBR                              "\0ECL" 

//Engineering supplies
#define TEXT_CRG_ENGINEERINGSUPPLIES_CTYPE               GENDER_ZENSKI "tehnička oprema" 
#define TEXT_CRG_ENGINEERINGSUPPLIES_CARGOAMOUNT         "tehničke opreme" 
#define TEXT_CRG_ENGINEERINGSUPPLIES_TABBR               "\0EES" 

//Farm supplies
#define TEXT_CRG_FARMSUPPLIES_CTYPE                      GENDER_ZENSKI "poljoprivredna oprema" 
#define TEXT_CRG_FARMSUPPLIES_CARGOAMOUNT                "poljoprivredne opreme" 
#define TEXT_CRG_FARMSUPPLIES_TABBR                      "\0EFS" 

//Fish 
#define TEXT_CRG_FISH_CTYPE                              GENDER_ZENSKI "riba" 
#define TEXT_CRG_FISH_CARGOAMOUNT                        "ribe" 
#define TEXT_CRG_FISH_TABBR                              "\0EFI" 

//Fruit and Vegetables
#define TEXT_CRG_FRUITSANDVEGETABLES_CTYPE               GENDER_SREDNJI "voće i povrće" 
#define TEXT_CRG_FRUITSANDVEGETABLES_CARGOAMOUNT         "voća i povrća" 

//Fuel oil
#define TEXT_CRG_FUELOIL_CTYPE                           GENDER_MUSKI "benzin" 
#define TEXT_CRG_FUELOIL_CARGOAMOUNT                     "benzina"  
#define TEXT_CRG_FUELOIL_TABBR                           "\0EPT" 

//Gravel
#define TEXT_CRG_GRAVEL_CTYPE                            GENDER_MUSKI "kamen" 
#define TEXT_CRG_GRAVEL_CARGOAMOUNT                      "kamena" 
#define TEXT_CRG_GRAVEL_TABBR                            "\0EST" 

//Lumber
#define TEXT_CRG_LUMBER_CTYPE                            GENDER_ZENSKI "drvne grede" 
#define TEXT_CRG_LUMBER_CARGOAMOUNT                      "drvne grede" 
#define TEXT_CRG_LUMBER_TABBR                            "\0ELU" 

//Manufacturing Supplies - formerly Packaging
#define TEXT_CRG_MANUFACTURINGSUPPLIES_CTYPE             GENDER_MUSKI "proizvodni materijali" 
#define TEXT_CRG_MANUFACTURINGSUPPLIES_CARGOAMOUNT       "proizvodnih materijala" 
#define TEXT_CRG_MANUFACTURINGSUPPLIES_TABBR             "\0EMS" 

//Metal
#define TEXT_CRG_METAL_CTYPE                             GENDER_MUSKI "metali" 
#define TEXT_CRG_METAL_CARGOAMOUNT                       "metala" 
#define TEXT_CRG_METAL_TABBR                             "\0EML" 

//Milk
#define TEXT_CRG_MILK_CTYPE                              GENDER_SREDNJI "mleko" 
#define TEXT_CRG_MILK_CARGOAMOUNT                        "mleka" 
#define TEXT_CRG_MILK_TABBR                              "\0EMK" 

//Plant Fibres
#define TEXT_CRG_PLANTFIBRES_CTYPE                       GENDER_SREDNJI "biljna vlakna" 
#define TEXT_CRG_PLANTFIBRES_CARGOAMOUNT                 "biljnih vlakna" 
#define TEXT_CRG_PLANTFIBRES_TABBR                       "\0EPF" 

//Recyclables
#define TEXT_CRG_RECYCLABLES_CTYPE                       GENDER_MUSKI "reciklažni materijal" 
#define TEXT_CRG_RECYCLABLES_CARGOAMOUNT                 "reciklažnog materijala" 
#define TEXT_CRG_RECYCLABLES_TABBR                       "\0ERC" 
//Sand
#define TEXT_CRG_SAND_CTYPE                              GENDER_MUSKI "pesak" 
#define TEXT_CRG_SAND_CARGOAMOUNT                        "peska" 
#define TEXT_CRG_SAND_TABBR                              "\0ESA" 

//Scrap Metal
#define TEXT_CRG_SCRAPMETAL_CTYPE                        GENDER_MUSKI "metalni otpaci" 
#define TEXT_CRG_SCRAPMETAL_CARGOAMOUNT                  "metalnih otpadaka" 
#define TEXT_CRG_SCRAPMETAL_TABBR                        "\0ESM" 

//Sugar beet
#define TEXT_CRG_SUGARBEET_CTYPE                         GENDER_ZENSKI "šećerna repa" 
#define TEXT_CRG_SUGARBEET_CARGOAMOUNT                   "šećerne repe" 
#define TEXT_CRG_SUGARBEET_TABBR                         "\0ESB" 

//Sugar cane
#define TEXT_CRG_SUGARCANE_CTYPE                         GENDER_ZENSKI "šećerna trska" 
#define TEXT_CRG_SUGARCANE_CARGOAMOUNT                   "šećerne trske" 
#define TEXT_CRG_SUGARCANE_TABBR                         "\0ESC" 

//Wool
#define TEXT_CRG_WOOL_CTYPE                              GENDER_ZENSKI "vuna" 
#define TEXT_CRG_WOOL_CARGOAMOUNT                        "vune" 
#define TEXT_CRG_WOOL_TABBR                              "\0EWL" 


//Industry texts
#define TEXT_IND_ARABLEFARM                              GENDER_ZENSKI "Agrarna farma" 
#define TEXT_IND_ALUMINIUMPLANT                          GENDER_MUSKI "Kombinat aluminijuma" 

#define TEXT_IND_BAKERY                                  GENDER_MUSKI "Mlin" 
#define TEXT_IND_BAUXITEMINE                             GENDER_MUSKI "Rudnik boksita" 
#define TEXT_IND_BIOREFINERY                             GENDER_ZENSKI "Biorafinerija" 
#define TEXT_IND_BREWERY                                 GENDER_ZENSKI "Pivara" 
#define TEXT_IND_BRICKWORKS                              GENDER_ZENSKI "Ciglana" 
#define TEXT_IND_BUILDERSYARD                            GENDER_SREDNJI "Građevinsko skladište" 

#define TEXT_IND_CEMENTPLANT                             GENDER_ZENSKI "Cementara" 
#define TEXT_IND_CLAYPIT                                 GENDER_MUSKI "Kop gline" 

#define TEXT_IND_DAIRY                                   GENDER_ZENSKI "Mlekara" 
#define TEXT_IND_DAIRYFARM                               GENDER_ZENSKI "Stočna farma" 
#define TEXT_IND_DREDGINGSITE                            GENDER_MUSKI "Iskop" 

#define TEXT_IND_FERTILISERPLANT                         GENDER_ZENSKI "Azotara" 
#define TEXT_IND_FISHINGHARBOUR                          GENDER_ZENSKI "Ribarska luka" 
#define TEXT_IND_FISHINGGROUNDS                          GENDER_ZENSKI "Ribarska lovišta" 
#define TEXT_IND_FORGE                                   GENDER_ZENSKI "Kovačnica" 
#define TEXT_IND_FURNITUREFACTORY                        GENDER_MUSKI "Kombinat nameštaja" 

#define TEXT_IND_GENERALSTORE                            GENDER_ZENSKI "Prodavnica" 
#define TEXT_IND_GLASSWORKS                              GENDER_ZENSKI "Staklara" 

#define TEXT_IND_HOTELRESTAURANT                         GENDER_MUSKI "Hotel / Restoran"

#define TEXT_IND_IRONWORKS                               GENDER_ZENSKI "Železara" 

#define TEXT_IND_JUNKYARD                                GENDER_MUSKI "Otpad" 

#define TEXT_IND_LIMEKILN                                GENDER_ZENSKI "Krečana" 
#define TEXT_IND_LUMBERYARD                              GENDER_ZENSKI "Drvara" 

#define TEXT_IND_MACHINESHOP                             GENDER_ZENSKI "Mašinska radionica" 
#define TEXT_IND_MEATPACKER                              GENDER_MUSKI "Mesni kombinat" 
#define TEXT_IND_METALFOUNDRY                            GENDER_ZENSKI "Livnica metala" 
#define TEXT_IND_MIXEDFARM                               GENDER_ZENSKI "Farma" 

#define TEXT_IND_PETROLPUMP                              GENDER_ZENSKI "Benzinska pumpa" 
#define TEXT_IND_PLASTICSPLANT                           GENDER_MUSKI "Kombinat plastike" 

#define TEXT_IND_QUARRY                                  GENDER_MUSKI "Kamenolom" 

#define TEXT_IND_RETAILMARKET                            GENDER_ZENSKI "Pijaca" 

#define TEXT_IND_RECYCLINGPLANT                          GENDER_SREDNJI "Postrojenje za reciklažu"
#define TEXT_IND_RECYCLINGDEPOT                          GENDER_SREDNJI "Skladište za reciklažu"

#define TEXT_IND_SHEEPFARM                               GENDER_ZENSKI "Farma ovaca"
#define TEXT_IND_SUPERMARKET                             GENDER_MUSKI "Supermarket" 
#define TEXT_IND_SUGARREFINERY                           GENDER_ZENSKI "Šećerana" 

#define TEXT_IND_TEXTILEMILL                             GENDER_MUSKI "Tekstilni kombinat" 

#define TEXT_IND_WHOLESALEMARKET                         GENDER_ZENSKI "Kvantaška pijaca" 
#define TEXT_IND_WINDFARM                                GENDER_ZENSKI "Vetro-elektrana" 
#define TEXT_IND_WINDMILL                                GENDER_ZENSKI "Vetrenjača" 



//Station texts for station name prefixes/suffixes. \80 where town name goes

#define TEXT_STA_FARM                                    "\80 Farma" 
#define TEXT_STA_MILLS                                   "\80 Mlinovi" 
#define TEXT_STA_WELLS                                   "\80 Bušotine" 
#define TEXT_STA_REFINERY                                "Rafinerija \80" 

#define TEXT_STA_FACTORY                                 "Fabrika \80" 
#define TEXT_STA_PLANT                                   "Kombinat \80" 
#define TEXT_STA_QUARRY                                  "\80 Kamenolom" 
#define TEXT_STA_DEPOT                                   "\80 Depo" 

#define TEXT_STA_DREDGINGSITE                            "\80 Bagerovanje" 
#define TEXT_STA_FISHINGGROUNDS                          "\80 Lovišta" 
#define TEXT_STA_FORGE                                   "Kovačnica \80" 
#define TEXT_STA_MARKET                                  "\80 Pijaca" 



//Additional texts for purchase window

#define TEXT_INFO_GENERIC                                "" 

#define TEXT_INFO_AVAILABILITY                           "\98Dostupno: \90\UE082" 
#define TEXT_INFO_AVAILABILITY_1610                      "\98Dostupno: \901. jan 1610" 
#define TEXT_INFO_AVAILABILITY_1730                      "\98Dostupno: \901. jan 1730" 
#define TEXT_INFO_AVAILABILITY_1762                      "\98Dostupno: \901. jan 1762" 
#define TEXT_INFO_AVAILABILITY_1780                      "\98Dostupno: \901. jan 1780" 

#define TEXT_INFO_GENERIC_CLOSE_0                        "\n\98Fabrika se može zatvoriti ako ne primi nijedan tovar u roku od:\0D\90  meseci" 
#define TEXT_INFO_GENERIC_CLOSE_1                        "\n\98Fabrika se može zatvoriti ako ne primi nijedan tovar u roku od:\0D\94  mesec" 
#define TEXT_INFO_GENERIC_CLOSE_2                        "\n\8BNijedan tovar nije primljen \85\85meseci. Fabrika će se možda zatvoriti. \0D" 

#define TEXT_INFO_LIMIT_200                              "\98 (najviše 200)" 
#define TEXT_INFO_LIMIT_800                              "\98 (najviše 800)" 

#define TEXT_INFO_ACCEPTING                              "\0D" // empty line breaks to stop window size jumping around 
#define TEXT_INFO_NOT_ACCEPTING_ES                       "\94Ne prihvata tehničku opremu\98\0D(Zadovoljene potrebe)" 
#define TEXT_INFO_NOT_ACCEPTING_FS                       "\94Ne prihvata poljoprivrednu opremu\98\0D(Zadovoljene potrebe)" 
#define TEXT_INFO_NOT_ACCEPTING_MS                       "\94Ne prihvata proizvodni materijal\98\0D(Zadovoljene potrebe)" 

#define TEXT_INFO_ES_PRIMARY_BOOST                       "\98Tehnička oprema može povećati proizvodnju.\0D\90  \UE07B sanduka isporučeno ovog meseca" 
#define TEXT_INFO_FS_PRIMARY_BOOST                       "\98Poljoprivredna oprema može povećati proizvodnju.\0D\90  \UE07B sanduka isporučeno ovog meseca" 
#define TEXT_INFO_MS_PRIMARY_BOOST                       "\98Proizvodni materijal udvostručuje proizvodnju od drugog potrebnog tovara.\0D\0D\80" 
#define TEXT_INFO_BOOST_MAXED                            "\98Dostignut je najviši nivo proizvodnje"

#define TEXT_INFO_CARGO_PRODUCTION                       "\98Proizvodni odnos:\0D" 

#define TEXT_INFO_5T_PER_8T                              "\0D5t proizvoda po 8t isporučenog tovara." 
#define TEXT_INFO_6T_PER_8T                              "\0D6t proizvoda po 8t isporučenog tovara." 
#define TEXT_INFO_8T_PER_8T                              "\0D8t proizvoda po 8t isporučenog tovara." 

#define TEXT_INFO_STEPUP_TWO_CARGOS                      "\0DProizvodnja se povećava ukoliko se dve ili više vrsta potrebnog tovara dostavi u roku od mesec dana." 
#define TEXT_INFO_INCREASE_TO_3T_BOTH_CARGOS             "\0DProizvodnja se poboljšava na 3t po 8t kada su obe vrste potrebnog tovara dostavljene u roku od mesec dana." 
#define TEXT_INFO_INCREASE_BOTH_CARGOS                   "\0DProizvodnja se poboljšava na 8t po 8t kada su obe vrste potrebnog tovara dostavljene u roku od mesec dana." 

#define TEXT_INFO_3T_PER_8T_MS                           "  3t po 8t dostavljenog proizvodnog materijala\0D" 
#define TEXT_INFO_2T_PER_8T_IRON_ORE                     "  2t po 8t dostavljene rude gvožđa\0D" 
#define TEXT_INFO_2T_PER_8T_COAL                         "  2t po 8t dostavljenog uglja\0D" 
#define TEXT_INFO_4T_PER_8T_COAL                         "  4t po 8t dostavljenog uglja\0D" 
#define TEXT_INFO_4T_PER_8T_SCRAP_METAL                  "  4t po 8t dostavljenih metalnih otpadaka\0D" 
#define TEXT_INFO_2T_PER_8T_BAUXITE                      "  2t po 8t dostavljenog boksita\0D" 

#define TEXT_INFO_5T_PER_8T_LUMBER                       "  5t po 8t dostavljenih drvnih greda\0D" 
#define TEXT_INFO_6T_PER_8T_LUMBER                       "  6t po 8t dostavljenih drvnih greda\0D" 
#define TEXT_INFO_2T_PER_8T_CHEMICALS                    "  2t po 8t dostavljenih hemijskih proizvoda\0D" 
#define TEXT_INFO_5T_PER_8T_GRAIN                        "  5t po 8t dostavljenih žitarica\0D" 
#define TEXT_INFO_5T_PER_8T_FRUITSANDVEGETABLES          "  5t po 8t dostavljenog voća i povrća\0D" 

#define TEXT_INFO_5T_PER_8T_MILK                         "  5t po 8t dostavljenog mleka\0D" 
#define TEXT_INFO_5T_PER_8T_LIVESTOCK                    "  5t po 8t dostavljene žive stoke\0D" 
#define TEXT_INFO_5T_PER_8T_FISH                         "  5t po 8t dostavljene ribe\0D" 
#define TEXT_INFO_5T_PER_8T_WOOL                         "  5t po 8t dostavljene vune\0D" 
#define TEXT_INFO_5T_PER_8T_PLANTFIBRES                  "  5t po 8t dostavljenih biljnih vlakana\0D" 

#define TEXT_INFO_5T_PER_8T_SUGARCANE                    "  5t po 8t dostavljene šećerne trske\0D" 
#define TEXT_INFO_5T_PER_8T_SUGARBEET                    "  5t po 8t dostavljene šećerne repe\0D" 
#define TEXT_INFO_1T_PER_8T_WOOD                         "  1t po 8t dostavljenih drva\0D" 
#define TEXT_INFO_2T_PER_8T_WOOD                         "  2t po 8t dostavljenih drva\0D" 
#define TEXT_INFO_4T_PER_8T_WOOD                         "  4t po 8t dostavljenih drva\0D" 
#define TEXT_INFO_6T_PER_8T_WOOD                         "  6t po 8t dostavljenih drva\0D" 

#define TEXT_INFO_4T_PER_8T_GRAVEL                       "  4t po 8t dostavljenog kamena\0D" 
#define TEXT_INFO_2T_PER_8T_CLAY                         "  2t po 8t dostavljene gline\0D" 
#define TEXT_INFO_4T_PER_8T_CLAY                         "  4t po 8t dostavljene gline\0D" 
#define TEXT_INFO_2T_PER_8T_SAND                         "  2t po 8t dostavljenog peska\0D" 
#define TEXT_INFO_6T_PER_8T_SAND                         "  6t po 8t dostavljenog peska\0D"

#define TEXT_INFO_MACHINESHOP                            "\98Proizvodi i servisira tehničku opremu.\0D" 
#define TEXT_INFO_SAWMILL                                "\98Priprema drva za upotrebu.\0D" 
#define TEXT_INFO_WINDFARM                               "\98 \0D" 
#define TEXT_INFO_METALFOUNDRY                           "\98Proizvodi metalne alatke i razne delove.\0D" 
#define TEXT_INFO_PAPERMILL                              "\98Prerađuje drvo radi proizvodnje papira i kartona.\0D" 

#define TEXT_INFO_OILREFINERY                            "\98Prerađuje sirovu naftu u benzin i hemijske proizvode.\0D" 
#define TEXT_INFO_PLASTICSPLANT                          "\98Proizvodi plastičnu ambalažu i robu za domaćinstvo.\0D" 
#define TEXT_INFO_GLASSWORKS                             "\98Proizvodi staklenu ambalažu, prozore i druge staklene proizvode.\0D" 
#define TEXT_INFO_WHOLESALEMARKET                        "\98Prodaje proizvode prehranbenim i ugostiteljskim preduzećima.\0D"
#define TEXT_INFO_FORGE                                  "\98Proizvodi robu od metala kao što su alatke, lopate, potkovice, plugovi i gvozdene kapije.\0D"

#define TEXT_INFO_FERTILISERPLANT                        "\98Prerađuje hemijske proizvode u đubriva za agrar.\0D" 
#define TEXT_INFO_LUMBERYARD                             "\98Proizvodi pomoćne građevinske objekte, stubove i ograde.\0D"
#define TEXT_INFO_BIOREFINERY                            "\98Prerađuje žitarice i šećer u benzin i hemijske proizvode.\0D" 
#define TEXT_INFO_RECYCLINGPLANT                         "\98Reciklira materijale za potrebe nove proizvodnje.\0D"

#define TEXT_INFO_MANUFACTURINGSUPPLIES_STEPUP           "\0DProizvodnja se poboljšava ako se proizvodni materijal dostavlja u roku od mesec dana u odnosu na dostavu ostalih potraživanja." 


//grf and parameter descriptions

#define TEXT_GRF_DESC                                    "\8EFIRS Zamenski Skup Industrija\n\98Kreirali \89andythenorth\98 i \89FooBar\98.\n\98'sa 1,000 i više izmena...'\98\n\nInternet stranica: \89www.tt-foundry.com/sets/FIRS\98.Licenca: \89GPL v2\98.Posebne zahvalnice za \89Ammler\98, \89Core Xii\98, \89Irwe\98, \89planetmaker\98 and \89Zephyris\98.Koristi delove \89eGRVTS\98, \89ISR\98 i \89OpenGFX\98."

#define TEXT_PNAME_ECONOMY                               "Ekonomija"
#define TEXT_PDESC_ECONOMY                               "Kada se završi, FIRS će sadržati više ekonomija za izbor. Vrste tovara i industrija su različite u svakoj ekonomiji. Takođe, stope naplata su različite u svakoj ekonomiji. \0D\0D\89Trenutno postoji samo jedna ekonomija :)"
#define TEXT_PVALUE0_ECONOMY                             "Probna Ekonomija"

#define TEXT_PNAME_PRIMARYDECREASE                       "Dozvoljen pad proizvodnje primarnih industrija"
#define TEXT_PDESC_PRIMARYDECREASE                       "Po podrazumevanoj vrednosti, proizvodnja primarnih industrija se neće nikada smanjivati.\0D\0DAko je dozvoljeno smanjivanje proizvodnje primarnih proizvoda, postoji šansa da će proizvodnja opasti ako se u roku od mesec dana ne isporuči potrebni tovar. Ukoliko je proizvodnja visoka, šanse za smanjenje su veće."

#define TEXT_PNAME_PRIMARYCLOSE                          "Dozvoljeno zatvaranje primarnih industrija"
#define TEXT_PDESC_PRIMARYCLOSE                          "Po podrazumevanoj vrednosti, primarne industrije se nikada neće zatvoriti.\0D\0DAko je dozvoljeno zatvaranje primarnih industrija, zatvaraće se kada proizvodnja padne na nizak nivo (taj nivo zavisi od vrste industrije). \89Zahteva uključen 'dozvoljen pad proizvodnje primarnih industrija'."

#define TEXT_PNAME_SECONDARYCLOSE                        "Dozvoljeno zatvaranje sekundarnih industrija"
#define TEXT_PDESC_SECONDARYCLOSE                        "Po podrazumevanoj vrednosti, sekundarne industrije se nikada neće zatvoriti.\0D\0DAko je dozvoljeno zatvaranje sekundarnih industrija, zatvaraće se ukoliko se na duži period ne preuzme tovar."

#define TEXT_PNAME_PREVENTCONSTRUCTION                   "Zabranjena izgradnja fabrika (nedovršeno)"
#define TEXT_PDESC_PREVENTCONSTRUCTION                   "\89Još uvek ne funkcioniše. \98Kada se završi omogućiće režim 'izolovanog izvršavanja' za scenarija."

#define TEXT_PNAME_MAXCOASTDISTANCE                      "Najveća udaljenost fabrika na vodi od obale"
#define TEXT_PDESC_MAXCOASTDISTANCE                      "\89Najveća udaljenost ribarskih lovišta i iskopa od obale mereno u pločicama"
#define TEXT_PVALUE0_MAXCOASTDISTANCE                    "Bez ograničenja"

#define TEXT_PNAME_DEBUG                                 "Prikaži unutrašnje podatke"
#define TEXT_PDESC_DEBUG                                 "Samo za programere."
