//FIRS Translation File
//Language: Any
//Lang-ID: 7F -> FF
#define LANG_ID  15
#define LANG_ID2 95
//Cargo suffixes
#define TEXT_CRG_SUFFIX_CRATES                           "beden" 

//Cargo texts

//Alcohol
#define TEXT_CRG_ALCOHOL_CTYPE                           "Alkohol" 
#define TEXT_CRG_ALCOHOL_CARGOAMOUNT                     "alkoholu"
#define TEXT_CRG_ALCOHOL_TABBR                           "\0EAL" 
//Bauxite
#define TEXT_CRG_BAUXITE_CTYPE                           "Bauxit" 
#define TEXT_CRG_BAUXITE_CARGOAMOUNT                     "bauxitu" 
#define TEXT_CRG_BAUXITE_TABBR                           "\0EBX" 

//Building Materials
#define TEXT_CRG_BUILDINGMATERIALS_CTYPE                 "Stavební materiály" 
#define TEXT_CRG_BUILDINGMATERIALS_CARGOAMOUNT           "stavebních materiálů" 
#define TEXT_CRG_BUILDINGMATERIALS_TABBR                 "\0EBM" 

//Chemicals
#define TEXT_CRG_CHEMICALS_CTYPE                         "Chemikálie" 
#define TEXT_CRG_CHEMICALS_CARGOAMOUNT                   "chemikálií"
#define TEXT_CRG_CHEMICALS_TABBR                         "\0ECH" 

//Clay
#define TEXT_CRG_CLAY_CTYPE                              "Jíl" 
#define TEXT_CRG_CLAY_CARGOAMOUNT                        "jílu" 
#define TEXT_CRG_CLAY_TABBR                              "\0ECL" 

//Engineering supplies
#define TEXT_CRG_ENGINEERINGSUPPLIES_CTYPE               "Strojírenské potřeby" 
#define TEXT_CRG_ENGINEERINGSUPPLIES_CARGOAMOUNT         "strojírenských potřeb" 
#define TEXT_CRG_ENGINEERINGSUPPLIES_TABBR               "\0EES" 

//Farm supplies
#define TEXT_CRG_FARMSUPPLIES_CTYPE                      "Zemědělské potřeby" 
#define TEXT_CRG_FARMSUPPLIES_CARGOAMOUNT                "zemědělských potřeb" 
#define TEXT_CRG_FARMSUPPLIES_TABBR                      "\0EFS" 

//Fish 
#define TEXT_CRG_FISH_CTYPE                              "Ryby" 
#define TEXT_CRG_FISH_CARGOAMOUNT                        "ryb" 
#define TEXT_CRG_FISH_TABBR                              "\0EFI" 

//Fruit and Vegetables
#define TEXT_CRG_FRUITSANDVEGETABLES_CTYPE               "Ovoce a Zelenina" 
#define TEXT_CRG_FRUITSANDVEGETABLES_CARGOAMOUNT         "ovoce a zeleniny" 

//Fuel oil
#define TEXT_CRG_FUELOIL_CTYPE                           "Benzín" 
#define TEXT_CRG_FUELOIL_CARGOAMOUNT                     "benzínu"  
#define TEXT_CRG_FUELOIL_TABBR                           "\0EPT" 

//Gravel
#define TEXT_CRG_GRAVEL_CTYPE                            "Kámen"
#define TEXT_CRG_GRAVEL_CARGOAMOUNT                      "kamenů" 
#define TEXT_CRG_GRAVEL_TABBR                            "\0EST" 

//Lumber
#define TEXT_CRG_LUMBER_CTYPE                            "Řezivo" 
#define TEXT_CRG_LUMBER_CARGOAMOUNT                      "řeziva" 
#define TEXT_CRG_LUMBER_TABBR                            "\0ELU" 

//Manufacturing Supplies - formerly Packaging
#define TEXT_CRG_MANUFACTURINGSUPPLIES_CTYPE             "Výrobní suroviny" 
#define TEXT_CRG_MANUFACTURINGSUPPLIES_CARGOAMOUNT       "výrobních surovin" 
#define TEXT_CRG_MANUFACTURINGSUPPLIES_TABBR             "\0EMS" 

//Metal
#define TEXT_CRG_METAL_CTYPE                             "Kov" 
#define TEXT_CRG_METAL_CARGOAMOUNT                       "kovu" 
#define TEXT_CRG_METAL_TABBR                             "\0EML" 

//Milk
#define TEXT_CRG_MILK_CTYPE                              "Mléko" 
#define TEXT_CRG_MILK_CARGOAMOUNT                        "mléka" 
#define TEXT_CRG_MILK_TABBR                              "\0EMK" 

//Plant Fibres
#define TEXT_CRG_PLANTFIBRES_CTYPE                       "Rostlinná vlákna"
#define TEXT_CRG_PLANTFIBRES_CARGOAMOUNT                 "rostlinných vláken" 
#define TEXT_CRG_PLANTFIBRES_TABBR                       "\0EPF" 

//Sand
#define TEXT_CRG_SAND_CTYPE                              "Písek" 
#define TEXT_CRG_SAND_CARGOAMOUNT                        "písku" 
#define TEXT_CRG_SAND_TABBR                              "\0ESA" 

//Scrap Metal
#define TEXT_CRG_SCRAPMETAL_CTYPE                        "Kovový šrot" 
#define TEXT_CRG_SCRAPMETAL_CARGOAMOUNT                  "kovového šrotu" 
#define TEXT_CRG_SCRAPMETAL_TABBR                        "\0ESM" 

//Sugar beet
#define TEXT_CRG_SUGARBEET_CTYPE                         "Cukrová řepa" 
#define TEXT_CRG_SUGARBEET_CARGOAMOUNT                   "cukrové řepy" 
#define TEXT_CRG_SUGARBEET_TABBR                         "\0ESB" 

//Sugar cane
#define TEXT_CRG_SUGARCANE_CTYPE                         "Cukrová třtina" 
#define TEXT_CRG_SUGARCANE_CARGOAMOUNT                   "cukrové třtiny" 
#define TEXT_CRG_SUGARCANE_TABBR                         "\0ESC" 

//Wool
#define TEXT_CRG_WOOL_CTYPE                              "Vlna" 
#define TEXT_CRG_WOOL_CARGOAMOUNT                        "vlny" 
#define TEXT_CRG_WOOL_TABBR                              "\0EWL" 


//Industry texts
#define TEXT_IND_ARABLEFARM                              "Rostlinná farma" 
#define TEXT_IND_ALUMINIUMPLANT                          "Hliníková huť" 

#define TEXT_IND_BAKERY                                  "Mlýn" 
#define TEXT_IND_BAUXITEMINE                             "Bauxitový důl" 
#define TEXT_IND_BIOREFINERY                             "Biorafinerie" 
#define TEXT_IND_BREWERY                                 "Pivovar" 
#define TEXT_IND_BRICKWORKS                              "Cihelna" 
#define TEXT_IND_BUILDERSYARD                            "Stavebniny"

#define TEXT_IND_CEMENTPLANT                             "Cementárna"
#define TEXT_IND_CLAYPIT                                 "Jílový důl"

#define TEXT_IND_DAIRY                                   "Mlékárna" 
#define TEXT_IND_DAIRYFARM                               "Mléčná farma" 
#define TEXT_IND_DREDGINGSITE                            "Těžba podvodních sedimentů"

#define TEXT_IND_FERTILISERPLANT                         "Továrna na hnojivo"
#define TEXT_IND_FISHINGHARBOUR                          "Rybí trh"
#define TEXT_IND_FISHINGGROUNDS                          "Loviště ryb"
#define TEXT_IND_FORGE                                   "Kovárna"
#define TEXT_IND_FURNITUREFACTORY                        "Truhlářství"

#define TEXT_IND_GENERALSTORE                            "Obchod" 
#define TEXT_IND_GLASSWORKS                              "Sklárna"

#define TEXT_IND_IRONWORKS                               "Železárna" 

#define TEXT_IND_JUNKYARD                                "Smetiště" 

#define TEXT_IND_LIMEKILN                                "Vápenka"
#define TEXT_IND_LUMBERYARD                              "Řezárna" 

#define TEXT_IND_MACHINESHOP                             "Obchod se stroji"
#define TEXT_IND_MEATPACKER                              "Masokombinát" 
#define TEXT_IND_METALFOUNDRY                            "Slévárna"
#define TEXT_IND_MIXEDFARM                               "Smíšená farma" 

#define TEXT_IND_PETROLPUMP                              "Benzínová stanice"
#define TEXT_IND_PLASTICSPLANT                           "Továrna na plasty"

#define TEXT_IND_QUARRY                                  "Kamenolom" 

#define TEXT_IND_RETAILMARKET                            "Maloobchod"

#define TEXT_IND_SHEEPFARM                               "Ovčí farma"
#define TEXT_IND_SUPERMARKET                             "Supermarket" 
#define TEXT_IND_SUGARREFINERY                           "Cukrovar" 

#define TEXT_IND_TEXTILEMILL                             "Tkalcovna" 

#define TEXT_IND_WHOLESALEMARKET                         "Velkoobchod" 
#define TEXT_IND_WINDFARM                                "Větrná farma"
#define TEXT_IND_WINDMILL                                "Větrný mlýn"



//Station texts for station name prefixes/suffixes. \80 where town name goes

#define TEXT_STA_FARM                                    "\80 Farma" 
#define TEXT_STA_MILLS                                   "\80 Pila"
#define TEXT_STA_WELLS                                   "\80 Prameny"
#define TEXT_STA_REFINERY                                "\80 Rafinérie"

#define TEXT_STA_FACTORY                                 "\80 Továrna"
#define TEXT_STA_PLANT                                   "\80 Závod"
#define TEXT_STA_QUARRY                                  "\80 Lom" 
#define TEXT_STA_DEPOT                                   "\80 Depo" 

#define TEXT_STA_DREDGINGSITE                            "\80 Sedimenty"
#define TEXT_STA_FISHINGGROUNDS                          "\80 Rybolov"
#define TEXT_STA_FORGE                                   "\80 Kovárna"
#define TEXT_STA_MARKET                                  "\80 Tržnice"



//Additional texts for purchase window

#define TEXT_INFO_GENERIC                                "" 

#define TEXT_INFO_AVAILABILITY                           "\98Available: \90\UE082" 
#define TEXT_INFO_AVAILABILITY_1610                      "\98Available: \901. Led 1610"
#define TEXT_INFO_AVAILABILITY_1730                      "\98Available: \901. Led 1730"
#define TEXT_INFO_AVAILABILITY_1762                      "\98Available: \901. Led 1762"
#define TEXT_INFO_AVAILABILITY_1780                      "\98Available: \901. Led 1780"

#define TEXT_INFO_GENERIC_CLOSE_0                        "\n\98Pokud nebude žádná dodávka doručena během:\0D\90  \UE07C měsíců, průmysl může být uzavřen."
#define TEXT_INFO_GENERIC_CLOSE_1                        "\n\98Pokud nebude žádná dodávka doručena během:\0D\94  \UE07C měsíce, průmysl může být uzavřen."
#define TEXT_INFO_GENERIC_CLOSE_2                        "\n\8BAlespoň \85\85\UE07C měsíců nebyla doručena žádná dodávka. Průmysl může být brzy uzavřen. \0D"

#define TEXT_INFO_LIMIT_200                              "\98 (max 200)" 
#define TEXT_INFO_LIMIT_800                              "\98 (max 800)" 

#define TEXT_INFO_ACCEPTING                              "\0D" // empty line breaks to stop window size jumping around 
#define TEXT_INFO_NOT_ACCEPTING_ES                       "\94Nepřijímá strojírenské potřeby\98\0D(Limit Reached)"
#define TEXT_INFO_NOT_ACCEPTING_FS                       "\94Nepřijímá zemědělské potřeby\98\0D(Limit Reached)"
#define TEXT_INFO_NOT_ACCEPTING_MS                       "\94Nepřijímá výrobní suroviny\98\0D(Limit Reached)"

#define TEXT_INFO_ES_PRIMARY_BOOST                       "\98Strojírenské potřeby mohou zvýšit produkci.\0D\90  \UE07B beden doručeno tento měsíc"
#define TEXT_INFO_FS_PRIMARY_BOOST                       "\98Zemědělské potřeby mohou zvýšit produkci.\0D\90  \UE07B beden doručeno tento měsíc"
#define TEXT_INFO_MS_PRIMARY_BOOST                       "\98Výrobní suroviny zdvojnásobí produkci ostatních produktů.\0D\0D\80"
#define TEXT_INFO_BOOST_MAXED                            "\98Maximální produkce dosažena"

#define TEXT_INFO_CARGO_PRODUCTION                       "\98Produkce :\0D"

#define TEXT_INFO_5T_PER_8T                              "\0D5t produkce na 8t dodaných." 
#define TEXT_INFO_6T_PER_8T                              "\0D6t produkce na 8t dodaných."
#define TEXT_INFO_8T_PER_8T                              "\0D8t produkce na 8t dodaných."

#define TEXT_INFO_STEPUP_TWO_CARGOS                      "\0DProdukce se zvýší pokud jsou 2 různé suroviny doručeny během jednoho měsíce."
#define TEXT_INFO_INCREASE_TO_3T_BOTH_CARGOS             "\0DZvýší se na 3t za každých 8t obou nákladů přivezených během jednoho měsíce od sebe." 
#define TEXT_INFO_INCREASE_BOTH_CARGOS                   "\0DZvýší se na 8t za každých 8t obou nákladů přivezených během jednoho měsíce od sebe."

#define TEXT_INFO_3T_PER_8T_MS                           "  3t za 8t dodaných výrobních surovin\0D"
#define TEXT_INFO_2T_PER_8T_IRON_ORE                     "  2t za 8t dodané železné rudy\0D"
#define TEXT_INFO_2T_PER_8T_COAL                         "  2t za 8t dodaného uhlí\0D"
#define TEXT_INFO_4T_PER_8T_COAL                         "  4t za 8t dodaného uhlí\0D"
#define TEXT_INFO_4T_PER_8T_SCRAP_METAL                  "  4t za 8t dodaného kovového šrotu\0D"
#define TEXT_INFO_2T_PER_8T_BAUXITE                      "  2t za 8t dodaného bauxitu\0D"

#define TEXT_INFO_5T_PER_8T_LUMBER                       "  5t za 8t dodaného řeziva\0D"
#define TEXT_INFO_6T_PER_8T_LUMBER                       "  6t za 8t dodaného řeziva\0D"
#define TEXT_INFO_2T_PER_8T_CHEMICALS                    "  2t za 8t dodaných chemikálií\0D"
#define TEXT_INFO_5T_PER_8T_GRAIN                        "  5t za 8t dodaného zrní\0D"
#define TEXT_INFO_5T_PER_8T_FRUITSANDVEGETABLES          "  5t za 8t dodaného ovoce a zeleniny\0D"

#define TEXT_INFO_5T_PER_8T_MILK                         "  5t za 8t dodaného mléka\0D"
#define TEXT_INFO_5T_PER_8T_LIVESTOCK                    "  5t za 8t dodaného dobytka\0D"
#define TEXT_INFO_5T_PER_8T_FISH                         "  5t za 8t dodaných ryb\0D"
#define TEXT_INFO_5T_PER_8T_WOOL                         "  5t za 8t dodané vlny\0D"
#define TEXT_INFO_5T_PER_8T_PLANTFIBRES                  "  5t za 8t dodaných rostliných vláken\0D"

#define TEXT_INFO_5T_PER_8T_SUGARCANE                    "  5t za 8t dodaného cukru\0D"
#define TEXT_INFO_5T_PER_8T_SUGARBEET                    "  5t za 8t dodané cukrové řepy\0D" 
#define TEXT_INFO_1T_PER_8T_WOOD                         "  1t za 8t dodaného dřeva\0D" 
#define TEXT_INFO_2T_PER_8T_WOOD                         "  2t za 8t dodaného dřeva\0D"
#define TEXT_INFO_4T_PER_8T_WOOD                         "  4t za 8t dodaného dřeva\0D"
#define TEXT_INFO_6T_PER_8T_WOOD                         "  6t za 8t dodaného dřeva\0D"

#define TEXT_INFO_4T_PER_8T_GRAVEL                       "  4t za 8t dodaného kamene\0D"
#define TEXT_INFO_2T_PER_8T_CLAY                         "  2t za 8t dodaného jílu\0D"
#define TEXT_INFO_4T_PER_8T_CLAY                         "  4t za 8t dodaného jílu\0D"
#define TEXT_INFO_2T_PER_8T_SAND                         "  2t za 8t dodaného písku\0D"
#define TEXT_INFO_6T_PER_8T_SAND                         "  6t za 8t dodaného písku\0D"

#define TEXT_INFO_MACHINESHOP                            "\98Staví a opravuje stroje.\0D"
#define TEXT_INFO_SAWMILL                                "\98Zpracovává dřevo.\0D"
#define TEXT_INFO_WINDFARM                               "\98 \0D" 
#define TEXT_INFO_METALFOUNDRY                           "\98Vyrábí technické vybavení jako např. nářadí a díly.\0D"
#define TEXT_INFO_PAPERMILL                              "\98Drtí dřevo a vyrábí papír a karton.\0D"

#define TEXT_INFO_OILREFINERY                            "\98Zpracovává ropu na benzín a chemikálie.\0D"
#define TEXT_INFO_PLASTICSPLANT                          "\98Vyrábí plastové věci jako např. obaly a domácí potřeby.\0D"
#define TEXT_INFO_GLASSWORKS                             "\98Vyrábí skleněné výrobky (lahve, vázy, okenní tabulky).\0D"
#define TEXT_INFO_WHOLESALEMARKET                        "\98Prodává výrobky spojené s jídlem, pitím a pohoštěním.\0D"
#define TEXT_INFO_FORGE                                  "\98Vyrábí kované výrobky jako např. brány, nářadí, pluhy, atd.\0D"

#define TEXT_INFO_FERTILISERPLANT                        "\98Zpracovává chemikálie na zemědělská hnojiva.\0D"
#define TEXT_INFO_LUMBERYARD                             "\98Zpracovává dřevo pro stavební účely.\0D"
#define TEXT_INFO_BIOREFINERY                            "\98Zpracovává zrní a cukr na benzín a chemikálie.\0D"

#define TEXT_INFO_MANUFACTURINGSUPPLIES_STEPUP                         "\0DProdukce se zvýší pokud byly výrobní suroviny doručeny během měsíce od ostatních surovin."


//grf and parameter descriptions

#define TEXT_GRF_DESC                                    "\8EFIRS Industry Replacement Set\n\98By \89andythenorth\98 and \89FooBar\98.\n\98'1,000 commits and counting...'\98\n\nWebsite: \89www.tt-foundry.com/sets/FIRS\98.License: \89GPL v2\98.Special thanks to \89Ammler\98, \89Core Xii\98, \89Irwe\98, \89planetmaker\98 and \89Zephyris\98.Uses parts of \89eGRVTS\98, \89ISR\98 and \89OpenGFX\98."

#define TEXT_PNAME_ECONOMY                               "Ekonomika"
#define TEXT_PDESC_ECONOMY                               "Po dokončení FIRS umožní výběr ekonomik. Náklady a průmysly se liší v různých ekonomikách. Ceny za přepravu se rovněž liší v různých ekonomikách. \0D\0D\89 V současnosti je pouze jedna ekonomika dostupná :)"
#define TEXT_PVALUE0_ECONOMY                             "Testovací ekonomika"

#define TEXT_PNAME_PRIMARYDECREASE                       "Povolit snížení primární produkce"
#define TEXT_PDESC_PRIMARYDECREASE                       "Při základnim nastavení se produkce primárního průmyslu nikdy nesníží.\0D\0DPokud je snížení produkce primárního průmyslu zapnuto, je šance, že výroba se sníží pokud žádné suroviny nebudou dodány za poslední měsíc. Při vysoké úrovni výroby bude šance na snížení vyšší."

#define TEXT_PNAME_PRIMARYCLOSE                          "Povolit uzavření primárního průmyslu"
#define TEXT_PDESC_PRIMARYCLOSE                          "Při základním nastavení primární průmysl FIRSu nebude uzavřen.\0D\0DPokud je zavírání primárního průmyslu zapnuto, průmysl bude uzavřen pokud se produkce sníží na nízkou úroveň (úroveň se liší podle průmyslu). \89Vyžaduje 'snížení produkce primárního průmyslu' zapnuté."

#define TEXT_PNAME_SECONDARYCLOSE                        "Povolit uzavření sekundárního průmyslu"
#define TEXT_PDESC_SECONDARYCLOSE                        "Při základním nastavení sekundární průmysl FIRSu nebude uzavřen..\0D\0DPokud je zavírání skundárního průmyslu zapnuto, průmysl může být uzavřen pokud nebyl přepraven žádný náklad po velmi dlouhou dobu."

#define TEXT_PNAME_PREVENTCONSTRUCTION                   "Zabránit stavbě průmyslu (nodokončeno)"
#define TEXT_PDESC_PREVENTCONSTRUCTION                   "\89Prozatím nema efekt. \98Po dokončení přinese 'Sandbox mód' pro scénáře."

#define TEXT_PNAME_MAXCOASTDISTANCE                      "Maximální vzdálenost vodního průmyslu"
#define TEXT_PDESC_MAXCOASTDISTANCE                      "\89Maximální vzdálenost loviště ryb a těžby podvodních sedimentů od pobřeží."
#define TEXT_PVALUE0_MAXCOASTDISTANCE                    "Bez limitu"

#define TEXT_PNAME_DEBUG                                 "Zobrazit debug texty"
#define TEXT_PDESC_DEBUG                                 "Pouze pro vývojáře"
