//FIRS Translation File
//Language: Dutch
//Lang-ID: 1F -> 9F

//Sugar cane
//We only need this in tropic:
-1 * 0 07 83 01 \7! 02 01
-1 * 0 04 0B 9F \b4 \b01 DC
"Suikerriet" 00
7C " ton suikerriet" 00
7C " ton suikerriet" 00
0E "SC" 00


//Waste
-1 * 0 04 0B 9F \b4 \b05 DC
"Afval" 00
7C " ton afval" 00
7C " ton afval" 00
0E "WS" 00


//Fruit and Vegetables
-1 * 0 04 0B 9F \b4 \b09 DC
"Fruit en Groente" 00
"Fruit en Groente" 00
7C " ton fruit en groente" 00
7C " ton fruit en groente" 00


//Fish
-1 * 0 04 0B 9F \b4 \b13 DC
"Vis" 00 
7C " ton vis" 00
7C " ton vis" 00
0E "FI" 00


//Wool
//We only need this in temperate and arctic:
-1 * 0 07 83 01 \7> 01 01
-1 * 0 04 0B 9F \b4 \b17 DC
"Wol" 00 
7C " ton wol" 00
7C " ton wol" 00
0E "WL" 00


//Cotton
//We only need this in tropic:
-1 * 0 07 83 01 \7! 02 01
-1 * 0 04 0B 9F \b4 \b17 DC
"Katoen" 00 
7C " ton katoen" 00
7C " ton katoen" 00
0E "CT" 00


//Sand
-1 * 0 04 0B 9F \b4 \b21 DC
"Zand" 00 
7C " ton zand" 00
7C " ton zand" 00
0E "SA" 00


//Gravel
-1 * 0 04 0B 9F \b4 \b25 DC
"Grind" 00 
7C " ton grind" 00
7C " ton grind" 00
0E "GV" 00


//Lumber
-1 * 0 04 0B 9F \b4 \b29 DC
"Hout" 00
7C " ton hout" 00
7C " ton hout" 00
0E "LU" 00


//Packaging
-1 * 0 04 0B 9F \b4 \b33 DC
"Verpakkingsmateriaal" 00 
7C " pallet verpakkingsmateriaal" 00
7C " pallets verpakkingsmateriaal" 00
0E "PK" 00


//Farm supplies
-1 * 0 04 0B 9F \b4 \b37 DC
"Landbouwgoederen" 00 
7C " pallet landbouwgoederen" 00
7C " pallets landbouwgoederen" 00
0E "FS" 00


//Chemicals
-1 * 0 04 0B 9F \b3 \b41 DC
"Chemicalien" 00 
"\87 chemicalien" 00 
0E "CH" 00


//Engineering supplies
-1 * 0 04 0B 9F \b4 \b44 DC
"Constructieonderdelen" 00 
7C " pallet constructieonderdelen" 00
7C " pallets constructieonderdelen" 00
0E "ES" 00


//Fuel oil
-1 * 0 04 0B 9F \b3 \b48 DC
"Brandstof" 00 
"\87 brandstof" 00 
0E "FO" 00


//Bauxite
-1 * 0 04 0B 9F \b3 \b51 DC
"Bauxiet" 00 
7C " ton bauxiet" 00
7C " ton bauxiet" 00


//Parts
-1 * 0 04 0B 9F \b4 \b54 DC
"Onderdelen" 00 
7C " pallet onderdelen" 00
7C " pallets onderdelen" 00
0E "PA" 00


//Aluminium
-1 * 0 04 0B 9F \b4 \b58 DC
"Aluminium" 00 
7C " ton aluminium" 00
7C " ton aluminium" 00
0E "AL" 00


//Milk
-1 * 0 04 0B 9F \b3 \b62 DC
"Melk" 00 
"\87 milk" 00 
0E "MK" 00


//Scrap Metal
-1 * 0 04 0B 9F \b4 \b65 DC
"Recyclebaar Metaal" 00 
7C " ton recyclebaar metaal" 00
7C " ton recyclebaar metaal" 00
0E "SM" 00


//Survey supplies
-1 * 0 04 0B 9F \b4 \b69 DC
"Onderzoeksgoederen" 00 
7C " kist onderzoeksgoederen" 00
7C " kisten onderzoeksgoederen" 00
0E "SS" 00
