//FIRS Translation File
//Language: Dutch
//Lang-ID: 1F -> 9F
#define LANG_ID  1F
#define LANG_ID2 9F


//Cargo texts

//Sugar cane
#define TEXT_CRG_SUGARCANE_CTYPE                        "Suikerriet"
#define TEXT_CRG_SUGARCANE_1UNIT                        "\UE07C ton suikerriet"
#define TEXT_CRG_SUGARCANE_MUNIT                        "\UE07C ton suikerriet"
#define TEXT_CRG_SUGARCANE_TABBR                        "\0ESR"

//Sugar beet
#define TEXT_CRG_SUGARBEET_CTYPE                         "Suikerbieten" 
#define TEXT_CRG_SUGARBEET_1UNIT                         "\UE07C ton suikerbieten" 
#define TEXT_CRG_SUGARBEET_MUNIT                         "\UE07C ton suikerbieten" 
#define TEXT_CRG_SUGARBEET_TABBR                         "\0ESB" 

//Fruit and Vegetables
#define TEXT_CRG_FRUITSANDVEGETABLES_CTYPE              "Fruit en Groente"
#define TEXT_CRG_FRUITSANDVEGETABLES_1TYPE              "Fruit en Groente"
#define TEXT_CRG_FRUITSANDVEGETABLES_1UNIT              "\UE07C ton fruit en groente"
#define TEXT_CRG_FRUITSANDVEGETABLES_MUNIT              "\UE07C ton fruit en groente"

//Fish 
#define TEXT_CRG_FISH_CTYPE                             "Vis"
#define TEXT_CRG_FISH_1UNIT                             "\UE07C ton vis"
#define TEXT_CRG_FISH_MUNIT                             "\UE07C ton vis"
#define TEXT_CRG_FISH_TABBR                             "\0EVS"

//Wool
#define TEXT_CRG_WOOL_CTYPE                             "Wol"
#define TEXT_CRG_WOOL_1UNIT                             "\UE07C ton wol"
#define TEXT_CRG_WOOL_MUNIT                             "\UE07C ton wol"
#define TEXT_CRG_WOOL_TABBR                             "\0EWL"

//PLANTFIBRES
#define TEXT_CRG_PLANTFIBRES_CTYPE                           "Katoen"
#define TEXT_CRG_PLANTFIBRES_1UNIT                           "\UE07C ton katoen"
#define TEXT_CRG_PLANTFIBRES_MUNIT                           "\UE07C ton katoen"
#define TEXT_CRG_PLANTFIBRES_TABBR                           "\0EKT"

//Sand
#define TEXT_CRG_SAND_CTYPE                             "Zand"
#define TEXT_CRG_SAND_1UNIT                             "\UE07C ton zand"
#define TEXT_CRG_SAND_MUNIT                             "\UE07C ton zand"
#define TEXT_CRG_SAND_TABBR                             "\0EZD"

//Gravel
#define TEXT_CRG_GRAVEL_CTYPE                           "Grind"
#define TEXT_CRG_GRAVEL_1UNIT                           "\UE07C ton grind"
#define TEXT_CRG_GRAVEL_MUNIT                           "\UE07C ton grind"
#define TEXT_CRG_GRAVEL_TABBR                           "\0EGD"

//Clay
#define TEXT_CRG_CLAY_CTYPE                              "Klei" 
#define TEXT_CRG_CLAY_1UNIT                              "\UE07C ton klei" 
#define TEXT_CRG_CLAY_MUNIT                              "\UE07C ton klei" 
#define TEXT_CRG_CLAY_TABBR                              "\0EKL" 

//Lumber
#define TEXT_CRG_LUMBER_CTYPE                           "Gezaagd hout"
#define TEXT_CRG_LUMBER_1UNIT                           "\UE07C ton gezaagd hout"
#define TEXT_CRG_LUMBER_MUNIT                           "\UE07C ton gezaagd hout"
#define TEXT_CRG_LUMBER_TABBR                           "\0EHT"

//Manufacturing Supplies
#define TEXT_CRG_MANUFACTURINGSUPPLIES_CTYPE            "Productiehulpgoederen"
#define TEXT_CRG_MANUFACTURINGSUPPLIES_1UNIT            "\UE07C pallet productiehulpgoederen"
#define TEXT_CRG_MANUFACTURINGSUPPLIES_MUNIT            "\UE07C pallets productiehulpgoederen"
#define TEXT_CRG_MANUFACTURINGSUPPLIES_TABBR            "\0EHP"

//Farm supplies
#define TEXT_CRG_FARMSUPPLIES_CTYPE                     "Landbouwhulpgoederen"
#define TEXT_CRG_FARMSUPPLIES_1UNIT                     "\UE07C pallet landbouwhulpgoederen"
#define TEXT_CRG_FARMSUPPLIES_MUNIT                     "\UE07C pallets landbouwhulpgoederen"
#define TEXT_CRG_FARMSUPPLIES_TABBR                     "\0EHL"

//Chemicals
#define TEXT_CRG_CHEMICALS_CTYPE                        "Chemicaliën"
#define TEXT_CRG_CHEMICALS_1UNIT                        "\UE087 chemicaliën"
#define TEXT_CRG_CHEMICALS_TABBR                        "\0ECH"

//Engineering supplies
#define TEXT_CRG_ENGINEERINGSUPPLIES_CTYPE              "Constructiehulpgoederen"
#define TEXT_CRG_ENGINEERINGSUPPLIES_1UNIT              "\UE07C pallet constructiehulpgoederen"
#define TEXT_CRG_ENGINEERINGSUPPLIES_MUNIT              "\UE07C pallets constructiehulpgoederen"
#define TEXT_CRG_ENGINEERINGSUPPLIES_TABBR              "\0EHC"

//Fuel oil
#define TEXT_CRG_FUELOIL_CTYPE                          "Benzine"
#define TEXT_CRG_FUELOIL_1UNIT                          "\87 benzine"
#define TEXT_CRG_FUELOIL_TABBR                          "\0EBZ"

//Bauxite
#define TEXT_CRG_BAUXITE_CTYPE                          "Bauxiet"
#define TEXT_CRG_BAUXITE_1UNIT                          "\UE07C ton bauxiet"
#define TEXT_CRG_BAUXITE_MUNIT                          "\UE07C ton bauxiet"
#define TEXT_CRG_BAUXITE_TABBR                          "\0EBX"

//Aluminium
#define TEXT_CRG_METAL_CTYPE                            "Metaal"
#define TEXT_CRG_METAL_1UNIT                            "\UE07C ton metaal"
#define TEXT_CRG_METAL_MUNIT                            "\UE07C ton metaal"
#define TEXT_CRG_METAL_TABBR                            "\0EAL"

//Milk
#define TEXT_CRG_MILK_CTYPE                             "Melk"
#define TEXT_CRG_MILK_1UNIT                             "\87 melk"
#define TEXT_CRG_MILK_TABBR                             "\0EML"

//Scrap Metal
#define TEXT_CRG_SCRAPMETAL_CTYPE                       "Schroot"
#define TEXT_CRG_SCRAPMETAL_1UNIT                       "\UE07C ton schroot"
#define TEXT_CRG_SCRAPMETAL_MUNIT                       "\UE07C ton schroot"
#define TEXT_CRG_SCRAPMETAL_TABBR                       "\0EST"

//Building Materials
#define TEXT_CRG_BUILDINGMATERIALS_CTYPE                 "Bouwmaterialen" 
#define TEXT_CRG_BUILDINGMATERIALS_1UNIT                 "\UE07C ton bouwmaterialen" 
#define TEXT_CRG_BUILDINGMATERIALS_MUNIT                 "\UE07C ton bouwmaterialen" 
#define TEXT_CRG_BUILDINGMATERIALS_TABBR                 "\0EBM" 

//Industry texts

#define TEXT_IND_BREWERY                                 "Brouwerij" 
#define TEXT_IND_CEMENTPLANT                             "Cementfabriek"
#define TEXT_IND_CLAYPIT                                 "Kleiwinning"
#define TEXT_IND_WINDFARM                                "Windmolenpark"

#define TEXT_IND_FERTILISERPLANT                         "Kunstmestfabriek" 
#define TEXT_IND_PLASTICSPLANT                           "Kunststoffabriek" 
#define TEXT_IND_GLASSWORKS                              "Glasfabriek" 
#define TEXT_IND_MEATPACKER                              "Slachterij" 
#define TEXT_IND_DAIRYFARM                               "Melkveehouderij" 

#define TEXT_IND_DAIRY                                   "Zuivelfabriek" 
#define TEXT_IND_TEXTILEMILL                             "Textielfabriek" 
#define TEXT_IND_FURNITUREFACTORY                        "Meubelfabriek" 
#define TEXT_IND_ALUMINIUMPLANT                          "Aluminiumfabriek" 
#define TEXT_IND_MACHINESHOP                             "Machinewerkplaats" 

#define TEXT_IND_LUMBERYARD                              "Houtwerkplaats" 
#define TEXT_IND_METALFOUNDRY                            "IJzergieterij" 
#define TEXT_IND_MIXEDFARM                               "Gemengd boerenbedrijf" 
#define TEXT_IND_JUNKYARD                                "Schroothoop" 
#define TEXT_IND_GENERALSTORE                            "Kruidenier" 

#define TEXT_IND_BAUXITEMINE                             "Bauxietmijn" 
#define TEXT_IND_DREDGINGSITE                            "Baggermolen" 
#define TEXT_IND_QUARRY                                 "Zandwinning" 
#define TEXT_IND_ARABLEFARM                              "Landbouw boerenbedrijf" 

#define TEXT_IND_BAKERY                                  "Bakkerij" 
#define TEXT_IND_SHEEPFARM                               "Schapenhouderij" 
#define TEXT_IND_PETROLPUMP                        	     "Tankstation" 

#define TEXT_IND_FISHINGHARBOUR                          "Vissershaven" 
#define TEXT_IND_FISHINGGROUNDS                          "Visgebied" 
#define TEXT_IND_FORGE                              "Smederij" 
#define TEXT_IND_WINDMILL                                "Windmolen" 
#define TEXT_IND_WHOLESALEMARKET                         "Groothandel" 

#define TEXT_IND_SUPERMARKET                             "Supermarkt" 
#define TEXT_IND_RETAILMARKET                            "Detailhandel" 
#define TEXT_IND_SUGARREFINERY                           "Suikerfabriek" 

//Station texts for station name prefixes/suffixes. \80 where town name goes

#define TEXT_STA_FARM                                    "\80 Boerderij" 
#define TEXT_STA_MILLS                                   "\80 Molen" 
#define TEXT_STA_WELLS                                   "\80 Bron" 
#define TEXT_STA_REFINERY                                "\80 Raffinaarderij"
#define TEXT_STA_FACTORY                                 "\80 Fabriek" 
#define TEXT_STA_PLANT                                   "\80 Werkplaats" 
#define TEXT_STA_QUARRY                                  "\80 Groeve" 
#define TEXT_STA_DEPOT                                   "\80 Depot" 

#define TEXT_STA_DREDGINGSITE                            "\80 Grindgat" 
#define TEXT_STA_FISHINGGROUNDS                          "\80 Visgebied" 
#define TEXT_STA_FORGE                              "\80 Smidse" 
#define TEXT_STA_MARKET                                  "\80 Markt" 


//Additional texts for purchase window

#define TEXT_INFO_GENERIC                                "" 

#define TEXT_INFO_AVAILABILITY                           "\98Beschikbaar: \90\UE082" 
#define TEXT_INFO_AVAILABILITY_1610                      "\98Beschikbaar: \901 Jan 1610" 
#define TEXT_INFO_AVAILABILITY_1730                      "\98Beschikbaar: \901 Jan 1730" 
#define TEXT_INFO_AVAILABILITY_1762                      "\98Beschikbaar: \901 Jan 1762" 
#define TEXT_INFO_AVAILABILITY_1780                      "\98Beschikbaar: \901 Jan 1780" 

#define TEXT_INFO_GENERIC_CLOSE_0                        "\n\98Deze industrie kan sluiten tenzij vracht wordt geleverd binnen:\0D\90  \UE07C maanden" 
#define TEXT_INFO_GENERIC_CLOSE_1                        "\n\98Deze industrie kan sluiten tenzij vracht wordt geleverd binnen:\0D\94  \UE07C maand" 
#define TEXT_INFO_GENERIC_CLOSE_2                        "\n\8BGeen vracht geleverd voor ten minste \85\85\UE07C maanden. Deze industrie kan spoedig sluiten. \0D" 

#define TEXT_INFO_LIMIT_200                              "\98 (max 200)" 
#define TEXT_INFO_LIMIT_800                              "\98 (max 800)" 

#define TEXT_INFO_ACCEPTING                              "\0D" // empty line breaks to stop window size jumping around 
#define TEXT_INFO_NOT_ACCEPTING_ES                       "\94Accepteert geen constructiehulpgoederen \98\0D(limiet bereikt)" 
#define TEXT_INFO_NOT_ACCEPTING_FS                       "\94Accepteert geen landbouwhulpgoederen\98\0D(limiet bereikt)" 
#define TEXT_INFO_NOT_ACCEPTING_MS                       "\94Accepteert geen productiehulpgoederen\98\0D(limiet bereikt)" 

#define TEXT_INFO_ES_PRIMARY_BOOST                       "\98Constructiehulpgoederen kunnen de productie verhogen.\0D\90  \UE07B pallets geleverd deze maand" 
#define TEXT_INFO_FS_PRIMARY_BOOST                       "\98Landbouwhulpgoederen kunnen de productie verhogen.\0D\90  \UE07B pallets geleverd deze maand" 
#define TEXT_INFO_MS_PRIMARY_BOOST                       "\98Productiehulpgoederen verdubbelen de productiecapaciteit.\0D\0D\80" 

#define TEXT_INFO_CARGO_PRODUCTION                       "\98Productie:\0D" 

#define TEXT_INFO_6T_PER_8T                              "\0D6t productie voor iedere 8t geleverd." 
#define TEXT_INFO_8T_PER_8T                              "\0D8t productie voor iedere 8t geleverd." 

#define TEXT_INFO_STEPUP_TWO_CARGOS                      "\0DProductie verhoogt als twee of meer vrachtsoorten binnen een maand van elkaar worden geleverd." 
#define TEXT_INFO_INCREASE_BOTH_CARGOS                   "\0DVerhoogt tot 8t per 8t als beide vrachtsoorten binnen een maand van elkaar worden geleverd." 

#define TEXT_INFO_MANUFACTURINGSUPPLIES_STEPUP                         "\0DProductie verhoogt als productiehulpgoederen binnen een maand van andere vracht worden geleverd." 

#define TEXT_INFO_3T_PER_8T_MS                           "  3t per 8t productiehulpgoederen\0D" 
#define TEXT_INFO_2T_PER_8T_IRON_ORE                     "  2t per 8t ijzererts\0D" 
#define TEXT_INFO_2T_PER_8T_COAL                         "  2t per 8t kolen\0D" 
#define TEXT_INFO_4T_PER_8T_SCRAP_METAL                  "  4t per 8t schroot\0D" 
#define TEXT_INFO_2T_PER_8T_BAUXITE                      "  2t per 8t bauxiet\0D" 

#define TEXT_INFO_5T_PER_8T_LUMBER                       "  5t per 8t gezaagd hout\0D" 
#define TEXT_INFO_6T_PER_8T_LUMBER                       "  6t per 8t gezaagd hout\0D" 
#define TEXT_INFO_2T_PER_8T_CHEMICALS                    "  2t per 8t chemicaliën\0D" 
#define TEXT_INFO_5T_PER_8T_GRAIN                        "  5t per 8t graan\0D" 
#define TEXT_INFO_5T_PER_8T_FRUITSANDVEGETABLES          "  5t per 8t fruit en groente\0D" 

#define TEXT_INFO_5T_PER_8T_MILK                         "  5t per 8t melk\0D" 
#define TEXT_INFO_5T_PER_8T_LIVESTOCK                    "  5t per 8t vee\0D" 
#define TEXT_INFO_5T_PER_8T_FISH                         "  5t per 8t vis\0D" 
#define TEXT_INFO_5T_PER_8T_WOOL                         "  5t per 8t wol\0D" 
#define TEXT_INFO_2T_PER_8T_SAND                         "  2t per 8t zand\0D" 

#define TEXT_INFO_4T_PER_8T_GRAVEL                       "  4t per 8t grind\0D" 
#define TEXT_INFO_5T_PER_8T_SUGAR                        "  5t per 8t suiker\0D" 
#define TEXT_INFO_6T_PER_8T_WOOD                         "  6t per 8t hout\0D" 
#define TEXT_INFO_2T_PER_8T_CLAY                         "  2t per 8t klei\0D" 

#define TEXT_INFO_MACHINESHOP                            "\98Bouwt en onderhoudt machines.\0D" 
#define TEXT_INFO_SAWMILL                                "\98Hakt hout.\0D" 
#define TEXT_INFO_METALFOUNDRY                           "\98Maakt metalen gereedschappen en onderdelen.\0D" 
#define TEXT_INFO_PAPERMILL                              "\98Maakt papier en karton uit houtpulp.\0D"
#define TEXT_INFO_FORGE                             "\98Maakt smeedijzeren producten zoals hekken, roosters, gereedschappen, ploegen, keukengerei en hoefijzers.\0D" 

#define TEXT_INFO_OILREFINERY                            "\98Verwerkt ruwe olie tot benzine en chemicaliën.\0D" 
#define TEXT_INFO_PLASTICSPLANT                          "\98Maakt plasticproducten zoals verpakking en huishoudartikelen.\0D" 
#define TEXT_INFO_GLASSWORKS                             "\98Maakt glasproducten zoals flessen, potten en vensterglas.\0D" 
#define TEXT_INFO_WHOLESALEMARKET                        "\98Verkoopt producten aan horeca-ondernemingen.\0D"

#define TEXT_INFO_FERTILISERPLANT                        "\98Verwerkt chemicaliën tot kunstmest voor gebruik door boerderijen.\0D" 
#define TEXT_INFO_LUMBERYARD                             "\98Maakt onder andere houten palen en stijgerplanken..\0D" 


//grf and parameter descriptions

#define TEXT_GRF_DESC                                    "\8EFIRS Industry Replacement Set\n\98Door: \89andythenorth\98 en \89FooBar\n\n\98Website: \89www.tt-foundry.com/sets/FIRS\n\98Licentie: \89GPL v2\n\98Speciale dank aan \89Ammler\98, \89Core Xii\98, \89Irwe\98, \89planetmaker\98 en \89Zephyris\n\98Gebruikt onderdelen van: \89eGRVTS\98, \89ISR\98 en \89OpenGFX"

#define TEXT_PNAME_PRIMARYDECREASE                       "Primaire industrieën kunnen productie verlagen"
#define TEXT_PDESC_PRIMARYDECREASE                       "Standaard kunnen FIRS primaire industrieën hun productie nooit verlagen.\nAls productieverlaging voor primaire industrieën is ingeschakeld is er een kans dat een industrie zijn productie verlaagt als er in een maand geen hulpgoederen zijn geleverd. Bij een hoge productie is de kans op productieverlaging groter."

#define TEXT_PNAME_PRIMARYCLOSE                          "Primaire industrieën kunnen sluiten"
#define TEXT_PDESC_PRIMARYCLOSE                          "Standaard zullen FIRS primaire industrieën nooit sluiten.\nAls sluiten van primaire industrieën is ingeschakeld zullen primaire industrieën sluiten zodra de productie tot een laag niveau is gedaald (dit niveau varieert per industrie). \89'Primaire industrieën kunnen productie verlagen' moet zijn ingeschakeld."

#define TEXT_PNAME_SECONDARYCLOSE                        "Secundaire industrieën kunnen sluiten"
#define TEXT_PDESC_SECONDARYCLOSE                        "Standaard zullen FIRS primaire industrieën nooit sluiten.\nAls sluiten van secundaire industrieën is ingeschakeld kunnen secundaire industrieën sluiten als voor lange tijd geen vracht is getransporteerd."

#define TEXT_PNAME_DEBUG                                 "Laat debug-informatie zien"
#define TEXT_PDESC_DEBUG                                 "Alleen voor ontwikkelaars."