//FIRS Translation File
//Language: Dutch
//Lang-ID: 1F -> 9F
#define LANG_ID  1F
#define LANG_ID2 9F


//Cargo texts

//Sugar cane
#define TEXT_CRG_SUGARCANE_CTYPE                        "Suikerriet"
#define TEXT_CRG_SUGARCANE_1UNIT                        "\UE07C ton suikerriet"
#define TEXT_CRG_SUGARCANE_MUNIT                        "\UE07C ton suikerriet"
#define TEXT_CRG_SUGARCANE_TABBR                        "\0ESR"

//Waste 
#define TEXT_CRG_WASTE_CTYPE                            "Afval"
#define TEXT_CRG_WASTE_1UNIT                            "\UE07C ton afval"
#define TEXT_CRG_WASTE_MUNIT                            "\UE07C ton afval"
#define TEXT_CRG_WASTE_TABBR                            "\0EAV"

//Fruit and Vegetables
#define TEXT_CRG_FRUITSANDVEGETABLES_CTYPE              "Fruit en Groente"
#define TEXT_CRG_FRUITSANDVEGETABLES_1TYPE              "Fruit en Groente"
#define TEXT_CRG_FRUITSANDVEGETABLES_1UNIT              "\UE07C ton fruit en groente"
#define TEXT_CRG_FRUITSANDVEGETABLES_MUNIT              "\UE07C ton fruit en groente"

//Fish 
#define TEXT_CRG_FISH_CTYPE                             "Vis"
#define TEXT_CRG_FISH_1UNIT                             "\UE07C ton vis"
#define TEXT_CRG_FISH_MUNIT                             "\UE07C ton vis"
#define TEXT_CRG_FISH_TABBR                             "\0EVS"

//Wool
#define TEXT_CRG_WOOL_CTYPE                             "Wol"
#define TEXT_CRG_WOOL_1UNIT                             "\UE07C ton wol"
#define TEXT_CRG_WOOL_MUNIT                             "\UE07C ton wol"
#define TEXT_CRG_WOOL_TABBR                             "\0EWL"

//Cotton
#define TEXT_CRG_COTTON_CTYPE                           "Katoen"
#define TEXT_CRG_COTTON_1UNIT                           "\UE07C ton katoen"
#define TEXT_CRG_COTTON_MUNIT                           "\UE07C ton katoen"
#define TEXT_CRG_COTTON_TABBR                           "\0EKT"

//Sand
#define TEXT_CRG_SAND_CTYPE                             "Zand"
#define TEXT_CRG_SAND_1UNIT                             "\UE07C ton zand"
#define TEXT_CRG_SAND_MUNIT                             "\UE07C ton zand"
#define TEXT_CRG_SAND_TABBR                             "\0EZD"

//Gravel
#define TEXT_CRG_GRAVEL_CTYPE                           "Grind"
#define TEXT_CRG_GRAVEL_1UNIT                           "\UE07C ton grind"
#define TEXT_CRG_GRAVEL_MUNIT                           "\UE07C ton grind"
#define TEXT_CRG_GRAVEL_TABBR                           "\0EGD"

//Lumber
#define TEXT_CRG_LUMBER_CTYPE                           "Hout"
#define TEXT_CRG_LUMBER_1UNIT                           "\UE07C ton hout"
#define TEXT_CRG_LUMBER_MUNIT                           "\UE07C ton hout"
#define TEXT_CRG_LUMBER_TABBR                           "\0EHT"

//Manufacturing Supplies - formerly Packaging
#define TEXT_CRG_MANUFACTURINGSUPPLIES_CTYPE            "Productiehulpgoederen"
#define TEXT_CRG_MANUFACTURINGSUPPLIES_1UNIT            "\UE07C pallet productiehulpgoederen"
#define TEXT_CRG_MANUFACTURINGSUPPLIES_MUNIT            "\UE07C pallets productiehulpgoederen"
#define TEXT_CRG_MANUFACTURINGSUPPLIES_TABBR            "\0EHP"

//Farm supplies
#define TEXT_CRG_FARMSUPPLIES_CTYPE                     "Landbouwhulpgoederen"
#define TEXT_CRG_FARMSUPPLIES_1UNIT                     "\UE07C pallet landbouwhulpgoederen"
#define TEXT_CRG_FARMSUPPLIES_MUNIT                     "\UE07C pallets landbouwhulpgoederen"
#define TEXT_CRG_FARMSUPPLIES_TABBR                     "\0EHL"

//Chemicals
#define TEXT_CRG_CHEMICALS_CTYPE                        "Chemicaliën"
#define TEXT_CRG_CHEMICALS_1UNIT                        "\UE087 chemicaliën"
#define TEXT_CRG_CHEMICALS_TABBR                        "\0ECH"

//Engineering supplies
#define TEXT_CRG_ENGINEERINGSUPPLIES_CTYPE              "Constructiehulpgoederen"
#define TEXT_CRG_ENGINEERINGSUPPLIES_1UNIT              "\UE07C pallet constructiehulpgoederen"
#define TEXT_CRG_ENGINEERINGSUPPLIES_MUNIT              "\UE07C pallets constructiehulpgoederen"
#define TEXT_CRG_ENGINEERINGSUPPLIES_TABBR              "\0EHC"

//Fuel oil
#define TEXT_CRG_FUELOIL_CTYPE                          "Brandstof"
#define TEXT_CRG_FUELOIL_1UNIT                          "\87 brandstof"
#define TEXT_CRG_FUELOIL_TABBR                          "\0EBZ"

//Bauxite
#define TEXT_CRG_BAUXITE_CTYPE                          "Bauxiet"
#define TEXT_CRG_BAUXITE_1UNIT                          "\UE07C ton bauxiet"
#define TEXT_CRG_BAUXITE_MUNIT                          "\UE07C ton bauxiet"
#define TEXT_CRG_BAUXITE_TABBR                          "\0EBX"

//Aluminium
#define TEXT_CRG_ALUMINIUM_CTYPE                        "Aluminium"
#define TEXT_CRG_ALUMINIUM_1UNIT                        "\UE07C ton aluminium"
#define TEXT_CRG_ALUMINIUM_MUNIT                        "\UE07C ton aluminium"
#define TEXT_CRG_ALUMINIUM_TABBR                        "\0EAL"

//Milk
#define TEXT_CRG_MILK_CTYPE                             "Melk"
#define TEXT_CRG_MILK_1UNIT                             "\87 melk"
#define TEXT_CRG_MILK_TABBR                             "\0EML"

//Scrap Metal
#define TEXT_CRG_SCRAPMETAL_CTYPE                       "Schroot"
#define TEXT_CRG_SCRAPMETAL_1UNIT                       "\UE07C ton schroot"
#define TEXT_CRG_SCRAPMETAL_MUNIT                       "\UE07C ton schroot"
#define TEXT_CRG_SCRAPMETAL_TABBR                       "\0EST"
