//FIRS Translation File
//Language: Italian
//Lang-ID: 7F -> FF
#define LANG_ID  27
#define LANG_ID2 A7

//Cargo suffixes
#define TEXT_CRG_SUFFIX_CRATES                           "casse" 


//Cargo texts

//Alcohol
#define TEXT_CRG_ALCOHOL_CTYPE                           "Alcoolici" 
#define TEXT_CRG_ALCOHOL_CARGOAMOUNT                     "di alcoolici"
#define TEXT_CRG_ALCOHOL_TABBR                           "\0EAL" 

//Bauxite
#define TEXT_CRG_BAUXITE_CTYPE                           "Bauxite" 
#define TEXT_CRG_BAUXITE_CARGOAMOUNT                     "di bauxite" 
#define TEXT_CRG_BAUXITE_TABBR                           "\0EBX" 

//Building Materials
#define TEXT_CRG_BUILDINGMATERIALS_CTYPE                 "Materiali per edilizia" 
#define TEXT_CRG_BUILDINGMATERIALS_CARGOAMOUNT           "di materiali per edilizia" 
#define TEXT_CRG_BUILDINGMATERIALS_TABBR                 "\0EBM" 

//Chemicals
#define TEXT_CRG_CHEMICALS_CTYPE                         "Prodotti chimici" 
#define TEXT_CRG_CHEMICALS_CARGOAMOUNT                   "di prodotti chimici"
#define TEXT_CRG_CHEMICALS_TABBR                         "\0ECH" 

//Clay
#define TEXT_CRG_CLAY_CTYPE                              "Argilla" 
#define TEXT_CRG_CLAY_CARGOAMOUNT                        "di argilla" 
#define TEXT_CRG_CLAY_TABBR                              "\0ECL" 

//Engineering supplies
#define TEXT_CRG_ENGINEERINGSUPPLIES_CTYPE               "Forniture meccaniche" 
#define TEXT_CRG_ENGINEERINGSUPPLIES_CARGOAMOUNT         "di forniture meccaniche" 
#define TEXT_CRG_ENGINEERINGSUPPLIES_TABBR               "\0EES" 

//Farm supplies
#define TEXT_CRG_FARMSUPPLIES_CTYPE                      "Forniture agricole" 
#define TEXT_CRG_FARMSUPPLIES_CARGOAMOUNT                "di forniture agricole" 
#define TEXT_CRG_FARMSUPPLIES_TABBR                      "\0EFS" 

//Fish 
#define TEXT_CRG_FISH_CTYPE                              "Pesce" 
#define TEXT_CRG_FISH_CARGOAMOUNT                        "di pesce" 
#define TEXT_CRG_FISH_TABBR                              "\0EFI" 

//Fruit and Vegetables
#define TEXT_CRG_FRUITSANDVEGETABLES_CTYPE               "Frutta e verdura" 
#define TEXT_CRG_FRUITSANDVEGETABLES_1TYPE               "Frutta e verdura" 
#define TEXT_CRG_FRUITSANDVEGETABLES_CARGOAMOUNT         "di frutta e verdura" 

//Fuel oil
#define TEXT_CRG_FUELOIL_CTYPE                           "Benzina" 
#define TEXT_CRG_FUELOIL_CARGOAMOUNT                     "di benzina"  
#define TEXT_CRG_FUELOIL_TABBR                           "\0EPT" 

//Gravel
#define TEXT_CRG_GRAVEL_CTYPE                            "Pietre" 
#define TEXT_CRG_GRAVEL_CARGOAMOUNT                      "di pietre" 
#define TEXT_CRG_GRAVEL_TABBR                            "\0EST" 

//Lumber
#define TEXT_CRG_LUMBER_CTYPE                            "Prodotti in legno" 
#define TEXT_CRG_LUMBER_CARGOAMOUNT                      "di prodotti in legno" 
#define TEXT_CRG_LUMBER_TABBR                            "\0ELU" 

//Manufacturing Supplies - formerly Packaging
#define TEXT_CRG_MANUFACTURINGSUPPLIES_CTYPE             "Forniture industriali" 
#define TEXT_CRG_MANUFACTURINGSUPPLIES_CARGOAMOUNT       "di forniture industriali" 
#define TEXT_CRG_MANUFACTURINGSUPPLIES_TABBR             "\0EMS" 

//Metal
#define TEXT_CRG_METAL_CTYPE                             "Metalli" 
#define TEXT_CRG_METAL_CARGOAMOUNT                       "di metalli" 
#define TEXT_CRG_METAL_TABBR                             "\0EML" 

//Milk
#define TEXT_CRG_MILK_CTYPE                              "Latte" 
#define TEXT_CRG_MILK_CARGOAMOUNT                        "di latte" 
#define TEXT_CRG_MILK_TABBR                              "\0EMK" 

//Plant Fibres
#define TEXT_CRG_PLANTFIBRES_CTYPE                       "Fibre tessili" 
#define TEXT_CRG_PLANTFIBRES_CARGOAMOUNT                 "di fibre tessili" 
#define TEXT_CRG_PLANTFIBRES_TABBR                       "\0EPF" 

//Sand
#define TEXT_CRG_SAND_CTYPE                              "Sabbia" 
#define TEXT_CRG_SAND_CARGOAMOUNT                        "di sabbia" 
#define TEXT_CRG_SAND_TABBR                              "\0ESA" 

//Scrap Metal
#define TEXT_CRG_SCRAPMETAL_CTYPE                        "Metalli di scarto" 
#define TEXT_CRG_SCRAPMETAL_CARGOAMOUNT                  "di metalli di scarto" 
#define TEXT_CRG_SCRAPMETAL_TABBR                        "\0ESM" 

//Sugar beet
#define TEXT_CRG_SUGARBEET_CTYPE                         "Barbabietole da zucchero" 
#define TEXT_CRG_SUGARBEET_CARGOAMOUNT                   "di barbabietole da zucchero" 
#define TEXT_CRG_SUGARBEET_TABBR                         "\0ESB" 

//Sugar cane
#define TEXT_CRG_SUGARCANE_CTYPE                         "Canna da zucchero" 
#define TEXT_CRG_SUGARCANE_CARGOAMOUNT                   "di canna da zucchero" 
#define TEXT_CRG_SUGARCANE_TABBR                         "\0ESC" 

//Wool
#define TEXT_CRG_WOOL_CTYPE                              "Lana" 
#define TEXT_CRG_WOOL_CARGOAMOUNT                        "di lana" 
#define TEXT_CRG_WOOL_TABBR                              "\0EWL" 


//Industry texts
#define TEXT_IND_ARABLEFARM                              "Podere agricolo" 
#define TEXT_IND_ALUMINIUMPLANT                          "Fabbrica di alluminio" 

#define TEXT_IND_BAKERY                                  "Forno comunale" 
#define TEXT_IND_BAUXITEMINE                             "Miniera di bauxite" 
#define TEXT_IND_BIOREFINERY                             "Raffineria di biocombustibili" 
#define TEXT_IND_BREWERY                                 "Distilleria" 
#define TEXT_IND_BRICKWORKS                              "Fabbrica di mattoni" 
#define TEXT_IND_BUILDERSYARD                            "Cantiere edile" 

#define TEXT_IND_CEMENTPLANT                             "Fabbrica di cemento" 
#define TEXT_IND_CLAYPIT                                 "Cava di argilla" 

#define TEXT_IND_DAIRY                                   "Azienda casearia" 
#define TEXT_IND_DAIRYFARM                               "Allevamento di bovini" 
#define TEXT_IND_DREDGINGSITE                            "Sito di dragaggio" 

#define TEXT_IND_FERTILISERPLANT                         "Fabbrica di fertilizzanti" 
#define TEXT_IND_FISHINGHARBOUR                          "Porto di pesca" 
#define TEXT_IND_FISHINGGROUNDS                          "Zona di pesca" 
#define TEXT_IND_FORGE                                   "Piccola fucina" 
#define TEXT_IND_FURNITUREFACTORY                        "Mobilifico" 

#define TEXT_IND_GENERALSTORE                            "Emporio" 
#define TEXT_IND_GLASSWORKS                              "Fabbrica di vetro" 

#define TEXT_IND_IRONWORKS                               "Fucina per ferro" 

#define TEXT_IND_JUNKYARD                                "Deposito di rottami" 

#define TEXT_IND_LIMEKILN                                "Forno per ceramiche" 
#define TEXT_IND_LUMBERYARD                              "Segheria" 

#define TEXT_IND_MACHINESHOP                             "Fabbrica di macchinari" 
#define TEXT_IND_MEATPACKER                              "Macello" 
#define TEXT_IND_METALFOUNDRY                            "Fonderia" 
#define TEXT_IND_MIXEDFARM                               "Azienda agricola" 

#define TEXT_IND_PETROLPUMP                              "Pompa di benzina" 
#define TEXT_IND_PLASTICSPLANT                           "Fabbrica di prodotti in plastica" 

#define TEXT_IND_QUARRY                                  "Cava di pietre" 

#define TEXT_IND_RETAILMARKET                            "Negozio al dettaglio" 

#define TEXT_IND_SHEEPFARM                               "Allevamento di ovini"
#define TEXT_IND_SUPERMARKET                             "Supermercato" 
#define TEXT_IND_SUGARREFINERY                           "Raffineria di zucchero" 

#define TEXT_IND_TEXTILEMILL                             "Fabbrica tessile" 

#define TEXT_IND_WHOLESALEMARKET                         "Mercato all'ingrosso" 
#define TEXT_IND_WINDFARM                                "Parco eolico" 
#define TEXT_IND_WINDMILL                                "Mulino a vento" 



//Station texts for station name prefixes/suffixes. \80 where town name goes

#define TEXT_STA_FARM                                    "Fattorie di \80" 
#define TEXT_STA_MILLS                                   "Mulini di \80" 
#define TEXT_STA_WELLS                                   "Pozzi di \80" 
#define TEXT_STA_REFINERY                                "Raffinerie di \80" 

#define TEXT_STA_FACTORY                                 "Fabbriche di \80" 
#define TEXT_STA_PLANT                                   "Zona industriale di \80" 
#define TEXT_STA_QUARRY                                  "Cava di \80" 
#define TEXT_STA_DEPOT                                   "Depositi di \80" 

#define TEXT_STA_DREDGINGSITE                            "Siti di dragaggio di \80" 
#define TEXT_STA_FISHINGGROUNDS                          "Zone di pesca di \80" 
#define TEXT_STA_FORGE                                   "Fonderie di \80" 
#define TEXT_STA_MARKET                                  "Mercato di \80" 



//Additional texts for purchase window

#define TEXT_INFO_GENERIC                                "" 

#define TEXT_INFO_AVAILABILITY                           "\98Disponibile: \90\UE082" 
#define TEXT_INFO_AVAILABILITY_1610                      "\98Disponibile: \901 gennaio 1610" 
#define TEXT_INFO_AVAILABILITY_1730                      "\98Disponibile: \901 gennaio 1730" 
#define TEXT_INFO_AVAILABILITY_1762                      "\98Disponibile: \901 gennaio 1762" 
#define TEXT_INFO_AVAILABILITY_1780                      "\98Disponibile: \901 gennaio 1780" 

#define TEXT_INFO_GENERIC_CLOSE_0                        "\n\98Quest'industria potrebbe chiudere se non riceve merci entro:\0D\90  mesi" 
#define TEXT_INFO_GENERIC_CLOSE_1                        "\n\98Quest'industria potrebbe chiudere se non riceve merci entro:\0D\94  mese" 
#define TEXT_INFO_GENERIC_CLOSE_2                        "\n\8BNon è stata consegnata alcuna merce da \85\85mesi. Quest'industria potrebbe chiudere presto. \0D" 

#define TEXT_INFO_LIMIT_200                              "\98 (max 200)" 
#define TEXT_INFO_LIMIT_800                              "\98 (max 800)" 

#define TEXT_INFO_ACCEPTING                              "\0D" // empty line breaks to stop window size jumping around 
#define TEXT_INFO_NOT_ACCEPTING_ES                       "\94Non accetta forniture meccaniche\98\0D(Limite raggiunto)" 
#define TEXT_INFO_NOT_ACCEPTING_FS                       "\94Non accetta forniture agricole\98\0D(Limite raggiunto)" 
#define TEXT_INFO_NOT_ACCEPTING_MS                       "\94Non accetta forniture industriali\98\0D(Limite raggiunto)" 

#define TEXT_INFO_ES_PRIMARY_BOOST                       "\98Le forniture meccaniche aumentano la produzione.\0D\90  \UE07B casse consegnate questo mese" 
#define TEXT_INFO_FS_PRIMARY_BOOST                       "\98Le forniture agricole aumentano la produzione.\0D\90  \UE07B casse consegnate questo mese" 
#define TEXT_INFO_MS_PRIMARY_BOOST                       "\98Le forniture industriali raddoppiano la produzione di altre merci.\0D\0D\80" 
#define TEXT_INFO_BOOST_MAXED                            "\98Massimo livello di produzione raggiunto"

#define TEXT_INFO_CARGO_PRODUCTION                       "\98Produzione di merci:\0D" 

#define TEXT_INFO_5T_PER_8T                              "\0D5t di produzione ogni 8t consegnate." 
#define TEXT_INFO_6T_PER_8T                              "\0D6t di produzione ogni 8t consegnate." 
#define TEXT_INFO_8T_PER_8T                              "\0D8t di produzione ogni 8t consegnate." 

#define TEXT_INFO_STEPUP_TWO_CARGOS                      "\0DLa produzione aumenta se due o più tipi di merci sono consegnate entro un intervallo inferiore a un mese." 
#define TEXT_INFO_INCREASE_TO_3T_BOTH_CARGOS             "\0DAumenta fino a 3t ogni 8t se entrambe le merci sono consegnate entro un intervallo inferiore a un mese." 
#define TEXT_INFO_INCREASE_BOTH_CARGOS                   "\0DAumenta fino a 8t ogni 8t se entrambe le merci sono consegnate entro un intervallo inferiore a un mese." 

#define TEXT_INFO_3T_PER_8T_MS                           "  3t ogni 8t di forniture industriali consegnate\0D" 
#define TEXT_INFO_2T_PER_8T_IRON_ORE                     "  2t ogni 8t di minerale di ferro consegnate\0D" 
#define TEXT_INFO_2T_PER_8T_COAL                         "  2t ogni 8t di carbone consegnate\0D" 
#define TEXT_INFO_4T_PER_8T_COAL                         "  4t ogni 8t di carbone consegnate\0D" 
#define TEXT_INFO_4T_PER_8T_SCRAP_METAL                  "  4t ogni 8t di metalli di scarto consegnate\0D" 
#define TEXT_INFO_2T_PER_8T_BAUXITE                      "  2t ogni 8t di bauxite consegnate\0D" 

#define TEXT_INFO_5T_PER_8T_LUMBER                       "  5t ogni 8t di prodotti in legno consegnate\0D" 
#define TEXT_INFO_6T_PER_8T_LUMBER                       "  6t ogni 8t di prodotti in legno consegnate\0D" 
#define TEXT_INFO_2T_PER_8T_CHEMICALS                    "  2t ogni 8t di prodotti chimici consegnate\0D" 
#define TEXT_INFO_5T_PER_8T_GRAIN                        "  5t ogni 8t di grano consegnate\0D" 
#define TEXT_INFO_5T_PER_8T_FRUITSANDVEGETABLES          "  5t ogni 8t di frutta e verdura consegnate\0D" 

#define TEXT_INFO_5T_PER_8T_MILK                         "  5t ogni 8t di latte consegnate\0D" 
#define TEXT_INFO_5T_PER_8T_LIVESTOCK                    "  5t ogni 8t di bestiame consegnate\0D" 
#define TEXT_INFO_5T_PER_8T_FISH                         "  5t ogni 8t di pesce consegnate\0D" 
#define TEXT_INFO_5T_PER_8T_WOOL                         "  5t ogni 8t di lana consegnate\0D" 
#define TEXT_INFO_5T_PER_8T_PLANTFIBRES                  "  5t ogni 8t di fibre tessili consegnate\0D" 

#define TEXT_INFO_5T_PER_8T_SUGARCANE                    "  5t ogni 8t di canna da zucchero consegnate\0D" 
#define TEXT_INFO_5T_PER_8T_SUGARBEET                    "  5t ogni 8t di barbabietole da zucchero consegnate\0D" 
#define TEXT_INFO_1T_PER_8T_WOOD                         "  1t ogni 8t di legname consegnate\0D" 
#define TEXT_INFO_2T_PER_8T_WOOD                         "  2t ogni 8t di legname consegnate\0D" 
#define TEXT_INFO_4T_PER_8T_WOOD                         "  4t ogni 8t di legname consegnate\0D" 
#define TEXT_INFO_6T_PER_8T_WOOD                         "  6t ogni 8t di legname consegnate\0D" 

#define TEXT_INFO_4T_PER_8T_GRAVEL                       "  4t ogni 8t di pietre consegnate\0D" 
#define TEXT_INFO_2T_PER_8T_CLAY                         "  2t ogni 8t d'argilla consegnate\0D" 
#define TEXT_INFO_4T_PER_8T_CLAY                         "  4t ogni 8t d'argilla consegnate\0D" 
#define TEXT_INFO_2T_PER_8T_SAND                         "  2t ogni 8t di sabbia consegnate\0D" 
#define TEXT_INFO_6T_PER_8T_SAND                         "  6t ogni 8t di sabbia consegnate\0D"

#define TEXT_INFO_MACHINESHOP                            "\98Costruisce e ripara macchinari.\0D" 
#define TEXT_INFO_SAWMILL                                "\98Taglia la legna.\0D" 
#define TEXT_INFO_WINDFARM                               "\98 \0D" 
#define TEXT_INFO_METALFOUNDRY                           "\98Produce oggetti metallici, come utensili e parti meccaniche.\0D" 
#define TEXT_INFO_PAPERMILL                              "\98Tritura la legna per produrre carta e imballaggi.\0D" 

#define TEXT_INFO_OILREFINERY                            "\98Lavora il petrolio per produrre carburanti e prodotti chimici.\0D" 
#define TEXT_INFO_PLASTICSPLANT                          "\98Costruisce prodotti in plastica come imballaggi e prodotti di consumo.\0D" 
#define TEXT_INFO_GLASSWORKS                             "\98Produce oggetti in vetro come bottiglie, vasi e finestre.\0D" 
#define TEXT_INFO_WHOLESALEMARKET                        "\98Vende prodotti a clienti come negozi o alberghi.\0D"
#define TEXT_INFO_FORGE                                  "\98Costruisce oggetti metallici come attrezzi edili e agricoli, e ferri di cavallo.\0D"

#define TEXT_INFO_FERTILISERPLANT                        "\98Produce fertilizzanti dai prodotti chimici.\0D" 
#define TEXT_INFO_LUMBERYARD                             "\98Costruisce oggetti come palizzate, steccati o pali.\0D"
#define TEXT_INFO_BIOREFINERY                            "\98Lavora il grano e lo zucchero per produrre carburanti e prodotti chimici.\0D" 

#define TEXT_INFO_MANUFACTURINGSUPPLIES_STEPUP           "\0DLa produzione aumenta se riceve forniture industriali entro un mese dalla consegna di altre merci." 


//grf and parameter descriptions

#define TEXT_GRF_DESC                                    "\8EFIRS Industry Replacement Set\n\98Di \89andythenorth\98 e \89FooBar\98.\n\98'Più di 1,000 realizzazioni...'\98\n\nWebsite: \89www.tt-foundry.com/sets/FIRS\98.Licenza: \89GPL v2\98.Un ringraziamento particolare a \89Ammler\98, \89Core Xii\98, \89Irwe\98, \89planetmaker\98 and \89Zephyris\98.Usa parti dei set \89eGRVTS\98, \89ISR\98 e \89OpenGFX\98."

#define TEXT_PNAME_ECONOMY                               "Economia"
#define TEXT_PDESC_ECONOMY                               "Quando finito, FIRS permetter la scelta fra diversi tipi di economie. Le merci e le industrie cambieranno a seconda del tipo scelto. Anche i pagamenti per ciascuna merce cambieranno. \0D\0D\89Per ora, è disponibile solo un tipo di economia :)"
#define TEXT_PVALUE0_ECONOMY                             "Economia di prova"

#define TEXT_PNAME_PRIMARYDECREASE                       "Permetti la diminuzione della produzione delle industrie primarie"
#define TEXT_PDESC_PRIMARYDECREASE                       "Di default, il livello di produzione delle industrie primarie in FIRS non scende mai.\0D\0DSe vuoi permettere al livello di cambiare, ci sarà la possibilità che il livello diminuisca se nessun tipo di forniture (industriali, meccaniche o agricole) non viene consegnato entro un mese. Più alto è il livello di produzione, maggiore è la possibilità di una sua diminuzione."

#define TEXT_PNAME_PRIMARYCLOSE                          "Permetti la chiusura delle industrie primarie"
#define TEXT_PDESC_PRIMARYCLOSE                          "Di default, le industrie primarie in FIRS non chiudono mai.\0D\0DSe permetti la loro chiusura, chiuderanno quando il loro livello di produzione sarà sceso a un livello basso (il livello esatto cambia col tipo di industria). \89Per farlo funzionare, devi anche permettere la diminuzione di produzione delle aziende primarie."

#define TEXT_PNAME_SECONDARYCLOSE                        "Permetti la chiusura delle industrie secondarie"
#define TEXT_PDESC_SECONDARYCLOSE                        "Di default, le industrie secondarie in FIRS non chiudono mai.\0D\0DSe permetti la loro chiusura, potrebbero chiudere se non trasporti le loro merci per un lungo periodo di tempo."

#define TEXT_PNAME_PREVENTCONSTRUCTION                   "Impedisci la costruzione di industrie (non ancora finito)"
#define TEXT_PDESC_PREVENTCONSTRUCTION                   "\89Questo non fa ancora niente. \98Quando funzionerà, sar‡ utile per creare scenari."

#define TEXT_PNAME_MAXCOASTDISTANCE                      "Distanza massima dalla costa delle aziende costruite sul mare (in caselle)"
#define TEXT_PDESC_MAXCOASTDISTANCE                      "\89Distanza massima, in caselle, delle zone di pesca e dei siti di dragaggio dalla costa."
#define TEXT_PVALUE0_MAXCOASTDISTANCE                    "Illimitata"

#define TEXT_PNAME_DEBUG                                 "Mostra i testi di debug"
#define TEXT_PDESC_DEBUG                                 "Solo per programmatori!"
