//FIRS Translation File
//Language: Polish
//Lang-ID: 30 -> B0
#define LANG_ID  30
#define LANG_ID2 B0


//Cargo texts

//Sugar cane
#define TEXT_CRG_SUGARCANE_CTYPE "Trzcina cukrowa"
#define TEXT_CRG_SUGARCANE_1UNIT "\UE07C tona trzciny cukrowej"
#define TEXT_CRG_SUGARCANE_MUNIT "\UE07C ton trzciny cukrowej"
#define TEXT_CRG_SUGARCANE_TABBR "\0ESC"

//Waste 
#define TEXT_CRG_WASTE_CTYPE "Odpady"
#define TEXT_CRG_WASTE_1UNIT "\UE07C tona odpadow"
#define TEXT_CRG_WASTE_MUNIT "\UE07C ton ospadow"
#define TEXT_CRG_WASTE_TABBR "\0EWS"

//Fruit and Vegetables
#define TEXT_CRG_FRUITSANDVEGETABLES_CTYPE "Owoce i warzywa"
#define TEXT_CRG_FRUITSANDVEGETABLES_1TYPE "Owoce i warzywa"
#define TEXT_CRG_FRUITSANDVEGETABLES_1UNIT "\UE07C tona owocow i warzyw"
#define TEXT_CRG_FRUITSANDVEGETABLES_MUNIT "\UE07C ton owocow i warzyw"

//Fish 
#define TEXT_CRG_FISH_CTYPE "Ryby"
#define TEXT_CRG_FISH_1UNIT "\UE07C tona ryb"
#define TEXT_CRG_FISH_MUNIT "\UE07C ton ryb"
#define TEXT_CRG_FISH_TABBR "\0EFI"

//Wool
#define TEXT_CRG_WOOL_CTYPE "Welna"
#define TEXT_CRG_WOOL_1UNIT "\UE07C tona welny"
#define TEXT_CRG_WOOL_MUNIT "\UE07C ton welny"
#define TEXT_CRG_WOOL_TABBR "\0EWL"

//Cotton
#define TEXT_CRG_COTTON_CTYPE "Bawelna"
#define TEXT_CRG_COTTON_1UNIT "\UE07C tona bawlna"
#define TEXT_CRG_COTTON_MUNIT "\UE07C ton bawelna"
#define TEXT_CRG_COTTON_TABBR "\0ECT"

//Sand
#define TEXT_CRG_SAND_CTYPE "Piasek"
#define TEXT_CRG_SAND_1UNIT "\UE07C tona piasku"
#define TEXT_CRG_SAND_MUNIT "\UE07C ton piasku"
#define TEXT_CRG_SAND_TABBR "\0ESA"

//Gravel
#define TEXT_CRG_GRAVEL_CTYPE "Zwir"
#define TEXT_CRG_GRAVEL_1UNIT "\UE07C ton of gravel"
#define TEXT_CRG_GRAVEL_MUNIT "\UE07C tons of gravel"
#define TEXT_CRG_GRAVEL_TABBR "\0EGV"

//Lumber
#define TEXT_CRG_LUMBER_CTYPE "Deski"
#define TEXT_CRG_LUMBER_1UNIT "\UE07C tona desek"
#define TEXT_CRG_LUMBER_MUNIT "\UE07C ton desek"
#define TEXT_CRG_LUMBER_TABBR "\0ELU"

//Packaging - NEEDS CHANGING TO MANUFACTURING SUPPLIES
//#define TEXT_CRG_MANUFACTURINGSUPPLIES_CTYPE "Opakowania"
//#define TEXT_CRG_MANUFACTURINGSUPPLIES_1UNIT "\UE07C skrzynia opakowan"
//#define TEXT_CRG_MANUFACTURINGSUPPLIES_MUNIT "\UE07C skrzyn opakowan"
//#define TEXT_CRG_MANUFACTURINGSUPPLIES_TABBR "\0EPK"

//Farm supplies
#define TEXT_CRG_FARMSUPPLIES_CTYPE "Sprzet rolniczy"
#define TEXT_CRG_FARMSUPPLIES_1UNIT "\UE07C skrzynia sprzetu rolniczego"
#define TEXT_CRG_FARMSUPPLIES_MUNIT "\UE07C skrzyn sprzetu rolniczego"
#define TEXT_CRG_FARMSUPPLIES_TABBR "\0EFS"

//Chemicals
#define TEXT_CRG_CHEMICALS_CTYPE "Chemikalia"
#define TEXT_CRG_CHEMICALS_1UNIT "\87 chemikaliow"
#define TEXT_CRG_CHEMICALS_TABBR "\0ECH"

//Engineering supplies
#define TEXT_CRG_ENGINEERINGSUPPLIES_CTYPE "Maszyny przemyslowe"
#define TEXT_CRG_ENGINEERINGSUPPLIES_1UNIT "\UE07C skrzynia maszyn przemyslowych"
#define TEXT_CRG_ENGINEERINGSUPPLIES_MUNIT "\UE07C skrzyn maszyn przemyslowych"
#define TEXT_CRG_ENGINEERINGSUPPLIES_TABBR "\0EES"

//Fuel oil
#define TEXT_CRG_FUELOIL_CTYPE "Olej opalowy"
#define TEXT_CRG_FUELOIL_1UNIT "\87 oleju opalowego"
#define TEXT_CRG_FUELOIL_TABBR "\0EFO"

//Bauxite
#define TEXT_CRG_BAUXITE_CTYPE "Boksyt"
#define TEXT_CRG_BAUXITE_1UNIT "\UE07C tona boksytu"
#define TEXT_CRG_BAUXITE_MUNIT "\UE07C ton boksytu"

//Metal, needs changing from Aluminium
//#define TEXT_CRG_METAL_CTYPE "Aluminium"
//#define TEXT_CRG_METAL_1UNIT "\UE07C tona aluminium"
//#define TEXT_CRG_METAL_MUNIT "\UE07C ton aluminium"
//#define TEXT_CRG_METAL_TABBR "\0EAL"

//Milk
#define TEXT_CRG_MILK_CTYPE "Mleko"
#define TEXT_CRG_MILK_1UNIT "\87 mleka"
#define TEXT_CRG_MILK_TABBR "\0EMK"

//Scrap Metal
#define TEXT_CRG_SCRAPMETAL_CTYPE "Zlom"
#define TEXT_CRG_SCRAPMETAL_1UNIT "\UE07C tona zlomu"
#define TEXT_CRG_SCRAPMETAL_MUNIT "\UE07C ton zlomu"
#define TEXT_CRG_SCRAPMETAL_TABBR "\0ESM"


//Industry texts
#define TEXT_IND_BREWERY "Browar"
#define TEXT_IND_CEMENTPLANT "Cementownia"
#define TEXT_IND_WASTECOLLECTIONPOINT "Skup zlomu"
#define TEXT_IND_INCINERATOR "Spalarnia"
#define TEXT_IND_RECYCLINGPLANT "Centrum recyklingu"
#define TEXT_IND_FERTILISERPLANT "Zaklady nawozow"
#define TEXT_IND_PLASTICSPLANT "Zaklad tworzyw sztucznych"
#define TEXT_IND_GLASSWORKS "Huta szkla"
#define TEXT_IND_MEATPACKER "Ubojnia bydla"
#define TEXT_IND_DAIRYFARM "Dojarnia"
#define TEXT_IND_DAIRY "Mleczarnia"
#define TEXT_IND_TEXTILEMILL "Zaklady odziezowe"
#define TEXT_IND_FURNITUREFACTORY "Fabryka mebli"
#define TEXT_IND_ALUMINIUMPLANT "Huta aluminium"
#define TEXT_IND_MACHINESHOP "Zaklad Produkcji i Mechaniki Maszyn"
#define TEXT_IND_LUMBERYARD "Hurtownia maszyn przemyslowych"
#define TEXT_IND_METALFOUNDRY "Odlewnia metali"
#define TEXT_IND_MIXEDFARM "Gospodarstwo rolne"
#define TEXT_IND_JUNKYARD "Zlomowisko"
#define TEXT_IND_GENERALSTORE "Sklep"
#define TEXT_IND_BAUXITEMINE "Kopalnia boksytu"
#define TEXT_IND_FISHINGHARBOUR "Port rybacki"
#define TEXT_IND_DREDGINGSITE "Poglebiarka"
#define TEXT_IND_ARABLEFARM "Pola uprawne"
#define TEXT_IND_SANDPIT "Kopalnia piasku"
#define TEXT_IND_BAKERY "Piekarnia"
#define TEXT_IND_SHEEPFARM "Wypas owiec"
#define TEXT_IND_WATERPLANT "Oczyszczalnia"


//Station texts for station name prefixes/suffixes. \80 where town name goes
#define TEXT_STA_FARM "\80 Farma"
#define TEXT_STA_POWERSTATION "\80 Elektrownia"
#define TEXT_STA_MILLS "\80 Mill"
#define TEXT_STA_WELLS "\80 Wells"
#define TEXT_STA_REFINERY "\80 Refineria"
#define TEXT_STA_WATER "\80 Water Works"
#define TEXT_STA_FACTORY "\80 Fabryka"
#define TEXT_STA_PLANT "\80 Manufacturing Plant"
#define TEXT_STA_QUARRY "\80 Quarry"
#define TEXT_STA_DEPOT "\80 Depot"
#define TEXT_STA_DREDGINGSITE "\80 Poglebiarka"
