//FIRS Translation File
//Language: Croatian
//Lang-ID: 7F -> FF
#define LANG_ID  38
#define LANG_ID2 B8

//Cargo texts

//Bauxite
#define TEXT_CRG_BAUXITE_CTYPE                           "Boksit" 
#define TEXT_CRG_BAUXITE_TABBR                           "\0EBX" 

//Building Materials
#define TEXT_CRG_BUILDINGMATERIALS_CTYPE                 "Gradevni materijal" 
#define TEXT_CRG_BUILDINGMATERIALS_TABBR                 "\0EBM" 

//Chemicals
#define TEXT_CRG_CHEMICALS_CTYPE                         "Kemikalije" 
#define TEXT_CRG_CHEMICALS_TABBR                         "\0ECH" 

//Clay
#define TEXT_CRG_CLAY_CTYPE                              "Glina" 
#define TEXT_CRG_CLAY_TABBR                              "\0ECL" 

//Engineering supplies
#define TEXT_CRG_ENGINEERINGSUPPLIES_CTYPE               "Inûinjerske potrepötine" 
#define TEXT_CRG_ENGINEERINGSUPPLIES_TABBR               "\0EES" 

//Farm supplies
#define TEXT_CRG_FARMSUPPLIES_CTYPE                      "Poljoprivredne potrepötine" 
#define TEXT_CRG_FARMSUPPLIES_TABBR                      "\0EFS" 

//Fish 
#define TEXT_CRG_FISH_CTYPE                              "Riba" 
#define TEXT_CRG_FISH_TABBR                              "\0EFI" 

//Fruit and Vegetables
#define TEXT_CRG_FRUITSANDVEGETABLES_CTYPE               "Voce i povrce" 

//Fuel oil
#define TEXT_CRG_FUELOIL_CTYPE                           "Benzin" 
#define TEXT_CRG_FUELOIL_TABBR                           "\0EPT" 

//Gravel
#define TEXT_CRG_GRAVEL_CTYPE                            "Kamen" 
#define TEXT_CRG_GRAVEL_TABBR                            "\0EGV" 

//Lumber
#define TEXT_CRG_LUMBER_CTYPE                            "Drvo" 
#define TEXT_CRG_LUMBER_TABBR                            "\0ELU" 

//Manufacturing Supplies - formerly Packaging
#define TEXT_CRG_MANUFACTURINGSUPPLIES_CTYPE             "Proizvodni materijal" 
#define TEXT_CRG_MANUFACTURINGSUPPLIES_TABBR             "\0EMS" 

//Metal
#define TEXT_CRG_METAL_CTYPE                             "Metal" 
#define TEXT_CRG_METAL_TABBR                             "\0EML" 

//Milk
#define TEXT_CRG_MILK_CTYPE                              "Mlijeko" 
#define TEXT_CRG_MILK_TABBR                              "\0EMK" 

//Plant Fibres
#define TEXT_CRG_PLANTFIBRES_CTYPE                       "Biljna vlakna" 
#define TEXT_CRG_PLANTFIBRES_TABBR                       "\0ECT" 

//Sand
#define TEXT_CRG_SAND_CTYPE                              "Pijesak" 
#define TEXT_CRG_SAND_TABBR                              "\0ESA" 

//Scrap Metal
#define TEXT_CRG_SCRAPMETAL_CTYPE                        "Otpadni metal" 
#define TEXT_CRG_SCRAPMETAL_TABBR                        "\0ESM" 

//Sugar beet
#define TEXT_CRG_SUGARBEET_CTYPE                         "äecerna repa" 
#define TEXT_CRG_SUGARBEET_TABBR                         "\0ESB" 

//Sugar cane
#define TEXT_CRG_SUGARCANE_CTYPE                         "äecerna trska" 
#define TEXT_CRG_SUGARCANE_TABBR                         "\0ESC" 

//Wool
#define TEXT_CRG_WOOL_CTYPE                              "Vuna" 
#define TEXT_CRG_WOOL_TABBR                              "\0EWL" 


//Industry texts
#define TEXT_IND_ARABLEFARM                              "Obradiva farma" 
#define TEXT_IND_ALUMINIUMPLANT                          "Tvornica aluminija" 

#define TEXT_IND_BAKERY                                  "Mlin za ûito" 
#define TEXT_IND_BAUXITEMINE                             "Rudnik boksita" 
#define TEXT_IND_BIOREFINERY                             "Bio-rafinerija" 
#define TEXT_IND_BREWERY                                 "Pivovara" 
#define TEXT_IND_BRICKWORKS                              "Ciglana" 
#define TEXT_IND_BUILDERSYARD                            "Gradiliöte" 

#define TEXT_IND_CEMENTPLANT                             "Cementara" 
#define TEXT_IND_CLAYPIT                                 "Glinokop" 

#define TEXT_IND_DAIRY                                   "Mljekara" 
#define TEXT_IND_DAIRYFARM                               "Mljecna farma" 
#define TEXT_IND_DREDGINGSITE                            "Jaruûaliöte" 

#define TEXT_IND_FERTILISERPLANT                         "Tvornica gnojiva" 
#define TEXT_IND_FISHINGHARBOUR                          "Ribarska luka" 
#define TEXT_IND_FISHINGGROUNDS                          "Ribarska zona" 
#define TEXT_IND_FORGE                                   "éeljezara" 
#define TEXT_IND_FURNITUREFACTORY                        "Tvornica namjeötaja" 

#define TEXT_IND_GENERALSTORE                            "Trgovina" 
#define TEXT_IND_GLASSWORKS                              "Staklarna" 

#define TEXT_IND_JUNKYARD                                "Odlagaliöte otpada" 

#define TEXT_IND_LIMEKILN                                "Vapnara" 
#define TEXT_IND_LUMBERYARD                              "Pilana" 

#define TEXT_IND_MACHINESHOP                             "Trgovina strojevima" 
#define TEXT_IND_MEATPACKER                              "Stocno dvoriöte" 
#define TEXT_IND_METALFOUNDRY                            "Topionica metala" 
#define TEXT_IND_MIXEDFARM                               "Mijeöana farma" 

#define TEXT_IND_PETROLPUMP                              "Benzinska pumpa" 
#define TEXT_IND_PLASTICSPLANT                           "Tvornica plastike" 

#define TEXT_IND_QUARRY                                  "Kamenolom" 

#define TEXT_IND_RETAILMARKET                            "Maloprodaja" 

#define TEXT_IND_SHEEPFARM                               "Ovcja farma"
#define TEXT_IND_SUPERMARKET                             "Supermarket" 
#define TEXT_IND_SUGARREFINERY                           "äecerana" 

#define TEXT_IND_TEXTILEMILL                             "Tvornica tekstila" 

#define TEXT_IND_WHOLESALEMARKET                         "Veleprodaja" 
#define TEXT_IND_WINDFARM                                "Vjetroelektrana" 
#define TEXT_IND_WINDMILL                                "Vjetrenjaca" 



//Station texts for station name prefixes/suffixes. \80 where town name goes

#define TEXT_STA_FARM                                    "\80 Farma" 
#define TEXT_STA_MILLS                                   "\80 Mlin" 
#define TEXT_STA_WELLS                                   "\80 Izvor" 
#define TEXT_STA_REFINERY                                "\80 Rafinerija" 

#define TEXT_STA_FACTORY                                 "\80 Tvornica" 
#define TEXT_STA_PLANT                                   "\80 Manufaktura" 
#define TEXT_STA_QUARRY                                  "\80 Kamenolom" 
#define TEXT_STA_DEPOT                                   "\80 Depo" 

#define TEXT_STA_DREDGINGSITE                            "\80 Jaruûaliöte" 
#define TEXT_STA_FISHINGGROUNDS                          "\80 Ribarska zona" 
#define TEXT_STA_FORGE                                   "\80 éeljezara" 
#define TEXT_STA_MARKET                                  "\80 Trgovina" 



//Additional texts for purchase window

#define TEXT_INFO_GENERIC                                "" 

#define TEXT_INFO_AVAILABILITY                           "\98Dostupno: \90\UE082" 
#define TEXT_INFO_AVAILABILITY_1610                      "\98Dostupno: \901st Jan 1610" 
#define TEXT_INFO_AVAILABILITY_1730                      "\98Dostupno: \901st Jan 1730" 
#define TEXT_INFO_AVAILABILITY_1762                      "\98Dostupno: \901st Jan 1762" 
#define TEXT_INFO_AVAILABILITY_1780                      "\98Dostupno: \901st Jan 1780" 

#define TEXT_INFO_GENERIC_CLOSE_0                        "\n\98Ova industrija bi se mogla zatvoriti ako nijedan teret ne bude isporucen u roku od:\0D\90  \UE07C mjeseci" 
#define TEXT_INFO_GENERIC_CLOSE_1                        "\n\98Ova industrija bi se mogla zatvoriti ako nijedan teret ne bude isporucen u roku od:\0D\94  \UE07C mjeseca" 
#define TEXT_INFO_GENERIC_CLOSE_2                        "\n\8BNijedan teret nije isporucen u posljednjih \85\85\UE07C mejseci. Ova industrija bi se mogla uskoro zatvoriti. \0D" 

#define TEXT_INFO_LIMIT_200                              "\98 (max 200)" 
#define TEXT_INFO_LIMIT_800                              "\98 (max 800)" 

#define TEXT_INFO_ACCEPTING                              "\0D" // empty line breaks to stop window size jumping around 
#define TEXT_INFO_NOT_ACCEPTING_ES                       "\94Ne prihvaca inûinjerske potrepötine\98\0D(Dostignut limit)" 
#define TEXT_INFO_NOT_ACCEPTING_FS                       "\94Ne prihvaca poljoprivredne potrepötine\98\0D(Dostignut limit)" 
#define TEXT_INFO_NOT_ACCEPTING_MS                       "\94NNe prihvaca proizvodne potrepötine\98\0D(Dostignut limit)" 

#define TEXT_INFO_ES_PRIMARY_BOOST                       "\98Inûinjerske potrepötine mogu povecati proizvodnju.\0D\90  \UE07B sanduka dostavljeno ovaj mjesec" 
#define TEXT_INFO_FS_PRIMARY_BOOST                       "\98Poljoprivredne potrepötine mogu povecati proizvodnju.\0D\90  \UE07B sanduka dostavljeno ovaj mjesec" 
#define TEXT_INFO_MS_PRIMARY_BOOST                       "\98Proizvodne potrepötine udvostrucuju proizvodnju od drugih tereta.\0D\0D\80" 
#define TEXT_INFO_BOOST_MAXED                            "\98Dostignut maksimum proizvodnje"

#define TEXT_INFO_CARGO_PRODUCTION                       "\98Proizvodnja tereta:\0D" 

#define TEXT_INFO_6T_PER_8T                              "\0D6t proizvedeno od 8t dostavljenog." 
#define TEXT_INFO_8T_PER_8T                              "\0D8t proizvedeno od 8t dostavljenog." 

#define TEXT_INFO_STEPUP_TWO_CARGOS                      "\0DProizvodnja se povecava ako dva ili viöe tereta budu dostavljena unutar mjesec dana jedan od drugog." 
#define TEXT_INFO_INCREASE_BOTH_CARGOS                   "\0DPovecanje na 8t od 8t ako oba tereta budu dostavljena unutar mjesec dana jedan od drugog." 

#define TEXT_INFO_3T_PER_8T_MS                           "  3t od 8t dostavljenih proizvodnih potrepötina\0D" 
#define TEXT_INFO_2T_PER_8T_IRON_ORE                     "  2t od 8t dostavljene ûeljezne rude\0D" 
#define TEXT_INFO_2T_PER_8T_COAL                         "  2t od 8t dostavljenog ugljena\0D" 
#define TEXT_INFO_4T_PER_8T_COAL                         "  4t od 8t dostavljenog ugljena\0D" 
#define TEXT_INFO_4T_PER_8T_SCRAP_METAL                  "  4t od 8t dostavljenog otpadnog metala\0D" 
#define TEXT_INFO_2T_PER_8T_BAUXITE                      "  2t od 8t dostavljenog boksita\0D" 

#define TEXT_INFO_5T_PER_8T_LUMBER                       "  5t od 8t dostavljenog drvene grade\0D" 
#define TEXT_INFO_6T_PER_8T_LUMBER                       "  6t od 8t dostavljenog drvene grade\0D" 
#define TEXT_INFO_2T_PER_8T_CHEMICALS                    "  2t od 8t dostavljenih kemikalija\0D" 
#define TEXT_INFO_5T_PER_8T_GRAIN                        "  5t od 8t dostavljenog ûita\0D" 
#define TEXT_INFO_5T_PER_8T_FRUITSANDVEGETABLES          "  5t od 8t dostavljenih voca i porvca\0D" 

#define TEXT_INFO_5T_PER_8T_MILK                         "  5t od 8t dostavljenog mlijeka\0D" 
#define TEXT_INFO_5T_PER_8T_LIVESTOCK                    "  5t od 8t dostavljenih stoke\0D" 
#define TEXT_INFO_5T_PER_8T_FISH                         "  5t od 8t dostavljene ribe\0D" 
#define TEXT_INFO_5T_PER_8T_WOOL                         "  5t od 8t dostavljene vune\0D" 
#define TEXT_INFO_5T_PER_8T_PLANTFIBRES                  "  5t od 8t dostavljenih biljnih vlakana\0D" 

#define TEXT_INFO_5T_PER_8T_SUGARCANE                    "  5t od 8t dostavljenog öecera\0D" 
#define TEXT_INFO_2T_PER_8T_WOOD                         "  2t od 8t dostavljenog drva\0D" 
#define TEXT_INFO_4T_PER_8T_WOOD                         "  4t od 8t dostavljenog drva\0D" 
#define TEXT_INFO_6T_PER_8T_WOOD                         "  6t od 8t dostavljenog drva\0D" 

#define TEXT_INFO_4T_PER_8T_GRAVEL                       "  4t od 8t dostavljenog kamena\0D" 
#define TEXT_INFO_2T_PER_8T_CLAY                         "  2t od 8t dostavljene gline\0D" 
#define TEXT_INFO_4T_PER_8T_CLAY                         "  4t od 8t dostavljene gline\0D" 
#define TEXT_INFO_2T_PER_8T_SAND                         "  2t od 8t dostavljenog pijeska\0D" 
#define TEXT_INFO_6T_PER_8T_SAND                         "  6t od 8t dostavljenog pijeska\0D"

#define TEXT_INFO_MACHINESHOP                            "\98Proizvodi i servisira strojeve.\0D" 
#define TEXT_INFO_SAWMILL                                "\98Pili drva.\0D" 
#define TEXT_INFO_WINDFARM                               "\98 \0D" 
#define TEXT_INFO_METALFOUNDRY                           "\98Proizvodi metalne proizvode kao alate i dijelove.\0D" 
#define TEXT_INFO_PAPERMILL                              "\98Gnjeci drvo za proizvodnju papira i kartona.\0D" 

#define TEXT_INFO_OILREFINERY                            "\98Preraduje sirovu naftu u benzin i kemikalije.\0D" 
#define TEXT_INFO_PLASTICSPLANT                          "\98Proizvodi plasticne predmete kao pakiranja i kucanske proizvode.\0D" 
#define TEXT_INFO_GLASSWORKS                             "\98Proizvodi staklene predmete kao boce, staklenke i prozorska okna.\0D" 
#define TEXT_INFO_WHOLESALEMARKET                        "\98Prodaje proizvode ducanima i usluûnim djelatnostima.\0D"
#define TEXT_INFO_FORGE                                  "\98Proizvodi ûeljezariju kao ûeljezna vrata, alate, plugove, lopate i potkove.\0D"

#define TEXT_INFO_FERTILISERPLANT                        "\98Preraduje kemikalije u gnojivo za farme.\0D" 
#define TEXT_INFO_LUMBERYARD                             "\98Proizvodi predmete kao stupove i ograde.\0D"
#define TEXT_INFO_BIOREFINERY                            "\98Preraduje ûito i öecer u benzin i kemikalije.\0D" 

#define TEXT_INFO_MANUFACTURINGSUPPLIES_STEPUP                         "\0DProizvodnja se povecava ako proizvodne potrepötine budu dostavljene unutar mjesec dana od drugih tereta." 


//grf and parameter descriptions

#define TEXT_GRF_DESC                                    "\8EFIRS set industrije\n\98Od \89andythenorth\98 i \89FooBar\98.\n\98'1,000 posveta...'\98\n\nWebsite: \89www.tt-foundry.com/sets/FIRS\98.License: \89GPL v2\98.Posebne zahvale za \89Ammler\98, \89Core Xii\98, \89Irwe\98, \89planetmaker\98 i \89Zephyris\98.Koristi dijelove \89eGRVTS\98, \89ISR\98 i \89OpenGFX\98."

#define TEXT_PNAME_ECONOMY                               "Ekonomija"
#define TEXT_PDESC_ECONOMY                               "When finished, FIRS will feature a choice of economies. Cargos and industries vary in each economy. Cargo payment rates are also different in each economy. \0D\0D\89Currently only one economy is available :)"
#define TEXT_PVALUE0_ECONOMY                             "Testna ekonomija"

#define TEXT_PNAME_PRIMARYDECREASE                       "Dozvoli smanjenje primarne proizvodnje"
#define TEXT_PDESC_PRIMARYDECREASE                       "Po standardnim postavkama, FIRS primarne industrije nikad ne smanjuju proizvodnju.\0D\0DAko se ukljuci mogucnost smanjenja primarne proizvodnje, postoji mogucnost da se proizvodnja smanju ako se potrepötine ne dostave unutar mjesec dana. Ako je razina proizvodnje visoka, mogucnost smanjenja ce biti veca."

#define TEXT_PNAME_PRIMARYCLOSE                          "Dozvoli zatvaranje primarnih industrija"
#define TEXT_PDESC_PRIMARYCLOSE                          "Po standardnim postavkama, FIRS primarne industrije nikad se ne zatvaraju.\0D\0DAko se ukljuci mogucnost zatvaranja, primarne industrije ce se zatvoriti kada proizvodnja padne na niske razine (razina varira za svaki tip industrije). \89Iziskuje ukljuceno 'smanjenje primarne proizvodnje'."

#define TEXT_PNAME_SECONDARYCLOSE                        "Dozvoli zatvaranje sekundarnih industrija"
#define TEXT_PDESC_SECONDARYCLOSE                        "Po standardnim postavkama, FIRS sekundarne industrije nikad se ne zatvaraju.\0D\0DAko se ukljuci mogucnost zatvaranja, sekundarne industrije se mogu zatvoriti ako duûe vrijeme nije prevoûen nijedan teret."

#define TEXT_PNAME_PREVENTCONSTRUCTION                   "Sprijeci izgradnju industrije (nezavröeno)"
#define TEXT_PDESC_PREVENTCONSTRUCTION                   "\89Ovo za sada ne radi. \98Kada bude zavröeno, dozvoliti ce 'Sandbox mode' za koriötenje sa scenarijima."

#define TEXT_PNAME_DEBUG                                 "Prikaûi tekst otklanjana neispravnosti (debug)"
#define TEXT_PDESC_DEBUG                                 "Samo za razvijatelje"
