//FIRS Translation File
//Language: Any
//Lang-ID: 7F -> FF

//Format: action 04; feature; langID with bit 7 set; 01; stringID; "string"; 00


//Cargo texts

//We only the following four in tropic:
-1 * 0 07 83 01 \7! 02 \b4
//Sugar cane
-1 * 0 04 0B FF 01 STR_CRG_SUGARCANE_CTYPE "Sugar Cane" 00
-1 * 0 04 0B FF 01 STR_CRG_SUGARCANE_1UNIT "\7C ton of sugar cane" 00
-1 * 0 04 0B FF 01 STR_CRG_SUGARCANE_MUNIT "\7C tons of sugar cane" 00
-1 * 0 04 0B FF 01 STR_CRG_SUGARCANE_TABBR "\0ESC" 00

//Waste 
-1 * 0 04 0B FF 01 STR_CRG_WASTE_CTYPE "Waste" 00
-1 * 0 04 0B FF 01 STR_CRG_WASTE_1UNIT "\7C ton of waste" 00
-1 * 0 04 0B FF 01 STR_CRG_WASTE_MUNIT "\7C tons of waste" 00
-1 * 0 04 0B FF 01 STR_CRG_WASTE_TABBR "\0EWS" 00

//Fruit and Vegetables
-1 * 0 04 0B FF 01 STR_CRG_FRUITSANDVEGETABLES_CTYPE "Fruit and Vegetables" 00
-1 * 0 04 0B FF 01 STR_CRG_FRUITSANDVEGETABLES_1TYPE "Fruit and Vegetable" 00
-1 * 0 04 0B FF 01 STR_CRG_FRUITSANDVEGETABLES_1UNIT "\7C ton of fruit and vegetables" 00
-1 * 0 04 0B FF 01 STR_CRG_FRUITSANDVEGETABLES_MUNIT "\7C tons of fruit and vegetables" 00

//Fish 
-1 * 0 04 0B FF 01 STR_CRG_FISH_CTYPE "Fish" 00
-1 * 0 04 0B FF 01 STR_CRG_FISH_1UNIT "\7C ton of fish" 00
-1 * 0 04 0B FF 01 STR_CRG_FISH_MUNIT "\7C tons of fish" 00
-1 * 0 04 0B FF 01 STR_CRG_FISH_TABBR "\0EFI" 00

//We only the following four in temperate and arctic:
-1 * 0 07 83 01 \7> 01 \b4
//Wool
-1 * 0 04 0B FF 01 STR_CRG_WOOL_CTYPE "Wool" 00
-1 * 0 04 0B FF 01 STR_CRG_WOOL_1UNIT "\7C ton of wool" 00
-1 * 0 04 0B FF 01 STR_CRG_WOOL_MUNIT "\7C tons of wool" 00
-1 * 0 04 0B FF 01 STR_CRG_WOOL_TABBR "\0EWL" 00

//We only the following four in tropic:
-1 * 0 07 83 01 \7! 02 \b4
//Cotton
-1 * 0 04 0B FF 01 STR_CRG_COTTON_CTYPE "Cotton" 00
-1 * 0 04 0B FF 01 STR_CRG_COTTON_1UNIT "\7C ton of cotton" 00
-1 * 0 04 0B FF 01 STR_CRG_COTTON_MUNIT "\7C tons of cotton" 00
-1 * 0 04 0B FF 01 STR_CRG_COTTON_TABBR "\0ECT" 00

//Sand
-1 * 0 04 0B FF 01 STR_CRG_SAND_CTYPE "Sand" 00
-1 * 0 04 0B FF 01 STR_CRG_SAND_1UNIT "\7C ton of sand" 00
-1 * 0 04 0B FF 01 STR_CRG_SAND_MUNIT "\7C tons of sand" 00
-1 * 0 04 0B FF 01 STR_CRG_SAND_TABBR "\0ESA" 00

//Gravel
-1 * 0 04 0B FF 01 STR_CRG_GRAVEL_CTYPE "Gravel" 00
-1 * 0 04 0B FF 01 STR_CRG_GRAVEL_1UNIT "\7C ton of gravel" 00
-1 * 0 04 0B FF 01 STR_CRG_GRAVEL_MUNIT "\7C tons of gravel" 00
-1 * 0 04 0B FF 01 STR_CRG_GRAVEL_TABBR "\0EGV" 00

//Lumber
-1 * 0 04 0B FF 01 STR_CRG_LUMBER_CTYPE "Lumber" 00
-1 * 0 04 0B FF 01 STR_CRG_LUMBER_1UNIT "\7C ton of lumber" 00
-1 * 0 04 0B FF 01 STR_CRG_LUMBER_MUNIT "\7C tons of lumber" 00
-1 * 0 04 0B FF 01 STR_CRG_LUMBER_TABBR "\0ELU" 00

//Packaging
-1 * 0 04 0B FF 01 STR_CRG_PACKAGING_CTYPE "Packaging" 00
-1 * 0 04 0B FF 01 STR_CRG_PACKAGING_1UNIT "\7C crate of packaging" 00
-1 * 0 04 0B FF 01 STR_CRG_PACKAGING_MUNIT "\7C crates of packaging" 00
-1 * 0 04 0B FF 01 STR_CRG_PACKAGING_TABBR "\0EPK" 00

//Farm supplies
-1 * 0 04 0B FF 01 STR_CRG_FARMSUPPLIES_CTYPE "Farm Supplies" 00
-1 * 0 04 0B FF 01 STR_CRG_FARMSUPPLIES_1UNIT "\7C crate of farm supplies" 00
-1 * 0 04 0B FF 01 STR_CRG_FARMSUPPLIES_MUNIT "\7C crates of farm supplies" 00
-1 * 0 04 0B FF 01 STR_CRG_FARMSUPPLIES_TABBR "\0EFS" 00

//Chemicals
-1 * 0 04 0B FF 01 STR_CRG_CHEMICALS_CTYPE "Chemicals" 00
-1 * 0 04 0B FF 01 STR_CRG_CHEMICALS_1UNIT "\87 of chemicals" 00
-1 * 0 04 0B FF 01 STR_CRG_CHEMICALS_TABBR "\0ECH" 00

//Engineering supplies
-1 * 0 04 0B FF 01 STR_CRG_ENGINEERINGSUPPLIES_CTYPE "Engineering Supplies" 00
-1 * 0 04 0B FF 01 STR_CRG_ENGINEERINGSUPPLIES_1UNIT "\7C crate of engineering supplies" 00
-1 * 0 04 0B FF 01 STR_CRG_ENGINEERINGSUPPLIES_MUNIT "\7C crates of engineering supplies" 00
-1 * 0 04 0B FF 01 STR_CRG_ENGINEERINGSUPPLIES_TABBR "\0EES" 00

//Fuel oil
-1 * 0 04 0B FF 01 STR_CRG_FUELOIL_CTYPE "Fuel Oil" 00
-1 * 0 04 0B FF 01 STR_CRG_FUELOIL_1UNIT "\87 of fuel oil" 00
-1 * 0 04 0B FF 01 STR_CRG_FUELOIL_TABBR "\0EFO" 00

//Bauxite
-1 * 0 04 0B FF 01 STR_CRG_BAUXITE_CTYPE "Bauxite" 00
-1 * 0 04 0B FF 01 STR_CRG_BAUXITE_1UNIT "\7C ton of bauxite" 00
-1 * 0 04 0B FF 01 STR_CRG_BAUXITE_MUNIT "\7C tons of bauxite" 00

//Parts
-1 * 0 04 0B FF 01 STR_CRG_PARTS_CTYPE "Parts" 00
-1 * 0 04 0B FF 01 STR_CRG_PARTS_1UNIT "\7C crate of parts" 00
-1 * 0 04 0B FF 01 STR_CRG_PARTS_MUNIT "\7C crates of parts" 00
-1 * 0 04 0B FF 01 STR_CRG_PARTS_TABBR "\0EPA" 00

//Aluminium
-1 * 0 04 0B FF 01 STR_CRG_ALUMINUM_CTYPE "Aluminium" 00
-1 * 0 04 0B FF 01 STR_CRG_ALUMINUM_1UNIT "\7C ton of aluminium" 00
-1 * 0 04 0B FF 01 STR_CRG_ALUMINUM_MUNIT "\7C tons of aluminium" 00
-1 * 0 04 0B FF 01 STR_CRG_ALUMINUM_TABBR "\0EAL" 00

//Milk
-1 * 0 04 0B FF 01 STR_CRG_MILK_CTYPE "Milk" 00
-1 * 0 04 0B FF 01 STR_CRG_MILK_1UNIT "\87 of milk" 00
-1 * 0 04 0B FF 01 STR_CRG_MILK_TABBR "\0EMK" 00

//Scrap Metal
-1 * 0 04 0B FF 01 STR_CRG_SCRAPMETAL_CTYPE "Scrap Metal" 00
-1 * 0 04 0B FF 01 STR_CRG_SCRAPMETAL_1UNIT "\7C ton of scrap metal" 00
-1 * 0 04 0B FF 01 STR_CRG_SCRAPMETAL_MUNIT "\7C tons of scrap metal" 00
-1 * 0 04 0B FF 01 STR_CRG_SCRAPMETAL_TABBR "\0ESM" 00

//Survey supplies
-1 * 0 04 0B FF 01 STR_CRG_SURVEYSUPPLIES_CTYPE "Survey Supplies" 00
-1 * 0 04 0B FF 01 STR_CRG_SURVEYSUPPLIES_1UNIT "\7C crate of survey supplies" 00
-1 * 0 04 0B FF 01 STR_CRG_SURVEYSUPPLIES_MUNIT "\7C crates of survey supplies" 00
-1 * 0 04 0B FF 01 STR_CRG_SURVEYSUPPLIES_TABBR "\0ESS" 00


//Industry texts
-1 * 0 04 0A FF 01 STR_IND_ARABLEFARM "Arable Farm" 00
-1 * 0 04 0A FF 01 STR_IND_THERMALPLANT "Thermal Plant" 00
-1 * 0 04 0A FF 01 STR_IND_OILPLATFORM "Oil Platform" 00
-1 * 0 04 0A FF 01 STR_IND_WATERPLANT "Water Plant" 00

//Station texts for station name prefixes/suffixes. \80 where town name goes
-1 * 0 04 0A FF 01 STR_STA_FARM "\80 Farm" 00
-1 * 0 04 0A FF 01 STR_STA_THERMALPLANT "\80 Thermal Plant" 00
-1 * 0 04 0A FF 01 STR_STA_MILLS "\80 Mills" 00
-1 * 0 04 0A FF 01 STR_STA_WELLS "\80 Wells" 00
-1 * 0 04 0A FF 01 STR_STA_REFINERY "\80 Refinery" 00
-1 * 0 04 0A FF 01 STR_STA_WATER "\80 Water Works" 00
-1 * 0 04 0A FF 01 STR_STA_FACTORY "\80 Factory" 00
