//FIRS Translation File
//Language: Any
//Lang-ID: 7F -> FF
#define LANG_ID  7F
#define LANG_ID2 FF

//Cargo suffixes
#define TEXT_CRG_SUFFIX_CRATES                           "crates" 


//Cargo texts

//Alcohol
#define TEXT_CRG_ALCOHOL_CTYPE                           "Alcohol" 
#define TEXT_CRG_ALCOHOL_CARGOAMOUNT                     "of alcohol"
#define TEXT_CRG_ALCOHOL_TABBR                           "\0EAL" 

//Bauxite
#define TEXT_CRG_BAUXITE_CTYPE                           "Bauxite" 
#define TEXT_CRG_BAUXITE_CARGOAMOUNT                     "of bauxite" 
#define TEXT_CRG_BAUXITE_TABBR                           "\0EBX" 

//Building Materials
#define TEXT_CRG_BUILDINGMATERIALS_CTYPE                 "Building Materials" 
#define TEXT_CRG_BUILDINGMATERIALS_CARGOAMOUNT           "of building materials" 
#define TEXT_CRG_BUILDINGMATERIALS_TABBR                 "\0EBM" 

//Chemicals
#define TEXT_CRG_CHEMICALS_CTYPE                         "Chemicals" 
#define TEXT_CRG_CHEMICALS_CARGOAMOUNT                   "of chemicals"
#define TEXT_CRG_CHEMICALS_TABBR                         "\0ECH" 

//Clay
#define TEXT_CRG_CLAY_CTYPE                              "Clay" 
#define TEXT_CRG_CLAY_CARGOAMOUNT                        "of clay" 
#define TEXT_CRG_CLAY_TABBR                              "\0ECL" 

//Engineering supplies
#define TEXT_CRG_ENGINEERINGSUPPLIES_CTYPE               "Engineering Supplies" 
#define TEXT_CRG_ENGINEERINGSUPPLIES_CARGOAMOUNT         "of engineering supplies" 
#define TEXT_CRG_ENGINEERINGSUPPLIES_TABBR               "\0EES" 

//Farm supplies
#define TEXT_CRG_FARMSUPPLIES_CTYPE                      "Farm Supplies" 
#define TEXT_CRG_FARMSUPPLIES_CARGOAMOUNT                "of farm supplies" 
#define TEXT_CRG_FARMSUPPLIES_TABBR                      "\0EFS" 

//Fish 
#define TEXT_CRG_FISH_CTYPE                              "Fish" 
#define TEXT_CRG_FISH_CARGOAMOUNT                        "of fish" 
#define TEXT_CRG_FISH_TABBR                              "\0EFI" 

//Fruit and Vegetables
#define TEXT_CRG_FRUITSANDVEGETABLES_CTYPE               "Fruit" 
#define TEXT_CRG_FRUITSANDVEGETABLES_CARGOAMOUNT         "of fruit" 

//Fuel oil
#define TEXT_CRG_FUELOIL_CTYPE                           "Petrol" 
#define TEXT_CRG_FUELOIL_CARGOAMOUNT                     "of petrol"  
#define TEXT_CRG_FUELOIL_TABBR                           "\0EPT" 

//Gravel
#define TEXT_CRG_GRAVEL_CTYPE                            "Stone" 
#define TEXT_CRG_GRAVEL_CARGOAMOUNT                      "of stone" 
#define TEXT_CRG_GRAVEL_TABBR                            "\0EST" 

//Lumber
#define TEXT_CRG_LUMBER_CTYPE                            "Lumber" 
#define TEXT_CRG_LUMBER_CARGOAMOUNT                      "of lumber" 
#define TEXT_CRG_LUMBER_TABBR                            "\0ELU" 

//Manufacturing Supplies - formerly Packaging
#define TEXT_CRG_MANUFACTURINGSUPPLIES_CTYPE             "Manufacturing Supplies" 
#define TEXT_CRG_MANUFACTURINGSUPPLIES_CARGOAMOUNT       "of manufacturing supplies" 
#define TEXT_CRG_MANUFACTURINGSUPPLIES_TABBR             "\0EMS" 

//Metal
#define TEXT_CRG_METAL_CTYPE                             "Metal" 
#define TEXT_CRG_METAL_CARGOAMOUNT                       "of metal" 
#define TEXT_CRG_METAL_TABBR                             "\0EML" 

//Milk
#define TEXT_CRG_MILK_CTYPE                              "Milk" 
#define TEXT_CRG_MILK_CARGOAMOUNT                        "of milk" 
#define TEXT_CRG_MILK_TABBR                              "\0EMK" 

//Plant Fibres
#define TEXT_CRG_PLANTFIBRES_CTYPE                       "Plant Fibres" 
#define TEXT_CRG_PLANTFIBRES_CARGOAMOUNT                 "of plant fibres" 
#define TEXT_CRG_PLANTFIBRES_TABBR                       "\0EPF" 

//Recyclables
#define TEXT_CRG_RECYCLABLES_CTYPE                       "Recyclables" 
#define TEXT_CRG_RECYCLABLES_CARGOAMOUNT                 "of recyclables" 
#define TEXT_CRG_RECYCLABLES_TABBR                       "\0ERC" 

//Sand
#define TEXT_CRG_SAND_CTYPE                              "Sand" 
#define TEXT_CRG_SAND_CARGOAMOUNT                        "of sand" 
#define TEXT_CRG_SAND_TABBR                              "\0ESA" 

//Scrap Metal
#define TEXT_CRG_SCRAPMETAL_CTYPE                        "Scrap Metal" 
#define TEXT_CRG_SCRAPMETAL_CARGOAMOUNT                  "of scrap metal" 
#define TEXT_CRG_SCRAPMETAL_TABBR                        "\0ESM" 

//Sugar beet
#define TEXT_CRG_SUGARBEET_CTYPE                         "Sugar Beet" 
#define TEXT_CRG_SUGARBEET_CARGOAMOUNT                   "of sugar beet" 
#define TEXT_CRG_SUGARBEET_TABBR                         "\0ESB" 

//Sugar cane
#define TEXT_CRG_SUGARCANE_CTYPE                         "Sugar Cane" 
#define TEXT_CRG_SUGARCANE_CARGOAMOUNT                   "of sugar cane" 
#define TEXT_CRG_SUGARCANE_TABBR                         "\0ESC" 

//Wool
#define TEXT_CRG_WOOL_CTYPE                              "Wool" 
#define TEXT_CRG_WOOL_CARGOAMOUNT                        "of wool" 
#define TEXT_CRG_WOOL_TABBR                              "\0EWL" 


//Industry texts
#define TEXT_IND_ARABLEFARM                              "Arable Farm" 
#define TEXT_IND_ALUMINIUMPLANT                          "Aluminium Plant" 

#define TEXT_IND_BAKERY                                  "Grain Mill" 
#define TEXT_IND_BAUXITEMINE                             "Bauxite Mine" 
#define TEXT_IND_BIOREFINERY                             "Biorefinery" 
#define TEXT_IND_BREWERY                                 "Brewery" 
#define TEXT_IND_BRICKWORKS                              "Brick Works" 
#define TEXT_IND_BUILDERSYARD                            "Builders Yard" 

#define TEXT_IND_CEMENTPLANT                             "Cement Plant" 
#define TEXT_IND_CLAYPIT                                 "Clay Pit" 

#define TEXT_IND_DAIRY                                   "Dairy" 
#define TEXT_IND_DAIRYFARM                               "Dairy Farm" 
#define TEXT_IND_DREDGINGSITE                            "Dredging Site" 

#define TEXT_IND_FERTILISERPLANT                         "Fertiliser Plant" 
#define TEXT_IND_FISHINGHARBOUR                          "Fishing Harbour" 
#define TEXT_IND_FISHINGGROUNDS                          "Fishing Grounds" 
#define TEXT_IND_FORGE                                   "Smithy Forge" 
#define TEXT_IND_FURNITUREFACTORY                        "Furniture Factory" 

#define TEXT_IND_GENERALSTORE                            "Food Market" 
#define TEXT_IND_GLASSWORKS                              "Glass Works" 

#define TEXT_IND_HOTELRESTAURANT                         "Hotel"
#define TEXT_IND_HARDWARESTORE                           "Hardware Store"

#define TEXT_IND_IRONWORKS                               "Iron Works" 

#define TEXT_IND_JUNKYARD                                "Junk Yard" 

#define TEXT_IND_LIMEKILN                                "Lime Kiln" 
#define TEXT_IND_LUMBERYARD                              "Lumber Yard" 

#define TEXT_IND_MACHINESHOP                             "Machine Shop" 
#define TEXT_IND_MEATPACKER                              "Stockyard" 
#define TEXT_IND_METALFOUNDRY                            "Metal Foundry" 
#define TEXT_IND_MIXEDFARM                               "Mixed Farm" 

#define TEXT_IND_PETROLPUMP                              "Petrol Pump" 
#define TEXT_IND_PLASTICSPLANT                           "Plastics Plant" 

#define TEXT_IND_QUARRY                                  "Quarry" 

#define TEXT_IND_RETAILMARKET                            "Retail Market" 
#define TEXT_IND_RECYCLINGPLANT                          "Recycling Plant"
#define TEXT_IND_RECYCLINGDEPOT                          "Recycling Depot"

#define TEXT_IND_SHEEPFARM                               "Sheep Farm"
#define TEXT_IND_SUPERMARKET                             "Supermarket" 
#define TEXT_IND_SUGARREFINERY                           "Sugar Refinery" 

#define TEXT_IND_TEXTILEMILL                             "Textile Mill" 

#define TEXT_IND_WHOLESALEMARKET                         "Wholesale Market" // deprecated
#define TEXT_IND_WINDFARM                                "Wind Farm" // deprecated 
#define TEXT_IND_WINDMILL                                "Windmill" // deprecated



//Station texts for station name prefixes/suffixes. \80 where town name goes

#define TEXT_STA_FARM                                    "\80 Farm" 
#define TEXT_STA_MILLS                                   "\80 Mills" 
#define TEXT_STA_WELLS                                   "\80 Wells" 
#define TEXT_STA_REFINERY                                "\80 Refinery" 

#define TEXT_STA_FACTORY                                 "\80 Factory" 
#define TEXT_STA_PLANT                                   "\80 Manufacturing Plant" 
#define TEXT_STA_QUARRY                                  "\80 Quarry" 
#define TEXT_STA_DEPOT                                   "\80 Depot" 

#define TEXT_STA_DREDGINGSITE                            "\80 Dredging Site" 
#define TEXT_STA_FISHINGGROUNDS                          "\80 Fishing Grounds" 
#define TEXT_STA_FORGE                                   "\80 Forge" 
#define TEXT_STA_MARKET                                  "\80 Market" 



//Additional texts for purchase window

#define TEXT_INFO_GENERIC                                "" 

#define TEXT_INFO_AVAILABILITY                           "\98Available: \90\UE082" 
#define TEXT_INFO_AVAILABILITY_1610                      "\98Available: \901st Jan 1610" 
#define TEXT_INFO_AVAILABILITY_1730                      "\98Available: \901st Jan 1730" 
#define TEXT_INFO_AVAILABILITY_1762                      "\98Available: \901st Jan 1762" 
#define TEXT_INFO_AVAILABILITY_1780                      "\98Available: \901st Jan 1780" 
#define TEXT_INFO_AVAILABILITY_RECYCLING_DEPOT           TEXT_INFO_AVAILABILITY  "\n\98Limit of one per town \nMust be built within 16 tiles of town centre"

#define TEXT_INFO_GENERIC_CLOSE_0                        "\n\98This industry might close unless any cargo is delivered within:\0D\90  months" 
#define TEXT_INFO_GENERIC_CLOSE_1                        "\n\98This industry might close unless any cargo is delivered within:\0D\94  month" 
#define TEXT_INFO_GENERIC_CLOSE_2                        "\n\8BNo cargo has been delivered for at least \85\85months. This industry may close soon. \0D" 

#define TEXT_INFO_LIMIT_200                              "\98 (max 200)" // deprecated
#define TEXT_INFO_LIMIT_800                              "\98 (max 800)" // deprecated

#define TEXT_INFO_ACCEPTING                              "\0D" // empty line breaks to stop window size jumping around   // deprecated
#define TEXT_INFO_NOT_ACCEPTING_ES                       "\94Not accepting engineering supplies\98\0D(Limit Reached)"    // deprecated 
#define TEXT_INFO_NOT_ACCEPTING_FS                       "\94Not accepting farm supplies\98\0D(Limit Reached)"           // deprecated
#define TEXT_INFO_NOT_ACCEPTING_MS                       "\94Not accepting manufacturing supplies\98\0D(Limit Reached)"  // deprecated 

#define TEXT_INFO_ES_PRIMARY_BOOST                       "\98Engineering supplies may increase production.\0D\90  \UE07B crates delivered this month" 
#define TEXT_INFO_FS_PRIMARY_BOOST                       "\98Farm supplies may increase production.\0D\90  \UE07B crates delivered this month" 
#define TEXT_INFO_MS_PRIMARY_BOOST                       "\98Manufacturing supplies double production from other cargos.\0D\0D\80" 
#define TEXT_INFO_BOOST_MAXED                            "\98Maximum production reached"

#define TEXT_INFO_CARGO_PRODUCTION                       "\98Cargo production:\0D" 

#define TEXT_INFO_5T_PER_8T                              "\0D5t production per 8t delivered." 
#define TEXT_INFO_6T_PER_8T                              "\0D6t production per 8t delivered." 
#define TEXT_INFO_8T_PER_8T                              "\0D8t production per 8t delivered." 

#define TEXT_INFO_STEPUP_TWO_CARGOS                      "\0DProduction steps up if two or more cargos are delivered within a month of each other." 
#define TEXT_INFO_INCREASE_TO_3T_BOTH_CARGOS             "\0DIncreases to 3t per 8t when both cargos are delivered within a month of each other." 
#define TEXT_INFO_INCREASE_BOTH_CARGOS                   "\0DIncreases to 8t per 8t when both cargos are delivered within a month of each other." 

#define TEXT_INFO_3T_PER_8T_MS                           "  3t per 8t manufacturing supplies delivered\0D" 
#define TEXT_INFO_2T_PER_8T_IRON_ORE                     "  2t per 8t iron ore delivered\0D" 
#define TEXT_INFO_2T_PER_8T_COAL                         "  2t per 8t coal delivered\0D" 
#define TEXT_INFO_4T_PER_8T_COAL                         "  4t per 8t coal delivered\0D" 
#define TEXT_INFO_4T_PER_8T_SCRAP_METAL                  "  4t per 8t scrap metal delivered\0D" 
#define TEXT_INFO_2T_PER_8T_BAUXITE                      "  2t per 8t bauxite delivered\0D" 

#define TEXT_INFO_5T_PER_8T_LUMBER                       "  5t per 8t lumber delivered\0D" 
#define TEXT_INFO_6T_PER_8T_LUMBER                       "  6t per 8t lumber delivered\0D" 
#define TEXT_INFO_2T_PER_8T_CHEMICALS                    "  2t per 8t chemicals delivered\0D" 
#define TEXT_INFO_5T_PER_8T_GRAIN                        "  5t per 8t grain delivered\0D" 
#define TEXT_INFO_5T_PER_8T_FRUITSANDVEGETABLES          "  5t per 8t fruit delivered\0D" 

#define TEXT_INFO_5T_PER_8T_MILK                         "  5t per 8t milk delivered\0D" 
#define TEXT_INFO_5T_PER_8T_LIVESTOCK                    "  5t per 8t livestock delivered\0D" 
#define TEXT_INFO_5T_PER_8T_FISH                         "  5t per 8t fish delivered\0D" 
#define TEXT_INFO_5T_PER_8T_WOOL                         "  5t per 8t wool delivered\0D" 
#define TEXT_INFO_5T_PER_8T_PLANTFIBRES                  "  5t per 8t plant fibres delivered\0D" 

#define TEXT_INFO_5T_PER_8T_SUGARCANE                    "  5t per 8t sugar cane delivered\0D" 
#define TEXT_INFO_5T_PER_8T_SUGARBEET                    "  5t per 8t sugar beet delivered\0D" 
#define TEXT_INFO_1T_PER_8T_WOOD                         "  1t per 8t wood delivered\0D" 
#define TEXT_INFO_2T_PER_8T_WOOD                         "  2t per 8t wood delivered\0D" 
#define TEXT_INFO_4T_PER_8T_WOOD                         "  4t per 8t wood delivered\0D" 
#define TEXT_INFO_6T_PER_8T_WOOD                         "  6t per 8t wood delivered\0D" 

#define TEXT_INFO_4T_PER_8T_GRAVEL                       "  4t per 8t stone delivered\0D" 
#define TEXT_INFO_2T_PER_8T_CLAY                         "  2t per 8t clay delivered\0D" 
#define TEXT_INFO_4T_PER_8T_CLAY                         "  4t per 8t clay delivered\0D" 
#define TEXT_INFO_2T_PER_8T_SAND                         "  2t per 8t sand delivered\0D" 
#define TEXT_INFO_6T_PER_8T_SAND                         "  6t per 8t sand delivered\0D"

#define TEXT_INFO_MACHINESHOP                            "\98Builds and services machinery.\0D" 
#define TEXT_INFO_SAWMILL                                "\98Chops wood.\0D" 
#define TEXT_INFO_WINDFARM                               "\98 \0D" 
#define TEXT_INFO_METALFOUNDRY                           "\98Produces metal hardware such as tools and parts.\0D" 
#define TEXT_INFO_PAPERMILL                              "\98Pulps wood to produce paper and cardboard.\0D" 

#define TEXT_INFO_OILREFINERY                            "\98Processes crude oil into petrol and chemicals.\0D" 
#define TEXT_INFO_PLASTICSPLANT                          "\98Produces plastic items such as packaging and household goods.\0D" 
#define TEXT_INFO_GLASSWORKS                             "\98Produces glass items such as bottles, jars and window panes.\0D" 
#define TEXT_INFO_WHOLESALEMARKET                        "\98Sells products to food & beverage and hospitality businesses.\0D"
#define TEXT_INFO_FORGE                                  "\98Produces metal items like tools, ploughs, gates, shovels and horseshoes.\0D"

#define TEXT_INFO_FERTILISERPLANT                        "\98Processes chemicals into fertiliser for use by farms.\0D" 
#define TEXT_INFO_LUMBERYARD                             "\98Produces items such as poles and fence posts.\0D"
#define TEXT_INFO_BIOREFINERY                            "\98Processes grain and sugar into petrol and chemicals.\0D" 
#define TEXT_INFO_RECYCLINGPLANT                         "\98Processes recyclables for reuse in manufacturing.\0D"

#define TEXT_INFO_MANUFACTURINGSUPPLIES_STEPUP           "\0DProduction steps up if manufacturing supplies delivered within a month of other cargos." 


//grf and parameter descriptions

#define TEXT_GRF_DESC                                    "\8EFIRS Industry Replacement Set\n\98By \89andythenorth\98 and \89FooBar\98.\n\98'1,000 commits and counting...'\98\n\nWebsite: \89www.tt-foundry.com/sets/FIRS\98.License: \89GPL v2\98.Special thanks to \89Ammler\98, \89Core Xii\98, \89Irwe\98, \89planetmaker\98 and \89Zephyris\98.Uses parts of \89eGRVTS\98, \89ISR\98 and \89OpenGFX\98."

#define TEXT_PNAME_ECONOMY                               "Economy"
#define TEXT_PDESC_ECONOMY                               "When finished, FIRS will feature a choice of economies. Cargos and industries vary in each economy. Cargo payment rates are also different in each economy. \0D\0D\89Currently only one economy is available :)"
#define TEXT_PVALUE0_ECONOMY                             "Test Economy"

#define TEXT_PNAME_PRIMARYDECREASE                       "Allow primary production decrease"
#define TEXT_PDESC_PRIMARYDECREASE                       "By default, FIRS primary industry production will never decrease.\0D\0DIf primary production decrease is turned on, there is a chance that production will decrease if no supplies are delivered in a month. If production level is high, chance of decrease will be greater."

#define TEXT_PNAME_PRIMARYCLOSE                          "Allow primary industries to close"
#define TEXT_PDESC_PRIMARYCLOSE                          "By default, FIRS primary industries will never close.\0D\0DIf primary closing is turned on, primary industries will close when production falls to low levels (the level varies for each type of industry). \89Requires 'primary production decrease' on."

#define TEXT_PNAME_SECONDARYCLOSE                        "Allow secondary industries to close"
#define TEXT_PDESC_SECONDARYCLOSE                        "By default, FIRS secondary industries will never close.\0D\0DIf secondary closing is turned on, secondary industries may close if no cargo is transported for a long time."

#define TEXT_PNAME_PREVENTCONSTRUCTION                   "Prevent industries opening during gameplay"
#define TEXT_PDESC_PREVENTCONSTRUCTION                   "No new industries will be constructed during the game. \nPlayers will not be able to fund or prospect for industries.  \nIndustries will be constructed at the start of the game by the map generator (depending on map settings used)."

#define TEXT_PNAME_MAXCOASTDISTANCE                      "Maximum coastal distance of marine industries in tiles"
#define TEXT_PDESC_MAXCOASTDISTANCE                      "\89Maximum distance of fishing grounds and dredging sites from the coast in tiles."
#define TEXT_PVALUE0_MAXCOASTDISTANCE                    "No limit"

#define TEXT_PNAME_DEBUG                                 "Show debug texts"
#define TEXT_PDESC_DEBUG                                 "For developers only"
