//FIRS Translation File
//Language: Any
//Lang-ID: 7F -> FF
#define LANG_ID  7F
#define LANG_ID2 FF

//Format: action 04; feature; langID with bit 7 set; 01; stringID; "string"; 00


//Cargo texts

//Sugar cane
#define TEXT_CRG_SUGARCANE_CTYPE                        "Sugar Cane"
#define TEXT_CRG_SUGARCANE_1UNIT                        "\UE07C ton of sugar cane"
#define TEXT_CRG_SUGARCANE_MUNIT                        "\UE07C tons of sugar cane"
#define TEXT_CRG_SUGARCANE_TABBR                        "\0ESC"

//Waste 
#define TEXT_CRG_WASTE_CTYPE                            "Waste"
#define TEXT_CRG_WASTE_1UNIT                            "\UE07C ton of waste"
#define TEXT_CRG_WASTE_MUNIT                            "\UE07C tons of waste"
#define TEXT_CRG_WASTE_TABBR                            "\0EWS"

//Fruit and Vegetables
#define TEXT_CRG_FRUITSANDVEGETABLES_CTYPE              "Fruit and Vegetables"
#define TEXT_CRG_FRUITSANDVEGETABLES_1TYPE              "Fruit and Vegetable"
#define TEXT_CRG_FRUITSANDVEGETABLES_1UNIT              "\UE07C ton of fruit and vegetables"
#define TEXT_CRG_FRUITSANDVEGETABLES_MUNIT              "\UE07C tons of fruit and vegetables"

//Fish 
#define TEXT_CRG_FISH_CTYPE                             "Fish"
#define TEXT_CRG_FISH_1UNIT                             "\UE07C ton of fish"
#define TEXT_CRG_FISH_MUNIT                             "\UE07C tons of fish"
#define TEXT_CRG_FISH_TABBR                             "\0EFI"

//Wool
#define TEXT_CRG_WOOL_CTYPE                             "Wool"
#define TEXT_CRG_WOOL_1UNIT                             "\UE07C ton of wool"
#define TEXT_CRG_WOOL_MUNIT                             "\UE07C tons of wool"
#define TEXT_CRG_WOOL_TABBR                             "\0EWL"

//Cotton
#define TEXT_CRG_COTTON_CTYPE                           "Cotton"
#define TEXT_CRG_COTTON_1UNIT                           "\UE07C ton of cotton"
#define TEXT_CRG_COTTON_MUNIT                           "\UE07C tons of cotton"
#define TEXT_CRG_COTTON_TABBR                           "\0ECT"

//Sand
#define TEXT_CRG_SAND_CTYPE                             "Sand"
#define TEXT_CRG_SAND_1UNIT                             "\UE07C ton of sand"
#define TEXT_CRG_SAND_MUNIT                             "\UE07C tons of sand"
#define TEXT_CRG_SAND_TABBR                             "\0ESA"

//Gravel
#define TEXT_CRG_GRAVEL_CTYPE                           "Gravel"
#define TEXT_CRG_GRAVEL_1UNIT                           "\UE07C ton of gravel"
#define TEXT_CRG_GRAVEL_MUNIT                           "\UE07C tons of gravel"
#define TEXT_CRG_GRAVEL_TABBR                           "\0EGV"

//Lumber
#define TEXT_CRG_LUMBER_CTYPE                           "Lumber"
#define TEXT_CRG_LUMBER_1UNIT                           "\UE07C ton of lumber"
#define TEXT_CRG_LUMBER_MUNIT                           "\UE07C tons of lumber"
#define TEXT_CRG_LUMBER_TABBR                           "\0ELU"

//Manufacturing Supplies - formerly Packaging
#define TEXT_CRG_MANUFACTURINGSUPPLIES_CTYPE            "Manufacturing Supplies"
#define TEXT_CRG_MANUFACTURINGSUPPLIES_1UNIT            "\UE07C crate of manufacturing supplies"
#define TEXT_CRG_MANUFACTURINGSUPPLIES_MUNIT            "\UE07C crates of manufacturing supplies"
#define TEXT_CRG_MANUFACTURINGSUPPLIES_TABBR            "\0EMS"

//Farm supplies
#define TEXT_CRG_FARMSUPPLIES_CTYPE                     "Farm Supplies"
#define TEXT_CRG_FARMSUPPLIES_1UNIT                     "\UE07C crate of farm supplies"
#define TEXT_CRG_FARMSUPPLIES_MUNIT                     "\UE07C crates of farm supplies"
#define TEXT_CRG_FARMSUPPLIES_TABBR                     "\0EFS"

//Chemicals
#define TEXT_CRG_CHEMICALS_CTYPE                        "Chemicals"
#define TEXT_CRG_CHEMICALS_1UNIT                        "\87 of chemicals"
#define TEXT_CRG_CHEMICALS_TABBR                        "\0ECH"

//Engineering supplies
#define TEXT_CRG_ENGINEERINGSUPPLIES_CTYPE              "Engineering Supplies"
#define TEXT_CRG_ENGINEERINGSUPPLIES_1UNIT              "\UE07C crate of engineering supplies"
#define TEXT_CRG_ENGINEERINGSUPPLIES_MUNIT              "\UE07C crates of engineering supplies"
#define TEXT_CRG_ENGINEERINGSUPPLIES_TABBR              "\0EES"

//Fuel oil
#define TEXT_CRG_FUELOIL_CTYPE                          "Fuel Oil"
#define TEXT_CRG_FUELOIL_1UNIT                          "\87 of fuel oil"
#define TEXT_CRG_FUELOIL_TABBR                          "\0EFO"

//Bauxite
#define TEXT_CRG_BAUXITE_CTYPE                          "Bauxite"
#define TEXT_CRG_BAUXITE_1UNIT                          "\UE07C ton of bauxite"
#define TEXT_CRG_BAUXITE_MUNIT                          "\UE07C tons of bauxite"
#define TEXT_CRG_BAUXITE_TABBR                          "\0EBX"

//Aluminium
#define TEXT_CRG_ALUMINIUM_CTYPE                        "Aluminium"
#define TEXT_CRG_ALUMINIUM_1UNIT                        "\UE07C ton of aluminium"
#define TEXT_CRG_ALUMINIUM_MUNIT                        "\UE07C tons of aluminium"
#define TEXT_CRG_ALUMINIUM_TABBR                        "\0EAL"

//Milk
#define TEXT_CRG_MILK_CTYPE                             "Milk"
#define TEXT_CRG_MILK_1UNIT                             "\87 of milk"
#define TEXT_CRG_MILK_TABBR                             "\0EMK"

//Scrap Metal
#define TEXT_CRG_SCRAPMETAL_CTYPE                       "Scrap Metal"
#define TEXT_CRG_SCRAPMETAL_1UNIT                       "\UE07C ton of scrap metal"
#define TEXT_CRG_SCRAPMETAL_MUNIT                       "\UE07C tons of scrap metal"
#define TEXT_CRG_SCRAPMETAL_TABBR                       "\0ESM"

//Survey supplies
#define TEXT_CRG_SURVEYSUPPLIES_CTYPE                   "Survey Supplies"
#define TEXT_CRG_SURVEYSUPPLIES_1UNIT                   "\UE07C crate of survey supplies"
#define TEXT_CRG_SURVEYSUPPLIES_MUNIT                   "\UE07C crates of survey supplies"
#define TEXT_CRG_SURVEYSUPPLIES_TABBR                   "\0ESS"


//Industry texts
#define TEXT_IND_OILPLATFORM                            "Oil Platform"
#define TEXT_IND_BREWERY                                "Brewery"
#define TEXT_IND_CEMENTPLANT                            "Cement Plant"
#define TEXT_IND_WASTECOLLECTIONPOINT                   "Waste Collection Point"
#define TEXT_IND_INCINERATOR                            "Incinerator"
#define TEXT_IND_RECYCLINGPLANT                         "Recycling Plant"
#define TEXT_IND_FERTILISERPLANT                        "Fertiliser Plant"
#define TEXT_IND_PLASTICSPLANT                          "Plastics Plant"
#define TEXT_IND_GLASSWORKS                             "Glass Works"
#define TEXT_IND_MEATPACKER                             "Meat Packer"
#define TEXT_IND_DAIRYFARM                              "Dairy Farm"
#define TEXT_IND_DAIRY                                  "Dairy"
#define TEXT_IND_TEXTILEMILL                            "Textile Mill"
#define TEXT_IND_FURNITUREFACTORY                       "Furniture Factory"
#define TEXT_IND_ALUMINIUMPLANT                         "Aluminium Plant"
#define TEXT_IND_MACHINESHOP                            "Machine Shop"
#define TEXT_IND_LUMBERYARD                             "Lumber Yard"
#define TEXT_IND_METALFOUNDRY                           "Metal Foundry"
#define TEXT_IND_FARMSUPPLYDEPOT                        "Farm Supply Depot"
#define TEXT_IND_MIXEDFARM                              "Mixed Farm"
#define TEXT_IND_SURVEYSUPPLYDEPOT                      "Survey Supply Depot"
#define TEXT_IND_SURVEYCAMP                             "Survey Camp"
#define TEXT_IND_JUNKYARD                               "Junk Yard"
#define TEXT_IND_GENERALSTORE                           "General Store"
#define TEXT_IND_BAUXITEMINE                            "Bauxite Mine"
#define TEXT_IND_FISHINGHARBOUR                         "Fishing Harbour"
#define TEXT_IND_FISHPROCESSOR                          "Fish Processor"
#define TEXT_IND_DREDGINGSITE                           "Dredging Site"
#define TEXT_IND_WINDFARM                               "Wind Farm"
#define TEXT_IND_SANDPIT                                "Sand Pit"
#define TEXT_IND_ARABLEFARM                             "Arable Farm"
#define TEXT_IND_BAKERY                                 "Bakery"
#define TEXT_IND_SHEEPFARM                              "Sheep Farm"
#define TEXT_IND_GRAVELQUARRY                           "Gravel Pit"
#define TEXT_IND_WATERPLANT                             "Water Plant"
#define TEXT_IND_FILLINGSTATION                         "Filling Station"

//Station texts for station name prefixes/suffixes. \80 where town name goes
#define TEXT_STA_FARM                                   "\80 Farm"
#define TEXT_STA_POWERSTATION                           "\80 Power Station"
#define TEXT_STA_MILLS                                  "\80 Mills"
#define TEXT_STA_WELLS                                  "\80 Wells"
#define TEXT_STA_REFINERY                               "\80 Refinery"
#define TEXT_STA_WATER                                  "\80 Water Works"

#define TEXT_STA_FACTORY                                "\80 Factory"
#define TEXT_STA_PLANT                                  "\80 Manufacturing Plant"
#define TEXT_STA_QUARRY                                 "\80 Quarry"
#define TEXT_STA_DEPOT                                  "\80 Depot"
#define TEXT_STA_DREDGINGSITE                           "\80 Dredging Site"


//Additional texts for purchase window
#define TEXT_INFO_GENERIC                               ""
#define TEXT_INFO_LIMIT_200                             "\98 (max 200)"
#define TEXT_INFO_LIMIT_800                             "\98 (max 800)"
#define TEXT_INFO_ACCEPTING                             "\0D" // empty line breaks to stop window size jumping around 
#define TEXT_INFO_NOT_ACCEPTING_ES                      "\94Not accepting engineering supplies\98\0D(Limit Reached)"
#define TEXT_INFO_NOT_ACCEPTING_FS                      "\94Not accepting farm supplies\98\0D(Limit Reached)"
#define TEXT_INFO_NOT_ACCEPTING_MS                      "\94Not accepting manufacturing supplies\98\0D(Limit Reached)"
#define TEXT_INFO_ES_PRIMARY_BOOST                      "\98Engineering supplies may increase production.\0D\90  \UE07B crates delivered this month"
#define TEXT_INFO_FS_PRIMARY_BOOST                      "\98Farm supplies may increase production.\0D\90  \UE07B crates delivered this month"
#define TEXT_INFO_MS_PRIMARY_BOOST                      "\98Manufacturing supplies double production from other cargos.\0D\0D\80"
#define TEXT_INFO_CARGO_PRODUCTION                      "\98Cargo production:\0D"
#define TEXT_INFO_6T_PER_8T                             "\0D6t production per 8t delivered."

#define TEXT_INFO_8T_PER_8T                             "\0D8t production per 8t delivered."

#define TEXT_INFO_STEPUP_TWO_CARGOS                     "\0DProduction steps up if two or more cargos are delivered within a month of each other."

#define TEXT_INFO_INCREASE_BOTH_CARGOS                  "\0DIncreases to 8t per 8t when both cargos are delivered within a month of each other."

#define TEXT_INFO_3T_PER_8T_MS                          "  3t per 8t manufacturing supplies delivered\0D"

#define TEXT_INFO_2T_PER_8T_IRON_ORE                    "  2t per 8t iron ore delivered\0D"

#define TEXT_INFO_2T_PER_8T_COAL                        "  2t per 8t coal delivered\0D"
#define TEXT_INFO_4T_PER_8T_SCRAP_METAL                 "  4t per 8t scrap metal delivered\0D"
#define TEXT_INFO_4T_PER_8T_BAUXITE                     "  4t per 8t bauxite delivered\0D"
#define TEXT_INFO_5T_PER_8T_LUMBER                      "  5t per 8t lumber delivered\0D" 
#define TEXT_INFO_6T_PER_8T_LUMBER                      "  6t per 8t lumber delivered\0D" 
#define TEXT_INFO_2T_PER_8T_CHEMICALS                   "  2t per 8t chemicals delivered\0D" 
#define TEXT_INFO_5T_PER_8T_GRAIN                       "  5t per 8t grain delivered\0D"
#define TEXT_INFO_5T_PER_8T_FRUITSANDVEGETABLES         "  5t per 8t fruit and vegetables delivered\0D"
#define TEXT_INFO_5T_PER_8T_MILK                        "  5t per 8t milk delivered\0D"
#define TEXT_INFO_5T_PER_8T_LIVESTOCK                   "  5t per 8t livestock delivered\0D"
#define TEXT_INFO_5T_PER_8T_WOOL                        "  5t per 8t wool delivered\0D"
#define TEXT_INFO_2T_PER_8T_SAND                        "  2t per 8t sand delivered\0D"
#define TEXT_INFO_4T_PER_8T_GRAVEL                      "  4t per 8t gravel delivered\0D"


#define TEXT_INFO_MACHINESHOP                           "\98Builds and services machinery.\0D" 
#define TEXT_INFO_SAWMILL                               "\98Chops wood.\0D" 
#define TEXT_INFO_WINDFARM                              "\98 \0D" 

#define TEXT_INFO_METALFOUNDRY                          "\98Produces metal hardware such as tools and parts.\0D"

#define TEXT_INFO_PAPERMILL                             "\98Pulps wood to produce paper and cardboard.\0D" 
#define TEXT_INFO_OILREFINERY                           "\98Processes crude oil into fuel oil and chemicals.\0D" 
#define TEXT_INFO_PLASTICSPLANT                         "\98Produces plastic items such as packaging and household goods.\0D" 
#define TEXT_INFO_GLASSWORKS                            "\98Produces glass items such as bottles, jars and window panes.\0D" 
#define TEXT_INFO_WATERTOWER                            "\98 \0D"
#define TEXT_INFO_BREWERY_STEPUP                        "\0DProduction steps up if manufacturing supplies delivered within a month of other cargos."
#define TEXT_INFO_FERTILISERPLANT                       "\98Processes chemicals into fertiliser for use by farms.\0D"
#define TEXT_INFO_LUMBERYARD                            "\98Produces items such as poles and fence posts.\0D"
#define TEXT_INFO_POWERSTATION                          "\98Generates electricity.\0D"
#define TEXT_INFO_POWERSTATION_CLOSE_0                  "\0DThis Power Station might close unless coal or fuel oil are delivered within:\0D\90  \UE07C months"
#define TEXT_INFO_POWERSTATION_CLOSE_1                  "\0DThis Power Station might close unless coal or fuel oil are delivered within:\0D\94  \UE07C month"
#define TEXT_INFO_POWERSTATION_CLOSE_2                  "\0D\94No coal or fuel oil has been delivered for at least \85\85\UE07C months. This Power Station may close soon. \0D"

#include "nfo_lang.pnfo"
#include "remove_defines.pnfo"

#undef LANG_ID
#undef LANG_ID2
