//FIRS Base text strings
//Used for 7F_any and as fallback for missing strings in other languages
//Format is slightly different than other languages


//Cargo texts

//Sugar cane
#ifndef TEXT_CRG_SUGARCANE_CTYPE                         
#define TEXT_CRG_SUGARCANE_CTYPE                         "Sugar Cane" 
#endif
#ifndef TEXT_CRG_SUGARCANE_1UNIT                         
#define TEXT_CRG_SUGARCANE_1UNIT                         "\UE07C ton of sugar cane" 
#endif
#ifndef TEXT_CRG_SUGARCANE_MUNIT                         
#define TEXT_CRG_SUGARCANE_MUNIT                         "\UE07C tons of sugar cane" 
#endif
#ifndef TEXT_CRG_SUGARCANE_TABBR                         
#define TEXT_CRG_SUGARCANE_TABBR                         "\0ESC" 
#endif

//Sugar beet
#ifndef TEXT_CRG_SUGARBEET_CTYPE                         
#define TEXT_CRG_SUGARBEET_CTYPE                         "Sugar Beet" 
#endif
#ifndef TEXT_CRG_SUGARBEET_1UNIT                         
#define TEXT_CRG_SUGARBEET_1UNIT                         "\UE07C ton of sugar beet" 
#endif
#ifndef TEXT_CRG_SUGARBEET_MUNIT                         
#define TEXT_CRG_SUGARBEET_MUNIT                         "\UE07C tons of sugar beet" 
#endif
#ifndef TEXT_CRG_SUGARBEET_TABBR                         
#define TEXT_CRG_SUGARBEET_TABBR                         "\0ESB" 
#endif

//Waste 
#ifndef TEXT_CRG_WASTE_CTYPE                             
#define TEXT_CRG_WASTE_CTYPE                             "Waste" 
#endif
#ifndef TEXT_CRG_WASTE_1UNIT                             
#define TEXT_CRG_WASTE_1UNIT                             "\UE07C ton of waste" 
#endif
#ifndef TEXT_CRG_WASTE_MUNIT                             
#define TEXT_CRG_WASTE_MUNIT                             "\UE07C tons of waste" 
#endif
#ifndef TEXT_CRG_WASTE_TABBR                             
#define TEXT_CRG_WASTE_TABBR                             "\0EWS" 
#endif

//Fruit and Vegetables
#ifndef TEXT_CRG_FRUITSANDVEGETABLES_CTYPE               
#define TEXT_CRG_FRUITSANDVEGETABLES_CTYPE               "Fruit and Vegetables" 
#endif
#ifndef TEXT_CRG_FRUITSANDVEGETABLES_1TYPE               
#define TEXT_CRG_FRUITSANDVEGETABLES_1TYPE               "Fruit and Vegetable" 
#endif
#ifndef TEXT_CRG_FRUITSANDVEGETABLES_1UNIT               
#define TEXT_CRG_FRUITSANDVEGETABLES_1UNIT               "\UE07C ton of fruit and vegetables" 
#endif
#ifndef TEXT_CRG_FRUITSANDVEGETABLES_MUNIT               
#define TEXT_CRG_FRUITSANDVEGETABLES_MUNIT               "\UE07C tons of fruit and vegetables" 
#endif

//Fish 
#ifndef TEXT_CRG_FISH_CTYPE                              
#define TEXT_CRG_FISH_CTYPE                              "Fish" 
#endif
#ifndef TEXT_CRG_FISH_1UNIT                              
#define TEXT_CRG_FISH_1UNIT                              "\UE07C ton of fish" 
#endif
#ifndef TEXT_CRG_FISH_MUNIT                              
#define TEXT_CRG_FISH_MUNIT                              "\UE07C tons of fish" 
#endif
#ifndef TEXT_CRG_FISH_TABBR                              
#define TEXT_CRG_FISH_TABBR                              "\0EFI" 
#endif

//Wool
#ifndef TEXT_CRG_WOOL_CTYPE                              
#define TEXT_CRG_WOOL_CTYPE                              "Wool" 
#endif
#ifndef TEXT_CRG_WOOL_1UNIT                              
#define TEXT_CRG_WOOL_1UNIT                              "\UE07C ton of wool" 
#endif
#ifndef TEXT_CRG_WOOL_MUNIT                              
#define TEXT_CRG_WOOL_MUNIT                              "\UE07C tons of wool" 
#endif
#ifndef TEXT_CRG_WOOL_TABBR                              
#define TEXT_CRG_WOOL_TABBR                              "\0EWL" 
#endif

//Cotton
#ifndef TEXT_CRG_COTTON_CTYPE                            
#define TEXT_CRG_COTTON_CTYPE                            "Cotton" 
#endif
#ifndef TEXT_CRG_COTTON_1UNIT                            
#define TEXT_CRG_COTTON_1UNIT                            "\UE07C ton of cotton" 
#endif
#ifndef TEXT_CRG_COTTON_MUNIT                            
#define TEXT_CRG_COTTON_MUNIT                            "\UE07C tons of cotton" 
#endif
#ifndef TEXT_CRG_COTTON_TABBR                            
#define TEXT_CRG_COTTON_TABBR                            "\0ECT" 
#endif

//Sand
#ifndef TEXT_CRG_SAND_CTYPE                              
#define TEXT_CRG_SAND_CTYPE                              "Sand" 
#endif
#ifndef TEXT_CRG_SAND_1UNIT                              
#define TEXT_CRG_SAND_1UNIT                              "\UE07C ton of sand" 
#endif
#ifndef TEXT_CRG_SAND_MUNIT                              
#define TEXT_CRG_SAND_MUNIT                              "\UE07C tons of sand" 
#endif
#ifndef TEXT_CRG_SAND_TABBR                              
#define TEXT_CRG_SAND_TABBR                              "\0ESA" 
#endif

//Gravel
#ifndef TEXT_CRG_GRAVEL_CTYPE                            
#define TEXT_CRG_GRAVEL_CTYPE                            "Gravel" 
#endif
#ifndef TEXT_CRG_GRAVEL_1UNIT                            
#define TEXT_CRG_GRAVEL_1UNIT                            "\UE07C ton of gravel" 
#endif
#ifndef TEXT_CRG_GRAVEL_MUNIT                            
#define TEXT_CRG_GRAVEL_MUNIT                            "\UE07C tons of gravel" 
#endif
#ifndef TEXT_CRG_GRAVEL_TABBR                            
#define TEXT_CRG_GRAVEL_TABBR                            "\0EGV" 
#endif

//Lumber
#ifndef TEXT_CRG_LUMBER_CTYPE                            
#define TEXT_CRG_LUMBER_CTYPE                            "Lumber" 
#endif
#ifndef TEXT_CRG_LUMBER_1UNIT                            
#define TEXT_CRG_LUMBER_1UNIT                            "\UE07C ton of lumber" 
#endif
#ifndef TEXT_CRG_LUMBER_MUNIT                            
#define TEXT_CRG_LUMBER_MUNIT                            "\UE07C tons of lumber" 
#endif
#ifndef TEXT_CRG_LUMBER_TABBR                            
#define TEXT_CRG_LUMBER_TABBR                            "\0ELU" 
#endif

//Manufacturing Supplies - formerly Packaging
#ifndef TEXT_CRG_MANUFACTURINGSUPPLIES_CTYPE             
#define TEXT_CRG_MANUFACTURINGSUPPLIES_CTYPE             "Manufacturing Supplies" 
#endif
#ifndef TEXT_CRG_MANUFACTURINGSUPPLIES_1UNIT             
#define TEXT_CRG_MANUFACTURINGSUPPLIES_1UNIT             "\UE07C crate of manufacturing supplies" 
#endif
#ifndef TEXT_CRG_MANUFACTURINGSUPPLIES_MUNIT             
#define TEXT_CRG_MANUFACTURINGSUPPLIES_MUNIT             "\UE07C crates of manufacturing supplies" 
#endif
#ifndef TEXT_CRG_MANUFACTURINGSUPPLIES_TABBR             
#define TEXT_CRG_MANUFACTURINGSUPPLIES_TABBR             "\0EMS" 
#endif

//Farm supplies
#ifndef TEXT_CRG_FARMSUPPLIES_CTYPE                      
#define TEXT_CRG_FARMSUPPLIES_CTYPE                      "Farm Supplies" 
#endif
#ifndef TEXT_CRG_FARMSUPPLIES_1UNIT                      
#define TEXT_CRG_FARMSUPPLIES_1UNIT                      "\UE07C crate of farm supplies" 
#endif
#ifndef TEXT_CRG_FARMSUPPLIES_MUNIT                      
#define TEXT_CRG_FARMSUPPLIES_MUNIT                      "\UE07C crates of farm supplies" 
#endif
#ifndef TEXT_CRG_FARMSUPPLIES_TABBR                      
#define TEXT_CRG_FARMSUPPLIES_TABBR                      "\0EFS" 
#endif

//Chemicals
#ifndef TEXT_CRG_CHEMICALS_CTYPE                         
#define TEXT_CRG_CHEMICALS_CTYPE                         "Chemicals" 
#endif
#ifndef TEXT_CRG_CHEMICALS_1UNIT                         
#define TEXT_CRG_CHEMICALS_1UNIT                         "\87 of chemicals" 
#endif
#ifndef TEXT_CRG_CHEMICALS_TABBR                         
#define TEXT_CRG_CHEMICALS_TABBR                         "\0ECH" 
#endif

//Engineering supplies
#ifndef TEXT_CRG_ENGINEERINGSUPPLIES_CTYPE               
#define TEXT_CRG_ENGINEERINGSUPPLIES_CTYPE               "Engineering Supplies" 
#endif
#ifndef TEXT_CRG_ENGINEERINGSUPPLIES_1UNIT               
#define TEXT_CRG_ENGINEERINGSUPPLIES_1UNIT               "\UE07C crate of engineering supplies" 
#endif
#ifndef TEXT_CRG_ENGINEERINGSUPPLIES_MUNIT               
#define TEXT_CRG_ENGINEERINGSUPPLIES_MUNIT               "\UE07C crates of engineering supplies" 
#endif
#ifndef TEXT_CRG_ENGINEERINGSUPPLIES_TABBR               
#define TEXT_CRG_ENGINEERINGSUPPLIES_TABBR               "\0EES" 
#endif

//Fuel oil
#ifndef TEXT_CRG_FUELOIL_CTYPE                           
#define TEXT_CRG_FUELOIL_CTYPE                           "Petrol" 
#endif
#ifndef TEXT_CRG_FUELOIL_1UNIT                           
#define TEXT_CRG_FUELOIL_1UNIT                           "\87 of petrol" 
#endif
#ifndef TEXT_CRG_FUELOIL_TABBR                           
#define TEXT_CRG_FUELOIL_TABBR                           "\0EPT" 
#endif

//Bauxite
#ifndef TEXT_CRG_BAUXITE_CTYPE                           
#define TEXT_CRG_BAUXITE_CTYPE                           "Bauxite" 
#endif
#ifndef TEXT_CRG_BAUXITE_1UNIT                           
#define TEXT_CRG_BAUXITE_1UNIT                           "\UE07C ton of bauxite" 
#endif
#ifndef TEXT_CRG_BAUXITE_MUNIT                           
#define TEXT_CRG_BAUXITE_MUNIT                           "\UE07C tons of bauxite" 
#endif
#ifndef TEXT_CRG_BAUXITE_TABBR                           
#define TEXT_CRG_BAUXITE_TABBR                           "\0EBX" 
#endif

//Aluminium
#ifndef TEXT_CRG_ALUMINIUM_CTYPE                         
#define TEXT_CRG_ALUMINIUM_CTYPE                         "Aluminium" 
#endif
#ifndef TEXT_CRG_ALUMINIUM_1UNIT                         
#define TEXT_CRG_ALUMINIUM_1UNIT                         "\UE07C ton of aluminium" 
#endif
#ifndef TEXT_CRG_ALUMINIUM_MUNIT                         
#define TEXT_CRG_ALUMINIUM_MUNIT                         "\UE07C tons of aluminium" 
#endif
#ifndef TEXT_CRG_ALUMINIUM_TABBR                         
#define TEXT_CRG_ALUMINIUM_TABBR                         "\0EAL" 
#endif

//Milk
#ifndef TEXT_CRG_MILK_CTYPE                              
#define TEXT_CRG_MILK_CTYPE                              "Milk" 
#endif
#ifndef TEXT_CRG_MILK_1UNIT                              
#define TEXT_CRG_MILK_1UNIT                              "\87 of milk" 
#endif
#ifndef TEXT_CRG_MILK_TABBR                              
#define TEXT_CRG_MILK_TABBR                              "\0EMK" 
#endif

//Scrap Metal
#ifndef TEXT_CRG_SCRAPMETAL_CTYPE                        
#define TEXT_CRG_SCRAPMETAL_CTYPE                        "Scrap Metal" 
#endif
#ifndef TEXT_CRG_SCRAPMETAL_1UNIT                        
#define TEXT_CRG_SCRAPMETAL_1UNIT                        "\UE07C ton of scrap metal" 
#endif
#ifndef TEXT_CRG_SCRAPMETAL_MUNIT                        
#define TEXT_CRG_SCRAPMETAL_MUNIT                        "\UE07C tons of scrap metal" 
#endif
#ifndef TEXT_CRG_SCRAPMETAL_TABBR                        
#define TEXT_CRG_SCRAPMETAL_TABBR                        "\0ESM" 
#endif

//Survey supplies
#ifndef TEXT_CRG_SURVEYSUPPLIES_CTYPE                    
#define TEXT_CRG_SURVEYSUPPLIES_CTYPE                    "Survey Supplies" 
#endif
#ifndef TEXT_CRG_SURVEYSUPPLIES_1UNIT                    
#define TEXT_CRG_SURVEYSUPPLIES_1UNIT                    "\UE07C crate of survey supplies" 
#endif
#ifndef TEXT_CRG_SURVEYSUPPLIES_MUNIT                    
#define TEXT_CRG_SURVEYSUPPLIES_MUNIT                    "\UE07C crates of survey supplies" 
#endif
#ifndef TEXT_CRG_SURVEYSUPPLIES_TABBR                    
#define TEXT_CRG_SURVEYSUPPLIES_TABBR                    "\0ESS" 
#endif


//Industry texts
#ifndef TEXT_IND_BREWERY                                 
#define TEXT_IND_BREWERY                                 "Brewery" 
#endif
#ifndef TEXT_IND_CEMENTPLANT                             
#define TEXT_IND_CEMENTPLANT                             "Cement Plant" 
#endif
#ifndef TEXT_IND_WASTECOLLECTIONPOINT                    
#define TEXT_IND_WASTECOLLECTIONPOINT                    "Waste Collection Point" 
#endif
#ifndef TEXT_IND_INCINERATOR                             
#define TEXT_IND_INCINERATOR                             "Incinerator" 
#endif
#ifndef TEXT_IND_RECYCLINGPLANT                          
#define TEXT_IND_RECYCLINGPLANT                          "Recycling Plant" 
#endif
#ifndef TEXT_IND_FERTILISERPLANT                         
#define TEXT_IND_FERTILISERPLANT                         "Fertiliser Plant" 
#endif
#ifndef TEXT_IND_PLASTICSPLANT                           
#define TEXT_IND_PLASTICSPLANT                           "Plastics Plant" 
#endif
#ifndef TEXT_IND_GLASSWORKS                              
#define TEXT_IND_GLASSWORKS                              "Glass Works" 
#endif
#ifndef TEXT_IND_MEATPACKER                              
#define TEXT_IND_MEATPACKER                              "Meat Packer" 
#endif
#ifndef TEXT_IND_DAIRYFARM                               
#define TEXT_IND_DAIRYFARM                               "Dairy Farm" 
#endif
#ifndef TEXT_IND_DAIRY                                   
#define TEXT_IND_DAIRY                                   "Dairy" 
#endif
#ifndef TEXT_IND_TEXTILEMILL                             
#define TEXT_IND_TEXTILEMILL                             "Textile Mill" 
#endif
#ifndef TEXT_IND_FURNITUREFACTORY                        
#define TEXT_IND_FURNITUREFACTORY                        "Furniture Factory" 
#endif
#ifndef TEXT_IND_ALUMINIUMPLANT                          
#define TEXT_IND_ALUMINIUMPLANT                          "Aluminium Plant" 
#endif
#ifndef TEXT_IND_MACHINESHOP                             
#define TEXT_IND_MACHINESHOP                             "Machine Shop" 
#endif
#ifndef TEXT_IND_LUMBERYARD                              
#define TEXT_IND_LUMBERYARD                              "Lumber Yard" 
#endif
#ifndef TEXT_IND_METALFOUNDRY                            
#define TEXT_IND_METALFOUNDRY                            "Metal Foundry" 
#endif
#ifndef TEXT_IND_FARMSUPPLYDEPOT                         
#define TEXT_IND_FARMSUPPLYDEPOT                         "Farm Supply Depot" 
#endif
#ifndef TEXT_IND_MIXEDFARM                               
#define TEXT_IND_MIXEDFARM                               "Mixed Farm" 
#endif
#ifndef TEXT_IND_SURVEYSUPPLYDEPOT                       
#define TEXT_IND_SURVEYSUPPLYDEPOT                       "Survey Supply Depot" 
#endif
#ifndef TEXT_IND_SURVEYCAMP                              
#define TEXT_IND_SURVEYCAMP                              "Survey Camp" 
#endif
#ifndef TEXT_IND_JUNKYARD                                
#define TEXT_IND_JUNKYARD                                "Junk Yard" 
#endif
#ifndef TEXT_IND_GENERALSTORE                            
#define TEXT_IND_GENERALSTORE                            "General Store" 
#endif
#ifndef TEXT_IND_BAUXITEMINE                             
#define TEXT_IND_BAUXITEMINE                             "Bauxite Mine" 
#endif
#ifndef TEXT_IND_FISHINGHARBOUR                          
#define TEXT_IND_FISHINGHARBOUR                          "Fishing Harbour" 
#endif
#ifndef TEXT_IND_FISHPROCESSOR                           
#define TEXT_IND_FISHPROCESSOR                           "Fish Processor" 
#endif
#ifndef TEXT_IND_DREDGINGSITE                            
#define TEXT_IND_DREDGINGSITE                            "Dredging Site" 
#endif
#ifndef TEXT_IND_WINDFARM                                
#define TEXT_IND_WINDFARM                                "Wind Farm" 
#endif
#ifndef TEXT_IND_SANDPIT                                 
#define TEXT_IND_SANDPIT                                 "Sand Pit" 
#endif
#ifndef TEXT_IND_ARABLEFARM                              
#define TEXT_IND_ARABLEFARM                              "Arable Farm" 
#endif
#ifndef TEXT_IND_BAKERY                                  
#define TEXT_IND_BAKERY                                  "Bakery" 
#endif
#ifndef TEXT_IND_SHEEPFARM                               
#define TEXT_IND_SHEEPFARM                               "Sheep Farm" 
#endif
#ifndef TEXT_IND_GRAVELQUARRY                            
#define TEXT_IND_GRAVELQUARRY                            "Gravel Pit" 
#endif
#ifndef TEXT_IND_WATERPLANT                              
#define TEXT_IND_WATERPLANT                              "Water Plant" 
#endif
#ifndef TEXT_IND_GASSTATION                        	     
#define TEXT_IND_GASSTATION                        	     "Petrol Pump" 
#endif
#ifndef TEXT_IND_FISHINGGROUNDS                          
#define TEXT_IND_FISHINGGROUNDS                          "Fishing Grounds" 
#endif
#ifndef TEXT_IND_BLACKSMITH                          
#define TEXT_IND_BLACKSMITH                              "Blacksmith" 
#endif
#ifndef TEXT_IND_WINDMILL                          
#define TEXT_IND_WINDMILL                                "Windmill" 
#endif
#ifndef TEXT_IND_WHOLESALEMARKET                          
#define TEXT_IND_WHOLESALEMARKET                         "Wholesale Market" 
#endif
#ifndef TEXT_IND_SUPERMARKET                          
#define TEXT_IND_SUPERMARKET                             "Supermarket" 
#endif
#ifndef TEXT_IND_RETAILMARKET                          
#define TEXT_IND_RETAILMARKET                            "Retailmarket" 
#endif
#ifndef TEXT_IND_SUGARREFINERY
#define TEXT_IND_SUGARREFINERY                           "Sugar Refinery" 
#endif

//Station texts for station name prefixes/suffixes. \80 where town name goes
#ifndef TEXT_STA_FARM                                    
#define TEXT_STA_FARM                                    "\80 Farm" 
#endif
#ifndef TEXT_STA_POWERSTATION                            
#define TEXT_STA_POWERSTATION                            "\80 Power Station" 
#endif
#ifndef TEXT_STA_MILLS                                   
#define TEXT_STA_MILLS                                   "\80 Mills" 
#endif
#ifndef TEXT_STA_WELLS                                   
#define TEXT_STA_WELLS                                   "\80 Wells" 
#endif
#ifndef TEXT_STA_REFINERY                                
#define TEXT_STA_REFINERY                                "\80 Refinery" 
#endif
#ifndef TEXT_STA_WATER                                   
#define TEXT_STA_WATER                                   "\80 Water Works" 
#endif

#ifndef TEXT_STA_FACTORY                                 
#define TEXT_STA_FACTORY                                 "\80 Factory" 
#endif
#ifndef TEXT_STA_PLANT                                   
#define TEXT_STA_PLANT                                   "\80 Manufacturing Plant" 
#endif
#ifndef TEXT_STA_QUARRY                                  
#define TEXT_STA_QUARRY                                  "\80 Quarry" 
#endif
#ifndef TEXT_STA_DEPOT                                   
#define TEXT_STA_DEPOT                                   "\80 Depot" 
#endif
#ifndef TEXT_STA_DREDGINGSITE                            
#define TEXT_STA_DREDGINGSITE                            "\80 Dredging Site" 
#endif

#ifndef TEXT_STA_FISHINGGROUNDS                          
#define TEXT_STA_FISHINGGROUNDS                          "\80 Fishing Grounds" 
#endif
#ifndef TEXT_STA_BLACKSMITH                          
#define TEXT_STA_BLACKSMITH                              "\80 Blacksmith" 
#endif
#ifndef TEXT_STA_MARKET
#define TEXT_STA_MARKET                                  "\80 Market" 
#endif


//Additional texts for purchase window
#ifndef TEXT_INFO_GENERIC 								 
#define TEXT_INFO_GENERIC                                "" 
#endif
#ifndef TEXT_INFO_AVAILABILITY 								 
#define TEXT_INFO_AVAILABILITY                           "\98Available: \90\UE082" 
#endif
#ifndef TEXT_INFO_AVAILABILITY_1610 								 
#define TEXT_INFO_AVAILABILITY_1610                      "\98Available: \901st Jan 1610" 
#endif
#ifndef TEXT_INFO_AVAILABILITY_1730 								 
#define TEXT_INFO_AVAILABILITY_1730                      "\98Available: \901st Jan 1730" 
#endif
#ifndef TEXT_INFO_AVAILABILITY_1762 								 
#define TEXT_INFO_AVAILABILITY_1762                      "\98Available: \901st Jan 1762" 
#endif
#ifndef TEXT_INFO_AVAILABILITY_1780 								 
#define TEXT_INFO_AVAILABILITY_1780                      "\98Available: \901st Jan 1780" 
#endif
#ifndef TEXT_INFO_GENERIC_CLOSE_0                   
#define TEXT_INFO_GENERIC_CLOSE_0                        "\n\98This industry might close unless any cargo is delivered within:\0D\90  \UE07C months" 
#endif
#ifndef TEXT_INFO_GENERIC_CLOSE_1                   
#define TEXT_INFO_GENERIC_CLOSE_1                        "\n\98This industry might close unless any cargo is delivered within:\0D\94  \UE07C month" 
#endif
#ifndef TEXT_INFO_GENERIC_CLOSE_2                   
#define TEXT_INFO_GENERIC_CLOSE_2                        "\n\8BNo cargo has been delivered for at least \85\85\UE07C months. This industry may close soon. \0D" 
#endif

#ifndef TEXT_INFO_LIMIT_200                              
#define TEXT_INFO_LIMIT_200                              "\98 (max 200)" 
#endif
#ifndef TEXT_INFO_LIMIT_800                              
#define TEXT_INFO_LIMIT_800                              "\98 (max 800)" 
#endif
#ifndef TEXT_INFO_ACCEPTING                              
#define TEXT_INFO_ACCEPTING                              "\0D" 
#endif // empty line breaks to stop window size jumping around 
#ifndef TEXT_INFO_NOT_ACCEPTING_ES                       
#define TEXT_INFO_NOT_ACCEPTING_ES                       "\94Not accepting engineering supplies\98\0D(Limit Reached)" 
#endif
#ifndef TEXT_INFO_NOT_ACCEPTING_FS                       
#define TEXT_INFO_NOT_ACCEPTING_FS                       "\94Not accepting farm supplies\98\0D(Limit Reached)" 
#endif
#ifndef TEXT_INFO_NOT_ACCEPTING_MS                       
#define TEXT_INFO_NOT_ACCEPTING_MS                       "\94Not accepting manufacturing supplies\98\0D(Limit Reached)" 
#endif
#ifndef TEXT_INFO_ES_PRIMARY_BOOST                       
#define TEXT_INFO_ES_PRIMARY_BOOST                       "\98Engineering supplies may increase production.\0D\90  \UE07B crates delivered this month" 
#endif
#ifndef TEXT_INFO_FS_PRIMARY_BOOST                       
#define TEXT_INFO_FS_PRIMARY_BOOST                       "\98Farm supplies may increase production.\0D\90  \UE07B crates delivered this month" 
#endif
#ifndef TEXT_INFO_MS_PRIMARY_BOOST                       
#define TEXT_INFO_MS_PRIMARY_BOOST                       "\98Manufacturing supplies double production from other cargos.\0D\0D\80" 
#endif
#ifndef TEXT_INFO_CARGO_PRODUCTION                       
#define TEXT_INFO_CARGO_PRODUCTION                       "\98Cargo production:\0D" 
#endif
#ifndef TEXT_INFO_6T_PER_8T                              
#define TEXT_INFO_6T_PER_8T                              "\0D6t production per 8t delivered." 
#endif

#ifndef TEXT_INFO_8T_PER_8T                              
#define TEXT_INFO_8T_PER_8T                              "\0D8t production per 8t delivered." 
#endif

#ifndef TEXT_INFO_STEPUP_TWO_CARGOS                      
#define TEXT_INFO_STEPUP_TWO_CARGOS                      "\0DProduction steps up if two or more cargos are delivered within a month of each other." 
#endif

#ifndef TEXT_INFO_INCREASE_BOTH_CARGOS                   
#define TEXT_INFO_INCREASE_BOTH_CARGOS                   "\0DIncreases to 8t per 8t when both cargos are delivered within a month of each other." 
#endif

#ifndef TEXT_INFO_3T_PER_8T_MS                           
#define TEXT_INFO_3T_PER_8T_MS                           "  3t per 8t manufacturing supplies delivered\0D" 
#endif

#ifndef TEXT_INFO_2T_PER_8T_IRON_ORE                     
#define TEXT_INFO_2T_PER_8T_IRON_ORE                     "  2t per 8t iron ore delivered\0D" 
#endif

#ifndef TEXT_INFO_2T_PER_8T_COAL                         
#define TEXT_INFO_2T_PER_8T_COAL                         "  2t per 8t coal delivered\0D" 
#endif
#ifndef TEXT_INFO_4T_PER_8T_SCRAP_METAL                  
#define TEXT_INFO_4T_PER_8T_SCRAP_METAL                  "  4t per 8t scrap metal delivered\0D" 
#endif
#ifndef TEXT_INFO_2T_PER_8T_BAUXITE                      
#define TEXT_INFO_2T_PER_8T_BAUXITE                      "  2t per 8t bauxite delivered\0D" 
#endif
#ifndef TEXT_INFO_5T_PER_8T_LUMBER                       
#define TEXT_INFO_5T_PER_8T_LUMBER                       "  5t per 8t lumber delivered\0D" 
#endif 
#ifndef TEXT_INFO_6T_PER_8T_LUMBER                       
#define TEXT_INFO_6T_PER_8T_LUMBER                       "  6t per 8t lumber delivered\0D" 
#endif 
#ifndef TEXT_INFO_2T_PER_8T_CHEMICALS                    
#define TEXT_INFO_2T_PER_8T_CHEMICALS                    "  2t per 8t chemicals delivered\0D" 
#endif 
#ifndef TEXT_INFO_5T_PER_8T_GRAIN                        
#define TEXT_INFO_5T_PER_8T_GRAIN                        "  5t per 8t grain delivered\0D" 
#endif
#ifndef TEXT_INFO_5T_PER_8T_FRUITSANDVEGETABLES          
#define TEXT_INFO_5T_PER_8T_FRUITSANDVEGETABLES          "  5t per 8t fruit and vegetables delivered\0D" 
#endif
#ifndef TEXT_INFO_5T_PER_8T_MILK                         
#define TEXT_INFO_5T_PER_8T_MILK                         "  5t per 8t milk delivered\0D" 
#endif
#ifndef TEXT_INFO_5T_PER_8T_LIVESTOCK                    
#define TEXT_INFO_5T_PER_8T_LIVESTOCK                    "  5t per 8t livestock delivered\0D" 
#endif
#ifndef TEXT_INFO_5T_PER_8T_FISH                    
#define TEXT_INFO_5T_PER_8T_FISH                         "  5t per 8t fish delivered\0D" 
#endif
#ifndef TEXT_INFO_5T_PER_8T_WOOL                         
#define TEXT_INFO_5T_PER_8T_WOOL                         "  5t per 8t wool delivered\0D" 
#endif
#ifndef TEXT_INFO_2T_PER_8T_SAND                         
#define TEXT_INFO_2T_PER_8T_SAND                         "  2t per 8t sand delivered\0D" 
#endif
#ifndef TEXT_INFO_4T_PER_8T_GRAVEL                       
#define TEXT_INFO_4T_PER_8T_GRAVEL                       "  4t per 8t gravel delivered\0D" 
#endif


#ifndef TEXT_INFO_MACHINESHOP                            
#define TEXT_INFO_MACHINESHOP                            "\98Builds and services machinery.\0D" 
#endif 
#ifndef TEXT_INFO_SAWMILL                                
#define TEXT_INFO_SAWMILL                                "\98Chops wood.\0D" 
#endif 
#ifndef TEXT_INFO_WINDFARM                               
#define TEXT_INFO_WINDFARM                               "\98 \0D" 
#endif 

#ifndef TEXT_INFO_METALFOUNDRY                           
#define TEXT_INFO_METALFOUNDRY                           "\98Produces metal hardware such as tools and parts.\0D" 
#endif

#ifndef TEXT_INFO_PAPERMILL                              
#define TEXT_INFO_PAPERMILL                              "\98Pulps wood to produce paper and cardboard.\0D" 
#endif 
#ifndef TEXT_INFO_OILREFINERY                            
#define TEXT_INFO_OILREFINERY                            "\98Processes crude oil into petrol and chemicals.\0D" 
#endif 
#ifndef TEXT_INFO_PLASTICSPLANT                          
#define TEXT_INFO_PLASTICSPLANT                          "\98Produces plastic items such as packaging and household goods.\0D" 
#endif 
#ifndef TEXT_INFO_GLASSWORKS                             
#define TEXT_INFO_GLASSWORKS                             "\98Produces glass items such as bottles, jars and window panes.\0D" 
#endif 
#ifndef TEXT_INFO_WATERTOWER                             
#define TEXT_INFO_WATERTOWER                             "\98 \0D" 
#endif
#ifndef TEXT_INFO_BREWERY_STEPUP                         
#define TEXT_INFO_BREWERY_STEPUP                         "\0DProduction steps up if manufacturing supplies delivered within a month of other cargos." 
#endif
#ifndef TEXT_INFO_FERTILISERPLANT                        
#define TEXT_INFO_FERTILISERPLANT                        "\98Processes chemicals into fertiliser for use by farms.\0D" 
#endif
#ifndef TEXT_INFO_LUMBERYARD                             
#define TEXT_INFO_LUMBERYARD                             "\98Produces items such as poles and fence posts.\0D" 
#endif
#ifndef TEXT_INFO_POWERSTATION                           
#define TEXT_INFO_POWERSTATION                           "\98Generates electricity.\0D" 
#endif
#ifndef TEXT_INFO_POWERSTATION_CLOSE_0                   
#define TEXT_INFO_POWERSTATION_CLOSE_0                   "\0DThis Power Station might close unless coal or fuel oil are delivered within:\0D\90  \UE07C months" 
#endif
#ifndef TEXT_INFO_POWERSTATION_CLOSE_1                   
#define TEXT_INFO_POWERSTATION_CLOSE_1                   "\0DThis Power Station might close unless coal or fuel oil are delivered within:\0D\94  \UE07C month" 
#endif
#ifndef TEXT_INFO_POWERSTATION_CLOSE_2                   
#define TEXT_INFO_POWERSTATION_CLOSE_2                   "\0D\94No coal or fuel oil has been delivered for at least \85\85\UE07C months. This Power Station may close soon. \0D" 
#endif

#include "nfo_lang.pnfo"
#include "remove_defines.pnfo"

#undef LANG_ID
#undef LANG_ID2
