//Common NFO code used by all languages.
#define UTF_STRING C3 9E

//Cargo texts



//Sugar cane

-1 * 0 04 0B LANG_ID2 01 STR_CRG_SUGARCANE_CTYPE UTF_STRING TEXT_CRG_SUGARCANE_CTYPE 00

-1 * 0 04 0B LANG_ID2 01 STR_CRG_SUGARCANE_1UNIT UTF_STRING TEXT_CRG_SUGARCANE_1UNIT 00

-1 * 0 04 0B LANG_ID2 01 STR_CRG_SUGARCANE_MUNIT UTF_STRING TEXT_CRG_SUGARCANE_MUNIT 00

-1 * 0 04 0B LANG_ID2 01 STR_CRG_SUGARCANE_TABBR UTF_STRING TEXT_CRG_SUGARCANE_TABBR 00



//Waste 

-1 * 0 04 0B LANG_ID2 01 STR_CRG_WASTE_CTYPE UTF_STRING TEXT_CRG_WASTE_CTYPE 00

-1 * 0 04 0B LANG_ID2 01 STR_CRG_WASTE_1UNIT UTF_STRING TEXT_CRG_WASTE_1UNIT 00

-1 * 0 04 0B LANG_ID2 01 STR_CRG_WASTE_MUNIT UTF_STRING TEXT_CRG_WASTE_MUNIT 00

-1 * 0 04 0B LANG_ID2 01 STR_CRG_WASTE_TABBR UTF_STRING TEXT_CRG_WASTE_TABBR 00



//Fruit and Vegetables

-1 * 0 04 0B LANG_ID2 01 STR_CRG_FRUITSANDVEGETABLES_CTYPE UTF_STRING TEXT_CRG_FRUITSANDVEGETABLES_CTYPE 00

-1 * 0 04 0B LANG_ID2 01 STR_CRG_FRUITSANDVEGETABLES_1TYPE UTF_STRING TEXT_CRG_FRUITSANDVEGETABLES_1TYPE 00

-1 * 0 04 0B LANG_ID2 01 STR_CRG_FRUITSANDVEGETABLES_1UNIT UTF_STRING TEXT_CRG_FRUITSANDVEGETABLES_1UNIT 00

-1 * 0 04 0B LANG_ID2 01 STR_CRG_FRUITSANDVEGETABLES_MUNIT UTF_STRING TEXT_CRG_FRUITSANDVEGETABLES_MUNIT 00



//Fish 

-1 * 0 04 0B LANG_ID2 01 STR_CRG_FISH_CTYPE UTF_STRING TEXT_CRG_FISH_CTYPE 00

-1 * 0 04 0B LANG_ID2 01 STR_CRG_FISH_1UNIT UTF_STRING TEXT_CRG_FISH_1UNIT 00

-1 * 0 04 0B LANG_ID2 01 STR_CRG_FISH_MUNIT UTF_STRING TEXT_CRG_FISH_MUNIT 00

-1 * 0 04 0B LANG_ID2 01 STR_CRG_FISH_TABBR UTF_STRING TEXT_CRG_FISH_TABBR 00



//Wool

-1 * 0 04 0B LANG_ID2 01 STR_CRG_WOOL_CTYPE UTF_STRING TEXT_CRG_WOOL_CTYPE 00

-1 * 0 04 0B LANG_ID2 01 STR_CRG_WOOL_1UNIT UTF_STRING TEXT_CRG_WOOL_1UNIT 00

-1 * 0 04 0B LANG_ID2 01 STR_CRG_WOOL_MUNIT UTF_STRING TEXT_CRG_WOOL_MUNIT 00

-1 * 0 04 0B LANG_ID2 01 STR_CRG_WOOL_TABBR UTF_STRING TEXT_CRG_WOOL_TABBR 00



//Cotton

-1 * 0 04 0B LANG_ID2 01 STR_CRG_COTTON_CTYPE UTF_STRING TEXT_CRG_COTTON_CTYPE 00

-1 * 0 04 0B LANG_ID2 01 STR_CRG_COTTON_1UNIT UTF_STRING TEXT_CRG_COTTON_1UNIT 00

-1 * 0 04 0B LANG_ID2 01 STR_CRG_COTTON_MUNIT UTF_STRING TEXT_CRG_COTTON_MUNIT 00

-1 * 0 04 0B LANG_ID2 01 STR_CRG_COTTON_TABBR UTF_STRING TEXT_CRG_COTTON_TABBR 00



//Sand

-1 * 0 04 0B LANG_ID2 01 STR_CRG_SAND_CTYPE UTF_STRING TEXT_CRG_SAND_CTYPE 00

-1 * 0 04 0B LANG_ID2 01 STR_CRG_SAND_1UNIT UTF_STRING TEXT_CRG_SAND_1UNIT 00

-1 * 0 04 0B LANG_ID2 01 STR_CRG_SAND_MUNIT UTF_STRING TEXT_CRG_SAND_MUNIT 00

-1 * 0 04 0B LANG_ID2 01 STR_CRG_SAND_TABBR UTF_STRING TEXT_CRG_SAND_TABBR 00



//Gravel

-1 * 0 04 0B LANG_ID2 01 STR_CRG_GRAVEL_CTYPE UTF_STRING TEXT_CRG_GRAVEL_CTYPE 00

-1 * 0 04 0B LANG_ID2 01 STR_CRG_GRAVEL_1UNIT UTF_STRING TEXT_CRG_GRAVEL_1UNIT 00

-1 * 0 04 0B LANG_ID2 01 STR_CRG_GRAVEL_MUNIT UTF_STRING TEXT_CRG_GRAVEL_MUNIT 00

-1 * 0 04 0B LANG_ID2 01 STR_CRG_GRAVEL_TABBR UTF_STRING TEXT_CRG_GRAVEL_TABBR 00



//Lumber

-1 * 0 04 0B LANG_ID2 01 STR_CRG_LUMBER_CTYPE UTF_STRING TEXT_CRG_LUMBER_CTYPE 00

-1 * 0 04 0B LANG_ID2 01 STR_CRG_LUMBER_1UNIT UTF_STRING TEXT_CRG_LUMBER_1UNIT 00

-1 * 0 04 0B LANG_ID2 01 STR_CRG_LUMBER_MUNIT UTF_STRING TEXT_CRG_LUMBER_MUNIT 00

-1 * 0 04 0B LANG_ID2 01 STR_CRG_LUMBER_TABBR UTF_STRING TEXT_CRG_LUMBER_TABBR 00



//Manufacturing Supplies - formerly Packaging

-1 * 0 04 0B LANG_ID2 01 STR_CRG_MANUFACTURINGSUPPLIES_CTYPE UTF_STRING TEXT_CRG_MANUFACTURINGSUPPLIES_CTYPE 00

-1 * 0 04 0B LANG_ID2 01 STR_CRG_MANUFACTURINGSUPPLIES_1UNIT UTF_STRING TEXT_CRG_MANUFACTURINGSUPPLIES_1UNIT 00

-1 * 0 04 0B LANG_ID2 01 STR_CRG_MANUFACTURINGSUPPLIES_MUNIT UTF_STRING TEXT_CRG_MANUFACTURINGSUPPLIES_MUNIT 00

-1 * 0 04 0B LANG_ID2 01 STR_CRG_MANUFACTURINGSUPPLIES_TABBR UTF_STRING TEXT_CRG_MANUFACTURINGSUPPLIES_TABBR 00



//Farm supplies

-1 * 0 04 0B LANG_ID2 01 STR_CRG_FARMSUPPLIES_CTYPE UTF_STRING TEXT_CRG_FARMSUPPLIES_CTYPE 00

-1 * 0 04 0B LANG_ID2 01 STR_CRG_FARMSUPPLIES_1UNIT UTF_STRING TEXT_CRG_FARMSUPPLIES_1UNIT 00

-1 * 0 04 0B LANG_ID2 01 STR_CRG_FARMSUPPLIES_MUNIT UTF_STRING TEXT_CRG_FARMSUPPLIES_MUNIT 00

-1 * 0 04 0B LANG_ID2 01 STR_CRG_FARMSUPPLIES_TABBR UTF_STRING TEXT_CRG_FARMSUPPLIES_TABBR 00



//Chemicals

-1 * 0 04 0B LANG_ID2 01 STR_CRG_CHEMICALS_CTYPE UTF_STRING TEXT_CRG_CHEMICALS_CTYPE 00

-1 * 0 04 0B LANG_ID2 01 STR_CRG_CHEMICALS_1UNIT UTF_STRING TEXT_CRG_CHEMICALS_1UNIT 00

-1 * 0 04 0B LANG_ID2 01 STR_CRG_CHEMICALS_TABBR UTF_STRING TEXT_CRG_CHEMICALS_TABBR 00



//Engineering supplies

-1 * 0 04 0B LANG_ID2 01 STR_CRG_ENGINEERINGSUPPLIES_CTYPE UTF_STRING TEXT_CRG_ENGINEERINGSUPPLIES_CTYPE 00

-1 * 0 04 0B LANG_ID2 01 STR_CRG_ENGINEERINGSUPPLIES_1UNIT UTF_STRING TEXT_CRG_ENGINEERINGSUPPLIES_1UNIT 00

-1 * 0 04 0B LANG_ID2 01 STR_CRG_ENGINEERINGSUPPLIES_MUNIT UTF_STRING TEXT_CRG_ENGINEERINGSUPPLIES_MUNIT 00

-1 * 0 04 0B LANG_ID2 01 STR_CRG_ENGINEERINGSUPPLIES_TABBR UTF_STRING TEXT_CRG_ENGINEERINGSUPPLIES_TABBR 00



//Fuel oil

-1 * 0 04 0B LANG_ID2 01 STR_CRG_FUELOIL_CTYPE UTF_STRING TEXT_CRG_FUELOIL_CTYPE 00

-1 * 0 04 0B LANG_ID2 01 STR_CRG_FUELOIL_1UNIT UTF_STRING TEXT_CRG_FUELOIL_1UNIT 00

-1 * 0 04 0B LANG_ID2 01 STR_CRG_FUELOIL_TABBR UTF_STRING TEXT_CRG_FUELOIL_TABBR 00



//Bauxite

-1 * 0 04 0B LANG_ID2 01 STR_CRG_BAUXITE_CTYPE UTF_STRING TEXT_CRG_BAUXITE_CTYPE 00

-1 * 0 04 0B LANG_ID2 01 STR_CRG_BAUXITE_1UNIT UTF_STRING TEXT_CRG_BAUXITE_1UNIT 00

-1 * 0 04 0B LANG_ID2 01 STR_CRG_BAUXITE_MUNIT UTF_STRING TEXT_CRG_BAUXITE_MUNIT 00
-1 * 0 04 0B LANG_ID2 01 STR_CRG_BAUXITE_TABBR UTF_STRING TEXT_CRG_BAUXITE_TABBR 00



//Aluminium

-1 * 0 04 0B LANG_ID2 01 STR_CRG_ALUMINIUM_CTYPE UTF_STRING TEXT_CRG_ALUMINIUM_CTYPE 00

-1 * 0 04 0B LANG_ID2 01 STR_CRG_ALUMINIUM_1UNIT UTF_STRING TEXT_CRG_ALUMINIUM_1UNIT 00

-1 * 0 04 0B LANG_ID2 01 STR_CRG_ALUMINIUM_MUNIT UTF_STRING TEXT_CRG_ALUMINIUM_MUNIT 00

-1 * 0 04 0B LANG_ID2 01 STR_CRG_ALUMINIUM_TABBR UTF_STRING TEXT_CRG_ALUMINIUM_TABBR 00



//Milk

-1 * 0 04 0B LANG_ID2 01 STR_CRG_MILK_CTYPE UTF_STRING TEXT_CRG_MILK_CTYPE 00

-1 * 0 04 0B LANG_ID2 01 STR_CRG_MILK_1UNIT UTF_STRING TEXT_CRG_MILK_1UNIT 00

-1 * 0 04 0B LANG_ID2 01 STR_CRG_MILK_TABBR UTF_STRING TEXT_CRG_MILK_TABBR 00



//Scrap Metal

-1 * 0 04 0B LANG_ID2 01 STR_CRG_SCRAPMETAL_CTYPE UTF_STRING TEXT_CRG_SCRAPMETAL_CTYPE 00

-1 * 0 04 0B LANG_ID2 01 STR_CRG_SCRAPMETAL_1UNIT UTF_STRING TEXT_CRG_SCRAPMETAL_1UNIT 00

-1 * 0 04 0B LANG_ID2 01 STR_CRG_SCRAPMETAL_MUNIT UTF_STRING TEXT_CRG_SCRAPMETAL_MUNIT 00

-1 * 0 04 0B LANG_ID2 01 STR_CRG_SCRAPMETAL_TABBR UTF_STRING TEXT_CRG_SCRAPMETAL_TABBR 00



//Survey supplies

-1 * 0 04 0B LANG_ID2 01 STR_CRG_SURVEYSUPPLIES_CTYPE UTF_STRING TEXT_CRG_SURVEYSUPPLIES_CTYPE 00

-1 * 0 04 0B LANG_ID2 01 STR_CRG_SURVEYSUPPLIES_1UNIT UTF_STRING TEXT_CRG_SURVEYSUPPLIES_1UNIT 00

-1 * 0 04 0B LANG_ID2 01 STR_CRG_SURVEYSUPPLIES_MUNIT UTF_STRING TEXT_CRG_SURVEYSUPPLIES_TABBR 00

-1 * 0 04 0B LANG_ID2 01 STR_CRG_SURVEYSUPPLIES_TABBR UTF_STRING TEXT_CRG_SURVEYSUPPLIES_TABBR 00





//Industry texts

-1 * 0 04 0A LANG_ID2 01 STR_IND_OILPLATFORM          UTF_STRING TEXT_IND_OILPLATFORM 00

-1 * 0 04 0A LANG_ID2 01 STR_IND_BREWERY              UTF_STRING TEXT_IND_BREWERY 00

-1 * 0 04 0A LANG_ID2 01 STR_IND_CEMENTPLANT          UTF_STRING TEXT_IND_CEMENTPLANT 00

-1 * 0 04 0A LANG_ID2 01 STR_IND_WASTECOLLECTIONPOINT UTF_STRING TEXT_IND_WASTECOLLECTIONPOINT 00

-1 * 0 04 0A LANG_ID2 01 STR_IND_INCINERATOR          UTF_STRING TEXT_IND_INCINERATOR 00

-1 * 0 04 0A LANG_ID2 01 STR_IND_RECYCLINGPLANT       UTF_STRING TEXT_IND_RECYCLINGPLANT 00

-1 * 0 04 0A LANG_ID2 01 STR_IND_FERTILISERPLANT      UTF_STRING TEXT_IND_FERTILISERPLANT 00

-1 * 0 04 0A LANG_ID2 01 STR_IND_PLASTICSPLANT        UTF_STRING TEXT_IND_PLASTICSPLANT 00

-1 * 0 04 0A LANG_ID2 01 STR_IND_GLASSWORKS           UTF_STRING TEXT_IND_GLASSWORKS 00

-1 * 0 04 0A LANG_ID2 01 STR_IND_MEATPACKER           UTF_STRING TEXT_IND_MEATPACKER 00

-1 * 0 04 0A LANG_ID2 01 STR_IND_DAIRYFARM            UTF_STRING TEXT_IND_DAIRYFARM 00

-1 * 0 04 0A LANG_ID2 01 STR_IND_DAIRY                UTF_STRING TEXT_IND_DAIRY 00

-1 * 0 04 0A LANG_ID2 01 STR_IND_TEXTILEMILL          UTF_STRING TEXT_IND_TEXTILEMILL 00

-1 * 0 04 0A LANG_ID2 01 STR_IND_FURNITUREFACTORY     UTF_STRING TEXT_IND_FURNITUREFACTORY 00

-1 * 0 04 0A LANG_ID2 01 STR_IND_ALUMINIUMPLANT       UTF_STRING TEXT_IND_ALUMINIUMPLANT 00

-1 * 0 04 0A LANG_ID2 01 STR_IND_MACHINESHOP          UTF_STRING TEXT_IND_MACHINESHOP 00

-1 * 0 04 0A LANG_ID2 01 STR_IND_LUMBERYARD           UTF_STRING TEXT_IND_LUMBERYARD 00

-1 * 0 04 0A LANG_ID2 01 STR_IND_METALFOUNDRY         UTF_STRING TEXT_IND_METALFOUNDRY 00

-1 * 0 04 0A LANG_ID2 01 STR_IND_FARMSUPPLYDEPOT      UTF_STRING TEXT_IND_FARMSUPPLYDEPOT 00

-1 * 0 04 0A LANG_ID2 01 STR_IND_MIXEDFARM            UTF_STRING TEXT_IND_MIXEDFARM 00

-1 * 0 04 0A LANG_ID2 01 STR_IND_SURVEYSUPPLYDEPOT    UTF_STRING TEXT_IND_SURVEYSUPPLYDEPOT 00

-1 * 0 04 0A LANG_ID2 01 STR_IND_SURVEYCAMP           UTF_STRING TEXT_IND_SURVEYCAMP 00

-1 * 0 04 0A LANG_ID2 01 STR_IND_JUNKYARD             UTF_STRING TEXT_IND_JUNKYARD 00

-1 * 0 04 0A LANG_ID2 01 STR_IND_GENERALSTORE         UTF_STRING TEXT_IND_GENERALSTORE 00

-1 * 0 04 0A LANG_ID2 01 STR_IND_BAUXITEMINE          UTF_STRING TEXT_IND_BAUXITEMINE 00

-1 * 0 04 0A LANG_ID2 01 STR_IND_FISHINGHARBOUR       UTF_STRING TEXT_IND_FISHINGHARBOUR 00

-1 * 0 04 0A LANG_ID2 01 STR_IND_FISHPROCESSOR        UTF_STRING TEXT_IND_FISHPROCESSOR 00

-1 * 0 04 0A LANG_ID2 01 STR_IND_DREDGINGSITE         UTF_STRING TEXT_IND_DREDGINGSITE 00

-1 * 0 04 0A LANG_ID2 01 STR_IND_WINDFARM             UTF_STRING TEXT_IND_WINDFARM 00

-1 * 0 04 0A LANG_ID2 01 STR_IND_SANDPIT              UTF_STRING TEXT_IND_SANDPIT 00

-1 * 0 04 0A LANG_ID2 01 STR_IND_ARABLEFARM           UTF_STRING TEXT_IND_ARABLEFARM 00

-1 * 0 04 0A LANG_ID2 01 STR_IND_BAKERY               UTF_STRING TEXT_IND_BAKERY 00

-1 * 0 04 0A LANG_ID2 01 STR_IND_SHEEPFARM            UTF_STRING TEXT_IND_SHEEPFARM 00

-1 * 0 04 0A LANG_ID2 01 STR_IND_GRAVELQUARRY         UTF_STRING TEXT_IND_GRAVELQUARRY 00

-1 * 0 04 0A LANG_ID2 01 STR_IND_GASSTATION           UTF_STRING TEXT_IND_GASSTATION 00

-1 * 0 04 0A LANG_ID2 01 STR_IND_FISHINGGROUNDS       UTF_STRING TEXT_IND_FISHINGGROUNDS 00

-1 * 0 04 0A LANG_ID2 01 STR_IND_FOREST               UTF_STRING TEXT_IND_FOREST 00

-1 * 0 04 0A LANG_ID2 01 STR_IND_FRUITPLANTATION      UTF_STRING TEXT_IND_FRUITPLANTATION 00


-1 * 0 07 83 01 \7! 02 \b1 //The following in tropic only:

-1 * 0 04 0A LANG_ID2 01 STR_IND_WATERPLANT           UTF_STRING TEXT_IND_WATERPLANT 00




//Station texts for station name prefixes/suffixes. \80 where town name goes

-1 * 0 04 0A LANG_ID2 01 STR_STA_FARM         UTF_STRING TEXT_STA_FARM 00

-1 * 0 04 0A LANG_ID2 01 STR_STA_POWERSTATION UTF_STRING TEXT_STA_POWERSTATION 00

-1 * 0 04 0A LANG_ID2 01 STR_STA_MILLS        UTF_STRING TEXT_STA_MILLS 00

-1 * 0 04 0A LANG_ID2 01 STR_STA_WELLS        UTF_STRING TEXT_STA_WELLS 00

-1 * 0 04 0A LANG_ID2 01 STR_STA_REFINERY     UTF_STRING TEXT_STA_REFINERY 00

-1 * 0 04 0A LANG_ID2 01 STR_STA_WATER        UTF_STRING TEXT_STA_WATER 00

-1 * 0 04 0A LANG_ID2 01 STR_STA_FACTORY      UTF_STRING TEXT_STA_FACTORY 00

-1 * 0 04 0A LANG_ID2 01 STR_STA_PLANT        UTF_STRING TEXT_STA_PLANT 00

-1 * 0 04 0A LANG_ID2 01 STR_STA_QUARRY       UTF_STRING TEXT_STA_QUARRY 00

-1 * 0 04 0A LANG_ID2 01 STR_STA_DEPOT        UTF_STRING TEXT_STA_DEPOT 00

-1 * 0 04 0A LANG_ID2 01 STR_STA_DREDGINGSITE UTF_STRING TEXT_STA_DREDGINGSITE 00

-1 * 0 04 0A LANG_ID2 01 STR_STA_FISHINGGROUNDS UTF_STRING TEXT_STA_FISHINGGROUNDS 00



//Additional texts for purchase window; note the additional D0

-1 * 0 04 0A LANG_ID2 01 STR_INFO_GENERIC D0          UTF_STRING TEXT_INFO_GENERIC 00

-1 * 0 04 0A LANG_ID2 01 STR_INFO_AVAILABILITY D0     UTF_STRING TEXT_INFO_AVAILABILITY 00

-1 * 0 04 0A LANG_ID2 01 STR_INFO_LIMIT_200 D0        UTF_STRING TEXT_INFO_LIMIT_200 00

-1 * 0 04 0A LANG_ID2 01 STR_INFO_LIMIT_800 D0        UTF_STRING TEXT_INFO_LIMIT_800 00

-1 * 0 04 0A LANG_ID2 01 STR_INFO_ACCEPTING_ES D0     UTF_STRING TEXT_INFO_ACCEPTING 00

-1 * 0 04 0A LANG_ID2 01 STR_INFO_NOT_ACCEPTING_ES D0 UTF_STRING TEXT_INFO_NOT_ACCEPTING_ES 00

-1 * 0 04 0A LANG_ID2 01 STR_INFO_ACCEPTING_FS D0     UTF_STRING TEXT_INFO_ACCEPTING 00

-1 * 0 04 0A LANG_ID2 01 STR_INFO_NOT_ACCEPTING_FS D0 UTF_STRING TEXT_INFO_NOT_ACCEPTING_FS 00

-1 * 0 04 0A LANG_ID2 01 STR_INFO_ACCEPTING_MS D0     UTF_STRING TEXT_INFO_ACCEPTING 00

-1 * 0 04 0A LANG_ID2 01 STR_INFO_NOT_ACCEPTING_MS D0 UTF_STRING TEXT_INFO_NOT_ACCEPTING_MS 00

-1 * 0 04 0A LANG_ID2 01 STR_INFO_ES_PRIMARY_BOOST D0 UTF_STRING TEXT_INFO_ES_PRIMARY_BOOST 00

-1 * 0 04 0A LANG_ID2 01 STR_INFO_FS_PRIMARY_BOOST D0 UTF_STRING TEXT_INFO_FS_PRIMARY_BOOST 00

-1 * 0 04 0A LANG_ID2 01 STR_INFO_MS_PRIMARY_BOOST D0 UTF_STRING TEXT_INFO_MS_PRIMARY_BOOST 00



-1 * 0 04 0A LANG_ID2 01 STR_INFO_MACHINESHOP D0 UTF_STRING      TEXT_INFO_MACHINESHOP

                                                                 TEXT_INFO_8T_PER_8T 00

-1 * 0 04 0A LANG_ID2 01 STR_INFO_SAWMILL D0 UTF_STRING          TEXT_INFO_SAWMILL

                                                                 TEXT_INFO_6T_PER_8T 00

-1 * 0 04 0A LANG_ID2 01 STR_INFO_WINDFARM D0 UTF_STRING         TEXT_INFO_WINDFARM

                                                                 TEXT_INFO_8T_PER_8T 00

-1 * 0 04 0A LANG_ID2 01 STR_INFO_STEELMILL D0 UTF_STRING        TEXT_INFO_CARGO_PRODUCTION
                                                                 TEXT_INFO_2T_PER_8T_IRON_ORE

                                                                 TEXT_INFO_2T_PER_8T_COAL

                                                                 TEXT_INFO_4T_PER_8T_SCRAP_METAL

                                                                 TEXT_INFO_STEPUP_TWO_CARGOS 00

-1 * 0 04 0A LANG_ID2 01 STR_INFO_ALUMINIUMPLANT D0 UTF_STRING   TEXT_INFO_CARGO_PRODUCTION
                                                                 TEXT_INFO_2T_PER_8T_BAUXITE
                                                                 TEXT_INFO_2T_PER_8T_CHEMICALS
                                                                 TEXT_INFO_4T_PER_8T_SCRAP_METAL 00

-1 * 0 04 0A LANG_ID2 01 STR_INFO_METALFOUNDRY D0 UTF_STRING     TEXT_INFO_METALFOUNDRY

                                                                 TEXT_INFO_8T_PER_8T 00

-1 * 0 04 0A LANG_ID2 01 STR_INFO_FURNITUREFACTORY D0 UTF_STRING TEXT_INFO_CARGO_PRODUCTION
                                                                 TEXT_INFO_3T_PER_8T_MS

                                                                 TEXT_INFO_5T_PER_8T_LUMBER

                                                                 TEXT_INFO_INCREASE_BOTH_CARGOS 00

-1 * 0 04 0A LANG_ID2 01 STR_INFO_PAPERMILL D0 UTF_STRING        TEXT_INFO_PAPERMILL

                                                                 TEXT_INFO_6T_PER_8T 00

-1 * 0 04 0A LANG_ID2 01 STR_INFO_OILREFINERY D0 UTF_STRING      TEXT_INFO_OILREFINERY 

                                                                 TEXT_INFO_6T_PER_8T 00

-1 * 0 04 0A LANG_ID2 01 STR_INFO_PLASTICSPLANT D0 UTF_STRING    TEXT_INFO_PLASTICSPLANT

                                                                 TEXT_INFO_6T_PER_8T 00

-1 * 0 04 0A LANG_ID2 01 STR_INFO_GLASSWORKS D0 UTF_STRING       TEXT_INFO_GLASSWORKS

                                                                 TEXT_INFO_6T_PER_8T 00

-1 * 0 04 0A LANG_ID2 01 STR_INFO_WATERTOWER D0 UTF_STRING       TEXT_INFO_WATERTOWER

                                                                 TEXT_INFO_8T_PER_8T 00

-1 * 0 04 0A LANG_ID2 01 STR_INFO_BAKERY D0 UTF_STRING           TEXT_INFO_CARGO_PRODUCTION
                                                                 TEXT_INFO_3T_PER_8T_MS

                                                                 TEXT_INFO_5T_PER_8T_GRAIN

                                                                 TEXT_INFO_INCREASE_BOTH_CARGOS 00

-1 * 0 04 0A LANG_ID2 01 STR_INFO_BREWERY D0 UTF_STRING          TEXT_INFO_CARGO_PRODUCTION
                                                                 TEXT_INFO_3T_PER_8T_MS

                                                                 TEXT_INFO_5T_PER_8T_GRAIN

                                                                 TEXT_INFO_5T_PER_8T_FRUITSANDVEGETABLES

                                                                 TEXT_INFO_BREWERY_STEPUP 00

-1 * 0 04 0A LANG_ID2 01 STR_INFO_DAIRY D0 UTF_STRING            TEXT_INFO_CARGO_PRODUCTION
                                                                 TEXT_INFO_3T_PER_8T_MS

                                                                 TEXT_INFO_5T_PER_8T_MILK

                                                                 TEXT_INFO_INCREASE_BOTH_CARGOS 00

-1 * 0 04 0A LANG_ID2 01 STR_INFO_MEATPACKER D0 UTF_STRING       TEXT_INFO_CARGO_PRODUCTION
                                                                 TEXT_INFO_3T_PER_8T_MS

                                                                 TEXT_INFO_5T_PER_8T_LIVESTOCK

                                                                 TEXT_INFO_INCREASE_BOTH_CARGOS 00

-1 * 0 04 0A LANG_ID2 01 STR_INFO_FISHINGHARBOUR D0 UTF_STRING   TEXT_INFO_CARGO_PRODUCTION
                                                                 TEXT_INFO_3T_PER_8T_MS

                                                                 TEXT_INFO_5T_PER_8T_FISH

                                                                 TEXT_INFO_INCREASE_BOTH_CARGOS 00
																 
-1 * 0 04 0A LANG_ID2 01 STR_INFO_TEXTILEMILL D0 UTF_STRING      TEXT_INFO_CARGO_PRODUCTION
                                                                 TEXT_INFO_3T_PER_8T_MS

                                                                 TEXT_INFO_5T_PER_8T_WOOL

                                                                 TEXT_INFO_INCREASE_BOTH_CARGOS 00

-1 * 0 04 0A LANG_ID2 01 STR_INFO_CEMENTPLANT D0 UTF_STRING      TEXT_INFO_CARGO_PRODUCTION
                                                                 TEXT_INFO_2T_PER_8T_COAL

                                                                 TEXT_INFO_2T_PER_8T_SAND

                                                                 TEXT_INFO_4T_PER_8T_GRAVEL

                                                                 TEXT_INFO_STEPUP_TWO_CARGOS 00

-1 * 0 04 0A LANG_ID2 01 STR_INFO_FERTILISERPLANT D0 UTF_STRING  TEXT_INFO_FERTILISERPLANT

                                                                 TEXT_INFO_8T_PER_8T 00

-1 * 0 04 0A LANG_ID2 01 STR_INFO_POWERSTATION_0 D0 UTF_STRING   TEXT_INFO_POWERSTATION

                                                                 TEXT_INFO_POWERSTATION_CLOSE_0 00

-1 * 0 04 0A LANG_ID2 01 STR_INFO_POWERSTATION_1 D0 UTF_STRING   TEXT_INFO_POWERSTATION

                                                                 TEXT_INFO_POWERSTATION_CLOSE_1 00

-1 * 0 04 0A LANG_ID2 01 STR_INFO_POWERSTATION_2 D0 UTF_STRING   TEXT_INFO_POWERSTATION

                                                                 TEXT_INFO_POWERSTATION_CLOSE_2 00
                                                                 
-1 * 0 04 0A LANG_ID2 01 STR_INFO_LUMBERYARD D0 UTF_STRING       TEXT_INFO_LUMBERYARD 0D
                                                                 TEXT_INFO_CARGO_PRODUCTION
                                                                 TEXT_INFO_2T_PER_8T_CHEMICALS

                                                                 TEXT_INFO_6T_PER_8T_LUMBER

                                                                 TEXT_INFO_INCREASE_BOTH_CARGOS 00


