//Common NFO code used by all languages.
#define UTF_STRING C3 9E

//Cargo texts



//Sugar cane
-1 * 0 07 83 01 \7! 02 \b4 //only in tropic

#ifdef TEXT_CRG_SUGARCANE_CTYPE
-1 * 0 04 0B LANG_ID2 01 STR_CRG_SUGARCANE_CTYPE UTF_STRING TEXT_CRG_SUGARCANE_CTYPE 00
#endif

#ifdef TEXT_CRG_SUGARCANE_1UNIT
-1 * 0 04 0B LANG_ID2 01 STR_CRG_SUGARCANE_1UNIT UTF_STRING TEXT_CRG_SUGARCANE_1UNIT 00
#endif

#ifdef TEXT_CRG_SUGARCANE_MUNIT
-1 * 0 04 0B LANG_ID2 01 STR_CRG_SUGARCANE_MUNIT UTF_STRING TEXT_CRG_SUGARCANE_MUNIT 00
#endif

#ifdef TEXT_CRG_SUGARCANE_TABBR
-1 * 0 04 0B LANG_ID2 01 STR_CRG_SUGARCANE_TABBR UTF_STRING TEXT_CRG_SUGARCANE_TABBR 00
#endif

//Sugar beet
-1 * 0 07 83 01 \7= 02 \b4 //not in tropic

#ifdef TEXT_CRG_SUGARBEET_CTYPE
-1 * 0 04 0B LANG_ID2 01 STR_CRG_SUGARCANE_CTYPE UTF_STRING TEXT_CRG_SUGARBEET_CTYPE 00
#endif

#ifdef TEXT_CRG_SUGARBEET_1UNIT
-1 * 0 04 0B LANG_ID2 01 STR_CRG_SUGARCANE_1UNIT UTF_STRING TEXT_CRG_SUGARBEET_1UNIT 00
#endif

#ifdef TEXT_CRG_SUGARBEET_MUNIT
-1 * 0 04 0B LANG_ID2 01 STR_CRG_SUGARCANE_MUNIT UTF_STRING TEXT_CRG_SUGARBEET_MUNIT 00
#endif

#ifdef TEXT_CRG_SUGARBEET_TABBR
-1 * 0 04 0B LANG_ID2 01 STR_CRG_SUGARCANE_TABBR UTF_STRING TEXT_CRG_SUGARBEET_TABBR 00
#endif



//Waste 

#ifdef TEXT_CRG_WASTE_CTYPE
-1 * 0 04 0B LANG_ID2 01 STR_CRG_WASTE_CTYPE UTF_STRING TEXT_CRG_WASTE_CTYPE 00
#endif

#ifdef TEXT_CRG_WASTE_1UNIT
-1 * 0 04 0B LANG_ID2 01 STR_CRG_WASTE_1UNIT UTF_STRING TEXT_CRG_WASTE_1UNIT 00
#endif

#ifdef TEXT_CRG_WASTE_MUNIT
-1 * 0 04 0B LANG_ID2 01 STR_CRG_WASTE_MUNIT UTF_STRING TEXT_CRG_WASTE_MUNIT 00
#endif

#ifdef TEXT_CRG_WASTE_TABBR
-1 * 0 04 0B LANG_ID2 01 STR_CRG_WASTE_TABBR UTF_STRING TEXT_CRG_WASTE_TABBR 00
#endif



//Fruit and Vegetables

#ifdef TEXT_CRG_FRUITSANDVEGETABLES_CTYPE
-1 * 0 04 0B LANG_ID2 01 STR_CRG_FRUITSANDVEGETABLES_CTYPE UTF_STRING TEXT_CRG_FRUITSANDVEGETABLES_CTYPE 00
#endif

#ifdef TEXT_CRG_FRUITSANDVEGETABLES_1TYPE
-1 * 0 04 0B LANG_ID2 01 STR_CRG_FRUITSANDVEGETABLES_1TYPE UTF_STRING TEXT_CRG_FRUITSANDVEGETABLES_1TYPE 00
#endif

#ifdef TEXT_CRG_FRUITSANDVEGETABLES_1UNIT
-1 * 0 04 0B LANG_ID2 01 STR_CRG_FRUITSANDVEGETABLES_1UNIT UTF_STRING TEXT_CRG_FRUITSANDVEGETABLES_1UNIT 00
#endif

#ifdef TEXT_CRG_FRUITSANDVEGETABLES_MUNIT
-1 * 0 04 0B LANG_ID2 01 STR_CRG_FRUITSANDVEGETABLES_MUNIT UTF_STRING TEXT_CRG_FRUITSANDVEGETABLES_MUNIT 00
#endif



//Fish 

#ifdef TEXT_CRG_FISH_CTYPE
-1 * 0 04 0B LANG_ID2 01 STR_CRG_FISH_CTYPE UTF_STRING TEXT_CRG_FISH_CTYPE 00
#endif

#ifdef TEXT_CRG_FISH_1UNIT
-1 * 0 04 0B LANG_ID2 01 STR_CRG_FISH_1UNIT UTF_STRING TEXT_CRG_FISH_1UNIT 00
#endif

#ifdef TEXT_CRG_FISH_MUNIT
-1 * 0 04 0B LANG_ID2 01 STR_CRG_FISH_MUNIT UTF_STRING TEXT_CRG_FISH_MUNIT 00
#endif

#ifdef TEXT_CRG_FISH_TABBR
-1 * 0 04 0B LANG_ID2 01 STR_CRG_FISH_TABBR UTF_STRING TEXT_CRG_FISH_TABBR 00
#endif



//Wool

#ifdef TEXT_CRG_WOOL_CTYPE
-1 * 0 04 0B LANG_ID2 01 STR_CRG_WOOL_CTYPE UTF_STRING TEXT_CRG_WOOL_CTYPE 00
#endif

#ifdef TEXT_CRG_WOOL_1UNIT
-1 * 0 04 0B LANG_ID2 01 STR_CRG_WOOL_1UNIT UTF_STRING TEXT_CRG_WOOL_1UNIT 00
#endif

#ifdef TEXT_CRG_WOOL_MUNIT
-1 * 0 04 0B LANG_ID2 01 STR_CRG_WOOL_MUNIT UTF_STRING TEXT_CRG_WOOL_MUNIT 00
#endif

#ifdef TEXT_CRG_WOOL_TABBR
-1 * 0 04 0B LANG_ID2 01 STR_CRG_WOOL_TABBR UTF_STRING TEXT_CRG_WOOL_TABBR 00
#endif



//Cotton

#ifdef TEXT_CRG_COTTON_CTYPE
-1 * 0 04 0B LANG_ID2 01 STR_CRG_COTTON_CTYPE UTF_STRING TEXT_CRG_COTTON_CTYPE 00
#endif

#ifdef TEXT_CRG_COTTON_1UNIT
-1 * 0 04 0B LANG_ID2 01 STR_CRG_COTTON_1UNIT UTF_STRING TEXT_CRG_COTTON_1UNIT 00
#endif

#ifdef TEXT_CRG_COTTON_MUNIT
-1 * 0 04 0B LANG_ID2 01 STR_CRG_COTTON_MUNIT UTF_STRING TEXT_CRG_COTTON_MUNIT 00
#endif

#ifdef TEXT_CRG_COTTON_TABBR
-1 * 0 04 0B LANG_ID2 01 STR_CRG_COTTON_TABBR UTF_STRING TEXT_CRG_COTTON_TABBR 00
#endif



//Sand

#ifdef TEXT_CRG_SAND_CTYPE
-1 * 0 04 0B LANG_ID2 01 STR_CRG_SAND_CTYPE UTF_STRING TEXT_CRG_SAND_CTYPE 00
#endif

#ifdef TEXT_CRG_SAND_1UNIT
-1 * 0 04 0B LANG_ID2 01 STR_CRG_SAND_1UNIT UTF_STRING TEXT_CRG_SAND_1UNIT 00
#endif

#ifdef TEXT_CRG_SAND_MUNIT
-1 * 0 04 0B LANG_ID2 01 STR_CRG_SAND_MUNIT UTF_STRING TEXT_CRG_SAND_MUNIT 00
#endif

#ifdef TEXT_CRG_SAND_TABBR
-1 * 0 04 0B LANG_ID2 01 STR_CRG_SAND_TABBR UTF_STRING TEXT_CRG_SAND_TABBR 00
#endif



//Gravel

#ifdef TEXT_CRG_GRAVEL_CTYPE
-1 * 0 04 0B LANG_ID2 01 STR_CRG_GRAVEL_CTYPE UTF_STRING TEXT_CRG_GRAVEL_CTYPE 00
#endif

#ifdef TEXT_CRG_GRAVEL_1UNIT
-1 * 0 04 0B LANG_ID2 01 STR_CRG_GRAVEL_1UNIT UTF_STRING TEXT_CRG_GRAVEL_1UNIT 00
#endif

#ifdef TEXT_CRG_GRAVEL_MUNIT
-1 * 0 04 0B LANG_ID2 01 STR_CRG_GRAVEL_MUNIT UTF_STRING TEXT_CRG_GRAVEL_MUNIT 00
#endif

#ifdef TEXT_CRG_GRAVEL_TABBR
-1 * 0 04 0B LANG_ID2 01 STR_CRG_GRAVEL_TABBR UTF_STRING TEXT_CRG_GRAVEL_TABBR 00
#endif

//Clay

#ifdef TEXT_CRG_CLAY_CTYPE
-1 * 0 04 0B LANG_ID2 01 STR_CRG_CLAY_CTYPE UTF_STRING TEXT_CRG_CLAY_CTYPE 00
#endif

#ifdef TEXT_CRG_CLAY_1UNIT
-1 * 0 04 0B LANG_ID2 01 STR_CRG_CLAY_1UNIT UTF_STRING TEXT_CRG_CLAY_1UNIT 00
#endif

#ifdef TEXT_CRG_CLAY_MUNIT
-1 * 0 04 0B LANG_ID2 01 STR_CRG_CLAY_MUNIT UTF_STRING TEXT_CRG_CLAY_MUNIT 00
#endif

#ifdef TEXT_CRG_CLAY_TABBR
-1 * 0 04 0B LANG_ID2 01 STR_CRG_CLAY_TABBR UTF_STRING TEXT_CRG_CLAY_TABBR 00
#endif


//Lumber

#ifdef TEXT_CRG_LUMBER_CTYPE
-1 * 0 04 0B LANG_ID2 01 STR_CRG_LUMBER_CTYPE UTF_STRING TEXT_CRG_LUMBER_CTYPE 00
#endif

#ifdef TEXT_CRG_LUMBER_1UNIT
-1 * 0 04 0B LANG_ID2 01 STR_CRG_LUMBER_1UNIT UTF_STRING TEXT_CRG_LUMBER_1UNIT 00
#endif

#ifdef TEXT_CRG_LUMBER_MUNIT
-1 * 0 04 0B LANG_ID2 01 STR_CRG_LUMBER_MUNIT UTF_STRING TEXT_CRG_LUMBER_MUNIT 00
#endif

#ifdef TEXT_CRG_LUMBER_TABBR
-1 * 0 04 0B LANG_ID2 01 STR_CRG_LUMBER_TABBR UTF_STRING TEXT_CRG_LUMBER_TABBR 00
#endif



//Manufacturing Supplies - formerly Packaging

#ifdef TEXT_CRG_MANUFACTURINGSUPPLIES_CTYPE
-1 * 0 04 0B LANG_ID2 01 STR_CRG_MANUFACTURINGSUPPLIES_CTYPE UTF_STRING TEXT_CRG_MANUFACTURINGSUPPLIES_CTYPE 00
#endif

#ifdef TEXT_CRG_MANUFACTURINGSUPPLIES_1UNIT
-1 * 0 04 0B LANG_ID2 01 STR_CRG_MANUFACTURINGSUPPLIES_1UNIT UTF_STRING TEXT_CRG_MANUFACTURINGSUPPLIES_1UNIT 00
#endif

#ifdef TEXT_CRG_MANUFACTURINGSUPPLIES_MUNIT
-1 * 0 04 0B LANG_ID2 01 STR_CRG_MANUFACTURINGSUPPLIES_MUNIT UTF_STRING TEXT_CRG_MANUFACTURINGSUPPLIES_MUNIT 00
#endif

#ifdef TEXT_CRG_MANUFACTURINGSUPPLIES_TABBR
-1 * 0 04 0B LANG_ID2 01 STR_CRG_MANUFACTURINGSUPPLIES_TABBR UTF_STRING TEXT_CRG_MANUFACTURINGSUPPLIES_TABBR 00
#endif



//Farm supplies

#ifdef TEXT_CRG_FARMSUPPLIES_CTYPE
-1 * 0 04 0B LANG_ID2 01 STR_CRG_FARMSUPPLIES_CTYPE UTF_STRING TEXT_CRG_FARMSUPPLIES_CTYPE 00
#endif

#ifdef TEXT_CRG_FARMSUPPLIES_1UNIT
-1 * 0 04 0B LANG_ID2 01 STR_CRG_FARMSUPPLIES_1UNIT UTF_STRING TEXT_CRG_FARMSUPPLIES_1UNIT 00
#endif

#ifdef TEXT_CRG_FARMSUPPLIES_MUNIT
-1 * 0 04 0B LANG_ID2 01 STR_CRG_FARMSUPPLIES_MUNIT UTF_STRING TEXT_CRG_FARMSUPPLIES_MUNIT 00
#endif

#ifdef TEXT_CRG_FARMSUPPLIES_TABBR
-1 * 0 04 0B LANG_ID2 01 STR_CRG_FARMSUPPLIES_TABBR UTF_STRING TEXT_CRG_FARMSUPPLIES_TABBR 00
#endif



//Chemicals

#ifdef TEXT_CRG_CHEMICALS_CTYPE
-1 * 0 04 0B LANG_ID2 01 STR_CRG_CHEMICALS_CTYPE UTF_STRING TEXT_CRG_CHEMICALS_CTYPE 00
#endif

#ifdef TEXT_CRG_CHEMICALS_1UNIT
-1 * 0 04 0B LANG_ID2 01 STR_CRG_CHEMICALS_1UNIT UTF_STRING TEXT_CRG_CHEMICALS_1UNIT 00
#endif

#ifdef TEXT_CRG_CHEMICALS_TABBR
-1 * 0 04 0B LANG_ID2 01 STR_CRG_CHEMICALS_TABBR UTF_STRING TEXT_CRG_CHEMICALS_TABBR 00
#endif



//Engineering supplies

#ifdef TEXT_CRG_ENGINEERINGSUPPLIES_CTYPE
-1 * 0 04 0B LANG_ID2 01 STR_CRG_ENGINEERINGSUPPLIES_CTYPE UTF_STRING TEXT_CRG_ENGINEERINGSUPPLIES_CTYPE 00
#endif

#ifdef TEXT_CRG_ENGINEERINGSUPPLIES_1UNIT
-1 * 0 04 0B LANG_ID2 01 STR_CRG_ENGINEERINGSUPPLIES_1UNIT UTF_STRING TEXT_CRG_ENGINEERINGSUPPLIES_1UNIT 00
#endif

#ifdef TEXT_CRG_ENGINEERINGSUPPLIES_MUNIT
-1 * 0 04 0B LANG_ID2 01 STR_CRG_ENGINEERINGSUPPLIES_MUNIT UTF_STRING TEXT_CRG_ENGINEERINGSUPPLIES_MUNIT 00
#endif

#ifdef TEXT_CRG_ENGINEERINGSUPPLIES_TABBR
-1 * 0 04 0B LANG_ID2 01 STR_CRG_ENGINEERINGSUPPLIES_TABBR UTF_STRING TEXT_CRG_ENGINEERINGSUPPLIES_TABBR 00
#endif



//Fuel oil

#ifdef TEXT_CRG_FUELOIL_CTYPE
-1 * 0 04 0B LANG_ID2 01 STR_CRG_FUELOIL_CTYPE UTF_STRING TEXT_CRG_FUELOIL_CTYPE 00
#endif

#ifdef TEXT_CRG_FUELOIL_1UNIT
-1 * 0 04 0B LANG_ID2 01 STR_CRG_FUELOIL_1UNIT UTF_STRING TEXT_CRG_FUELOIL_1UNIT 00
#endif

#ifdef TEXT_CRG_FUELOIL_TABBR
-1 * 0 04 0B LANG_ID2 01 STR_CRG_FUELOIL_TABBR UTF_STRING TEXT_CRG_FUELOIL_TABBR 00
#endif



//Bauxite

#ifdef TEXT_CRG_BAUXITE_CTYPE
-1 * 0 04 0B LANG_ID2 01 STR_CRG_BAUXITE_CTYPE UTF_STRING TEXT_CRG_BAUXITE_CTYPE 00
#endif

#ifdef TEXT_CRG_BAUXITE_1UNIT
-1 * 0 04 0B LANG_ID2 01 STR_CRG_BAUXITE_1UNIT UTF_STRING TEXT_CRG_BAUXITE_1UNIT 00
#endif

#ifdef TEXT_CRG_BAUXITE_MUNIT
-1 * 0 04 0B LANG_ID2 01 STR_CRG_BAUXITE_MUNIT UTF_STRING TEXT_CRG_BAUXITE_MUNIT 00
#endif
#ifdef TEXT_CRG_BAUXITE_TABBR
-1 * 0 04 0B LANG_ID2 01 STR_CRG_BAUXITE_TABBR UTF_STRING TEXT_CRG_BAUXITE_TABBR 00
#endif



//Metal

#ifdef TEXT_CRG_METAL_CTYPE
-1 * 0 04 0B LANG_ID2 01 STR_CRG_STEEL_CTYPE UTF_STRING TEXT_CRG_METAL_CTYPE 00
#endif

#ifdef TEXT_CRG_METAL_1UNIT
-1 * 0 04 0B LANG_ID2 01 STR_CRG_STEEL_1UNIT UTF_STRING TEXT_CRG_METAL_1UNIT 00
#endif

#ifdef TEXT_CRG_METAL_MUNIT
-1 * 0 04 0B LANG_ID2 01 STR_CRG_STEEL_MUNIT UTF_STRING TEXT_CRG_METAL_MUNIT 00
#endif

#ifdef TEXT_CRG_METAL_TABBR
-1 * 0 04 0B LANG_ID2 01 STR_CRG_STEEL_TABBR UTF_STRING TEXT_CRG_METAL_TABBR 00
#endif



//Milk

#ifdef TEXT_CRG_MILK_CTYPE
-1 * 0 04 0B LANG_ID2 01 STR_CRG_MILK_CTYPE UTF_STRING TEXT_CRG_MILK_CTYPE 00
#endif

#ifdef TEXT_CRG_MILK_1UNIT
-1 * 0 04 0B LANG_ID2 01 STR_CRG_MILK_1UNIT UTF_STRING TEXT_CRG_MILK_1UNIT 00
#endif

#ifdef TEXT_CRG_MILK_TABBR
-1 * 0 04 0B LANG_ID2 01 STR_CRG_MILK_TABBR UTF_STRING TEXT_CRG_MILK_TABBR 00
#endif



//Scrap Metal

#ifdef TEXT_CRG_SCRAPMETAL_CTYPE
-1 * 0 04 0B LANG_ID2 01 STR_CRG_SCRAPMETAL_CTYPE UTF_STRING TEXT_CRG_SCRAPMETAL_CTYPE 00
#endif

#ifdef TEXT_CRG_SCRAPMETAL_1UNIT
-1 * 0 04 0B LANG_ID2 01 STR_CRG_SCRAPMETAL_1UNIT UTF_STRING TEXT_CRG_SCRAPMETAL_1UNIT 00
#endif

#ifdef TEXT_CRG_SCRAPMETAL_MUNIT
-1 * 0 04 0B LANG_ID2 01 STR_CRG_SCRAPMETAL_MUNIT UTF_STRING TEXT_CRG_SCRAPMETAL_MUNIT 00
#endif

#ifdef TEXT_CRG_SCRAPMETAL_TABBR
-1 * 0 04 0B LANG_ID2 01 STR_CRG_SCRAPMETAL_TABBR UTF_STRING TEXT_CRG_SCRAPMETAL_TABBR 00
#endif

//Industry texts

#ifdef TEXT_IND_BREWERY
-1 * 0 04 0A LANG_ID2 01 STR_IND_BREWERY              UTF_STRING TEXT_IND_BREWERY 00
#endif

#ifdef TEXT_IND_CEMENTPLANT
-1 * 0 04 0A LANG_ID2 01 STR_IND_CEMENTPLANT          UTF_STRING TEXT_IND_CEMENTPLANT 00
#endif

#ifdef TEXT_IND_WASTECOLLECTIONPOINT
-1 * 0 04 0A LANG_ID2 01 STR_IND_WASTECOLLECTIONPOINT UTF_STRING TEXT_IND_WASTECOLLECTIONPOINT 00
#endif

#ifdef TEXT_IND_INCINERATOR
-1 * 0 04 0A LANG_ID2 01 STR_IND_INCINERATOR          UTF_STRING TEXT_IND_INCINERATOR 00
#endif

#ifdef TEXT_IND_RECYCLINGPLANT
-1 * 0 04 0A LANG_ID2 01 STR_IND_RECYCLINGPLANT       UTF_STRING TEXT_IND_RECYCLINGPLANT 00
#endif

#ifdef TEXT_IND_FERTILISERPLANT
-1 * 0 04 0A LANG_ID2 01 STR_IND_FERTILISERPLANT      UTF_STRING TEXT_IND_FERTILISERPLANT 00
#endif

#ifdef TEXT_IND_PLASTICSPLANT
-1 * 0 04 0A LANG_ID2 01 STR_IND_PLASTICSPLANT        UTF_STRING TEXT_IND_PLASTICSPLANT 00
#endif

#ifdef TEXT_IND_GLASSWORKS
-1 * 0 04 0A LANG_ID2 01 STR_IND_GLASSWORKS           UTF_STRING TEXT_IND_GLASSWORKS 00
#endif

#ifdef TEXT_IND_MEATPACKER
-1 * 0 04 0A LANG_ID2 01 STR_IND_MEATPACKER           UTF_STRING TEXT_IND_MEATPACKER 00
#endif

#ifdef TEXT_IND_DAIRYFARM
-1 * 0 04 0A LANG_ID2 01 STR_IND_DAIRYFARM            UTF_STRING TEXT_IND_DAIRYFARM 00
#endif

#ifdef TEXT_IND_DAIRY
-1 * 0 04 0A LANG_ID2 01 STR_IND_DAIRY                UTF_STRING TEXT_IND_DAIRY 00
#endif

#ifdef TEXT_IND_TEXTILEMILL
-1 * 0 04 0A LANG_ID2 01 STR_IND_TEXTILEMILL          UTF_STRING TEXT_IND_TEXTILEMILL 00
#endif

#ifdef TEXT_IND_FURNITUREFACTORY
-1 * 0 04 0A LANG_ID2 01 STR_IND_FURNITUREFACTORY     UTF_STRING TEXT_IND_FURNITUREFACTORY 00
#endif

#ifdef TEXT_IND_ALUMINIUMPLANT
-1 * 0 04 0A LANG_ID2 01 STR_IND_ALUMINIUMPLANT       UTF_STRING TEXT_IND_ALUMINIUMPLANT 00
#endif

#ifdef TEXT_IND_MACHINESHOP
-1 * 0 04 0A LANG_ID2 01 STR_IND_MACHINESHOP          UTF_STRING TEXT_IND_MACHINESHOP 00
#endif

#ifdef TEXT_IND_LUMBERYARD
-1 * 0 04 0A LANG_ID2 01 STR_IND_LUMBERYARD           UTF_STRING TEXT_IND_LUMBERYARD 00
#endif

#ifdef TEXT_IND_METALFOUNDRY
-1 * 0 04 0A LANG_ID2 01 STR_IND_METALFOUNDRY         UTF_STRING TEXT_IND_METALFOUNDRY 00
#endif

#ifdef TEXT_IND_MIXEDFARM
-1 * 0 04 0A LANG_ID2 01 STR_IND_MIXEDFARM            UTF_STRING TEXT_IND_MIXEDFARM 00
#endif

#ifdef TEXT_IND_JUNKYARD
-1 * 0 04 0A LANG_ID2 01 STR_IND_JUNKYARD             UTF_STRING TEXT_IND_JUNKYARD 00
#endif

#ifdef TEXT_IND_GENERALSTORE
-1 * 0 04 0A LANG_ID2 01 STR_IND_GENERALSTORE         UTF_STRING TEXT_IND_GENERALSTORE 00
#endif

#ifdef TEXT_IND_BAUXITEMINE
-1 * 0 04 0A LANG_ID2 01 STR_IND_BAUXITEMINE          UTF_STRING TEXT_IND_BAUXITEMINE 00
#endif

#ifdef TEXT_IND_FISHINGHARBOUR
-1 * 0 04 0A LANG_ID2 01 STR_IND_FISHINGHARBOUR       UTF_STRING TEXT_IND_FISHINGHARBOUR 00
#endif

#ifdef TEXT_IND_DREDGINGSITE
-1 * 0 04 0A LANG_ID2 01 STR_IND_DREDGINGSITE         UTF_STRING TEXT_IND_DREDGINGSITE 00
#endif

#ifdef TEXT_IND_WINDFARM
-1 * 0 04 0A LANG_ID2 01 STR_IND_WINDFARM             UTF_STRING TEXT_IND_WINDFARM 00
#endif

#ifdef TEXT_IND_SANDPIT
-1 * 0 04 0A LANG_ID2 01 STR_IND_SANDPIT              UTF_STRING TEXT_IND_SANDPIT 00
#endif

#ifdef TEXT_IND_ARABLEFARM
-1 * 0 04 0A LANG_ID2 01 STR_IND_ARABLEFARM           UTF_STRING TEXT_IND_ARABLEFARM 00
#endif

#ifdef TEXT_IND_BAKERY
-1 * 0 04 0A LANG_ID2 01 STR_IND_BAKERY               UTF_STRING TEXT_IND_BAKERY 00
#endif

#ifdef TEXT_IND_SHEEPFARM
-1 * 0 04 0A LANG_ID2 01 STR_IND_SHEEPFARM            UTF_STRING TEXT_IND_SHEEPFARM 00
#endif

#ifdef TEXT_IND_GRAVELQUARRY
-1 * 0 04 0A LANG_ID2 01 STR_IND_GRAVELQUARRY         UTF_STRING TEXT_IND_GRAVELQUARRY 00
#endif

#ifdef TEXT_IND_PETROLPUMP
-1 * 0 04 0A LANG_ID2 01 STR_IND_PETROLPUMP           UTF_STRING TEXT_IND_PETROLPUMP 00
#endif

#ifdef TEXT_IND_FISHINGGROUNDS
-1 * 0 04 0A LANG_ID2 01 STR_IND_FISHINGGROUNDS       UTF_STRING TEXT_IND_FISHINGGROUNDS 00
#endif

#ifdef TEXT_IND_BLACKSMITH
-1 * 0 04 0A LANG_ID2 01 STR_IND_BLACKSMITH           UTF_STRING TEXT_IND_BLACKSMITH 00
#endif

#ifdef TEXT_IND_WINDMILL
-1 * 0 04 0A LANG_ID2 01 STR_IND_WINDMILL             UTF_STRING TEXT_IND_WINDMILL 00
#endif

#ifdef TEXT_IND_WHOLESALEMARKET
-1 * 0 04 0A LANG_ID2 01 STR_IND_WHOLESALEMARKET      UTF_STRING TEXT_IND_WHOLESALEMARKET 00
#endif

#ifdef TEXT_IND_SUPERMARKET
-1 * 0 04 0A LANG_ID2 01 STR_IND_SUPERMARKET          UTF_STRING TEXT_IND_SUPERMARKET 00
#endif

#ifdef TEXT_IND_RETAILMARKET
-1 * 0 04 0A LANG_ID2 01 STR_IND_RETAILMARKET         UTF_STRING TEXT_IND_RETAILMARKET 00
#endif

#ifdef TEXT_IND_SUGARREFINERY
-1 * 0 04 0A LANG_ID2 01 STR_IND_SUGARREFINERY        UTF_STRING TEXT_IND_SUGARREFINERY 00
#endif

#ifdef TEXT_IND_CLAYPIT
-1 * 0 04 0A LANG_ID2 01 STR_IND_CLAYPIT              UTF_STRING TEXT_IND_CLAYPIT 00
#endif


-1 * 0 07 83 01 \7! 02 \b1 //The following in tropic only:

//#ifdef TEXT_IND_WATERPLANT
//-1 * 0 04 0A LANG_ID2 01 STR_IND_WATERPLANT           UTF_STRING TEXT_IND_WATERPLANT 00
//#endif




//Station texts for station name prefixes/suffixes. \80 where town name goes

#ifdef TEXT_STA_FARM
-1 * 0 04 0A LANG_ID2 01 STR_STA_FARM         UTF_STRING TEXT_STA_FARM 00
#endif

#ifdef TEXT_STA_POWERSTATION
-1 * 0 04 0A LANG_ID2 01 STR_STA_POWERSTATION UTF_STRING TEXT_STA_POWERSTATION 00
#endif

#ifdef TEXT_STA_MILLS
-1 * 0 04 0A LANG_ID2 01 STR_STA_MILLS        UTF_STRING TEXT_STA_MILLS 00
#endif

#ifdef TEXT_STA_WELLS
-1 * 0 04 0A LANG_ID2 01 STR_STA_WELLS        UTF_STRING TEXT_STA_WELLS 00
#endif

#ifdef TEXT_STA_REFINERY
-1 * 0 04 0A LANG_ID2 01 STR_STA_REFINERY     UTF_STRING TEXT_STA_REFINERY 00
#endif

//#ifdef TEXT_STA_WATER
//-1 * 0 04 0A LANG_ID2 01 STR_STA_WATER        UTF_STRING TEXT_STA_WATER 00
//#endif

#ifdef TEXT_STA_FACTORY
-1 * 0 04 0A LANG_ID2 01 STR_STA_FACTORY      UTF_STRING TEXT_STA_FACTORY 00
#endif

#ifdef TEXT_STA_PLANT
-1 * 0 04 0A LANG_ID2 01 STR_STA_PLANT        UTF_STRING TEXT_STA_PLANT 00
#endif

#ifdef TEXT_STA_QUARRY
-1 * 0 04 0A LANG_ID2 01 STR_STA_QUARRY       UTF_STRING TEXT_STA_QUARRY 00
#endif

#ifdef TEXT_STA_DEPOT
-1 * 0 04 0A LANG_ID2 01 STR_STA_DEPOT        UTF_STRING TEXT_STA_DEPOT 00
#endif

#ifdef TEXT_STA_DREDGINGSITE
-1 * 0 04 0A LANG_ID2 01 STR_STA_DREDGINGSITE UTF_STRING TEXT_STA_DREDGINGSITE 00
#endif

#ifdef TEXT_STA_FISHINGGROUNDS
-1 * 0 04 0A LANG_ID2 01 STR_STA_FISHINGGROUNDS UTF_STRING TEXT_STA_FISHINGGROUNDS 00
#endif

#ifdef TEXT_STA_BLACKSMITH
-1 * 0 04 0A LANG_ID2 01 STR_STA_BLACKSMITH UTF_STRING TEXT_STA_BLACKSMITH 00
#endif

#ifdef TEXT_STA_MARKET
-1 * 0 04 0A LANG_ID2 01 STR_STA_MARKET       UTF_STRING TEXT_STA_MARKET 00
#endif



//Additional texts for purchase window; note the additional D0

#ifdef TEXT_INFO_GENERIC
-1 * 0 04 0A LANG_ID2 01 STR_INFO_GENERIC D0          UTF_STRING TEXT_INFO_GENERIC 00
#endif

#ifdef TEXT_INFO_AVAILABILITY
-1 * 0 04 0A LANG_ID2 01 STR_INFO_AVAILABILITY D0          UTF_STRING TEXT_INFO_AVAILABILITY 00
#endif
#ifdef TEXT_INFO_AVAILABILITY_1610
-1 * 0 04 0A LANG_ID2 01 STR_INFO_AVAILABILITY_1610 D0     UTF_STRING TEXT_INFO_AVAILABILITY_1610 00
#endif
#ifdef TEXT_INFO_AVAILABILITY_1730
-1 * 0 04 0A LANG_ID2 01 STR_INFO_AVAILABILITY_1730 D0     UTF_STRING TEXT_INFO_AVAILABILITY_1730 00
#endif
#ifdef TEXT_INFO_AVAILABILITY_1762
-1 * 0 04 0A LANG_ID2 01 STR_INFO_AVAILABILITY_1762 D0     UTF_STRING TEXT_INFO_AVAILABILITY_1762 00
#endif
#ifdef TEXT_INFO_AVAILABILITY_1780
-1 * 0 04 0A LANG_ID2 01 STR_INFO_AVAILABILITY_1780 D0     UTF_STRING TEXT_INFO_AVAILABILITY_1780 00
#endif

#ifdef TEXT_INFO_GENERIC_CLOSE_0
-1 * 0 04 0A LANG_ID2 01 STR_INFO_GENERIC_CLOSE_0 D0  UTF_STRING TEXT_INFO_GENERIC_CLOSE_0 00
#endif
#ifdef TEXT_INFO_GENERIC_CLOSE_1
-1 * 0 04 0A LANG_ID2 01 STR_INFO_GENERIC_CLOSE_1 D0  UTF_STRING TEXT_INFO_GENERIC_CLOSE_1 00
#endif
#ifdef TEXT_INFO_GENERIC_CLOSE_2
-1 * 0 04 0A LANG_ID2 01 STR_INFO_GENERIC_CLOSE_2 D0  UTF_STRING TEXT_INFO_GENERIC_CLOSE_2 00
#endif

#ifdef TEXT_INFO_LIMIT_200
-1 * 0 04 0A LANG_ID2 01 STR_INFO_LIMIT_200 D0        UTF_STRING TEXT_INFO_LIMIT_200 00
#endif

#ifdef TEXT_INFO_LIMIT_800
-1 * 0 04 0A LANG_ID2 01 STR_INFO_LIMIT_800 D0        UTF_STRING TEXT_INFO_LIMIT_800 00
#endif

#ifdef TEXT_INFO_ACCEPTING
-1 * 0 04 0A LANG_ID2 01 STR_INFO_ACCEPTING_ES D0     UTF_STRING TEXT_INFO_ACCEPTING 00
#endif

#ifdef TEXT_INFO_NOT_ACCEPTING_ES
-1 * 0 04 0A LANG_ID2 01 STR_INFO_NOT_ACCEPTING_ES D0 UTF_STRING TEXT_INFO_NOT_ACCEPTING_ES 00
#endif

#ifdef TEXT_INFO_ACCEPTING
-1 * 0 04 0A LANG_ID2 01 STR_INFO_ACCEPTING_FS D0     UTF_STRING TEXT_INFO_ACCEPTING 00
#endif

#ifdef TEXT_INFO_NOT_ACCEPTING_FS
-1 * 0 04 0A LANG_ID2 01 STR_INFO_NOT_ACCEPTING_FS D0 UTF_STRING TEXT_INFO_NOT_ACCEPTING_FS 00
#endif

#ifdef TEXT_INFO_ACCEPTING
-1 * 0 04 0A LANG_ID2 01 STR_INFO_ACCEPTING_MS D0     UTF_STRING TEXT_INFO_ACCEPTING 00
#endif

#ifdef TEXT_INFO_NOT_ACCEPTING_MS
-1 * 0 04 0A LANG_ID2 01 STR_INFO_NOT_ACCEPTING_MS D0 UTF_STRING TEXT_INFO_NOT_ACCEPTING_MS 00
#endif

#ifdef TEXT_INFO_ES_PRIMARY_BOOST
-1 * 0 04 0A LANG_ID2 01 STR_INFO_ES_PRIMARY_BOOST D0 UTF_STRING TEXT_INFO_ES_PRIMARY_BOOST 00
#endif

#ifdef TEXT_INFO_FS_PRIMARY_BOOST
-1 * 0 04 0A LANG_ID2 01 STR_INFO_FS_PRIMARY_BOOST D0 UTF_STRING TEXT_INFO_FS_PRIMARY_BOOST 00
#endif

#ifdef TEXT_INFO_MS_PRIMARY_BOOST
-1 * 0 04 0A LANG_ID2 01 STR_INFO_MS_PRIMARY_BOOST D0 UTF_STRING TEXT_INFO_MS_PRIMARY_BOOST 00
#endif


//multi-string strings ;)
//start of strings that have TEXT_INFO_CARGO_PRODUCTION in common
#ifdef TEXT_INFO_CARGO_PRODUCTION
	//start of strings that have both TEXT_INFO_CARGO_PRODUCTION and TEXT_INFO_3T_PER_8T_MS in common
	#ifdef TEXT_INFO_3T_PER_8T_MS
		//start TEXT_INFO_CARGO_PRODUCTION and TEXT_INFO_3T_PER_8T_MS and TEXT_INFO_INCREASE_BOTH_CARGOS
		#ifdef TEXT_INFO_INCREASE_BOTH_CARGOS
		//from here, each string has it's own special ifdefs, no more grouping

			#ifdef TEXT_INFO_5T_PER_8T_GRAIN
-1 * 0 04 0A LANG_ID2 01 STR_INFO_MS_GRAIN_INCREASE D0 UTF_STRING    TEXT_INFO_CARGO_PRODUCTION
                                                                     TEXT_INFO_3T_PER_8T_MS
                                                                     TEXT_INFO_5T_PER_8T_GRAIN
                                                                     TEXT_INFO_INCREASE_BOTH_CARGOS 00
			#endif

			#ifdef TEXT_INFO_5T_PER_8T_LUMBER
-1 * 0 04 0A LANG_ID2 01 STR_INFO_FURNITUREFACTORY D0 UTF_STRING TEXT_INFO_CARGO_PRODUCTION
                                                                 TEXT_INFO_3T_PER_8T_MS
                                                                 TEXT_INFO_5T_PER_8T_LUMBER
                                                                 TEXT_INFO_INCREASE_BOTH_CARGOS 00
			#endif

			#ifdef TEXT_INFO_5T_PER_8T_MILK
-1 * 0 04 0A LANG_ID2 01 STR_INFO_DAIRY D0 UTF_STRING            TEXT_INFO_CARGO_PRODUCTION
                                                                 TEXT_INFO_3T_PER_8T_MS
                                                                 TEXT_INFO_5T_PER_8T_MILK
                                                                 TEXT_INFO_INCREASE_BOTH_CARGOS 00
			#endif

			#ifdef TEXT_INFO_5T_PER_8T_LIVESTOCK
-1 * 0 04 0A LANG_ID2 01 STR_INFO_MEATPACKER D0 UTF_STRING       TEXT_INFO_CARGO_PRODUCTION
                                                                 TEXT_INFO_3T_PER_8T_MS
                                                                 TEXT_INFO_5T_PER_8T_LIVESTOCK
                                                                 TEXT_INFO_INCREASE_BOTH_CARGOS 00
			#endif

			#ifdef TEXT_INFO_5T_PER_8T_FISH
-1 * 0 04 0A LANG_ID2 01 STR_INFO_FISHINGHARBOUR D0 UTF_STRING   TEXT_INFO_CARGO_PRODUCTION
                                                                 TEXT_INFO_3T_PER_8T_MS
                                                                 TEXT_INFO_5T_PER_8T_FISH
                                                                 TEXT_INFO_INCREASE_BOTH_CARGOS 00
			#endif

			#ifdef TEXT_INFO_5T_PER_8T_WOOL
-1 * 0 04 0A LANG_ID2 01 STR_INFO_TEXTILEMILL D0 UTF_STRING      TEXT_INFO_CARGO_PRODUCTION
                                                                 TEXT_INFO_3T_PER_8T_MS
                                                                 TEXT_INFO_5T_PER_8T_WOOL
                                                                 TEXT_INFO_INCREASE_BOTH_CARGOS 00
			#endif

			#ifdef TEXT_INFO_5T_PER_8T_SUGAR
-1 * 0 04 0A LANG_ID2 01 STR_INFO_SUGARREFINERY D0 UTF_STRING    TEXT_INFO_CARGO_PRODUCTION
                                                                 TEXT_INFO_3T_PER_8T_MS
                                                                 TEXT_INFO_5T_PER_8T_SUGAR
                                                                 TEXT_INFO_INCREASE_BOTH_CARGOS 00
			#endif

		//end TEXT_INFO_CARGO_PRODUCTION and TEXT_INFO_3T_PER_8T_MS and TEXT_INFO_INCREASE_BOTH_CARGOS
		#endif
		
		#ifdef TEXT_INFO_5T_PER_8T_GRAIN
			#ifdef TEXT_INFO_5T_PER_8T_FRUITSANDVEGETABLES
				#ifdef TEXT_INFO_BREWERY_STEPUP
-1 * 0 04 0A LANG_ID2 01 STR_INFO_BREWERY D0 UTF_STRING          TEXT_INFO_CARGO_PRODUCTION
                                                                 TEXT_INFO_3T_PER_8T_MS
                                                                 TEXT_INFO_5T_PER_8T_GRAIN
                                                                 TEXT_INFO_5T_PER_8T_FRUITSANDVEGETABLES
                                                                 TEXT_INFO_BREWERY_STEPUP 00
				#endif
			#endif
		#endif

	//end of strings that have both TEXT_INFO_CARGO_PRODUCTION and TEXT_INFO_3T_PER_8T_MS in common
	#endif
	
	//start TEXT_INFO_CARGO_PRODUCTION and TEXT_INFO_STEPUP_TWO_CARGOS
	#ifdef TEXT_INFO_STEPUP_TWO_CARGOS

		#ifdef TEXT_INFO_2T_PER_8T_COAL
			#ifdef TEXT_INFO_2T_PER_8T_SAND
				#ifdef TEXT_INFO_4T_PER_8T_GRAVEL
-1 * 0 04 0A LANG_ID2 01 STR_INFO_CEMENTPLANT D0 UTF_STRING      TEXT_INFO_CARGO_PRODUCTION
                                                                 TEXT_INFO_2T_PER_8T_COAL
                                                                 TEXT_INFO_2T_PER_8T_CLAY
                                                                 TEXT_INFO_4T_PER_8T_GRAVEL
                                                                 TEXT_INFO_STEPUP_TWO_CARGOS 00
				#endif
			#endif
		#endif

		#ifdef TEXT_INFO_2T_PER_8T_IRON_ORE
			#ifdef TEXT_INFO_2T_PER_8T_COAL
				#ifdef TEXT_INFO_4T_PER_8T_SCRAP_METAL
-1 * 0 04 0A LANG_ID2 01 STR_INFO_STEELMILL D0 UTF_STRING        TEXT_INFO_CARGO_PRODUCTION
                                                                 TEXT_INFO_2T_PER_8T_IRON_ORE
                                                                 TEXT_INFO_2T_PER_8T_COAL
                                                                 TEXT_INFO_4T_PER_8T_SCRAP_METAL
                                                                 TEXT_INFO_STEPUP_TWO_CARGOS 00
				#endif
			#endif
		#endif

	//end TEXT_INFO_CARGO_PRODUCTION and TEXT_INFO_STEPUP_TWO_CARGOS
	#endif
	
	//start TEXT_INFO_CARGO_PRODUCTION and TEXT_INFO_INCREASE_BOTH_CARGOS
	#ifdef TEXT_INFO_INCREASE_BOTH_CARGOS

		#ifdef TEXT_INFO_LUMBERYARD
			#ifdef TEXT_INFO_2T_PER_8T_CHEMICALS
				#ifdef TEXT_INFO_6T_PER_8T_LUMBER
-1 * 0 04 0A LANG_ID2 01 STR_INFO_LUMBERYARD D0 UTF_STRING       TEXT_INFO_LUMBERYARD 0D
                                                                 TEXT_INFO_CARGO_PRODUCTION
                                                                 TEXT_INFO_2T_PER_8T_CHEMICALS
                                                                 TEXT_INFO_6T_PER_8T_LUMBER
                                                                 TEXT_INFO_INCREASE_BOTH_CARGOS 00
				#endif
			#endif
		#endif
		
	  #ifdef TEXT_INFO_PAPERMILL
	    
	    #ifdef TEXT_INFO_6T_PER_8T_WOOD
	      #ifdef TEXT_INFO_2T_PER_8T_CLAY
-1 * 0 04 0A LANG_ID2 01 STR_INFO_PAPERMILL D0 UTF_STRING        TEXT_INFO_PAPERMILL 0D
                                                                 TEXT_INFO_CARGO_PRODUCTION
                                                                 TEXT_INFO_6T_PER_8T_WOOD
                                                                 TEXT_INFO_2T_PER_8T_CLAY
                                                                 TEXT_INFO_INCREASE_BOTH_CARGOS 00
      #endif
    #endif
	#endif
	
	//end TEXT_INFO_CARGO_PRODUCTION and TEXT_INFO_INCREASE_BOTH_CARGOS
	#endif
	
	//only TEXT_INFO_CARGO_PRODUCTION below

	#ifdef TEXT_INFO_2T_PER_8T_BAUXITE
		#ifdef TEXT_INFO_2T_PER_8T_CHEMICALS
			#ifdef TEXT_INFO_4T_PER_8T_SCRAP_METAL
-1 * 0 04 0A LANG_ID2 01 STR_INFO_ALUMINIUMPLANT D0 UTF_STRING   TEXT_INFO_CARGO_PRODUCTION
                                                                 TEXT_INFO_2T_PER_8T_BAUXITE
                                                                 TEXT_INFO_2T_PER_8T_CHEMICALS
                                                                 TEXT_INFO_4T_PER_8T_SCRAP_METAL 00
			#endif
		#endif
	#endif
	
	#ifdef TEXT_INFO_BLACKSMITH
		#ifdef TEXT_INFO_2T_PER_8T_IRON_ORE
			#ifdef TEXT_INFO_2T_PER_8T_COAL
-1 * 0 04 0A LANG_ID2 01 STR_INFO_BLACKSMITH D0 UTF_STRING       TEXT_INFO_BLACKSMITH 0D
                                                                 TEXT_INFO_CARGO_PRODUCTION
                                                                 TEXT_INFO_2T_PER_8T_IRON_ORE
                                                                 TEXT_INFO_2T_PER_8T_COAL 00
			#endif
		#endif
	#endif

#endif
//end of strings that have TEXT_INFO_CARGO_PRODUCTION in common

//start strings with TEXT_INFO_6T_PER_8T
#ifdef TEXT_INFO_6T_PER_8T




//end strings with TEXT_INFO_6T_PER_8T
#endif

	#ifdef TEXT_INFO_SAWMILL
-1 * 0 04 0A LANG_ID2 01 STR_INFO_SAWMILL D0 UTF_STRING          TEXT_INFO_SAWMILL
                                                                 TEXT_INFO_6T_PER_8T 00
	#endif

	#ifdef TEXT_INFO_OILREFINERY 
-1 * 0 04 0A LANG_ID2 01 STR_INFO_OILREFINERY D0 UTF_STRING      TEXT_INFO_OILREFINERY 
                                                                 TEXT_INFO_6T_PER_8T 00
	#endif

	#ifdef TEXT_INFO_PLASTICSPLANT
-1 * 0 04 0A LANG_ID2 01 STR_INFO_PLASTICSPLANT D0 UTF_STRING    TEXT_INFO_PLASTICSPLANT
                                                                 TEXT_INFO_6T_PER_8T 00
	#endif

	#ifdef TEXT_INFO_GLASSWORKS
-1 * 0 04 0A LANG_ID2 01 STR_INFO_GLASSWORKS D0 UTF_STRING       TEXT_INFO_GLASSWORKS
                                                                 TEXT_INFO_6T_PER_8T 00
	#endif

//start strings with TEXT_INFO_8T_PER_8T
#ifdef TEXT_INFO_8T_PER_8T

	#ifdef TEXT_INFO_MACHINESHOP
-1 * 0 04 0A LANG_ID2 01 STR_INFO_MACHINESHOP D0 UTF_STRING      TEXT_INFO_MACHINESHOP
                                                                 TEXT_INFO_8T_PER_8T 00
	#endif
	
	#ifdef TEXT_INFO_WHOLESALEMARKET
-1 * 0 04 0A LANG_ID2 01 STR_INFO_WHOLESALEMARKET D0 UTF_STRING  TEXT_INFO_WHOLESALEMARKET
                                                                 TEXT_INFO_8T_PER_8T 00
	#endif

	#ifdef TEXT_INFO_WINDFARM
-1 * 0 04 0A LANG_ID2 01 STR_INFO_WINDFARM D0 UTF_STRING         TEXT_INFO_WINDFARM
                                                                 TEXT_INFO_8T_PER_8T 00
	#endif

	#ifdef TEXT_INFO_METALFOUNDRY
-1 * 0 04 0A LANG_ID2 01 STR_INFO_METALFOUNDRY D0 UTF_STRING     TEXT_INFO_METALFOUNDRY
                                                                 TEXT_INFO_8T_PER_8T 00
	#endif

//	#ifdef TEXT_INFO_WATERTOWER
//-1 * 0 04 0A LANG_ID2 01 STR_INFO_WATERTOWER D0 UTF_STRING       TEXT_INFO_WATERTOWER
//                                                                 TEXT_INFO_8T_PER_8T 00
//	#endif

	#ifdef TEXT_INFO_FERTILISERPLANT
-1 * 0 04 0A LANG_ID2 01 STR_INFO_FERTILISERPLANT D0 UTF_STRING  TEXT_INFO_FERTILISERPLANT
                                                                 TEXT_INFO_8T_PER_8T 00
	#endif

//end strings with TEXT_INFO_8T_PER_8T
#endif


//powerstation strings, these might require removing
#ifdef TEXT_INFO_POWERSTATION
	#ifdef TEXT_INFO_POWERSTATION_CLOSE_0
-1 * 0 04 0A LANG_ID2 01 STR_INFO_POWERSTATION_0 D0 UTF_STRING   TEXT_INFO_POWERSTATION
                                                                 TEXT_INFO_POWERSTATION_CLOSE_0 00
	
	#endif
	#ifdef TEXT_INFO_POWERSTATION_CLOSE_1
-1 * 0 04 0A LANG_ID2 01 STR_INFO_POWERSTATION_1 D0 UTF_STRING   TEXT_INFO_POWERSTATION
                                                                 TEXT_INFO_POWERSTATION_CLOSE_1 00
	
	#endif
	#ifdef TEXT_INFO_POWERSTATION_CLOSE_2
-1 * 0 04 0A LANG_ID2 01 STR_INFO_POWERSTATION_2 D0 UTF_STRING   TEXT_INFO_POWERSTATION
                                                                 TEXT_INFO_POWERSTATION_CLOSE_2 00
	
	#endif
#endif

//undefine strings and lang-ids
#include "remove_defines.pnfo"
