//Common NFO code used by all languages.

//Cargo texts

//Sugar cane
-1 * 0 04 0B LANG_ID2 01 STR_CRG_SUGARCANE_CTYPE TEXT_CRG_SUGARCANE_CTYPE 00
-1 * 0 04 0B LANG_ID2 01 STR_CRG_SUGARCANE_1UNIT TEXT_CRG_SUGARCANE_1UNIT 00
-1 * 0 04 0B LANG_ID2 01 STR_CRG_SUGARCANE_MUNIT TEXT_CRG_SUGARCANE_MUNIT 00
-1 * 0 04 0B LANG_ID2 01 STR_CRG_SUGARCANE_TABBR TEXT_CRG_SUGARCANE_TABBR 00

//Waste 
-1 * 0 04 0B LANG_ID2 01 STR_CRG_WASTE_CTYPE TEXT_CRG_WASTE_CTYPE 00
-1 * 0 04 0B LANG_ID2 01 STR_CRG_WASTE_1UNIT TEXT_CRG_WASTE_1UNIT 00
-1 * 0 04 0B LANG_ID2 01 STR_CRG_WASTE_MUNIT TEXT_CRG_WASTE_MUNIT 00
-1 * 0 04 0B LANG_ID2 01 STR_CRG_WASTE_TABBR TEXT_CRG_WASTE_TABBR 00

//Fruit and Vegetables
-1 * 0 04 0B LANG_ID2 01 STR_CRG_FRUITSANDVEGETABLES_CTYPE TEXT_CRG_FRUITSANDVEGETABLES_CTYPE 00
-1 * 0 04 0B LANG_ID2 01 STR_CRG_FRUITSANDVEGETABLES_1TYPE TEXT_CRG_FRUITSANDVEGETABLES_1TYPE 00
-1 * 0 04 0B LANG_ID2 01 STR_CRG_FRUITSANDVEGETABLES_1UNIT TEXT_CRG_FRUITSANDVEGETABLES_1UNIT 00
-1 * 0 04 0B LANG_ID2 01 STR_CRG_FRUITSANDVEGETABLES_MUNIT TEXT_CRG_FRUITSANDVEGETABLES_MUNIT 00

//Fish 
-1 * 0 04 0B LANG_ID2 01 STR_CRG_FISH_CTYPE TEXT_CRG_FISH_CTYPE 00
-1 * 0 04 0B LANG_ID2 01 STR_CRG_FISH_1UNIT TEXT_CRG_FISH_1UNIT 00
-1 * 0 04 0B LANG_ID2 01 STR_CRG_FISH_MUNIT TEXT_CRG_FISH_MUNIT 00
-1 * 0 04 0B LANG_ID2 01 STR_CRG_FISH_TABBR TEXT_CRG_FISH_TABBR 00

//Wool
-1 * 0 04 0B LANG_ID2 01 STR_CRG_WOOL_CTYPE TEXT_CRG_WOOL_CTYPE 00
-1 * 0 04 0B LANG_ID2 01 STR_CRG_WOOL_1UNIT TEXT_CRG_WOOL_1UNIT 00
-1 * 0 04 0B LANG_ID2 01 STR_CRG_WOOL_MUNIT TEXT_CRG_WOOL_MUNIT 00
-1 * 0 04 0B LANG_ID2 01 STR_CRG_WOOL_TABBR TEXT_CRG_WOOL_TABBR 00

//Cotton
-1 * 0 04 0B LANG_ID2 01 STR_CRG_COTTON_CTYPE TEXT_CRG_COTTON_CTYPE 00
-1 * 0 04 0B LANG_ID2 01 STR_CRG_COTTON_1UNIT TEXT_CRG_COTTON_1UNIT 00
-1 * 0 04 0B LANG_ID2 01 STR_CRG_COTTON_MUNIT TEXT_CRG_COTTON_MUNIT 00
-1 * 0 04 0B LANG_ID2 01 STR_CRG_COTTON_TABBR TEXT_CRG_COTTON_TABBR 00

//Sand
-1 * 0 04 0B LANG_ID2 01 STR_CRG_SAND_CTYPE TEXT_CRG_SAND_CTYPE 00
-1 * 0 04 0B LANG_ID2 01 STR_CRG_SAND_1UNIT TEXT_CRG_SAND_1UNIT 00
-1 * 0 04 0B LANG_ID2 01 STR_CRG_SAND_MUNIT TEXT_CRG_SAND_MUNIT 00
-1 * 0 04 0B LANG_ID2 01 STR_CRG_SAND_TABBR TEXT_CRG_SAND_TABBR 00

//Gravel
-1 * 0 04 0B LANG_ID2 01 STR_CRG_GRAVEL_CTYPE TEXT_CRG_GRAVEL_CTYPE 00
-1 * 0 04 0B LANG_ID2 01 STR_CRG_GRAVEL_1UNIT TEXT_CRG_GRAVEL_1UNIT 00
-1 * 0 04 0B LANG_ID2 01 STR_CRG_GRAVEL_MUNIT TEXT_CRG_GRAVEL_MUNIT 00
-1 * 0 04 0B LANG_ID2 01 STR_CRG_GRAVEL_TABBR TEXT_CRG_GRAVEL_TABBR 00

//Lumber
-1 * 0 04 0B LANG_ID2 01 STR_CRG_LUMBER_CTYPE TEXT_CRG_LUMBER_CTYPE 00
-1 * 0 04 0B LANG_ID2 01 STR_CRG_LUMBER_1UNIT TEXT_CRG_LUMBER_1UNIT 00
-1 * 0 04 0B LANG_ID2 01 STR_CRG_LUMBER_MUNIT TEXT_CRG_LUMBER_MUNIT 00
-1 * 0 04 0B LANG_ID2 01 STR_CRG_LUMBER_TABBR TEXT_CRG_LUMBER_TABBR 00

//Manufacturing Supplies - formerly Packaging
-1 * 0 04 0B LANG_ID2 01 STR_CRG_MANUFACTURINGSUPPLIES_CTYPE TEXT_CRG_MANUFACTURINGSUPPLIES_CTYPE 00
-1 * 0 04 0B LANG_ID2 01 STR_CRG_MANUFACTURINGSUPPLIES_1UNIT TEXT_CRG_MANUFACTURINGSUPPLIES_1UNIT 00
-1 * 0 04 0B LANG_ID2 01 STR_CRG_MANUFACTURINGSUPPLIES_MUNIT TEXT_CRG_MANUFACTURINGSUPPLIES_MUNIT 00
-1 * 0 04 0B LANG_ID2 01 STR_CRG_MANUFACTURINGSUPPLIES_TABBR TEXT_CRG_MANUFACTURINGSUPPLIES_TABBR 00

//Farm supplies
-1 * 0 04 0B LANG_ID2 01 STR_CRG_FARMSUPPLIES_CTYPE TEXT_CRG_FARMSUPPLIES_CTYPE 00
-1 * 0 04 0B LANG_ID2 01 STR_CRG_FARMSUPPLIES_1UNIT TEXT_CRG_FARMSUPPLIES_1UNIT 00
-1 * 0 04 0B LANG_ID2 01 STR_CRG_FARMSUPPLIES_MUNIT TEXT_CRG_FARMSUPPLIES_MUNIT 00
-1 * 0 04 0B LANG_ID2 01 STR_CRG_FARMSUPPLIES_TABBR TEXT_CRG_FARMSUPPLIES_TABBR 00

//Chemicals
-1 * 0 04 0B LANG_ID2 01 STR_CRG_CHEMICALS_CTYPE TEXT_CRG_CHEMICALS_CTYPE 00
-1 * 0 04 0B LANG_ID2 01 STR_CRG_CHEMICALS_1UNIT TEXT_CRG_CHEMICALS_1UNIT 00
-1 * 0 04 0B LANG_ID2 01 STR_CRG_CHEMICALS_TABBR TEXT_CRG_CHEMICALS_TABBR 00

//Engineering supplies
-1 * 0 04 0B LANG_ID2 01 STR_CRG_ENGINEERINGSUPPLIES_CTYPE TEXT_CRG_ENGINEERINGSUPPLIES_CTYPE 00
-1 * 0 04 0B LANG_ID2 01 STR_CRG_ENGINEERINGSUPPLIES_1UNIT TEXT_CRG_ENGINEERINGSUPPLIES_1UNIT 00
-1 * 0 04 0B LANG_ID2 01 STR_CRG_ENGINEERINGSUPPLIES_MUNIT TEXT_CRG_ENGINEERINGSUPPLIES_MUNIT 00
-1 * 0 04 0B LANG_ID2 01 STR_CRG_ENGINEERINGSUPPLIES_TABBR TEXT_CRG_ENGINEERINGSUPPLIES_TABBR 00

//Fuel oil
-1 * 0 04 0B LANG_ID2 01 STR_CRG_FUELOIL_CTYPE TEXT_CRG_FUELOIL_CTYPE 00
-1 * 0 04 0B LANG_ID2 01 STR_CRG_FUELOIL_1UNIT TEXT_CRG_FUELOIL_1UNIT 00
-1 * 0 04 0B LANG_ID2 01 STR_CRG_FUELOIL_TABBR TEXT_CRG_FUELOIL_TABBR 00

//Bauxite
-1 * 0 04 0B LANG_ID2 01 STR_CRG_BAUXITE_CTYPE TEXT_CRG_BAUXITE_CTYPE 00
-1 * 0 04 0B LANG_ID2 01 STR_CRG_BAUXITE_1UNIT TEXT_CRG_BAUXITE_1UNIT 00
-1 * 0 04 0B LANG_ID2 01 STR_CRG_BAUXITE_MUNIT TEXT_CRG_BAUXITE_MUNIT 00
-1 * 0 04 0B LANG_ID2 01 STR_CRG_BAUXITE_TABBR TEXT_CRG_BAUXITE_TABBR 00

//Aluminium
-1 * 0 04 0B LANG_ID2 01 STR_CRG_ALUMINIUM_CTYPE TEXT_CRG_ALUMINIUM_CTYPE 00
-1 * 0 04 0B LANG_ID2 01 STR_CRG_ALUMINIUM_1UNIT TEXT_CRG_ALUMINIUM_1UNIT 00
-1 * 0 04 0B LANG_ID2 01 STR_CRG_ALUMINIUM_MUNIT TEXT_CRG_ALUMINIUM_MUNIT 00
-1 * 0 04 0B LANG_ID2 01 STR_CRG_ALUMINIUM_TABBR TEXT_CRG_ALUMINIUM_TABBR 00

//Milk
-1 * 0 04 0B LANG_ID2 01 STR_CRG_MILK_CTYPE TEXT_CRG_MILK_CTYPE 00
-1 * 0 04 0B LANG_ID2 01 STR_CRG_MILK_1UNIT TEXT_CRG_MILK_1UNIT 00
-1 * 0 04 0B LANG_ID2 01 STR_CRG_MILK_TABBR TEXT_CRG_MILK_TABBR 00

//Scrap Metal
-1 * 0 04 0B LANG_ID2 01 STR_CRG_SCRAPMETAL_CTYPE TEXT_CRG_SCRAPMETAL_CTYPE 00
-1 * 0 04 0B LANG_ID2 01 STR_CRG_SCRAPMETAL_1UNIT TEXT_CRG_SCRAPMETAL_1UNIT 00
-1 * 0 04 0B LANG_ID2 01 STR_CRG_SCRAPMETAL_MUNIT TEXT_CRG_SCRAPMETAL_MUNIT 00
-1 * 0 04 0B LANG_ID2 01 STR_CRG_SCRAPMETAL_TABBR TEXT_CRG_SCRAPMETAL_TABBR 00

//Survey supplies
-1 * 0 04 0B LANG_ID2 01 STR_CRG_SURVEYSUPPLIES_CTYPE TEXT_CRG_SURVEYSUPPLIES_CTYPE 00
-1 * 0 04 0B LANG_ID2 01 STR_CRG_SURVEYSUPPLIES_1UNIT TEXT_CRG_SURVEYSUPPLIES_1UNIT 00
-1 * 0 04 0B LANG_ID2 01 STR_CRG_SURVEYSUPPLIES_MUNIT TEXT_CRG_SURVEYSUPPLIES_TABBR 00
-1 * 0 04 0B LANG_ID2 01 STR_CRG_SURVEYSUPPLIES_TABBR TEXT_CRG_SURVEYSUPPLIES_TABBR 00


//Industry texts
-1 * 0 04 0A LANG_ID2 01 STR_IND_OILPLATFORM          TEXT_IND_OILPLATFORM 00
-1 * 0 04 0A LANG_ID2 01 STR_IND_BREWERY              TEXT_IND_BREWERY 00
-1 * 0 04 0A LANG_ID2 01 STR_IND_CEMENTPLANT          TEXT_IND_CEMENTPLANT 00
-1 * 0 04 0A LANG_ID2 01 STR_IND_WASTECOLLECTIONPOINT TEXT_IND_WASTECOLLECTIONPOINT 00
-1 * 0 04 0A LANG_ID2 01 STR_IND_INCINERATOR          TEXT_IND_INCINERATOR 00
-1 * 0 04 0A LANG_ID2 01 STR_IND_RECYCLINGPLANT       TEXT_IND_RECYCLINGPLANT 00
-1 * 0 04 0A LANG_ID2 01 STR_IND_FERTILISERPLANT      TEXT_IND_FERTILISERPLANT 00
-1 * 0 04 0A LANG_ID2 01 STR_IND_PLASTICSPLANT        TEXT_IND_PLASTICSPLANT 00
-1 * 0 04 0A LANG_ID2 01 STR_IND_GLASSWORKS           TEXT_IND_GLASSWORKS 00
-1 * 0 04 0A LANG_ID2 01 STR_IND_MEATPACKER           TEXT_IND_MEATPACKER 00
-1 * 0 04 0A LANG_ID2 01 STR_IND_DAIRYFARM            TEXT_IND_DAIRYFARM 00
-1 * 0 04 0A LANG_ID2 01 STR_IND_DAIRY                TEXT_IND_DAIRY 00
-1 * 0 04 0A LANG_ID2 01 STR_IND_TEXTILEMILL          TEXT_IND_TEXTILEMILL 00
-1 * 0 04 0A LANG_ID2 01 STR_IND_FURNITUREFACTORY     TEXT_IND_FURNITUREFACTORY 00
-1 * 0 04 0A LANG_ID2 01 STR_IND_ALUMINIUMPLANT       TEXT_IND_ALUMINIUMPLANT 00
-1 * 0 04 0A LANG_ID2 01 STR_IND_MACHINESHOP          TEXT_IND_MACHINESHOP 00
-1 * 0 04 0A LANG_ID2 01 STR_IND_LUMBERTREATMENTPLANT TEXT_IND_LUMBERTREATMENTPLANT 00
-1 * 0 04 0A LANG_ID2 01 STR_IND_METALFOUNDRY         TEXT_IND_METALFOUNDRY 00
-1 * 0 04 0A LANG_ID2 01 STR_IND_FARMSUPPLYDEPOT      TEXT_IND_FARMSUPPLYDEPOT 00
-1 * 0 04 0A LANG_ID2 01 STR_IND_MIXEDFARM            TEXT_IND_MIXEDFARM 00
-1 * 0 04 0A LANG_ID2 01 STR_IND_SURVEYSUPPLYDEPOT    TEXT_IND_SURVEYSUPPLYDEPOT 00
-1 * 0 04 0A LANG_ID2 01 STR_IND_SURVEYCAMP           TEXT_IND_SURVEYCAMP 00
-1 * 0 04 0A LANG_ID2 01 STR_IND_JUNKYARD             TEXT_IND_JUNKYARD 00
-1 * 0 04 0A LANG_ID2 01 STR_IND_GENERALSTORE         TEXT_IND_GENERALSTORE 00
-1 * 0 04 0A LANG_ID2 01 STR_IND_BAUXITEMINE          TEXT_IND_BAUXITEMINE 00
-1 * 0 04 0A LANG_ID2 01 STR_IND_FISHINGHARBOUR       TEXT_IND_FISHINGHARBOUR 00
-1 * 0 04 0A LANG_ID2 01 STR_IND_FISHPROCESSOR        TEXT_IND_FISHPROCESSOR 00
-1 * 0 04 0A LANG_ID2 01 STR_IND_DREDGINGSITE         TEXT_IND_DREDGINGSITE 00
-1 * 0 04 0A LANG_ID2 01 STR_IND_WINDFARM             TEXT_IND_WINDFARM 00
-1 * 0 04 0A LANG_ID2 01 STR_IND_SANDPIT              TEXT_IND_SANDPIT 00
-1 * 0 04 0A LANG_ID2 01 STR_IND_ARABLEFARM           TEXT_IND_ARABLEFARM 00
-1 * 0 04 0A LANG_ID2 01 STR_IND_BAKERY               TEXT_IND_BAKERY 00
-1 * 0 04 0A LANG_ID2 01 STR_IND_SHEEPFARM            TEXT_IND_SHEEPFARM 00
-1 * 0 04 0A LANG_ID2 01 STR_IND_GRAVELQUARRY         TEXT_IND_GRAVELQUARRY 00

-1 * 0 07 83 01 \7! 02 \b1 //The following in tropic only:
-1 * 0 04 0A LANG_ID2 01 STR_IND_WATERPLANT           TEXT_IND_WATERPLANT 00


//Station texts for station name prefixes/suffixes. \80 where town name goes
-1 * 0 04 0A LANG_ID2 01 STR_STA_FARM         TEXT_STA_FARM 00
-1 * 0 04 0A LANG_ID2 01 STR_STA_POWERSTATION TEXT_STA_POWERSTATION 00
-1 * 0 04 0A LANG_ID2 01 STR_STA_MILLS        TEXT_STA_MILLS 00
-1 * 0 04 0A LANG_ID2 01 STR_STA_WELLS        TEXT_STA_WELLS 00
-1 * 0 04 0A LANG_ID2 01 STR_STA_REFINERY     TEXT_STA_REFINERY 00
-1 * 0 04 0A LANG_ID2 01 STR_STA_WATER        TEXT_STA_WATER 00
-1 * 0 04 0A LANG_ID2 01 STR_STA_FACTORY      TEXT_STA_FACTORY 00
-1 * 0 04 0A LANG_ID2 01 STR_STA_PLANT        TEXT_STA_PLANT 00
-1 * 0 04 0A LANG_ID2 01 STR_STA_QUARRY       TEXT_STA_QUARRY 00
-1 * 0 04 0A LANG_ID2 01 STR_STA_DEPOT        TEXT_STA_DEPOT 00
-1 * 0 04 0A LANG_ID2 01 STR_STA_DREDGINGSITE TEXT_STA_DREDGINGSITE 00


//Additional texts for purchase window; note the additional D0
-1 * 0 04 0A LANG_ID2 01 STR_INFO_GENERIC D0          TEXT_INFO_GENERIC 00
-1 * 0 04 0A LANG_ID2 01 STR_INFO_LIMIT_200 D0        TEXT_INFO_LIMIT_200 00
-1 * 0 04 0A LANG_ID2 01 STR_INFO_LIMIT_800 D0        TEXT_INFO_LIMIT_800 00
-1 * 0 04 0A LANG_ID2 01 STR_INFO_ACCEPTING_ES D0     TEXT_INFO_ACCEPTING 00
-1 * 0 04 0A LANG_ID2 01 STR_INFO_NOT_ACCEPTING_ES D0 TEXT_INFO_NOT_ACCEPTING_ES 00
-1 * 0 04 0A LANG_ID2 01 STR_INFO_ACCEPTING_FS D0     TEXT_INFO_ACCEPTING 00
-1 * 0 04 0A LANG_ID2 01 STR_INFO_NOT_ACCEPTING_FS D0 TEXT_INFO_NOT_ACCEPTING_FS 00
-1 * 0 04 0A LANG_ID2 01 STR_INFO_ACCEPTING_MS D0     TEXT_INFO_ACCEPTING 00
-1 * 0 04 0A LANG_ID2 01 STR_INFO_NOT_ACCEPTING_MS D0 TEXT_INFO_NOT_ACCEPTING_MS 00
-1 * 0 04 0A LANG_ID2 01 STR_INFO_ES_PRIMARY_BOOST D0 TEXT_INFO_ES_PRIMARY_BOOST 00
-1 * 0 04 0A LANG_ID2 01 STR_INFO_FS_PRIMARY_BOOST D0 TEXT_INFO_FS_PRIMARY_BOOST 00
-1 * 0 04 0A LANG_ID2 01 STR_INFO_MS_PRIMARY_BOOST D0 TEXT_INFO_MS_PRIMARY_BOOST 00

-1 * 0 04 0A LANG_ID2 01 STR_INFO_MACHINESHOP D0      TEXT_INFO_MACHINESHOP
                                                      TEXT_INFO_8T_PER_8T 00
-1 * 0 04 0A LANG_ID2 01 STR_INFO_SAWMILL D0          TEXT_INFO_SAWMILL
                                                      TEXT_INFO_6T_PER_8T 00
-1 * 0 04 0A LANG_ID2 01 STR_INFO_WINDFARM D0         TEXT_INFO_WINDFARM
                                                      TEXT_INFO_8T_PER_8T 00
-1 * 0 04 0A LANG_ID2 01 STR_INFO_STEELMILL D0        TEXT_INFO_CARGO_PRODUCTION
                                                      TEXT_INFO_2T_PER_8T_IRON_ORE
                                                      TEXT_INFO_2T_PER_8T_COAL
                                                      TEXT_INFO_4T_PER_8T_SCRAP_METAL
                                                      TEXT_INFO_STEPUP_TWO_CARGOS 00
-1 * 0 04 0A LANG_ID2 01 STR_INFO_ALUMINIUMPLANT D0   TEXT_INFO_CARGO_PRODUCTION
                                                      TEXT_INFO_4T_PER_8T_BAUXITE
                                                      TEXT_INFO_4T_PER_8T_SCRAP_METAL 00
-1 * 0 04 0A LANG_ID2 01 STR_INFO_METALFOUNDRY D0     TEXT_INFO_METALFOUNDRY
                                                      TEXT_INFO_8T_PER_8T 00
-1 * 0 04 0A LANG_ID2 01 STR_INFO_FURNITUREFACTORY D0 TEXT_INFO_CARGO_PRODUCTION
                                                      TEXT_INFO_3T_PER_8T_MS
                                                      TEXT_INFO_5T_PER_8T_LUMBER
                                                      TEXT_INFO_INCREASE_BOTH_CARGOS 00
-1 * 0 04 0A LANG_ID2 01 STR_INFO_PAPERMILL D0        TEXT_INFO_PAPERMILL
                                                      TEXT_INFO_6T_PER_8T 00
-1 * 0 04 0A LANG_ID2 01 STR_INFO_OILREFINERY D0      TEXT_INFO_OILREFINERY 
                                                      TEXT_INFO_6T_PER_8T 00
-1 * 0 04 0A LANG_ID2 01 STR_INFO_PLASTICSPLANT D0    TEXT_INFO_PLASTICSPLANT
                                                      TEXT_INFO_6T_PER_8T 00
-1 * 0 04 0A LANG_ID2 01 STR_INFO_GLASSWORKS D0       TEXT_INFO_GLASSWORKS
                                                      TEXT_INFO_6T_PER_8T 00
-1 * 0 04 0A LANG_ID2 01 STR_INFO_WATERTOWER D0       TEXT_INFO_WATERTOWER
                                                      TEXT_INFO_8T_PER_8T 00
-1 * 0 04 0A LANG_ID2 01 STR_INFO_BAKERY D0           TEXT_INFO_CARGO_PRODUCTION
                                                      TEXT_INFO_3T_PER_8T_MS
                                                      TEXT_INFO_5T_PER_8T_GRAIN
                                                      TEXT_INFO_INCREASE_BOTH_CARGOS 00
-1 * 0 04 0A LANG_ID2 01 STR_INFO_BREWERY D0          TEXT_INFO_CARGO_PRODUCTION
                                                      TEXT_INFO_3T_PER_8T_MS
                                                      TEXT_INFO_5T_PER_8T_GRAIN
                                                      TEXT_INFO_5T_PER_8T_FRUITSANDVEGETABLES
                                                      TEXT_INFO_BREWERY_STEPUP 00
-1 * 0 04 0A LANG_ID2 01 STR_INFO_DAIRY D0            TEXT_INFO_CARGO_PRODUCTION
                                                      TEXT_INFO_3T_PER_8T_MS
                                                      TEXT_INFO_5T_PER_8T_MILK
                                                      TEXT_INFO_INCREASE_BOTH_CARGOS 00
-1 * 0 04 0A LANG_ID2 01 STR_INFO_MEATPACKER D0       TEXT_INFO_CARGO_PRODUCTION
                                                      TEXT_INFO_3T_PER_8T_MS
                                                      TEXT_INFO_5T_PER_8T_LIVESTOCK
                                                      TEXT_INFO_INCREASE_BOTH_CARGOS 00
-1 * 0 04 0A LANG_ID2 01 STR_INFO_TEXTILEMILL D0      TEXT_INFO_CARGO_PRODUCTION
                                                      TEXT_INFO_3T_PER_8T_MS
                                                      TEXT_INFO_5T_PER_8T_WOOL
                                                      TEXT_INFO_INCREASE_BOTH_CARGOS 00
-1 * 0 04 0A LANG_ID2 01 STR_INFO_CEMENTPLANT D0      TEXT_INFO_CARGO_PRODUCTION
                                                      TEXT_INFO_2T_PER_8T_COAL
                                                      TEXT_INFO_2T_PER_8T_SAND
                                                      TEXT_INFO_4T_PER_8T_GRAVEL
                                                      TEXT_INFO_STEPUP_TWO_CARGOS 00
-1 * 0 04 0A LANG_ID2 01 STR_INFO_FERTILISERPLANT D0  TEXT_INFO_FERTILISERPLANT
                                                      TEXT_INFO_8T_PER_8T 00
-1 * 0 04 0A LANG_ID2 01 STR_INFO_POWERSTATION_0 D0   TEXT_INFO_POWERSTATION
                                                      TEXT_INFO_POWERSTATION_CLOSE_0 00
-1 * 0 04 0A LANG_ID2 01 STR_INFO_POWERSTATION_1 D0   TEXT_INFO_POWERSTATION
                                                      TEXT_INFO_POWERSTATION_CLOSE_1 00
-1 * 0 04 0A LANG_ID2 01 STR_INFO_POWERSTATION_2 D0   TEXT_INFO_POWERSTATION
                                                      TEXT_INFO_POWERSTATION_CLOSE_2 00

