//Common NFO code used by all languages.
#define UTF_STRING C3 9E

#ifdef GENDER_TRANSLATION_TABLE
// action 08, property 13 (NewGRF gender translations) are only available from r21208 onward)
-1 * 0 09 A1 04	\7<	\dx110052D9 01 
-1 * 0 00 08 01 01 LANG_ID 13 GENDER_TRANSLATION_TABLE
#endif

//Cargo texts

//Alcohol
#ifdef TEXT_CRG_ALCOHOL_CTYPE
-1 * 0 04 0B LANG_ID2 01 STR_CRG_ALCOHOL_CTYPE UTF_STRING TEXT_CRG_ALCOHOL_CTYPE 00
#endif
#ifdef TEXT_CRG_ALCOHOL_CARGOAMOUNT
-1 * 0 04 0B LANG_ID2 01 STR_CRG_ALCOHOL_CARGOAMOUNT UTF_STRING   STR_FORMAT_CARGO_LITRES TEXT_CRG_ALCOHOL_CARGOAMOUNT 00
#endif
#ifdef TEXT_CRG_ALCOHOL_TABBR
-1 * 0 04 0B LANG_ID2 01 STR_CRG_ALCOHOL_TABBR UTF_STRING TEXT_CRG_ALCOHOL_TABBR 00
#endif

//Bauxite
#ifdef TEXT_CRG_BAUXITE_CTYPE
-1 * 0 04 0B LANG_ID2 01 STR_CRG_BAUXITE_CTYPE UTF_STRING TEXT_CRG_BAUXITE_CTYPE 00
#endif
#ifdef TEXT_CRG_BAUXITE_CARGOAMOUNT
-1 * 0 04 0B LANG_ID2 01 STR_CRG_BAUXITE_CARGOAMOUNT UTF_STRING   STR_FORMAT_CARGO_TONNES TEXT_CRG_BAUXITE_CARGOAMOUNT 00
#endif
#ifdef TEXT_CRG_BAUXITE_TABBR
-1 * 0 04 0B LANG_ID2 01 STR_CRG_BAUXITE_TABBR UTF_STRING TEXT_CRG_BAUXITE_TABBR 00
#endif

//Building materials
#ifdef TEXT_CRG_BUILDINGMATERIALS_CTYPE
-1 * 0 04 0B LANG_ID2 01 STR_CRG_BUILDINGMATERIALS_CTYPE UTF_STRING TEXT_CRG_BUILDINGMATERIALS_CTYPE 00
#endif
#ifdef TEXT_CRG_BUILDINGMATERIALS_CARGOAMOUNT
-1 * 0 04 0B LANG_ID2 01 STR_CRG_BUILDINGMATERIALS_CARGOAMOUNT UTF_STRING   STR_FORMAT_CARGO_TONNES TEXT_CRG_BUILDINGMATERIALS_CARGOAMOUNT 00
#endif
#ifdef TEXT_CRG_BUILDINGMATERIALS_TABBR
-1 * 0 04 0B LANG_ID2 01 STR_CRG_BUILDINGMATERIALS_TABBR UTF_STRING TEXT_CRG_BUILDINGMATERIALS_TABBR 00
#endif

//Chemicals
#ifdef TEXT_CRG_CHEMICALS_CTYPE
-1 * 0 04 0B LANG_ID2 01 STR_CRG_CHEMICALS_CTYPE UTF_STRING TEXT_CRG_CHEMICALS_CTYPE 00
#endif
#ifdef TEXT_CRG_CHEMICALS_CARGOAMOUNT
-1 * 0 04 0B LANG_ID2 01 STR_CRG_CHEMICALS_CARGOAMOUNT UTF_STRING   STR_FORMAT_CARGO_LITRES TEXT_CRG_CHEMICALS_CARGOAMOUNT 00
#endif
#ifdef TEXT_CRG_CHEMICALS_TABBR
-1 * 0 04 0B LANG_ID2 01 STR_CRG_CHEMICALS_TABBR UTF_STRING TEXT_CRG_CHEMICALS_TABBR 00
#endif

//Clay
#ifdef TEXT_CRG_CLAY_CTYPE
-1 * 0 04 0B LANG_ID2 01 STR_CRG_CLAY_CTYPE UTF_STRING TEXT_CRG_CLAY_CTYPE 00
#endif
#ifdef TEXT_CRG_CLAY_CARGOAMOUNT
-1 * 0 04 0B LANG_ID2 01 STR_CRG_CLAY_CARGOAMOUNT UTF_STRING    STR_FORMAT_CARGO_TONNES TEXT_CRG_CLAY_CARGOAMOUNT 00
#endif
#ifdef TEXT_CRG_CLAY_TABBR
-1 * 0 04 0B LANG_ID2 01 STR_CRG_CLAY_TABBR UTF_STRING TEXT_CRG_CLAY_TABBR 00
#endif

//Engineering supplies
#ifdef TEXT_CRG_ENGINEERINGSUPPLIES_CTYPE
-1 * 0 04 0B LANG_ID2 01 STR_CRG_ENGINEERINGSUPPLIES_CTYPE UTF_STRING TEXT_CRG_ENGINEERINGSUPPLIES_CTYPE 00
#endif
#ifdef TEXT_CRG_ENGINEERINGSUPPLIES_CARGOAMOUNT
  #ifdef TEXT_CRG_SUFFIX_CRATES
-1 * 0 04 0B LANG_ID2 01 STR_CRG_ENGINEERINGSUPPLIES_CARGOAMOUNT UTF_STRING   STR_FORMAT_CARGO_CRATES TEXT_CRG_ENGINEERINGSUPPLIES_CARGOAMOUNT 00
  #endif
#endif
#ifdef TEXT_CRG_ENGINEERINGSUPPLIES_TABBR
-1 * 0 04 0B LANG_ID2 01 STR_CRG_ENGINEERINGSUPPLIES_TABBR UTF_STRING TEXT_CRG_ENGINEERINGSUPPLIES_TABBR 00
#endif

//Farm supplies
#ifdef TEXT_CRG_FARMSUPPLIES_CTYPE
-1 * 0 04 0B LANG_ID2 01 STR_CRG_FARMSUPPLIES_CTYPE UTF_STRING TEXT_CRG_FARMSUPPLIES_CTYPE 00
#endif
#ifdef TEXT_CRG_FARMSUPPLIES_CARGOAMOUNT 
  #ifdef TEXT_CRG_SUFFIX_CRATES
-1 * 0 04 0B LANG_ID2 01 STR_CRG_FARMSUPPLIES_CARGOAMOUNT UTF_STRING    STR_FORMAT_CARGO_CRATES TEXT_CRG_FARMSUPPLIES_CARGOAMOUNT 00
  #endif
#endif
#ifdef TEXT_CRG_FARMSUPPLIES_TABBR
-1 * 0 04 0B LANG_ID2 01 STR_CRG_FARMSUPPLIES_TABBR UTF_STRING TEXT_CRG_FARMSUPPLIES_TABBR 00
#endif

//Fish 
#ifdef TEXT_CRG_FISH_CTYPE
-1 * 0 04 0B LANG_ID2 01 STR_CRG_FISH_CTYPE UTF_STRING TEXT_CRG_FISH_CTYPE 00
#endif
#ifdef TEXT_CRG_FISH_CARGOAMOUNT
-1 * 0 04 0B LANG_ID2 01 STR_CRG_FISH_CARGOAMOUNT UTF_STRING    STR_FORMAT_CARGO_TONNES TEXT_CRG_FISH_CARGOAMOUNT 00
#endif
#ifdef TEXT_CRG_FISH_TABBR
-1 * 0 04 0B LANG_ID2 01 STR_CRG_FISH_TABBR UTF_STRING TEXT_CRG_FISH_TABBR 00
#endif

//Fruit and Vegetables
#ifdef TEXT_CRG_FRUITSANDVEGETABLES_CTYPE
-1 * 0 04 0B LANG_ID2 01 STR_CRG_FRUITSANDVEGETABLES_CTYPE UTF_STRING TEXT_CRG_FRUITSANDVEGETABLES_CTYPE 00
#endif
#ifdef TEXT_CRG_FRUITSANDVEGETABLES_CARGOAMOUNT
-1 * 0 04 0B LANG_ID2 01 STR_CRG_FRUITSANDVEGETABLES_CARGOAMOUNT UTF_STRING   STR_FORMAT_CARGO_TONNES TEXT_CRG_FRUITSANDVEGETABLES_CARGOAMOUNT 00
#endif

//Fuel oil
#ifdef TEXT_CRG_FUELOIL_CTYPE
-1 * 0 04 0B LANG_ID2 01 STR_CRG_FUELOIL_CTYPE UTF_STRING TEXT_CRG_FUELOIL_CTYPE 00
#endif
#ifdef TEXT_CRG_FUELOIL_CARGOAMOUNT
-1 * 0 04 0B LANG_ID2 01 STR_CRG_FUELOIL_CARGOAMOUNT UTF_STRING   STR_FORMAT_CARGO_LITRES TEXT_CRG_FUELOIL_CARGOAMOUNT 00
#endif
#ifdef TEXT_CRG_FUELOIL_TABBR
-1 * 0 04 0B LANG_ID2 01 STR_CRG_FUELOIL_TABBR UTF_STRING TEXT_CRG_FUELOIL_TABBR 00
#endif

//Gravel
#ifdef TEXT_CRG_GRAVEL_CTYPE
-1 * 0 04 0B LANG_ID2 01 STR_CRG_GRAVEL_CTYPE UTF_STRING TEXT_CRG_GRAVEL_CTYPE 00
#endif
#ifdef TEXT_CRG_GRAVEL_CARGOAMOUNT
-1 * 0 04 0B LANG_ID2 01 STR_CRG_GRAVEL_CARGOAMOUNT UTF_STRING    STR_FORMAT_CARGO_TONNES TEXT_CRG_GRAVEL_CARGOAMOUNT 00
#endif
#ifdef TEXT_CRG_GRAVEL_TABBR
-1 * 0 04 0B LANG_ID2 01 STR_CRG_GRAVEL_TABBR UTF_STRING TEXT_CRG_GRAVEL_TABBR 00
#endif

//Lumber
#ifdef TEXT_CRG_LUMBER_CTYPE
-1 * 0 04 0B LANG_ID2 01 STR_CRG_LUMBER_CTYPE UTF_STRING TEXT_CRG_LUMBER_CTYPE 00
#endif
#ifdef TEXT_CRG_LUMBER_CARGOAMOUNT
-1 * 0 04 0B LANG_ID2 01 STR_CRG_LUMBER_CARGOAMOUNT UTF_STRING    STR_FORMAT_CARGO_TONNES TEXT_CRG_LUMBER_CARGOAMOUNT 00
#endif
#ifdef TEXT_CRG_LUMBER_TABBR
-1 * 0 04 0B LANG_ID2 01 STR_CRG_LUMBER_TABBR UTF_STRING TEXT_CRG_LUMBER_TABBR 00
#endif

//Manufacturing Supplies - formerly Packaging
#ifdef TEXT_CRG_MANUFACTURINGSUPPLIES_CTYPE
-1 * 0 04 0B LANG_ID2 01 STR_CRG_MANUFACTURINGSUPPLIES_CTYPE UTF_STRING     TEXT_CRG_MANUFACTURINGSUPPLIES_CTYPE 00
#endif
#ifdef TEXT_CRG_MANUFACTURINGSUPPLIES_CARGOAMOUNT
  #ifdef TEXT_CRG_SUFFIX_CRATES
-1 * 0 04 0B LANG_ID2 01 STR_CRG_MANUFACTURINGSUPPLIES_CARGOAMOUNT UTF_STRING   STR_FORMAT_CARGO_CRATES TEXT_CRG_MANUFACTURINGSUPPLIES_CARGOAMOUNT 00
  #endif
#endif
#ifdef TEXT_CRG_MANUFACTURINGSUPPLIES_TABBR
-1 * 0 04 0B LANG_ID2 01 STR_CRG_MANUFACTURINGSUPPLIES_TABBR UTF_STRING TEXT_CRG_MANUFACTURINGSUPPLIES_TABBR 00
#endif

//Metal
#ifdef TEXT_CRG_METAL_CTYPE
-1 * 0 04 0B LANG_ID2 01 STR_CRG_STEEL_CTYPE UTF_STRING TEXT_CRG_METAL_CTYPE 00
#endif
#ifdef TEXT_CRG_METAL_CARGOAMOUNT
-1 * 0 04 0B LANG_ID2 01 STR_CRG_STEEL_CARGOAMOUNT UTF_STRING   STR_FORMAT_CARGO_TONNES TEXT_CRG_METAL_CARGOAMOUNT 00
#endif
#ifdef TEXT_CRG_METAL_TABBR
-1 * 0 04 0B LANG_ID2 01 STR_CRG_STEEL_TABBR UTF_STRING TEXT_CRG_METAL_TABBR 00
#endif

//Milk
#ifdef TEXT_CRG_MILK_CTYPE
-1 * 0 04 0B LANG_ID2 01 STR_CRG_MILK_CTYPE UTF_STRING TEXT_CRG_MILK_CTYPE 00
#endif
#ifdef TEXT_CRG_MILK_CARGOAMOUNT
-1 * 0 04 0B LANG_ID2 01 STR_CRG_MILK_CARGOAMOUNT UTF_STRING    STR_FORMAT_CARGO_LITRES TEXT_CRG_MILK_CARGOAMOUNT 00
#endif
#ifdef TEXT_CRG_MILK_TABBR
-1 * 0 04 0B LANG_ID2 01 STR_CRG_MILK_TABBR UTF_STRING TEXT_CRG_MILK_TABBR 00
#endif

//Plant Fibres
#ifdef TEXT_CRG_PLANTFIBRES_CTYPE
-1 * 0 04 0B LANG_ID2 01 STR_CRG_PLANTFIBRES_CTYPE UTF_STRING TEXT_CRG_PLANTFIBRES_CTYPE 00
#endif
#ifdef TEXT_CRG_PLANTFIBRES_CARGOAMOUNT
-1 * 0 04 0B LANG_ID2 01 STR_CRG_PLANTFIBRES_CARGOAMOUNT UTF_STRING   STR_FORMAT_CARGO_TONNES TEXT_CRG_PLANTFIBRES_CARGOAMOUNT 00
#endif
#ifdef TEXT_CRG_PLANTFIBRES_TABBR
-1 * 0 04 0B LANG_ID2 01 STR_CRG_PLANTFIBRES_TABBR UTF_STRING TEXT_CRG_PLANTFIBRES_TABBR 00
#endif

//Recyclables
#ifdef TEXT_CRG_RECYCLABLES_CTYPE
-1 * 0 04 0B LANG_ID2 01 STR_CRG_RECYCLABLES_CTYPE UTF_STRING TEXT_CRG_RECYCLABLES_CTYPE 00
#endif
#ifdef TEXT_CRG_RECYCLABLES_CARGOAMOUNT
-1 * 0 04 0B LANG_ID2 01 STR_CRG_RECYCLABLES_CARGOAMOUNT UTF_STRING   STR_FORMAT_CARGO_TONNES TEXT_CRG_RECYCLABLES_CARGOAMOUNT 00
#endif
#ifdef TEXT_CRG_RECYCLABLES_TABBR
-1 * 0 04 0B LANG_ID2 01 STR_CRG_RECYCLABLES_TABBR UTF_STRING TEXT_CRG_RECYCLABLES_TABBR 00
#endif

//Sand
#ifdef TEXT_CRG_SAND_CTYPE
-1 * 0 04 0B LANG_ID2 01 STR_CRG_SAND_CTYPE UTF_STRING TEXT_CRG_SAND_CTYPE 00
#endif
#ifdef TEXT_CRG_SAND_CARGOAMOUNT
-1 * 0 04 0B LANG_ID2 01 STR_CRG_SAND_CARGOAMOUNT UTF_STRING  STR_FORMAT_CARGO_TONNES TEXT_CRG_SAND_CARGOAMOUNT 00
#endif
#ifdef TEXT_CRG_SAND_TABBR
-1 * 0 04 0B LANG_ID2 01 STR_CRG_SAND_TABBR UTF_STRING TEXT_CRG_SAND_TABBR 00
#endif

//Scrap Metal
#ifdef TEXT_CRG_SCRAPMETAL_CTYPE
-1 * 0 04 0B LANG_ID2 01 STR_CRG_SCRAPMETAL_CTYPE UTF_STRING    TEXT_CRG_SCRAPMETAL_CTYPE 00
#endif
#ifdef TEXT_CRG_SCRAPMETAL_CARGOAMOUNT
-1 * 0 04 0B LANG_ID2 01 STR_CRG_SCRAPMETAL_CARGOAMOUNT UTF_STRING STR_FORMAT_CARGO_TONNES TEXT_CRG_SCRAPMETAL_CARGOAMOUNT 00
#endif
#ifdef TEXT_CRG_SCRAPMETAL_TABBR
-1 * 0 04 0B LANG_ID2 01 STR_CRG_SCRAPMETAL_TABBR UTF_STRING TEXT_CRG_SCRAPMETAL_TABBR 00
#endif

//Sugar beet
#ifdef TEXT_CRG_SUGARBEET_CTYPE
-1 * 0 04 0B LANG_ID2 01 STR_CRG_SUGARBEET_CTYPE UTF_STRING TEXT_CRG_SUGARBEET_CTYPE 00
#endif
#ifdef TEXT_CRG_SUGARBEET_CARGOAMOUNT
-1 * 0 04 0B LANG_ID2 01 STR_CRG_SUGARBEET_CARGOAMOUNT UTF_STRING   STR_FORMAT_CARGO_TONNES TEXT_CRG_SUGARBEET_CARGOAMOUNT 00
#endif
#ifdef TEXT_CRG_SUGARBEET_TABBR
-1 * 0 04 0B LANG_ID2 01 STR_CRG_SUGARBEET_TABBR UTF_STRING TEXT_CRG_SUGARBEET_TABBR 00
#endif

//Sugar cane
#ifdef TEXT_CRG_SUGARCANE_CTYPE
-1 * 0 04 0B LANG_ID2 01 STR_CRG_SUGARCANE_CTYPE UTF_STRING TEXT_CRG_SUGARCANE_CTYPE 00
#endif
#ifdef TEXT_CRG_SUGARCANE_CARGOAMOUNT
-1 * 0 04 0B LANG_ID2 01 STR_CRG_SUGARCANE_CARGOAMOUNT UTF_STRING   STR_FORMAT_CARGO_TONNES TEXT_CRG_SUGARCANE_CARGOAMOUNT 00
#endif
#ifdef TEXT_CRG_SUGARCANE_TABBR
-1 * 0 04 0B LANG_ID2 01 STR_CRG_SUGARCANE_TABBR UTF_STRING   TEXT_CRG_SUGARCANE_TABBR 00
#endif

//Wool
#ifdef TEXT_CRG_WOOL_CTYPE
-1 * 0 04 0B LANG_ID2 01 STR_CRG_WOOL_CTYPE UTF_STRING TEXT_CRG_WOOL_CTYPE 00
#endif
#ifdef TEXT_CRG_WOOL_CARGOAMOUNT
-1 * 0 04 0B LANG_ID2 01 STR_CRG_WOOL_CARGOAMOUNT UTF_STRING  STR_FORMAT_CARGO_TONNES TEXT_CRG_WOOL_CARGOAMOUNT 00
#endif
#ifdef TEXT_CRG_WOOL_TABBR
-1 * 0 04 0B LANG_ID2 01 STR_CRG_WOOL_TABBR UTF_STRING TEXT_CRG_WOOL_TABBR 00
#endif


//Industry texts

#ifdef TEXT_IND_BREWERY
-1 * 0 04 0A LANG_ID2 01 STR_IND_BREWERY              UTF_STRING TEXT_IND_BREWERY 00
#endif

#ifdef TEXT_IND_CEMENTPLANT
-1 * 0 04 0A LANG_ID2 01 STR_IND_CEMENTPLANT          UTF_STRING TEXT_IND_CEMENTPLANT 00
#endif

#ifdef TEXT_IND_FERTILISERPLANT
-1 * 0 04 0A LANG_ID2 01 STR_IND_FERTILISERPLANT      UTF_STRING TEXT_IND_FERTILISERPLANT 00
#endif

#ifdef TEXT_IND_PLASTICSPLANT
-1 * 0 04 0A LANG_ID2 01 STR_IND_PLASTICSPLANT        UTF_STRING TEXT_IND_PLASTICSPLANT 00
#endif

#ifdef TEXT_IND_GLASSWORKS
-1 * 0 04 0A LANG_ID2 01 STR_IND_GLASSWORKS           UTF_STRING TEXT_IND_GLASSWORKS 00
#endif

#ifdef TEXT_IND_MEATPACKER
-1 * 0 04 0A LANG_ID2 01 STR_IND_MEATPACKER           UTF_STRING TEXT_IND_MEATPACKER 00
#endif

#ifdef TEXT_IND_DAIRYFARM
-1 * 0 04 0A LANG_ID2 01 STR_IND_DAIRYFARM            UTF_STRING TEXT_IND_DAIRYFARM 00
#endif

#ifdef TEXT_IND_DAIRY
-1 * 0 04 0A LANG_ID2 01 STR_IND_DAIRY                UTF_STRING TEXT_IND_DAIRY 00
#endif

#ifdef TEXT_IND_TEXTILEMILL
-1 * 0 04 0A LANG_ID2 01 STR_IND_TEXTILEMILL          UTF_STRING TEXT_IND_TEXTILEMILL 00
#endif

#ifdef TEXT_IND_FURNITUREFACTORY
-1 * 0 04 0A LANG_ID2 01 STR_IND_FURNITUREFACTORY     UTF_STRING TEXT_IND_FURNITUREFACTORY 00
#endif

#ifdef TEXT_IND_ALUMINIUMPLANT
-1 * 0 04 0A LANG_ID2 01 STR_IND_ALUMINIUMPLANT       UTF_STRING TEXT_IND_ALUMINIUMPLANT 00
#endif

#ifdef TEXT_IND_MACHINESHOP
-1 * 0 04 0A LANG_ID2 01 STR_IND_MACHINESHOP          UTF_STRING TEXT_IND_MACHINESHOP 00
#endif

#ifdef TEXT_IND_LUMBERYARD
-1 * 0 04 0A LANG_ID2 01 STR_IND_LUMBERYARD           UTF_STRING TEXT_IND_LUMBERYARD 00
#endif

#ifdef TEXT_IND_METALFOUNDRY
-1 * 0 04 0A LANG_ID2 01 STR_IND_METALFOUNDRY         UTF_STRING TEXT_IND_METALFOUNDRY 00
#endif

#ifdef TEXT_IND_MIXEDFARM
-1 * 0 04 0A LANG_ID2 01 STR_IND_MIXEDFARM            UTF_STRING TEXT_IND_MIXEDFARM 00
#endif

#ifdef TEXT_IND_JUNKYARD
-1 * 0 04 0A LANG_ID2 01 STR_IND_JUNKYARD             UTF_STRING TEXT_IND_JUNKYARD 00
#endif

#ifdef TEXT_IND_GENERALSTORE
-1 * 0 04 0A LANG_ID2 01 STR_IND_GENERALSTORE         UTF_STRING TEXT_IND_GENERALSTORE 00
#endif

#ifdef TEXT_IND_BAUXITEMINE
-1 * 0 04 0A LANG_ID2 01 STR_IND_BAUXITEMINE          UTF_STRING TEXT_IND_BAUXITEMINE 00
#endif

#ifdef TEXT_IND_FISHINGHARBOUR
-1 * 0 04 0A LANG_ID2 01 STR_IND_FISHINGHARBOUR       UTF_STRING TEXT_IND_FISHINGHARBOUR 00
#endif

#ifdef TEXT_IND_DREDGINGSITE
-1 * 0 04 0A LANG_ID2 01 STR_IND_DREDGINGSITE         UTF_STRING TEXT_IND_DREDGINGSITE 00
#endif

#ifdef TEXT_IND_QUARRY
-1 * 0 04 0A LANG_ID2 01 STR_IND_QUARRY              UTF_STRING TEXT_IND_QUARRY 00
#endif

#ifdef TEXT_IND_ARABLEFARM
-1 * 0 04 0A LANG_ID2 01 STR_IND_ARABLEFARM           UTF_STRING TEXT_IND_ARABLEFARM 00
#endif

#ifdef TEXT_IND_BAKERY
-1 * 0 04 0A LANG_ID2 01 STR_IND_GRAINMILL            UTF_STRING TEXT_IND_BAKERY 00
#endif

#ifdef TEXT_IND_SHEEPFARM
-1 * 0 04 0A LANG_ID2 01 STR_IND_SHEEPFARM            UTF_STRING TEXT_IND_SHEEPFARM 00
#endif

#ifdef TEXT_IND_PETROLPUMP
-1 * 0 04 0A LANG_ID2 01 STR_IND_PETROLPUMP           UTF_STRING TEXT_IND_PETROLPUMP 00
#endif

#ifdef TEXT_IND_FISHINGGROUNDS
-1 * 0 04 0A LANG_ID2 01 STR_IND_FISHINGGROUNDS       UTF_STRING TEXT_IND_FISHINGGROUNDS 00
#endif

#ifdef TEXT_IND_FORGE
-1 * 0 04 0A LANG_ID2 01 STR_IND_FORGE                UTF_STRING TEXT_IND_FORGE 00
#endif

#ifdef TEXT_IND_LIMEKILN
-1 * 0 04 0A LANG_ID2 01 STR_IND_LIMEKILN             UTF_STRING TEXT_IND_LIMEKILN 00
#endif

#ifdef TEXT_IND_SUPERMARKET
-1 * 0 04 0A LANG_ID2 01 STR_IND_SUPERMARKET          UTF_STRING TEXT_IND_SUPERMARKET 00
#endif

#ifdef TEXT_IND_RETAILMARKET
-1 * 0 04 0A LANG_ID2 01 STR_IND_RETAILMARKET         UTF_STRING TEXT_IND_RETAILMARKET 00
#endif

#ifdef TEXT_IND_SUGARREFINERY
-1 * 0 04 0A LANG_ID2 01 STR_IND_SUGARREFINERY        UTF_STRING TEXT_IND_SUGARREFINERY 00
#endif

#ifdef TEXT_IND_CLAYPIT
-1 * 0 04 0A LANG_ID2 01 STR_IND_CLAYPIT              UTF_STRING TEXT_IND_CLAYPIT 00
#endif

#ifdef TEXT_IND_BUILDERSYARD
-1 * 0 04 0A LANG_ID2 01 STR_IND_BUILDERSYARD         UTF_STRING TEXT_IND_BUILDERSYARD 00
#endif

#ifdef TEXT_IND_BRICKWORKS
-1 * 0 04 0A LANG_ID2 01 STR_IND_BRICKWORKS           UTF_STRING TEXT_IND_BRICKWORKS 00
#endif

#ifdef TEXT_IND_BIOREFINERY
-1 * 0 04 0A LANG_ID2 01 STR_IND_BIOREFINERY          UTF_STRING TEXT_IND_BIOREFINERY 00
#endif

#ifdef TEXT_IND_IRONWORKS
-1 * 0 04 0A LANG_ID2 01 STR_IND_IRONWORKS            UTF_STRING TEXT_IND_IRONWORKS 00
#endif

#ifdef TEXT_IND_RECYCLINGPLANT
-1 * 0 04 0A LANG_ID2 01 STR_IND_RECYCLINGPLANT       UTF_STRING TEXT_IND_RECYCLINGPLANT 00
#endif

#ifdef TEXT_IND_RECYCLINGDEPOT
-1 * 0 04 0A LANG_ID2 01 STR_IND_RECYCLINGDEPOT       UTF_STRING TEXT_IND_RECYCLINGDEPOT 00
#endif

#ifdef TEXT_IND_HOTELRESTAURANT
-1 * 0 04 0A LANG_ID2 01 STR_IND_HOTELRESTAURANT      UTF_STRING TEXT_IND_HOTELRESTAURANT 00
#endif

#ifdef TEXT_IND_HARDWARESTORE
-1 * 0 04 0A LANG_ID2 01 STR_IND_HARDWARESTORE      UTF_STRING TEXT_IND_HARDWARESTORE 00
#endif


//Station texts for station name prefixes/suffixes. \80 where town name goes

#ifdef TEXT_STA_FARM
-1 * 0 04 0A LANG_ID2 01 STR_STA_FARM         UTF_STRING TEXT_STA_FARM 00
#endif

#ifdef TEXT_STA_MILLS
-1 * 0 04 0A LANG_ID2 01 STR_STA_MILLS        UTF_STRING TEXT_STA_MILLS 00
#endif

#ifdef TEXT_STA_WELLS
-1 * 0 04 0A LANG_ID2 01 STR_STA_WELLS        UTF_STRING TEXT_STA_WELLS 00
#endif

#ifdef TEXT_STA_REFINERY
-1 * 0 04 0A LANG_ID2 01 STR_STA_REFINERY     UTF_STRING TEXT_STA_REFINERY 00
#endif

#ifdef TEXT_STA_FACTORY
-1 * 0 04 0A LANG_ID2 01 STR_STA_FACTORY      UTF_STRING TEXT_STA_FACTORY 00
#endif

#ifdef TEXT_STA_PLANT
-1 * 0 04 0A LANG_ID2 01 STR_STA_PLANT        UTF_STRING TEXT_STA_PLANT 00
#endif

#ifdef TEXT_STA_QUARRY
-1 * 0 04 0A LANG_ID2 01 STR_STA_QUARRY       UTF_STRING TEXT_STA_QUARRY 00
#endif

#ifdef TEXT_STA_DEPOT
-1 * 0 04 0A LANG_ID2 01 STR_STA_DEPOT        UTF_STRING TEXT_STA_DEPOT 00
#endif

#ifdef TEXT_STA_DREDGINGSITE
-1 * 0 04 0A LANG_ID2 01 STR_STA_DREDGINGSITE UTF_STRING TEXT_STA_DREDGINGSITE 00
#endif

#ifdef TEXT_STA_FISHINGGROUNDS
-1 * 0 04 0A LANG_ID2 01 STR_STA_FISHINGGROUNDS UTF_STRING TEXT_STA_FISHINGGROUNDS 00
#endif

#ifdef TEXT_STA_FORGE
-1 * 0 04 0A LANG_ID2 01 STR_STA_FORGE UTF_STRING TEXT_STA_FORGE 00
#endif

#ifdef TEXT_STA_MARKET
-1 * 0 04 0A LANG_ID2 01 STR_STA_MARKET       UTF_STRING TEXT_STA_MARKET 00
#endif



//Additional texts for purchase window; note the additional D0

#ifdef TEXT_INFO_GENERIC
-1 * 0 04 0A LANG_ID2 01 STR_INFO_GENERIC D0          UTF_STRING TEXT_INFO_GENERIC 00
#endif

#ifdef TEXT_INFO_AVAILABILITY
-1 * 0 04 0A LANG_ID2 01 STR_INFO_AVAILABILITY D0          UTF_STRING TEXT_INFO_AVAILABILITY 00
#endif
#ifdef TEXT_INFO_AVAILABILITY_1610
-1 * 0 04 0A LANG_ID2 01 STR_INFO_AVAILABILITY_1610 D0     UTF_STRING TEXT_INFO_AVAILABILITY_1610 00
#endif
#ifdef TEXT_INFO_AVAILABILITY_1730
-1 * 0 04 0A LANG_ID2 01 STR_INFO_AVAILABILITY_1730 D0     UTF_STRING TEXT_INFO_AVAILABILITY_1730 00
#endif
#ifdef TEXT_INFO_AVAILABILITY_1762
-1 * 0 04 0A LANG_ID2 01 STR_INFO_AVAILABILITY_1762 D0     UTF_STRING TEXT_INFO_AVAILABILITY_1762 00
#endif
#ifdef TEXT_INFO_AVAILABILITY_RECYCLING_DEPOT
-1 * 0 04 0A LANG_ID2 01 STR_INFO_AVAILABILITY_RECYCLING_DEPOT D0   UTF_STRING TEXT_INFO_AVAILABILITY_RECYCLING_DEPOT 00
#endif

#ifdef TEXT_INFO_GENERIC_CLOSE_0
-1 * 0 04 0A LANG_ID2 01 STR_INFO_GENERIC_CLOSE_0 D0  UTF_STRING TEXT_INFO_GENERIC_CLOSE_0 00
#endif
#ifdef TEXT_INFO_GENERIC_CLOSE_1
-1 * 0 04 0A LANG_ID2 01 STR_INFO_GENERIC_CLOSE_1 D0  UTF_STRING TEXT_INFO_GENERIC_CLOSE_1 00
#endif
#ifdef TEXT_INFO_GENERIC_CLOSE_2
-1 * 0 04 0A LANG_ID2 01 STR_INFO_GENERIC_CLOSE_2 D0  UTF_STRING TEXT_INFO_GENERIC_CLOSE_2 00
#endif

#ifdef TEXT_INFO_LIMIT_200
-1 * 0 04 0A LANG_ID2 01 STR_INFO_LIMIT_200 D0        UTF_STRING TEXT_INFO_LIMIT_200 00
#endif

#ifdef TEXT_INFO_LIMIT_800
-1 * 0 04 0A LANG_ID2 01 STR_INFO_LIMIT_800 D0        UTF_STRING TEXT_INFO_LIMIT_800 00
#endif

#ifdef TEXT_INFO_ACCEPTING
-1 * 0 04 0A LANG_ID2 01 STR_INFO_ACCEPTING_ES D0     UTF_STRING TEXT_INFO_ACCEPTING 00
#endif

#ifdef TEXT_INFO_NOT_ACCEPTING_ES
-1 * 0 04 0A LANG_ID2 01 STR_INFO_NOT_ACCEPTING_ES D0 UTF_STRING TEXT_INFO_NOT_ACCEPTING_ES 00
#endif

#ifdef TEXT_INFO_ACCEPTING
-1 * 0 04 0A LANG_ID2 01 STR_INFO_ACCEPTING_FS D0     UTF_STRING TEXT_INFO_ACCEPTING 00
#endif

#ifdef TEXT_INFO_NOT_ACCEPTING_FS
-1 * 0 04 0A LANG_ID2 01 STR_INFO_NOT_ACCEPTING_FS D0 UTF_STRING TEXT_INFO_NOT_ACCEPTING_FS 00
#endif

#ifdef TEXT_INFO_ACCEPTING
-1 * 0 04 0A LANG_ID2 01 STR_INFO_ACCEPTING_MS D0     UTF_STRING TEXT_INFO_ACCEPTING 00
#endif

#ifdef TEXT_INFO_NOT_ACCEPTING_MS
-1 * 0 04 0A LANG_ID2 01 STR_INFO_NOT_ACCEPTING_MS D0 UTF_STRING TEXT_INFO_NOT_ACCEPTING_MS 00
#endif

#ifdef TEXT_INFO_ES_PRIMARY_BOOST
-1 * 0 04 0A LANG_ID2 01 STR_INFO_ES_PRIMARY_BOOST D0 UTF_STRING TEXT_INFO_ES_PRIMARY_BOOST 00
#endif

#ifdef TEXT_INFO_FS_PRIMARY_BOOST
-1 * 0 04 0A LANG_ID2 01 STR_INFO_FS_PRIMARY_BOOST D0 UTF_STRING TEXT_INFO_FS_PRIMARY_BOOST 00
#endif

#ifdef TEXT_INFO_MS_PRIMARY_BOOST
-1 * 0 04 0A LANG_ID2 01 STR_INFO_MS_PRIMARY_BOOST D0 UTF_STRING TEXT_INFO_MS_PRIMARY_BOOST 00
#endif

#ifdef TEXT_INFO_BOOST_MAXED
-1 * 0 04 0A LANG_ID2 01 STR_INFO_BOOST_MAXED D0 UTF_STRING TEXT_INFO_BOOST_MAXED 00
#endif



//multi-string strings ;)
//start of strings that have TEXT_INFO_CARGO_PRODUCTION in common
#ifdef TEXT_INFO_CARGO_PRODUCTION
	//start of strings that have both TEXT_INFO_CARGO_PRODUCTION and TEXT_INFO_3T_PER_8T_MS in common
	#ifdef TEXT_INFO_3T_PER_8T_MS
		//start TEXT_INFO_CARGO_PRODUCTION and TEXT_INFO_3T_PER_8T_MS and TEXT_INFO_INCREASE_BOTH_CARGOS
		#ifdef TEXT_INFO_INCREASE_BOTH_CARGOS
		//from here, each string has it's own special ifdefs, no more grouping

			#ifdef TEXT_INFO_5T_PER_8T_GRAIN
-1 * 0 04 0A LANG_ID2 01 STR_INFO_MS_GRAIN_INCREASE D0 UTF_STRING    TEXT_INFO_CARGO_PRODUCTION
                                                                     TEXT_INFO_3T_PER_8T_MS
                                                                     TEXT_INFO_5T_PER_8T_GRAIN
                                                                     TEXT_INFO_INCREASE_BOTH_CARGOS 00
			#endif

			#ifdef TEXT_INFO_5T_PER_8T_LUMBER
-1 * 0 04 0A LANG_ID2 01 STR_INFO_FURNITUREFACTORY D0 UTF_STRING TEXT_INFO_CARGO_PRODUCTION
                                                                 TEXT_INFO_3T_PER_8T_MS
                                                                 TEXT_INFO_5T_PER_8T_LUMBER
                                                                 TEXT_INFO_INCREASE_BOTH_CARGOS 00
			#endif

			#ifdef TEXT_INFO_5T_PER_8T_MILK
-1 * 0 04 0A LANG_ID2 01 STR_INFO_DAIRY D0 UTF_STRING            TEXT_INFO_CARGO_PRODUCTION
                                                                 TEXT_INFO_3T_PER_8T_MS
                                                                 TEXT_INFO_5T_PER_8T_MILK
                                                                 TEXT_INFO_INCREASE_BOTH_CARGOS 00
			#endif

			#ifdef TEXT_INFO_5T_PER_8T_LIVESTOCK
-1 * 0 04 0A LANG_ID2 01 STR_INFO_MEATPACKER D0 UTF_STRING       TEXT_INFO_CARGO_PRODUCTION
                                                                 TEXT_INFO_3T_PER_8T_MS
                                                                 TEXT_INFO_5T_PER_8T_LIVESTOCK
                                                                 TEXT_INFO_INCREASE_BOTH_CARGOS 00
			#endif

			#ifdef TEXT_INFO_5T_PER_8T_FISH
-1 * 0 04 0A LANG_ID2 01 STR_INFO_FISHINGHARBOUR D0 UTF_STRING   TEXT_INFO_CARGO_PRODUCTION
                                                                 TEXT_INFO_3T_PER_8T_MS
                                                                 TEXT_INFO_5T_PER_8T_FISH
                                                                 TEXT_INFO_INCREASE_BOTH_CARGOS 00
			#endif


			#ifdef TEXT_INFO_5T_PER_8T_SUGARCANE
//Sugar cane
-1 * 0 04 0A LANG_ID2 01 STR_INFO_SUGARREFINERY_TROPIC D0 UTF_STRING    TEXT_INFO_CARGO_PRODUCTION
                                                                 TEXT_INFO_3T_PER_8T_MS
                                                                 TEXT_INFO_5T_PER_8T_SUGARCANE
                                                                 TEXT_INFO_INCREASE_BOTH_CARGOS 00
			#endif
			#ifdef TEXT_INFO_5T_PER_8T_SUGARBEET
//Sugar beet
-1 * 0 04 0A LANG_ID2 01 STR_INFO_SUGARREFINERY D0 UTF_STRING    TEXT_INFO_CARGO_PRODUCTION
                                                                 TEXT_INFO_3T_PER_8T_MS
                                                                 TEXT_INFO_5T_PER_8T_SUGARBEET
                                                                 TEXT_INFO_INCREASE_BOTH_CARGOS 00
			#endif



		//end TEXT_INFO_CARGO_PRODUCTION and TEXT_INFO_3T_PER_8T_MS and TEXT_INFO_INCREASE_BOTH_CARGOS
		#endif
		
		#ifdef TEXT_INFO_5T_PER_8T_GRAIN
			#ifdef TEXT_INFO_5T_PER_8T_FRUITSANDVEGETABLES
				#ifdef TEXT_INFO_MANUFACTURINGSUPPLIES_STEPUP
-1 * 0 04 0A LANG_ID2 01 STR_INFO_BREWERY D0 UTF_STRING          TEXT_INFO_CARGO_PRODUCTION
                                                                 TEXT_INFO_3T_PER_8T_MS
                                                                 TEXT_INFO_5T_PER_8T_GRAIN
                                                                 TEXT_INFO_5T_PER_8T_FRUITSANDVEGETABLES
                                                                 TEXT_INFO_MANUFACTURINGSUPPLIES_STEPUP 00
				#endif
			#endif
		#endif

    #ifdef TEXT_INFO_5T_PER_8T_WOOL
      #ifdef TEXT_INFO_5T_PER_8T_PLANTFIBRES
				#ifdef TEXT_INFO_MANUFACTURINGSUPPLIES_STEPUP
-1 * 0 04 0A LANG_ID2 01 STR_INFO_TEXTILEMILL D0 UTF_STRING      TEXT_INFO_CARGO_PRODUCTION
                                                                 TEXT_INFO_3T_PER_8T_MS
                                                                 TEXT_INFO_5T_PER_8T_WOOL
                                                                 TEXT_INFO_5T_PER_8T_PLANTFIBRES
                                                                 TEXT_INFO_MANUFACTURINGSUPPLIES_STEPUP 00
        #endif                                                   
			#endif
    #endif


	//end of strings that have both TEXT_INFO_CARGO_PRODUCTION and TEXT_INFO_3T_PER_8T_MS in common
	#endif
	
	//start TEXT_INFO_CARGO_PRODUCTION and TEXT_INFO_STEPUP_TWO_CARGOS
	#ifdef TEXT_INFO_STEPUP_TWO_CARGOS

		#ifdef TEXT_INFO_2T_PER_8T_COAL
			#ifdef TEXT_INFO_2T_PER_8T_CLAY
				#ifdef TEXT_INFO_4T_PER_8T_GRAVEL
-1 * 0 04 0A LANG_ID2 01 STR_INFO_CEMENTPLANT D0 UTF_STRING      TEXT_INFO_CARGO_PRODUCTION
                                                                 TEXT_INFO_2T_PER_8T_COAL
                                                                 TEXT_INFO_2T_PER_8T_CLAY
                                                                 TEXT_INFO_4T_PER_8T_GRAVEL
                                                                 TEXT_INFO_STEPUP_TWO_CARGOS 00
				#endif
			#endif
		#endif

		#ifdef TEXT_INFO_2T_PER_8T_COAL
			#ifdef TEXT_INFO_4T_PER_8T_CLAY
				#ifdef TEXT_INFO_2T_PER_8T_SAND
-1 * 0 04 0A LANG_ID2 01 STR_INFO_BRICKWORKS D0 UTF_STRING       TEXT_INFO_CARGO_PRODUCTION
                                                                 TEXT_INFO_2T_PER_8T_COAL
                                                                 TEXT_INFO_2T_PER_8T_SAND
                                                                 TEXT_INFO_4T_PER_8T_CLAY
                                                                 TEXT_INFO_STEPUP_TWO_CARGOS 00
				#endif
			#endif
		#endif


		#ifdef TEXT_INFO_PAPERMILL
			#ifdef TEXT_INFO_4T_PER_8T_WOOD
				#ifdef TEXT_INFO_2T_PER_8T_CLAY
				  #ifdef TEXT_INFO_2T_PER_8T_CHEMICALS
-1 * 0 04 0A LANG_ID2 01 STR_INFO_PAPERMILL D0 UTF_STRING        TEXT_INFO_PAPERMILL 0D
                                                                 TEXT_INFO_CARGO_PRODUCTION
                                                                 TEXT_INFO_4T_PER_8T_WOOD
                                                                 TEXT_INFO_2T_PER_8T_CLAY
                                                                 TEXT_INFO_2T_PER_8T_CHEMICALS
                                                                 TEXT_INFO_STEPUP_TWO_CARGOS 00
          #endif
				#endif
			#endif
		#endif


		#ifdef TEXT_INFO_2T_PER_8T_IRON_ORE
			#ifdef TEXT_INFO_2T_PER_8T_COAL
				#ifdef TEXT_INFO_4T_PER_8T_SCRAP_METAL
-1 * 0 04 0A LANG_ID2 01 STR_INFO_STEELMILL D0 UTF_STRING        TEXT_INFO_CARGO_PRODUCTION
                                                                 TEXT_INFO_2T_PER_8T_IRON_ORE
                                                                 TEXT_INFO_2T_PER_8T_COAL
                                                                 TEXT_INFO_4T_PER_8T_SCRAP_METAL
                                                                 TEXT_INFO_STEPUP_TWO_CARGOS 00
				#endif
			#endif
		#endif

    #ifdef TEXT_INFO_2T_PER_8T_BAUXITE
      #ifdef TEXT_INFO_2T_PER_8T_CHEMICALS
        #ifdef TEXT_INFO_4T_PER_8T_SCRAP_METAL
-1 * 0 04 0A LANG_ID2 01 STR_INFO_ALUMINIUMPLANT D0 UTF_STRING   TEXT_INFO_CARGO_PRODUCTION
                                                                 TEXT_INFO_2T_PER_8T_BAUXITE
                                                                 TEXT_INFO_2T_PER_8T_CHEMICALS
                                                                 TEXT_INFO_4T_PER_8T_SCRAP_METAL 
                                                                 TEXT_INFO_STEPUP_TWO_CARGOS 00
        #endif
      #endif
    #endif


	//end TEXT_INFO_CARGO_PRODUCTION and TEXT_INFO_STEPUP_TWO_CARGOS
	#endif
	
	//start TEXT_INFO_CARGO_PRODUCTION and TEXT_INFO_INCREASE_BOTH_CARGOS
	#ifdef TEXT_INFO_INCREASE_BOTH_CARGOS

		#ifdef TEXT_INFO_LUMBERYARD
			#ifdef TEXT_INFO_2T_PER_8T_CHEMICALS
				#ifdef TEXT_INFO_6T_PER_8T_LUMBER
-1 * 0 04 0A LANG_ID2 01 STR_INFO_LUMBERYARD D0 UTF_STRING       TEXT_INFO_LUMBERYARD 0D
                                                                 TEXT_INFO_CARGO_PRODUCTION
                                                                 TEXT_INFO_2T_PER_8T_CHEMICALS
                                                                 TEXT_INFO_6T_PER_8T_LUMBER
                                                                 TEXT_INFO_INCREASE_BOTH_CARGOS 00
				#endif
			#endif
		#endif
		

    #ifdef TEXT_INFO_4T_PER_8T_GRAVEL
      #ifdef TEXT_INFO_4T_PER_8T_COAL
  -1 * 0 04 0A LANG_ID2 01 STR_INFO_LIMEKILN D0 UTF_STRING         TEXT_INFO_CARGO_PRODUCTION
                                                                   TEXT_INFO_4T_PER_8T_GRAVEL
                                                                   TEXT_INFO_4T_PER_8T_COAL 
                                                                   TEXT_INFO_INCREASE_BOTH_CARGOS 00
      #endif
    #endif

    #ifdef TEXT_INFO_GLASSWORKS
      #ifdef TEXT_INFO_6T_PER_8T_SAND
        #ifdef TEXT_INFO_2T_PER_8T_CHEMICALS
  -1 * 0 04 0A LANG_ID2 01 STR_INFO_GLASSWORKS D0 UTF_STRING       TEXT_INFO_GLASSWORKS 0D
                                                                   TEXT_INFO_CARGO_PRODUCTION
                                                                   TEXT_INFO_6T_PER_8T_SAND 
                                                                   TEXT_INFO_2T_PER_8T_CHEMICALS
                                                                   TEXT_INFO_INCREASE_BOTH_CARGOS 00
        #endif
      #endif
    #endif

	//end TEXT_INFO_CARGO_PRODUCTION and TEXT_INFO_INCREASE_BOTH_CARGOS
	#endif

	//start TEXT_INFO_CARGO_PRODUCTION and TEXT_INFO_INCREASE_TO_3T_BOTH_CARGOS
	#ifdef TEXT_INFO_INCREASE_TO_3T_BOTH_CARGOS
    #ifdef TEXT_INFO_1T_PER_8T_WOOD
      #ifdef TEXT_INFO_2T_PER_8T_IRON_ORE
  -1 * 0 04 0A LANG_ID2 01 STR_INFO_IRONWORKS D0 UTF_STRING        TEXT_INFO_CARGO_PRODUCTION
                                                                   TEXT_INFO_1T_PER_8T_WOOD 
                                                                   TEXT_INFO_2T_PER_8T_IRON_ORE
                                                                   TEXT_INFO_INCREASE_TO_3T_BOTH_CARGOS 00
      #endif
    #endif
	
	//end TEXT_INFO_CARGO_PRODUCTION and TEXT_INFO_SMALL_INCREASE_BOTH_CARGOS
	#endif
	
	//start TEXT_INFO_CARGO_PRODUCTION and TEXT_INFO_5T_PER_8T

	#ifdef TEXT_INFO_FORGE
		#ifdef TEXT_INFO_5T_PER_8T
-1 * 0 04 0A LANG_ID2 01 STR_INFO_FORGE D0 UTF_STRING            TEXT_INFO_FORGE
                                                                 TEXT_INFO_5T_PER_8T 00                                                                
		#endif
	#endif


#endif
//end of strings that have TEXT_INFO_CARGO_PRODUCTION in common

//start strings with TEXT_INFO_6T_PER_8T
#ifdef TEXT_INFO_6T_PER_8T

	#ifdef TEXT_INFO_SAWMILL
-1 * 0 04 0A LANG_ID2 01 STR_INFO_SAWMILL D0 UTF_STRING          TEXT_INFO_SAWMILL
                                                                 TEXT_INFO_6T_PER_8T 00
	#endif

	#ifdef TEXT_INFO_OILREFINERY 
-1 * 0 04 0A LANG_ID2 01 STR_INFO_OILREFINERY D0 UTF_STRING      TEXT_INFO_OILREFINERY 
                                                                 TEXT_INFO_6T_PER_8T 00
	#endif

	#ifdef TEXT_INFO_BIOREFINERY 
-1 * 0 04 0A LANG_ID2 01 STR_INFO_BIOREFINERY D0 UTF_STRING      TEXT_INFO_BIOREFINERY 
                                                                 TEXT_INFO_6T_PER_8T 00
	#endif

	#ifdef TEXT_INFO_PLASTICSPLANT
-1 * 0 04 0A LANG_ID2 01 STR_INFO_PLASTICSPLANT D0 UTF_STRING    TEXT_INFO_PLASTICSPLANT
                                                                 TEXT_INFO_6T_PER_8T 00
	#endif

	#ifdef TEXT_INFO_RECYCLINGPLANT
-1 * 0 04 0A LANG_ID2 01 STR_INFO_RECYCLINGPLANT D0 UTF_STRING   TEXT_INFO_RECYCLINGPLANT
                                                                 TEXT_INFO_6T_PER_8T 00
	#endif

//end strings with TEXT_INFO_6T_PER_8T
#endif

//start strings with TEXT_INFO_8T_PER_8T
#ifdef TEXT_INFO_8T_PER_8T

	#ifdef TEXT_INFO_MACHINESHOP
-1 * 0 04 0A LANG_ID2 01 STR_INFO_MACHINESHOP D0 UTF_STRING      TEXT_INFO_MACHINESHOP
                                                                 TEXT_INFO_8T_PER_8T 00
	#endif
	
	#ifdef TEXT_INFO_METALFOUNDRY
-1 * 0 04 0A LANG_ID2 01 STR_INFO_METALFOUNDRY D0 UTF_STRING     TEXT_INFO_METALFOUNDRY
                                                                 TEXT_INFO_8T_PER_8T 00
	#endif

//	#ifdef TEXT_INFO_WATERTOWER
//-1 * 0 04 0A LANG_ID2 01 STR_INFO_WATERTOWER D0 UTF_STRING       TEXT_INFO_WATERTOWER
//                                                                 TEXT_INFO_8T_PER_8T 00
//	#endif

	#ifdef TEXT_INFO_FERTILISERPLANT
-1 * 0 04 0A LANG_ID2 01 STR_INFO_FERTILISERPLANT D0 UTF_STRING  TEXT_INFO_FERTILISERPLANT
                                                                 TEXT_INFO_8T_PER_8T 00
	#endif

//end strings with TEXT_INFO_8T_PER_8T
#endif
