// Remove defines to avoid a warning in other translations.

//undefine language IDs
#undef LANG_ID
#undef LANG_ID2

//remove cargo defines
#undef TEXT_CRG_SUGARCANE_CTYPE
#undef TEXT_CRG_SUGARCANE_1UNIT
#undef TEXT_CRG_SUGARCANE_MUNIT
#undef TEXT_CRG_SUGARCANE_TABBR

#undef TEXT_CRG_SUGARBEET_CTYPE
#undef TEXT_CRG_SUGARBEET_1UNIT
#undef TEXT_CRG_SUGARBEET_MUNIT
#undef TEXT_CRG_SUGARBEET_TABBR

#undef TEXT_CRG_FRUITSANDVEGETABLES_CTYPE
#undef TEXT_CRG_FRUITSANDVEGETABLES_1TYPE
#undef TEXT_CRG_FRUITSANDVEGETABLES_1UNIT
#undef TEXT_CRG_FRUITSANDVEGETABLES_MUNIT

#undef TEXT_CRG_FISH_CTYPE
#undef TEXT_CRG_FISH_1UNIT
#undef TEXT_CRG_FISH_MUNIT
#undef TEXT_CRG_FISH_TABBR

#undef TEXT_CRG_WOOL_CTYPE
#undef TEXT_CRG_WOOL_1UNIT
#undef TEXT_CRG_WOOL_MUNIT
#undef TEXT_CRG_WOOL_TABBR

#undef TEXT_CRG_COTTON_CTYPE
#undef TEXT_CRG_COTTON_1UNIT
#undef TEXT_CRG_COTTON_MUNIT
#undef TEXT_CRG_COTTON_TABBR

#undef TEXT_CRG_SAND_CTYPE
#undef TEXT_CRG_SAND_1UNIT
#undef TEXT_CRG_SAND_MUNIT
#undef TEXT_CRG_SAND_TABBR

#undef TEXT_CRG_GRAVEL_CTYPE
#undef TEXT_CRG_GRAVEL_1UNIT
#undef TEXT_CRG_GRAVEL_MUNIT
#undef TEXT_CRG_GRAVEL_TABBR

#undef TEXT_CRG_LUMBER_CTYPE
#undef TEXT_CRG_LUMBER_1UNIT
#undef TEXT_CRG_LUMBER_MUNIT
#undef TEXT_CRG_LUMBER_TABBR

#undef TEXT_CRG_MANUFACTURINGSUPPLIES_CTYPE
#undef TEXT_CRG_MANUFACTURINGSUPPLIES_1UNIT
#undef TEXT_CRG_MANUFACTURINGSUPPLIES_MUNIT
#undef TEXT_CRG_MANUFACTURINGSUPPLIES_TABBR

#undef TEXT_CRG_FARMSUPPLIES_CTYPE
#undef TEXT_CRG_FARMSUPPLIES_1UNIT
#undef TEXT_CRG_FARMSUPPLIES_MUNIT
#undef TEXT_CRG_FARMSUPPLIES_TABBR

#undef TEXT_CRG_CHEMICALS_CTYPE
#undef TEXT_CRG_CHEMICALS_1UNIT
#undef TEXT_CRG_CHEMICALS_TABBR

#undef TEXT_CRG_ENGINEERINGSUPPLIES_CTYPE
#undef TEXT_CRG_ENGINEERINGSUPPLIES_1UNIT
#undef TEXT_CRG_ENGINEERINGSUPPLIES_MUNIT
#undef TEXT_CRG_ENGINEERINGSUPPLIES_TABBR

#undef TEXT_CRG_FUELOIL_CTYPE
#undef TEXT_CRG_FUELOIL_1UNIT
#undef TEXT_CRG_FUELOIL_TABBR

#undef TEXT_CRG_BAUXITE_CTYPE
#undef TEXT_CRG_BAUXITE_1UNIT
#undef TEXT_CRG_BAUXITE_MUNIT
#undef TEXT_CRG_BAUXITE_TABBR

#undef TEXT_CRG_METAL_CTYPE
#undef TEXT_CRG_METAL_1UNIT
#undef TEXT_CRG_METAL_MUNIT
#undef TEXT_CRG_METAL_TABBR

#undef TEXT_CRG_MILK_CTYPE
#undef TEXT_CRG_MILK_1UNIT
#undef TEXT_CRG_MILK_TABBR

#undef TEXT_CRG_SCRAPMETAL_CTYPE
#undef TEXT_CRG_SCRAPMETAL_1UNIT
#undef TEXT_CRG_SCRAPMETAL_MUNIT
#undef TEXT_CRG_SCRAPMETAL_TABBR

#undef TEXT_CRG_CLAY_CTYPE
#undef TEXT_CRG_CLAY_1UNIT
#undef TEXT_CRG_CLAY_MUNIT
#undef TEXT_CRG_CLAY_TABBR

#undef TEXT_CRG_BUILDINGMATERIALS_CTYPE
#undef TEXT_CRG_BUILDINGMATERIALS_1UNIT
#undef TEXT_CRG_BUILDINGMATERIALS_MUNIT
#undef TEXT_CRG_BUILDINGMATERIALS_TABBR

//industry names
#undef TEXT_IND_BREWERY
#undef TEXT_IND_CEMENTPLANT

#undef TEXT_IND_FERTILISERPLANT
#undef TEXT_IND_PLASTICSPLANT
#undef TEXT_IND_GLASSWORKS
#undef TEXT_IND_MEATPACKER
#undef TEXT_IND_DAIRYFARM

#undef TEXT_IND_DAIRY
#undef TEXT_IND_TEXTILEMILL
#undef TEXT_IND_FURNITUREFACTORY
#undef TEXT_IND_ALUMINIUMPLANT
#undef TEXT_IND_MACHINESHOP

#undef TEXT_IND_LUMBERYARD
#undef TEXT_IND_METALFOUNDRY
#undef TEXT_IND_MIXEDFARM
#undef TEXT_IND_JUNKYARD
#undef TEXT_IND_GENERALSTORE

#undef TEXT_IND_BAUXITEMINE
#undef TEXT_IND_FISHINGHARBOUR
#undef TEXT_IND_DREDGINGSITE
#undef TEXT_IND_WINDFARM
#undef TEXT_IND_SANDPIT

#undef TEXT_IND_ARABLEFARM
#undef TEXT_IND_BAKERY
#undef TEXT_IND_SHEEPFARM
#undef TEXT_IND_GRAVELQUARRY

#undef TEXT_IND_PETROLPUMP
#undef TEXT_IND_FISHINGGROUNDS
#undef TEXT_IND_BLACKSMITH
#undef TEXT_IND_WINDMILL
#undef TEXT_IND_WHOLESALEMARKET

#undef TEXT_IND_SUPERMARKET
#undef TEXT_IND_RETAILMARKET
#undef TEXT_IND_SUGARREFINERY
#undef TEXT_IND_CLAYPIT

//station names
#undef TEXT_STA_FARM
#undef TEXT_STA_MILLS
#undef TEXT_STA_WELLS
#undef TEXT_STA_REFINERY

#undef TEXT_STA_FACTORY
#undef TEXT_STA_PLANT
#undef TEXT_STA_QUARRY
#undef TEXT_STA_DEPOT

#undef TEXT_STA_DREDGINGSITE
#undef TEXT_STA_FISHINGGROUNDS
#undef TEXT_STA_BLACKSMITH
#undef TEXT_STA_MARKET

//information strings
#undef TEXT_INFO_GENERIC

#undef TEXT_INFO_AVAILABILITY
#undef TEXT_INFO_AVAILABILITY_1610
#undef TEXT_INFO_AVAILABILITY_1730
#undef TEXT_INFO_AVAILABILITY_1762
#undef TEXT_INFO_AVAILABILITY_1780

#undef TEXT_INFO_GENERIC_CLOSE_0
#undef TEXT_INFO_GENERIC_CLOSE_1
#undef TEXT_INFO_GENERIC_CLOSE_2

#undef TEXT_INFO_LIMIT_200
#undef TEXT_INFO_LIMIT_800

#undef TEXT_INFO_ACCEPTING
#undef TEXT_INFO_NOT_ACCEPTING_ES
#undef TEXT_INFO_NOT_ACCEPTING_FS
#undef TEXT_INFO_NOT_ACCEPTING_MS

#undef TEXT_INFO_ES_PRIMARY_BOOST
#undef TEXT_INFO_FS_PRIMARY_BOOST
#undef TEXT_INFO_MS_PRIMARY_BOOST

#undef TEXT_INFO_CARGO_PRODUCTION

#undef TEXT_INFO_6T_PER_8T
#undef TEXT_INFO_8T_PER_8T
#undef TEXT_INFO_STEPUP_TWO_CARGOS
#undef TEXT_INFO_INCREASE_BOTH_CARGOS

#undef TEXT_INFO_3T_PER_8T_MS
#undef TEXT_INFO_2T_PER_8T_IRON_ORE
#undef TEXT_INFO_2T_PER_8T_COAL
#undef TEXT_INFO_4T_PER_8T_SCRAP_METAL
#undef TEXT_INFO_2T_PER_8T_BAUXITE

#undef TEXT_INFO_5T_PER_8T_LUMBER
#undef TEXT_INFO_6T_PER_8T_LUMBER
#undef TEXT_INFO_2T_PER_8T_CHEMICALS
#undef TEXT_INFO_5T_PER_8T_GRAIN
#undef TEXT_INFO_5T_PER_8T_FISH

#undef TEXT_INFO_5T_PER_8T_FRUITSANDVEGETABLES
#undef TEXT_INFO_5T_PER_8T_MILK
#undef TEXT_INFO_5T_PER_8T_LIVESTOCK
#undef TEXT_INFO_5T_PER_8T_SUGAR
#undef TEXT_INFO_5T_PER_8T_WOOL
#undef TEXT_INFO_2T_PER_8T_SAND

#undef TEXT_INFO_4T_PER_8T_GRAVEL

#undef TEXT_INFO_MACHINESHOP
#undef TEXT_INFO_SAWMILL
#undef TEXT_INFO_WINDFARM
#undef TEXT_INFO_METALFOUNDRY
#undef TEXT_INFO_PAPERMILL

#undef TEXT_INFO_OILREFINERY
#undef TEXT_INFO_PLASTICSPLANT
#undef TEXT_INFO_GLASSWORKS
#undef TEXT_INFO_BREWERY_STEPUP

#undef TEXT_INFO_FERTILISERPLANT
#undef TEXT_INFO_LUMBERYARD
#undef TEXT_INFO_WHOLESALEMARKET
#undef TEXT_INFO_BLACKSMITH


// Here follow the TEXT-IDs for the action14

#undef TEXT_GRF_DESC

#undef TEXT_PNAME_ECONOMY
#undef TEXT_PDESC_ECONOMY
#undef TEXT_PVALU0_ECONOMY

#undef TEXT_PNAME_PRIMARYDECREASE
#undef TEXT_PDESC_PRIMARYDECREASE

#undef TEXT_PNAME_PRIMARYCLOSE
#undef TEXT_PDESC_PRIMARYCLOSE

#undef TEXT_PNAME_SECONDARYCLOSE
#undef TEXT_PDESC_SECONDARYCLOSE

#undef TEXT_PNAME_PREVENTCONSTRUCTION
#undef TEXT_PDESC_PREVENTCONSTRUCTION

#undef TEXT_PNAME_DEBUG
#undef TEXT_PDESC_DEBUG
