##grflangid 0x1b
##plural 0
##gender male

STR_GRF_DESC                                                                    :{ORANGE}FIRS Nywerheid vervanging stel{}{BLACK}Aan u gebring deur andythenorth, FooBar, planetmaker, Terkhen and Yexo, met help van baie ander. {SILVER}Sien readme vir meer inligting, ingesluit hoe om FIRS te gebruik. {BLACK}Lisensie: GPL v2.
STR_GRF_URL                                                                     :http://bundles.openttdcoop.org/firs/releases/LATEST/docs/

STR_PARAM_DESC_COAST_DISTANCE_MARINE_INDUSTRY                                   :Die maksimum afstand teëls wat die vis waters, oliebore en baggerwerk-terreine van die kus af is.
STR_PARAM_DESC_ECONOMIES                                                        :Elke ekonomie bied 'n ander kombinasie van vragte en nywerhede.{}{} Vir spelers wat 'n eenvoudige spel wil hê, 'basiese' ekonomie bevat minder nywerhede en vragte as ander FIRS ekonomieë.
STR_PARAM_DESC_NO_OPENINGS                                                      :By verstek, nuwe nywerhede sal begin tydens spel.{} Indien 'n "verhoed die opening" aangeskakel is sal nywerhede nie oopmaak tydens die spel nie, en die spelers sal nie in staat wees om die vooruitsig vir nywerhede te bevonds nie.
STR_PARAM_DESC_SECONDARY_NEVER_CLOSE                                            :By verstek, FIRS sekondêre nywerhede sal nooit toemaak{}{} Indien sekondêre sluiting aangeskakel is, sal sekondêre nywerhede sluit indien daar geen vrag vervoer word vir 'n lang tyd.
STR_PARAM_NAME_COAST_DISTANCE_MARINE_INDUSTRY                                   :Maksimum kus afstand van mariene nywerhede in teëls
STR_PARAM_NAME_ECONOMIES                                                        :Ekonomie
STR_PARAM_NAME_NO_OPENINGS                                                      :Verhoed dat nywerhede oop maak tydens die spel
STR_PARAM_NAME_SECONDARY_NEVER_CLOSE                                            :Laat sekondere nywerhede toe om te sluit.
STR_PARAM_VALUE_SECONDARY_NEVER_CLOSE_0                                         :Geen limiet


STR_PARAM_VALUE_ECONOMIES_BASIC_TEMPERATE                                       :Matige Basies
STR_PARAM_VALUE_ECONOMIES_BASIC_ARCTIC                                          :Basiese Arkties
STR_PARAM_VALUE_ECONOMIES_BASIC_TROPIC                                          :Basiese Tropies
STR_PARAM_VALUE_ECONOMIES_FIRS                                                  :FIRS
STR_PARAM_VALUE_ECONOMIES_MISTAH_KURTZ                                          :Hart van Duisternis

STR_CARGO_NAME_ALCOHOL                                                          :Alkohol
STR_CARGO_NAME_BAUXITE                                                          :Bauxiet
STR_CARGO_NAME_BEANS                                                            :Bone
STR_CARGO_NAME_BUILDING_MATERIALS                                               :Bou Materiaal
STR_CARGO_NAME_CHEMICALS                                                        :Chemikalieë
STR_CARGO_NAME_CLAY                                                             :Klei
STR_CARGO_NAME_COFFEE                                                           :Koffee
STR_CARGO_NAME_COPPER                                                           :Koper
STR_CARGO_NAME_ENGINEERING_SUPPLIES                                             :Ingenieurswese Benodighede
STR_CARGO_NAME_FIBRES                                                           :Plant Vesels
STR_CARGO_NAME_FISH                                                             :Vis
STR_CARGO_NAME_FARM_SUPPLIES                                                    :Plaas Benodighede
STR_CARGO_NAME_FRUITS                                                           :Vrugte
STR_CARGO_NAME_LUMBER                                                           :Timmerhout
STR_CARGO_NAME_METAL                                                            :Metaal
STR_CARGO_NAME_MILK                                                             :Melk
STR_CARGO_NAME_NITRATES                                                         :Nitrate
STR_CARGO_NAME_NUTS                                                             :Neute
STR_CARGO_NAME_PETROL                                                           :Petroleum Brandstof
STR_CARGO_NAME_RECYCLABLES                                                      :Herwinbaares
STR_CARGO_NAME_SAND                                                             :Sand
STR_CARGO_NAME_SCRAP_METAL                                                      :Skrap Metaal
STR_CARGO_NAME_STONE                                                            :Stene
STR_CARGO_NAME_SUGAR_BEET                                                       :Suiker Beet
STR_CARGO_NAME_VEHICLE_PARTS                                                    :Voertuig Onderdele
STR_CARGO_NAME_VEHICLES                                                         :Voertuie
STR_CARGO_NAME_WOOL                                                             :Wol

STR_CARGO_UNIT_ALCOHOL                                                          :{VOLUME} alkohol
STR_CARGO_UNIT_BAUXITE                                                          :{WEIGHT} bauxite
STR_CARGO_UNIT_BEANS                                                            :{WEIGHT} bone
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WEIGHT} bou materiaal
STR_CARGO_UNIT_CHEMICALS                                                        :{VOLUME} chemikalieë
STR_CARGO_UNIT_CLAY                                                             :{WEIGHT} klei
STR_CARGO_UNIT_COFFEE                                                           :{SIGNED_WORD} sak{P 0 "" ke} koffee
STR_CARGO_UNIT_ENGINEERING_SUPPLIES                                             :{SIGNED_WORD} krat{P 0 "" te} ingenieurswese benodighede
STR_CARGO_UNIT_FIBRES                                                           :{SIGNED_WORD} ba{P 0 al le} plant vesels
STR_CARGO_UNIT_FISH                                                             :{WEIGHT} vis
STR_CARGO_UNIT_FMSP                                                             :{SIGNED_WORD} krat{P 0 "" te} plaas benodighede
STR_CARGO_UNIT_FRUITS                                                           :{WEIGHT} vrugte
STR_CARGO_UNIT_LUMBER                                                           :{WEIGHT} timmerhout
STR_CARGO_UNIT_METAL                                                            :{WEIGHT} metaal
STR_CARGO_UNIT_MILK                                                             :{VOLUME} melk
STR_CARGO_UNIT_NITRATES                                                         :{WEIGHT} nitrate
STR_CARGO_UNIT_NUTS                                                             :{SIGNED_WORD} sak{P 0 "" ke}  neute
STR_CARGO_UNIT_PETROL                                                           :{VOLUME} petrol
STR_CARGO_UNIT_RECYCLABLES                                                      :{WEIGHT} herwinbares
STR_CARGO_UNIT_SAND                                                             :{WEIGHT} sand
STR_CARGO_UNIT_SCRAP_METAL                                                      :{WEIGHT} skrap metaal
STR_CARGO_UNIT_STONE                                                            :{WEIGHT} stene
STR_CARGO_UNIT_SUGAR_BEET                                                       :{WEIGHT} suiker beet
STR_CARGO_UNIT_VEHICLE_PARTS                                                    :{SIGNED_WORD} krat{P 0 "" te} voertuig onderdele
STR_CARGO_UNIT_VEHICLES                                                         :{SIGNED_WORD} voertui{P 0 "g" e}
STR_CARGO_UNIT_WOOL                                                             :{SIGNED_WORD} ba{P 0 al le} wol

STR_CID_ALCOHOL                                                                 :{TINYFONT}AL
STR_CID_BAUXITE                                                                 :{TINYFONT}BX
STR_CID_BEANS                                                                   :{TINYFONT}BN
STR_CID_BUILDING_MATERIALS                                                      :{TINYFONT}BM
STR_CID_CHEMICALS                                                               :{TINYFONT}CH
STR_CID_CLAY                                                                    :{TINYFONT}CY
STR_CID_COFFEE                                                                  :{TINYFONT}CF
STR_CID_ENGINEERING_SUPPLIES                                                    :{TINYFONT}ES
STR_CID_FARM_SUPPLIES                                                           :{TINYFONT}FS
STR_CID_FIBRES                                                                  :{TINYFONT}PF
STR_CID_FISH                                                                    :{TINYFONT}FI
STR_CID_LUMBER                                                                  :{TINYFONT}LU
STR_CID_METAL                                                                   :{TINYFONT}MT
STR_CID_MILK                                                                    :{TINYFONT}MK
STR_CID_NITRATES                                                                :{TINYFONT}NI
STR_CID_PETROL                                                                  :{TINYFONT}PT
STR_CID_RECYCLABLES                                                             :{TINYFONT}RC
STR_CID_SAND                                                                    :{TINYFONT}SA
STR_CID_SCRAP_METAL                                                             :{TINYFONT}SM
STR_CID_STONE                                                                   :{TINYFONT}ST
STR_CID_SUGAR_BEET                                                              :{TINYFONT}SB
STR_CID_VEHICLE_PARTS                                                           :{TINYFONT}VP
STR_CID_WOOL                                                                    :{TINYFONT}WL


STR_ERR_CLIMATE_TOYLAND                                                         :{ORANGE}FIRS is nie bedoel om in die Toyland klimaat te gebruik nie
STR_ERR_OPENTTD_VERSION                                                         :{ORANGE}E00: FIRS benodig OpenTTD 1.2.0 / trunk r22780 of hoër. {YELLOW}Lees die FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_SET                                                        :{ORANGE}E01: {YELLOW}Onaanpasbstel: {ORANGE}{STRING} {YELLOW}Lees die FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CANSET                                               :{ORANGE}E02: {YELLOW}Onaanpasbparameter: {ORANGE}CanSet parameter 2 moet 0 wees om met FIRS te werk. {YELLOW}Lees die FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CITYSET                                              :{ORANGE}E02: {YELLOW}Onaanpasbparameter: {ORANGE}NA City Set parameter 2 must 0 wees om met FIRS te werk. {YELLOW}Lees die FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_SET_TTRS_VERSION                                           :{ORANGE}E04: {YELLOW}Onaanpasbweergawe: {ORANGE}Total Town Replacement Set moet weergawe 3.11 of nuwer wees. {YELLOW}Lees die FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt

STR_ERR_LOCATION_NOT_ABOVE_SNOWLINE                                             :moet onder die sneeulyn wees.
STR_ERR_LOCATION_NOT_ON_WATER                                                   :moet op droë land wees.
STR_ERR_LOCATION_NOT_IN_DESERT                                                  :kannie in die woestyn wees nie.
STR_ERR_LOCATION_NOT_ON_STEEP_SLOPE                                             :kannie op styl slope geplaas word nie.
STR_ERR_LOCATION_LIMIT_1_PER_TOWN                                               :net een van die nywerheid word per dorp toe gelaat.

STR_IND_ALUMINIUM_PLANT                                                         :Aluminium Fabriek
STR_IND_ARABLE_FARM                                                             :Bewerk Plaas
STR_IND_ASSEMBLY_PLANT                                                          :Voertuig Vervaardiger
STR_IND_BASICFARM                                                               :Plaas
STR_IND_BIOREFINERY                                                             :Bioraffinadery
STR_IND_BREWERY                                                                 :Brouery
STR_IND_CIDER_MILL                                                              :Sider Meule
STR_IND_BRICK_WORKS                                                             :Steen Werke
STR_IND_BUILDERS_YARD                                                           :Bouers Werf
STR_IND_BULK_TERMINAL                                                           :Bulk Terminaal
STR_IND_CEMENT_PLANT                                                            :Sement Fabriek
STR_IND_CHEMICAL_PLANT                                                          :Chemiese Aanleg
STR_IND_CLAY_PIT                                                                :Klei Pit
STR_IND_COFFEE_ESTATE                                                           :Koffee Landgoed
STR_IND_DAIRY                                                                   :Melkery
STR_IND_DREDGING_SITE                                                           :Baggerwerk terrein
STR_IND_FISHING_GROUND                                                          :Vis Waters
STR_IND_FISHING_HARBOUR                                                         :Vis Hawe
STR_IND_FOOD_MARKET                                                             :Kruidenierswinkel
STR_IND_FOOD_PROCESSOR                                                          :Voedsel Verwerkings Fabriek
STR_IND_FURNITURE_FACTORY                                                       :Meubelfabriek
STR_IND_GENERAL_STORE                                                           :Algemene Handelaar
STR_IND_GLASS_WORKS                                                             :Glas Werke
STR_IND_HARDWARE_STORE                                                          :Hardewarewinkel
STR_IND_HOTEL                                                                   :Hotel
STR_IND_IRON_WORKS                                                              :Staal Werke
STR_IND_JUNKYARD                                                                :Skrootwerf
STR_IND_LIME_KILN                                                               :Kalkoond
STR_IND_LUMBER_YARD                                                             :Houtwerf
STR_IND_MACHINE_SHOP                                                            :Masjienwinkel
STR_IND_METAL_FABRICATION_PLANT                                                 :Metaal Vervaardiging Fabriek
STR_IND_MIXEDFARM                                                               :Gemende Plaas
STR_IND_NITRATE_MINE                                                            :Nitrate Myn
STR_IND_ORCHARD_PIGGERY                                                         :Boord en Varkplaas
STR_IND_PETROLPUMP                                                              :Petrol Stasie
STR_IND_PLASTICS_PLANT                                                          :Plastiese Fabriek
STR_IND_PORT                                                                    :Hawe
STR_IND_QUARRY                                                                  :Quarry
STR_IND_RANCH                                                                   :Plaas
STR_IND_RECYCLING_DEPOT                                                         :Herwinningsdepot
STR_IND_RECYCLING_PLANT                                                         :Herwinningsplant
STR_IND_SHEEPFARM                                                               :Skaap Plaas
STR_IND_SMITHY_FORGE                                                            :Smeltery
STR_IND_STOCKYARD                                                               :Slagpale
STR_IND_SUGAR_REFINERY                                                          :Suiker Meule
STR_IND_TEXTILE_MILL                                                            :Textiel Fabriek
STR_IND_TRADING_POST                                                            :Handelspos


STR_EXTRA_RECYCLING_DEPOT                                                       :{BLACK}Produseer herwinbares afhangende van die dorp grootte.
STR_PRIMARY_PRODUCTION_1X                                                       :{BLACK}Huidige produksie: {YELLOW}Normaal{}{}{BLACK}Om die vlak te verhoog, Lewer {SIGNED_WORD} eenhede vrag af binne drie maande (of {SIGNED_WORD}eenhede vrag om produksie viervoudig te verhoog)
STR_PRIMARY_PRODUCTION_2X                                                       :{BLACK}Huidige produksie: {YELLOW}Verbeterde (dubbel){}{}{BLACK}Om hierdie vlak te handhaaf, lewer {SIGNED_WORD} kratte voorraad af binne drie maande, of {SIGNED_WORD} kratte voorraad om produksie viervoudig te verhoog
STR_PRIMARY_PRODUCTION_4X                                                       :{BLACK}Huidige produksie: {YELLOW}VGung ho{}{}{BLACK}Om hierdie vlak te handhaaf, lewer {SKIP}{SIGNED_WORD} kratte voorraad af binne drie maande
STR_PORT_PRODUCTION_1X                                                          :{BLACK}Huidige produksie: {YELLOW}Normaal{}{}{BLACK}Om die vlak te verhoog, Lewer {SIGNED_WORD} eenhede vrag af binne drie maande{}Vir viervoudige produksie, lewer {SIGNED_WORD} eenhede vrag af binne drie maande
STR_PORT_PRODUCTION_2X                                                          :{BLACK}Huidige produksie: {YELLOW}Verbeterde (dubbel){}{}{BLACK}Om hierdie vlak te handhaaf, lewer {SIGNED_WORD} eenhede vrag af binne drie maande, of {SIGNED_WORD}eenhede vrag  om produksie viervoudig te verhoog
STR_PORT_PRODUCTION_4X                                                          :{BLACK}Huidige produksie: {YELLOW}VGung ho{}{}{BLACK}Om hierdie vlak te handhaaf, lewer {SKIP}{SIGNED_WORD} kratte voorraad af binne drie maande
STR_GENERIC_NEWLINE                                                             :{}

STR_FUND_ARABLE_FARM                                                            :{}{BLACK}Ligging: {YELLOW}Kannie befonds word in sneeu of in die woestyn nie.
STR_FUND_COFFEE_ESTATE                                                          :{}{BLACK}Plek: {YELLOW}Kan nie op die sneeu of in woestyne befonds word.
STR_FUND_FOREST                                                                 :{}{BLACK}Ligging: {YELLOW}Kannie befonds word in die woestyn.
STR_FUND_FRUIT_PLANTATION                                                       :{}{BLACK}Ligging: {YELLOW}Kannie befonds word in sneeu.
STR_FUND_MIXED_FARM                                                             :{}{BLACK}Ligging: {YELLOW}Kannie befonds word in sneeu of in die woestyn nie.
STR_FUND_ORCHARD_PIGGERY                                                        :{}{BLACK}Plek: {YELLOW}Kan nie op die sneeu of in woestyne befonds word.
STR_FUND_RUBBER_PLANTATION                                                      :{}{BLACK}Plek: {YELLOW}Kan nie op die sneeu of in woestyne befonds word.

STR_FUND_AVAILABLE_FROM                                                         :{}{BLACK}Beskikbaar van: {YELLOW}{COMMA}
STR_FUND_AVAILABLE_UNTIL                                                        :{}{BLACK}nie beskikbaar tot: {YELLOW}{COMMA}

STR_TOWN                                                                        :{STRING}
STR_STATION                                                                     :{STRING} {STRING}

STR_STATION_ANIMALS                                                             :Perde Markte
STR_STATION_FARM_1                                                              :Landgoed
STR_STATION_FISHMARKET                                                          :Vis Mark
STR_STATION_INDUSTRY_ESTATE_1                                                   :Industriële Park
STR_STATION_INDUSTRY_HARBOUR_1                                                  :Industriële Hawe
STR_STATION_MARKET                                                              :Mark
STR_STATION_MILL                                                                :Meule
STR_STATION_MINE                                                                :Leerlooiery Straat
STR_STATION_PIT                                                                 :Mynskag
STR_STATION_PLANTATION                                                          :Plantasie
STR_STATION_POWERHUNGRY                                                         :Kragsentrale
STR_STATION_REFINERY                                                            :Portland
STR_STATION_TOWN_1                                                              :Ou Stadsaal
STR_STATION_WATER                                                               :Sandbank
