##grflangid 0x10
##plural 6
##gender p n m f
##case acc nom pre f abl m n dat p gen


STR_PARAM_DESC_COAST_DISTANCE_MARINE_INDUSTRY                                   :Максімальная адлегласць месц лоўлі рыбы, нафтавых вышак і участкаў паглыблення дна ад берага, ў тайлах.
STR_PARAM_DESC_NO_OPENINGS                                                      :Па змаўчанні, новыя прадпрыемствы ствараюцца ў ходзе гульні.{}{}Калі параметр {SILVER}перашкаджае стварэнню {BLACK}прадпрыемствы не будуць адкрывацца, і гульцы не змогуць ствараць іх.
STR_PARAM_NAME_SECONDARY_NEVER_CLOSE                                            :Дазволіць аднолькавым прадпрыемствам знаходзіцца блізка адзін да аднаго



STR_CARGO_NAME_ACID                                                             :{G=f}Кіслата
STR_CARGO_NAME_ACID.acc                                                         :кіслату
STR_CARGO_NAME_ACID.gen                                                         :кіслаты
STR_CARGO_NAME_ALCOHOL                                                          :{G=p}Спіртное
STR_CARGO_NAME_ALCOHOL.acc                                                      :спіртное
STR_CARGO_NAME_ALCOHOL.gen                                                      :спіртнога
STR_CARGO_NAME_BAUXITE                                                          :{G=p}Баксіты
STR_CARGO_NAME_BAUXITE.acc                                                      :баксіты
STR_CARGO_NAME_BAUXITE.gen                                                      :баксітаў
STR_CARGO_NAME_BEANS                                                            :{G=f}Фасоля
STR_CARGO_NAME_BEANS.acc                                                        :фасолю
STR_CARGO_NAME_BEANS.gen                                                        :фасолі
STR_CARGO_NAME_BUILDING_MATERIALS                                               :{G=p}Будматэрыялы
STR_CARGO_NAME_BUILDING_MATERIALS.acc                                           :будматэрыялы
STR_CARGO_NAME_BUILDING_MATERIALS.gen                                           :будматэрыялаў
STR_CARGO_NAME_CASSAVA                                                          :{G=m}Маніёк
STR_CARGO_NAME_CASSAVA.acc                                                      :маніёк
STR_CARGO_NAME_CASSAVA.gen                                                      :маніёку
STR_CARGO_NAME_CEMENT                                                           :{G=m}Цэмент
STR_CARGO_NAME_CEMENT.acc                                                       :цэмент
STR_CARGO_NAME_CEMENT.gen                                                       :цэменту
STR_CARGO_NAME_CHEMICALS                                                        :{G=p}Хімікаты
STR_CARGO_NAME_CHEMICALS.acc                                                    :хімікаты
STR_CARGO_NAME_CHEMICALS.gen                                                    :хімікатаў
STR_CARGO_NAME_CLAY                                                             :{G=f}Гліна
STR_CARGO_NAME_CLAY.acc                                                         :гліну
STR_CARGO_NAME_CLAY.gen                                                         :гліны
STR_CARGO_NAME_COFFEE                                                           :{G=f}Кава
STR_CARGO_NAME_COFFEE.acc                                                       :каву
STR_CARGO_NAME_COFFEE.gen                                                       :кавы
STR_CARGO_NAME_COKE                                                             :{G=m}Кокс
STR_CARGO_NAME_COKE.acc                                                         :кокс
STR_CARGO_NAME_COKE.gen                                                         :коксу
STR_CARGO_NAME_COPPER                                                           :{G=f}Медзь
STR_CARGO_NAME_COPPER.acc                                                       :медзь
STR_CARGO_NAME_COPPER.gen                                                       :медзі
STR_CARGO_NAME_ENGINEERING_SUPPLIES                                             :Абсталяванне
STR_CARGO_NAME_ENGINEERING_SUPPLIES.acc                                         :абсталяванне
STR_CARGO_NAME_ENGINEERING_SUPPLIES.gen                                         :абсталявання
STR_CARGO_NAME_EXPLOSIVES                                                       :{G=p}Выбуховыя рэчывы
STR_CARGO_NAME_EXPLOSIVES.acc                                                   :выбуховыя рэчывы
STR_CARGO_NAME_EXPLOSIVES.gen                                                   :выбуховых рэчываў
STR_CARGO_NAME_FIBRES                                                           :{G=p}Раслінныя валокны
STR_CARGO_NAME_FIBRES.acc                                                       :раслінныя валокны
STR_CARGO_NAME_FIBRES.gen                                                       :раслінных валокнаў
STR_CARGO_NAME_FISH                                                             :{G=f}Рыба
STR_CARGO_NAME_FISH.acc                                                         :рыбу
STR_CARGO_NAME_FISH.gen                                                         :рыбы
STR_CARGO_NAME_FERTILISER                                                       :{G=p}Угнаенні
STR_CARGO_NAME_FERTILISER.acc                                                   :угнаенні
STR_CARGO_NAME_FERTILISER.gen                                                   :угнаенняў
STR_CARGO_NAME_FRUITS                                                           :{G=f}Садавіна
STR_CARGO_NAME_FRUITS.acc                                                       :садавіну
STR_CARGO_NAME_FRUITS.gen                                                       :садавіны
STR_CARGO_NAME_LUMBER                                                           :{G=p}Лесаматэрыялы
STR_CARGO_NAME_LUMBER.acc                                                       :лесаматэрыялы
STR_CARGO_NAME_LUMBER.gen                                                       :лесаматэрыялаў
STR_CARGO_NAME_METAL                                                            :{G=m}Метал
STR_CARGO_NAME_METAL.acc                                                        :метал
STR_CARGO_NAME_METAL.gen                                                        :металу
STR_CARGO_NAME_MILK                                                             :{G=n}Малако
STR_CARGO_NAME_MILK.acc                                                         :малако
STR_CARGO_NAME_MILK.gen                                                         :малака
STR_CARGO_NAME_NITRATES                                                         :{G=p}Нітраты
STR_CARGO_NAME_NITRATES.acc                                                     :нітраты
STR_CARGO_NAME_NITRATES.gen                                                     :нітратаў
STR_CARGO_NAME_PEAT                                                             :{G=m}Торф
STR_CARGO_NAME_PEAT.acc                                                         :торф
STR_CARGO_NAME_PEAT.gen                                                         :торфу
STR_CARGO_NAME_PIPE                                                             :{G=p}Трубы
STR_CARGO_NAME_PIPE.acc                                                         :трубы
STR_CARGO_NAME_PIPE.gen                                                         :труб
STR_CARGO_NAME_RECYCLABLES                                                      :{G=f}Другасная сыравіна
STR_CARGO_NAME_RECYCLABLES.acc                                                  :другасную сыравіну
STR_CARGO_NAME_RECYCLABLES.gen                                                  :другаснай сыравіны
STR_CARGO_NAME_SAND                                                             :{G=m}Пясок
STR_CARGO_NAME_SAND.acc                                                         :пясок
STR_CARGO_NAME_SAND.gen                                                         :пяску
STR_CARGO_NAME_SCRAP_METAL                                                      :{G=m}Металалом
STR_CARGO_NAME_SCRAP_METAL.acc                                                  :металалом
STR_CARGO_NAME_SCRAP_METAL.gen                                                  :металалому
STR_CARGO_NAME_SLAG                                                             :{G=m}Дзындра
STR_CARGO_NAME_SLAG.acc                                                         :дзындру
STR_CARGO_NAME_SLAG.gen                                                         :дзындры
STR_CARGO_NAME_STONE                                                            :{G=m}Вапняк
STR_CARGO_NAME_STONE.acc                                                        :вапняк
STR_CARGO_NAME_STONE.gen                                                        :вапняку
STR_CARGO_NAME_SUGAR_BEET                                                       :{G=p}Буракі
STR_CARGO_NAME_SUGAR_BEET.acc                                                   :буракі
STR_CARGO_NAME_SUGAR_BEET.gen                                                   :буракоў
STR_CARGO_NAME_SULPHUR                                                          :{G=f}Сера
STR_CARGO_NAME_SULPHUR.acc                                                      :серу
STR_CARGO_NAME_SULPHUR.gen                                                      :серы
STR_CARGO_NAME_WOOL                                                             :{G=f}Шэрсць
STR_CARGO_NAME_WOOL.acc                                                         :шэрсць
STR_CARGO_NAME_WOOL.gen                                                         :шэрсці
STR_CARGO_NAME_ZINC                                                             :{G=m}Цынк
STR_CARGO_NAME_ZINC.acc                                                         :цынк
STR_CARGO_NAME_ZINC.gen                                                         :цынку

STR_CARGO_UNIT_ACID                                                             :{VOLUME} кіслаты
STR_CARGO_UNIT_ALCOHOL                                                          :{VOLUME} спіртнога
STR_CARGO_UNIT_BAUXITE                                                          :{WEIGHT} баксітаў
STR_CARGO_UNIT_BEANS                                                            :{WEIGHT} фасолі
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WEIGHT} будматэрыялаў
STR_CARGO_UNIT_CEMENT                                                           :{WEIGHT} цэменту
STR_CARGO_UNIT_CHEMICALS                                                        :{VOLUME} хімікатаў
STR_CARGO_UNIT_CLAY                                                             :{WEIGHT} гліны
STR_CARGO_UNIT_COPPER                                                           :{WEIGHT} медзі
STR_CARGO_UNIT_EDIBLE_OIL                                                       :{VOLUME} сланечнікавага алея
STR_CARGO_UNIT_ENGINEERING_SUPPLIES                                             :{SIGNED_WORD} адзін{P 0 ка кі ""} абсталявання
STR_CARGO_UNIT_FERTILISER                                                       :{WEIGHT} ўгнаенняў
STR_CARGO_UNIT_FIBRES                                                           :{SIGNED_WORD} {P 0 "мех" "мяхі" ""} раслінных валокнаў
STR_CARGO_UNIT_FISH                                                             :{WEIGHT} рыбы
STR_CARGO_UNIT_FMSP                                                             :{SIGNED_WORD} адзін{P 0 ка ак ""} агратэхсродкаў
STR_CARGO_UNIT_FRUITS                                                           :{WEIGHT} садавіны
STR_CARGO_UNIT_LUMBER                                                           :{WEIGHT} лесаматэрыялаў
STR_CARGO_UNIT_METAL                                                            :{WEIGHT} метала
STR_CARGO_UNIT_MILK                                                             :{VOLUME} малака
STR_CARGO_UNIT_NUTS                                                             :{SIGNED_WORD} мяш{P 0 ок кі коў} арэхаў
STR_CARGO_UNIT_POTASH                                                           :{WEIGHT} калію
STR_CARGO_UNIT_RECYCLABLES                                                      :{WEIGHT} другаснай сыравіны
STR_CARGO_UNIT_SALT                                                             :{WEIGHT} солі
STR_CARGO_UNIT_SAND                                                             :{WEIGHT} пяску
STR_CARGO_UNIT_SCRAP_METAL                                                      :{WEIGHT} металалому
STR_CARGO_UNIT_SLAG                                                             :{WEIGHT} дзындры
STR_CARGO_UNIT_SODA_ASH                                                         :{WEIGHT} соды
STR_CARGO_UNIT_STONE                                                            :{WEIGHT} вапняку
STR_CARGO_UNIT_SUGAR_BEET                                                       :{WEIGHT} буракоў
STR_CARGO_UNIT_WOOL                                                             :{SIGNED_WORD} звяз{P 0 "ка" "кі" "ак"} шэрсці
STR_CARGO_UNIT_ZINC                                                             :{WEIGHT} цынку

STR_CID_ACID                                                                    :{TINYFONT}КС
STR_CID_ALCOHOL                                                                 :{TINYFONT}СП
STR_CID_BAUXITE                                                                 :{TINYFONT}БС
STR_CID_BUILDING_MATERIALS                                                      :{TINYFONT}БМ
STR_CID_CEMENT                                                                  :{TINYFONT}ЦЭ
STR_CID_CHEMICALS                                                               :{TINYFONT}ХМ
STR_CID_CHLORINE                                                                :{TINYFONT}ХЛ
STR_CID_COFFEE                                                                  :{TINYFONT}КВ
STR_CID_COPPER                                                                  :{TINYFONT}МЕ
STR_CID_FARM_SUPPLIES                                                           :{TINYFONT}АГ
STR_CID_FISH                                                                    :{TINYFONT}РЫ
STR_CID_LIMESTONE                                                               :{TINYFONT}ВП
STR_CID_LUMBER                                                                  :{TINYFONT}БВ
STR_CID_MANGANESE                                                               :{TINYFONT}МН
STR_CID_METAL                                                                   :{TINYFONT}МТ
STR_CID_MILK                                                                    :{TINYFONT}МЛ
STR_CID_NICKEL                                                                  :{TINYFONT}НК
STR_CID_NITRATES                                                                :{TINYFONT}НТ
STR_CID_NUTS                                                                    :{TINYFONT}АР
STR_CID_PIPE                                                                    :{TINYFONT}ТБ
STR_CID_SALT                                                                    :{TINYFONT}СО
STR_CID_SAND                                                                    :{TINYFONT}ПС
STR_CID_SCRAP_METAL                                                             :{TINYFONT}МЛ
STR_CID_SLAG                                                                    :{TINYFONT}ШЛ
STR_CID_SODA_ASH                                                                :{TINYFONT}СО
STR_CID_STEEL                                                                   :{TINYFONT}СЛ
STR_CID_STONE                                                                   :{TINYFONT}ВП
STR_CID_SUGAR_BEET                                                              :{TINYFONT}БР
STR_CID_VEHICLE_BODIES                                                          :{TINYFONT}АЗ
STR_CID_VEHICLE_PARTS                                                           :{TINYFONT}АЗ
STR_CID_WOOL                                                                    :{TINYFONT}ШР
STR_CID_ZINC                                                                    :{TINYFONT}ЦН


STR_ERR_CLIMATE_TOYLAND                                                         :{ORANGE}Немагчыма выкарыстоўваць FIRS ў цацачным клімаце
STR_ERR_OPENTTD_VERSION                                                         :{ORANGE}E00: Для гульні з FIRS патрабуецца OpenTTD 1.7.0 (r27769) або вышэй
STR_ERR_INCOMPATIBLE_SET_TTRS_VERSION                                           :{ORANGE}E04: {YELLOW}Несумяшчальная версія: {ORANGE}Total Town Replacement Set павінен быць версіі 3.11 ці навей. {YELLOW}Падрабязнасці в FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt

STR_ERR_LOCATION_NOT_ON_WATER                                                   :можна размясціць только на зямлі.
STR_ERR_LOCATION_NOT_IN_DESERT                                                  :нельга размясціць у пустыні.

STR_IND_BREWERY                                                                 :{G=m}Бровар
STR_IND_BREWERY.acc                                                             :бровар
STR_IND_BREWERY.gen                                                             :бровара
STR_IND_CEMENT_PLANT                                                            :{G=m}Цэментны завод
STR_IND_CEMENT_PLANT.acc                                                        :цэментны завод
STR_IND_CEMENT_PLANT.gen                                                        :цэментнага заводу
STR_IND_CLAY_PIT                                                                :{G=m}Гліняны кар'ер
STR_IND_CLAY_PIT.acc                                                            :гліняны кар'ер
STR_IND_CLAY_PIT.gen                                                            :глінянага кар'еру
STR_IND_COKE_OVEN                                                               :{G=f}Коксавая печ
STR_IND_COKE_OVEN.acc                                                           :коксавую печ
STR_IND_COKE_OVEN.gen                                                           :коксавай печы
STR_IND_DAIRY_FARM                                                              :{G=f}Малочная ферма
STR_IND_DAIRY_FARM.acc                                                          :малочную ферму
STR_IND_DAIRY_FARM.gen                                                          :малочнай фермы
STR_IND_FISHING_GROUND                                                          :{G=n}Месца лоўлі рыбы
STR_IND_FISHING_GROUND.acc                                                      :месца лоўлі рыбы
STR_IND_FISHING_GROUND.gen                                                      :месца лоўлі рыбы
STR_IND_FISHING_VILLAGE                                                         :{G=f}Рыбацкая вёска
STR_IND_FISHING_VILLAGE.acc                                                     :рыбацкую вёску
STR_IND_FISHING_VILLAGE.gen                                                     :рыбацкай вёскі
STR_IND_FOOD_MARKET                                                             :{G=f}Прадуктовая крама
STR_IND_FOOD_MARKET.acc                                                         :прадуктовую краму
STR_IND_FOOD_MARKET.gen                                                         :прадуктовай крамы
STR_IND_FURNITURE_FACTORY                                                       :{G=f}Фабрыка мэблі
STR_IND_FURNITURE_FACTORY.acc                                                   :фабрыку мэблі
STR_IND_FURNITURE_FACTORY.gen                                                   :фабрыкі мэблі
STR_IND_HOTEL                                                                   :{G=m}Гатэль
STR_IND_HOTEL.acc                                                               :гатэль
STR_IND_HOTEL.gen                                                               :гатэля
STR_IND_LIMESTONE_MINE                                                          :{G=m}Вапнавы кар'ер
STR_IND_LIMESTONE_MINE.acc                                                      :вапнавы кар'ер
STR_IND_LIMESTONE_MINE.gen                                                      :вапнавага кар'ера
STR_IND_MACHINE_SHOP                                                            :{G=f}Машынная фабрыка
STR_IND_MACHINE_SHOP.acc                                                        :машынную фабрыку
STR_IND_MACHINE_SHOP.gen                                                        :машыннай фабрыкі
STR_IND_MIXEDFARM                                                               :{G=f}Ферма
STR_IND_MIXEDFARM.acc                                                           :ферму
STR_IND_MIXEDFARM.gen                                                           :фермы
STR_IND_PLASTICS_PLANT                                                          :{G=m}Пластыкавы завод
STR_IND_PLASTICS_PLANT.acc                                                      :пластыкавы завод
STR_IND_PLASTICS_PLANT.gen                                                      :пластыкавага заводу
STR_IND_QUARRY                                                                  :{G=f}Каменяломня
STR_IND_QUARRY.acc                                                              :каменяломню
STR_IND_QUARRY.gen                                                              :каменяломні
STR_IND_SHEEPFARM                                                               :{G=f}Авечкагадоўчая ферма
STR_IND_SHEEPFARM.acc                                                           :авечкагадоўчую ферму
STR_IND_SHEEPFARM.gen                                                           :авечкагадоўчай фермы
STR_IND_SLAG_GRINDING_PLANT                                                     :{G=m}Завод па пераапрацоўцы дзындры
STR_IND_SLAG_GRINDING_PLANT.acc                                                 :завод па пераапрацоўцы дзындры
STR_IND_SLAG_GRINDING_PLANT.gen                                                 :заводу па пераапрацоўцы дзындры
STR_IND_SODA_ASH_MINE                                                           :{G=f}Содавая пячора
STR_IND_SODA_ASH_MINE.acc                                                       :содавую пячору
STR_IND_SODA_ASH_MINE.gen                                                       :содавай пячоры
STR_IND_STEEL_FINISHING_PLANT                                                   :{G=m}Сталеапрацоўны завод
STR_IND_STEEL_FINISHING_PLANT.acc                                               :сталеапрацоўны завод
STR_IND_STEEL_FINISHING_PLANT.gen                                               :сталеапрацоўнага заводу
STR_IND_TYRE_PLANT                                                              :{G=m}Шынны завод
STR_IND_TYRE_PLANT.acc                                                          :шынны завод
STR_IND_TYRE_PLANT.gen                                                          :шыннага заводу
STR_IND_WHARF                                                                   :{G=m}Верф
STR_IND_WHARF.acc                                                               :верф
STR_IND_WHARF.gen                                                               :верфі


STR_PRIMARY_PRODUCTION_2X                                                       :{BLACK}Узровень вытворчасці: {YELLOW}Палепшаны (x2){}{}{BLACK}Для падтрымкі гэтага ўзроўня дастаўце {SIGNED_WORD} скрын{P 0 ку і ак} матэрыялаў на працягу трох месяцаў, або {SIGNED_WORD} скрын{P 0 ку і ак}, каб палепшыць узровень вытворчасці {WHITE}ў чатыры разы{BLACK}.
STR_PORT_PRODUCTION_2X                                                          :{BLACK}Узровень вытворчасці: {YELLOW}Палепшаны (x2){}{}{BLACK}Для падтрымкі гэтага ўзроўня дастаўце {SIGNED_WORD} скрын{P 0 ку і ак} матэрыялаў на працягу трох месяцаў, або {SIGNED_WORD} скрын{P 0 ку і ак}, каб палепшыць узровень вытворчасці {WHITE}ў чатыры разы{BLACK}.
STR_PORT_PRODUCTION_4X                                                          :{BLACK}Узровень вытворчасці: {YELLOW}Найлепшы (x4){}{}{BLACK}Для падтрымкі гэтага ўзроўня дастаўце{SKIP}{SIGNED_WORD} скрын{P ку і ак} матэрыялаў на працягу трох месяцаў.

STR_FUND_DAIRY_FARM                                                             :{}{BLACK}Мясцовасць: {YELLOW}Ня можа быць пабудавана на снезе ці ў пустыне.
STR_FUND_FRUIT_PLANTATION                                                       :{}{BLACK}Мясцовасць: {YELLOW}Ня можа быць пабудавана на снезе.
STR_FUND_ORCHARD_PIGGERY                                                        :{}{BLACK}Мясцовасць: {YELLOW}Ня можа быць пабудавана на снезе ці ў пустыне.


STR_TOWN                                                                        :{STRING}

STR_STATION_ANIMALS                                                             :{G=m}Конны кірмаш
STR_STATION_ANIMALS.acc                                                         :конны кірмаш
STR_STATION_ANIMALS.gen                                                         :коннага кірмашу
STR_STATION_AUTOMOTIVE                                                          :{G=f}Мантажная
STR_STATION_AUTOMOTIVE.acc                                                      :мантажную
STR_STATION_AUTOMOTIVE.gen                                                      :мантажнай
STR_STATION_BONEYARD                                                            :{G=n}Сметнішча
STR_STATION_BONEYARD.acc                                                        :сметнішча
STR_STATION_BONEYARD.gen                                                        :сметнішча
STR_STATION_CASTINGS                                                            :{G=f}Ліцейня
STR_STATION_CASTINGS.acc                                                        :ліцейню
STR_STATION_CASTINGS.gen                                                        :ліцейні
STR_STATION_COLLIERY                                                            :{G=f}Вугальная шахта
STR_STATION_COLLIERY.acc                                                        :вугальную шахту
STR_STATION_COLLIERY.gen                                                        :вугальнай шахты
STR_STATION_ESTATE                                                              :{G=m}Маёнтак
STR_STATION_ESTATE.acc                                                          :маёнтак
STR_STATION_ESTATE.gen                                                          :маёнтка
STR_STATION_EXCHANGE                                                            :{G=p}Склады
STR_STATION_EXCHANGE.acc                                                        :склады
STR_STATION_EXCHANGE.gen                                                        :склады
STR_STATION_FARM_1                                                              :{G=f}Сядзіба
STR_STATION_FARM_1.acc                                                          :сядзібу
STR_STATION_FARM_1.gen                                                          :сядзібы
STR_STATION_FARM_2                                                              :{G=p}Луга
STR_STATION_FARM_2.acc                                                          :луга
STR_STATION_FARM_2.gen                                                          :лугоў
STR_STATION_FARM_3                                                              :{G=m}Фальварак
STR_STATION_FARM_3.acc                                                          :фальварак
STR_STATION_FARM_3.gen                                                          :фальварка
STR_STATION_FISHMARKET                                                          :{G=m}Рыбны рынак
STR_STATION_FISHMARKET.acc                                                      :рыбны рынак
STR_STATION_FISHMARKET.gen                                                      :рыбнага рынку
STR_STATION_FOOD_CORPORATION                                                    :{G=m}Камбінат харчовых прадуктаў
STR_STATION_FOOD_CORPORATION.acc                                                :камбінат харчовых прадуктаў
STR_STATION_FOOD_CORPORATION.gen                                                :камбіната харчовых прадуктаў
STR_STATION_FOREST                                                              :{G=f}Праталіна
STR_STATION_FORGE                                                               :{G=f}Кузня
STR_STATION_FORGE.acc                                                           :кузню
STR_STATION_FORGE.gen                                                           :Кузні
STR_STATION_HERDING_COOP                                                        :{G=f}Сядзіба
STR_STATION_HERDING_COOP.acc                                                    :сядзібу
STR_STATION_HERDING_COOP.gen                                                    :сядзібы
STR_STATION_INDUSTRY_ESTATE_1                                                   :{G=m}Прамзона
STR_STATION_INDUSTRY_ESTATE_1.acc                                               :прамзону
STR_STATION_INDUSTRY_ESTATE_1.gen                                               :прамзоны
STR_STATION_INDUSTRY_HARBOUR_1                                                  :{G=m}Грузавы прычал
STR_STATION_INDUSTRY_HARBOUR_1.acc                                              :грузавы прычал
STR_STATION_INDUSTRY_HARBOUR_1.gen                                              :грузавога прычалу
STR_STATION_INDUSTRY_HARBOUR_2                                                  :{G=n}Узбярэжжа
STR_STATION_INDUSTRY_HARBOUR_2.acc                                              :узбярэжжа
STR_STATION_INDUSTRY_HARBOUR_2.gen                                              :узбярэжжа
STR_STATION_INDUSTRY_HARBOUR_3                                                  :{G=f}Прыстань
STR_STATION_INDUSTRY_HARBOUR_3.acc                                              :прыстань
STR_STATION_INDUSTRY_HARBOUR_3.gen                                              :прыстані
STR_STATION_JOINERS_SHOP                                                        :{G=f}Сталярная майстэрня
STR_STATION_JOINERS_SHOP.acc                                                    :сталярную майстэрню
STR_STATION_JOINERS_SHOP.gen                                                    :сталярнай майстэрні
STR_STATION_MARKET                                                              :{G=m}Рынак
STR_STATION_MARKET.acc                                                          :рынак
STR_STATION_MARKET.gen                                                          :рынку
STR_STATION_MILL                                                                :{G=m}Млын
STR_STATION_MILL.acc                                                            :млын
STR_STATION_MILL.gen                                                            :млыну
STR_STATION_OIL_RIG                                                             :{G=f}Нафтавая вышка
STR_STATION_OIL_RIG.acc                                                         :нафтавую вышку
STR_STATION_OIL_RIG.gen                                                         :нафтавай вышкі
STR_STATION_ORCHARDS                                                            :{G=p}Сады
STR_STATION_ORCHARDS.acc                                                        :сады
STR_STATION_ORCHARDS.gen                                                        :садоў
STR_STATION_PLANTATION                                                          :{G=f}Плантацыя
STR_STATION_PLANTATION.acc                                                      :плантацыю
STR_STATION_PLANTATION.gen                                                      :плантацыі
STR_STATION_POWERHUNGRY                                                         :{G=f}Электрастанцыя
STR_STATION_POWERHUNGRY.acc                                                     :электрастанцыю
STR_STATION_POWERHUNGRY.gen                                                     :электрастанцыі
STR_STATION_SALTPETER_WORKS                                                     :{G=m}Азот
STR_STATION_SALTPETER_WORKS.acc                                                 :азот
STR_STATION_SALTPETER_WORKS.gen                                                 :азоту
STR_STATION_SMELTER                                                             :Металургічны завод
STR_STATION_SUGAR_COMPANY                                                       :{G=m}Цукровы завод
STR_STATION_SUGAR_COMPANY.acc                                                   :цукровы завод
STR_STATION_SUGAR_COMPANY.gen                                                   :цукровага заводу
STR_STATION_TOWN_1                                                              :{G=m}Стары горад
STR_STATION_TOWN_1.acc                                                          :стары горад
STR_STATION_TOWN_1.gen                                                          :старага гораду
STR_STATION_TOWN_2                                                              :{G=f}Плошча Свабоды
STR_STATION_TOWN_2.acc                                                          :плошчу Свабоды
STR_STATION_TOWN_2.gen                                                          :плошчы Свабоды
STR_STATION_TOWN_3                                                              :{G=m}Гандлёвы цэнтр
STR_STATION_TOWN_3.acc                                                          :гандлёвы цэнтр
STR_STATION_TOWN_3.gen                                                          :гандлёвага цэнтру
STR_STATION_WEAVE_AND_DYE                                                       :{G=f}Швейная фабрыка
STR_STATION_WEAVE_AND_DYE.acc                                                   :швейную фабрыку
STR_STATION_WEAVE_AND_DYE.gen                                                   :швейнай фабрыкі
STR_STATION_WINERY                                                              :{G=m}Віна-гарэлкавы завод
STR_STATION_WINERY.acc                                                          :віна-гарэлкавы завод
STR_STATION_WINERY.gen                                                          :віна-гарэлкавага заводу
