##grflangid 0x10
##plural 6
##gender p n m f
##case acc nom pre f abl m n dat p gen





STR_CARGO_NAME_ALCOHOL                                                          :спіртное
STR_CARGO_NAME_ALCOHOL.gen                                                      :спіртнога
STR_CARGO_NAME_BAUXITE                                                          :Баксіты
STR_CARGO_NAME_BAUXITE.acc                                                      :баксіты
STR_CARGO_NAME_BAUXITE.gen                                                      :баксітаў
STR_CARGO_NAME_BUILDING_MATERIALS                                               :Будматэрыялы
STR_CARGO_NAME_BUILDING_MATERIALS.acc                                           :будматэрыялы
STR_CARGO_NAME_BUILDING_MATERIALS.gen                                           :будматэрыялаў
STR_CARGO_NAME_CHEMICALS                                                        :Хімікаты
STR_CARGO_NAME_CHEMICALS.acc                                                    :хімікаты
STR_CARGO_NAME_CHEMICALS.gen                                                    :хімікатаў
STR_CARGO_NAME_CLAY                                                             :гліна
STR_CARGO_NAME_CLAY.acc                                                         :гліну
STR_CARGO_NAME_CLAY.gen                                                         :гліны
STR_CARGO_NAME_COFFEE                                                           :Кава
STR_CARGO_NAME_COFFEE.acc                                                       :каву
STR_CARGO_NAME_COFFEE.gen                                                       :кавы
STR_CARGO_NAME_ENGINEERING_SUPPLIES                                             :Абсталяванне
STR_CARGO_NAME_ENGINEERING_SUPPLIES.acc                                         :абсталяванне
STR_CARGO_NAME_ENGINEERING_SUPPLIES.gen                                         :абсталявання
STR_CARGO_NAME_ZINC                                                             :Цынк












