##grflangid 0x10
##plural 6
##gender p n m f
##case acc nom pre f abl m n dat p gen

STR_GRF_DESC                                                                    :{ORANGE}Набор FIRS для поўнай замены прадпрыемстваў{}{BLACK}Спецыяльна для вас ад andythenorth, FooBar, planetmaker, Terkhen и Yexo, з дапамогай многіх іншых. {SILVER}Падрабязную інфармацыю, уключаючы тое, як карыстацца FIRS, глядзіце ў ReadMe. {BLACK}Ліцэнзія: GPL v2.

STR_PARAM_DESC_COAST_DISTANCE_MARINE_INDUSTRY                                   :Максімальная адлегласць месц лоўлі рыбы, нафтавых вышак і участкаў паглыблення дна ад берага, у клетках
STR_PARAM_DESC_ECONOMIES                                                        :Кожная эканоміка прадстаўляе розную камбінацыю грузаў і прадпрыемстваў.{}{}Для гульцоў, якія жадаюць простую эканоміку, {SILVER}звычайная {BLACK}эканоміка змяшчае меней прадпрыемстваў і грузаў, чым іншыя эканомікі FIRS.{}{} Веб-сайт FIRS прадугледжвае дэтальную інфармацыю пра кожную эканоміку.
STR_PARAM_DESC_NO_OPENINGS                                                      :Па змаўчанні, новыя прадпрыемствы ствараюцца ў ходзе гульні.{}{}Калі параметр {SILVER}перашкаджае стварэнню {BLACK}прадпрыемствы не будуць адкрывацца, і гульцы не змогуць ствараць іх.
STR_PARAM_NAME_COAST_DISTANCE_MARINE_INDUSTRY                                   :Макс. аддалённасць прадпрыемстваў на моры ад узбярэжжа, у клетках
STR_PARAM_NAME_ECONOMIES                                                        :Эканоміка
STR_PARAM_NAME_NO_OPENINGS                                                      :Не будаваць прадпрыемствы падчас гульні
STR_PARAM_VALUE_SECONDARY_NEVER_CLOSE_0                                         :Без абмежаванняў

STR_PARAM_NAME_PRIMARY_LEVEL1_REQUIREMENT                                       :Колькі матэрыялаў патрабуецца для палепшанага (x2) ўзроўня вытворчасці (па змаўчанні 16)
STR_PARAM_NAME_PRIMARY_LEVEL2_REQUIREMENT                                       :Колькі матэрыялаў патрабуецца для найлепшага (x4) ўзроўня вытворчасці (па змаўчанні 80)
STR_PARAM_DESC_PRIMARY_LEVEL_REQUIREMENT                                        :Фермы, шахты і іншыя падобныя прадпрыемствы будуць павялічваць узровень сваёй вытворчасці, калі пастаўляюцца скрыні з таварамі: спачатку {SILVER} палепшаны (x2){BLACK} ўзровень, а пасля {SILVER} найлепшы (x4) {BLACK}, калі пастаўляецца дастаткова скрынь.{}{} Значэнні па змаўчанні з'яўляюцца добрымі, але па вашаму жаданні вы можаце змяніць іх.{}{} Патрабаванне грузаў для партовых прадпрыемстваў будзе 8x ад значэння, ўсталяванага тут.
STR_PARAM_NAME_PRIMARY_LEVEL1_BONUS                                             :Палепшаны (x2) узровень вытворчасці (%)
STR_PARAM_NAME_PRIMARY_LEVEL2_BONUS                                             :Найлепшы ўзровень вытворчасці (%)
STR_PARAM_DESC_PRIMARY_LEVEL_BONUS                                              :Вытворчасць на фермах, у шахтах і аналагічных прадпрыемствах, калі патрабаванні харчавання выкананы (працэнт ад {SILVER}звычайнага {BLACK}ўзроўня вытворчасці).

STR_PARAM_VALUE_ECONOMIES_BASIC_TEMPERATE                                       :Звычайная эканоміка, умераны клімат
STR_PARAM_VALUE_ECONOMIES_BASIC_ARCTIC                                          :Звычайная эканоміка, субарктычны клімат
STR_PARAM_VALUE_ECONOMIES_BASIC_TROPIC                                          :Звычайная эканоміка, субтрапічны клімат
STR_PARAM_VALUE_ECONOMIES_IN_A_HOT_COUNTRY                                          :Субтрапічная краіна
STR_PARAM_VALUE_ECONOMIES_STEELTOWN                                             :Стальны пояс

STR_CARGO_NAME_ACID                                                             :{G=f}Кіслата
STR_CARGO_NAME_ACID.acc                                                         :кіслату
STR_CARGO_NAME_ACID.gen                                                         :кіслаты
STR_CARGO_NAME_ALCOHOL                                                          :{G=p}Спіртное
STR_CARGO_NAME_ALCOHOL.acc                                                      :спіртное
STR_CARGO_NAME_ALCOHOL.gen                                                      :спіртнога
STR_CARGO_NAME_BAUXITE                                                          :{G=p}Баксіты
STR_CARGO_NAME_BAUXITE.acc                                                      :баксіты
STR_CARGO_NAME_BAUXITE.gen                                                      :баксітаў
STR_CARGO_NAME_BEANS                                                            :{G=f}Фасоля
STR_CARGO_NAME_BEANS.acc                                                        :фасолю
STR_CARGO_NAME_BEANS.gen                                                        :фасолі
STR_CARGO_NAME_BUILDING_MATERIALS                                               :{G=p}Будматэрыялы
STR_CARGO_NAME_BUILDING_MATERIALS.acc                                           :будматэрыялы
STR_CARGO_NAME_BUILDING_MATERIALS.gen                                           :будматэрыялаў
STR_CARGO_NAME_CASSAVA                                                          :{G=m}Маніёк
STR_CARGO_NAME_CASSAVA.acc                                                      :маніёк
STR_CARGO_NAME_CASSAVA.gen                                                      :маніёку
STR_CARGO_NAME_CEMENT                                                           :{G=m}Цэмент
STR_CARGO_NAME_CEMENT.acc                                                       :цэмент
STR_CARGO_NAME_CEMENT.gen                                                       :цэменту
STR_CARGO_NAME_CHEMICALS                                                        :{G=p}Хімікаты
STR_CARGO_NAME_CHEMICALS.acc                                                    :хімікаты
STR_CARGO_NAME_CHEMICALS.gen                                                    :хімікатаў
STR_CARGO_NAME_CHLORINE                                                         :Хлор
STR_CARGO_NAME_CHLORINE.acc                                                     :хлор
STR_CARGO_NAME_CHLORINE.gen                                                     :хлору
STR_CARGO_NAME_CLAY                                                             :{G=f}Гліна
STR_CARGO_NAME_CLAY.acc                                                         :гліну
STR_CARGO_NAME_CLAY.gen                                                         :гліны
STR_CARGO_NAME_COFFEE                                                           :{G=f}Кава
STR_CARGO_NAME_COFFEE.acc                                                       :каву
STR_CARGO_NAME_COFFEE.gen                                                       :кавы
STR_CARGO_NAME_COKE                                                             :{G=m}Кокс
STR_CARGO_NAME_COKE.acc                                                         :кокс
STR_CARGO_NAME_COKE.gen                                                         :коксу
STR_CARGO_NAME_COPPER                                                           :{G=f}Медзь
STR_CARGO_NAME_COPPER.acc                                                       :медзь
STR_CARGO_NAME_COPPER.gen                                                       :медзі
STR_CARGO_NAME_EDIBLE_OIL                                                       :{G=f}Сланечнікавая алея
STR_CARGO_NAME_EDIBLE_OIL.acc                                                   :сланечнікавую алею
STR_CARGO_NAME_EDIBLE_OIL.gen                                                   :сланечнікавай алеі
STR_CARGO_NAME_ENGINEERING_SUPPLIES                                             :Абсталяванне
STR_CARGO_NAME_ENGINEERING_SUPPLIES.acc                                         :абсталяванне
STR_CARGO_NAME_ENGINEERING_SUPPLIES.gen                                         :абсталявання
STR_CARGO_NAME_EXPLOSIVES                                                       :{G=p}Выбуховыя рэчывы
STR_CARGO_NAME_EXPLOSIVES.acc                                                   :выбуховыя рэчывы
STR_CARGO_NAME_EXPLOSIVES.gen                                                   :выбуховых рэчываў
STR_CARGO_NAME_FIBRES                                                           :{G=p}Раслінныя валокны
STR_CARGO_NAME_FIBRES.acc                                                       :раслінныя валокны
STR_CARGO_NAME_FIBRES.gen                                                       :раслінных валокнаў
STR_CARGO_NAME_FISH                                                             :{G=f}Рыба
STR_CARGO_NAME_FISH.acc                                                         :рыбу
STR_CARGO_NAME_FISH.gen                                                         :рыбы
STR_CARGO_NAME_FARM_SUPPLIES                                                    :{G=p}Агратэхсродкі
STR_CARGO_NAME_FARM_SUPPLIES.acc                                                :агратэхсродкі
STR_CARGO_NAME_FARM_SUPPLIES.gen                                                :агратэхсродкаў
STR_CARGO_NAME_FERTILISER                                                       :{G=p}Угнаенні
STR_CARGO_NAME_FERTILISER.acc                                                   :угнаенні
STR_CARGO_NAME_FERTILISER.gen                                                   :угнаенняў
STR_CARGO_NAME_FRUITS                                                           :{G=f}Садавіна
STR_CARGO_NAME_FRUITS.acc                                                       :садавіну
STR_CARGO_NAME_FRUITS.gen                                                       :садавіны
STR_CARGO_NAME_KAOLIN                                                           :{G=m}Каалін
STR_CARGO_NAME_KAOLIN.acc                                                       :каалін
STR_CARGO_NAME_KAOLIN.gen                                                       :кааліну
STR_CARGO_NAME_LIMESTONE                                                        :{G=m}Вапняк
STR_CARGO_NAME_TIMBER                                                           :{G=p}Лесаматэрыялы
STR_CARGO_NAME_TIMBER.acc                                                       :лесаматэрыялы
STR_CARGO_NAME_TIMBER.gen                                                       :лесаматэрыялаў
STR_CARGO_NAME_METAL                                                            :{G=m}Метал
STR_CARGO_NAME_METAL.acc                                                        :метал
STR_CARGO_NAME_METAL.gen                                                        :металу
STR_CARGO_NAME_MILK                                                             :{G=n}Малако
STR_CARGO_NAME_MILK.acc                                                         :малако
STR_CARGO_NAME_MILK.gen                                                         :малака
STR_CARGO_NAME_MANGANESE                                                        :{G=m}Марганец
STR_CARGO_NAME_MANGANESE.acc                                                    :марганец
STR_CARGO_NAME_MANGANESE.gen                                                    :марганца
STR_CARGO_NAME_NITRATES                                                         :{G=p}Нітраты
STR_CARGO_NAME_NITRATES.acc                                                     :нітраты
STR_CARGO_NAME_NITRATES.gen                                                     :нітратаў
STR_CARGO_NAME_NUTS                                                             :{G=p}Арэхі
STR_CARGO_NAME_NUTS.acc                                                         :арэхі
STR_CARGO_NAME_NUTS.gen                                                         :арэхаў
STR_CARGO_NAME_PACKAGING                                                        :Упакоўка
STR_CARGO_NAME_PACKAGING.acc                                                    :упакоўку
STR_CARGO_NAME_PACKAGING.gen                                                    :упакоўкі
STR_CARGO_NAME_PEAT                                                             :{G=m}Торф
STR_CARGO_NAME_PEAT.acc                                                         :торф
STR_CARGO_NAME_PEAT.gen                                                         :торфу
STR_CARGO_NAME_PETROL                                                           :{G=m}Бензін
STR_CARGO_NAME_PETROL.acc                                                       :бензін
STR_CARGO_NAME_PETROL.gen                                                       :бензіну
STR_CARGO_NAME_PHOSPHATE                                                        :{G=p}Фасфаты
STR_CARGO_NAME_PHOSPHATE.acc                                                    :фасфаты
STR_CARGO_NAME_PHOSPHATE.gen                                                    :фасфатаў
STR_CARGO_NAME_PIG_IRON                                                         :{G=m}Чыгун
STR_CARGO_NAME_PIG_IRON.acc                                                     :чыгун
STR_CARGO_NAME_PIG_IRON.gen                                                     :чыгуну
STR_CARGO_NAME_PIPE                                                             :{G=p}Трубы
STR_CARGO_NAME_PIPE.acc                                                         :трубы
STR_CARGO_NAME_PIPE.gen                                                         :труб
STR_CARGO_NAME_POTASH                                                           :Калій
STR_CARGO_NAME_POTASH.acc                                                       :калій
STR_CARGO_NAME_POTASH.gen                                                       :калію
STR_CARGO_NAME_PYRITE_ORE                                                       :{G=f}Пірытавая руда
STR_CARGO_NAME_PYRITE_ORE.acc                                                   :пірытавую руду
STR_CARGO_NAME_PYRITE_ORE.gen                                                   :пірытавай руды
STR_CARGO_NAME_QUICKLIME                                                        :{G=m}Кальцый
STR_CARGO_NAME_QUICKLIME.acc                                                    :кальцый
STR_CARGO_NAME_QUICKLIME.gen                                                    :кальцыю
STR_CARGO_NAME_RECYCLABLES                                                      :{G=f}Другасная сыравіна
STR_CARGO_NAME_RECYCLABLES.acc                                                  :другасную сыравіну
STR_CARGO_NAME_RECYCLABLES.gen                                                  :другаснай сыравіны
STR_CARGO_NAME_SALT                                                             :{G=f}Соль
STR_CARGO_NAME_SALT.acc                                                         :соль
STR_CARGO_NAME_SALT.gen                                                         :солі
STR_CARGO_NAME_SAND                                                             :{G=m}Пясок
STR_CARGO_NAME_SAND.acc                                                         :пясок
STR_CARGO_NAME_SAND.gen                                                         :пяску
STR_CARGO_NAME_SCRAP_METAL                                                      :{G=m}Металалом
STR_CARGO_NAME_SCRAP_METAL.acc                                                  :металалом
STR_CARGO_NAME_SCRAP_METAL.gen                                                  :металалому
STR_CARGO_NAME_SLAG                                                             :{G=m}Дзындра
STR_CARGO_NAME_SLAG.acc                                                         :дзындру
STR_CARGO_NAME_SLAG.gen                                                         :дзындры
STR_CARGO_NAME_SODA_ASH                                                         :{G=f}Сода
STR_CARGO_NAME_SODA_ASH.acc                                                     :соду
STR_CARGO_NAME_SODA_ASH.gen                                                     :соды
STR_CARGO_NAME_STEEL                                                            :{G=f}Сталь
STR_CARGO_NAME_STEEL.acc                                                        :сталь
STR_CARGO_NAME_STEEL.gen                                                        :сталі
STR_CARGO_NAME_STONE                                                            :{G=p}Камяні
STR_CARGO_NAME_STONE.acc                                                        :камяні
STR_CARGO_NAME_STONE.gen                                                        :камнёў
STR_CARGO_NAME_SUGAR_BEET                                                       :{G=p}Буракі
STR_CARGO_NAME_SUGAR_BEET.acc                                                   :буракі
STR_CARGO_NAME_SUGAR_BEET.gen                                                   :буракоў
STR_CARGO_NAME_SULPHUR                                                          :{G=f}Сера
STR_CARGO_NAME_SULPHUR.acc                                                      :серу
STR_CARGO_NAME_SULPHUR.gen                                                      :серы
STR_CARGO_NAME_VEHICLE_BODIES                                                   :{G=p}Кузавы аўтамабіляў
STR_CARGO_NAME_VEHICLE_PARTS                                                    :{G=p}Часткі аўтамабіляў
STR_CARGO_NAME_VEHICLES                                                         :{G=p}Аўтамабілі
STR_CARGO_NAME_VEHICLES.acc                                                     :аўтамабілі
STR_CARGO_NAME_VEHICLES.gen                                                     :аўтамабілей
STR_CARGO_NAME_WOOL                                                             :{G=f}Шэрсць
STR_CARGO_NAME_WOOL.acc                                                         :шэрсць
STR_CARGO_NAME_WOOL.gen                                                         :шэрсці
STR_CARGO_NAME_ZINC                                                             :{G=m}Цынк
STR_CARGO_NAME_ZINC.acc                                                         :цынк
STR_CARGO_NAME_ZINC.gen                                                         :цынку

STR_CARGO_UNIT_ACID                                                             :{VOLUME} кіслаты
STR_CARGO_UNIT_ALCOHOL                                                          :{VOLUME} спіртнога
STR_CARGO_UNIT_BAUXITE                                                          :{WEIGHT} баксітаў
STR_CARGO_UNIT_BEANS                                                            :{WEIGHT} фасолі
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WEIGHT} будматэрыялаў
STR_CARGO_UNIT_CASSAVA                                                          :{WEIGHT} маніёку
STR_CARGO_UNIT_CEMENT                                                           :{WEIGHT} цэменту
STR_CARGO_UNIT_CHEMICALS                                                        :{VOLUME} хімікатаў
STR_CARGO_UNIT_CHLORINE                                                         :{VOLUME} хлору
STR_CARGO_UNIT_CLAY                                                             :{WEIGHT} гліны
STR_CARGO_UNIT_COFFEE                                                           :{SIGNED_WORD} мяш{P 0 ок кі коў} кавы
STR_CARGO_UNIT_COKE                                                             :{WEIGHT} коксу
STR_CARGO_UNIT_COPPER                                                           :{WEIGHT} медзі
STR_CARGO_UNIT_EDIBLE_OIL                                                       :{VOLUME} сланечнікавага алея
STR_CARGO_UNIT_ENGINEERING_SUPPLIES                                             :{SIGNED_WORD} адзін{P 0 ка кі ""} абсталявання
STR_CARGO_UNIT_EXPLOSIVES                                                       :{SIGNED_WORD} скрын{P ка і ак} выбуховых рэчываў
STR_CARGO_UNIT_FERTILISER                                                       :{WEIGHT} ўгнаенняў
STR_CARGO_UNIT_FIBRES                                                           :{SIGNED_WORD} {P 0 "мех" "мяхі" ""} раслінных валокнаў
STR_CARGO_UNIT_FISH                                                             :{WEIGHT} рыбы
STR_CARGO_UNIT_FMSP                                                             :{SIGNED_WORD} адзін{P 0 ка ак ""} агратэхсродкаў
STR_CARGO_UNIT_FRUITS                                                           :{WEIGHT} садавіны
STR_CARGO_UNIT_KAOLIN                                                           :{WEIGHT} кааліну
STR_CARGO_UNIT_LIMESTONE                                                        :{WEIGHT} вапняку
STR_CARGO_UNIT_TIMBER                                                           :{WEIGHT} лесаматэрыялаў
STR_CARGO_UNIT_LYE                                                              :{VOLUME} лугу
STR_CARGO_UNIT_MANGANESE                                                        :{WEIGHT} марганца
STR_CARGO_UNIT_METAL                                                            :{WEIGHT} метала
STR_CARGO_UNIT_MILK                                                             :{VOLUME} малака
STR_CARGO_UNIT_NICKEL                                                           :{WEIGHT} нікеля
STR_CARGO_UNIT_NITRATES                                                         :{WEIGHT} нітратаў
STR_CARGO_UNIT_NUTS                                                             :{SIGNED_WORD} мяш{P 0 ок кі коў} арэхаў
STR_CARGO_UNIT_PACKAGING                                                        :{WEIGHT} упакоўкі
STR_CARGO_UNIT_PEAT                                                             :{WEIGHT} торфу
STR_CARGO_UNIT_PETROL                                                           :{VOLUME} бензіну
STR_CARGO_UNIT_PHOSPHATE                                                        :{WEIGHT} фасфатаў
STR_CARGO_UNIT_PIG_IRON                                                         :{WEIGHT} чыгуна
STR_CARGO_UNIT_PIPE                                                             :{WEIGHT} труб
STR_CARGO_UNIT_POTASH                                                           :{WEIGHT} калію
STR_CARGO_UNIT_PYRITE_ORE                                                       :{WEIGHT} пірытавай руды
STR_CARGO_UNIT_QUICKLIME                                                        :{WEIGHT} марганца
STR_CARGO_UNIT_RECYCLABLES                                                      :{WEIGHT} другаснай сыравіны
STR_CARGO_UNIT_SALT                                                             :{WEIGHT} солі
STR_CARGO_UNIT_SAND                                                             :{WEIGHT} пяску
STR_CARGO_UNIT_SCRAP_METAL                                                      :{WEIGHT} металалому
STR_CARGO_UNIT_SLAG                                                             :{WEIGHT} дзындры
STR_CARGO_UNIT_SODA_ASH                                                         :{WEIGHT} соды
STR_CARGO_UNIT_STEEL                                                            :{WEIGHT} сталі
STR_CARGO_UNIT_STONE                                                            :{WEIGHT} вапняку
STR_CARGO_UNIT_SUGAR_BEET                                                       :{WEIGHT} буракоў
STR_CARGO_UNIT_SULPHUR                                                          :{WEIGHT} серы
STR_CARGO_UNIT_VEHICLE_BODIES                                                   :{WEIGHT} кузавоў аўтамабіляў
STR_CARGO_UNIT_VEHICLE_PARTS                                                    :{WEIGHT} частак аўтамабіляў
STR_CARGO_UNIT_VEHICLES                                                         :{WEIGHT} аўтамабіляў
STR_CARGO_UNIT_WOOL                                                             :{SIGNED_WORD} звяз{P 0 "ка" "кі" "ак"} шэрсці
STR_CARGO_UNIT_ZINC                                                             :{WEIGHT} цынку

STR_CID_ACID                                                                    :{TINYFONT}КС
STR_CID_ALCOHOL                                                                 :{TINYFONT}СП
STR_CID_BAUXITE                                                                 :{TINYFONT}БС
STR_CID_BEANS                                                                   :{TINYFONT}ФС
STR_CID_BUILDING_MATERIALS                                                      :{TINYFONT}БМ
STR_CID_CASSAVA                                                                 :{TINYFONT}МК
STR_CID_CEMENT                                                                  :{TINYFONT}ЦЭ
STR_CID_CHEMICALS                                                               :{TINYFONT}ХМ
STR_CID_CHLORINE                                                                :{TINYFONT}ХЛ
STR_CID_CLAY                                                                    :{TINYFONT}ГЛ
STR_CID_COFFEE                                                                  :{TINYFONT}КВ
STR_CID_COKE                                                                    :{TINYFONT}КК
STR_CID_COPPER                                                                  :{TINYFONT}МЕ
STR_CID_EDIBLE_OIL                                                              :{TINYFONT}СА
STR_CID_ENGINEERING_SUPPLIES                                                    :{TINYFONT}ЭЛ
STR_CID_EXPLOSIVES                                                              :{TINYFONT}ВР
STR_CID_FARM_SUPPLIES                                                           :{TINYFONT}АГ
STR_CID_FERTILISER                                                              :{TINYFONT}УГ
STR_CID_FIBRES                                                                  :{TINYFONT}РВ
STR_CID_FISH                                                                    :{TINYFONT}РЫ
STR_CID_KAOLIN                                                                  :{TINYFONT}КА
STR_CID_LIMESTONE                                                               :{TINYFONT}ВП
STR_CID_TIMBER                                                                  :{TINYFONT}БВ
STR_CID_LYE                                                                     :{TINYFONT}ШЧ
STR_CID_MANGANESE                                                               :{TINYFONT}МН
STR_CID_METAL                                                                   :{TINYFONT}МТ
STR_CID_MILK                                                                    :{TINYFONT}МЛ
STR_CID_NICKEL                                                                  :{TINYFONT}НК
STR_CID_NITRATES                                                                :{TINYFONT}НТ
STR_CID_NUTS                                                                    :{TINYFONT}АР
STR_CID_PACKAGING                                                               :{TINYFONT}УП
STR_CID_PEAT                                                                    :{TINYFONT}ТФ
STR_CID_PETROL                                                                  :{TINYFONT}БЗ
STR_CID_PIG_IRON                                                                :{TINYFONT}ЧГ
STR_CID_PIPE                                                                    :{TINYFONT}ТБ
STR_CID_PHOSPHATE                                                               :{TINYFONT}ФС
STR_CID_POTASH                                                                  :{TINYFONT}КА
STR_CID_PYRITE_ORE                                                              :{TINYFONT}КЧ
STR_CID_QUICKLIME                                                               :{TINYFONT}КЛ
STR_CID_RECYCLABLES                                                             :{TINYFONT}ДС
STR_CID_SALT                                                                    :{TINYFONT}СО
STR_CID_SAND                                                                    :{TINYFONT}ПС
STR_CID_SCRAP_METAL                                                             :{TINYFONT}МЛ
STR_CID_SLAG                                                                    :{TINYFONT}ШЛ
STR_CID_SODA_ASH                                                                :{TINYFONT}СО
STR_CID_STEEL                                                                   :{TINYFONT}СЛ
STR_CID_STONE                                                                   :{TINYFONT}ВП
STR_CID_SUGAR_BEET                                                              :{TINYFONT}БР
STR_CID_SULPHUR                                                                 :{TINYFONT}СЕ
STR_CID_VEHICLE_BODIES                                                          :{TINYFONT}АЗ
STR_CID_VEHICLE_PARTS                                                           :{TINYFONT}АЗ
STR_CID_VEHICLES                                                                :{TINYFONT}АМ
STR_CID_WOOL                                                                    :{TINYFONT}ШР
STR_CID_ZINC                                                                    :{TINYFONT}ЦН


STR_ERR_CLIMATE_TOYLAND                                                         :{ORANGE}Немагчыма выкарыстоўваць FIRS ў цацачным клімаце

STR_ERR_LOCATION_NOT_ABOVE_SNOWLINE                                             :можна размясціць толькі ніжэй лініі снежнага пакрова.
STR_ERR_LOCATION_NOT_BELOW_SNOWLINE                                             :можна размясціць толькі вышэй лініі снежнага покрыва.
STR_ERR_LOCATION_NOT_ON_WATER                                                   :можна размясціць толькі на зямлі.
STR_ERR_LOCATION_NOT_IN_DESERT                                                  :немагчыма размясціць у пустыні.
STR_ERR_LOCATION_NOT_ON_STEEP_SLOPE                                             :немагчыма размясціць на крутых схілах.
STR_ERR_LOCATION_LIMIT_1_PER_TOWN                                               :дазволена толькі адно прадпрыемства такога тыпу на горад.

STR_IND_ALUMINIUM_PLANT                                                         :{G=m}Алюмініевы завод
STR_IND_ALUMINIUM_PLANT.acc                                                     :алюмініевы завод
STR_IND_ALUMINIUM_PLANT.gen                                                     :алюмініевага завода
STR_IND_AMMONIA_PLANT                                                           :{G=m}Аміякавы завод
STR_IND_AMMONIA_PLANT.acc                                                       :амікавы завод
STR_IND_AMMONIA_PLANT.gen                                                       :аміякавага завода
STR_IND_ARABLE_FARM                                                             :{G=f}Земляробчая гаспадарка
STR_IND_ARABLE_FARM.acc                                                         :земляробчую гаспадарку
STR_IND_ARABLE_FARM.gen                                                         :земляробчай гаспадаркі
STR_IND_ASSEMBLY_PLANT                                                          :{G=m}Аўтазавод
STR_IND_ASSEMBLY_PLANT.acc                                                      :аўтазавод
STR_IND_ASSEMBLY_PLANT.gen                                                      :аўтазавода
STR_IND_BASIC_OXYGEN_FURNACE                                                    :{G=m}Кіслародна-канвертарны завод
STR_IND_BASIC_OXYGEN_FURNACE.acc                                                :кіслародна-канвертарны завод
STR_IND_BASIC_OXYGEN_FURNACE.gen                                                :кіслародна-канвертарнана завода
STR_IND_BIOREFINERY                                                             :{G=m}Біяапрацоўчы завод
STR_IND_BIOREFINERY.acc                                                         :біяапрацоўчы завод
STR_IND_BIOREFINERY.gen                                                         :біяапрацоўчага заводу
STR_IND_BLAST_FURNACE                                                           :{G=f}Доменная печ
STR_IND_BLAST_FURNACE.acc                                                       :доменную печ
STR_IND_BLAST_FURNACE.gen                                                       :доменнай пячы
STR_IND_BREWERY                                                                 :{G=m}Бровар
STR_IND_BREWERY.acc                                                             :бровар
STR_IND_BREWERY.gen                                                             :бровара
STR_IND_CIDER_MILL                                                              :{G=m}Браварня
STR_IND_BRICK_WORKS                                                             :{G=m}Цэглавы завод
STR_IND_BRICK_WORKS.acc                                                         :цэглавы завод
STR_IND_BRICK_WORKS.gen                                                         :цэглавага заводу
STR_IND_BUILDERS_YARD                                                           :{G=m}Склад будматэрыялаў
STR_IND_BUILDERS_YARD.acc                                                       :склад будматэрыялаў
STR_IND_BUILDERS_YARD.gen                                                       :складу будматэрыялаў
STR_IND_BULK_TERMINAL                                                           :{G=m}Грузавы порт
STR_IND_BULK_TERMINAL.acc                                                       :грузавы порт
STR_IND_BULK_TERMINAL.gen                                                       :грузавога порту
STR_IND_CEMENT_PLANT                                                            :{G=m}Цэментны завод
STR_IND_CEMENT_PLANT.acc                                                        :цэментны завод
STR_IND_CEMENT_PLANT.gen                                                        :цэментнага заводу
STR_IND_CHEMICAL_PLANT                                                          :{G=m}Хімзавод
STR_IND_CHEMICAL_PLANT.acc                                                      :хімзавод
STR_IND_CHEMICAL_PLANT.gen                                                      :хімзавода
STR_IND_CLAY_PIT                                                                :{G=m}Гліняны кар'ер
STR_IND_CLAY_PIT.acc                                                            :гліняны кар'ер
STR_IND_CLAY_PIT.gen                                                            :глінянага кар'еру
STR_IND_COFFEE_ESTATE                                                           :{G=f}Кававая плантацыя
STR_IND_COFFEE_ESTATE.acc                                                       :кававую плантацыю
STR_IND_COFFEE_ESTATE.gen                                                       :кававай плантацыі
STR_IND_COKE_OVEN                                                               :{G=f}Коксавая печ
STR_IND_COKE_OVEN.acc                                                           :коксавую печ
STR_IND_COKE_OVEN.gen                                                           :коксавай печы
STR_IND_COPPER_SMELTER                                                         :{G=f}Пераапрацоўка меднай руды
STR_IND_COPPER_SMELTER.acc                                                     :пераапрацоўку меднай руды
STR_IND_COPPER_SMELTER.gen                                                     :пераапрацоўцы меднай руды
STR_IND_DAIRY                                                                   :{G=m}Малаказавод
STR_IND_DAIRY.acc                                                               :малаказавод
STR_IND_DAIRY.gen                                                               :малаказаводу
STR_IND_DAIRY_FARM                                                              :{G=f}Малочная ферма
STR_IND_DAIRY_FARM.acc                                                          :малочную ферму
STR_IND_DAIRY_FARM.gen                                                          :малочнай фермы
STR_IND_DREDGING_SITE                                                           :{G=m}Участак паглыблення дна
STR_IND_DREDGING_SITE.acc                                                       :участак паглыблення дна
STR_IND_DREDGING_SITE.gen                                                       :участку паглыблення дна
STR_IND_ELECTRIC_ARC_FURNACE                                                    :{G=m}Металургічны завод
STR_IND_ELECTRIC_ARC_FURNACE.acc                                                :металургічны завод
STR_IND_ELECTRIC_ARC_FURNACE.gen                                                :металургічнага завода
STR_IND_FISHING_GROUND                                                          :{G=n}Месца лоўлі рыбы
STR_IND_FISHING_GROUND.acc                                                      :месца лоўлі рыбы
STR_IND_FISHING_GROUND.gen                                                      :месца лоўлі рыбы
STR_IND_FISHING_HARBOUR                                                         :{G=m}Рыбалоўны порт
STR_IND_FISHING_HARBOUR.acc                                                     :рыбалоўны порт
STR_IND_FISHING_HARBOUR.gen                                                     :рыбалоўнага порту
STR_IND_FISHING_VILLAGE                                                         :{G=f}Рыбацкая вёска
STR_IND_FISHING_VILLAGE.acc                                                     :рыбацкую вёску
STR_IND_FISHING_VILLAGE.gen                                                     :рыбацкай вёскі
STR_IND_FLOUR_MILL                                                              :{G=m}Млын
STR_IND_FLOUR_MILL.acc                                                          :млын
STR_IND_FLOUR_MILL.gen                                                          :млыну
STR_IND_FOOD_MARKET                                                             :{G=f}Прадуктовая крама
STR_IND_FOOD_MARKET.acc                                                         :прадуктовую краму
STR_IND_FOOD_MARKET.gen                                                         :прадуктовай крамы
STR_IND_FOOD_PROCESSOR                                                          :{G=m}Харчовы камбінат
STR_IND_FOOD_PROCESSOR.acc                                                      :харчовы камбінат
STR_IND_FOOD_PROCESSOR.gen                                                      :харчовага камбіната
STR_IND_FURNITURE_FACTORY                                                       :{G=f}Фабрыка мэблі
STR_IND_FURNITURE_FACTORY.acc                                                   :фабрыку мэблі
STR_IND_FURNITURE_FACTORY.gen                                                   :фабрыкі мэблі
STR_IND_GENERAL_STORE                                                           :{G=f}Гандлёвы цэнтр
STR_IND_GLASS_WORKS                                                             :{G=m}Шклозавод
STR_IND_HARDWARE_STORE                                                          :{G=f}Гаспадарчая крама
STR_IND_HOTEL                                                                   :{G=m}Гатэль
STR_IND_HOTEL.acc                                                               :гатэль
STR_IND_HOTEL.gen                                                               :гатэля
STR_IND_HERDING_COOP                                                            :{G=m}Хутар
STR_IND_HERDING_COOP.acc                                                        :хутар
STR_IND_HERDING_COOP.gen                                                        :хутару
STR_IND_IRON_WORKS                                                              :{G=m}Завод металавырабаў
STR_IND_IRON_WORKS.acc                                                          :завод металавырабаў
STR_IND_IRON_WORKS.gen                                                          :заводу металавырабаў
STR_IND_SCRAP_YARD                                                                :{G=f}Сметнішча
STR_IND_SCRAP_YARD.acc                                                            :сметнішча
STR_IND_SCRAP_YARD.gen                                                            :сметнішча
STR_IND_LIME_KILN                                                               :{G=m}Вапняковы завод
STR_IND_LIME_KILN.acc                                                           :вапняковы завод
STR_IND_LIME_KILN.gen                                                           :вапняковага завода
STR_IND_LIMESTONE_MINE                                                          :{G=m}Вапнавы кар'ер
STR_IND_LIMESTONE_MINE.acc                                                      :вапнавы кар'ер
STR_IND_LIMESTONE_MINE.gen                                                      :вапнавага кар'ера
STR_IND_LIQUIDS_TERMINAL                                                        :{G=m}Порт наліўных грузаў
STR_IND_LIQUIDS_TERMINAL.acc                                                    :порт наліўных грузаў
STR_IND_LIQUIDS_TERMINAL.gen                                                    :порта наліўнога грузу
STR_IND_TIMBER_YARD                                                             :{G=m}Драўняны двор
STR_IND_TIMBER_YARD.acc                                                         :драўняны двор
STR_IND_TIMBER_YARD.gen                                                         :драўнянага двара
STR_IND_MACHINE_SHOP                                                            :{G=f}Машынная фабрыка
STR_IND_MACHINE_SHOP.acc                                                        :машынную фабрыку
STR_IND_MACHINE_SHOP.gen                                                        :машыннай фабрыкі
STR_IND_MANGANESE_MINE                                                          :{G=m}Марганцовая шахта
STR_IND_MANGANESE_MINE.acc                                                      :марганцовую шахту
STR_IND_MANGANESE_MINE.gen                                                      :марганцовай шахты
STR_IND_METAL_WORKSHOP                                                          :{G=f}Металамайстэрня
STR_IND_METAL_WORKSHOP.acc                                                      :металамайстэрню
STR_IND_METAL_WORKSHOP.gen                                                      :металамайстэрні
STR_IND_MIXEDFARM                                                               :{G=f}Ферма
STR_IND_MIXEDFARM.acc                                                           :ферму
STR_IND_MIXEDFARM.gen                                                           :фермы
STR_IND_NITRATE_MINE                                                            :{G=m}Нітратавая шахта
STR_IND_NITRATE_MINE.acc                                                        :нітратавую шахту
STR_IND_NITRATE_MINE.gen                                                        :нітратавай шахты
STR_IND_ORCHARD_PIGGERY                                                         :Сады і сельская гаспадарка
STR_IND_PEATLANDS                                                               :{G=f}Тарфяное прадпрыемства
STR_IND_PEATLANDS.acc                                                           :тарфяное прадпрыемства
STR_IND_PEATLANDS.gen                                                           :тарфянога прадпрыемства
STR_IND_PETROLPUMP                                                              :АЗС
STR_IND_PHOSPHATE_MINE                                                          :{G=m}Фасфатавая шахта
STR_IND_PHOSPHATE_MINE.acc                                                      :фасфатавую шахту
STR_IND_PHOSPHATE_MINE.gen                                                      :фасфатавай шахты
STR_IND_PLASTICS_PLANT                                                          :{G=m}Пластыкавы завод
STR_IND_PLASTICS_PLANT.acc                                                      :пластыкавы завод
STR_IND_PLASTICS_PLANT.gen                                                      :пластыкавага заводу
STR_IND_PORT                                                                    :{G=m}Порт
STR_IND_PORT.acc                                                                :порт
STR_IND_PORT.gen                                                                :порта
STR_IND_POTASH_MINE                                                             :{G=p}Калійныя шахты
STR_IND_POTASH_MINE.acc                                                         :калійныя шахты
STR_IND_POTASH_MINE.gen                                                         :калійных шахт
STR_IND_PYRITE_MINE                                                             :{G=f}Пірытавая шахта
STR_IND_PYRITE_SMELTER                                                          :{G=m}Пірытаплавільны завод
STR_IND_PYRITE_SMELTER.acc                                                      :пірытаплавільны завод
STR_IND_PYRITE_SMELTER.gen                                                      :пірытаплавільнага завода
STR_IND_POWER_PLANT                                                             :{G=f}Электрастанцыя
STR_IND_POWER_PLANT.acc                                                         :электрастанцыю
STR_IND_POWER_PLANT.gen                                                         :электрастанцыі
STR_IND_QUARRY                                                                  :{G=f}Каменяломня
STR_IND_QUARRY.acc                                                              :каменяломню
STR_IND_QUARRY.gen                                                              :каменяломні
STR_IND_RANCH                                                                   :{G=m}Фальварак
STR_IND_RANCH.acc                                                               :фальварак
STR_IND_RANCH.gen                                                               :фальварку
STR_IND_RECYCLING_DEPOT                                                         :{G=m}Пункт прыёму адходаў
STR_IND_RECYCLING_PLANT                                                         :{G=m}Завод па пераапрацоўцы смецця
STR_IND_RECYCLING_PLANT.gen                                                     :завода па пераапрацоўцы смецця
STR_IND_REINDEER_FARM                                                           :{G=f}Аленегадоўчая ферма
STR_IND_REINDEER_FARM.acc                                                       :аленегадоўчую ферму
STR_IND_REINDEER_FARM.gen                                                       :аленегадоўчай фермы
STR_IND_SHEEPFARM                                                               :{G=f}Авечкагадоўчая ферма
STR_IND_SHEEPFARM.acc                                                           :авечкагадоўчую ферму
STR_IND_SHEEPFARM.gen                                                           :авечкагадоўчай фермы
STR_IND_SLAG_GRINDING_PLANT                                                     :{G=m}Завод па пераапрацоўцы дзындры
STR_IND_SLAG_GRINDING_PLANT.acc                                                 :завод па пераапрацоўцы дзындры
STR_IND_SLAG_GRINDING_PLANT.gen                                                 :заводу па пераапрацоўцы дзындры
STR_IND_SMITHY_FORGE                                                            :{G=m}Кузня
STR_IND_SMITHY_FORGE.acc                                                        :кузню
STR_IND_SMITHY_FORGE.gen                                                        :кузні
STR_IND_SODA_ASH_MINE                                                           :{G=f}Содавая пячора
STR_IND_SODA_ASH_MINE.acc                                                       :содавую пячору
STR_IND_SODA_ASH_MINE.gen                                                       :содавай пячоры
STR_IND_STOCKYARD                                                               :{G=m}Мясакамбінат
STR_IND_STOCKYARD.acc                                                           :мясакамбінат
STR_IND_STOCKYARD.gen                                                           :мясакамбінату
STR_IND_SUGAR_REFINERY                                                          :{G=m}Цукровы завод
STR_IND_SUGAR_REFINERY.acc                                                      :цукровы завод
STR_IND_SUGAR_REFINERY.gen                                                      :цукровага завода
STR_IND_SUPPLY_YARD                                                             :{G=m}Склад пастаўкі
STR_IND_SUPPLY_YARD.acc                                                         :склад пастаўкі
STR_IND_SUPPLY_YARD.gen                                                         :склада пастаўкі
STR_IND_TEXTILE_MILL                                                            :{G=f}Швейная фабрыка
STR_IND_TRADING_POST                                                            :{G=m}Гандлёвы пункт
STR_IND_TRADING_POST.acc                                                        :гандлёвы пункт
STR_IND_TRADING_POST.gen                                                        :гандлёвага пункту
STR_IND_TYRE_PLANT                                                              :{G=m}Шынны завод
STR_IND_TYRE_PLANT.acc                                                          :шынны завод
STR_IND_TYRE_PLANT.gen                                                          :шыннага заводу
STR_IND_VINEYARD                                                                :{G=p}Вінаграднікі
STR_IND_VINEYARD.acc                                                            :вінаграднікі
STR_IND_VINEYARD.gen                                                            :вінаграднікаў
STR_IND_WHARF                                                                   :{G=m}Верф
STR_IND_WHARF.acc                                                               :верф
STR_IND_WHARF.gen                                                               :верфі


STR_CARGO_SUBTYPE_DISPLAY_CARGO_SUPPLIED_FLAG                             :{BLACK}(пастаўляецца)
STR_EXTRA_TEXT_SECONDARY_NON_COMBINATORY                                        :{BLACK}Вытворчасць на максімальным ўзроўні, калі прывозіцца{WHITE}любы{BLACK} з патрабуемых матэрыялаў.
STR_EXTRA_TEXT_SECONDARY_COMBINATORY                                            :{BLACK}Для падтрымкі найлепшага (x4) узроўня вытворчасці дастаўляйце {WHITE}ўсе {BLACK}патрабуемыя матэрыялы як мінімум адзін раз кожныя тры месяцы.
STR_PRIMARY_PRODUCTION_1X                                                       :{BLACK}Узровень вытворчасці: {YELLOW}Звычайны{}{}{BLACK}Для паляпшэння ўзроўня да {WHITE}палепшанага {BLACK}, дастаўце {SIGNED_WORD} на працягу трох месяцаў.{}Каб палепшыць узровень да {WHITE}найлепшага {BLACK}, дастаўце {SIGNED_WORD}.
STR_PRIMARY_PRODUCTION_2X                                                       :{BLACK}Узровень вытворчасці: {YELLOW}Палепшаны (x2){}{}{BLACK}Для падтрымкі гэтага ўзроўня дастаўце {SIGNED_WORD} скрын{P 0 ку і ак} матэрыялаў на працягу трох месяцаў, або {SIGNED_WORD} скрын{P 0 ку і ак}, каб палепшыць узровень вытворчасці {WHITE}ў чатыры разы{BLACK}.
STR_PRIMARY_PRODUCTION_4X                                                       :{BLACK}Узровень вытворчасці: {YELLOW}Найлепшы (x4){}{}{BLACK}Для падтрымкі гэтага ўзроўня дастаўце{SKIP}{SIGNED_WORD} скрын{P ку і ак} матэрыялаў на працягу трох месяцаў.
STR_PORT_PRODUCTION_1X                                                          :{BLACK}Узровень вытворчасці: {YELLOW}Звычайны{}{}{BLACK}Для паляпшэння ўзроўня да {WHITE}палепшанага {BLACK}, дастаўце {SIGNED_WORD} на працягу трох месяцаў.{}Каб палепшыць узровень да {WHITE}найлепшага {BLACK}, дастаўце {SIGNED_WORD}.
STR_PORT_PRODUCTION_2X                                                          :{BLACK}Узровень вытворчасці: {YELLOW}Палепшаны (x2){}{}{BLACK}Для падтрымкі гэтага ўзроўня дастаўце {SIGNED_WORD} скрын{P 0 ку і ак} матэрыялаў на працягу трох месяцаў, або {SIGNED_WORD} скрын{P 0 ку і ак}, каб палепшыць узровень вытворчасці {WHITE}ў чатыры разы{BLACK}.
STR_PORT_PRODUCTION_4X                                                          :{BLACK}Узровень вытворчасці: {YELLOW}Найлепшы (x4){}{}{BLACK}Для падтрымкі гэтага ўзроўня дастаўце{SKIP}{SIGNED_WORD} скрын{P ку і ак} матэрыялаў на працягу трох месяцаў.
STR_GENERIC_NEWLINE                                                             :{}

STR_FUND_ARABLE_FARM                                                            :{}{BLACK}Мясцовасць: {YELLOW}Ня можа быць пабудавана на снезе ці ў пустыне.
STR_FUND_COFFEE_ESTATE                                                          :{}{BLACK}Мясцовасць: {YELLOW}Не можа быць пабудавана на снезе ці ў пустыне.
STR_FUND_DAIRY_FARM                                                             :{}{BLACK}Мясцовасць: {YELLOW}Не можа быць пабудавана на снезе ці ў пустыне.
STR_FUND_FOREST                                                                 :{}{BLACK}Мясцовасць: {YELLOW}Не можа быць пабудавана ў пустыне.
STR_FUND_FRUIT_PLANTATION                                                       :{}{BLACK}Мясцовасць: {YELLOW}Не можа быць пабудавана на снезе.
STR_FUND_HERDING_COOP                                                           :{}{BLACK}Мясцовасць: {YELLOW}Не можа быць пабудавана на снезе.
STR_FUND_ORCHARD_PIGGERY                                                        :{}{BLACK}Мясцовасць: {YELLOW}Не можа быць пабудавана на снезе ці ў пустыне.
STR_FUND_RUBBER_PLANTATION                                                      :{}{BLACK}Мясцовасць: {YELLOW}Не можа быць пабудавана на снезе ці ў пустыне.
STR_FUND_VINEYARD                                                               :{}{BLACK}Мясцовасць: {YELLOW}Не можа быць пабудавана на снезе ці ў пустыне.

STR_FUND_AVAILABLE_FROM                                                         :{}{BLACK}Даступна з: {YELLOW}{COMMA}
STR_FUND_AVAILABLE_UNTIL                                                        :{}{BLACK}Недаступна пасля: {YELLOW}{COMMA}

STR_TOWN                                                                        :{STRING}
STR_STATION                                                                     :{STRING} {STRING}

STR_STATION_ANIMALS                                                             :{G=m}Конны кірмаш
STR_STATION_ANIMALS.acc                                                         :конны кірмаш
STR_STATION_ANIMALS.gen                                                         :коннага кірмашу
STR_STATION_AUTOMOTIVE                                                          :{G=f}Мантажная
STR_STATION_AUTOMOTIVE.acc                                                      :мантажную
STR_STATION_AUTOMOTIVE.gen                                                      :мантажнай
STR_STATION_BAR_GRILL_AND_ROOMS                                                 :{G=m}Гатэль
STR_STATION_BAR_GRILL_AND_ROOMS.acc                                             :гатэль
STR_STATION_BAR_GRILL_AND_ROOMS.gen                                             :гатэля
STR_STATION_BARNS                                                               :{G=f}Варыўня
STR_STATION_BARNS.acc                                                           :варыўню
STR_STATION_BARNS.gen                                                           :варыўні
STR_STATION_BARREL_AND_KEG                                                      :{G=f}Вінакурня
STR_STATION_BARREL_AND_KEG.acc                                                  :вінакурню
STR_STATION_BARREL_AND_KEG.gen                                                  :вінакурні
STR_STATION_BASE                                                                :{G=f}Апаратная база
STR_STATION_BASE.acc                                                            :апаратную базу
STR_STATION_BASE.gen                                                            :апаратнай базы
STR_STATION_BONEYARD                                                            :{G=n}Сметнішча
STR_STATION_BONEYARD.acc                                                        :сметнішча
STR_STATION_BONEYARD.gen                                                        :сметнішча
STR_STATION_BANK_TOP                                                            :{G=m}Адвал
STR_STATION_BANK_TOP.acc                                                        :адвал
STR_STATION_BANK_TOP.gen                                                        :адвала
STR_STATION_CASTINGS                                                            :{G=f}Ліцейня
STR_STATION_CASTINGS.acc                                                        :ліцейню
STR_STATION_CASTINGS.gen                                                        :ліцейні
STR_STATION_COLLIERY                                                            :{G=f}Вугальная шахта
STR_STATION_COLLIERY.acc                                                        :вугальную шахту
STR_STATION_COLLIERY.gen                                                        :вугальнай шахты
STR_STATION_COPPER_LODE                                                         :{G=f}Медная рудня
STR_STATION_COPPER_LODE.acc                                                     :медную рудню
STR_STATION_COPPER_LODE.gen                                                     :меднай рудні
STR_STATION_CREOSOTING                                                          :Мазутная
STR_STATION_DAIRY_LANE                                                          :{G=f}Малочная
STR_STATION_ESTATE                                                              :{G=m}Маёнтак
STR_STATION_ESTATE.acc                                                          :маёнтак
STR_STATION_ESTATE.gen                                                          :маёнтка
STR_STATION_EXCHANGE                                                            :{G=p}Склады
STR_STATION_EXCHANGE.acc                                                        :склады
STR_STATION_EXCHANGE.gen                                                        :склады
STR_STATION_FARM_1                                                              :{G=f}Сядзіба
STR_STATION_FARM_1.acc                                                          :сядзібу
STR_STATION_FARM_1.gen                                                          :сядзібы
STR_STATION_FARM_2                                                              :{G=p}Луга
STR_STATION_FARM_2.acc                                                          :луга
STR_STATION_FARM_2.gen                                                          :лугоў
STR_STATION_FARM_3                                                              :{G=m}Фальварак
STR_STATION_FARM_3.acc                                                          :фальварак
STR_STATION_FARM_3.gen                                                          :фальварка
STR_STATION_FISHMARKET                                                          :{G=m}Рыбны рынак
STR_STATION_FISHMARKET.acc                                                      :рыбны рынак
STR_STATION_FISHMARKET.gen                                                      :рыбнага рынку
STR_STATION_FOOD_CORPORATION                                                    :{G=m}Камбінат харчовых прадуктаў
STR_STATION_FOOD_CORPORATION.acc                                                :камбінат харчовых прадуктаў
STR_STATION_FOOD_CORPORATION.gen                                                :камбіната харчовых прадуктаў
STR_STATION_FOREST                                                              :{G=f}Праталіна
STR_STATION_FORGE                                                               :{G=f}Кузня
STR_STATION_FORGE.acc                                                           :кузню
STR_STATION_FORGE.gen                                                           :Кузні
STR_STATION_FURNACE                                                             :Заводская
STR_STATION_HEAVY_EQUIPMENT_YARD                                                :{G=f}База забеспячэння
STR_STATION_HEAVY_INDUSTRY_2                                                    :Прамысловая
STR_STATION_HERDING_COOP                                                        :{G=f}Сядзіба
STR_STATION_HERDING_COOP.acc                                                    :сядзібу
STR_STATION_HERDING_COOP.gen                                                    :сядзібы
STR_STATION_INDUSTRY_ESTATE_1                                                   :{G=m}Прамзона
STR_STATION_INDUSTRY_ESTATE_1.acc                                               :прамзону
STR_STATION_INDUSTRY_ESTATE_1.gen                                               :прамзоны
STR_STATION_INDUSTRY_HARBOUR_1                                                  :{G=m}Грузавы прычал
STR_STATION_INDUSTRY_HARBOUR_1.acc                                              :грузавы прычал
STR_STATION_INDUSTRY_HARBOUR_1.gen                                              :грузавога прычалу
STR_STATION_INDUSTRY_HARBOUR_2                                                  :{G=n}Узбярэжжа
STR_STATION_INDUSTRY_HARBOUR_2.acc                                              :узбярэжжа
STR_STATION_INDUSTRY_HARBOUR_2.gen                                              :узбярэжжа
STR_STATION_INDUSTRY_HARBOUR_3                                                  :{G=f}Прыстань
STR_STATION_INDUSTRY_HARBOUR_3.acc                                              :прыстань
STR_STATION_INDUSTRY_HARBOUR_3.gen                                              :прыстані
STR_STATION_IRONSTONE                                                           :{G=f}Рудня
STR_STATION_IRONSTONE.acc                                                       :рудню
STR_STATION_IRONSTONE.gen                                                       :рудні
STR_STATION_JOINERS_SHOP                                                        :{G=f}Сталярная майстэрня
STR_STATION_JOINERS_SHOP.acc                                                    :сталярную майстэрню
STR_STATION_JOINERS_SHOP.gen                                                    :сталярнай майстэрні
STR_STATION_KILNS                                                               :{G=f}Цагельня
STR_STATION_KILNS.acc                                                           :цагельню
STR_STATION_KILNS.gen                                                           :цагельні
STR_STATION_KIMBERLITE_DEPOSITS                                                 :{G=p}Паклады кімберліту
STR_STATION_LIMESTONE_MINES                                                     :{G=m}Вапняковая шахта
STR_STATION_MANGANESE_MINES                                                     :{G=m}Марганцовая шахта
STR_STATION_MANGANESE_MINES.acc                                                 :марганцовую шахту
STR_STATION_MANGANESE_MINES.gen                                                 :марганцовай шахты
STR_STATION_MARKET                                                              :{G=m}Рынак
STR_STATION_MARKET.acc                                                          :рынак
STR_STATION_MARKET.gen                                                          :рынку
STR_STATION_MERCHANTS_LANE                                                      :Кірмаш
STR_STATION_MILL                                                                :{G=m}Фабрычная
STR_STATION_MINE                                                                :Шахцёрская
STR_STATION_MOULDINGS                                                           :{G=f}Фармоўка
STR_STATION_MOULDINGS.acc                                                       :фармоўку
STR_STATION_MOULDINGS.gen                                                       :фармоўкі
STR_STATION_OIL_RIG                                                             :{G=f}Нафтавая вышка
STR_STATION_OIL_RIG.acc                                                         :нафтавую вышку
STR_STATION_OIL_RIG.gen                                                         :нафтавай вышкі
STR_STATION_ORCHARDS                                                            :{G=p}Сады
STR_STATION_ORCHARDS.acc                                                        :сады
STR_STATION_ORCHARDS.gen                                                        :садоў
STR_STATION_PIT                                                                 :{G=f}Капальня
STR_STATION_PIT.acc                                                             :капальню
STR_STATION_PIT.gen                                                             :капальні
STR_STATION_PLANTATION                                                          :{G=f}Плантацыя
STR_STATION_PLANTATION.acc                                                      :плантацыю
STR_STATION_PLANTATION.gen                                                      :плантацыі
STR_STATION_POWERHUNGRY                                                         :{G=f}Электрастанцыя
STR_STATION_POWERHUNGRY.acc                                                     :электрастанцыю
STR_STATION_POWERHUNGRY.gen                                                     :электрастанцыі
STR_STATION_PUMPS                                                               :Вадапомпавая
STR_STATION_PYRITES                                                             :{G=p}Паклады пірыту
STR_STATION_REFINERY                                                            :{G=f}Рэфінэрыя
STR_STATION_REFINERY.acc                                                        :рэфінэрыю
STR_STATION_REFINERY.gen                                                        :рэфінэрыі
STR_STATION_RUBBER_COMPANY                                                      :{G=f}Гумавая плантацыя
STR_STATION_SALTPETER_WORKS                                                     :{G=m}Азот
STR_STATION_SALTPETER_WORKS.acc                                                 :азот
STR_STATION_SALTPETER_WORKS.gen                                                 :азоту
STR_STATION_SHARP_STREET                                                        :Шклозаводская
STR_STATION_SHEEP_FOLD                                                          :{G=p}Кашары
STR_STATION_SHEEP_FOLD.acc                                                      :кашары
STR_STATION_SHEEP_FOLD.gen                                                      :кашараў
STR_STATION_SHOALS                                                              :{G=m}Рыбпрам
STR_STATION_SHOALS.acc                                                          :рыбпрам
STR_STATION_SILO                                                                :Сіласная
STR_STATION_SMELTER                                                             :Металургічны завод
STR_STATION_STACKS                                                              :{G=p}Стэкі
STR_STATION_STACKS.acc                                                          :стэкі
STR_STATION_STACKS.gen                                                          :стэкаў
STR_STATION_STAMP_AND_PLATE                                                     :Трубапракатная
STR_STATION_SUGAR_COMPANY                                                       :{G=m}Цукровы завод
STR_STATION_SUGAR_COMPANY.acc                                                   :цукровы завод
STR_STATION_SUGAR_COMPANY.gen                                                   :цукровага заводу
STR_STATION_TANK_FARM                                                           :{G=m}Нафтапорт
STR_STATION_TAPPERS_SHED                                                        :{G=f}Плантацыя каучуку
STR_STATION_TOWN_1                                                              :{G=m}Стары горад
STR_STATION_TOWN_1.acc                                                          :стары горад
STR_STATION_TOWN_1.gen                                                          :старага гораду
STR_STATION_TOWN_2                                                              :{G=f}Плошча Свабоды
STR_STATION_TOWN_2.acc                                                          :плошчу Свабоды
STR_STATION_TOWN_2.gen                                                          :плошчы Свабоды
STR_STATION_TOWN_3                                                              :{G=m}Гандлёвы цэнтр
STR_STATION_TOWN_3.acc                                                          :гандлёвы цэнтр
STR_STATION_TOWN_3.gen                                                          :гандлёвага цэнтру
STR_STATION_TRONA_BEDS                                                          :Салянка
STR_STATION_TRONA_BEDS.acc                                                      :салянку
STR_STATION_TRONA_BEDS.gen                                                      :салянкі
STR_STATION_WATER                                                               :{G=m}Участак паглыблення дна
STR_STATION_WATER.acc                                                           :участак паглыблення дна
STR_STATION_WATER.gen                                                           :участка паглыблення дна
STR_STATION_WEAVE_AND_DYE                                                       :{G=f}Швейная фабрыка
STR_STATION_WEAVE_AND_DYE.acc                                                   :швейную фабрыку
STR_STATION_WEAVE_AND_DYE.gen                                                   :швейнай фабрыкі
STR_STATION_WELLS                                                               :{G=p}Свідравыя ўстаноўкі
STR_STATION_WELLS.acc                                                           :свідравыя ўстаноўкі
STR_STATION_WELLS.gen                                                           :свідравых ўстановак
STR_STATION_WINERY                                                              :{G=m}Віна-гарэлкавы завод
STR_STATION_WINERY.acc                                                          :віна-гарэлкавы завод
STR_STATION_WINERY.gen                                                          :віна-гарэлкавага заводу
