##grflangid 0x22
##plural 0
##gender Masculin Femenin

STR_GRF_DESC                                                                    :{ORANGE}FIRS Industry Replacement Set{}{BLACK}Fet per andythenorth, FooBar, planetmaker, Terkhen i Yexo, amb l'ajuda de molts altres. {SILVER}Consulteu el llegeix-me per a més informació, incloent-hi com usar FIRS. {BLACK}Llicència: GPL v2.
STR_GRF_URL                                                                     :http://bundles.openttdcoop.org/firs/releases/LATEST/docs/

STR_PARAM_DESC_COAST_DISTANCE_MARINE_INDUSTRY                                   :Màxima distància en caselles des de caladors de pesca, plataformes petrolíferes i zones de dragatge fins la costa.
STR_PARAM_DESC_ECONOMIES                                                        :Cada model d'economia ofereix una combinació diferent de càrregues i indústries.{}{}Per als jugadors que cerquin un estil de joc senzill, les economies "bàsiques" contenen menys tipus d'indústries i de càrregues.
STR_PARAM_DESC_NO_OPENINGS                                                      :Per defecte, durant el joc s'aniran obrint noves indústries.{}{}Si activeu l'impediment d'aparició d'indústries, no se n'obriran durant el joc, i els jugadors no podran financiar-ne ni prospeccionar-ne de noves.
STR_PARAM_DESC_SECONDARY_NEVER_CLOSE                                            :Per defecte, les indústries secundàries de FIRS mai no tanquen.{}{}Si activeu el tancament de secundàries, les indústries secundàries poden tancar si no reben càrrega durant un llarg període. Les indústries primàries no tancaran mai a FIRS i no es veuen afectades per aquest paràmetre.
STR_PARAM_NAME_COAST_DISTANCE_MARINE_INDUSTRY                                   :Màxima distància a la costa en caselles per a les indústries marines
STR_PARAM_NAME_ECONOMIES                                                        :Economia
STR_PARAM_NAME_NO_OPENINGS                                                      :Impedeix l'aparició d'indústries durant el joc
STR_PARAM_NAME_SECONDARY_NEVER_CLOSE                                            :Permet el tancament d'indústries secundàries
STR_PARAM_VALUE_SECONDARY_NEVER_CLOSE_0                                         :Sense límit


STR_PARAM_VALUE_ECONOMIES_BASIC_TEMPERATE                                       :Economia Bàsica Temperada
STR_PARAM_VALUE_ECONOMIES_BASIC_ARCTIC                                          :Economia Bàsica Àrtica
STR_PARAM_VALUE_ECONOMIES_BASIC_TROPIC                                          :Economia Bàsica Tropical
STR_PARAM_VALUE_ECONOMIES_FIRS                                                  :Economia FIRS
STR_PARAM_VALUE_ECONOMIES_MISTAH_KURTZ                                          :Heart of Darkness

STR_CARGO_NAME_ALCOHOL                                                          :{G=Masculin}Alcohol
STR_CARGO_NAME_BAUXITE                                                          :{G=Femenin}Bauxita
STR_CARGO_NAME_BEANS                                                            :Bajoques
STR_CARGO_NAME_BUILDING_MATERIALS                                               :{G=Masculin}Materials de construcció
STR_CARGO_NAME_CHEMICALS                                                        :{G=Masculin}Productes químics
STR_CARGO_NAME_CLAY                                                             :{G=Femenin}Argila
STR_CARGO_NAME_COFFEE                                                           :Cafè
STR_CARGO_NAME_ENGINEERING_SUPPLIES                                             :{G=Masculin}Subministraments tècnics
STR_CARGO_NAME_FIBRES                                                           :{G=Femenin}Fibres vegetals
STR_CARGO_NAME_FISH                                                             :{G=Masculin}Peix
STR_CARGO_NAME_FARM_SUPPLIES                                                    :{G=Masculin}Subministraments agrícoles
STR_CARGO_NAME_FRUITS                                                           :{G=Femenin}Fruita
STR_CARGO_NAME_LUMBER                                                           :{G=Masculin}Taulons
STR_CARGO_NAME_METAL                                                            :{G=Masculin}Metall
STR_CARGO_NAME_MILK                                                             :{G=Femenin}Llet
STR_CARGO_NAME_NITRATES                                                         :Nitrats
STR_CARGO_NAME_PETROL                                                           :{G=Femenin}Gasolina
STR_CARGO_NAME_RECYCLABLES                                                      :{G=Femenin}Deixalles
STR_CARGO_NAME_SAND                                                             :{G=Femenin}Sorra
STR_CARGO_NAME_SCRAP_METAL                                                      :{G=Femenin}Ferralla
STR_CARGO_NAME_STONE                                                            :{G=Femenin}Pedres
STR_CARGO_NAME_SUGAR_BEET                                                       :{G=Femenin}Remolatxa
STR_CARGO_NAME_VEHICLE_PARTS                                                    :Parts de vehicles
STR_CARGO_NAME_WOOL                                                             :{G=Femenin}Llana

STR_CARGO_UNIT_ALCOHOL                                                          :{VOLUME} d'alcohol
STR_CARGO_UNIT_BAUXITE                                                          :{WEIGHT} de bauxita
STR_CARGO_UNIT_BEANS                                                            :{WEIGHT} de bajoques
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WEIGHT} de materials de construcció
STR_CARGO_UNIT_CHEMICALS                                                        :{VOLUME} de productes químics
STR_CARGO_UNIT_CLAY                                                             :{WEIGHT} d'argila
STR_CARGO_UNIT_COFFEE                                                           :{SIGNED_WORD} sac{P 0 "" s} de cafè
STR_CARGO_UNIT_ENGINEERING_SUPPLIES                                             :{SIGNED_WORD} caix{P 0 a es} de subministraments tècnics
STR_CARGO_UNIT_FIBRES                                                           :{SIGNED_WORD} bal{P 0 a es} de fibres vegetals
STR_CARGO_UNIT_FISH                                                             :{WEIGHT} de peix
STR_CARGO_UNIT_FMSP                                                             :{SIGNED_WORD} caix{P 0 a es} de subministraments agrícoles
STR_CARGO_UNIT_FRUITS                                                           :{WEIGHT} de fruita
STR_CARGO_UNIT_LUMBER                                                           :{WEIGHT} de taulons
STR_CARGO_UNIT_METAL                                                            :{WEIGHT} de metall
STR_CARGO_UNIT_MILK                                                             :{VOLUME} de llet
STR_CARGO_UNIT_NITRATES                                                         :{WEIGHT} de nitrats
STR_CARGO_UNIT_PETROL                                                           :{VOLUME} de gasolina
STR_CARGO_UNIT_RECYCLABLES                                                      :{WEIGHT} de deixalles
STR_CARGO_UNIT_SAND                                                             :{WEIGHT} de sorra
STR_CARGO_UNIT_SCRAP_METAL                                                      :{WEIGHT} de ferralla
STR_CARGO_UNIT_STONE                                                            :{WEIGHT} de pedres
STR_CARGO_UNIT_SUGAR_BEET                                                       :{WEIGHT} de remolatxa
STR_CARGO_UNIT_VEHICLE_PARTS                                                    :{SIGNED_WORD} caix{P 0 a es} de parts de vehicles
STR_CARGO_UNIT_WOOL                                                             :{SIGNED_WORD} bal{P 0 a es} de llana

STR_CID_ALCOHOL                                                                 :{TINYFONT}AL
STR_CID_BAUXITE                                                                 :{TINYFONT}BX
STR_CID_BEANS                                                                   :{TINYFONT}BJ
STR_CID_BUILDING_MATERIALS                                                      :{TINYFONT}MC
STR_CID_CHEMICALS                                                               :{TINYFONT}PQ
STR_CID_CLAY                                                                    :{TINYFONT}AR
STR_CID_COFFEE                                                                  :{TINYFONT}CF
STR_CID_ENGINEERING_SUPPLIES                                                    :{TINYFONT}ST
STR_CID_FARM_SUPPLIES                                                           :{TINYFONT}SA
STR_CID_FIBRES                                                                  :{TINYFONT}FV
STR_CID_FISH                                                                    :{TINYFONT}PE
STR_CID_LUMBER                                                                  :{TINYFONT}TA
STR_CID_METAL                                                                   :{TINYFONT}MT
STR_CID_MILK                                                                    :{TINYFONT}LE
STR_CID_NITRATES                                                                :{TINYFONT}NI
STR_CID_PETROL                                                                  :{TINYFONT}GA
STR_CID_RECYCLABLES                                                             :{TINYFONT}DE
STR_CID_SAND                                                                    :{TINYFONT}SO
STR_CID_SCRAP_METAL                                                             :{TINYFONT}FL
STR_CID_STONE                                                                   :{TINYFONT}PE
STR_CID_SUGAR_BEET                                                              :{TINYFONT}RE
STR_CID_VEHICLE_PARTS                                                           :{TINYFONT}PV
STR_CID_WOOL                                                                    :{TINYFONT}LA


STR_ERR_CLIMATE_TOYLAND                                                         :{ORANGE}FIRS no està dissenyat per al paisatge de joguines
STR_ERR_OPENTTD_VERSION                                                         :{ORANGE}E00: FIRS requereix la versió OpenTTD 1.2.0 / trunk r22780 o superior. {YELLOW}Consulteu el llegeix-me de FIRS: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_SET                                                        :{ORANGE}E01: {YELLOW}Fitxer NewGRF incompatible: {ORANGE}{STRING} {YELLOW}Consulteu el llegeix-me de FIRS: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CANSET                                               :{ORANGE}E02: {YELLOW}Paràmetre incompatible: {ORANGE}El segon paràmetre de CanSet ha de ser 0 perquè funcioni amb FIRS. {YELLOW}Consulteu el llegeix-me de FIRS: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CITYSET                                              :{ORANGE}E02: {YELLOW}Paràmetre incompatible: {ORANGE}El segon paràmetre de NA City Set ha de ser 0 perquè funcioni amb FIRS. {YELLOW}Consulteu el llegeix-me de FIRS: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_SET_TTRS_VERSION                                           :{ORANGE}E04: {YELLOW}Versió incompatible: {ORANGE}La versió de Total Town Replacement Set ha de ser 3.11 o superior. {YELLOW}Consulteu el llegeix-me de FIRS: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt

STR_ERR_LOCATION_NOT_ABOVE_SNOWLINE                                             :s'ha de situar sota l'estatge de les neus.
STR_ERR_LOCATION_NOT_ON_WATER                                                   :s'ha de situar en terra ferma.
STR_ERR_LOCATION_NOT_IN_DESERT                                                  :no es pot situar al desert.
STR_ERR_LOCATION_NOT_ON_STEEP_SLOPE                                             :no es pot situar en terreny inclinat.
STR_ERR_LOCATION_LIMIT_1_PER_TOWN                                               :només es permet una indústria d'aquest tipus a cada població.

STR_IND_ALUMINIUM_PLANT                                                         :{G=Femenin}Planta d'alumini
STR_IND_ARABLE_FARM                                                             :{G=Femenin}Granja de conreu
STR_IND_ASSEMBLY_PLANT                                                          :Fàbrica de vehicles
STR_IND_BASICFARM                                                               :{G=Femenin}Granja
STR_IND_BIOREFINERY                                                             :{G=Femenin}Biorefineria
STR_IND_BREWERY                                                                 :{G=Femenin}Cerveseria
STR_IND_CIDER_MILL                                                              :Molí de sidra
STR_IND_BRICK_WORKS                                                             :{G=Femenin}Fàbrica de maons
STR_IND_BUILDERS_YARD                                                           :{G=Femenin}Constructora
STR_IND_BULK_TERMINAL                                                           :Terminal de mercaderies voluminoses
STR_IND_CEMENT_PLANT                                                            :{G=Femenin}Fàbrica de ciment
STR_IND_CHEMICAL_PLANT                                                          :{G=Femenin}Planta química
STR_IND_CLAY_PIT                                                                :{G=Femenin}Argilera
STR_IND_COFFEE_ESTATE                                                           :Hisenda de cafè
STR_IND_DAIRY                                                                   :{G=Femenin}Indústria làctia
STR_IND_DREDGING_SITE                                                           :{G=Femenin}Zona de dragatge
STR_IND_FISHING_GROUND                                                          :{G=Masculin}Calador de pesca
STR_IND_FISHING_HARBOUR                                                         :{G=Masculin}Port pesquer
STR_IND_FOOD_MARKET                                                             :{G=Masculin}Mercat
STR_IND_FOOD_PROCESSOR                                                          :{G=Femenin}Planta de processament d'aliments
STR_IND_FURNITURE_FACTORY                                                       :{G=Femenin}Fàbrica de mobles
STR_IND_GENERAL_STORE                                                           :Petit comerç
STR_IND_GLASS_WORKS                                                             :{G=Femenin}Vidrieria
STR_IND_HARDWARE_STORE                                                          :{G=Femenin}Ferreteria
STR_IND_HOTEL                                                                   :{G=Masculin}Hotel
STR_IND_IRON_WORKS                                                              :{G=Femenin}Farga
STR_IND_JUNKYARD                                                                :{G=Masculin}Desballestador
STR_IND_LIME_KILN                                                               :{G=Masculin}Forn de calç
STR_IND_LUMBER_YARD                                                             :{G=Femenin}Fusteria
STR_IND_MACHINE_SHOP                                                            :{G=Femenin}Fàbrica de maquinària
STR_IND_METAL_FABRICATION_PLANT                                                 :{G=Femenin}Indústria metal·lúrgica
STR_IND_MIXEDFARM                                                               :{G=Femenin}Granja mixta
STR_IND_NITRATE_MINE                                                            :{G=Femenin}Mina de nitrats
STR_IND_ORCHARD_PIGGERY                                                         :Arbres fruiters i granja de porcs
STR_IND_PETROLPUMP                                                              :{G=Femenin}Gasolinera
STR_IND_PLASTICS_PLANT                                                          :{G=Femenin}Fàbrica de plàstics
STR_IND_PORT                                                                    :{G=Masculin}Port
STR_IND_POWER_PLANT                                                             :{G=Femenin}Central elèctrica
STR_IND_QUARRY                                                                  :{G=Femenin}Pedrera
STR_IND_RANCH                                                                   :Ranxo
STR_IND_RECYCLING_DEPOT                                                         :{G=Femenin}Deixalleria
STR_IND_RECYCLING_PLANT                                                         :{G=Femenin}Planta de reciclatge
STR_IND_SHEEPFARM                                                               :{G=Femenin}Granja ovina
STR_IND_SMITHY_FORGE                                                            :{G=Femenin}Ferreria
STR_IND_STOCKYARD                                                               :{G=Masculin}Escorxador
STR_IND_SUGAR_REFINERY                                                          :{G=Femenin}Sucreria
STR_IND_TEXTILE_MILL                                                            :{G=Femenin}Fàbrica tèxtil
STR_IND_TRADING_POST                                                            :Botiga de queviures


STR_EXTRA_RECYCLING_DEPOT                                                       :{BLACK}La producció és proporcional a la població de la localitat.
STR_PRIMARY_PRODUCTION_1X                                                       :{BLACK}Producció actual: {YELLOW}normal{}{}{BLACK}Per a doblar la producció cal que lliureu {SIGNED_WORD} caixes de subministraments en tres mesos (o {SIGNED_WORD} caixes per a producció quàdruple)
STR_PRIMARY_PRODUCTION_2X                                                       :{BLACK}Producció actual: {YELLOW}millorada (doble){}{}{BLACK}Per a mantenir aquest nivell cal que lliureu {SIGNED_WORD} caixes de subministraments en tres mesos, o {SIGNED_WORD} caixes per aconseguir producció quàdruple
STR_PRIMARY_PRODUCTION_4X                                                       :{BLACK}Producció actual: {YELLOW}entusiasta (quàdruple){}{}{BLACK}Per a mantenir aquest nivell cal que lliureu {SKIP}{SIGNED_WORD} caixes de subministraments en tres mesos
STR_PORT_PRODUCTION_1X                                                          :{BLACK}Producció actual: {YELLOW}Normal{}{}{BLACK}Per a doblar la producció cal que lliureu {SIGNED_WORD} unitats de càrrega en tres mesos{}Per a quadrupicar-la, lliureu {SIGNED_WORD} unitats de càrrega en tres mesos
STR_PORT_PRODUCTION_2X                                                          :{BLACK}Producció actual: {YELLOW}millorada (doble){}{}{BLACK}Per a mantenir aquest nivell cal que lliureu {SIGNED_WORD} unitats de càrrega en tres mesos, o {SIGNED_WORD} per a quadruplicar-la
STR_PORT_PRODUCTION_4X                                                          :{BLACK}Producció actual: {YELLOW}Gung ho (quàdruple){}{}{BLACK}Per a mantenir aquest nivell cal que lliureu {SKIP}{SIGNED_WORD} unitats de càrrega en tres mesos
STR_GENERIC_NEWLINE                                                             :{}

STR_FUND_ARABLE_FARM                                                            :{}{BLACK}Localització: {YELLOW}No es pot situar a la neu ni al desert.
STR_FUND_COFFEE_ESTATE                                                          :{}{BLACK}Ubicació: {YELLOW}No es pot fundar en terreny nevat ni en deserts.
STR_FUND_DAIRY_FARM                                                             :{}{BLACK}Ubicació: {YELLOW}No es pot fundar en terreny nevat ni en deserts.
STR_FUND_FOREST                                                                 :{}{BLACK}Localització: {YELLOW}No es pot situar al desert.
STR_FUND_FRUIT_PLANTATION                                                       :{}{BLACK}Localització: {YELLOW}No es pot situar a la neu.
STR_FUND_MIXED_FARM                                                             :{}{BLACK}Localització: {YELLOW}No es pot situar a la neu ni al desert.
STR_FUND_ORCHARD_PIGGERY                                                        :{}{BLACK}Ubicació: {YELLOW}No es pot fundar en terreny nevat ni en deserts.
STR_FUND_RUBBER_PLANTATION                                                      :{}{BLACK}Ubicació: {YELLOW}No es pot fundar en terreny nevat ni en deserts.

STR_FUND_AVAILABLE_FROM                                                         :{}{BLACK}Disponible des de: {YELLOW}{COMMA}
STR_FUND_AVAILABLE_UNTIL                                                        :{}{BLACK}No disponible després de: {YELLOW}{COMMA}

STR_TOWN                                                                        :{STRING}
STR_STATION                                                                     :{STRING} {STRING}

STR_STATION_ANIMALS                                                             :Mercat de cavalls
STR_STATION_FARM_1                                                              :Mansió
STR_STATION_FISHMARKET                                                          :Llotja de peix
STR_STATION_INDUSTRY_ESTATE_1                                                   :Parc industrial
STR_STATION_INDUSTRY_HARBOUR_1                                                  :Port industrial
STR_STATION_MARKET                                                              :Mercat
STR_STATION_MILL                                                                :Molí
STR_STATION_MINE                                                                :Carrer de l'adoberia
STR_STATION_PIT                                                                 :Pedrera
STR_STATION_PLANTATION                                                          :Plantació
STR_STATION_POWERHUNGRY                                                         :Central elèctrica
STR_STATION_REFINERY                                                            :Refineria
STR_STATION_TOWN_1                                                              :Antic ajuntament
STR_STATION_WATER                                                               :Banc de sorra
