##grflangid 0x38
##plural 6
##gender middle male female
##case nom lok aku vok dat ins gen

STR_GRF_DESC                                                                    :{ORANGE}FIRS Zamjenski Industrijski Set{}{BLACK}Od {SILVER}andythenorth{BLACK} i {SILVER}FooBar{BLACK}.{}{BLACK}'1,000 obaveza i dalje...'{BLACK}{}{}Website: {SILVER}www.tt-foundry.com/sets/FIRS{BLACK}.Licenca: {SILVER}GPL v2{BLACK}.Posebne zahvale {SILVER}Ammler{BLACK}, {SILVER}Core Xii{BLACK}, {SILVER}Irwe{BLACK}, {SILVER}planetmaker{BLACK} i {SILVER}Zephyris{BLACK}.Koristi dijelove od {SILVER}eGRVTS{BLACK}, {SILVER}ISR{BLACK} i {SILVER}OpenGFX{BLACK}.
STR_GRF_URL                                                                     :http://bundles.openttdcoop.org/firs/releases/LATEST/docs/

STR_PARAM_DESC_COAST_DISTANCE_MARINE_INDUSTRY                                   :Najveća udaljenost ribarskih polja, naftnih platformi i jaružališta od obale u poljima.
STR_PARAM_DESC_ECONOMIES                                                        :Svaka ekonomija daje različite kombinacije tereta i industrija.{}{}Za igrače koji žele jednostavnost igre, {SILVER}Osnovne {BLACK} ekonomije imaju manje industrija i tereta nego druge FIRS ekonomije.{}{}Na FIRS web stranici se nalaze detaljne informacije o svakoj vrsti ekonomije.
STR_PARAM_DESC_NO_OPENINGS                                                      :Po osnovnoj postavci, tijekom igre neće se otvarati nove industrije.{}{}Ako je {SILVER}"spriječi otvaranje" {BLACK} uključeno, industrije se neće otvarati tijekom igre, a igrači neće moći financirati ili istraživati nove industrije.
STR_PARAM_DESC_SECONDARY_NEVER_CLOSE                                            :Po standardnim postavkama, FIRS sekundarne industrije se neće nikada zatvarati.{}{}Ako se uključi zatvaranje sekundarnih industrija, one se mogu zatvoriti ako se nikakav teret ne preveze tijekom dužeg vremena.
STR_PARAM_NAME_COAST_DISTANCE_MARINE_INDUSTRY                                   :Najveća udaljenost od obale za pomorske industrije u poljima
STR_PARAM_NAME_ECONOMIES                                                        :Ekonomija
STR_PARAM_NAME_NO_OPENINGS                                                      :Zabrani otvaranje novih industrija tijekom igre
STR_PARAM_NAME_SECONDARY_NEVER_CLOSE                                            :Dozvoli zatvaranje sekundarnih industrija
STR_PARAM_VALUE_SECONDARY_NEVER_CLOSE_0                                         :Bez limita

STR_PARAM_NAME_PRIMARY_LEVEL1_REQUIREMENT                                       :Kutije potrepština potrebne za Unaprijeđenu primarnu proizvodnju (osnovna postavka 16)
STR_PARAM_NAME_PRIMARY_LEVEL2_REQUIREMENT                                       :Kutije potrepština potrebne za Masovnu primarnu proizvodnju (osnovna postavka 80)
STR_PARAM_DESC_PRIMARY_LEVEL_REQUIREMENT                                        :Farme, rudnici i slične industrije će povećati proizvodnju kada su kutije potrepština dostavljene, prvo na {SILVER}Unaprijeđenu{BLACK}, a onda na {SILVER}Masovnu{BLACK} proizvodnju, ako je dostavljeno dovoljno kutija.{}{}Osnovne postavke su dovoljno dobre ali ako trebate, možete ih promijeniti ovdje.{}{}Potrebe dostave tereta za industrije u lukama će biti 8x veće od vrijednosti postavljenih ovdje.
STR_PARAM_NAME_PRIMARY_LEVEL1_BONUS                                             :Nivo Unaprijeđene primarne proizvodnje (%)
STR_PARAM_NAME_PRIMARY_LEVEL2_BONUS                                             :Nivo Masovne primarne proizvodnje (%)
STR_PARAM_DESC_PRIMARY_LEVEL_BONUS                                              :Proizvodnja na farmama, u rudnicima i sličnim industrijama kada su potrebe dostave zadovoljene (kao postotak {SILVER}Normalnog {BLACK} nivoa proizvodnje).

STR_PARAM_VALUE_ECONOMIES_BASIC_TEMPERATE                                       :Osnovna - umjerena klima
STR_PARAM_VALUE_ECONOMIES_BASIC_ARCTIC                                          :Osnovna - arktička klima
STR_PARAM_VALUE_ECONOMIES_BASIC_TROPIC                                          :Osnovna - tropska klima
STR_PARAM_VALUE_ECONOMIES_FIRS                                                  :Ekstremno
STR_PARAM_VALUE_ECONOMIES_MISTAH_KURTZ                                          :U vrućoj zemlji
STR_PARAM_VALUE_ECONOMIES_STEELTOWN                                             :Grad od Čelika

STR_CARGO_NAME_ACID                                                             :Kiselina
STR_CARGO_NAME_ALCOHOL                                                          :Alkohol
STR_CARGO_NAME_BAUXITE                                                          :Boksit
STR_CARGO_NAME_BEANS                                                            :Grah
STR_CARGO_NAME_BUILDING_MATERIALS                                               :Građevni materijal
STR_CARGO_NAME_CASSAVA                                                          :Manioka
STR_CARGO_NAME_CEMENT                                                           :Cement
STR_CARGO_NAME_CHEMICALS                                                        :Kemikalije
STR_CARGO_NAME_CHLORINE                                                         :Klor
STR_CARGO_NAME_CLAY                                                             :Glina
STR_CARGO_NAME_COFFEE                                                           :Kava
STR_CARGO_NAME_COKE                                                             :Koks
STR_CARGO_NAME_COPPER                                                           :Bakar
STR_CARGO_NAME_EDIBLE_OIL                                                       :Jestivo ulje
STR_CARGO_NAME_ELECTRICAL_MACHINES                                              :Elektromotorni strojevi
STR_CARGO_NAME_ENGINEERING_SUPPLIES                                             :Inžinjerske potrepštine
STR_CARGO_NAME_EXPLOSIVES                                                       :Eksplozivi
STR_CARGO_NAME_FIBRES                                                           :Biljna vlakna
STR_CARGO_NAME_FISH                                                             :Riba
STR_CARGO_NAME_FARM_SUPPLIES                                                    :Poljoprivredne potrepštine
STR_CARGO_NAME_FERTILISER                                                       :Gnojivo
STR_CARGO_NAME_FRUITS                                                           :Voće
STR_CARGO_NAME_KAOLIN                                                           :Kaolinit
STR_CARGO_NAME_LIMESTONE                                                        :Vapnenac
STR_CARGO_NAME_LUMBER                                                           :Drvo
STR_CARGO_NAME_METAL                                                            :Metal
STR_CARGO_NAME_MILK                                                             :Mlijeko
STR_CARGO_NAME_MANGANESE                                                        :Mangan
STR_CARGO_NAME_NITRATES                                                         :Nitrati
STR_CARGO_NAME_NUTS                                                             :Orasi
STR_CARGO_NAME_PACKAGING                                                        :Ambalaža
STR_CARGO_NAME_PEAT                                                             :Treset
STR_CARGO_NAME_PETROL                                                           :Benzin
STR_CARGO_NAME_PHOSPHATE                                                        :Fosfati
STR_CARGO_NAME_PIG_IRON                                                         :Sirovo željezo
STR_CARGO_NAME_PIPE                                                             :Cijevi
STR_CARGO_NAME_POTASH                                                           :Potaša
STR_CARGO_NAME_PYRITE_ORE                                                       :Pirit
STR_CARGO_NAME_QUICKLIME                                                        :Živo vapno
STR_CARGO_NAME_RECYCLABLES                                                      :Reciklažni materijal
STR_CARGO_NAME_SALT                                                             :Sol
STR_CARGO_NAME_SAND                                                             :Pijesak
STR_CARGO_NAME_SCRAP_METAL                                                      :Otpadni metal
STR_CARGO_NAME_SLAG                                                             :Šljaka
STR_CARGO_NAME_SODA_ASH                                                         :Soda
STR_CARGO_NAME_STEEL                                                            :Čelik
STR_CARGO_NAME_STONE                                                            :Kamen
STR_CARGO_NAME_SUGAR_BEET                                                       :Šećerna repa
STR_CARGO_NAME_SULPHUR                                                          :Sumpor
STR_CARGO_NAME_VEHICLE_BODIES                                                   :Karoserije vozila
STR_CARGO_NAME_VEHICLE_PARTS                                                    :Dijelovi za vozila
STR_CARGO_NAME_VEHICLES                                                         :Vozila
STR_CARGO_NAME_WOOL                                                             :Vuna
STR_CARGO_NAME_ZINC                                                             :Cink

STR_CARGO_UNIT_ACID                                                             :{VOLUME} kiseline
STR_CARGO_UNIT_ALCOHOL                                                          :{VOLUME} alkohola
STR_CARGO_UNIT_BAUXITE                                                          :{WEIGHT} boksita
STR_CARGO_UNIT_BEANS                                                            :{WEIGHT} graha
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WEIGHT} građevnog materijala
STR_CARGO_UNIT_CASSAVA                                                          :{WEIGHT} manioke
STR_CARGO_UNIT_CEMENT                                                           :{WEIGHT} cementa
STR_CARGO_UNIT_CHEMICALS                                                        :{VOLUME} kemikalija
STR_CARGO_UNIT_CHLORINE                                                         :{VOLUME} klora
STR_CARGO_UNIT_CLAY                                                             :{WEIGHT} gline
STR_CARGO_UNIT_COFFEE                                                           :{SIGNED_WORD} vreć{P a e e} kave
STR_CARGO_UNIT_COKE                                                             :{WEIGHT} koksa
STR_CARGO_UNIT_COPPER                                                           :{WEIGHT} bakra
STR_CARGO_UNIT_EDIBLE_OIL                                                       :{VOLUME} jestivog ulja
STR_CARGO_UNIT_ELECTRICAL_MACHINES                                              :{WEIGHT} elektromotornih strojeva
STR_CARGO_UNIT_ENGINEERING_SUPPLIES                                             :{SIGNED_WORD} kutij{P 0 a e e} inžinjerskih potrepština
STR_CARGO_UNIT_EXPLOSIVES                                                       :{SIGNED_WORD} kutij{P 0 a e e} eksploziva
STR_CARGO_UNIT_FERTILISER                                                       :{WEIGHT} gnojiva
STR_CARGO_UNIT_FIBRES                                                           :{SIGNED_WORD} bal{P 0 a e e} biljnih vlakana
STR_CARGO_UNIT_FISH                                                             :{WEIGHT} ribe
STR_CARGO_UNIT_FMSP                                                             :{SIGNED_WORD} kutij{P 0 a e e} poljoprivrednih potrepština
STR_CARGO_UNIT_FRUITS                                                           :{WEIGHT} voća
STR_CARGO_UNIT_KAOLIN                                                           :{WEIGHT} kaolinita
STR_CARGO_UNIT_LIMESTONE                                                        :{WEIGHT} vapnenca
STR_CARGO_UNIT_LUMBER                                                           :{WEIGHT} drva
STR_CARGO_UNIT_LYE                                                              :{VOLUME} lužine
STR_CARGO_UNIT_MANGANESE                                                        :{WEIGHT} mangana
STR_CARGO_UNIT_METAL                                                            :{WEIGHT} metala
STR_CARGO_UNIT_MILK                                                             :{VOLUME} mlijeka
STR_CARGO_UNIT_NICKEL                                                           :{WEIGHT} nikla
STR_CARGO_UNIT_NITRATES                                                         :{WEIGHT} nitrata
STR_CARGO_UNIT_NUTS                                                             :{SIGNED_WORD} vreć{P a e e} oraha
STR_CARGO_UNIT_PACKAGING                                                        :{WEIGHT} ambalaže
STR_CARGO_UNIT_PEAT                                                             :{WEIGHT} treseta
STR_CARGO_UNIT_PETROL                                                           :{VOLUME} benzina
STR_CARGO_UNIT_PHOSPHATE                                                        :{WEIGHT} fosfata
STR_CARGO_UNIT_PIG_IRON                                                         :{WEIGHT} sirovog željeza
STR_CARGO_UNIT_PIPE                                                             :{WEIGHT} cijevi
STR_CARGO_UNIT_POTASH                                                           :{WEIGHT} potaša
STR_CARGO_UNIT_PYRITE_ORE                                                       :{WEIGHT} pirita
STR_CARGO_UNIT_QUICKLIME                                                        :{WEIGHT} živog vapna
STR_CARGO_UNIT_RECYCLABLES                                                      :{WEIGHT} reciklažnog materijala
STR_CARGO_UNIT_SALT                                                             :{WEIGHT} soli
STR_CARGO_UNIT_SAND                                                             :{WEIGHT} pijeska
STR_CARGO_UNIT_SCRAP_METAL                                                      :{WEIGHT} otpadnog metala
STR_CARGO_UNIT_SLAG                                                             :{WEIGHT} šljake
STR_CARGO_UNIT_SODA_ASH                                                         :{WEIGHT} sode
STR_CARGO_UNIT_STEEL                                                            :{WEIGHT} čelika
STR_CARGO_UNIT_STONE                                                            :{WEIGHT} kamena
STR_CARGO_UNIT_SUGAR_BEET                                                       :{WEIGHT} šećerne repe
STR_CARGO_UNIT_SULPHUR                                                          :{WEIGHT} sumpora
STR_CARGO_UNIT_VEHICLE_BODIES                                                   :{WEIGHT} karoserija
STR_CARGO_UNIT_VEHICLE_PARTS                                                    :{WEIGHT} dijelova za vozila
STR_CARGO_UNIT_VEHICLES                                                         :{WEIGHT} vozila
STR_CARGO_UNIT_WOOL                                                             :{SIGNED_WORD} bal{P 0 a e e} vune
STR_CARGO_UNIT_ZINC                                                             :{WEIGHT} cinka

STR_CID_ACID                                                                    :{TINYFONT}KI
STR_CID_ALCOHOL                                                                 :{TINYFONT}AL
STR_CID_BAUXITE                                                                 :{TINYFONT}BK
STR_CID_BEANS                                                                   :{TINYFONT}GH
STR_CID_BUILDING_MATERIALS                                                      :{TINYFONT}GM
STR_CID_CASSAVA                                                                 :{TINYFONT}MA
STR_CID_CEMENT                                                                  :{TINYFONT}CE
STR_CID_CHEMICALS                                                               :{TINYFONT}KM
STR_CID_CHLORINE                                                                :{TINYFONT}KL
STR_CID_CLAY                                                                    :{TINYFONT}GL
STR_CID_COFFEE                                                                  :{TINYFONT}KV
STR_CID_COKE                                                                    :{TINYFONT}KK
STR_CID_COPPER                                                                  :{TINYFONT}BA
STR_CID_EDIBLE_OIL                                                              :{TINYFONT}JU
STR_CID_ELECTRICAL_MACHINES                                                     :{TINYFONT}ES
STR_CID_ENGINEERING_SUPPLIES                                                    :{TINYFONT}IP
STR_CID_EXPLOSIVES                                                              :{TINYFONT}EX
STR_CID_FARM_SUPPLIES                                                           :{TINYFONT}AP
STR_CID_FERTILISER                                                              :{TINYFONT}GN
STR_CID_FIBRES                                                                  :{TINYFONT}BV
STR_CID_FISH                                                                    :{TINYFONT}RI
STR_CID_KAOLIN                                                                  :{TINYFONT}KN
STR_CID_LIMESTONE                                                               :{TINYFONT}VA
STR_CID_LUMBER                                                                  :{TINYFONT}DR
STR_CID_LYE                                                                     :{TINYFONT}LU
STR_CID_MANGANESE                                                               :{TINYFONT}MN
STR_CID_METAL                                                                   :{TINYFONT}ML
STR_CID_MILK                                                                    :{TINYFONT}MK
STR_CID_NICKEL                                                                  :{TINYFONT}NK
STR_CID_NITRATES                                                                :{TINYFONT}NI
STR_CID_NUTS                                                                    :{TINYFONT}OR
STR_CID_PACKAGING                                                               :{TINYFONT}AM
STR_CID_PEAT                                                                    :{TINYFONT}TR
STR_CID_PETROL                                                                  :{TINYFONT}BE
STR_CID_PIG_IRON                                                                :{TINYFONT}SŽ
STR_CID_PIPE                                                                    :{TINYFONT}CI
STR_CID_PHOSPHATE                                                               :{TINYFONT}FO
STR_CID_POTASH                                                                  :{TINYFONT}PA
STR_CID_PYRITE_ORE                                                              :{TINYFONT}PR
STR_CID_QUICKLIME                                                               :{TINYFONT}ŽV
STR_CID_RECYCLABLES                                                             :{TINYFONT}RM
STR_CID_SALT                                                                    :{TINYFONT}SO
STR_CID_SAND                                                                    :{TINYFONT}PI
STR_CID_SCRAP_METAL                                                             :{TINYFONT}OM
STR_CID_SLAG                                                                    :{TINYFONT}ŠLJ
STR_CID_SODA_ASH                                                                :{TINYFONT}SD
STR_CID_STEEL                                                                   :{TINYFONT}ČE
STR_CID_STONE                                                                   :{TINYFONT}KA
STR_CID_SUGAR_BEET                                                              :{TINYFONT}ŠR
STR_CID_SULPHUR                                                                 :{TINYFONT}SU
STR_CID_VEHICLE_BODIES                                                          :{TINYFONT}KR
STR_CID_VEHICLE_PARTS                                                           :{TINYFONT}DV
STR_CID_VEHICLES                                                                :{TINYFONT}VO
STR_CID_WOOL                                                                    :{TINYFONT}VU
STR_CID_ZINC                                                                    :{TINYFONT}CN


STR_ERR_CLIMATE_TOYLAND                                                         :{ORANGE}FIRS nije predviđen za korištenje u Zemlji igračaka
STR_ERR_OPENTTD_VERSION                                                         :{ORANGE}E00: FIRS zahtijeva OpenTTD 1.7.0 (odnosno r27769 za one koji koriste testne verzije)
STR_ERR_INCOMPATIBLE_SET                                                        :{ORANGE}E01: {YELLOW}Nekompatibilni set: {ORANGE}{STRING} {YELLOW}Provjerite FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CANSET                                               :{ORANGE}E02: {YELLOW}Nekompatibilni parametar: {ORANGE}CanSet parametar 2 mora biti 0 da bi radio sa FIRS-om. {YELLOW}Provjerite FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CITYSET                                              :{ORANGE}E02: {YELLOW}Nekompatibilni parametar: {ORANGE}NA City Set parametar 2 mora biti 0 da bi radio sa FIRS-om. {YELLOW}Provjerite FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_SET_TTRS_VERSION                                           :{ORANGE}E04: {YELLOW}Nekompatibilna verzija: {ORANGE}Total Town Replacement Set mora biti verzija 3.11 ili novija. {YELLOW}Provjerite FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt

STR_ERR_LOCATION_NOT_ABOVE_SNOWLINE                                             :mora biti smješteno ispod linije snijega.
STR_ERR_LOCATION_NOT_BELOW_SNOWLINE                                             :mora biti smješteno iznad linije snijega.
STR_ERR_LOCATION_NOT_ON_WATER                                                   :mora biti smješteno na kopnu.
STR_ERR_LOCATION_NOT_IN_DESERT                                                  :ne smije biti smješteno u pustinji.
STR_ERR_LOCATION_NOT_ON_STEEP_SLOPE                                             :ne može biti smješteno na nagibima.
STR_ERR_LOCATION_LIMIT_1_PER_TOWN                                               :dozvoljena je samo jedna industrija ovog tipa po gradu.

STR_IND_ALUMINIUM_PLANT                                                         :Ljevaonica aluminija
STR_IND_AMMONIA_PLANT                                                           :Tvornica amonijaka
STR_IND_ARABLE_FARM                                                             :Poljoprivredna farma
STR_IND_ASSEMBLY_PLANT                                                          :Tvornica vozila
STR_IND_BASICFARM                                                               :Farma
STR_IND_BASIC_OXYGEN_FURNACE                                                    :Oksidacijska peć
STR_IND_BIOREFINERY                                                             :Biorafinerija
STR_IND_BLAST_FURNACE                                                           :Visoka peć
STR_IND_BREWERY                                                                 :Pivovara
STR_IND_CIDER_MILL                                                              :Mlin za jabukovaču
STR_IND_BRICK_WORKS                                                             :Ciglana
STR_IND_BUILDERS_YARD                                                           :Građevinsko dvorište
STR_IND_BULK_TERMINAL                                                           :Terminal za rasuti teret
STR_IND_CEMENT_PLANT                                                            :Cementara
STR_IND_CHEMICAL_PLANT                                                          :Kemijsko postrojenje
STR_IND_CLAY_PIT                                                                :Kop gline
STR_IND_COFFEE_ESTATE                                                           :Plantaža kave
STR_IND_COKE_OVEN                                                               :Koksna peć
STR_IND_COPPER_REFINERY                                                         :Rafinerija bakra
STR_IND_DAIRY                                                                   :Mljekara
STR_IND_DAIRY_FARM                                                              :Mliječna farma
STR_IND_DREDGING_SITE                                                           :Jaružalište
STR_IND_ELECTRIC_ARC_FURNACE                                                    :Elektrolučna peć
STR_IND_FACTORY                                                                 :Tvornica
STR_IND_FISHING_GROUND                                                          :Ribarsko polje
STR_IND_FISHING_HARBOUR                                                         :Ribarska luka
STR_IND_FISHING_VILLAGE                                                         :Ribarsko naselje
STR_IND_FLOUR_MILL                                                              :Mlin za brašno
STR_IND_FOOD_MARKET                                                             :Prehrambena tržnica
STR_IND_FOOD_PROCESSOR                                                          :Tvornica za preradu hrane
STR_IND_FOUNDRY                                                                 :Ljevaonica
STR_IND_FURNITURE_FACTORY                                                       :Tvornica namještaja
STR_IND_GENERAL_STORE                                                           :Trgovina općom robom
STR_IND_GLASS_WORKS                                                             :Staklarna
STR_IND_HARDWARE_STORE                                                          :Trgovina opremom
STR_IND_HOTEL                                                                   :Hotel
STR_IND_HERDING_COOP                                                            :Lovački kamp
STR_IND_IRON_WORKS                                                              :Željezara
STR_IND_JUNKYARD                                                                :Odlagalište otpada
STR_IND_LIME_KILN                                                               :Vapnara
STR_IND_LIMESTONE_MINE                                                          :Rudnik vapnenca
STR_IND_LIQUIDS_TERMINAL                                                        :Terminal za tekuće terete
STR_IND_LUMBER_YARD                                                             :Pilana
STR_IND_MACHINE_SHOP                                                            :Trgovina strojevima
STR_IND_MANGANESE_MINE                                                          :Rudnik mangana
STR_IND_METAL_FABRICATION_PLANT                                                 :Postrojenje za izradu metala
STR_IND_METAL_WORKSHOP                                                          :Radionica za metal
STR_IND_MIXEDFARM                                                               :Miješana farma
STR_IND_NITRATE_MINE                                                            :Rudnik nitrata
STR_IND_ORCHARD_PIGGERY                                                         :Voćnjak i svinjac
STR_IND_PEATLANDS                                                               :Tresetišta
STR_IND_PETROLPUMP                                                              :Benzinska pumpa
STR_IND_PHOSPHATE_MINE                                                          :Rudnik fosfata
STR_IND_PLASTICS_PLANT                                                          :Tvornica plastike
STR_IND_PORT                                                                    :Luka
STR_IND_POTASH_MINE                                                             :Rudnik potaše
STR_IND_PYRITE_MINE                                                             :Rudnik pirita
STR_IND_PYRITE_SMELTER                                                          :Talionica pirita
STR_IND_POWER_PLANT                                                             :Elektrana
STR_IND_QUARRY                                                                  :Kamenolom
STR_IND_RANCH                                                                   :Ranč
STR_IND_RECYCLING_DEPOT                                                         :Reciklažno dvorište
STR_IND_RECYCLING_PLANT                                                         :Reciklažna tvornica
STR_IND_REINDEER_FARM                                                           :Farma sobova
STR_IND_SHEEPFARM                                                               :Ovčja farma
STR_IND_SLAG_GRINDING_PLANT                                                     :Postrojenje za mljevenje šljake
STR_IND_SMITHY_FORGE                                                            :Kovačnica
STR_IND_SODA_ASH_MINE                                                           :Rudnik sode
STR_IND_STEEL_FINISHING_PLANT                                                   :Tvornica za doradu čelika
STR_IND_STOCKYARD                                                               :Stočno dvorište
STR_IND_SUGAR_REFINERY                                                          :Šećerana
STR_IND_SUPPLY_YARD                                                             :Dostavno skladište
STR_IND_TEXTILE_MILL                                                            :Tvornica tekstila
STR_IND_TRADING_POST                                                            :Trgovačka kuća
STR_IND_TYRE_PLANT                                                              :Tvornica guma
STR_IND_VINEYARD                                                                :Vinograd
STR_IND_VEHICLE_DEALER                                                          :Salon automobila
STR_IND_WHARF                                                                   :Pristanište


STR_CARGO_SUBTYPE_DISPLAY_SECONDARY_CARGO_DELIVERED                             : {BLACK}(dostavljeno)
STR_EXTRA_TEXT_SECONDARY_NON_COMBINATORY                                        :{BLACK}Proizvodi na najvećem nivou ako se dostavi {WHITE}bilo koji {BLACK}potrebni teret.
STR_EXTRA_TEXT_SECONDARY_COMBINATORY                                            :{BLACK}Za najveći nivo proizvodnje, dostavite {WHITE}sve {BLACK}potrebne terete barem jednom svaka tri mjeseca.
STR_EXTRA_RECYCLING_DEPOT                                                       :{BLACK}Proizvodnja je proporcionalna populaciji grada.
STR_PRIMARY_PRODUCTION_1X                                                       :{BLACK}Trenutna proizvodnja: {YELLOW}Normalna{}{}{BLACK}Za povećavanje proizvodnje na {WHITE}Unaprijeđenu{BLACK} dostavite {SIGNED_WORD} kutija potrepština unutar tri mjeseca{}Za povećavanje proizvodnje na {WHITE}Masovnu{BLACK} dostavite {SIGNED_WORD} kutija.
STR_PRIMARY_PRODUCTION_2X                                                       :{BLACK}Trenutna proizvodnja: {YELLOW}Unaprijeđena{}{}{BLACK}Za zadržavanje ovog nivoa, dostavite {SIGNED_WORD} kutija potrepština unutar tri mjeseca{}Za povećavanje proizvodnje na {WHITE}Masovnu{BLACK} dostavite {SIGNED_WORD} kutija.
STR_PRIMARY_PRODUCTION_4X                                                       :{BLACK}Trenutna proizvodnja: {YELLOW}Masovna{}{}{BLACK}Za zadržavanje ovog nivoa, dostavite {SKIP}{SIGNED_WORD} kutija potrepština unutar tri mjeseca.
STR_PORT_PRODUCTION_1X                                                          :{BLACK}Trenutna proizvodnja: {YELLOW}Normalna{}{}{BLACK}Za {WHITE}Unaprijeđenu{BLACK}proizvodnju dostavite {SIGNED_WORD} jedinica tereta unutar tri mjeseca.{}Za {WHITE}Masovnu {BLACK}proizvodnju dostavite {SIGNED_WORD} jedinica tereta.
STR_PORT_PRODUCTION_2X                                                          :{BLACK}Trenutna proizvodnja: {YELLOW}Unaprijeđena{}{}{BLACK}Za zadržavanje ovog nivoa, dostavite {SIGNED_WORD} jedinica tereta unutar tri mjeseca{}Za povećavanje proizvodnje na {WHITE}Masovnu{BLACK} dostavite {SIGNED_WORD} jedinica tereta.
STR_PORT_PRODUCTION_4X                                                          :{BLACK}Trenutna proizvodnja: {YELLOW}Masovna{}{}{BLACK}Za zadržavanje ovog nivoa, dostavite {SKIP}{SIGNED_WORD} jedinica tereta unutar tri mjeseca.
STR_GENERIC_NEWLINE                                                             :{}

STR_FUND_ARABLE_FARM                                                            :{}{BLACK}Lokacija: {YELLOW}Ne može se financirati na snijegu ili u pustinji ili na padinama.
STR_FUND_COFFEE_ESTATE                                                          :{}{BLACK}Lokacija: {YELLOW}Ne može biti financirano na snijegu ili u pustinjama.
STR_FUND_DAIRY_FARM                                                             :{}{BLACK}Lokacija: {YELLOW}Ne može biti financirano na snijegu ili u pustinjama.
STR_FUND_FOREST                                                                 :{}{BLACK}Lokacija: {YELLOW}Ne može se financirati u pustinji.
STR_FUND_FRUIT_PLANTATION                                                       :{}{BLACK}Lokacija: {YELLOW}Ne može se financirati na snijegu.
STR_FUND_HERDING_COOP                                                           :{}{BLACK}Lokacija: {YELLOW}Mora se financirati na snijegu.
STR_FUND_MIXED_FARM                                                             :{}{BLACK}Lokacija: {YELLOW}Ne može se financirati na snijegu ili u pustinji ili na oštrim padinama.
STR_FUND_ORCHARD_PIGGERY                                                        :{}{BLACK}Lokacija: {YELLOW}Ne može biti financirano na snijegu ili u pustinjama.
STR_FUND_RUBBER_PLANTATION                                                      :{}{BLACK}Lokacija: {YELLOW}Ne može biti financirano na snijegu ili u pustinjama.
STR_FUND_VINEYARD                                                               :{}{BLACK}Lokacija: {YELLOW}Ne može biti financirano na snijegu ili u pustinjama.

STR_FUND_AVAILABLE_FROM                                                         :{}{BLACK}Dostupno od: {YELLOW}{COMMA}
STR_FUND_AVAILABLE_UNTIL                                                        :{}{BLACK}Nije dostupno nakon: {YELLOW}{COMMA}

STR_TOWN                                                                        :{STRING}
STR_STATION                                                                     :{STRING} {STRING}

STR_STATION_ANIMALS                                                             :Tržnica konja
STR_STATION_AUTOMOTIVE                                                          :Automobilska
STR_STATION_BAR_GRILL_AND_ROOMS                                                 :Bar, roštilj i sobe
STR_STATION_BARNS                                                               :Štale
STR_STATION_BARREL_AND_KEG                                                      :Bačva i krigla
STR_STATION_BASE                                                                :Baza
STR_STATION_BONEYARD                                                            :Groblje
STR_STATION_BANK_TOP                                                            :Nasip
STR_STATION_CASTINGS                                                            :Odljevci
STR_STATION_COLLIERY                                                            :Ugljenokop
STR_STATION_COPPER_LODE                                                         :Bakrena žila
STR_STATION_CREOSOTING                                                          :Asfaltiranje
STR_STATION_DAIRY_LANE                                                          :Mljekarska ulica
STR_STATION_ESTATE                                                              :Imanje
STR_STATION_EXCHANGE                                                            :Burza
STR_STATION_FARM_1                                                              :Imanje
STR_STATION_FARM_2                                                              :Livade
STR_STATION_FARM_3                                                              :Ranč
STR_STATION_FISHMARKET                                                          :Tržnica ribe
STR_STATION_FOOD_CORPORATION                                                    :Prehrambeni koncern
STR_STATION_FOREST                                                              :Čistina za ukrcaj trupaca
STR_STATION_FORGE                                                               :Kovačnica
STR_STATION_FURNACE                                                             :Peć
STR_STATION_HEAVY_EQUIPMENT_YARD                                                :Dvorište za tešku mašineriju
STR_STATION_HEAVY_INDUSTRY_2                                                    :Radionica
STR_STATION_HERDING_COOP                                                        :Lovačka kuća
STR_STATION_INDUSTRY_ESTATE_1                                                   :Industrijski park
STR_STATION_INDUSTRY_HARBOUR_1                                                  :Industrijska luka
STR_STATION_INDUSTRY_HARBOUR_2                                                  :Obalna luka
STR_STATION_INDUSTRY_HARBOUR_3                                                  :Privezište
STR_STATION_IRONSTONE                                                           :Željezna rudača
STR_STATION_JOINERS_SHOP                                                        :Stolarija
STR_STATION_KILNS                                                               :Peći za sušenje
STR_STATION_KIMBERLITE_DEPOSITS                                                 :Naslage kimberlita
STR_STATION_LIMESTONE_MINES                                                     :Rudnici vapnenca
STR_STATION_MANGANESE_MINES                                                     :Rudnici mangana
STR_STATION_MARKET                                                              :Tržnica
STR_STATION_MERCHANTS_LANE                                                      :Trgovačka ulica
STR_STATION_MILL                                                                :Mlin
STR_STATION_MINE                                                                :Cesta
STR_STATION_MOULDINGS                                                           :Modeliranje
STR_STATION_OIL_RIG                                                             :Polje
STR_STATION_ORCHARDS                                                            :Voćnjaci
STR_STATION_PIT                                                                 :Rupa
STR_STATION_PLANTATION                                                          :Plantaža
STR_STATION_POWERHUNGRY                                                         :Elektrana
STR_STATION_PUMPS                                                               :Pumpe
STR_STATION_PYRITES                                                             :Naslage pirita
STR_STATION_REFINERY                                                            :Rafinerija
STR_STATION_RUBBER_COMPANY                                                      :Tvornica gume
STR_STATION_SALTPETER_WORKS                                                     :Prerada salitre
STR_STATION_SHARP_STREET                                                        :Oštra ulica
STR_STATION_SHEEP_FOLD                                                          :Tor za ovce
STR_STATION_SHOALS                                                              :Plićaci
STR_STATION_SILO                                                                :Silos
STR_STATION_SMELTER                                                             :Talionica
STR_STATION_STACKS                                                              :Dimnjaci
STR_STATION_STAMP_AND_PLATE                                                     :Pečat i ploča
STR_STATION_SUGAR_COMPANY                                                       :Šećerana
STR_STATION_TANK_FARM                                                           :Skladište tekućih tereta
STR_STATION_TAPPERS_SHED                                                        :Zvučna kutija
STR_STATION_TOWN_1                                                              :Stara vijećnica
STR_STATION_TOWN_2                                                              :Planinska cesta
STR_STATION_TOWN_3                                                              :Dućani
STR_STATION_TRONA_BEDS                                                          :Naslage natrona
STR_STATION_WATER                                                               :Sprud
STR_STATION_WEAVE_AND_DYE                                                       :Pletenje i bojenje
STR_STATION_WELLS                                                               :Izvori
STR_STATION_WINERY                                                              :Vinski podrum
STR_STATION_VEHICLE_DEALER                                                      :Parkiralište za kamione
