##grflangid 0x15
##plural 10
##gender fp map f mnp m n np
##case acc nom loc big voc ins dat small gen

STR_GRF_DESC                                                                    :{ORANGE}FIRS Industry Replacement Set{}{BLACK}By {SILVER}andythenorth{BLACK} and {SILVER}FooBar{BLACK}.{}{BLACK}'1,000 commits and counting...'{BLACK}{}{}Website: {SILVER}www.tt-foundry.com/sets/FIRS{BLACK}.License: {SILVER}GPL v2{BLACK}.Special thanks to {SILVER}Ammler{BLACK}, {SILVER}Core Xii{BLACK}, {SILVER}Irwe{BLACK}, {SILVER}planetmaker{BLACK} and {SILVER}Zephyris{BLACK}.Uses parts of {SILVER}eGRVTS{BLACK}, {SILVER}ISR{BLACK} and {SILVER}OpenGFX{BLACK}.
STR_GRF_URL                                                                     :http://bundles.openttdcoop.org/firs/releases/LATEST/docs/

STR_PARAM_DESC_COAST_DISTANCE_MARINE_INDUSTRY                                   :Maximální vzdálenost loviště ryb a těžby podvodních sedimentů od pobřeží.
STR_PARAM_DESC_ECONOMIES                                                        :Každá ekonomika poskytuje různou kombinaci nákladů a průmyslu.{}{} {SILVER}Základní {BLACK}ekonomiky obsahují méně průmyslu a nákladů než ostatní FIRS ekonomiky a jsou tedy vhodné i pro začínající hráče.{}{}Detailní informace ke každé ekonomice jsou k dispozici na stránkách FIRSu.
STR_PARAM_DESC_NO_OPENINGS                                                      :Ve výchozím nastavení je během hry stavěn nový průmysl.{}{}Pokud je aktivní nastavení {SILVER}zakázat stavbu{BLACK}, nový průmysl nebude během hry stavěn a hráči není umožněno stavět či financovat nový průmysl.
STR_PARAM_DESC_SECONDARY_NEVER_CLOSE                                            :Ve výchozím nastavení není sekundární průmysl FIRSu uzavřen..{}{}Pokud je zavírání sekundárního průmyslu zapnuto, průmysl může být uzavřen, pokud nebyl přepraven žádný náklad po velmi dlouhou dobu. Primární průmysl není během hry nikdy uzavřen a toto nastavení se jej netýká.
STR_PARAM_NAME_COAST_DISTANCE_MARINE_INDUSTRY                                   :Maximální vzdálenost vodního průmyslu
STR_PARAM_NAME_ECONOMIES                                                        :Ekonomika
STR_PARAM_NAME_NO_OPENINGS                                                      :Zabránit stavbě průmyslu během hry.
STR_PARAM_NAME_SECONDARY_NEVER_CLOSE                                            :Povolit uzavření sekundárního průmyslu
STR_PARAM_VALUE_SECONDARY_NEVER_CLOSE_0                                         :Bez limitu

STR_PARAM_NAME_PRIMARY_LEVEL1_REQUIREMENT                                       :Krabic zásob potřebných pro Zvýšenou primární produkci (výchozí 16)
STR_PARAM_NAME_PRIMARY_LEVEL2_REQUIREMENT                                       :Krabic zásob potřebných pro Gung-ho primární produkci (výchozí 80)
STR_PARAM_DESC_PRIMARY_LEVEL_REQUIREMENT                                        :Produkce farem, dolů a podobného průmyslu se zvýší v případě dodání krabic se zásobami. Nejprve na {SILVER}Zvýšenou{BLACK}, a poté na {SILVER}Gung-ho{BLACK}, produkci, pokud je doručen dostatek zásob.{}{}Výchozí nastavení jsou dobrá, ale v případě potřeby je zde možné tyto hodnoty změnit.{}{}Požadavky na náklad jsou u přístavních typů průmyslu jsou znásobeny 8x.
STR_PARAM_NAME_PRIMARY_LEVEL1_BONUS                                             :Vylepšená základní úroveň produkce (%)
STR_PARAM_NAME_PRIMARY_LEVEL2_BONUS                                             :Gung-ho primární úroveň produkce (%)
STR_PARAM_DESC_PRIMARY_LEVEL_BONUS                                              :Produkce farem, dolů a podobného průmyslu v případě dodání požadovaného množství zásob (procento {SILVER}Normální {BLACK}úrovně produkce).

STR_PARAM_VALUE_ECONOMIES_BASIC_TEMPERATE                                       :Základní mírná
STR_PARAM_VALUE_ECONOMIES_BASIC_ARCTIC                                          :Základní arktická
STR_PARAM_VALUE_ECONOMIES_BASIC_TROPIC                                          :Základní tropická
STR_PARAM_VALUE_ECONOMIES_FIRS                                                  :Extrémní
STR_PARAM_VALUE_ECONOMIES_MISTAH_KURTZ                                          :V subtropech
STR_PARAM_VALUE_ECONOMIES_STEELTOWN                                             :Ocelové město

STR_CARGO_NAME_ACID                                                             :Kyselina
STR_CARGO_NAME_ALCOHOL                                                          :Alkohol
STR_CARGO_NAME_BAUXITE                                                          :Bauxit
STR_CARGO_NAME_BEANS                                                            :Fazole
STR_CARGO_NAME_BUILDING_MATERIALS                                               :Stavební materiály
STR_CARGO_NAME_CASSAVA                                                          :Maniok
STR_CARGO_NAME_CEMENT                                                           :Cement
STR_CARGO_NAME_CHEMICALS                                                        :Chemikálie
STR_CARGO_NAME_CHLORINE                                                         :Chlór
STR_CARGO_NAME_CLAY                                                             :Jíl
STR_CARGO_NAME_COFFEE                                                           :Káva
STR_CARGO_NAME_COKE                                                             :Koks
STR_CARGO_NAME_COPPER                                                           :Měď
STR_CARGO_NAME_EDIBLE_OIL                                                       :Potravinářský olej
STR_CARGO_NAME_ELECTRICAL_MACHINES                                              :Elektrické stroje
STR_CARGO_NAME_ENGINEERING_SUPPLIES                                             :Strojírenské potřeby
STR_CARGO_NAME_EXPLOSIVES                                                       :Výbušniny
STR_CARGO_NAME_FIBRES                                                           :Rostlinná vlákna
STR_CARGO_NAME_FISH                                                             :Ryby
STR_CARGO_NAME_FARM_SUPPLIES                                                    :Zemědělské potřeby
STR_CARGO_NAME_FERTILISER                                                       :Hnojivo
STR_CARGO_NAME_FRUITS                                                           :Ovoce a Zelenina
STR_CARGO_NAME_KAOLIN                                                           :Kaolin
STR_CARGO_NAME_LIMESTONE                                                        :Vápenec
STR_CARGO_NAME_LUMBER                                                           :Řezivo
STR_CARGO_NAME_METAL                                                            :Kov
STR_CARGO_NAME_MILK                                                             :Mléko
STR_CARGO_NAME_MANGANESE                                                        :Mangan
STR_CARGO_NAME_NITRATES                                                         :Ledek
STR_CARGO_NAME_NUTS                                                             :Ořechy
STR_CARGO_NAME_PACKAGING                                                        :Balené zboží
STR_CARGO_NAME_PEAT                                                             :Rašelina
STR_CARGO_NAME_PETROL                                                           :Paliva
STR_CARGO_NAME_PHOSPHATE                                                        :Fosfát
STR_CARGO_NAME_PIG_IRON                                                         :Surové železo
STR_CARGO_NAME_PIPE                                                             :Trubky
STR_CARGO_NAME_POTASH                                                           :Potaš
STR_CARGO_NAME_PYRITE_ORE                                                       :Pyrit
STR_CARGO_NAME_QUICKLIME                                                        :Nehašené vápno
STR_CARGO_NAME_RECYCLABLES                                                      :Recyklovatelné materiály
STR_CARGO_NAME_SALT                                                             :Sůl
STR_CARGO_NAME_SAND                                                             :Písek
STR_CARGO_NAME_SCRAP_METAL                                                      :Kovový šrot
STR_CARGO_NAME_SLAG                                                             :Struska
STR_CARGO_NAME_SODA_ASH                                                         :Soda
STR_CARGO_NAME_STEEL                                                            :Ocel
STR_CARGO_NAME_STONE                                                            :Kámen
STR_CARGO_NAME_SUGAR_BEET                                                       :Cukrová řepa
STR_CARGO_NAME_SULPHUR                                                          :Síra
STR_CARGO_NAME_VEHICLE_BODIES                                                   :Karoserie vozidel
STR_CARGO_NAME_VEHICLE_PARTS                                                    :Díly vozidel
STR_CARGO_NAME_VEHICLES                                                         :Vozidla
STR_CARGO_NAME_WOOL                                                             :Vlna
STR_CARGO_NAME_ZINC                                                             :Zinek

STR_CARGO_UNIT_ACID                                                             :{VOLUME} kyseliny
STR_CARGO_UNIT_ALCOHOL                                                          :{VOLUME} alkoholu
STR_CARGO_UNIT_BAUXITE                                                          :{WEIGHT} bauxitu
STR_CARGO_UNIT_BEANS                                                            :{WEIGHT} fazolí
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WEIGHT} stavebních materiálů
STR_CARGO_UNIT_CASSAVA                                                          :{WEIGHT} manioku
STR_CARGO_UNIT_CEMENT                                                           :{WEIGHT} cementu
STR_CARGO_UNIT_CHEMICALS                                                        :{VOLUME} chemikálií
STR_CARGO_UNIT_CHLORINE                                                         :{VOLUME} chlóru
STR_CARGO_UNIT_CLAY                                                             :{WEIGHT} jílu
STR_CARGO_UNIT_COFFEE                                                           :{SIGNED_WORD} pyt{P 0 el le lů} kávy
STR_CARGO_UNIT_COKE                                                             :{WEIGHT} koksu
STR_CARGO_UNIT_COPPER                                                           :{WEIGHT} mědi
STR_CARGO_UNIT_EDIBLE_OIL                                                       :{VOLUME} potravinářského oleje
STR_CARGO_UNIT_ELECTRICAL_MACHINES                                              :{WEIGHT} elektrických strojů
STR_CARGO_UNIT_ENGINEERING_SUPPLIES                                             :{SIGNED_WORD} bed{P 0 na ny en} strojírenských potřeb
STR_CARGO_UNIT_EXPLOSIVES                                                       :{SIGNED_WORD} bed{P 0 na ny en} výbušnin
STR_CARGO_UNIT_FERTILISER                                                       :{WEIGHT} hnojiva
STR_CARGO_UNIT_FIBRES                                                           :{SIGNED_WORD} balík{P 0 "" y ů} rostlinných vláken
STR_CARGO_UNIT_FISH                                                             :{WEIGHT} ryb
STR_CARGO_UNIT_FMSP                                                             :{SIGNED_WORD} bed{P 0 na ny en} zemědělských potřeb
STR_CARGO_UNIT_FRUITS                                                           :{WEIGHT} ovoce a zeleniny
STR_CARGO_UNIT_KAOLIN                                                           :{WEIGHT} kaolinu
STR_CARGO_UNIT_LIMESTONE                                                        :{WEIGHT} vápence
STR_CARGO_UNIT_LUMBER                                                           :{WEIGHT} řeziva
STR_CARGO_UNIT_LYE                                                              :{VOLUME} louhu
STR_CARGO_UNIT_MANGANESE                                                        :{WEIGHT} manganu
STR_CARGO_UNIT_METAL                                                            :{WEIGHT} kovu
STR_CARGO_UNIT_MILK                                                             :{VOLUME} mléka
STR_CARGO_UNIT_NICKEL                                                           :{WEIGHT} niklu
STR_CARGO_UNIT_NITRATES                                                         :{WEIGHT} ledku
STR_CARGO_UNIT_NUTS                                                             :{SIGNED_WORD} pyt{P 0 el le lů} ořechů
STR_CARGO_UNIT_PACKAGING                                                        :{WEIGHT} baleného zboží
STR_CARGO_UNIT_PEAT                                                             :{WEIGHT} rašeliny
STR_CARGO_UNIT_PETROL                                                           :{VOLUME} paliv
STR_CARGO_UNIT_PHOSPHATE                                                        :{WEIGHT} fosfátu
STR_CARGO_UNIT_PIG_IRON                                                         :{WEIGHT} surového železa
STR_CARGO_UNIT_PIPE                                                             :{WEIGHT} trubek
STR_CARGO_UNIT_POTASH                                                           :{WEIGHT} potaše
STR_CARGO_UNIT_PYRITE_ORE                                                       :{WEIGHT} pyritu
STR_CARGO_UNIT_QUICKLIME                                                        :{WEIGHT} nehašeného vápna
STR_CARGO_UNIT_RECYCLABLES                                                      :{WEIGHT} recyklovatelných materiálů
STR_CARGO_UNIT_SALT                                                             :{WEIGHT} soli
STR_CARGO_UNIT_SAND                                                             :{WEIGHT} písku
STR_CARGO_UNIT_SCRAP_METAL                                                      :{WEIGHT} kovového šrotu
STR_CARGO_UNIT_SLAG                                                             :{WEIGHT} strusky
STR_CARGO_UNIT_SODA_ASH                                                         :{WEIGHT} sody
STR_CARGO_UNIT_STEEL                                                            :{WEIGHT} oceli
STR_CARGO_UNIT_STONE                                                            :{WEIGHT} kamenů
STR_CARGO_UNIT_SUGAR_BEET                                                       :{WEIGHT} cukrové řepy
STR_CARGO_UNIT_SULPHUR                                                          :{WEIGHT} síry
STR_CARGO_UNIT_VEHICLE_BODIES                                                   :{WEIGHT} karoserií vozidel
STR_CARGO_UNIT_VEHICLE_PARTS                                                    :{WEIGHT} dílů vozidel
STR_CARGO_UNIT_VEHICLES                                                         :{WEIGHT} vozidel
STR_CARGO_UNIT_WOOL                                                             :{SIGNED_WORD} balík{P 0 "" y ů} vlny
STR_CARGO_UNIT_ZINC                                                             :{WEIGHT} zinku

STR_CID_ACID                                                                    :{TINYFONT}KYS
STR_CID_ALCOHOL                                                                 :{TINYFONT}AL
STR_CID_BAUXITE                                                                 :{TINYFONT}BX
STR_CID_BEANS                                                                   :{TINYFONT}FA
STR_CID_BUILDING_MATERIALS                                                      :{TINYFONT}BM
STR_CID_CASSAVA                                                                 :{TINYFONT}MA
STR_CID_CEMENT                                                                  :{TINYFONT}CE
STR_CID_CHEMICALS                                                               :{TINYFONT}CH
STR_CID_CHLORINE                                                                :{TINYFONT}CL
STR_CID_CLAY                                                                    :{TINYFONT}CL
STR_CID_COFFEE                                                                  :{TINYFONT}KA
STR_CID_COKE                                                                    :{TINYFONT}KO
STR_CID_COPPER                                                                  :{TINYFONT}MD
STR_CID_EDIBLE_OIL                                                              :{TINYFONT}PO
STR_CID_ELECTRICAL_MACHINES                                                     :{TINYFONT}ES
STR_CID_ENGINEERING_SUPPLIES                                                    :{TINYFONT}ES
STR_CID_EXPLOSIVES                                                              :{TINYFONT}EX
STR_CID_FARM_SUPPLIES                                                           :{TINYFONT}FS
STR_CID_FERTILISER                                                              :{TINYFONT}HN
STR_CID_FIBRES                                                                  :{TINYFONT}PF
STR_CID_FISH                                                                    :{TINYFONT}FI
STR_CID_KAOLIN                                                                  :{TINYFONT}KA
STR_CID_LIMESTONE                                                               :{TINYFONT}VP
STR_CID_LUMBER                                                                  :{TINYFONT}LU
STR_CID_LYE                                                                     :{TINYFONT}LO
STR_CID_MANGANESE                                                               :{TINYFONT}MN
STR_CID_METAL                                                                   :{TINYFONT}ML
STR_CID_MILK                                                                    :{TINYFONT}MK
STR_CID_NICKEL                                                                  :{TINYFONT}NK
STR_CID_NITRATES                                                                :{TINYFONT}LE
STR_CID_NUTS                                                                    :{TINYFONT}OŘ
STR_CID_PACKAGING                                                               :{TINYFONT}BZ
STR_CID_PEAT                                                                    :{TINYFONT}RA
STR_CID_PETROL                                                                  :{TINYFONT}PT
STR_CID_PIG_IRON                                                                :{TINYFONT}SŽ
STR_CID_PIPE                                                                    :{TINYFONT}TR
STR_CID_PHOSPHATE                                                               :{TINYFONT}FT
STR_CID_POTASH                                                                  :{TINYFONT}PO
STR_CID_PYRITE_ORE                                                              :{TINYFONT}PY
STR_CID_QUICKLIME                                                               :{TINYFONT}NV
STR_CID_RECYCLABLES                                                             :{TINYFONT}RM
STR_CID_SALT                                                                    :{TINYFONT}SA
STR_CID_SAND                                                                    :{TINYFONT}SA
STR_CID_SCRAP_METAL                                                             :{TINYFONT}SM
STR_CID_SLAG                                                                    :{TINYFONT}ST
STR_CID_SODA_ASH                                                                :{TINYFONT}SO
STR_CID_STEEL                                                                   :{TINYFONT}OL
STR_CID_STONE                                                                   :{TINYFONT}ST
STR_CID_SUGAR_BEET                                                              :{TINYFONT}CŘ
STR_CID_SULPHUR                                                                 :{TINYFONT}SI
STR_CID_VEHICLE_BODIES                                                          :{TINYFONT}KV
STR_CID_VEHICLE_PARTS                                                           :{TINYFONT}DV
STR_CID_VEHICLES                                                                :{TINYFONT}VO
STR_CID_WOOL                                                                    :{TINYFONT}WL
STR_CID_ZINC                                                                    :{TINYFONT}ZN


STR_ERR_CLIMATE_TOYLAND                                                         :{ORANGE}FIRS není navržen pro použití v Zemi hraček
STR_ERR_OPENTTD_VERSION                                                         :{ORANGE}E00: FIRS vyžaduje verzi OpenTTD 1.7.0 (nebo trunk build r27769)
STR_ERR_INCOMPATIBLE_SET                                                        :{ORANGE}E01: {YELLOW}INekompatibilní set: {ORANGE}{STRING} {YELLOW}Viz FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CANSET                                               :{ORANGE}E02: {YELLOW}Nekompatibilní parametr: {ORANGE}CanSet parametr 2 musí být 0 pro fungování s FIRS. {YELLOW}Viz FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CITYSET                                              :{ORANGE}E02: {YELLOW}Nekompatibilní parametr: {ORANGE}NA City Set parametr 2 musí být 0 pro fungování s FIRS. {YELLOW}Viz FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_SET_TTRS_VERSION                                           :{ORANGE}E04: {YELLOW}Nekompatibilní verze: {ORANGE}Total Town Replacement Set musí být ve verzi 3.11 nebo novější. {YELLOW}Viz FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt

STR_ERR_LOCATION_NOT_ABOVE_SNOWLINE                                             :musí být umístěn pod sněžnou čarou
STR_ERR_LOCATION_NOT_BELOW_SNOWLINE                                             :musí být umístěn nad sněžnou čarou.
STR_ERR_LOCATION_NOT_ON_WATER                                                   :musí být umístěn na suchu.
STR_ERR_LOCATION_NOT_IN_DESERT                                                  :nesmí být umístěn v poušti.
STR_ERR_LOCATION_NOT_ON_STEEP_SLOPE                                             :nelze umístit na příkrých svazích.
STR_ERR_LOCATION_LIMIT_1_PER_TOWN                                               :povolen pouze jeden průmysl tohoto typu na město.

STR_IND_ALUMINIUM_PLANT                                                         :Hliníková huť
STR_IND_AMMONIA_PLANT                                                           :Čpavkárna
STR_IND_ARABLE_FARM                                                             :Rostlinná farma
STR_IND_ASSEMBLY_PLANT                                                          :Montážní závod
STR_IND_BASICFARM                                                               :Farma
STR_IND_BASIC_OXYGEN_FURNACE                                                    :Kyslíková pec
STR_IND_BIOREFINERY                                                             :Biorafinerie
STR_IND_BLAST_FURNACE                                                           :Vysoká pec
STR_IND_BREWERY                                                                 :Pivovar
STR_IND_CIDER_MILL                                                              :Pálenka
STR_IND_BRICK_WORKS                                                             :Cihelna
STR_IND_BUILDERS_YARD                                                           :Stavebniny
STR_IND_BULK_TERMINAL                                                           :Nákladový terminál
STR_IND_CEMENT_PLANT                                                            :Cementárna
STR_IND_CHEMICAL_PLANT                                                          :Chemička
STR_IND_CLAY_PIT                                                                :Jílový důl
STR_IND_COFFEE_ESTATE                                                           :Kávová plantáž
STR_IND_COKE_OVEN                                                               :Koksová pec
STR_IND_COPPER_REFINERY                                                         :Slévárna mědi
STR_IND_DAIRY                                                                   :Mlékárna
STR_IND_DAIRY_FARM                                                              :Mléčná farma
STR_IND_DREDGING_SITE                                                           :Těžba podvodních sedimentů
STR_IND_ELECTRIC_ARC_FURNACE                                                    :Oblouková pec
STR_IND_FACTORY                                                                 :Továrna
STR_IND_FISHING_GROUND                                                          :Loviště ryb
STR_IND_FISHING_HARBOUR                                                         :Rybí trh
STR_IND_FISHING_VILLAGE                                                         :Rybářská vesnice
STR_IND_FLOUR_MILL                                                              :Mlýn
STR_IND_FOOD_MARKET                                                             :Obchod
STR_IND_FOOD_PROCESSOR                                                          :Potravinářský závod
STR_IND_FOUNDRY                                                                 :Slévárna
STR_IND_FURNITURE_FACTORY                                                       :Truhlářství
STR_IND_GENERAL_STORE                                                           :Obchod se smíšeným zbožím
STR_IND_GLASS_WORKS                                                             :Sklárna
STR_IND_HARDWARE_STORE                                                          :Železářství
STR_IND_HOTEL                                                                   :Hotel
STR_IND_HERDING_COOP                                                            :Drůbežárna
STR_IND_IRON_WORKS                                                              :Železárna
STR_IND_JUNKYARD                                                                :Smetiště
STR_IND_LIME_KILN                                                               :Vápenka
STR_IND_LIMESTONE_MINE                                                          :Vápencový důl
STR_IND_LIQUIDS_TERMINAL                                                        :Skladiště kapalin
STR_IND_LUMBER_YARD                                                             :Řezárna
STR_IND_MACHINE_SHOP                                                            :Obchod se stroji
STR_IND_MANGANESE_MINE                                                          :Manganový důl
STR_IND_METAL_FABRICATION_PLANT                                                 :Kovovýrobný závod
STR_IND_METAL_WORKSHOP                                                          :Kovodílna
STR_IND_MIXEDFARM                                                               :Smíšená farma
STR_IND_NITRATE_MINE                                                            :Dusičnanový důl
STR_IND_ORCHARD_PIGGERY                                                         :Sad a vepřín
STR_IND_PEATLANDS                                                               :Rašeliniště
STR_IND_PETROLPUMP                                                              :Benzínová stanice
STR_IND_PHOSPHATE_MINE                                                          :Fosfátový důl
STR_IND_PLASTICS_PLANT                                                          :Továrna na plasty
STR_IND_PORT                                                                    :Přístav
STR_IND_POTASH_MINE                                                             :Potašový důl
STR_IND_PYRITE_MINE                                                             :Pyritový důl
STR_IND_PYRITE_SMELTER                                                          :Pyritová huť
STR_IND_POWER_PLANT                                                             :Elektrárna
STR_IND_QUARRY                                                                  :Kamenolom
STR_IND_RANCH                                                                   :Ranč
STR_IND_RECYCLING_DEPOT                                                         :Sklad tříděného odpadu
STR_IND_RECYCLING_PLANT                                                         :Třídírna odpadů
STR_IND_REINDEER_FARM                                                           :Sobí farma
STR_IND_SHEEPFARM                                                               :Ovčí farma
STR_IND_SLAG_GRINDING_PLANT                                                     :Drtič strusky
STR_IND_SMITHY_FORGE                                                            :Kovárna
STR_IND_SODA_ASH_MINE                                                           :Důl na sodu
STR_IND_STEEL_FINISHING_PLANT                                                   :Úpravna oceli
STR_IND_STOCKYARD                                                               :Masokombinát
STR_IND_SUGAR_REFINERY                                                          :Cukrovar
STR_IND_SUPPLY_YARD                                                             :Sklad zásob
STR_IND_TEXTILE_MILL                                                            :Tkalcovna
STR_IND_TRADING_POST                                                            :Obchodní místo
STR_IND_TYRE_PLANT                                                              :Továrna na pneumatiky
STR_IND_VINEYARD                                                                :Vinice
STR_IND_VEHICLE_DEALER                                                          :Prodejce vozidel
STR_IND_WHARF                                                                   :Přístaviště


STR_CARGO_SUBTYPE_DISPLAY_SECONDARY_CARGO_DELIVERED                             : {BLACK}(doručeno)
STR_EXTRA_TEXT_SECONDARY_NON_COMBINATORY                                        :{BLACK}Maximální produkce pokud je doručen{WHITE}jakýkoli {BLACK}z požadovaných nákladů.
STR_EXTRA_TEXT_SECONDARY_COMBINATORY                                            :{BLACK}Pro maximální produktivitu doručte {WHITE}všechny {BLACK}požadované druhy nákladu alespoň jednou za tři měsíce.
STR_EXTRA_RECYCLING_DEPOT                                                       :{BLACK}Produkce je úměrná městské populaci.
STR_PRIMARY_PRODUCTION_1X                                                       :{BLACK}Aktuální produkce: {YELLOW}Normální{}{}{BLACK}Pro {WHITE}Zvýšenou {BLACK}produkci je třeba doručit {SIGNED_WORD} krabic spotřebního materiálu během tří měsíců.{}Pro {WHITE}Gung-ho {BLACK}produkci je třeba doručit {SIGNED_WORD} krabic.
STR_PRIMARY_PRODUCTION_2X                                                       :{BLACK}Aktuální produkce: {YELLOW}Zvýšená{}{}{BLACK}Pro udržení této úrovně je třeba doručit {SIGNED_WORD} krabic zásob během tří měsíců.{}Pro {WHITE}Gung-ho {BLACK}produkci je třeba doručit{SIGNED_WORD} krabic.
STR_PRIMARY_PRODUCTION_4X                                                       :{BLACK}Aktuální produkce: {YELLOW}Gung-ho{}{}{BLACK}Pro udržení této úrovně je třeba doručit {SKIP}{SIGNED_WORD} krabic zásob během tří měsíců.
STR_PORT_PRODUCTION_1X                                                          :{BLACK}Aktuální produkce: {YELLOW}Normální{}{}{BLACK}Pro {WHITE}Zvýšenou {BLACK}produkc je třeba doručit {SIGNED_WORD} jednotek nákladu během tří měsíců.{}Pro {WHITE}Gung-ho {BLACK}produkci je třeba doručit {SIGNED_WORD} jednotek.
STR_PORT_PRODUCTION_2X                                                          :{BLACK}Aktuální produkce: {YELLOW}Zvýšená{}{}{BLACK}Pro udržení této úrovně je třeba doručit {SIGNED_WORD} jednotek nákladu během tří měsíců.{}Pro {WHITE}Gung-ho {BLACK}produkci je třeba doručit {SIGNED_WORD} jednotek.
STR_PORT_PRODUCTION_4X                                                          :{BLACK}Aktuální produkce: {YELLOW}Gung-ho{}{}{BLACK}Pro udržení této úrovně je třeba doručit {SKIP}{SIGNED_WORD} jednotek nákladu během tří měsíců.
STR_GENERIC_NEWLINE                                                             :{}

STR_FUND_ARABLE_FARM                                                            :{}{BLACK}Umístění: {YELLOW}Nelze založit na sněhu nebo v pouštích.
STR_FUND_COFFEE_ESTATE                                                          :{}{BLACK}Umístění: {YELLOW}Nelze založit na sněhu nebo v pouštích.
STR_FUND_DAIRY_FARM                                                             :{}{BLACK}Umístění: {YELLOW}Nelze založit na sněhu nebo v pouštích.
STR_FUND_FOREST                                                                 :{}{BLACK}Poloha: {YELLOW}Nelze založit v poušti
STR_FUND_FRUIT_PLANTATION                                                       :{}{BLACK}Umístění: {YELLOW}Nelze založit na sněhu.
STR_FUND_HERDING_COOP                                                           :{}{BLACK}Umístění: {YELLOW}Lze založit pouze na sněhu.
STR_FUND_MIXED_FARM                                                             :{}{BLACK}Umístění: {YELLOW}Nelze založit na sněhu nebo v pouštích.
STR_FUND_ORCHARD_PIGGERY                                                        :{}{BLACK}Umístění: {YELLOW}Nelze založit na sněhu nebo v pouštích
STR_FUND_RUBBER_PLANTATION                                                      :{}{BLACK}Umístění: {YELLOW}Nelze založit na sněhu nebo v pouštích.
STR_FUND_VINEYARD                                                               :{}{BLACK}Umístění: {YELLOW}Nelze založit na sněhu nebo v pouštích.

STR_FUND_AVAILABLE_FROM                                                         :{}{BLACK}K dispozici z: {YELLOW}{COMMA}
STR_FUND_AVAILABLE_UNTIL                                                        :{}{BLACK}Není k dispozici po: {YELLOW}{COMMA}

STR_TOWN                                                                        :{STRING}
STR_STATION                                                                     :{STRING} {STRING}

STR_STATION_ANIMALS                                                             :Koňský trh
STR_STATION_AUTOMOTIVE                                                          :Automobilka
STR_STATION_BAR_GRILL_AND_ROOMS                                                 :Bar, gril a pokoje
STR_STATION_BARNS                                                               :Stodoly
STR_STATION_BARREL_AND_KEG                                                      :Barel a sud
STR_STATION_BASE                                                                :Základna
STR_STATION_BONEYARD                                                            :Pohřebiště
STR_STATION_BANK_TOP                                                            :Koksovna
STR_STATION_CASTINGS                                                            :Slévárny
STR_STATION_COLLIERY                                                            :Jáma
STR_STATION_COPPER_LODE                                                         :Měděná žíla
STR_STATION_CREOSOTING                                                          :Moření
STR_STATION_DAIRY_LANE                                                          :Mlékárenská
STR_STATION_ESTATE                                                              :Plantáž
STR_STATION_EXCHANGE                                                            :Překladiště
STR_STATION_FARM_1                                                              :Panství
STR_STATION_FARM_2                                                              :Luka
STR_STATION_FARM_3                                                              :Ranč
STR_STATION_FISHMARKET                                                          :Rybí trh
STR_STATION_FOOD_CORPORATION                                                    :Potravinářská Společnost
STR_STATION_FOREST                                                              :Skladiště klád
STR_STATION_FORGE                                                               :Kovárna
STR_STATION_FURNACE                                                             :Pece
STR_STATION_HEAVY_EQUIPMENT_YARD                                                :Sklad Těžkého vybavení
STR_STATION_HEAVY_INDUSTRY_2                                                    :Dílny
STR_STATION_HERDING_COOP                                                        :Chata
STR_STATION_INDUSTRY_ESTATE_1                                                   :Průmyslová zóna
STR_STATION_INDUSTRY_HARBOUR_1                                                  :Přílivový dvůr
STR_STATION_INDUSTRY_HARBOUR_2                                                  :Břeh
STR_STATION_INDUSTRY_HARBOUR_3                                                  :Přístavní můstek
STR_STATION_IRONSTONE                                                           :Železná ruda
STR_STATION_JOINERS_SHOP                                                        :Spojovací materiál
STR_STATION_KILNS                                                               :Pece
STR_STATION_KIMBERLITE_DEPOSITS                                                 :Úložiště kimberlitu
STR_STATION_LIMESTONE_MINES                                                     :Vápencové doly
STR_STATION_MANGANESE_MINES                                                     :Manganové doly
STR_STATION_MARKET                                                              :Trh
STR_STATION_MERCHANTS_LANE                                                      :Obchodní ulice
STR_STATION_MILL                                                                :Mlýn
STR_STATION_MINE                                                                :Koželužna
STR_STATION_MOULDINGS                                                           :Litiny
STR_STATION_OIL_RIG                                                             :Ropná pole
STR_STATION_ORCHARDS                                                            :Sady
STR_STATION_PIT                                                                 :Důl
STR_STATION_PLANTATION                                                          :Plantáž
STR_STATION_POWERHUNGRY                                                         :Elektrárna
STR_STATION_PUMPS                                                               :Benzínka
STR_STATION_PYRITES                                                             :Úložiště Pyritu
STR_STATION_REFINERY                                                            :Rafinerie
STR_STATION_RUBBER_COMPANY                                                      :Gumárna
STR_STATION_SALTPETER_WORKS                                                     :Ledkový důl
STR_STATION_SHARP_STREET                                                        :Ostrá ulice
STR_STATION_SHEEP_FOLD                                                          :Ovčín
STR_STATION_SHOALS                                                              :Hejna
STR_STATION_SILO                                                                :Silo
STR_STATION_SMELTER                                                             :Huť
STR_STATION_STACKS                                                              :Hromady
STR_STATION_STAMP_AND_PLATE                                                     :Razítko a talíř
STR_STATION_SUGAR_COMPANY                                                       :Cukrová Společnost
STR_STATION_TANK_FARM                                                           :Tankoviště
STR_STATION_TAPPERS_SHED                                                        :Nálevna
STR_STATION_TOWN_1                                                              :Stará radnice
STR_STATION_TOWN_2                                                              :Hlavní silnice
STR_STATION_TOWN_3                                                              :Prodejny
STR_STATION_TRONA_BEDS                                                          :Lehátka
STR_STATION_WATER                                                               :Písčina
STR_STATION_WEAVE_AND_DYE                                                       :Vázání  a barvení
STR_STATION_WELLS                                                               :Prameny
STR_STATION_WINERY                                                              :Vinárna
STR_STATION_VEHICLE_DEALER                                                      :Nákladní vozidlo
