##grflangid 0x00
##plural 0





STR_CARGO_NAME_FIBRES                                                           :Plant Fibers
STR_CARGO_NAME_LUMBER                                                           :Lumber
STR_CARGO_NAME_PETROL                                                           :Petroleum Fuels

STR_CARGO_UNIT_COFFEE                                                           :{SIGNED_WORD} sack{P 0 "" s} of coffee
STR_CARGO_UNIT_ENGINEERING_SUPPLIES                                             :{SIGNED_WORD} crate{P 0 "" s} of engineering supplies
STR_CARGO_UNIT_FIBRES                                                           :{SIGNED_WORD} bale{P 0 "" s} of plant fibers
STR_CARGO_UNIT_FMSP                                                             :{SIGNED_WORD} crate{P 0 "" s} of farm supplies
STR_CARGO_UNIT_LUMBER                                                           :{WEIGHT} of lumber
STR_CARGO_UNIT_PETROL                                                           :{VOLUME} of petroleum fuels
STR_CARGO_UNIT_VEHICLE_PARTS                                                    :{SIGNED_WORD} crate{P 0 "" s} of vehicle parts
STR_CARGO_UNIT_WOOL                                                             :{SIGNED_WORD} bale{P 0 "" s} of wool

STR_CID_CASSAVA                                                                 :{TINYFONT}CA
STR_CID_VEHICLES                                                                :{TINYFONT}VH


STR_ERR_CLIMATE_TOYLAND                                                         :{ORANGE}FIRS is not designed to be used with Toyland climate


STR_IND_ALUMINIUM_PLANT                                                         :Aluminum Plant
STR_IND_DREDGING_SITE                                                           :Dredging Site
STR_IND_FISHING_HARBOUR                                                         :Fishing Harbor
STR_IND_FOOD_MARKET                                                             :Grocery Store
STR_IND_JUNKYARD                                                                :Junk Yard
STR_IND_LUMBER_YARD                                                             :Lumber Yard
STR_IND_MACHINE_SHOP                                                            :Machine Shop
STR_IND_PETROLPUMP                                                              :Gas Station
STR_IND_POWER_PLANT                                                             :Power Plant
STR_IND_TYRE_PLANT                                                              :Tire Plant


STR_PORT_PRODUCTION_1X                                                          :{BLACK}Current production: {YELLOW}Normal{}{}{BLACK}For {WHITE}Enhanced {BLACK}production deliver {SIGNED_WORD} units of cargo within three months{}For {WHITE}Gung-ho {BLACK}production deliver {SIGNED_WORD} units

STR_FUND_FOREST                                                                 :{}{BLACK}Location: {YELLOW}Cannot be funded in deserts.



STR_STATION_INDUSTRY_HARBOUR_1                                                  :Industrial Harbor
