##grflangid 0x3d
##plural 0


STR_PARAM_DESC_COAST_DISTANCE_MARINE_INDUSTRY                                   :Maximum distance of fishing grounds, oil rigs and dredging sites from the coast in tiles.
STR_PARAM_NAME_COAST_DISTANCE_MARINE_INDUSTRY                                   :Maximum coastal distance of marine industries in tiles
STR_PARAM_NAME_SECONDARY_NEVER_CLOSE                                            :Allow secondary industries to close

STR_PARAM_NAME_PRIMARY_LEVEL2_REQUIREMENT                                       :Supply crates required for Gung-ho primary production (default 80)
STR_PARAM_DESC_PRIMARY_LEVEL_REQUIREMENT                                        :Farms, mines and similar industries will increase production when supply crates are delivered, first to {SILVER}Enhanced{BLACK}, and then to {SILVER}Gung-ho{BLACK}, if enough crates are delivered.{}{}The default values are good, but if you need to, you can change them here.{}{}Cargo requirements for port-type industries will be 8x the values set here.
STR_PARAM_DESC_PRIMARY_LEVEL_BONUS                                              :Production at farms, mines and similar industries when supply requirements are met (as percentage of {SILVER}Normal {BLACK}production level).


STR_CARGO_NAME_ACID                                                             :Acid
STR_CARGO_NAME_BEANS                                                            :Beans
STR_CARGO_NAME_CLAY                                                             :Clay
STR_CARGO_NAME_COKE                                                             :Coke
STR_CARGO_NAME_COPPER                                                           :Copper
STR_CARGO_NAME_FARM_SUPPLIES                                                    :Farm Supplies
STR_CARGO_NAME_KAOLIN                                                           :Kaolin
STR_CARGO_NAME_LIMESTONE                                                        :Limestone
STR_CARGO_NAME_NITRATES                                                         :Nitrates
STR_CARGO_NAME_POTASH                                                           :Potash
STR_CARGO_NAME_PYRITE_ORE                                                       :Pyrite Ore
STR_CARGO_NAME_SUGAR_BEET                                                       :Sugar Beet

STR_CARGO_UNIT_ACID                                                             :{VOLUME} of acid
STR_CARGO_UNIT_BEANS                                                            :{WEIGHT} of beans
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WEIGHT} of building materials
STR_CARGO_UNIT_CASSAVA                                                          :{WEIGHT} of cassava
STR_CARGO_UNIT_CLAY                                                             :{WEIGHT} of clay
STR_CARGO_UNIT_FRUITS                                                           :{WEIGHT} of fruit
STR_CARGO_UNIT_KAOLIN                                                           :{WEIGHT} of kaolin
STR_CARGO_UNIT_POTASH                                                           :{WEIGHT} of potash
STR_CARGO_UNIT_RECYCLABLES                                                      :{WEIGHT} of recyclables
STR_CARGO_UNIT_SLAG                                                             :{WEIGHT} of slag

STR_CID_CASSAVA                                                                 :{TINYFONT}CA
STR_CID_COFFEE                                                                  :{TINYFONT}CF
STR_CID_COKE                                                                    :{TINYFONT}CK
STR_CID_LIMESTONE                                                               :{TINYFONT}LS
STR_CID_MANGANESE                                                               :{TINYFONT}MN
STR_CID_METAL                                                                   :{TINYFONT}MT
STR_CID_NITRATES                                                                :{TINYFONT}NI
STR_CID_PACKAGING                                                               :{TINYFONT}PK
STR_CID_PETROL                                                                  :{TINYFONT}PT
STR_CID_PIPE                                                                    :{TINYFONT}PP
STR_CID_SALT                                                                    :{TINYFONT}NA
STR_CID_STEEL                                                                   :{TINYFONT}SL
STR_CID_SUGAR_BEET                                                              :{TINYFONT}SB
STR_CID_WOOL                                                                    :{TINYFONT}WL




STR_IND_ALUMINIUM_PLANT                                                         :Aluminium Plant
STR_IND_CEMENT_PLANT                                                            :Cement Plant
STR_IND_DREDGING_SITE                                                           :Dredging Site
STR_IND_FISHING_VILLAGE                                                         :Fishing Village
STR_IND_FLOUR_MILL                                                              :Flour Mill
STR_IND_GLASS_WORKS                                                             :Glass Works
STR_IND_IRON_WORKS                                                              :Iron Works
STR_IND_JUNKYARD                                                                :Wrecking Yard
STR_IND_NITRATE_MINE                                                            :Nitrate Mine
STR_IND_PETROLPUMP                                                              :Service Station
STR_IND_PLASTICS_PLANT                                                          :Plastics Plant
STR_IND_PYRITE_SMELTER                                                          :Pyrite Smelter
STR_IND_RECYCLING_PLANT                                                         :Recycling Plant
STR_IND_SHEEPFARM                                                               :Sheep Farm



STR_FUND_COFFEE_ESTATE                                                          :{}{BLACK}Location: {YELLOW}Cannot be funded on snow or in deserts.



STR_STATION_ANIMALS                                                             :Horse Market
STR_STATION_COPPER_LODE                                                         :Copper Lode
STR_STATION_DAIRY_LANE                                                          :Dairy Lane
STR_STATION_FOREST                                                              :Log Landing
STR_STATION_FORGE                                                               :Forge
STR_STATION_HEAVY_EQUIPMENT_YARD                                                :Heavy Equipment Yard
STR_STATION_INDUSTRY_HARBOUR_3                                                  :Landing Stage
STR_STATION_KIMBERLITE_DEPOSITS                                                 :Kimberlite Deposits
STR_STATION_REFINERY                                                            :Refinery
STR_STATION_SHARP_STREET                                                        :Sharp Street
STR_STATION_SILO                                                                :Silo
