##grflangid 0x01
##plural 0

STR_GRF_DESC                                                                    :{ORANGE}FIRS Industry Replacement Set{}{BLACK}Brought to you by andythenorth, FooBar, planetmaker, Terkhen and Yexo, with help from many others. {SILVER}See readme for more information, including how to use FIRS. {BLACK}License: GPL v2.

STR_PARAM_DESC_COAST_DISTANCE_MARINE_INDUSTRY                                   :Maximum distance of fishing grounds, oil rigs and dredging sites from the coast in tiles.
STR_PARAM_DESC_ECONOMIES                                                        :Each economy provides a different combination of cargos and industries.{}{}For players who want simple gameplay, {SILVER}Basic {BLACK}economies contain fewer industries and cargos than other FIRS economies.{}{}The FIRS website provides detailed information about each economy.
STR_PARAM_DESC_NO_OPENINGS                                                      :By default, new industries will open during the game.{}{}If {SILVER}prevent opening {BLACK}is turned on industries will not open during game, and players will not be able to fund or prospect for industries.
STR_PARAM_DESC_SECONDARY_NEVER_CLOSE                                            :By default, FIRS secondary industries will never close.{}{}If secondary closing is turned on, secondary industries may close if no cargo is transported for a long time.  Primary industries will never close in FIRS and are not affected by this setting.
STR_PARAM_NAME_COAST_DISTANCE_MARINE_INDUSTRY                                   :Maximum coastal distance of marine industries in tiles
STR_PARAM_NAME_ECONOMIES                                                        :Economy
STR_PARAM_NAME_NO_OPENINGS                                                      :Prevent industries opening during gameplay
STR_PARAM_NAME_SECONDARY_NEVER_CLOSE                                            :Allow secondary industries to close
STR_PARAM_VALUE_SECONDARY_NEVER_CLOSE_0                                         :No limit

STR_PARAM_NAME_PRIMARY_LEVEL1_REQUIREMENT                                       :Supply crates required for Enhanced primary production (default 16)
STR_PARAM_NAME_PRIMARY_LEVEL2_REQUIREMENT                                       :Supply crates required for Gung-ho primary production (default 80)
STR_PARAM_DESC_PRIMARY_LEVEL_REQUIREMENT                                        :Farms, mines and similar industries will increase production when supply crates are delivered, first to {SILVER}Enhanced{BLACK}, and then to {SILVER}Gung-ho{BLACK}, if enough crates are delivered.  {}{}The default values are good, but if you need to, you can change them here.  {}{}Cargo requirements for port-type industries will be 8x the values set here.
STR_PARAM_NAME_PRIMARY_LEVEL1_BONUS                                             :Enhanced primary production level (%)
STR_PARAM_NAME_PRIMARY_LEVEL2_BONUS                                             :Gung-ho primary production level (%)
STR_PARAM_DESC_PRIMARY_LEVEL_BONUS                                              :Production at farms, mines and similar industries when supply requirements are met (as percentage of {SILVER}Normal {BLACK}production level).

STR_PARAM_VALUE_ECONOMIES_BASIC_TEMPERATE                                       :Temperate Basic
STR_PARAM_VALUE_ECONOMIES_BASIC_ARCTIC                                          :Arctic Basic
STR_PARAM_VALUE_ECONOMIES_BASIC_TROPIC                                          :Tropic Basic
STR_PARAM_VALUE_ECONOMIES_BETTER_LIVING_THROUGH_CHEMISTRY                       :Better Living Through Chemistry
STR_PARAM_VALUE_ECONOMIES_IN_A_HOT_COUNTRY                                      :In A Hot Country
STR_PARAM_VALUE_ECONOMIES_STEELTOWN                                             :Steeltown

STR_CARGO_NAME_ACID                                                             :Acid
STR_CARGO_NAME_ALCOHOL                                                          :Alcohol
STR_CARGO_NAME_ALLOY_STEEL                                                      :Alloy Steel
STR_CARGO_NAME_ALUMINIUM                                                        :Aluminium
STR_CARGO_NAME_ALUMINIA                                                         :Aluminia
STR_CARGO_NAME_AMMONIA                                                          :Ammonia
STR_CARGO_NAME_AMMONIUM_NITRATE                                                 :Ammonium Nitrate
STR_CARGO_NAME_BAUXITE                                                          :Bauxite
STR_CARGO_NAME_BEANS                                                            :Beans
STR_CARGO_NAME_BUILDING_MATERIALS                                               :Building Materials
STR_CARGO_NAME_CARBON_BLACK                                                     :Carbon Black
STR_CARGO_NAME_CARBON_STEEL                                                     :Carbon Steel
STR_CARGO_NAME_CASSAVA                                                          :Cassava
STR_CARGO_NAME_CAST_IRON                                                        :Cast Iron
STR_CARGO_NAME_CEMENT                                                           :Cement
STR_CARGO_NAME_CHEMICALS                                                        :Chemicals
STR_CARGO_NAME_CHLORINE                                                         :Chlorine
STR_CARGO_NAME_CHROMITE_ORE                                                     :Chromite Ore
STR_CARGO_NAME_CLAY                                                             :Clay
STR_CARGO_NAME_CLEANING_AGENTS                                                  :Cleaning Agents
STR_CARGO_NAME_COFFEE                                                           :Coffee
STR_CARGO_NAME_COAL_TAR                                                         :Coal Tar
STR_CARGO_NAME_COKE                                                             :Coke
STR_CARGO_NAME_COPPER                                                           :Copper
STR_CARGO_NAME_COPPER_CONCENTRATE                                               :Copper Concentrate
STR_CARGO_NAME_EDIBLE_OIL                                                       :Edible Oil
STR_CARGO_NAME_ELECTRICAL_PARTS                                                 :Electrical Parts
STR_CARGO_NAME_ENGINEERING_SUPPLIES                                             :Engineering Supplies
STR_CARGO_NAME_ETHYLENE                                                         :Ethylene
STR_CARGO_NAME_EXPLOSIVES                                                       :Explosives
STR_CARGO_NAME_FERROCHROME                                                      :Ferrochrome
STR_CARGO_NAME_FIBRES                                                           :Plant Fibres
STR_CARGO_NAME_FISH                                                             :Fish
STR_CARGO_NAME_FARM_SUPPLIES                                                    :Farm Supplies
STR_CARGO_NAME_FERTILISER                                                       :Fertiliser
STR_CARGO_NAME_FOOD_ADDITIVES                                                   :Food Additives
STR_CARGO_NAME_FORMIC_ACID                                                      :Formic Acid
STR_CARGO_NAME_FRUITS                                                           :Fruit
STR_CARGO_NAME_FURNITURE                                                        :Furniture
STR_CARGO_NAME_GLASS                                                            :Glass
STR_CARGO_NAME_HYDROCHLORIC_ACID                                                :Hydrochloric Acid
STR_CARGO_NAME_KAOLIN                                                           :Kaolin
STR_CARGO_NAME_LIMESTONE                                                        :Limestone
STR_CARGO_NAME_LUMBER                                                           :Timber
# needs renamed if Lye is changed to Sodium Hydroxide permanently
STR_CARGO_NAME_LYE                                                              :Sodium Hydroxide
STR_CARGO_NAME_METAL                                                            :Metal
STR_CARGO_NAME_METHANE                                                          :Methane
STR_CARGO_NAME_METHANOL                                                         :Methanol
STR_CARGO_NAME_MILK                                                             :Milk
STR_CARGO_NAME_MANGANESE                                                        :Manganese
STR_CARGO_NAME_NAPHTHA                                                          :Naphtha
STR_CARGO_NAME_NICKEL                                                           :Nickel
STR_CARGO_NAME_NITRATES                                                         :Nitrates
STR_CARGO_NAME_NUTS                                                             :Nuts
STR_CARGO_NAME_OXYGEN                                                           :Oxygen
STR_CARGO_NAME_PACKAGING                                                        :Packaging
STR_CARGO_NAME_PAINTS_AND_COATINGS                                              :Paints & Coatings
STR_CARGO_NAME_PEAT                                                             :Peat
STR_CARGO_NAME_PETROL                                                           :Petroleum Fuels
STR_CARGO_NAME_PHOSPHATE                                                        :Phosphate
STR_CARGO_NAME_PHOSPHORIC_ACID                                                  :Phosphoric Acid
STR_CARGO_NAME_PIG_IRON                                                         :Pig Iron
STR_CARGO_NAME_PIPE                                                             :Pipe
STR_CARGO_NAME_PLASTICS                                                         :Plastics
STR_CARGO_NAME_POTASH                                                           :Potash
STR_CARGO_NAME_PROPYLENE                                                        :Propylene
STR_CARGO_NAME_PYRITE_ORE                                                       :Pyrite Ore
STR_CARGO_NAME_QUICKLIME                                                        :Quicklime
STR_CARGO_NAME_RAW_LATEX                                                        :Raw Latex
STR_CARGO_NAME_REBAR                                                            :Rebar
STR_CARGO_NAME_RECYCLABLES                                                      :Recyclables
STR_CARGO_NAME_SALT                                                             :Salt
STR_CARGO_NAME_SAND                                                             :Sand
STR_CARGO_NAME_SCRAP_METAL                                                      :Scrap Metal
STR_CARGO_NAME_SLAG                                                             :Slag
STR_CARGO_NAME_SODA_ASH                                                         :Soda Ash
STR_CARGO_NAME_STAINLESS_STEEL                                                  :Stainless Steel
STR_CARGO_NAME_STEEL                                                            :Steel
STR_CARGO_NAME_STEEL_SECTIONS                                                   :Steel Sections
STR_CARGO_NAME_STEEL_SHEET                                                      :Steel Sheet
STR_CARGO_NAME_STEEL_WIRE_ROD                                                   :Steel Wire Rod
STR_CARGO_NAME_STONE                                                            :Stone
STR_CARGO_NAME_SUGAR_BEET                                                       :Sugar Beet
STR_CARGO_NAME_SULPHUR                                                          :Sulphur
STR_CARGO_NAME_SULPHURIC_ACID                                                   :Sulphuric Acid
STR_CARGO_NAME_TEXTILES                                                         :Textiles
STR_CARGO_NAME_TIN                                                              :Tin
STR_CARGO_NAME_TINPLATE                                                         :Tinplate
STR_CARGO_NAME_TYRES                                                            :Tyres
STR_CARGO_NAME_UREA                                                             :Urea
STR_CARGO_NAME_VEHICLE_BODIES                                                   :Vehicle Bodies
STR_CARGO_NAME_VEHICLE_ENGINES                                                  :Vehicle Engines
STR_CARGO_NAME_VEHICLE_PARTS                                                    :Vehicle Parts
STR_CARGO_NAME_VEHICLES                                                         :Vehicles
STR_CARGO_NAME_WOOL                                                             :Wool
STR_CARGO_NAME_YARN                                                             :Yarn
STR_CARGO_NAME_ZINC                                                             :Zinc

STR_CARGO_UNIT_ACID                                                             :{VOLUME} of acid
STR_CARGO_UNIT_ALCOHOL                                                          :{VOLUME} of alcohol
STR_CARGO_UNIT_ALLOY_STEEL                                                      :{WEIGHT} of alloy steel
STR_CARGO_UNIT_ALUMINIA                                                         :{WEIGHT} of aluminia
STR_CARGO_UNIT_ALUMINIUM                                                        :{WEIGHT} of aluminium
STR_CARGO_UNIT_AMMONIA                                                          :{VOLUME} of ammonia
STR_CARGO_UNIT_AMMONIUM_NITRATE                                                 :{VOLUME} of ammonium nitrate
STR_CARGO_UNIT_BAUXITE                                                          :{WEIGHT} of bauxite
STR_CARGO_UNIT_BEANS                                                            :{WEIGHT} of beans
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WEIGHT} of building materials
STR_CARGO_UNIT_CARBON_BLACK                                                     :{WEIGHT} of carbon black
STR_CARGO_UNIT_CARBON_STEEL                                                     :{WEIGHT} of carbon steel
STR_CARGO_UNIT_CASSAVA                                                          :{WEIGHT} of cassava
STR_CARGO_UNIT_CAST_IRON                                                        :{WEIGHT} of cast iron
STR_CARGO_UNIT_CEMENT                                                           :{WEIGHT} of cement
STR_CARGO_UNIT_CHEMICALS                                                        :{VOLUME} of chemicals
STR_CARGO_UNIT_CHLORINE                                                         :{VOLUME} of chlorine
STR_CARGO_UNIT_CHROMITE_ORE                                                     :{WEIGHT} of chromite ore
STR_CARGO_UNIT_CLAY                                                             :{WEIGHT} of clay
STR_CARGO_UNIT_CLEANING_AGENTS                                                  :{WEIGHT} of cleaning agents
STR_CARGO_UNIT_COAL_TAR                                                         :{VOLUME} of coal tar
STR_CARGO_UNIT_COFFEE                                                           :{SIGNED_WORD} sack{P 0 "" s} of coffee
STR_CARGO_UNIT_COKE                                                             :{WEIGHT} of coke
STR_CARGO_UNIT_COPPER                                                           :{WEIGHT} of copper
STR_CARGO_UNIT_COPPER_CONCENTRATE                                               :{WEIGHT} of copper concentrate
STR_CARGO_UNIT_EDIBLE_OIL                                                       :{VOLUME} of edible oil
STR_CARGO_UNIT_ELECTRICAL_PARTS                                                 :{WEIGHT} of electrical parts
STR_CARGO_UNIT_ENGINEERING_SUPPLIES                                             :{SIGNED_WORD} crate{P 0 "" s} of engineering supplies
STR_CARGO_UNIT_ETHYLENE                                                         :{VOLUME} of ethylene
STR_CARGO_UNIT_EXPLOSIVES                                                       :{SIGNED_WORD} crate{P 0 "" s} of explosives
STR_CARGO_UNIT_FERROCHROME                                                      :{WEIGHT} of ferrochrome
STR_CARGO_UNIT_FERTILISER                                                       :{WEIGHT} of fertiliser
STR_CARGO_UNIT_FOOD_ADDITIVES                                                   :{WEIGHT} of food additives
STR_CARGO_UNIT_FORMIC_ACID                                                      :{VOLUME} of formic acid
STR_CARGO_UNIT_FIBRES                                                           :{SIGNED_WORD} bale{P 0 "" s} of plant fibres
STR_CARGO_UNIT_FISH                                                             :{WEIGHT} of fish
STR_CARGO_UNIT_FMSP                                                             :{SIGNED_WORD} crate{P 0 "" s} of farm supplies
STR_CARGO_UNIT_FRUITS                                                           :{WEIGHT} of fruit
STR_CARGO_UNIT_FURNITURE                                                        :{WEIGHT} of furniture
STR_CARGO_UNIT_GLASS                                                            :{WEIGHT} of glass
STR_CARGO_UNIT_HYDROCHLORIC_ACID                                                :{VOLUME} of hydrochloric acid
STR_CARGO_UNIT_KAOLIN                                                           :{WEIGHT} of kaolin
STR_CARGO_UNIT_LIMESTONE                                                        :{WEIGHT} of limestone
STR_CARGO_UNIT_LUMBER                                                           :{WEIGHT} of timber
# needs renamed if Lye is changed to Sodium Hydroxide permanently
STR_CARGO_UNIT_LYE                                                              :{VOLUME} of sodium hydroxide
STR_CARGO_UNIT_MANGANESE                                                        :{WEIGHT} of manganese
STR_CARGO_UNIT_METAL                                                            :{WEIGHT} of metal
STR_CARGO_UNIT_METHANE                                                          :{VOLUME} of methane
STR_CARGO_UNIT_METHANOL                                                         :{VOLUME} of methanol
STR_CARGO_UNIT_MILK                                                             :{VOLUME} of milk
STR_CARGO_UNIT_NAPHTHA                                                          :{VOLUME} of naphtha
STR_CARGO_UNIT_NICKEL                                                           :{WEIGHT} of nickel
STR_CARGO_UNIT_NITRATES                                                         :{WEIGHT} of nitrates
STR_CARGO_UNIT_NUTS                                                             :{SIGNED_WORD} sack{P 0 "" s}  of nuts
STR_CARGO_UNIT_OXYGEN                                                           :{VOLUME} of oxygen
STR_CARGO_UNIT_PACKAGING                                                        :{WEIGHT} of packaging
STR_CARGO_UNIT_PAINTS_AND_COATINGS                                              :{VOLUME} of paints & coatings
STR_CARGO_UNIT_PEAT                                                             :{WEIGHT} of peat
STR_CARGO_UNIT_PETROL                                                           :{VOLUME} of petroleum fuels
STR_CARGO_UNIT_PHOSPHATE                                                        :{WEIGHT} of phosphate
STR_CARGO_UNIT_PHOSPHORIC_ACID                                                  :{VOLUME} of phosphoric acid
STR_CARGO_UNIT_PIG_IRON                                                         :{WEIGHT} of pig iron
STR_CARGO_UNIT_PIPE                                                             :{WEIGHT} of pipe
STR_CARGO_UNIT_PLASTICS                                                         :{WEIGHT} of plastics
STR_CARGO_UNIT_POTASH                                                           :{WEIGHT} of potash
STR_CARGO_UNIT_PROPYLENE                                                        :{VOLUME} of propylene
STR_CARGO_UNIT_PYRITE_ORE                                                       :{WEIGHT} of pyrite ore
STR_CARGO_UNIT_QUICKLIME                                                        :{WEIGHT} of quicklime
STR_CARGO_UNIT_RAW_LATEX                                                        :{VOLUME} of raw latex
STR_CARGO_UNIT_REBAR                                                            :{WEIGHT} of rebar
STR_CARGO_UNIT_RECYCLABLES                                                      :{WEIGHT} of recyclables
STR_CARGO_UNIT_SALT                                                             :{WEIGHT} of salt
STR_CARGO_UNIT_SAND                                                             :{WEIGHT} of sand
STR_CARGO_UNIT_SCRAP_METAL                                                      :{WEIGHT} of scrap metal
STR_CARGO_UNIT_SLAG                                                             :{WEIGHT} of slag
STR_CARGO_UNIT_SODA_ASH                                                         :{WEIGHT} of soda ash
STR_CARGO_UNIT_STAINLESS_STEEL                                                  :{WEIGHT} of stainless steel
STR_CARGO_UNIT_STEEL                                                            :{WEIGHT} of steel
STR_CARGO_UNIT_STEEL_SECTIONS                                                   :{WEIGHT} of steel sections
STR_CARGO_UNIT_STEEL_SHEET                                                      :{WEIGHT} of steel sheet
STR_CARGO_UNIT_STEEL_WIRE_ROD                                                   :{WEIGHT} of steel wire rod
STR_CARGO_UNIT_STONE                                                            :{WEIGHT} of stone
STR_CARGO_UNIT_SUGAR_BEET                                                       :{WEIGHT} of sugar beet
STR_CARGO_UNIT_SULPHUR                                                          :{WEIGHT} of sulphur
STR_CARGO_UNIT_SULPHURIC_ACID                                                   :{VOLUME} of sulphuric acid
STR_CARGO_UNIT_TEXTILES                                                         :{WEIGHT} of textiles
STR_CARGO_UNIT_TIN                                                              :{WEIGHT} of tin
STR_CARGO_UNIT_TINPLATE                                                         :{WEIGHT} of tinplate
STR_CARGO_UNIT_TYRES                                                            :{WEIGHT} of tyres
STR_CARGO_UNIT_UREA                                                             :{WEIGHT} of urea
STR_CARGO_UNIT_VEHICLE_BODIES                                                   :{WEIGHT} of vehicle bodies
STR_CARGO_UNIT_VEHICLE_ENGINES                                                  :{WEIGHT} of vehicle engines
STR_CARGO_UNIT_VEHICLE_PARTS                                                    :{WEIGHT} of vehicle parts
STR_CARGO_UNIT_VEHICLES                                                         :{WEIGHT} of vehicles
STR_CARGO_UNIT_WOOL                                                             :{SIGNED_WORD} bale{P 0 "" s} of wool
STR_CARGO_UNIT_YARN                                                             :{SIGNED_WORD} bale{P 0 "" s} of yarn
STR_CARGO_UNIT_ZINC                                                             :{WEIGHT} of zinc

# it seems that using 2 chars for these is a convention not a limit, I tested 4 chars and OpenTTD renders it fine - May 2020
STR_CID_ACID                                                                    :{TINYFONT}AC
STR_CID_ALCOHOL                                                                 :{TINYFONT}AL
STR_CID_ALLOY_STEEL                                                             :{TINYFONT}AS
STR_CID_ALUMINIA                                                                :{TINYFONT}AA
STR_CID_ALUMINIUM                                                               :{TINYFONT}AM
STR_CID_AMMONIA                                                                 :{TINYFONT}AO
STR_CID_AMMONIUM_NITRATE                                                        :{TINYFONT}AN
STR_CID_BAUXITE                                                                 :{TINYFONT}BX
STR_CID_BEANS                                                                   :{TINYFONT}BN
STR_CID_BUILDING_MATERIALS                                                      :{TINYFONT}BM
STR_CID_CARBON_BLACK                                                            :{TINYFONT}CB
STR_CID_CARBON_STEEL                                                            :{TINYFONT}CS
STR_CID_CASSAVA                                                                 :{TINYFONT}CA
STR_CID_CAST_IRON                                                               :{TINYFONT}CI
STR_CID_CEMENT                                                                  :{TINYFONT}CE
STR_CID_CHEMICALS                                                               :{TINYFONT}CH
STR_CID_CHROMITE_ORE                                                            :{TINYFONT}CO
STR_CID_CHLORINE                                                                :{TINYFONT}CL
STR_CID_CLAY                                                                    :{TINYFONT}CY
STR_CID_CLEANING_AGENTS                                                         :{TINYFONT}CN
STR_CID_COFFEE                                                                  :{TINYFONT}CF
STR_CID_COAL_TAR                                                                :{TINYFONT}CT
STR_CID_COKE                                                                    :{TINYFONT}CK
STR_CID_COPPER                                                                  :{TINYFONT}CR
STR_CID_COPPER_CONCENTRATE                                                      :{TINYFONT}CC
STR_CID_EDIBLE_OIL                                                              :{TINYFONT}EO
STR_CID_ELECTRICAL_PARTS                                                        :{TINYFONT}EP
STR_CID_ENGINEERING_SUPPLIES                                                    :{TINYFONT}ES
STR_CID_ETHYLENE                                                                :{TINYFONT}EY
STR_CID_EXPLOSIVES                                                              :{TINYFONT}EX
STR_CID_FARM_SUPPLIES                                                           :{TINYFONT}FS
STR_CID_FERROCHROME                                                             :{TINYFONT}FC
STR_CID_FERTILISER                                                              :{TINYFONT}FL
STR_CID_FIBRES                                                                  :{TINYFONT}PF
STR_CID_FISH                                                                    :{TINYFONT}FI
STR_CID_FOOD_ADDITIVES                                                          :{TINYFONT}FV
STR_CID_FORMIC_ACID                                                             :{TINYFONT}FA
STR_CID_FURNITURE                                                               :{TINYFONT}FU
STR_CID_GLASS                                                                   :{TINYFONT}GL
STR_CID_HYDROCHLORIC_ACID                                                       :{TINYFONT}HA
STR_CID_KAOLIN                                                                  :{TINYFONT}KA
STR_CID_LIMESTONE                                                               :{TINYFONT}LS
STR_CID_LUMBER                                                                  :{TINYFONT}LU
# needs renamed if Lye is changed to Sodium Hydroxide permanently
STR_CID_LYE                                                                     :{TINYFONT}SY
STR_CID_MANGANESE                                                               :{TINYFONT}MN
STR_CID_METAL                                                                   :{TINYFONT}MT
STR_CID_METHANE                                                                 :{TINYFONT}MA
STR_CID_METHANOL                                                                :{TINYFONT}ME
STR_CID_MILK                                                                    :{TINYFONT}MK
STR_CID_NAPHTHA                                                                 :{TINYFONT}NA
STR_CID_NICKEL                                                                  :{TINYFONT}NK
STR_CID_NITRATES                                                                :{TINYFONT}NI
STR_CID_NUTS                                                                    :{TINYFONT}NT
STR_CID_OXYGEN                                                                  :{TINYFONT}O2
STR_CID_PACKAGING                                                               :{TINYFONT}PK
STR_CID_PAINTS_AND_COATINGS                                                     :{TINYFONT}PC
STR_CID_PEAT                                                                    :{TINYFONT}PE
STR_CID_PETROL                                                                  :{TINYFONT}PT
STR_CID_PIG_IRON                                                                :{TINYFONT}PI
STR_CID_PIPE                                                                    :{TINYFONT}PP
STR_CID_PHOSPHATE                                                               :{TINYFONT}PH
STR_CID_PHOSPHORIC_ACID                                                         :{TINYFONT}PA
STR_CID_PLASTICS                                                                :{TINYFONT}PL
STR_CID_POTASH                                                                  :{TINYFONT}PA
STR_CID_PROPYLENE                                                               :{TINYFONT}PR
STR_CID_PYRITE_ORE                                                              :{TINYFONT}PY
STR_CID_QUICKLIME                                                               :{TINYFONT}QL
STR_CID_RAW_LATEX                                                               :{TINYFONT}RL
STR_CID_REBAR                                                                   :{TINYFONT}RB
STR_CID_RECYCLABLES                                                             :{TINYFONT}RC
STR_CID_SALT                                                                    :{TINYFONT}NA
STR_CID_SAND                                                                    :{TINYFONT}SA
STR_CID_SCRAP_METAL                                                             :{TINYFONT}SM
STR_CID_SLAG                                                                    :{TINYFONT}SG
STR_CID_SODA_ASH                                                                :{TINYFONT}SO
STR_CID_STAINLESS_STEEL                                                         :{TINYFONT}SS
STR_CID_STEEL                                                                   :{TINYFONT}SL
STR_CID_STONE                                                                   :{TINYFONT}ST
STR_CID_SUGAR_BEET                                                              :{TINYFONT}SB
STR_CID_SULPHUR                                                                 :{TINYFONT}SU
STR_CID_SULPHURIC_ACID                                                          :{TINYFONT}SD
STR_CID_STEEL_SECTIONS                                                          :{TINYFONT}SE
STR_CID_STEEL_SHEET                                                             :{TINYFONT}SH
STR_CID_STEEL_WIRE_ROD                                                          :{TINYFONT}SW
STR_CID_TEXTILES                                                                :{TINYFONT}TX
STR_CID_TIN                                                                     :{TINYFONT}TI
STR_CID_TINPLATE                                                                :{TINYFONT}TP
STR_CID_TYRES                                                                   :{TINYFONT}TY
STR_CID_UREA                                                                    :{TINYFONT}UR
STR_CID_VEHICLE_BODIES                                                          :{TINYFONT}VB
STR_CID_VEHICLE_ENGINES                                                         :{TINYFONT}VE
STR_CID_VEHICLE_PARTS                                                           :{TINYFONT}VP
STR_CID_VEHICLES                                                                :{TINYFONT}VS
STR_CID_WOOL                                                                    :{TINYFONT}WL
STR_CID_YARN                                                                    :{TINYFONT}YN
STR_CID_ZINC                                                                    :{TINYFONT}ZN


STR_ERR_CLIMATE_TOYLAND                                                         :{ORANGE}FIRS is not designed to be used with Toyland climate
STR_ERR_OPENTTD_VERSION                                                         :{ORANGE}E00: FIRS requires OpenTTD 1.7.0 (or for those using trunk builds, r27769)
STR_ERR_INCOMPATIBLE_SET                                                        :{ORANGE}E01: {YELLOW}Incompatible set: {ORANGE}{STRING} {YELLOW}Consult FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CANSET                                               :{ORANGE}E02: {YELLOW}Incompatible parameter: {ORANGE}CanSet parameter 2 must be 0 to work with FIRS. {YELLOW}Consult FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CITYSET                                              :{ORANGE}E02: {YELLOW}Incompatible parameter: {ORANGE}NA City Set parameter 2 must be 0 to work with FIRS. {YELLOW}Consult FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_SET_TTRS_VERSION                                           :{ORANGE}E04: {YELLOW}Incompatible version: {ORANGE}Total Town Replacement Set must be version release 3.11 or newer. {YELLOW}Consult FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt

STR_ERR_LOCATION_NOT_ABOVE_SNOWLINE                                             :must be placed below the snow line.
STR_ERR_LOCATION_NOT_BELOW_SNOWLINE                                             :must be placed above the snow line.
STR_ERR_LOCATION_NOT_ON_WATER                                                   :must be placed on dry land.
STR_ERR_LOCATION_NOT_IN_DESERT                                                  :must not be placed in the desert.
STR_ERR_LOCATION_NOT_ON_STEEP_SLOPE                                             :cannot be placed on steep slopes.
STR_ERR_LOCATION_LIMIT_1_PER_TOWN                                               :only one industry of this type allowed per town.

STR_IND_ALUMINIUM_PLANT                                                         :Aluminium Plant
STR_IND_AMMONIA_PLANT                                                           :Ammonia Plant
STR_IND_ARABLE_FARM                                                             :Arable Farm
STR_IND_ASSEMBLY_PLANT                                                          :Assembly Plant
STR_IND_BASIC_OXYGEN_FURNACE                                                    :Basic Oxygen Furnace
STR_IND_BIOREFINERY                                                             :Biorefinery
STR_IND_BLAST_FURNACE                                                           :Blast Furnace
STR_IND_BODY_PLANT                                                              :Body Plant
STR_IND_BREWERY                                                                 :Brewery
STR_IND_CIDER_MILL                                                              :Cider Mill
STR_IND_BRICK_WORKS                                                             :Brick Works
STR_IND_BUILDERS_YARD                                                           :Builders Yard
STR_IND_BULK_TERMINAL                                                           :Bulk Terminal
STR_IND_CARBON_BLACK_PLANT                                                      :Carbon Black Plant
STR_IND_CEMENT_PLANT                                                            :Cement Plant
STR_IND_CHEMICAL_PLANT                                                          :Chemical Plant
STR_IND_CHLOR_ALKALI_PLANT                                                      :Chlor-alkali Plant
STR_IND_CHROMITE_MINE                                                           :Chromite Mine
STR_IND_CIVIL_EXPLOSIVES_FACILITY                                               :Civil Explosives Facility
STR_IND_CLAY_PIT                                                                :Clay Pit
STR_IND_COFFEE_ESTATE                                                           :Coffee Estate
STR_IND_COKE_OVEN                                                               :Coke Oven
STR_IND_COMPONENT_FACTORY                                                       :Component Factory
STR_IND_COPPER_CONCENTRATOR                                                     :Copper Concentrator
STR_IND_COPPER_REFINERY                                                         :Copper Smelter
STR_IND_CRYO_PLANT                                                              :Cryo Plant
STR_IND_DAIRY                                                                   :Dairy
STR_IND_DAIRY_FARM                                                              :Dairy Farm
STR_IND_DREDGING_SITE                                                           :Dredging Site
STR_IND_ELECTRIC_ARC_FURNACE                                                    :Electric Arc Furnace
STR_IND_ENGINE_PLANT                                                            :Engine plant
STR_IND_ETHYLENE_CRACKER                                                        :Naphtha Cracker
STR_IND_FARM                                                                    :Farm
STR_IND_FERROCHROME_SMELTER                                                     :Ferrochrome Smelter
STR_IND_FERTILISER_PLANT                                                        :Fertiliser Plant
STR_IND_FACTORY_1                                                               :Factory 1
STR_IND_FACTORY_2                                                               :Factory 2
STR_IND_FACTORY_3                                                               :Factory 3
STR_IND_FISCHER_TROPSCH_PLANT                                                   :Fischer-Tropsch Plant
STR_IND_FISH_FARM                                                               :Fish Farm
STR_IND_FISHING_GROUND                                                          :Fishing Grounds
STR_IND_FISHING_HARBOUR                                                         :Fishing Harbour
STR_IND_FISHING_VILLAGE                                                         :Fishing Village
STR_IND_FLOUR_MILL                                                              :Flour Mill
STR_IND_FOOD_MARKET                                                             :Grocer's Shop
STR_IND_FOOD_PROCESSOR                                                          :Food Processing Plant
STR_IND_FURNITURE_FACTORY                                                       :Furniture Factory
STR_IND_GENERAL_STORE                                                           :General Store
STR_IND_GLASS_WORKS                                                             :Glass Works
STR_IND_HARDWARE_STORE                                                          :Hardware Store
STR_IND_HOTEL                                                                   :Hotel
STR_IND_HERDING_COOP                                                            :Herding Co-op
STR_IND_IRON_WORKS                                                              :Iron Works
STR_IND_JUNKYARD                                                                :Scrap Yard
STR_IND_LATEX_PROCESSOR                                                         :Latex Processor
STR_IND_LIME_KILN                                                               :Lime Kiln
STR_IND_LIMESTONE_MINE                                                          :Limestone Mine
STR_IND_LIQUIDS_TERMINAL                                                        :Liquids Terminal
STR_IND_LUMBER_YARD                                                             :Timber Yard
STR_IND_MACHINE_SHOP                                                            :Machine Shop
STR_IND_MACHINE_WORKS                                                           :Machine Works
STR_IND_MANGANESE_MINE                                                          :Manganese Mine
STR_IND_METAL_WORKSHOP                                                          :Metal Workshop
STR_IND_MIXEDFARM                                                               :Mixed Farm
STR_IND_NITRATE_MINE                                                            :Nitrate Mine
STR_IND_ORCHARD_PIGGERY                                                         :Orchard and Piggery
STR_IND_PEATLANDS                                                               :Peatlands
STR_IND_PETROLPUMP                                                              :Petrol Station
STR_IND_PHOSPHATE_MINE                                                          :Phosphate Mine
STR_IND_PHOSPHORIC_ACID_PLANT                                                   :Phosphoric Acid Plant
STR_IND_PLASTICS_PLANT                                                          :PVC Plant
STR_IND_POLYETHYLENE_PLANT                                                      :Polyethylene Plant
STR_IND_POLYPROPYLENE_PLANT                                                     :Polypropylene Plant
STR_IND_PORT                                                                    :Port
STR_IND_POTASH_MINE                                                             :Potash Mine
STR_IND_PYRITE_MINE                                                             :Pyrite Mine
STR_IND_PYRITE_SMELTER                                                          :Pyrite Smelter
STR_IND_POWER_PLANT                                                             :Power Plant
STR_IND_QUARRY                                                                  :Quarry
STR_IND_RANCH                                                                   :Ranch
STR_IND_RECYCLING_DEPOT                                                         :Recycling Depot
STR_IND_RECYCLING_PLANT                                                         :Recycling Plant
STR_IND_REINDEER_FARM                                                           :Reindeer Farm
STR_IND_SALT_MINE                                                               :Salt Mine
STR_IND_SHEEPFARM                                                               :Sheep Farm
STR_IND_SLAG_GRINDING_PLANT                                                     :Slag Grinding Plant
STR_IND_SMITHY_FORGE                                                            :Smithy Forge
STR_IND_SODA_ASH_MINE                                                           :Soda Ash Mine
STR_IND_SOLVAY_PLANT                                                            :Solvay Plant
STR_IND_STEEL_MILL                                                              :Steel Mill
STR_IND_SHEET_AND_PIPE_MILL                                                     :Sheet and Pipe Mill
STR_IND_STOCKYARD                                                               :Stockyard
STR_IND_SUGAR_REFINERY                                                          :Sugar Refinery
STR_IND_SULPHURIC_ACID_PLANT                                                    :Sulphuric Acid Plant
STR_IND_SUPPLY_YARD                                                             :Supply Yard
STR_IND_TEXTILE_MILL                                                            :Textile Mill
STR_IND_TINPLATE_WORKS                                                          :Tinplate Works
STR_IND_TRADING_POST                                                            :Trading Post
STR_IND_TYRE_PLANT                                                              :Tyre Plant
STR_IND_VINEYARD                                                                :Vineyard
STR_IND_VEHICLE_DISTRIBUTOR                                                     :Vehicle Distributor
STR_IND_WHARF                                                                   :Wharf
STR_IND_WIRE_AND_SECTION_MILL                                                   :Wire and Section Mill


STR_CARGO_SUBTYPE_DISPLAY_SECONDARY_CARGO_DELIVERED                             : {BLACK}(supplied)
STR_EXTRA_TEXT_SECONDARY_NON_COMBINATORY                                        :{BLACK}Produces at maximum rate if {WHITE}any {BLACK}required cargo is supplied.
STR_EXTRA_TEXT_SECONDARY_COMBINATORY                                            :{BLACK}For maximum production rate, supply {WHITE}all {BLACK}required cargos at least once every three months.
STR_EXTRA_TEXT_TOWN_PRODUCER                                                    :{BLACK}Production is proportional to town population. At least {WHITE}{SIGNED_WORD} units{BLACK} and not more than {WHITE}{SIGNED_WORD} units{BLACK} of cargo will be produced every month.
STR_PRIMARY_PRODUCTION_1X                                                       :{BLACK}Current production: {YELLOW}Normal {}{}{BLACK}For {WHITE}Enhanced {BLACK}production deliver {SIGNED_WORD} crates of supplies at least once every months.{}For {WHITE}Gung-ho {BLACK}production deliver {SIGNED_WORD} crates.
STR_PRIMARY_PRODUCTION_2X                                                       :{BLACK}Current production: {YELLOW}Enhanced {}{}{BLACK}To keep this level, deliver {SIGNED_WORD} crates of supplies at least once every three months.{}For {WHITE}Gung-ho {BLACK}production deliver {SIGNED_WORD} crates.
STR_PRIMARY_PRODUCTION_4X                                                       :{BLACK}Current production: {YELLOW}Gung-ho {}{}{BLACK}To keep this level, deliver {SKIP}{SIGNED_WORD} crates of supplies at least once every three months.
STR_PORT_PRODUCTION_1X                                                          :{BLACK}Current production: {YELLOW}Normal {}{}{BLACK}For {WHITE}Enhanced {BLACK}production deliver {SIGNED_WORD} units of cargo at least once every three months.{}For {WHITE}Gung-ho {BLACK}production deliver {SIGNED_WORD} units.
STR_PORT_PRODUCTION_2X                                                          :{BLACK}Current production: {YELLOW}Enhanced {}{}{BLACK}To keep this level, deliver {SIGNED_WORD} units of cargo at least once every three months.{}For {WHITE}Gung-ho {BLACK}production deliver {SIGNED_WORD} units.
STR_PORT_PRODUCTION_4X                                                          :{BLACK}Current production: {YELLOW}Gung-ho {}{}{BLACK}To keep this level, deliver {SKIP}{SIGNED_WORD} units of cargo at least once every three months.
STR_GENERIC_NEWLINE                                                             :{}

STR_FUND_ARABLE_FARM                                                            :{}{BLACK}Location: {YELLOW}Cannot be funded on snow or in deserts.
STR_FUND_COFFEE_ESTATE                                                          :{}{BLACK}Location: {YELLOW}Cannot be funded on snow or in deserts.
STR_FUND_DAIRY_FARM                                                             :{}{BLACK}Location: {YELLOW}Cannot be funded on snow or in deserts.
STR_FUND_FARM                                                                   :{}{BLACK}Location: {YELLOW}Cannot be funded on snow or in deserts.
STR_FUND_FOREST                                                                 :{}{BLACK}Location: {YELLOW}Cannot be funded in deserts.
STR_FUND_FRUIT_PLANTATION                                                       :{}{BLACK}Location: {YELLOW}Cannot be funded on snow.
STR_FUND_HERDING_COOP                                                           :{}{BLACK}Location: {YELLOW}Can only be funded on snow.
STR_FUND_ORCHARD_PIGGERY                                                        :{}{BLACK}Location: {YELLOW}Cannot be funded on snow or in deserts.
STR_FUND_RUBBER_PLANTATION                                                      :{}{BLACK}Location: {YELLOW}Cannot be funded on snow or in deserts.
STR_FUND_VINEYARD                                                               :{}{BLACK}Location: {YELLOW}Cannot be funded on snow or in deserts.

STR_FUND_AVAILABLE_FROM                                                         :{}{BLACK}Available from: {YELLOW}{COMMA}
STR_FUND_AVAILABLE_UNTIL                                                        :{}{BLACK}Not available after: {YELLOW}{COMMA}

STR_TOWN                                                                        :{STRING}
STR_STATION                                                                     :{STRING} {STRING}

STR_STATION_ANIMALS                                                             :Horse Market
STR_STATION_AUTOMOTIVE                                                          :Automotive
STR_STATION_BAR_GRILL_AND_ROOMS                                                 :Bar, Grill and Rooms
STR_STATION_BARNS                                                               :Barns
STR_STATION_BARREL_AND_KEG                                                      :Barrel and Keg
STR_STATION_BASE                                                                :Base
STR_STATION_BONEYARD                                                            :Boneyard
STR_STATION_BANK_TOP                                                            :Bank Top
STR_STATION_BRINE_WORKS                                                         :Brine Works
STR_STATION_CASTINGS                                                            :Castings
STR_STATION_COLLIERY                                                            :Colliery
STR_STATION_COMPONENTS                                                          :Components
STR_STATION_COPPER_LODE                                                         :Copper Lode
STR_STATION_CREOSOTING                                                          :Creosoting
STR_STATION_CRYO_PLANT                                                          :Cryo Plant
STR_STATION_DAIRY_LANE                                                          :Dairy Lane
STR_STATION_DYNAMO                                                              :Dynamo
STR_STATION_ESTATE                                                              :Estate
STR_STATION_EXCHANGE                                                            :Exchange
STR_STATION_FARM_1                                                              :Manor
STR_STATION_FARM_2                                                              :Meadows
STR_STATION_FARM_3                                                              :Ranch
STR_STATION_FISHMARKET                                                          :Fish Market
STR_STATION_FOOD_CORPORATION                                                    :Food Corporation
STR_STATION_FOREST                                                              :Log Landing
STR_STATION_FORGE                                                               :Forge
STR_STATION_FURNACE                                                             :Furnace
STR_STATION_HEAVY_EQUIPMENT_YARD                                                :Heavy Equipment Yard
STR_STATION_HEAVY_INDUSTRY_2                                                    :Works
STR_STATION_HERDING_COOP                                                        :Lodge
STR_STATION_INDUSTRY_ESTATE_1                                                   :Industrial Park
STR_STATION_INDUSTRY_HARBOUR_1                                                  :Tidal Yard
STR_STATION_INDUSTRY_HARBOUR_2                                                  :Waterside
STR_STATION_INDUSTRY_HARBOUR_3                                                  :Landing Stage
STR_STATION_IRONSTONE                                                           :Ironstone
STR_STATION_JOINERS_SHOP                                                        :Joiner's Shop
STR_STATION_KILNS                                                               :Kilns
STR_STATION_KIMBERLITE_DEPOSITS                                                 :Kimberlite Deposits
STR_STATION_LIMESTONE_MINES                                                     :Limestone Mines
STR_STATION_MANGANESE_MINES                                                     :Manganese Mines
STR_STATION_MARKET                                                              :Market
STR_STATION_MERCHANTS_LANE                                                      :Merchant's Lane
STR_STATION_MILL                                                                :Mill
STR_STATION_MINE                                                                :Tanner Road
STR_STATION_MOULDINGS                                                           :Mouldings
STR_STATION_OIL_RIG                                                             :Field
STR_STATION_ORCHARDS                                                            :Orchards
STR_STATION_PHENOLS                                                             :Phenols
STR_STATION_PIT                                                                 :Pit
STR_STATION_PIPE_MILL                                                           :Pipe Mill
STR_STATION_PLANTATION                                                          :Plantation
STR_STATION_POWERHUNGRY                                                         :Power Plant
STR_STATION_POWERTRAIN                                                          :Powertrain
STR_STATION_PUMPS                                                               :Pumps
STR_STATION_PYRITES                                                             :Pyrite Deposits
STR_STATION_REFINERY                                                            :Refinery
STR_STATION_ROD_MILL                                                            :Rod Mill
STR_STATION_RUBBER_COMPANY                                                      :Rubber Company
STR_STATION_SALTPETER_WORKS                                                     :Saltpeter Works
STR_STATION_SEAFOOD                                                             :Seafood
STR_STATION_SHARP_STREET                                                        :Sharp Street
STR_STATION_SHEEP_FOLD                                                          :Sheep Fold
STR_STATION_SHOALS                                                              :Shoals
STR_STATION_SILO                                                                :Silo
STR_STATION_SMELTER                                                             :Smelter
STR_STATION_SOOT_FURNACE                                                        :Soot Furnace
STR_STATION_STACKS                                                              :Stacks
STR_STATION_STAMP_AND_PLATE                                                     :Stamp and Plate
STR_STATION_SUGAR_COMPANY                                                       :Sugar Company
STR_STATION_TANK_FARM                                                           :Tank Farm
STR_STATION_TAPPERS_SHED                                                        :Tappers Shed
STR_STATION_TOWN_1                                                              :Old Town Hall
STR_STATION_TOWN_2                                                              :High Road
STR_STATION_TOWN_3                                                              :Stores
STR_STATION_TRONA_BEDS                                                          :Trona Beds
STR_STATION_WATER                                                               :Sandbank
STR_STATION_WEAVE_AND_DYE                                                       :Weave and Dye
STR_STATION_WELLS                                                               :Wells
STR_STATION_WINERY                                                              :Winery
STR_STATION_VEHICLE_DISTRIBUTOR                                                 :Truck Lot

