##grflangid 0x34
##plural 0
##case g in sü

STR_GRF_DESC                                                                    :{ORANGE}FIRS Industry Replacement Set{}{BLACK}Toodud Teieni andythenorth, FooBar, planetmaker, Terkhen and Yexo ja paljude teiste poolt{SILVER}Rohkem infot "read me"-s, ka see kuidas kasutada FIRS-i. {BLACK}Litsents: GPL v2.
STR_GRF_DESC.g                                                                  :{ORANGE}FIRS Industry Replacement Set{}{BLACK}Toodud Teieni andythenorth, FooBar, planetmaker, Terkhen and Yexo ja paljude teiste poolt{SILVER}Rohkem infot "read me"-s, ka see kuidas kasutada FIRS-i. {BLACK}Litsents: GPL v2.
STR_GRF_DESC.in                                                                 :{ORANGE}FIRS Industry Replacement Set{}{BLACK}Toodud Teieni andythenorth, FooBar, planetmaker, Terkhen and Yexo ja paljude teiste poolt{SILVER}Rohkem infot "read me"-s, ka see kuidas kasutada FIRS-i. {BLACK}Litsents: GPL v2.
STR_GRF_DESC.sü                                                                 :{ORANGE}FIRS Industry Replacement Set{}{BLACK}Toodud Teieni andythenorth, FooBar, planetmaker, Terkhen and Yexo ja paljude teiste poolt{SILVER}Rohkem infot "read me"-s, ka see kuidas kasutada FIRS-i. {BLACK}Litsents: GPL v2.

STR_PARAM_DESC_COAST_DISTANCE_MARINE_INDUSTRY                                   :Maksimum kaugus kaldast kalapüügi väljadest, nafta puurtornidest ja süvenduskohtadest.
STR_PARAM_DESC_COAST_DISTANCE_MARINE_INDUSTRY.g                                 :Maksimum kaugus kaldast kalapüügi väljadest, nafta puurtornidest ja süvenduskohtadest.
STR_PARAM_DESC_COAST_DISTANCE_MARINE_INDUSTRY.in                                :Maksimum kaugus kaldast kalapüügi väljadest, nafta puurtornidest ja süvenduskohtadest.
STR_PARAM_DESC_COAST_DISTANCE_MARINE_INDUSTRY.sü                                :Maksimum kaugus kaldast kalapüügi väljadest, nafta puurtornidest ja süvenduskohtadest.
STR_PARAM_DESC_ECONOMIES                                                        :Iga majandusharu annab erinevate kaupade ja tööstusharudes majanduse.{}{} Mängijatele, kes tahavad lihtsat mängu, "Tavaline" sisaldab vähem tööstusi ja kaupu kui teised FIRS majandusharud.
STR_PARAM_DESC_ECONOMIES.g                                                      :Iga majandusharu annab erinevate kaupade ja tööstusharudes majanduse.{}{} Mängijatele, kes tahavad lihtsat mängu, "Tavaline" sisaldab vähem tööstusi ja kaupu kui teised FIRS majandusharud.
STR_PARAM_DESC_ECONOMIES.in                                                     :Iga majandusharu annab erinevate kaupade ja tööstusharudes majanduse.{}{} Mängijatele, kes tahavad lihtsat mängu, "Tavaline" sisaldab vähem tööstusi ja kaupu kui teised FIRS majandusharud.
STR_PARAM_DESC_ECONOMIES.sü                                                     :Iga majandusharu annab erinevate kaupade ja tööstusharudes majanduse.{}{} Mängijatele, kes tahavad lihtsat mängu, "Tavaline" sisaldab vähem tööstusi ja kaupu kui teised FIRS majandusharud.
STR_PARAM_DESC_NO_OPENINGS                                                      :Vaikimisi uute tööstusharude avamine mängu ajal.{}{} Kui " vältida avamist" on sisse lülitatud siis tööstused ei avane mängu ajal ja mängijad ei saa luua tööstusi või rahastada geoloogilisi uuringuid.
STR_PARAM_DESC_NO_OPENINGS.g                                                    :Vaikimisi uute tööstusharude avamine mängu ajal.{}{} Kui " vältida avamist" on sisse lülitatud siis tööstused ei avane mängu ajal ja mängijad ei saa luua tööstusi või rahastada geoloogilisi uuringuid.
STR_PARAM_DESC_NO_OPENINGS.in                                                   :Vaikimisi uute tööstusharude avamine mängu ajal.{}{} Kui " vältida avamist" on sisse lülitatud siis tööstused ei avane mängu ajal ja mängijad ei saa luua tööstusi või rahastada geoloogilisi uuringuid.
STR_PARAM_DESC_NO_OPENINGS.sü                                                   :Vaikimisi uute tööstusharude avamine mängu ajal.{}{} Kui " vältida avamist" on sisse lülitatud siis tööstused ei avane mängu ajal ja mängijad ei saa luua tööstusi või rahastada geoloogilisi uuringuid.
STR_PARAM_NAME_COAST_DISTANCE_MARINE_INDUSTRY                                   :Maksimum ranniku distants meretööstuste vahel ruutudes
STR_PARAM_NAME_COAST_DISTANCE_MARINE_INDUSTRY.g                                 :Maksimum ranniku distants meretööstuste vahel ruutudes
STR_PARAM_NAME_COAST_DISTANCE_MARINE_INDUSTRY.in                                :Maksimum ranniku distants meretööstuste vahel ruutudes
STR_PARAM_NAME_COAST_DISTANCE_MARINE_INDUSTRY.sü                                :Maksimum ranniku distants meretööstuste vahel ruutudes
STR_PARAM_NAME_ECONOMIES                                                        :Majandus
STR_PARAM_NAME_ECONOMIES.g                                                      :Majandus
STR_PARAM_NAME_ECONOMIES.in                                                     :Majandus
STR_PARAM_NAME_ECONOMIES.sü                                                     :Majandus
STR_PARAM_NAME_NO_OPENINGS                                                      :Väista tööstuste rajamise mängimise ajal
STR_PARAM_NAME_NO_OPENINGS.g                                                    :Väista tööstuste rajamise mängimise ajal
STR_PARAM_NAME_NO_OPENINGS.in                                                   :Väista tööstuste rajamise mängimise ajal
STR_PARAM_NAME_NO_OPENINGS.sü                                                   :Väista tööstuste rajamise mängimise ajal
STR_PARAM_VALUE_SECONDARY_NEVER_CLOSE_0                                         :Limiidita
STR_PARAM_VALUE_SECONDARY_NEVER_CLOSE_0.g                                       :Limiidita
STR_PARAM_VALUE_SECONDARY_NEVER_CLOSE_0.in                                      :Limiidita
STR_PARAM_VALUE_SECONDARY_NEVER_CLOSE_0.sü                                      :Limiidita


STR_PARAM_VALUE_ECONOMIES_BASIC_TEMPERATE                                       :Tavaline parasvööde
STR_PARAM_VALUE_ECONOMIES_BASIC_TEMPERATE.g                                     :Tavaline parasvööde
STR_PARAM_VALUE_ECONOMIES_BASIC_TEMPERATE.in                                    :Tavaline parasvööde
STR_PARAM_VALUE_ECONOMIES_BASIC_TEMPERATE.sü                                    :Tavaline parasvööde
STR_PARAM_VALUE_ECONOMIES_BASIC_ARCTIC                                          :Tavaline Arktika
STR_PARAM_VALUE_ECONOMIES_BASIC_ARCTIC.g                                        :Tavaline Arktika
STR_PARAM_VALUE_ECONOMIES_BASIC_ARCTIC.in                                       :Tavaline Arktika
STR_PARAM_VALUE_ECONOMIES_BASIC_ARCTIC.sü                                       :Tavaline Arktika
STR_PARAM_VALUE_ECONOMIES_BASIC_TROPIC                                          :Tavaline troopiline
STR_PARAM_VALUE_ECONOMIES_BASIC_TROPIC.g                                        :Tavaline troopiline
STR_PARAM_VALUE_ECONOMIES_BASIC_TROPIC.in                                       :Tavaline troopiline
STR_PARAM_VALUE_ECONOMIES_BASIC_TROPIC.sü                                       :Tavaline troopiline
STR_PARAM_VALUE_ECONOMIES_IN_A_HOT_COUNTRY                                          :Pimeduse süda
STR_PARAM_VALUE_ECONOMIES_IN_A_HOT_COUNTRY.g                                        :Pimeduse süda
STR_PARAM_VALUE_ECONOMIES_IN_A_HOT_COUNTRY.in                                       :Pimeduse süda
STR_PARAM_VALUE_ECONOMIES_IN_A_HOT_COUNTRY.sü                                       :Pimeduse süda

STR_CARGO_NAME_ALCOHOL                                                          :Alkohol
STR_CARGO_NAME_ALCOHOL.g                                                        :Alkohol
STR_CARGO_NAME_ALCOHOL.in                                                       :Alkohol
STR_CARGO_NAME_ALCOHOL.sü                                                       :Alkohol
STR_CARGO_NAME_BAUXITE                                                          :Boksiit
STR_CARGO_NAME_BAUXITE.g                                                        :Boksiit
STR_CARGO_NAME_BAUXITE.in                                                       :Boksiit
STR_CARGO_NAME_BAUXITE.sü                                                       :Boksiit
STR_CARGO_NAME_BEANS                                                            :Oad
STR_CARGO_NAME_BEANS.g                                                          :Oad
STR_CARGO_NAME_BEANS.in                                                         :Oad
STR_CARGO_NAME_BEANS.sü                                                         :Oad
STR_CARGO_NAME_BUILDING_MATERIALS                                               :Ehitusmaterjalid
STR_CARGO_NAME_BUILDING_MATERIALS.g                                             :Ehitusmaterjalid
STR_CARGO_NAME_BUILDING_MATERIALS.in                                            :Ehitusmaterjalid
STR_CARGO_NAME_BUILDING_MATERIALS.sü                                            :Ehitusmaterjalid
STR_CARGO_NAME_CHEMICALS                                                        :Kemikaalid
STR_CARGO_NAME_CHEMICALS.g                                                      :Kemikaalid
STR_CARGO_NAME_CHEMICALS.in                                                     :Kemikaalid
STR_CARGO_NAME_CHEMICALS.sü                                                     :Kemikaalid
STR_CARGO_NAME_CLAY                                                             :Savi
STR_CARGO_NAME_COFFEE                                                           :Kohvi
STR_CARGO_NAME_COFFEE.g                                                         :Kohvi
STR_CARGO_NAME_COFFEE.in                                                        :Kohvi
STR_CARGO_NAME_COFFEE.sü                                                        :Kohvi
STR_CARGO_NAME_ENGINEERING_SUPPLIES                                             :Ehitustarvikuid
STR_CARGO_NAME_ENGINEERING_SUPPLIES.g                                           :Ehitustarvikuid
STR_CARGO_NAME_ENGINEERING_SUPPLIES.in                                          :Ehitustarvikuid
STR_CARGO_NAME_ENGINEERING_SUPPLIES.sü                                          :Ehitustarvikuid
STR_CARGO_NAME_FIBRES                                                           :Taimekiud
STR_CARGO_NAME_FIBRES.g                                                         :Taimekiud
STR_CARGO_NAME_FIBRES.in                                                        :Taimekiud
STR_CARGO_NAME_FIBRES.sü                                                        :Taimekiud
STR_CARGO_NAME_FISH                                                             :Kala
STR_CARGO_NAME_FISH.g                                                           :Kala
STR_CARGO_NAME_FISH.in                                                          :Kala
STR_CARGO_NAME_FISH.sü                                                          :Kala
STR_CARGO_NAME_FARM_SUPPLIES                                                    :Talunduse tarvikud
STR_CARGO_NAME_FARM_SUPPLIES.g                                                  :Talunduse tarvikud
STR_CARGO_NAME_FARM_SUPPLIES.in                                                 :Talunduse tarvikud
STR_CARGO_NAME_FARM_SUPPLIES.sü                                                 :Talunduse tarvikud
STR_CARGO_NAME_FRUITS                                                           :Puuvili
STR_CARGO_NAME_FRUITS.g                                                         :Puuvili
STR_CARGO_NAME_FRUITS.in                                                        :Puuvili
STR_CARGO_NAME_FRUITS.sü                                                        :Puuvili
STR_CARGO_NAME_TIMBER                                                           :Puit
STR_CARGO_NAME_TIMBER.g                                                         :Puit
STR_CARGO_NAME_TIMBER.in                                                        :Puit
STR_CARGO_NAME_TIMBER.sü                                                        :Puit
STR_CARGO_NAME_METAL                                                            :Metall
STR_CARGO_NAME_METAL.g                                                          :Metall
STR_CARGO_NAME_METAL.in                                                         :Metall
STR_CARGO_NAME_METAL.sü                                                         :Metall
STR_CARGO_NAME_MILK                                                             :Piim
STR_CARGO_NAME_MILK.g                                                           :Piim
STR_CARGO_NAME_MILK.in                                                          :Piim
STR_CARGO_NAME_MILK.sü                                                          :Piim
STR_CARGO_NAME_NITRATES                                                         :Nitraadid
STR_CARGO_NAME_NITRATES.g                                                       :Nitraadid
STR_CARGO_NAME_NITRATES.in                                                      :Nitraadid
STR_CARGO_NAME_NITRATES.sü                                                      :Nitraadid
STR_CARGO_NAME_PETROL                                                           :Bensiin
STR_CARGO_NAME_PETROL.g                                                         :Bensiin
STR_CARGO_NAME_PETROL.in                                                        :Bensiin
STR_CARGO_NAME_PETROL.sü                                                        :Bensiin
STR_CARGO_NAME_RECYCLABLES                                                      :Taaskasutatavad
STR_CARGO_NAME_RECYCLABLES.g                                                    :Taaskasutatavad
STR_CARGO_NAME_RECYCLABLES.in                                                   :Taaskasutatavad
STR_CARGO_NAME_RECYCLABLES.sü                                                   :Taaskasutatavad
STR_CARGO_NAME_SAND                                                             :Liiv
STR_CARGO_NAME_SAND.g                                                           :Liiv
STR_CARGO_NAME_SAND.in                                                          :Liiv
STR_CARGO_NAME_SAND.sü                                                          :Liiv
STR_CARGO_NAME_SCRAP_METAL                                                      :Vanametall
STR_CARGO_NAME_SCRAP_METAL.g                                                    :Vanametall
STR_CARGO_NAME_SCRAP_METAL.in                                                   :Vanametall
STR_CARGO_NAME_SCRAP_METAL.sü                                                   :Vanametall
STR_CARGO_NAME_STONE                                                            :Kivi
STR_CARGO_NAME_STONE.g                                                          :Kivi
STR_CARGO_NAME_STONE.in                                                         :Kivi
STR_CARGO_NAME_STONE.sü                                                         :Kivi
STR_CARGO_NAME_SUGAR_BEET                                                       :Suhkrupeet
STR_CARGO_NAME_SUGAR_BEET.g                                                     :Suhkrupeet
STR_CARGO_NAME_SUGAR_BEET.in                                                    :Suhkrupeet
STR_CARGO_NAME_SUGAR_BEET.sü                                                    :Suhkrupeet
STR_CARGO_NAME_VEHICLE_PARTS                                                    :Sõidukiosad
STR_CARGO_NAME_VEHICLE_PARTS.g                                                  :Sõidukiosad
STR_CARGO_NAME_VEHICLE_PARTS.in                                                 :Sõidukiosad
STR_CARGO_NAME_VEHICLE_PARTS.sü                                                 :Sõidukiosad
STR_CARGO_NAME_WOOL                                                             :Vill
STR_CARGO_NAME_WOOL.g                                                           :Vill
STR_CARGO_NAME_WOOL.in                                                          :Vill
STR_CARGO_NAME_WOOL.sü                                                          :Vill

STR_CARGO_UNIT_ALCOHOL                                                          :{VOLUME} alkoholi
STR_CARGO_UNIT_ALCOHOL.g                                                        :{VOLUME} alkoholi
STR_CARGO_UNIT_ALCOHOL.in                                                       :{VOLUME} alkoholi
STR_CARGO_UNIT_ALCOHOL.sü                                                       :{VOLUME} alkoholi
STR_CARGO_UNIT_BAUXITE                                                          :{WEIGHT} boksiidi
STR_CARGO_UNIT_BAUXITE.g                                                        :{WEIGHT} boksiidi
STR_CARGO_UNIT_BAUXITE.in                                                       :{WEIGHT} boksiidi
STR_CARGO_UNIT_BAUXITE.sü                                                       :{WEIGHT} boksiidi
STR_CARGO_UNIT_BEANS                                                            :{WEIGHT} ube
STR_CARGO_UNIT_BEANS.g                                                          :{WEIGHT} ube
STR_CARGO_UNIT_BEANS.in                                                         :{WEIGHT} ube
STR_CARGO_UNIT_BEANS.sü                                                         :{WEIGHT} ube
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WEIGHT} ehitusmaterjale
STR_CARGO_UNIT_BUILDING_MATERIALS.g                                             :{WEIGHT} ehitusmaterjale
STR_CARGO_UNIT_BUILDING_MATERIALS.in                                            :{WEIGHT} ehitusmaterjale
STR_CARGO_UNIT_BUILDING_MATERIALS.sü                                            :{WEIGHT} ehitusmaterjale
STR_CARGO_UNIT_CHEMICALS                                                        :{VOLUME} kemikaale
STR_CARGO_UNIT_CHEMICALS.g                                                      :{VOLUME} kemikaale
STR_CARGO_UNIT_CHEMICALS.in                                                     :{VOLUME} kemikaale
STR_CARGO_UNIT_CHEMICALS.sü                                                     :{VOLUME} kemikaale
STR_CARGO_UNIT_CLAY                                                             :{WEIGHT} savi
STR_CARGO_UNIT_CLAY.g                                                           :{WEIGHT} savi
STR_CARGO_UNIT_CLAY.in                                                          :{WEIGHT} savi
STR_CARGO_UNIT_CLAY.sü                                                          :{WEIGHT} savi
STR_CARGO_UNIT_COFFEE                                                           :{SIGNED_WORD} kott{P 0 "" s} kohvi
STR_CARGO_UNIT_COFFEE.g                                                         :{SIGNED_WORD} kott{P 0 "" s} kohvi
STR_CARGO_UNIT_COFFEE.in                                                        :{SIGNED_WORD} kott{P 0 "" s} kohvi
STR_CARGO_UNIT_COFFEE.sü                                                        :{SIGNED_WORD} kott{P 0 "" s} kohvi
STR_CARGO_UNIT_ENGINEERING_SUPPLIES                                             :{SIGNED_WORD} kasti{P 0 "" s} ehitustarvikuid
STR_CARGO_UNIT_ENGINEERING_SUPPLIES.g                                           :{SIGNED_WORD} kasti{P 0 "" s} ehitustarvikuid
STR_CARGO_UNIT_ENGINEERING_SUPPLIES.in                                          :{SIGNED_WORD} kasti{P 0 "" s} ehitustarvikuid
STR_CARGO_UNIT_ENGINEERING_SUPPLIES.sü                                          :{SIGNED_WORD} kasti{P 0 "" s} ehitustarvikuid
STR_CARGO_UNIT_FIBRES                                                           :{SIGNED_WORD} palli{P 0 "" s} taimekiudu
STR_CARGO_UNIT_FIBRES.g                                                         :{SIGNED_WORD} palli{P 0 "" s} taimekiudu
STR_CARGO_UNIT_FIBRES.in                                                        :{SIGNED_WORD} palli{P 0 "" s} taimekiudu
STR_CARGO_UNIT_FIBRES.sü                                                        :{SIGNED_WORD} palli{P 0 "" s} taimekiudu
STR_CARGO_UNIT_FISH                                                             :{WEIGHT} kala
STR_CARGO_UNIT_FISH.g                                                           :{WEIGHT} kala
STR_CARGO_UNIT_FISH.in                                                          :{WEIGHT} kala
STR_CARGO_UNIT_FISH.sü                                                          :{WEIGHT} kala
STR_CARGO_UNIT_FMSP                                                             :{SIGNED_WORD}kasti{P 0 "" s} talunduse tarvikuid
STR_CARGO_UNIT_FMSP.g                                                           :{SIGNED_WORD}kasti{P 0 "" s} talunduse tarvikuid
STR_CARGO_UNIT_FMSP.in                                                          :{SIGNED_WORD}kasti{P 0 "" s} talunduse tarvikuid
STR_CARGO_UNIT_FMSP.sü                                                          :{SIGNED_WORD}kasti{P 0 "" s} talunduse tarvikuid
STR_CARGO_UNIT_FRUITS                                                           :{WEIGHT} puuvilju
STR_CARGO_UNIT_FRUITS.g                                                         :{WEIGHT} puuvilju
STR_CARGO_UNIT_FRUITS.in                                                        :{WEIGHT} puuvilju
STR_CARGO_UNIT_FRUITS.sü                                                        :{WEIGHT} puuvilju
STR_CARGO_UNIT_TIMBER                                                           :{WEIGHT} palke
STR_CARGO_UNIT_TIMBER.g                                                         :{WEIGHT} palke
STR_CARGO_UNIT_TIMBER.in                                                        :{WEIGHT} palke
STR_CARGO_UNIT_TIMBER.sü                                                        :{WEIGHT} palke
STR_CARGO_UNIT_METAL                                                            :{WEIGHT} metalli
STR_CARGO_UNIT_METAL.g                                                          :{WEIGHT} metalli
STR_CARGO_UNIT_METAL.in                                                         :{WEIGHT} metalli
STR_CARGO_UNIT_METAL.sü                                                         :{WEIGHT} metalli
STR_CARGO_UNIT_MILK                                                             :{VOLUME} piima
STR_CARGO_UNIT_MILK.g                                                           :{VOLUME} piima
STR_CARGO_UNIT_MILK.in                                                          :{VOLUME} piima
STR_CARGO_UNIT_MILK.sü                                                          :{VOLUME} piima
STR_CARGO_UNIT_NITRATES                                                         :{WEIGHT} nitraate
STR_CARGO_UNIT_NITRATES.g                                                       :{WEIGHT} nitraate
STR_CARGO_UNIT_NITRATES.in                                                      :{WEIGHT} nitraate
STR_CARGO_UNIT_NITRATES.sü                                                      :{WEIGHT} nitraate
STR_CARGO_UNIT_PETROL                                                           :{VOLUME} bensiini
STR_CARGO_UNIT_PETROL.g                                                         :{VOLUME} bensiini
STR_CARGO_UNIT_PETROL.in                                                        :{VOLUME} bensiini
STR_CARGO_UNIT_PETROL.sü                                                        :{VOLUME} bensiini
STR_CARGO_UNIT_RECYCLABLES                                                      :{WEIGHT} Taaskasutatavad tooteid
STR_CARGO_UNIT_RECYCLABLES.g                                                    :{WEIGHT} Taaskasutatavad tooteid
STR_CARGO_UNIT_RECYCLABLES.in                                                   :{WEIGHT} Taaskasutatavad tooteid
STR_CARGO_UNIT_RECYCLABLES.sü                                                   :{WEIGHT} Taaskasutatavad tooteid
STR_CARGO_UNIT_SAND                                                             :{WEIGHT} liiva
STR_CARGO_UNIT_SAND.g                                                           :{WEIGHT} liiva
STR_CARGO_UNIT_SAND.in                                                          :{WEIGHT} liiva
STR_CARGO_UNIT_SAND.sü                                                          :{WEIGHT} liiva
STR_CARGO_UNIT_SCRAP_METAL                                                      :{WEIGHT} vanametalli
STR_CARGO_UNIT_SCRAP_METAL.g                                                    :{WEIGHT} vanametalli
STR_CARGO_UNIT_SCRAP_METAL.in                                                   :{WEIGHT} vanametalli
STR_CARGO_UNIT_SCRAP_METAL.sü                                                   :{WEIGHT} vanametalli
STR_CARGO_UNIT_STONE                                                            :{WEIGHT} kive
STR_CARGO_UNIT_STONE.g                                                          :{WEIGHT} kive
STR_CARGO_UNIT_STONE.in                                                         :{WEIGHT} kive
STR_CARGO_UNIT_STONE.sü                                                         :{WEIGHT} kive
STR_CARGO_UNIT_SUGAR_BEET                                                       :{WEIGHT}suhkrupeeti
STR_CARGO_UNIT_SUGAR_BEET.g                                                     :{WEIGHT}suhkrupeeti
STR_CARGO_UNIT_SUGAR_BEET.in                                                    :{WEIGHT}suhkrupeeti
STR_CARGO_UNIT_SUGAR_BEET.sü                                                    :{WEIGHT}suhkrupeeti
STR_CARGO_UNIT_VEHICLE_PARTS                                                    :{SIGNED_WORD} kasti{P 0 "" s} sõidukiosi
STR_CARGO_UNIT_VEHICLE_PARTS.g                                                  :{SIGNED_WORD} kasti{P 0 "" s} sõidukiosi
STR_CARGO_UNIT_VEHICLE_PARTS.in                                                 :{SIGNED_WORD} kasti{P 0 "" s} sõidukiosi
STR_CARGO_UNIT_VEHICLE_PARTS.sü                                                 :{SIGNED_WORD} kasti{P 0 "" s} sõidukiosi
STR_CARGO_UNIT_WOOL                                                             :{SIGNED_WORD} palli{P 0 "" s} villa
STR_CARGO_UNIT_WOOL.g                                                           :{SIGNED_WORD} palli{P 0 "" s} villa
STR_CARGO_UNIT_WOOL.in                                                          :{SIGNED_WORD} palli{P 0 "" s} villa
STR_CARGO_UNIT_WOOL.sü                                                          :{SIGNED_WORD} palli{P 0 "" s} villa

STR_CID_ALCOHOL                                                                 :{TINYFONT}AL
STR_CID_BAUXITE                                                                 :{TINYFONT}BX
STR_CID_BEANS                                                                   :{TINYFONT}BN
STR_CID_BUILDING_MATERIALS                                                      :{TINYFONT}BM
STR_CID_CHEMICALS                                                               :{TINYFONT}CH
STR_CID_CLAY                                                                    :{TINYFONT}CY
STR_CID_COFFEE                                                                  :{TINYFONT}CF
STR_CID_COFFEE.g                                                                :{TINYFONT}CF
STR_CID_COFFEE.in                                                               :{TINYFONT}CF
STR_CID_COFFEE.sü                                                               :{TINYFONT}CF
STR_CID_ENGINEERING_SUPPLIES                                                    :{TINYFONT}ES
STR_CID_FARM_SUPPLIES                                                           :{TINYFONT}FS
STR_CID_FIBRES                                                                  :{TINYFONT}PF
STR_CID_FISH                                                                    :{TINYFONT}FI
STR_CID_FISH.g                                                                  :{TINYFONT}FI
STR_CID_FISH.in                                                                 :{TINYFONT}FI
STR_CID_FISH.sü                                                                 :{TINYFONT}FI
STR_CID_TIMBER                                                                  :{TINYFONT}LU
STR_CID_TIMBER.g                                                                :{TINYFONT}LU
STR_CID_TIMBER.in                                                               :{TINYFONT}LU
STR_CID_TIMBER.sü                                                               :{TINYFONT}LU
STR_CID_METAL                                                                   :{TINYFONT}MT
STR_CID_MILK                                                                    :{TINYFONT}MK
STR_CID_NITRATES                                                                :{TINYFONT}NI
STR_CID_PETROL                                                                  :{TINYFONT}PT
STR_CID_PETROL.g                                                                :{TINYFONT}PT
STR_CID_PETROL.in                                                               :{TINYFONT}PT
STR_CID_PETROL.sü                                                               :{TINYFONT}PT
STR_CID_RECYCLABLES                                                             :{TINYFONT}RC
STR_CID_SAND                                                                    :{TINYFONT}SA
STR_CID_SCRAP_METAL                                                             :{TINYFONT}SM
STR_CID_STONE                                                                   :{TINYFONT}ST
STR_CID_SUGAR_BEET                                                              :{TINYFONT}SB
STR_CID_VEHICLE_PARTS                                                           :{TINYFONT}VP
STR_CID_WOOL                                                                    :{TINYFONT}WL


STR_ERR_CLIMATE_TOYLAND                                                         :{ORANGE}FIRS ei ole mõeldud kasutamiseks "Toyland" kliimas
STR_ERR_CLIMATE_TOYLAND.g                                                       :{ORANGE}FIRS ei ole mõeldud kasutamiseks "Toyland" kliimas
STR_ERR_CLIMATE_TOYLAND.in                                                      :{ORANGE}FIRS ei ole mõeldud kasutamiseks "Toyland" kliimas
STR_ERR_CLIMATE_TOYLAND.sü                                                      :{ORANGE}FIRS ei ole mõeldud kasutamiseks "Toyland" kliimas

STR_ERR_LOCATION_NOT_ABOVE_SNOWLINE                                             :tuleb asetada allapoole lumepiiri
STR_ERR_LOCATION_NOT_ABOVE_SNOWLINE.g                                           :tuleb asetada allapoole lumepiiri
STR_ERR_LOCATION_NOT_ABOVE_SNOWLINE.in                                          :tuleb asetada allapoole lumepiiri
STR_ERR_LOCATION_NOT_ABOVE_SNOWLINE.sü                                          :tuleb asetada allapoole lumepiiri
STR_ERR_LOCATION_NOT_ON_WATER                                                   :peab olema asetatud kuivale maale
STR_ERR_LOCATION_NOT_ON_WATER.g                                                 :peab olema asetatud kuivale maale
STR_ERR_LOCATION_NOT_ON_WATER.in                                                :peab olema asetatud kuivale maale
STR_ERR_LOCATION_NOT_ON_WATER.sü                                                :peab olema asetatud kuivale maale
STR_ERR_LOCATION_NOT_IN_DESERT                                                  :ei tohi asetada kõrbesse
STR_ERR_LOCATION_NOT_IN_DESERT.g                                                :ei tohi asetada kõrbesse
STR_ERR_LOCATION_NOT_IN_DESERT.in                                               :ei tohi asetada kõrbesse
STR_ERR_LOCATION_NOT_IN_DESERT.sü                                               :ei tohi asetada kõrbesse
STR_ERR_LOCATION_NOT_ON_STEEP_SLOPE                                             :ei saa piagutada järskudele nõlvadele
STR_ERR_LOCATION_NOT_ON_STEEP_SLOPE.g                                           :ei saa piagutada järskudele nõlvadele
STR_ERR_LOCATION_NOT_ON_STEEP_SLOPE.in                                          :ei saa piagutada järskudele nõlvadele
STR_ERR_LOCATION_NOT_ON_STEEP_SLOPE.sü                                          :ei saa piagutada järskudele nõlvadele
STR_ERR_LOCATION_LIMIT_1_PER_TOWN                                               :ainult üks seda tüüpi tööstus lubatud linna kohta
STR_ERR_LOCATION_LIMIT_1_PER_TOWN.g                                             :ainult üks seda tüüpi tööstus lubatud linna kohta
STR_ERR_LOCATION_LIMIT_1_PER_TOWN.in                                            :ainult üks seda tüüpi tööstus lubatud linna kohta
STR_ERR_LOCATION_LIMIT_1_PER_TOWN.sü                                            :ainult üks seda tüüpi tööstus lubatud linna kohta

STR_IND_ALUMINIUM_PLANT                                                         :Alumiiniumivabrik
STR_IND_ALUMINIUM_PLANT.g                                                       :Alumiiniumivabrik
STR_IND_ALUMINIUM_PLANT.in                                                      :Alumiiniumivabrik
STR_IND_ALUMINIUM_PLANT.sü                                                      :Alumiiniumivabrik
STR_IND_ARABLE_FARM                                                             :Viljakandev farm
STR_IND_ARABLE_FARM.g                                                           :Viljakandev farm
STR_IND_ARABLE_FARM.in                                                          :Viljakandev farm
STR_IND_ARABLE_FARM.sü                                                          :Viljakandev farm
STR_IND_BIOREFINERY                                                             :Biorafineerimistehas
STR_IND_BIOREFINERY.g                                                           :Biorafineerimistehas
STR_IND_BIOREFINERY.in                                                          :Biorafineerimistehas
STR_IND_BIOREFINERY.sü                                                          :Biorafineerimistehas
STR_IND_BREWERY                                                                 :Pruulikoda
STR_IND_BREWERY.g                                                               :Pruulikoda
STR_IND_BREWERY.in                                                              :Pruulikoda
STR_IND_BREWERY.sü                                                              :Pruulikoda
STR_IND_BRICK_WORKS                                                             :Tellistetehas
STR_IND_BRICK_WORKS.g                                                           :Tellistetehas
STR_IND_BRICK_WORKS.in                                                          :Tellistetehas
STR_IND_BRICK_WORKS.sü                                                          :Tellistetehas
STR_IND_BUILDERS_YARD                                                           :Ehitajate hoov
STR_IND_BUILDERS_YARD.g                                                         :Ehitajate hoov
STR_IND_BUILDERS_YARD.in                                                        :Ehitajate hoov
STR_IND_BUILDERS_YARD.sü                                                        :Ehitajate hoov
STR_IND_BULK_TERMINAL                                                           :Puistterminal
STR_IND_BULK_TERMINAL.g                                                         :Puistterminal
STR_IND_BULK_TERMINAL.in                                                        :Puistterminal
STR_IND_BULK_TERMINAL.sü                                                        :Puistterminal
STR_IND_CEMENT_PLANT                                                            :Tsemenditehases
STR_IND_CEMENT_PLANT.g                                                          :Tsemenditehases
STR_IND_CEMENT_PLANT.in                                                         :Tsemenditehases
STR_IND_CEMENT_PLANT.sü                                                         :Tsemenditehases
STR_IND_CHEMICAL_PLANT                                                          :Keemiatehas
STR_IND_CHEMICAL_PLANT.g                                                        :Keemiatehas
STR_IND_CHEMICAL_PLANT.in                                                       :Keemiatehas
STR_IND_CHEMICAL_PLANT.sü                                                       :Keemiatehas
STR_IND_CLAY_PIT                                                                :Savi auk
STR_IND_CLAY_PIT.g                                                              :Savi auk
STR_IND_CLAY_PIT.in                                                             :Savi auk
STR_IND_CLAY_PIT.sü                                                             :Savi auk
STR_IND_COFFEE_ESTATE                                                           :Kohvi Mõis
STR_IND_COFFEE_ESTATE.g                                                         :Kohvi Mõis
STR_IND_COFFEE_ESTATE.in                                                        :Kohvi Mõis
STR_IND_COFFEE_ESTATE.sü                                                        :Kohvi Mõis
STR_IND_DAIRY                                                                   :Meierei
STR_IND_DAIRY.g                                                                 :Meierei
STR_IND_DAIRY.in                                                                :Meierei
STR_IND_DAIRY.sü                                                                :Meierei
STR_IND_DREDGING_SITE                                                           :Süvendamise plats
STR_IND_DREDGING_SITE.g                                                         :Süvendamise plats
STR_IND_DREDGING_SITE.in                                                        :Süvendamise plats
STR_IND_DREDGING_SITE.sü                                                        :Süvendamise plats
STR_IND_FISHING_GROUND                                                          :Kalapüügiala
STR_IND_FISHING_GROUND.g                                                        :Kalapüügiala
STR_IND_FISHING_GROUND.in                                                       :Kalapüügiala
STR_IND_FISHING_GROUND.sü                                                       :Kalapüügiala
STR_IND_FISHING_HARBOUR                                                         :Kalasadam
STR_IND_FISHING_HARBOUR.g                                                       :Kalasadam
STR_IND_FISHING_HARBOUR.in                                                      :Kalasadam
STR_IND_FISHING_HARBOUR.sü                                                      :Kalasadam
STR_IND_FOOD_MARKET                                                             :Toidupood
STR_IND_FOOD_MARKET.g                                                           :Toidupood
STR_IND_FOOD_MARKET.in                                                          :Toidupood
STR_IND_FOOD_MARKET.sü                                                          :Toidupood
STR_IND_FOOD_PROCESSOR                                                          :Toidutootmistehas
STR_IND_FOOD_PROCESSOR.g                                                        :Toidutootmistehas
STR_IND_FOOD_PROCESSOR.in                                                       :Toidutootmistehas
STR_IND_FOOD_PROCESSOR.sü                                                       :Toidutootmistehas
STR_IND_FURNITURE_FACTORY                                                       :Mööblivabrik
STR_IND_FURNITURE_FACTORY.g                                                     :Mööblivabrik
STR_IND_FURNITURE_FACTORY.in                                                    :Mööblivabrik
STR_IND_FURNITURE_FACTORY.sü                                                    :Mööblivabrik
STR_IND_GENERAL_STORE                                                           :Üldkaupade kauplus
STR_IND_GENERAL_STORE.g                                                         :Üldkaupade kauplus
STR_IND_GENERAL_STORE.in                                                        :Üldkaupade kauplus
STR_IND_GENERAL_STORE.sü                                                        :Üldkaupade kauplus
STR_IND_GLASS_WORKS                                                             :Klaasitehas
STR_IND_GLASS_WORKS.g                                                           :Klaasitehas
STR_IND_GLASS_WORKS.in                                                          :Klaasitehas
STR_IND_GLASS_WORKS.sü                                                          :Klaasitehas
STR_IND_HARDWARE_STORE                                                          :Ehitusmaterjalide kauplus
STR_IND_HARDWARE_STORE.g                                                        :Ehitusmaterjalide kauplus
STR_IND_HARDWARE_STORE.in                                                       :Ehitusmaterjalide kauplus
STR_IND_HARDWARE_STORE.sü                                                       :Ehitusmaterjalide kauplus
STR_IND_HOTEL                                                                   :Hotell
STR_IND_HOTEL.g                                                                 :Hotell
STR_IND_HOTEL.in                                                                :Hotell
STR_IND_HOTEL.sü                                                                :Hotell
STR_IND_IRON_WORKS                                                              :Rauatöökoda
STR_IND_IRON_WORKS.g                                                            :Rauatöökoda
STR_IND_IRON_WORKS.in                                                           :Rauatöökoda
STR_IND_IRON_WORKS.sü                                                           :Rauatöökoda
STR_IND_SCRAP_YARD                                                                :Lammutuskoda
STR_IND_SCRAP_YARD.g                                                              :Lammutuskoda
STR_IND_SCRAP_YARD.in                                                             :Lammutuskoda
STR_IND_SCRAP_YARD.sü                                                             :Lammutuskoda
STR_IND_LIME_KILN                                                               :Lubjapõletusahi
STR_IND_LIME_KILN.g                                                             :Lubjapõletusahi
STR_IND_LIME_KILN.in                                                            :Lubjapõletusahi
STR_IND_LIME_KILN.sü                                                            :Lubjapõletusahi
STR_IND_TIMBER_YARD                                                             :Saeveski
STR_IND_TIMBER_YARD.g                                                           :Saeveski
STR_IND_TIMBER_YARD.in                                                          :Saeveski
STR_IND_TIMBER_YARD.sü                                                          :Saeveski
STR_IND_MACHINE_SHOP                                                            :Masinapood
STR_IND_MACHINE_SHOP.g                                                          :Masinapood
STR_IND_MACHINE_SHOP.in                                                         :Masinapood
STR_IND_MACHINE_SHOP.sü                                                         :Masinapood
STR_IND_MIXEDFARM                                                               :Segatalu
STR_IND_MIXEDFARM.g                                                             :Segatalu
STR_IND_MIXEDFARM.in                                                            :Segatalu
STR_IND_MIXEDFARM.sü                                                            :Segatalu
STR_IND_NITRATE_MINE                                                            :Nitraatide kaevanduse
STR_IND_NITRATE_MINE.g                                                          :Nitraatide kaevanduse
STR_IND_NITRATE_MINE.in                                                         :Nitraatide kaevanduse
STR_IND_NITRATE_MINE.sü                                                         :Nitraatide kaevanduse
STR_IND_ORCHARD_PIGGERY                                                         :Viljapuuaed ja sigala
STR_IND_ORCHARD_PIGGERY.g                                                       :Viljapuuaed ja sigala
STR_IND_ORCHARD_PIGGERY.in                                                      :Viljapuuaed ja sigala
STR_IND_ORCHARD_PIGGERY.sü                                                      :Viljapuuaed ja sigala
STR_IND_PETROLPUMP                                                              :Bensiinijaam
STR_IND_PETROLPUMP.g                                                            :Bensiinijaam
STR_IND_PETROLPUMP.in                                                           :Bensiinijaam
STR_IND_PETROLPUMP.sü                                                           :Bensiinijaam
STR_IND_PLASTICS_PLANT                                                          :Plastmassitehas
STR_IND_PLASTICS_PLANT.g                                                        :Plastmassitehas
STR_IND_PLASTICS_PLANT.in                                                       :Plastmassitehas
STR_IND_PLASTICS_PLANT.sü                                                       :Plastmassitehas
STR_IND_PORT                                                                    :Sadam
STR_IND_PORT.g                                                                  :Sadam
STR_IND_PORT.in                                                                 :Sadam
STR_IND_PORT.sü                                                                 :Sadam
STR_IND_QUARRY                                                                  :Kivimurd
STR_IND_QUARRY.g                                                                :Kivimurd
STR_IND_QUARRY.in                                                               :Kivimurd
STR_IND_QUARRY.sü                                                               :Kivimurd
STR_IND_RANCH                                                                   :Rantšo
STR_IND_RANCH.g                                                                 :Rantšo
STR_IND_RANCH.in                                                                :Rantšo
STR_IND_RANCH.sü                                                                :Rantšo
STR_IND_RECYCLING_DEPOT                                                         :Ümbertöötluse depoo
STR_IND_RECYCLING_DEPOT.g                                                       :Ümbertöötluse depoo
STR_IND_RECYCLING_DEPOT.in                                                      :Ümbertöötluse depoo
STR_IND_RECYCLING_DEPOT.sü                                                      :Ümbertöötluse depoo
STR_IND_RECYCLING_PLANT                                                         :Ümbertöötlustehas
STR_IND_RECYCLING_PLANT.g                                                       :Ümbertöötlustehas
STR_IND_RECYCLING_PLANT.in                                                      :Ümbertöötlustehas
STR_IND_RECYCLING_PLANT.sü                                                      :Ümbertöötlustehas
STR_IND_SHEEPFARM                                                               :Lambakasvatus
STR_IND_SHEEPFARM.g                                                             :Lambakasvatus
STR_IND_SHEEPFARM.in                                                            :Lambakasvatus
STR_IND_SHEEPFARM.sü                                                            :Lambakasvatus
STR_IND_SMITHY_FORGE                                                            :Sepikoda
STR_IND_SMITHY_FORGE.g                                                          :Sepikoda
STR_IND_SMITHY_FORGE.in                                                         :Sepikoda
STR_IND_SMITHY_FORGE.sü                                                         :Sepikoda
STR_IND_STOCKYARD                                                               :Loomakasvatusesaadused
STR_IND_STOCKYARD.g                                                             :Loomakasvatusesaadused
STR_IND_STOCKYARD.in                                                            :Loomakasvatusesaadused
STR_IND_STOCKYARD.sü                                                            :Loomakasvatusesaadused
STR_IND_SUGAR_REFINERY                                                          :Suhkru rafineerimistehas
STR_IND_SUGAR_REFINERY.g                                                        :Suhkru rafineerimistehas
STR_IND_SUGAR_REFINERY.in                                                       :Suhkru rafineerimistehas
STR_IND_SUGAR_REFINERY.sü                                                       :Suhkru rafineerimistehas
STR_IND_TEXTILE_MILL                                                            :Tekstiilivabrik
STR_IND_TEXTILE_MILL.g                                                          :Tekstiilivabrik
STR_IND_TEXTILE_MILL.in                                                         :Tekstiilivabrik
STR_IND_TEXTILE_MILL.sü                                                         :Tekstiilivabrik
STR_IND_TRADING_POST                                                            :Kaubavahetus post
STR_IND_TRADING_POST.g                                                          :Kaubavahetus post
STR_IND_TRADING_POST.in                                                         :Kaubavahetus post
STR_IND_TRADING_POST.sü                                                         :Kaubavahetus post


STR_PRIMARY_PRODUCTION_1X                                                       :{BLACK}Praegune tootlus: {YELLOW}Normaalne{}{}{BLACK}Topelt tootmise jaoks toimeta {SIGNED_WORD} kasti tarvikuid kolme kuu jooksul (või {SIGNED_WORD} kasti neljakordse tootluse jaoks)
STR_PRIMARY_PRODUCTION_1X.g                                                     :{BLACK}Praegune tootlus: {YELLOW}Normaalne{}{}{BLACK}Topelt tootmise jaoks toimeta {SIGNED_WORD} kasti tarvikuid kolme kuu jooksul (või {SIGNED_WORD} kasti neljakordse tootluse jaoks)
STR_PRIMARY_PRODUCTION_1X.in                                                    :{BLACK}Praegune tootlus: {YELLOW}Normaalne{}{}{BLACK}Topelt tootmise jaoks toimeta {SIGNED_WORD} kasti tarvikuid kolme kuu jooksul (või {SIGNED_WORD} kasti neljakordse tootluse jaoks)
STR_PRIMARY_PRODUCTION_1X.sü                                                    :{BLACK}Praegune tootlus: {YELLOW}Normaalne{}{}{BLACK}Topelt tootmise jaoks toimeta {SIGNED_WORD} kasti tarvikuid kolme kuu jooksul (või {SIGNED_WORD} kasti neljakordse tootluse jaoks)
STR_PRIMARY_PRODUCTION_2X                                                       :{BLACK}Praegune tootlus: {YELLOW}Tõusnud (topelt){}{}{BLACK}Et hoida seda taset, toimeta {SIGNED_WORD} ühikut kaupa kolme kuu jooksul, või {SIGNED_WORD} ühikut kaupa, et tõsta tootlus neljakordseks
STR_PRIMARY_PRODUCTION_2X.g                                                     :{BLACK}Praegune tootlus: {YELLOW}Tõusnud (topelt){}{}{BLACK}Et hoida seda taset, toimeta {SIGNED_WORD} ühikut kaupa kolme kuu jooksul, või {SIGNED_WORD} ühikut kaupa, et tõsta tootlus neljakordseks
STR_PRIMARY_PRODUCTION_2X.in                                                    :{BLACK}Praegune tootlus: {YELLOW}Tõusnud (topelt){}{}{BLACK}Et hoida seda taset, toimeta {SIGNED_WORD} ühikut kaupa kolme kuu jooksul, või {SIGNED_WORD} ühikut kaupa, et tõsta tootlus neljakordseks
STR_PRIMARY_PRODUCTION_2X.sü                                                    :{BLACK}Praegune tootlus: {YELLOW}Tõusnud (topelt){}{}{BLACK}Et hoida seda taset, toimeta {SIGNED_WORD} ühikut kaupa kolme kuu jooksul, või {SIGNED_WORD} ühikut kaupa, et tõsta tootlus neljakordseks
STR_PORT_PRODUCTION_1X                                                          :{BLACK}Praegune tootlus: {YELLOW}normaalne{}{}{BLACK}Topelt tootmise jaoks toimeta  {SIGNED_WORD} ühikut kaupa kolme kuu jooksu{}neljakordse tootluse jaoks {SIGNED_WORD} ühikut tarvikuid kolme kuu jooksu
STR_PORT_PRODUCTION_1X.g                                                        :{BLACK}Praegune tootlus: {YELLOW}normaalne{}{}{BLACK}Topelt tootmise jaoks toimeta  {SIGNED_WORD} ühikut kaupa kolme kuu jooksu{}neljakordse tootluse jaoks {SIGNED_WORD} ühikut tarvikuid kolme kuu jooksu
STR_PORT_PRODUCTION_1X.in                                                       :{BLACK}Praegune tootlus: {YELLOW}normaalne{}{}{BLACK}Topelt tootmise jaoks toimeta  {SIGNED_WORD} ühikut kaupa kolme kuu jooksu{}neljakordse tootluse jaoks {SIGNED_WORD} ühikut tarvikuid kolme kuu jooksu
STR_PORT_PRODUCTION_1X.sü                                                       :{BLACK}Praegune tootlus: {YELLOW}normaalne{}{}{BLACK}Topelt tootmise jaoks toimeta  {SIGNED_WORD} ühikut kaupa kolme kuu jooksu{}neljakordse tootluse jaoks {SIGNED_WORD} ühikut tarvikuid kolme kuu jooksu
STR_PORT_PRODUCTION_2X                                                          :{BLACK}Praegune tootlus: {YELLOW}Tõusnud (topelt){}{}{BLACK}Et hoida seda taset, toimeta {SIGNED_WORD} ühikut kaupa kolme kuu jooksul, või {SIGNED_WORD} ühikut kaupa, et tõsta tootlus neljakordseks
STR_PORT_PRODUCTION_2X.g                                                        :{BLACK}Praegune tootlus: {YELLOW}Tõusnud (topelt){}{}{BLACK}Et hoida seda taset, toimeta {SIGNED_WORD} ühikut kaupa kolme kuu jooksul, või {SIGNED_WORD} ühikut kaupa, et tõsta tootlus neljakordseks
STR_PORT_PRODUCTION_2X.in                                                       :{BLACK}Praegune tootlus: {YELLOW}Tõusnud (topelt){}{}{BLACK}Et hoida seda taset, toimeta {SIGNED_WORD} ühikut kaupa kolme kuu jooksul, või {SIGNED_WORD} ühikut kaupa, et tõsta tootlus neljakordseks
STR_PORT_PRODUCTION_2X.sü                                                       :{BLACK}Praegune tootlus: {YELLOW}Tõusnud (topelt){}{}{BLACK}Et hoida seda taset, toimeta {SIGNED_WORD} ühikut kaupa kolme kuu jooksul, või {SIGNED_WORD} ühikut kaupa, et tõsta tootlus neljakordseks
STR_GENERIC_NEWLINE                                                             :{}

STR_FUND_ARABLE_FARM                                                            :{}{BLACK}Asukoht: {YELLOW}ei saa rahastada lumel ja kõrbes.
STR_FUND_ARABLE_FARM.g                                                          :{}{BLACK}Asukoht: {YELLOW}ei saa rahastada lumel ja kõrbes.
STR_FUND_ARABLE_FARM.in                                                         :{}{BLACK}Asukoht: {YELLOW}ei saa rahastada lumel ja kõrbes.
STR_FUND_ARABLE_FARM.sü                                                         :{}{BLACK}Asukoht: {YELLOW}ei saa rahastada lumel ja kõrbes.
STR_FUND_COFFEE_ESTATE                                                          :{}{BLACK}Asukoht: {YELLOW}ei saa rahastada lumel ja kõrbes.
STR_FUND_COFFEE_ESTATE.g                                                        :{}{BLACK}Asukoht: {YELLOW}ei saa rahastada lumel ja kõrbes.
STR_FUND_COFFEE_ESTATE.in                                                       :{}{BLACK}Asukoht: {YELLOW}ei saa rahastada lumel ja kõrbes.
STR_FUND_COFFEE_ESTATE.sü                                                       :{}{BLACK}Asukoht: {YELLOW}ei saa rahastada lumel ja kõrbes.
STR_FUND_FOREST                                                                 :{}{BLACK}Asukoht: {YELLOW}ei saa rahastada kõrbes.
STR_FUND_FOREST.g                                                               :{}{BLACK}Asukoht: {YELLOW}ei saa rahastada kõrbes.
STR_FUND_FOREST.in                                                              :{}{BLACK}Asukoht: {YELLOW}ei saa rahastada kõrbes.
STR_FUND_FOREST.sü                                                              :{}{BLACK}Asukoht: {YELLOW}ei saa rahastada kõrbes.
STR_FUND_FRUIT_PLANTATION                                                       :{}{BLACK}Asukoht: {YELLOW}ei saa rahastada lumel.
STR_FUND_FRUIT_PLANTATION.g                                                     :{}{BLACK}Asukoht: {YELLOW}ei saa rahastada lumel.
STR_FUND_FRUIT_PLANTATION.in                                                    :{}{BLACK}Asukoht: {YELLOW}ei saa rahastada lumel.
STR_FUND_FRUIT_PLANTATION.sü                                                    :{}{BLACK}Asukoht: {YELLOW}ei saa rahastada lumel.
STR_FUND_ORCHARD_PIGGERY                                                        :{}{BLACK}Asukoht: {YELLOW}ei saa rahastada lumel ja kõrbes.
STR_FUND_ORCHARD_PIGGERY.g                                                      :{}{BLACK}Asukoht: {YELLOW}ei saa rahastada lumel ja kõrbes.
STR_FUND_ORCHARD_PIGGERY.in                                                     :{}{BLACK}Asukoht: {YELLOW}ei saa rahastada lumel ja kõrbes.
STR_FUND_ORCHARD_PIGGERY.sü                                                     :{}{BLACK}Asukoht: {YELLOW}ei saa rahastada lumel ja kõrbes.
STR_FUND_RUBBER_PLANTATION                                                      :{}{BLACK}Asukoht: {YELLOW}ei saa rahastada lumel ja kõrbes.
STR_FUND_RUBBER_PLANTATION.g                                                    :{}{BLACK}Asukoht: {YELLOW}ei saa rahastada lumel ja kõrbes.
STR_FUND_RUBBER_PLANTATION.in                                                   :{}{BLACK}Asukoht: {YELLOW}ei saa rahastada lumel ja kõrbes.
STR_FUND_RUBBER_PLANTATION.sü                                                   :{}{BLACK}Asukoht: {YELLOW}ei saa rahastada lumel ja kõrbes.

STR_FUND_AVAILABLE_FROM                                                         :{}{BLACK}Saadaval alates: {YELLOW}{COMMA}
STR_FUND_AVAILABLE_FROM.g                                                       :{}{BLACK}Saadaval alates: {YELLOW}{COMMA}
STR_FUND_AVAILABLE_FROM.in                                                      :{}{BLACK}Saadaval alates: {YELLOW}{COMMA}
STR_FUND_AVAILABLE_FROM.sü                                                      :{}{BLACK}Saadaval alates: {YELLOW}{COMMA}
STR_FUND_AVAILABLE_UNTIL                                                        :{}{BLACK}Pole saadaval pärast: {YELLOW}{COMMA}
STR_FUND_AVAILABLE_UNTIL.g                                                      :{}{BLACK}Pole saadaval pärast: {YELLOW}{COMMA}
STR_FUND_AVAILABLE_UNTIL.in                                                     :{}{BLACK}Pole saadaval pärast: {YELLOW}{COMMA}
STR_FUND_AVAILABLE_UNTIL.sü                                                     :{}{BLACK}Pole saadaval pärast: {YELLOW}{COMMA}

STR_TOWN                                                                        :{STRING}
STR_STATION                                                                     :{STRING} {STRING}

STR_STATION_ANIMALS                                                             :Hobuste turg
STR_STATION_ANIMALS.g                                                           :Hobuste turg
STR_STATION_ANIMALS.in                                                          :Hobuste turg
STR_STATION_ANIMALS.sü                                                          :Hobuste turg
STR_STATION_FISHMARKET                                                          :Kalaturg
STR_STATION_FISHMARKET.g                                                        :Kalaturg
STR_STATION_FISHMARKET.in                                                       :Kalaturg
STR_STATION_FISHMARKET.sü                                                       :Kalaturg
STR_STATION_MARKET                                                              :Turg
STR_STATION_MARKET.g                                                            :Turg
STR_STATION_MARKET.in                                                           :Turg
STR_STATION_MARKET.sü                                                           :Turg
STR_STATION_MILL                                                                :Veski
STR_STATION_MILL.g                                                              :Veski
STR_STATION_MILL.in                                                             :Veski
STR_STATION_MILL.sü                                                             :Veski
STR_STATION_MINE                                                                :Tanner Tänav
STR_STATION_MINE.g                                                              :Tanner Tänav
STR_STATION_MINE.in                                                             :Tanner Tänav
STR_STATION_MINE.sü                                                             :Tanner Tänav
STR_STATION_PIT                                                                 :Kaevis
STR_STATION_PIT.g                                                               :Kaevis
STR_STATION_PIT.in                                                              :Kaevis
STR_STATION_PIT.sü                                                              :Kaevis
STR_STATION_PLANTATION                                                          :Istandus
STR_STATION_PLANTATION.g                                                        :Istandus
STR_STATION_PLANTATION.in                                                       :Istandus
STR_STATION_PLANTATION.sü                                                       :Istandus
STR_STATION_POWERHUNGRY                                                         :Elektrijaam
STR_STATION_POWERHUNGRY.g                                                       :Elektrijaam
STR_STATION_POWERHUNGRY.in                                                      :Elektrijaam
STR_STATION_POWERHUNGRY.sü                                                      :Elektrijaam
STR_STATION_REFINERY                                                            :Portland
STR_STATION_REFINERY.g                                                          :Portland
STR_STATION_REFINERY.in                                                         :Portland
STR_STATION_REFINERY.sü                                                         :Portland
STR_STATION_WATER                                                               :leetseljak
STR_STATION_WATER.g                                                             :leetseljak
STR_STATION_WATER.in                                                            :leetseljak
STR_STATION_WATER.sü                                                            :leetseljak
