##grflangid 0x35
##plural 0

STR_GRF_DESC                                                                    :{ORANGE}FIRS Industry Replacement Set{}{BLACK}Tekijät: andythenorth, FooBar, planetmaker, Terkhen and Yexo sekä kaikki muut apuna olleet. {SILVER}Lisätietoja, mukaan lukien käyttöoppaan, löydät readme-tiedostosta. {BLACK}Lisenssi: GPL v2.
STR_GRF_URL                                                                     :http://bundles.openttdcoop.org/firs/releases/LATEST/docs/

STR_PARAM_DESC_COAST_DISTANCE_MARINE_INDUSTRY                                   :Kalastus- ja ruoppausalueiden sekä öljylauttojen etäisyys rannasta ruutuina.
STR_PARAM_DESC_ECONOMIES                                                        :Jokainen talousvaihtoehto mahdollistaa erilaisen yhdistelmän rahteja ja teollisuuksia.{}{}Yksinkertaisesta pelityylistä pitävien kannattaa kokeilla {SILVER}pelkistettyjä {BLACK}talouksia, joissa on vähemmän teollisuustyyppejä ja rahteja verrattuna muihin FIRS:in talouksiin.{}{}FIRS:in kotisivu antaa tarkempaa tietoa erilaisista talouksista.
STR_PARAM_DESC_NO_OPENINGS                                                      :Oletuksena uusia teollisuuslaitoksia avautuu pelin aikana.{}{}{SILVER}Avautumisen eston{BLACK} ollessa käytössä ensisijaisia teollisuuslaitoksia ei avaudu pelin aikana, eivätkä pelaajat voi rahoittaa niitä.
STR_PARAM_DESC_SECONDARY_NEVER_CLOSE                                            :Oletuksena FIRS:n toissijaiset teollisuuslaitokset eivät sulkeudu ikinä.{}{}Tämän ominaisuuden ollessa käytössä toissijaiset teollisuuslaitokset voivat sulkeutua jos rahtia ei ole kuljetettu pitkään aikaan.
STR_PARAM_NAME_COAST_DISTANCE_MARINE_INDUSTRY                                   :Meriteollisuuden vähimmäismatka rantaan, ruutuina
STR_PARAM_NAME_ECONOMIES                                                        :Talous
STR_PARAM_NAME_NO_OPENINGS                                                      :Estä teollisuuslaitosten avaaminen pelin aikana
STR_PARAM_NAME_SECONDARY_NEVER_CLOSE                                            :Salli toissijaisten teollisuuslaitosten sulkeminen
STR_PARAM_VALUE_SECONDARY_NEVER_CLOSE_0                                         :Ei rajaa

STR_PARAM_NAME_PRIMARY_LEVEL1_REQUIREMENT                                       :Toimita laatikoita vaadittuna tehostettuun alkutuotantoon (oletus 16)
STR_PARAM_NAME_PRIMARY_LEVEL2_REQUIREMENT                                       :Tarvikelaatikoita vaaditaan lietsottuun alkutuotantoon (oletusarvo 80)
STR_PARAM_DESC_PRIMARY_LEVEL_REQUIREMENT                                        :Maatilat, kaivokset, ja vastaavat teollisuudet lisäävät tuotantoa kun tarvikelaatikoita  toimitetaan, ensin {SILVER}Tehostetuksi{BLACK}, ja sitten {SILVER}Lietsotuksi{BLACK}, jos tarvikelaatikoita toimitetaan tarpeeksi.{}{}Esiasetellut arvot ovat hyviä, mutta jos haluat, voit vaihtaa niitä tässä.{}{}Rahtivaatimukset satama-tyyppisille teollisuuksille ovat  8x täällä asetettuihin arvoihin nähden.
STR_PARAM_NAME_PRIMARY_LEVEL1_BONUS                                             :Tehostettu alkutuotannon taso (%)
STR_PARAM_NAME_PRIMARY_LEVEL2_BONUS                                             :Lietsottu alkutuotannon taso (%)
STR_PARAM_DESC_PRIMARY_LEVEL_BONUS                                              :Tuotanto maatiloilla, kaivoksissa ja vastaavissa teollisuuslaitoksissa kun toimitusvaatimukset ovat saavutettu (prosentteina {SILVER}normaalista {BLACK}tuotantotasosta).

STR_PARAM_VALUE_ECONOMIES_BASIC_TEMPERATE                                       :Lauhkea ilmasto, pelkistetty
STR_PARAM_VALUE_ECONOMIES_BASIC_ARCTIC                                          :Pohjoinen ilmasto, pelkistetty
STR_PARAM_VALUE_ECONOMIES_BASIC_TROPIC                                          :Trooppinen, pelkistetty
STR_PARAM_VALUE_ECONOMIES_FIRS                                                  :Äärimmäinen
STR_PARAM_VALUE_ECONOMIES_MISTAH_KURTZ                                          :Kuumassa maassa
STR_PARAM_VALUE_ECONOMIES_STEELTOWN                                             :Teräskylä

STR_CARGO_NAME_ALCOHOL                                                          :Alkoholi
STR_CARGO_NAME_BAUXITE                                                          :Bauksiitti
STR_CARGO_NAME_BEANS                                                            :Pavut
STR_CARGO_NAME_BUILDING_MATERIALS                                               :Rakennusmateriaalit
STR_CARGO_NAME_CASSAVA                                                          :Maniokki
STR_CARGO_NAME_CEMENT                                                           :Sementti
STR_CARGO_NAME_CHEMICALS                                                        :Kemikaalit
STR_CARGO_NAME_CLAY                                                             :Savi
STR_CARGO_NAME_COFFEE                                                           :Kahvi
STR_CARGO_NAME_COKE                                                             :Koksi
STR_CARGO_NAME_COPPER                                                           :Kupari
STR_CARGO_NAME_EDIBLE_OIL                                                       :Ruokaöljy
STR_CARGO_NAME_ELECTRICAL_MACHINES                                              :Sähkökoneet
STR_CARGO_NAME_ENGINEERING_SUPPLIES                                             :Tekniset tarvikkeet
STR_CARGO_NAME_EXPLOSIVES                                                       :Räjähteet
STR_CARGO_NAME_FIBRES                                                           :Kasvikuidut
STR_CARGO_NAME_FISH                                                             :Kala
STR_CARGO_NAME_FARM_SUPPLIES                                                    :Maataloustarvikkeet
STR_CARGO_NAME_FERTILISER                                                       :Lannoite
STR_CARGO_NAME_FRUITS                                                           :Hedelmät
STR_CARGO_NAME_KAOLIN                                                           :Kaoliini
STR_CARGO_NAME_LIMESTONE                                                        :Kalkkikivi
STR_CARGO_NAME_LUMBER                                                           :Puutavara
STR_CARGO_NAME_METAL                                                            :Metalli
STR_CARGO_NAME_MILK                                                             :Maito
STR_CARGO_NAME_MANGANESE                                                        :Mangaani
STR_CARGO_NAME_NITRATES                                                         :Nitraatit
STR_CARGO_NAME_NUTS                                                             :Pähkinöitä
STR_CARGO_NAME_PACKAGING                                                        :Pakkaukset
STR_CARGO_NAME_PEAT                                                             :Turve
STR_CARGO_NAME_PETROL                                                           :Bensiinipolttoaine
STR_CARGO_NAME_PHOSPHATE                                                        :Fosfaatti
STR_CARGO_NAME_PIG_IRON                                                         :Takkirauta
STR_CARGO_NAME_PIPE                                                             :Putket
STR_CARGO_NAME_POTASH                                                           :Kaliumkarbonaatti
STR_CARGO_NAME_PYRITE_ORE                                                       :Pyriittimalmi
STR_CARGO_NAME_QUICKLIME                                                        :Poltettu kalkki
STR_CARGO_NAME_RECYCLABLES                                                      :Kierrätystavara
STR_CARGO_NAME_SALT                                                             :Suola
STR_CARGO_NAME_SAND                                                             :Hiekka
STR_CARGO_NAME_SCRAP_METAL                                                      :Romumetalli
STR_CARGO_NAME_SLAG                                                             :Kuona
STR_CARGO_NAME_SODA_ASH                                                         :Soodatuhka
STR_CARGO_NAME_STEEL                                                            :Teräs
STR_CARGO_NAME_STONE                                                            :Kivi
STR_CARGO_NAME_SUGAR_BEET                                                       :Sokerijuurikas
STR_CARGO_NAME_SULPHUR                                                          :Rikki
STR_CARGO_NAME_VEHICLE_BODIES                                                   :Ajoneuvojen korit
STR_CARGO_NAME_VEHICLE_PARTS                                                    :Ajoneuvojen osat
STR_CARGO_NAME_VEHICLES                                                         :Ajoneuvot
STR_CARGO_NAME_WOOL                                                             :Villa
STR_CARGO_NAME_ZINC                                                             :Sinkki

STR_CARGO_UNIT_ALCOHOL                                                          :{VOLUME} alkoholia
STR_CARGO_UNIT_BAUXITE                                                          :{WEIGHT} bauksiittia
STR_CARGO_UNIT_BEANS                                                            :{WEIGHT} papuja
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WEIGHT} rakennusmateriaaleja
STR_CARGO_UNIT_CASSAVA                                                          :{WEIGHT} maniokkia
STR_CARGO_UNIT_CEMENT                                                           :{WEIGHT} sementtiä
STR_CARGO_UNIT_CHEMICALS                                                        :{VOLUME} kemikaaleja
STR_CARGO_UNIT_CLAY                                                             :{WEIGHT} savea
STR_CARGO_UNIT_COFFEE                                                           :{SIGNED_WORD} säkki{P 0 "" ä} kahvia
STR_CARGO_UNIT_COKE                                                             :{WEIGHT} koksia
STR_CARGO_UNIT_COPPER                                                           :{WEIGHT} kuparia
STR_CARGO_UNIT_EDIBLE_OIL                                                       :{VOLUME} ruokaöljyä
STR_CARGO_UNIT_ELECTRICAL_MACHINES                                              :{WEIGHT} sähkökoneita
STR_CARGO_UNIT_ENGINEERING_SUPPLIES                                             :{SIGNED_WORD} laatikko{P 0 "" a} teknisiä tarvikkeita
STR_CARGO_UNIT_EXPLOSIVES                                                       :{SIGNED_WORD} laatikko{P 0 "" a} räjähteitä
STR_CARGO_UNIT_FERTILISER                                                       :{WEIGHT} lannoitetta
STR_CARGO_UNIT_FIBRES                                                           :{SIGNED_WORD} paali{P 0 "" a} kasvikuituja
STR_CARGO_UNIT_FISH                                                             :{WEIGHT} kalaa
STR_CARGO_UNIT_FMSP                                                             :{SIGNED_WORD} laatikko{P 0 "" a} maataloustarvikkeita
STR_CARGO_UNIT_FRUITS                                                           :{WEIGHT} hedelmiä
STR_CARGO_UNIT_KAOLIN                                                           :{WEIGHT} kaoliinia
STR_CARGO_UNIT_LIMESTONE                                                        :{WEIGHT} kalkkikiveä
STR_CARGO_UNIT_LUMBER                                                           :{WEIGHT} puutavaraa
STR_CARGO_UNIT_MANGANESE                                                        :{WEIGHT} mangaania
STR_CARGO_UNIT_METAL                                                            :{WEIGHT} metallia
STR_CARGO_UNIT_MILK                                                             :{VOLUME} maitoa
STR_CARGO_UNIT_NICKEL                                                           :{WEIGHT} nikkeliä
STR_CARGO_UNIT_NITRATES                                                         :{WEIGHT} nitraatteja
STR_CARGO_UNIT_NUTS                                                             :{SIGNED_WORD} säkki{P 0 "" ä} of pähkinöitä
STR_CARGO_UNIT_PACKAGING                                                        :{WEIGHT} pakkauksia
STR_CARGO_UNIT_PEAT                                                             :{WEIGHT} turvetta
STR_CARGO_UNIT_PETROL                                                           :{VOLUME} bensiinipolttoainetta
STR_CARGO_UNIT_PHOSPHATE                                                        :{WEIGHT} fosfaattia
STR_CARGO_UNIT_PIG_IRON                                                         :{WEIGHT} takkirautaa
STR_CARGO_UNIT_PIPE                                                             :{WEIGHT} putkia
STR_CARGO_UNIT_POTASH                                                           :{WEIGHT} kaliumkarbonaattia
STR_CARGO_UNIT_PYRITE_ORE                                                       :{WEIGHT} pyriittimalmia
STR_CARGO_UNIT_QUICKLIME                                                        :{WEIGHT} poltettua kalkkia
STR_CARGO_UNIT_RECYCLABLES                                                      :{WEIGHT} kierrätystavaraa
STR_CARGO_UNIT_SALT                                                             :{WEIGHT} suolaa
STR_CARGO_UNIT_SAND                                                             :{WEIGHT} hiekkaa
STR_CARGO_UNIT_SCRAP_METAL                                                      :{WEIGHT} romumetallia
STR_CARGO_UNIT_SLAG                                                             :{WEIGHT} kuonaa
STR_CARGO_UNIT_SODA_ASH                                                         :{WEIGHT} soodatuhkaa
STR_CARGO_UNIT_STEEL                                                            :{WEIGHT} terästä
STR_CARGO_UNIT_STONE                                                            :{WEIGHT} kiveä
STR_CARGO_UNIT_SUGAR_BEET                                                       :{WEIGHT} sokerijuurikasta
STR_CARGO_UNIT_SULPHUR                                                          :{WEIGHT} rikkiä
STR_CARGO_UNIT_VEHICLE_BODIES                                                   :{WEIGHT} ajoneuvojen koreja
STR_CARGO_UNIT_VEHICLE_PARTS                                                    :{WEIGHT} ajoneuvojen osia
STR_CARGO_UNIT_VEHICLES                                                         :{WEIGHT} ajoneuvoja
STR_CARGO_UNIT_WOOL                                                             :{SIGNED_WORD} paali{P 0 "" a} villaa
STR_CARGO_UNIT_ZINC                                                             :{WEIGHT} sinkkiä

STR_CID_ALCOHOL                                                                 :{TINYFONT}AL
STR_CID_BAUXITE                                                                 :{TINYFONT}BS
STR_CID_BEANS                                                                   :{TINYFONT}PA
STR_CID_BUILDING_MATERIALS                                                      :{TINYFONT}RK
STR_CID_CASSAVA                                                                 :{TINYFONT}MA
STR_CID_CEMENT                                                                  :{TINYFONT}SE
STR_CID_CHEMICALS                                                               :{TINYFONT}KM
STR_CID_CLAY                                                                    :{TINYFONT}SV
STR_CID_COFFEE                                                                  :{TINYFONT}KA
STR_CID_COKE                                                                    :{TINYFONT}KO
STR_CID_COPPER                                                                  :{TINYFONT}KU
STR_CID_EDIBLE_OIL                                                              :{TINYFONT}RÖ
STR_CID_ELECTRICAL_MACHINES                                                     :{TINYFONT}SÄ
STR_CID_ENGINEERING_SUPPLIES                                                    :{TINYFONT}TK
STR_CID_EXPLOSIVES                                                              :{TINYFONT}RÄ
STR_CID_FARM_SUPPLIES                                                           :{TINYFONT}MT
STR_CID_FERTILISER                                                              :{TINYFONT}LN
STR_CID_FIBRES                                                                  :{TINYFONT}KK
STR_CID_FISH                                                                    :{TINYFONT}KL
STR_CID_KAOLIN                                                                  :{TINYFONT}KA
STR_CID_LIMESTONE                                                               :{TINYFONT}KK
STR_CID_LUMBER                                                                  :{TINYFONT}PT
STR_CID_MANGANESE                                                               :{TINYFONT}MN
STR_CID_METAL                                                                   :{TINYFONT}ML
STR_CID_MILK                                                                    :{TINYFONT}MA
STR_CID_NICKEL                                                                  :{TINYFONT}NK
STR_CID_NITRATES                                                                :{TINYFONT}NI
STR_CID_NUTS                                                                    :{TINYFONT}PÄ
STR_CID_PACKAGING                                                               :{TINYFONT}PK
STR_CID_PEAT                                                                    :{TINYFONT}TU
STR_CID_PETROL                                                                  :{TINYFONT}BN
STR_CID_PIG_IRON                                                                :{TINYFONT}TR
STR_CID_PIPE                                                                    :{TINYFONT}PU
STR_CID_PHOSPHATE                                                               :{TINYFONT}FO
STR_CID_POTASH                                                                  :{TINYFONT}PA
STR_CID_PYRITE_ORE                                                              :{TINYFONT}PY
STR_CID_QUICKLIME                                                               :{TINYFONT}SK
STR_CID_RECYCLABLES                                                             :{TINYFONT}KT
STR_CID_SALT                                                                    :{TINYFONT}SL
STR_CID_SAND                                                                    :{TINYFONT}HK
STR_CID_SCRAP_METAL                                                             :{TINYFONT}RM
STR_CID_SLAG                                                                    :{TINYFONT}KN
STR_CID_SODA_ASH                                                                :{TINYFONT}ST
STR_CID_STEEL                                                                   :{TINYFONT}TE
STR_CID_STONE                                                                   :{TINYFONT}KV
STR_CID_SUGAR_BEET                                                              :{TINYFONT}SJ
STR_CID_SULPHUR                                                                 :{TINYFONT}RI
STR_CID_VEHICLE_BODIES                                                          :{TINYFONT}AR
STR_CID_VEHICLE_PARTS                                                           :{TINYFONT}AO
STR_CID_VEHICLES                                                                :{TINYFONT}AJ
STR_CID_WOOL                                                                    :{TINYFONT}VL
STR_CID_ZINC                                                                    :{TINYFONT}SI


STR_ERR_CLIMATE_TOYLAND                                                         :{ORANGE}FIRS:iä ei ole suunniteltu toimivaksi Lelumaassa
STR_ERR_OPENTTD_VERSION                                                         :{ORANGE}E00: FIRS vaatii OpenTTD 1.7.0 / trunk r27769 tai uudemman.
STR_ERR_INCOMPATIBLE_SET                                                        :{ORANGE}E01: {YELLOW}Epäyhteensopiva setti: {ORANGE}{STRING} {YELLOW}Lue lisää FIRS:n readme-tiedostosta: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CANSET                                               :{ORANGE}E02: {YELLOW}Epäyhteensopiva parametri: {ORANGE}CanSet parameterin 2 täytyy olla 0 FIRS:n kanssa. {YELLOW}Lue lisää FIRS:n readme-tiedostosta: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CITYSET                                              :{ORANGE}E02: {YELLOW}Epäyhteensopiva parametri: {ORANGE}NA City Set parameterin 2 täytyy oll 0 FIRS:n kanssa. {YELLOW}Lue lisää FIRS:n readme-tiedostosta: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_SET_TTRS_VERSION                                           :{ORANGE}E04: {YELLOW}Epäyhteensopiva versio: {ORANGE}Total Town Replacement Set täytyy olla versio 3.11 tai uudempi. {YELLOW}Lue lisää FIRS:n readme-tiedostosta: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt

STR_ERR_LOCATION_NOT_ABOVE_SNOWLINE                                             :sijoitettava lumirajan alapuolelle.
STR_ERR_LOCATION_NOT_BELOW_SNOWLINE                                             :sijoitettava lumirajan yläpuolelle.
STR_ERR_LOCATION_NOT_ON_WATER                                                   :sijoitettava kuivalle maalle.
STR_ERR_LOCATION_NOT_IN_DESERT                                                  :ei voida sijoittaa aavikolle.
STR_ERR_LOCATION_NOT_ON_STEEP_SLOPE                                             :ei voida sijoittaa jyrkkiin rinteisiin.
STR_ERR_LOCATION_LIMIT_1_PER_TOWN                                               :yhtä kaupunkia kohden sallitaan vain yksi tämän tyypin teollisuus.

STR_IND_ALUMINIUM_PLANT                                                         :Alumiinitehdas
STR_IND_AMMONIA_PLANT                                                           :Ammoniakkitehdas
STR_IND_ARABLE_FARM                                                             :Viljelytila
STR_IND_ASSEMBLY_PLANT                                                          :Ajoneuvotehdas
STR_IND_BASICFARM                                                               :Maatila
STR_IND_BASIC_OXYGEN_FURNACE                                                    :Happipuhallusmasuuni
STR_IND_BIOREFINERY                                                             :Biojalostamo
STR_IND_BLAST_FURNACE                                                           :Masuuni
STR_IND_BREWERY                                                                 :Panimo
STR_IND_CIDER_MILL                                                              :Panimo
STR_IND_BRICK_WORKS                                                             :Tiilitehdas
STR_IND_BUILDERS_YARD                                                           :Rakennustarvikevarasto
STR_IND_BULK_TERMINAL                                                           :Bulkkiterminaali
STR_IND_CEMENT_PLANT                                                            :Sementtitehdas
STR_IND_CHEMICAL_PLANT                                                          :Kemiantehdas
STR_IND_CLAY_PIT                                                                :Savenottoalue
STR_IND_COFFEE_ESTATE                                                           :Kahvitila
STR_IND_COKE_OVEN                                                               :Koksiuuni
STR_IND_COPPER_REFINERY                                                         :Kuparinjalostamo
STR_IND_DAIRY                                                                   :Meijeri
STR_IND_DAIRY_FARM                                                              :Maitotila
STR_IND_DREDGING_SITE                                                           :Ruoppausalue
STR_IND_ELECTRIC_ARC_FURNACE                                                    :Valokaariuuni
STR_IND_FACTORY                                                                 :Tehdas
STR_IND_FISHING_GROUND                                                          :Kalastusalue
STR_IND_FISHING_HARBOUR                                                         :Kalasatama
STR_IND_FISHING_VILLAGE                                                         :Kalastajakylä
STR_IND_FLOUR_MILL                                                              :Jauhomylly
STR_IND_FOOD_MARKET                                                             :Ruokakauppa
STR_IND_FOOD_PROCESSOR                                                          :Ruokatehdas
STR_IND_FOUNDRY                                                                 :Valimo
STR_IND_FURNITURE_FACTORY                                                       :Huonekalutehdas
STR_IND_GENERAL_STORE                                                           :Sekatavarakauppa
STR_IND_GLASS_WORKS                                                             :Lasitehdas
STR_IND_HARDWARE_STORE                                                          :Rautakauppa
STR_IND_HOTEL                                                                   :Hotelli
STR_IND_HERDING_COOP                                                            :Metsästysleiri
STR_IND_IRON_WORKS                                                              :Rautaruukki
STR_IND_JUNKYARD                                                                :Romuttamo
STR_IND_LIME_KILN                                                               :Kalkkiuuni
STR_IND_LIMESTONE_MINE                                                          :Kalkkikivikaivos
STR_IND_LIQUIDS_TERMINAL                                                        :Nesteterminaali
STR_IND_LUMBER_YARD                                                             :Taapeli
STR_IND_MACHINE_SHOP                                                            :Konepaja
STR_IND_MANGANESE_MINE                                                          :Mangaanikaivos
STR_IND_METAL_FABRICATION_PLANT                                                 :Metallituotetehdas
STR_IND_METAL_WORKSHOP                                                          :Metallipaja
STR_IND_MIXEDFARM                                                               :Maatila
STR_IND_NITRATE_MINE                                                            :Nitraattikaivos
STR_IND_ORCHARD_PIGGERY                                                         :Hedelmätarha ja sikala
STR_IND_PEATLANDS                                                               :Turvesuo
STR_IND_PETROLPUMP                                                              :Huoltoasema
STR_IND_PHOSPHATE_MINE                                                          :Fosfaattikaivos
STR_IND_PLASTICS_PLANT                                                          :Muovitehdas
STR_IND_PORT                                                                    :Satama
STR_IND_POTASH_MINE                                                             :Kaliumkarbonaattikaivos
STR_IND_PYRITE_MINE                                                             :Pyriittikaivos
STR_IND_PYRITE_SMELTER                                                          :Pyriittipasuttamo
STR_IND_POWER_PLANT                                                             :Voimalaitos
STR_IND_QUARRY                                                                  :Hiekanottoalue
STR_IND_RANCH                                                                   :Karjatila
STR_IND_RECYCLING_DEPOT                                                         :Kierrätyskeskus
STR_IND_RECYCLING_PLANT                                                         :Kierrätyslaitos
STR_IND_REINDEER_FARM                                                           :Porotila
STR_IND_SHEEPFARM                                                               :Lammastila
STR_IND_SLAG_GRINDING_PLANT                                                     :Kuonankäsittelytehdas
STR_IND_SMITHY_FORGE                                                            :Takomo
STR_IND_SODA_ASH_MINE                                                           :Soodatuhkakaivos
STR_IND_STEEL_FINISHING_PLANT                                                   :Metallinvalssaamo
STR_IND_STOCKYARD                                                               :Teurastamo
STR_IND_SUGAR_REFINERY                                                          :Sokerinjalostamo
STR_IND_SUPPLY_YARD                                                             :Tarvikevarasto
STR_IND_TEXTILE_MILL                                                            :Tekstiilitehdas
STR_IND_TRADING_POST                                                            :Kauppa-asema
STR_IND_TYRE_PLANT                                                              :Rengastehdas
STR_IND_VINEYARD                                                                :Viinitarha
STR_IND_VEHICLE_DEALER                                                          :Ajoneuvokauppa


STR_CARGO_SUBTYPE_DISPLAY_SECONDARY_CARGO_DELIVERED                             :{BLACK}(toimitettu)
STR_EXTRA_TEXT_SECONDARY_NON_COMBINATORY                                        :{BLACK}Tuottaa maksimitasolla jos {WHITE}mitä tahansa {BLACK}vaadittua rahtia on toimitettu.
STR_EXTRA_TEXT_SECONDARY_COMBINATORY                                            :{BLACK}Maksimituotannon saavuttamiseksi, toimita {WHITE}kaikkia {BLACK}vaadittuja rahteja ainakin kerran kolmessa kuussa.
STR_EXTRA_RECYCLING_DEPOT                                                       :{BLACK}Tuottaa kierrätystavaraa kaupungin koon mukaan.
STR_PRIMARY_PRODUCTION_1X                                                       :{BLACK}Nykyinen tuotanto: {YELLOW}Normaali{}{}{BLACK}Kuljeta {SIGNED_WORD} laatikkoa tarvikkeita kolmen kuukauden aikana {WHITE}tehostetulle{BLACK} tuotannolle.{}{WHITE}Lietsotulle{BLACK} tuotannolle  kuljeta {SIGNED_WORD} laatikkoa tarvikkeita.
STR_PRIMARY_PRODUCTION_2X                                                       :{BLACK}Nykyinen tuotanto: {YELLOW}Tehostettu{}{}{BLACK}Kuljeta {SIGNED_WORD} laatikkoa tarvikkeita kolmen kuukauden sisällä pitääksesi tämän tason.{}{WHITE}Lietsotulle{BLACK} tuotannolle kuljeta {SIGNED_WORD} laatikkoa tarvikkeita.
STR_PRIMARY_PRODUCTION_4X                                                       :{BLACK}Nykyinen tuotanto: {YELLOW}Lietsottu{}{}{BLACK}Kuljeta {SKIP}{SIGNED_WORD} laatikkoa tarvikkeita kolmen kuukauden sisällä pitääksesi tämän tason
STR_PORT_PRODUCTION_1X                                                          :{BLACK}Nykyinen tuotanto: {YELLOW}Normaali{}{}{BLACK}Kuljeta {SIGNED_WORD} yksikköä rahtia kolmen kuukauden aikana {WHITE}tehostetulle{BLACK} tuotannolle.{}{WHITE}Lietsotulle{BLACK} tuotannolle kuljeta {SIGNED_WORD} yksikköä rahtia.
STR_PORT_PRODUCTION_2X                                                          :{BLACK}Nykyinen tuotanto: {YELLOW}Tehostettu{}{}{BLACK}Kuljeta {SIGNED_WORD} yksikköä tavaroita kolmen kuukauden sisällä pitääksesi tämän tason.{}{WHITE}Lietsotulle{BLACK} tuotannolle  kuljeta {SIGNED_WORD} yksikköä tavaroita.
STR_PORT_PRODUCTION_4X                                                          :{BLACK}Nykyinen tuotanto: {YELLOW}Lietsottu{}{}{BLACK}Kuljeta {SKIP}{SIGNED_WORD} yksikköä tavaroita kolmen kuukauden sisällä pitääksesi tämän tason
STR_GENERIC_NEWLINE                                                             :{}

STR_FUND_ARABLE_FARM                                                            :{}{BLACK}Sijainti: {YELLOW}Ei voida sijoittaa lumeen, aavikoille eikä rinteisiin.
STR_FUND_COFFEE_ESTATE                                                          :{}{BLACK}Sijainti: {YELLOW}Ei voida rahoittaa lumelle tai aavikolle.
STR_FUND_DAIRY_FARM                                                             :{}{BLACK}Sijainti: {YELLOW}Ei voida rahoittaa lumelle tai aavikolle.
STR_FUND_FOREST                                                                 :{}{BLACK}Sijainti: {YELLOW}Ei voida sijoittaa aavikoille.
STR_FUND_FRUIT_PLANTATION                                                       :{}{BLACK}Sijainti: {YELLOW}Ei voida sijoittaa lumeen.
STR_FUND_HERDING_COOP                                                           :{}{BLACK}Sijainti: {YELLOW}Voidaan sijoittaa vain lumelle.
STR_FUND_MIXED_FARM                                                             :{}{BLACK}Sijainti: {YELLOW}Ei voida sijoittaa lumeen, aavikoille eikä jyrkkiin rinteisiin.
STR_FUND_ORCHARD_PIGGERY                                                        :{}{BLACK}Sijainti: {YELLOW}Ei voida rahoittaa lumelle tai aavikolle.
STR_FUND_RUBBER_PLANTATION                                                      :{}{BLACK}Sijainti: {YELLOW}Ei voida rahoittaa lumelle tai aavikolle.
STR_FUND_VINEYARD                                                               :{}{BLACK}Sijainti: {YELLOW}Ei voida rahoittaa lumelle tai aavikolle.

STR_FUND_AVAILABLE_FROM                                                         :{}{BLACK}Saatavilla alkaen: {YELLOW}{COMMA}
STR_FUND_AVAILABLE_UNTIL                                                        :{}{BLACK}Ei saatavilla alkaen: {YELLOW}{COMMA}

STR_TOWN                                                                        :{STRING}
STR_STATION                                                                     :{STRING}{STRING}

STR_STATION_ANIMALS                                                             :, hevostori
STR_STATION_AUTOMOTIVE                                                          :, autoteollisuus
STR_STATION_BAR_GRILL_AND_ROOMS                                                 :, baari, grilli ja huoneet
STR_STATION_BARNS                                                               :, aitat
STR_STATION_BARREL_AND_KEG                                                      :, tynnyri ja lekkeri
STR_STATION_BASE                                                                :, tukikohta
STR_STATION_BONEYARD                                                            :, luumaa
STR_STATION_BANK_TOP                                                            :, pankki
STR_STATION_CASTINGS                                                            :, valimo
STR_STATION_COLLIERY                                                            :, hiilikaivos
STR_STATION_COPPER_LODE                                                         :, kuparisuoni
STR_STATION_CREOSOTING                                                          :, kyllästämö
STR_STATION_DAIRY_LANE                                                          :, maitokatu
STR_STATION_ESTATE                                                              :, kartano
STR_STATION_EXCHANGE                                                            :, pörssi
STR_STATION_FARM_1                                                              :, tila
STR_STATION_FARM_2                                                              :, niityt
STR_STATION_FARM_3                                                              :, maatila
STR_STATION_FISHMARKET                                                          :, kalatori
STR_STATION_FOOD_CORPORATION                                                    :, ruokatehdas
STR_STATION_FOREST                                                              :, kuormausalue
STR_STATION_FORGE                                                               :, takomo
STR_STATION_FURNACE                                                             :, masuuni
STR_STATION_HEAVY_EQUIPMENT_YARD                                                :, raskaan kaluston alue
STR_STATION_HEAVY_INDUSTRY_2                                                    :, paja
STR_STATION_HERDING_COOP                                                        :, maja
STR_STATION_INDUSTRY_ESTATE_1                                                   :, teollisuusalue
STR_STATION_INDUSTRY_HARBOUR_1                                                  :, teollisuussatama
STR_STATION_INDUSTRY_HARBOUR_2                                                  :, ranta
STR_STATION_INDUSTRY_HARBOUR_3                                                  :, laskualue
STR_STATION_IRONSTONE                                                           :, rautakivi
STR_STATION_JOINERS_SHOP                                                        :, yhdistäjän kauppa
STR_STATION_KILNS                                                               :, polttouunit
STR_STATION_KIMBERLITE_DEPOSITS                                                 :, kimberliittiesiintymä
STR_STATION_LIMESTONE_MINES                                                     :, kalkkikivikaivos
STR_STATION_MANGANESE_MINES                                                     :, mangaanikaivokset
STR_STATION_MARKET                                                              :, tori
STR_STATION_MERCHANTS_LANE                                                      :, kauppakatu
STR_STATION_MILL                                                                :, mylly
STR_STATION_MINE                                                                :, kaivos
STR_STATION_MOULDINGS                                                           :, valut
STR_STATION_OIL_RIG                                                             :, kenttä
STR_STATION_ORCHARDS                                                            :, puutarha
STR_STATION_PIT                                                                 :, monttu
STR_STATION_PLANTATION                                                          :, plantaasi
STR_STATION_POWERHUNGRY                                                         :, voimalaitos
STR_STATION_PUMPS                                                               :, pumput
STR_STATION_PYRITES                                                             :, pyriittiesiintymä
STR_STATION_REFINERY                                                            :, jalostamo
STR_STATION_RUBBER_COMPANY                                                      :, kumitehdas
STR_STATION_SALTPETER_WORKS                                                     :, ruutitehdas
STR_STATION_SHARP_STREET                                                        :, teräväkatu
STR_STATION_SHEEP_FOLD                                                          :, lammastarha
STR_STATION_SHOALS                                                              :, matalikot
STR_STATION_SILO                                                                :, siilo
STR_STATION_SMELTER                                                             :, sulatto
STR_STATION_STAMP_AND_PLATE                                                     :, leimasin ja levy
STR_STATION_SUGAR_COMPANY                                                       :, sokerinjalostamo
STR_STATION_TANK_FARM                                                           :, tankkifarmi
STR_STATION_TAPPERS_SHED                                                        :, kierteytysvaja
STR_STATION_TOWN_1                                                              :, vanha kaupungintalo
STR_STATION_TOWN_2                                                              :, korkeatie
STR_STATION_TOWN_3                                                              :, kauppa
STR_STATION_TRONA_BEDS                                                          :, karbonaattiesiintymä
STR_STATION_WATER                                                               :, hiekkasärkkä
STR_STATION_WEAVE_AND_DYE                                                       :, kutomo
STR_STATION_WELLS                                                               :, lähteet
STR_STATION_WINERY                                                              :, viinitila
STR_STATION_VEHICLE_DEALER                                                      :, ajoneuvokauppa
