##grflangid 0x03
##plural 2
##gender f m m2

STR_GRF_DESC                                                                    :{ORANGE}FIRS Industry Replacement Set{}{BLACK}Proposé par andythenorth, FooBar, planetmaker, Terkhen et Yexo, avec l'aide de bien d'autres personnes encore. {SILVER}Voir le Lisez-moi pour plus d'informations, y compris sur la façon d'utiliser FIRS.{}{BLACK}Licence{NBSP}: GPL v2.
STR_GRF_NAME                                                                    :{TITLE}
STR_GRF_URL                                                                     :http://bundles.openttdcoop.org/firs/releases/LATEST/docs/
STR_EMPTY                                                                       :{}

STR_PARAM_DESC_COAST_DISTANCE_MARINE_INDUSTRY                                   :Éloignement côtier maximal des zones de pêche, plates-formes pétrolières et sites de dragage.
STR_PARAM_DESC_ECONOMIES                                                        :Chaque modèle économique présente des industries et des cargaisons différentes.{}{}Pour les joueurs intéressés par un jeu plus simple, les économies {SILVER}"Basiques"{BLACK} contiennent moins d'industries et de cargaisons que les autres économies "FIRS".{}{}Le site web de FIRS procure des informations détaillées sur chaque modèle économique.
STR_PARAM_DESC_NO_OPENINGS                                                      :Par défaut, de nouvelles industries ouvriront pendant la partie.{}{}Si {SILVER}empêcher l'ouverture{BLACK} est activé, aucune industrie n'apparaîtra pendant la partie, et les joueurs ne pourront ni en construire, ni prospecter.
STR_PARAM_DESC_SECONDARY_NEVER_CLOSE                                            :Par défaut, les industries secondaires ne ferment jamais.{}{}Si ce paramètre est activé, les industries secondaires risquent de fermer si aucune marchandise n'est transportée pendant longtemps. Avec FIRS, les industries primaires ne ferment jamais, elles ne sont pas affectées par ce paramètre.
STR_PARAM_NAME_COAST_DISTANCE_MARINE_INDUSTRY                                   :Éloignement côtier maximal des industries maritimes (en nombre de cases)
STR_PARAM_NAME_ECONOMIES                                                        :Économie
STR_PARAM_NAME_NO_OPENINGS                                                      :Empêcher l'ouverture d'industries durant la partie
STR_PARAM_NAME_SECONDARY_NEVER_CLOSE                                            :Permettre aux industries secondaire de fermer
STR_PARAM_VALUE_SECONDARY_NEVER_CLOSE_0                                         :Pas de limite

STR_PARAM_NAME_PRIMARY_LEVEL1_REQUIREMENT                                       :Ind. Primaires{NBSP}: Marchandises nécessaires pour la production 'améliorée' (par défaut{NBSP}: 16)
STR_PARAM_NAME_PRIMARY_LEVEL2_REQUIREMENT                                       :Ind. Primaires{NBSP}: Marchandises nécessaires pour la produire 'à fond les manettes{NBSP}!' (par défaut{NBSP}: 80)
STR_PARAM_DESC_PRIMARY_LEVEL_REQUIREMENT                                        :Lorsque des caisses de marchandises sont livrées aux fermes, mines et industries similaires, leur production augmente. La production est d'abord {SILVER}améliorée{BLACK}, puis {SILVER}à fond les manettes{NBSP}!{BLACK} si la quantité de caisses le permet.{}{}Ce réglage permet d'ajuster (si nécessaire) la quantité de caisses requise pour changer la production.{}{}La quantité requise par les industries portuaires est 8 x la quantité fixée ici.
STR_PARAM_NAME_PRIMARY_LEVEL1_BONUS                                             :Ind. Primaires{NBSP}: Bonus production 'améliorée' (%)
STR_PARAM_NAME_PRIMARY_LEVEL2_BONUS                                             :Ind. Primaires{NBSP}: Bonus production 'à fond les manettes{NBSP}!' (%)
STR_PARAM_DESC_PRIMARY_LEVEL_BONUS                                              :Production des fermes, mines et industries similaires, quand les besoins en matières premières sont satisfaits (% du niveau {SILVER}Normal{BLACK}).

STR_PARAM_VALUE_ECONOMIES_BASIC_TEMPERATE                                       :Basique - Environnement tempéré
STR_PARAM_VALUE_ECONOMIES_BASIC_ARCTIC                                          :Basique - Environnement arctique
STR_PARAM_VALUE_ECONOMIES_BASIC_TROPIC                                          :Basique - Environnement tropical
STR_PARAM_VALUE_ECONOMIES_FIRS                                                  :Extrême
STR_PARAM_VALUE_ECONOMIES_MISTAH_KURTZ                                          :Dans un pays chaud

STR_CARGO_NAME_ALCOHOL                                                          :Alcool
STR_CARGO_NAME_BAUXITE                                                          :Bauxite
STR_CARGO_NAME_BEANS                                                            :Légumineuses
STR_CARGO_NAME_BUILDING_MATERIALS                                               :Matériaux de construction
STR_CARGO_NAME_CASSAVA                                                          :Manioc
STR_CARGO_NAME_CHEMICALS                                                        :Produits chimiques
STR_CARGO_NAME_CLAY                                                             :Argile
STR_CARGO_NAME_COFFEE                                                           :Café
STR_CARGO_NAME_COPPER                                                           :Cuivre
STR_CARGO_NAME_EDIBLE_OIL                                                       :Huile végétale
STR_CARGO_NAME_ENGINEERING_SUPPLIES                                             :Matériel technique
STR_CARGO_NAME_FIBRES                                                           :Fibres végétales
STR_CARGO_NAME_FISH                                                             :Poisson
STR_CARGO_NAME_FARM_SUPPLIES                                                    :Matériel agricole
STR_CARGO_NAME_FRUITS                                                           :Fruits
STR_CARGO_NAME_LUMBER                                                           :Bois d'œuvre
STR_CARGO_NAME_METAL                                                            :Métal
STR_CARGO_NAME_MILK                                                             :Lait
STR_CARGO_NAME_MANGANESE                                                        :Manganèse
STR_CARGO_NAME_MANUFACTURING_SUPPLIES                                           :Fournitures industrielles
STR_CARGO_NAME_NITRATES                                                         :Nitrates
STR_CARGO_NAME_NUTS                                                             :Noix
STR_CARGO_NAME_PETROL                                                           :Carburant
STR_CARGO_NAME_PHOSPHATE                                                        :Phosphate
STR_CARGO_NAME_PYRITE_ORE                                                       :Minerai de pyrite
STR_CARGO_NAME_RECYCLABLES                                                      :Matériaux recyclables
STR_CARGO_NAME_SAND                                                             :Sable
STR_CARGO_NAME_SCRAP_METAL                                                      :Ferraille
STR_CARGO_NAME_STONE                                                            :Pierre
STR_CARGO_NAME_SUGAR_BEET                                                       :Betterave sucrière
STR_CARGO_NAME_VEHICLE_PARTS                                                    :Pièces détachées
STR_CARGO_NAME_VEHICLES                                                         :Véhicules
STR_CARGO_NAME_WOOL                                                             :Laine

STR_CARGO_UNIT_ALCOHOL                                                          :{VOLUME} d'alcool
STR_CARGO_UNIT_BAUXITE                                                          :{WEIGHT} de bauxite
STR_CARGO_UNIT_BEANS                                                            :{WEIGHT} de légumineuses
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WEIGHT} de matériaux de construction
STR_CARGO_UNIT_CASSAVA                                                          :{WEIGHT} de manioc
STR_CARGO_UNIT_CHEMICALS                                                        :{VOLUME} de produits chimiques
STR_CARGO_UNIT_CLAY                                                             :{WEIGHT} d'argile
STR_CARGO_UNIT_COFFEE                                                           :{SIGNED_WORD} sac{P 0 "" s} de café
STR_CARGO_UNIT_COPPER                                                           :{WEIGHT} de cuivre
STR_CARGO_UNIT_EDIBLE_OIL                                                       :{VOLUME} d'huile végétale
STR_CARGO_UNIT_ENGINEERING_SUPPLIES                                             :{SIGNED_WORD} caisse{P 0 "" s} de matériel technique
STR_CARGO_UNIT_FIBRES                                                           :{SIGNED_WORD} balle{P 0 "" s} de fibres végétales
STR_CARGO_UNIT_FISH                                                             :{WEIGHT} de poisson
STR_CARGO_UNIT_FMSP                                                             :{SIGNED_WORD} caisse{P 0 "" s} de matériel agricole
STR_CARGO_UNIT_FRUITS                                                           :{WEIGHT} de fruits
STR_CARGO_UNIT_LUMBER                                                           :{WEIGHT} de bois d'œuvre
STR_CARGO_UNIT_MANGANESE                                                        :{WEIGHT} de manganèse
STR_CARGO_UNIT_METAL                                                            :{WEIGHT} de métal
STR_CARGO_UNIT_MILK                                                             :{VOLUME} de lait
STR_CARGO_UNIT_NITRATES                                                         :{WEIGHT} de nitrates
STR_CARGO_UNIT_NUTS                                                             :{SIGNED_WORD} sac{P 0 "" s} de noix
STR_CARGO_UNIT_MNSP                                                             :{SIGNED_WORD} caisse{P 0 "" s} de fournitures industrielles
STR_CARGO_UNIT_PETROL                                                           :{VOLUME} de carburant
STR_CARGO_UNIT_PHOSPHATE                                                        :{WEIGHT} de phosphate
STR_CARGO_UNIT_PYRITE_ORE                                                       :{WEIGHT} de minerai de pyrite
STR_CARGO_UNIT_RECYCLABLES                                                      :{WEIGHT} de matériaux recyclables
STR_CARGO_UNIT_SAND                                                             :{WEIGHT} de sable
STR_CARGO_UNIT_SCRAP_METAL                                                      :{WEIGHT} de ferraille
STR_CARGO_UNIT_STONE                                                            :{WEIGHT} de pierre
STR_CARGO_UNIT_SUGAR_BEET                                                       :{WEIGHT} de betterave sucrière
STR_CARGO_UNIT_VEHICLE_PARTS                                                    :{SIGNED_WORD} caisse{P 0 "" s} de pièces détachées
STR_CARGO_UNIT_VEHICLES                                                         :{SIGNED_WORD} véhicule{P 0 "" s}
STR_CARGO_UNIT_WOOL                                                             :{SIGNED_WORD} balle{P 0 "" s} de laine

STR_CID_ALCOHOL                                                                 :{TINYFONT}AL
STR_CID_BAUXITE                                                                 :{TINYFONT}BX
STR_CID_BEANS                                                                   :{TINYFONT}LG
STR_CID_BUILDING_MATERIALS                                                      :{TINYFONT}MC
STR_CID_CASSAVA                                                                 :{TINYFONT}MO
STR_CID_CHEMICALS                                                               :{TINYFONT}PC
STR_CID_CLAY                                                                    :{TINYFONT}AR
STR_CID_COFFEE                                                                  :{TINYFONT}CF
STR_CID_COPPER                                                                  :{TINYFONT}CU
STR_CID_EDIBLE_OIL                                                              :{TINYFONT}HV
STR_CID_ENGINEERING_SUPPLIES                                                    :{TINYFONT}MT
STR_CID_FARM_SUPPLIES                                                           :{TINYFONT}MA
STR_CID_FIBRES                                                                  :{TINYFONT}FV
STR_CID_FISH                                                                    :{TINYFONT}PO
STR_CID_LUMBER                                                                  :{TINYFONT}BV
STR_CID_MANGANESE                                                               :{TINYFONT}MN
STR_CID_MANUFACTURING_SUPPLIES                                                  :{TINYFONT}FI
STR_CID_METAL                                                                   :{TINYFONT}ML
STR_CID_MILK                                                                    :{TINYFONT}LT
STR_CID_NITRATES                                                                :{TINYFONT}NI
STR_CID_NUTS                                                                    :{TINYFONT}NX
STR_CID_PETROL                                                                  :{TINYFONT}CB
STR_CID_PHOSPHATE                                                               :{TINYFONT}PH
STR_CID_PYRITE_ORE                                                              :{TINYFONT}PY
STR_CID_RECYCLABLES                                                             :{TINYFONT}MR
STR_CID_SAND                                                                    :{TINYFONT}SA
STR_CID_SCRAP_METAL                                                             :{TINYFONT}FL
STR_CID_STONE                                                                   :{TINYFONT}PI
STR_CID_SUGAR_BEET                                                              :{TINYFONT}BS
STR_CID_VEHICLE_PARTS                                                           :{TINYFONT}PD
STR_CID_VEHICLES                                                                :{TINYFONT}VS
STR_CID_WOOL                                                                    :{TINYFONT}LN


STR_ERR_CLIMATE_TOYLAND                                                         :{ORANGE}FIRS n'est pas conçu pour être utilisé avec l'environnement «{NBSP}Monde{NBSP}des{NBSP}Jouets{NBSP}»
STR_ERR_OPENTTD_VERSION                                                         :{ORANGE}E00: FIRS nécessite la version OpenTTD 1.6.0 / rev. r27279 ou supérieure. {YELLOW}Voir le Lisez-moi de FIRS{NBSP}: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_SET                                                        :{ORANGE}E01: {YELLOW}Module incompatible{NBSP}: {ORANGE}{STRING} {YELLOW}Voir le Lisez-moi de FIRS{NBSP}: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CANSET                                               :{ORANGE}E02: {YELLOW}Paramètre incompatible{NBSP}: {ORANGE}le paramètre 2 de CanSet doit être à 0 pour fonctionner avec FIRS. {YELLOW}Voir le Lisez-moi de FIRS{NBSP}: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CITYSET                                              :{ORANGE}E02: {YELLOW}Paramètre incompatible{NBSP}: {ORANGE}le paramètre 2 de NA City Set doit être à 0 pour fonctionner avec FIRS. {YELLOW}Voir le Lisez-moi de FIRS{NBSP}: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_SET_TTRS_VERSION                                           :{ORANGE}E04: {YELLOW}Version incompatible{NBSP}: {ORANGE}la version de Total Town Replacement Set doit être supérieure ou égale à 3.11. {YELLOW}Voir le Lisez-moi de FIRS{NBSP}: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt

STR_ERR_LOCATION_NOT_ABOVE_SNOWLINE                                             :doit être placé sous la ligne d'enneigement.
STR_ERR_LOCATION_NOT_ON_WATER                                                   :doit être placé sur la terre ferme.
STR_ERR_LOCATION_NOT_IN_DESERT                                                  :ne doit pas être placé dans le désert.
STR_ERR_LOCATION_NOT_ON_STEEP_SLOPE                                             :ne peut pas être placé sur des pentes abruptes.
STR_ERR_LOCATION_LIMIT_1_PER_TOWN                                               :une seule industrie de ce type par ville.

STR_IND_ALUMINIUM_PLANT                                                         :Usine d'aluminium
STR_IND_ARABLE_FARM                                                             :Ferme céréalière
STR_IND_BASICFARM                                                               :Ferme
STR_IND_BIOREFINERY                                                             :Bioraffinerie
STR_IND_BREWERY                                                                 :Brasserie
STR_IND_CIDER_MILL                                                              :Cidrerie
STR_IND_BRICK_WORKS                                                             :Briqueterie
STR_IND_BUILDERS_YARD                                                           :Chantier de construction
STR_IND_BULK_TERMINAL                                                           :Port de commerce
STR_IND_CEMENT_PLANT                                                            :Cimenterie
STR_IND_CHEMICAL_PLANT                                                          :Usine chimique
STR_IND_CLAY_PIT                                                                :Carrière d'argile
STR_IND_COFFEE_ESTATE                                                           :Plantation de café
STR_IND_COPPER_REFINERY                                                         :Raffinerie de cuivre
STR_IND_DAIRY                                                                   :Laiterie
STR_IND_DREDGING_SITE                                                           :Site de dragage
STR_IND_FISHING_GROUND                                                          :Zone de pêche
STR_IND_FISHING_HARBOUR                                                         :Port de pêche
STR_IND_FISHING_VILLAGE                                                         :Village de pêcheurs
STR_IND_FLOUR_MILL                                                              :Moulin à farine
STR_IND_FOOD_MARKET                                                             :Magasin d'alimentation
STR_IND_FOOD_PROCESSOR                                                          :Usine agroalimentaire
STR_IND_FURNITURE_FACTORY                                                       :Fabrique de meubles
STR_IND_GENERAL_STORE                                                           :Magasin
STR_IND_GLASS_WORKS                                                             :Verrerie
STR_IND_HARDWARE_STORE                                                          :Quincaillerie
STR_IND_HOTEL                                                                   :Hôtel
STR_IND_IRON_WORKS                                                              :Haut fourneau
STR_IND_JUNKYARD                                                                :Marchand de ferraille
STR_IND_LIME_KILN                                                               :Four à chaux
STR_IND_LIQUIDS_TERMINAL                                                        :Terminal de vracs liquides
STR_IND_LUMBER_YARD                                                             :Dépôt de bois
STR_IND_MACHINE_SHOP                                                            :Atelier mécanique
STR_IND_MANGANESE_MINE                                                          :Mine de manganèse
STR_IND_METAL_FABRICATION_PLANT                                                 :Usine métallurgique
STR_IND_MIXEDFARM                                                               :Exploitation agricole mixte
STR_IND_NITRATE_MINE                                                            :Mine de nitrates
STR_IND_ORCHARD_PIGGERY                                                         :Verger et élevage de cochons
STR_IND_PETROLPUMP                                                              :Station-service
STR_IND_PHOSPHATE_MINE                                                          :Mine de phosphate
STR_IND_PLASTICS_PLANT                                                          :Usine de plastique
STR_IND_PORT                                                                    :Port
STR_IND_PYRITE_MINE                                                             :Mine de pyrite
STR_IND_PYRITE_SMELTER                                                          :Fonderie de pyrite
STR_IND_POWER_PLANT                                                             :Centrale électrique
STR_IND_QUARRY                                                                  :Carrière
STR_IND_RANCH                                                                   :Ranch
STR_IND_RECYCLING_DEPOT                                                         :Centre de tri des déchets
STR_IND_RECYCLING_PLANT                                                         :Usine de recyclage
STR_IND_SHEEPFARM                                                               :Élevage ovin
STR_IND_SMITHY_FORGE                                                            :Forge
STR_IND_STOCKYARD                                                               :Boucherie industrielle
STR_IND_SUGAR_REFINERY                                                          :Raffinerie de sucre
STR_IND_SUPPLY_YARD                                                             :Coopérative d'approvisionnement
STR_IND_TEXTILE_MILL                                                            :Usine textile
STR_IND_TRADING_POST                                                            :Comptoir commercial
STR_IND_TYRE_PLANT                                                              :Usine de pneus
STR_IND_ASSEMBLY_PLANT                                                          :Usine de véhicules
STR_IND_VINEYARD                                                                :Vignoble


STR_EXTRA_RECYCLING_DEPOT                                                       :{BLACK}La production est proportionnelle à la population de la ville.
STR_PRIMARY_PRODUCTION_1X                                                       :{BLACK}Production actuelle{NBSP}: {YELLOW}Normale{}{}{BLACK}Pour atteindre la production {WHITE}améliorée{BLACK}, livrer {SIGNED_WORD} caisses dans les 3{NBSP}mois{}Pour produire {WHITE}à fond les manettes{NBSP}!{BLACK}, livrer {SIGNED_WORD} caisses
STR_PRIMARY_PRODUCTION_2X                                                       :{BLACK}Production actuelle{NBSP}: {YELLOW}Améliorée{}{}{BLACK}Pour maintenir ce niveau de production, livrer {SIGNED_WORD} caisses dans les 3{NBSP}mois{}Pour produire {WHITE}à fond les manettes{NBSP}!{BLACK}, livrer {SIGNED_WORD} caisses
STR_PRIMARY_PRODUCTION_4X                                                       :{BLACK}Production actuelle{NBSP}: {YELLOW}à fond les manettes{NBSP}!{}{}{BLACK}Pour maintenir ce niveau de production, livrer {SKIP}{SIGNED_WORD} caisses dans les 3{NBSP}mois
STR_PORT_PRODUCTION_1X                                                          :{BLACK}Production actuelle{NBSP}: {YELLOW}Normale{}{}{BLACK}Pour une production {WHITE}améliorée{BLACK}, livrer {SIGNED_WORD} unités de marchandises nécessaires dans les 3{NBSP}mois{}Pour produire {WHITE}à fond les manettes{NBSP}!{BLACK}, livrer {SIGNED_WORD} unités
STR_PORT_PRODUCTION_2X                                                          :{BLACK}Production actuelle{NBSP}: {YELLOW}Améliorée{}{}{BLACK}Pour maintenir ce niveau de production, livrer {SIGNED_WORD} unités de marchandises nécessaires dans les 3{NBSP}mois{}Pour produire {WHITE}à fond les manettes{NBSP}!{BLACK}, livrer {SIGNED_WORD} unités
STR_PORT_PRODUCTION_4X                                                          :{BLACK}Production actuelle{NBSP}: {YELLOW}à fond les manettes{NBSP}!{}{}{BLACK}Pour maintenir ce niveau de production, livrer {SKIP}{SIGNED_WORD} unités de marchandises nécessaires dans les 3{NBSP}mois
STR_GENERIC_NEWLINE                                                             :{}

STR_FUND_ARABLE_FARM                                                            :{}{BLACK}Emplacement{NBSP}: {YELLOW}Ne peut pas être construite sur de la neige ni dans le désert.
STR_FUND_COFFEE_ESTATE                                                          :{}{BLACK}Emplacement{NBSP}: {YELLOW}Ne peut pas être construit sur de la neige ni dans le désert.
STR_FUND_DAIRY_FARM                                                             :{}{BLACK}Emplacement{NBSP}: {YELLOW}Ne peut pas être construite sur de la neige ni dans le désert.
STR_FUND_FOREST                                                                 :{}{BLACK}Emplacement{NBSP}: {YELLOW}Ne peut pas être construite dans le désert.
STR_FUND_FRUIT_PLANTATION                                                       :{}{BLACK}Emplacement{NBSP}: {YELLOW}Ne peut pas être construite sur de la neige.
STR_FUND_MIXED_FARM                                                             :{}{BLACK}Emplacement{NBSP}: {YELLOW}Ne peut pas être construite sur de la neige ni dans le désert.
STR_FUND_ORCHARD_PIGGERY                                                        :{}{BLACK}Emplacement{NBSP}: {YELLOW}Ne peut pas être construit sur de la neige ni dans le désert.
STR_FUND_RUBBER_PLANTATION                                                      :{}{BLACK}Emplacement{NBSP}: {YELLOW}Ne peut pas être construite sur de la neige ni dans le désert.
STR_FUND_VINEYARD                                                               :{}{BLACK}Emplacement{NBSP}: {YELLOW}Ne peut pas être construit sur de la neige ni dans le désert.

STR_FUND_AVAILABLE_FROM                                                         :{}{BLACK}Disponible à partir de{NBSP}:{NBSP}{YELLOW}{COMMA}
STR_FUND_AVAILABLE_UNTIL                                                        :{}{BLACK}Plus disponible après{NBSP}:{NBSP}{YELLOW}{COMMA}

STR_TOWN                                                                        :{STRING}
STR_STATION                                                                     :{STRING} {STRING}

STR_STATION_ANIMALS                                                             :Marché aux bestiaux
STR_STATION_FARM_1                                                              :Mas
STR_STATION_FISHMARKET                                                          :Port de pêche
STR_STATION_INDUSTRY_ESTATE_1                                                   :Zone industrielle
STR_STATION_INDUSTRY_HARBOUR_1                                                  :Port industriel
STR_STATION_MARKET                                                              :Halle
STR_STATION_MILL                                                                :Moulin
STR_STATION_MINE                                                                :Route du puits
STR_STATION_PIT                                                                 :Le Creux
STR_STATION_PLANTATION                                                          :Plantation
STR_STATION_POWERHUNGRY                                                         :Centrale
STR_STATION_REFINERY                                                            :La Fabrique
STR_STATION_TOWN_1                                                              :Place de la Mairie
STR_STATION_WATER                                                               :Quai Surcouf
