##grflangid 0x13
##plural 13
##gender m f
##case dat gen nom voc

STR_GRF_URL                                                                     :http://bundles.openttdcoop.org/firs/releases/LATEST/docs/

STR_PARAM_NAME_ECONOMIES                                                        :Eaconamaidh
STR_PARAM_VALUE_SECONDARY_NEVER_CLOSE_0                                         :Gun chuingeachadh


STR_PARAM_VALUE_ECONOMIES_BASIC_TROPIC                                          :Tropaigeach bunasach

STR_CARGO_NAME_ALCOHOL                                                          :Deoch làidir
STR_CARGO_NAME_ALCOHOL.dat                                                      :Deoch làidir
STR_CARGO_NAME_ALCOHOL.gen                                                      :Dighe làidir
STR_CARGO_NAME_ALCOHOL.nom                                                      :Deoch làidir
STR_CARGO_NAME_BAUXITE                                                          :Clach-almain
STR_CARGO_NAME_BUILDING_MATERIALS                                               :Stuthan togail
STR_CARGO_NAME_CHEMICALS                                                        :Stuthan ceimigeach
STR_CARGO_NAME_CLAY                                                             :Criadh
STR_CARGO_NAME_COFFEE                                                           :Cofaidh
STR_CARGO_NAME_ENGINEERING_SUPPLIES                                             :Goireasan innleadaireachd
STR_CARGO_NAME_FIBRES                                                           :Snàithlichean lusa
STR_CARGO_NAME_FISH                                                             :Iasg
STR_CARGO_NAME_FARM_SUPPLIES                                                    :Goireasan tuathanais
STR_CARGO_NAME_FRUITS                                                           :Measan
STR_CARGO_NAME_LUMBER                                                           :Fiodh
STR_CARGO_NAME_METAL                                                            :Meatailt
STR_CARGO_NAME_MILK                                                             :Bainne
STR_CARGO_NAME_PETROL                                                           :Peatral
STR_CARGO_NAME_RECYCLABLES                                                      :Stuthan ath-chuairteachaidh
STR_CARGO_NAME_SAND                                                             :Gainmheach
STR_CARGO_NAME_SCRAP_METAL                                                      :Fuighill meatailt
STR_CARGO_NAME_STONE                                                            :Clach
STR_CARGO_NAME_SUGAR_BEET                                                       :Biatas-siùcair
STR_CARGO_NAME_WOOL                                                             :Clòimh

STR_CARGO_UNIT_ALCOHOL                                                          :{VOLUME} de dheoch làidir
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WEIGHT} de stuthan togail
STR_CARGO_UNIT_ENGINEERING_SUPPLIES                                             :{SIGNED_WORD} {P chreat chreat creataichean creat} de ghoireasan innleadaireachd
STR_CARGO_UNIT_MILK                                                             :{VOLUME} de bhainne
STR_CARGO_UNIT_PETROL                                                           :{VOLUME} de peatrail
STR_CARGO_UNIT_STONE                                                            :{WEIGHT} ce chlachan

STR_CID_METAL                                                                   :{TINYFONT}MT
STR_CID_SCRAP_METAL                                                             :{TINYFONT}FM



STR_ERR_LOCATION_NOT_ABOVE_SNOWLINE                                             :feumar a chur nas ìsle na an loidhne-sneachda
STR_ERR_LOCATION_NOT_ON_WATER                                                   :feumar a chur air tìr thioram.
STR_ERR_LOCATION_NOT_IN_DESERT                                                  :chan fhad thu a chur ann am fàsach.
STR_ERR_LOCATION_NOT_ON_STEEP_SLOPE                                             :cha ghabh a chur air slèibhtean casa.

STR_IND_ARABLE_FARM                                                             :Tuineachas-àitich
STR_IND_BULK_TERMINAL                                                           :Togalach tomaid
STR_IND_CLAY_PIT                                                                :Sloc criadha
STR_IND_JUNKYARD                                                                :Fuigheall-lann
STR_IND_QUARRY                                                                  :Coireall
STR_IND_SMITHY_FORGE                                                            :Ceàrdach gobhainn



STR_FUND_ARABLE_FARM                                                            :{}{BLACK}Ionad: {YELLOW}cha ghabh a stèidheachadh air sneachd no ann am fàsach.

STR_FUND_AVAILABLE_FROM                                                         :{}{BLACK}Ri fhaighinn o: {YELLOW}{COMMA}


STR_STATION_FISHMARKET                                                          :Margaid iasg
STR_STATION_MILL                                                                :Muileann
STR_STATION_POWERHUNGRY                                                         :Taigh-cumhachd
