##grflangid 0x02
##plural 0
##gender m w n p

STR_GRF_DESC                                                                    :{ORANGE}FIRS Industrie-Set{}{BLACK}Von andythenorth, FooBar, planetmaker, Terkhen, Yexo und vielen weiteren Mitwirkenden.{SILVER}Siehe Readme für ausführliche Informationen. {BLACK}Lizenz: GPL v2
STR_GRF_URL                                                                     :http://bundles.openttdcoop.org/firs/releases/LATEST/docs/

STR_PARAM_DESC_COAST_DISTANCE_MARINE_INDUSTRY                                   :Maximaler Abstand von Fischgründen und Baggerseen von der Küste in Feldern
STR_PARAM_DESC_ECONOMIES                                                        :Jeder Wirtschaftstyp stellt verschiedene Industrien und Frachtarten bereit.{}{}Der Wirtschaftstyp {SILVER}Einfach {BLACK} bietet weniger Industrien und Frachtarten als die anderen Wirtschaftstypen.{}{}Die FIRS-Homepage bietet detaillierte Informationen über jeden Wirtschaftstyp.
STR_PARAM_DESC_NO_OPENINGS                                                      :Standardmäßig werden neue Industrien im Laufe der Zeit gegründet.{}{}Wenn {SILVER}Neue Industrien öffnen{BLACK} ausgeschaltet ist, werden keine neuen Industrien auftauchen und Spieler können auch keine finanzieren oder prospektieren.
STR_PARAM_DESC_SECONDARY_NEVER_CLOSE                                            :Standardmäßig schließen Sekundärindustrien in FIRS nie.{}{}Wenn das Schließen von Sekundärindustrien erlaubt ist, so können sie schließen wenn über einen längeren Zeitraum keine Fracht transportiert worden ist. Primärindustrien schließen in FIRS niemals und sind von dieser Einstellung nicht beeinflusst.
STR_PARAM_NAME_COAST_DISTANCE_MARINE_INDUSTRY                                   :Maximaler Abstand maritimer Industrien von der Küste
STR_PARAM_NAME_ECONOMIES                                                        :Wirtschaftstyp
STR_PARAM_NAME_NO_OPENINGS                                                      :Bau von Industrien verbieten (nicht vollständig)
STR_PARAM_NAME_SECONDARY_NEVER_CLOSE                                            :Sekundärindustrien dürfen schließen
STR_PARAM_VALUE_SECONDARY_NEVER_CLOSE_0                                         :Kein Limit

STR_PARAM_NAME_PRIMARY_LEVEL1_BONUS                                             :Erhöhtes Produktionsniveau (%)
STR_PARAM_NAME_PRIMARY_LEVEL2_BONUS                                             :Spitzenmäßiges Produktionsniveau (%)
STR_PARAM_DESC_PRIMARY_LEVEL_BONUS                                              :Produktionen von Farmen, Minen und ähnlichen Industrien, wenn die Produktionsbedingungen erfüllt sind (in Prozent bezogen auf das {SILVER}Normale {BLACK}Produktionsniveau).

STR_PARAM_VALUE_ECONOMIES_BASIC_TEMPERATE                                       :einfach, für gemäßigtes Klima
STR_PARAM_VALUE_ECONOMIES_BASIC_ARCTIC                                          :einfach, für arktisches Klima
STR_PARAM_VALUE_ECONOMIES_BASIC_TROPIC                                          :einfach, für tropisches Klima
STR_PARAM_VALUE_ECONOMIES_FIRS                                                  :komplexes FIRS-Wirtschaftsmodell
STR_PARAM_VALUE_ECONOMIES_MISTAH_KURTZ                                          :Wirtschaftsmodell 'In einem heißen Land'

STR_CARGO_NAME_ACID                                                             :{G=w}Säure
STR_CARGO_NAME_ALCOHOL                                                          :{G=p}Spirituosen
STR_CARGO_NAME_BAUXITE                                                          :{G=n}Bauxit
STR_CARGO_NAME_BEANS                                                            :Bohnen
STR_CARGO_NAME_BUILDING_MATERIALS                                               :{G=p}Baustoffe
STR_CARGO_NAME_CASSAVA                                                          :Maniok
STR_CARGO_NAME_CEMENT                                                           :{G=m}Zement
STR_CARGO_NAME_CHEMICALS                                                        :{G=p}Chemikalien
STR_CARGO_NAME_CHLORINE                                                         :Chlor
STR_CARGO_NAME_CLAY                                                             :{G=p}Ton
STR_CARGO_NAME_COFFEE                                                           :{G=m}Kaffee
STR_CARGO_NAME_COKE                                                             :Koks
STR_CARGO_NAME_COPPER                                                           :{G=n}Kupfer
STR_CARGO_NAME_EDIBLE_OIL                                                       :Speiseöl
STR_CARGO_NAME_ELECTRICAL_MACHINES                                              :elektrische Maschinen
STR_CARGO_NAME_ENGINEERING_SUPPLIES                                             :{G=p}Ersatzteile
STR_CARGO_NAME_EXPLOSIVES                                                       :Sprengstoffe
STR_CARGO_NAME_FIBRES                                                           :{G=p}Pflanzenfasern
STR_CARGO_NAME_FISH                                                             :{G=m}Fisch
STR_CARGO_NAME_FARM_SUPPLIES                                                    :{G=p}landw. Betriebsmittel
STR_CARGO_NAME_FERTILISER                                                       :{G=n}Düngemittel
STR_CARGO_NAME_FRUITS                                                           :{G=p}Früchte und Gemüse
STR_CARGO_NAME_KAOLIN                                                           :Kaolin
STR_CARGO_NAME_LIMESTONE                                                        :{G=m}Kalkstein
STR_CARGO_NAME_LUMBER                                                           :{G=n}Schnittholz
STR_CARGO_NAME_METAL                                                            :{G=n}Metall
STR_CARGO_NAME_MILK                                                             :{G=w}Milch
STR_CARGO_NAME_MANGANESE                                                        :Braunstein
STR_CARGO_NAME_NITRATES                                                         :Nitrate
STR_CARGO_NAME_NUTS                                                             :Nüsse
STR_CARGO_NAME_PACKAGING                                                        :{G=w}Verpackung
STR_CARGO_NAME_PEAT                                                             :{G=m}Torf
STR_CARGO_NAME_PETROL                                                           :{G=m}Treibstoff
STR_CARGO_NAME_PHOSPHATE                                                        :Phosphat
STR_CARGO_NAME_PIG_IRON                                                         :{G=n}Roheisen
STR_CARGO_NAME_PIPE                                                             :{G=p}Rohre
STR_CARGO_NAME_POTASH                                                           :{G=n}Kalisalz
STR_CARGO_NAME_PYRITE_ORE                                                       :Pyrit
STR_CARGO_NAME_QUICKLIME                                                        :Branntkalk
STR_CARGO_NAME_RECYCLABLES                                                      :{G=p}Wertstoffe
STR_CARGO_NAME_SALT                                                             :{G=n}Salz
STR_CARGO_NAME_SAND                                                             :{G=m}Sand
STR_CARGO_NAME_SCRAP_METAL                                                      :{G=n}Altmetall
STR_CARGO_NAME_SLAG                                                             :Schlacke
STR_CARGO_NAME_SODA_ASH                                                         :Natriumkarbonat
STR_CARGO_NAME_STEEL                                                            :Stahl
STR_CARGO_NAME_STONE                                                            :{G=p}Steine
STR_CARGO_NAME_SUGAR_BEET                                                       :{G=p}Zuckerrüben
STR_CARGO_NAME_SULPHUR                                                          :{G=m}Schwefel
STR_CARGO_NAME_VEHICLE_BODIES                                                   :Karosserien
STR_CARGO_NAME_VEHICLE_PARTS                                                    :Fahrzeugteile
STR_CARGO_NAME_VEHICLES                                                         :Fahrzeuge
STR_CARGO_NAME_WOOL                                                             :{G=w}Wolle
STR_CARGO_NAME_ZINC                                                             :Zink

STR_CARGO_UNIT_ACID                                                             :{VOLUME} Säure
STR_CARGO_UNIT_ALCOHOL                                                          :{VOLUME} Spirituosen
STR_CARGO_UNIT_BAUXITE                                                          :{WEIGHT} Bauxit
STR_CARGO_UNIT_BEANS                                                            :{WEIGHT} Bohnen
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WEIGHT} Baustoffe
STR_CARGO_UNIT_CASSAVA                                                          :{WEIGHT} Maniok
STR_CARGO_UNIT_CEMENT                                                           :{WEIGHT} Zement
STR_CARGO_UNIT_CHEMICALS                                                        :{VOLUME} Chemikalien
STR_CARGO_UNIT_CHLORINE                                                         :{VOLUME} Chlor
STR_CARGO_UNIT_CLAY                                                             :{WEIGHT} Ton
STR_CARGO_UNIT_COFFEE                                                           :{SIGNED_WORD} S{P 0 ack äcke} Kaffee
STR_CARGO_UNIT_COKE                                                             :{WEIGHT} Koks
STR_CARGO_UNIT_COPPER                                                           :{WEIGHT} Kupfer
STR_CARGO_UNIT_EDIBLE_OIL                                                       :{VOLUME} Speiseöl
STR_CARGO_UNIT_ELECTRICAL_MACHINES                                              :{WEIGHT} elektrische Maschinen
STR_CARGO_UNIT_ENGINEERING_SUPPLIES                                             :{SIGNED_WORD} Kiste{P 0 "" n} Ersatzteile
STR_CARGO_UNIT_EXPLOSIVES                                                       :{SIGNED_WORD} Kiste{P 0 "" n} Sprengstoff
STR_CARGO_UNIT_FERTILISER                                                       :{WEIGHT} Düngemittel
STR_CARGO_UNIT_FIBRES                                                           :{SIGNED_WORD} Ballen Pflanzenfasern
STR_CARGO_UNIT_FISH                                                             :{WEIGHT} Fisch
STR_CARGO_UNIT_FMSP                                                             :{SIGNED_WORD} Kiste{P 0 "" n} landw. Betriebsmittel
STR_CARGO_UNIT_FRUITS                                                           :{WEIGHT} Früchte
STR_CARGO_UNIT_KAOLIN                                                           :{WEIGHT} Kaolin
STR_CARGO_UNIT_LIMESTONE                                                        :{WEIGHT} Kalkstein
STR_CARGO_UNIT_LUMBER                                                           :{WEIGHT} Schnittholz
STR_CARGO_UNIT_LYE                                                              :{VOLUME} Lauge
STR_CARGO_UNIT_MANGANESE                                                        :{WEIGHT} Braunstein
STR_CARGO_UNIT_METAL                                                            :{WEIGHT} Metall
STR_CARGO_UNIT_MILK                                                             :{VOLUME} Milch
STR_CARGO_UNIT_NICKEL                                                           :{WEIGHT} Nickel
STR_CARGO_UNIT_NITRATES                                                         :{WEIGHT} Nitrate
STR_CARGO_UNIT_NUTS                                                             :{SIGNED_WORD} S{P 0 ack äcke} Nüsse
STR_CARGO_UNIT_PACKAGING                                                        :{WEIGHT} Verpackungsmaterial
STR_CARGO_UNIT_PEAT                                                             :{WEIGHT} Torf
STR_CARGO_UNIT_PETROL                                                           :{VOLUME} Treibstoff
STR_CARGO_UNIT_PHOSPHATE                                                        :{WEIGHT} Phosphat
STR_CARGO_UNIT_PIG_IRON                                                         :{WEIGHT} Roheisen
STR_CARGO_UNIT_PIPE                                                             :{WEIGHT} Rohre
STR_CARGO_UNIT_POTASH                                                           :{WEIGHT} Kalisalz
STR_CARGO_UNIT_PYRITE_ORE                                                       :{WEIGHT} Pyrit
STR_CARGO_UNIT_QUICKLIME                                                        :{WEIGHT} Branntkalk
STR_CARGO_UNIT_RECYCLABLES                                                      :{WEIGHT} Wertstoffe
STR_CARGO_UNIT_SALT                                                             :{WEIGHT} Salz
STR_CARGO_UNIT_SAND                                                             :{WEIGHT} Sand
STR_CARGO_UNIT_SCRAP_METAL                                                      :{WEIGHT} Altmetall
STR_CARGO_UNIT_SLAG                                                             :{WEIGHT} Schlacke
STR_CARGO_UNIT_SODA_ASH                                                         :{WEIGHT} Natriumkarbonat
STR_CARGO_UNIT_STEEL                                                            :{WEIGHT} Stahl
STR_CARGO_UNIT_STONE                                                            :{WEIGHT} Steine
STR_CARGO_UNIT_SUGAR_BEET                                                       :{WEIGHT} Zuckerrüben
STR_CARGO_UNIT_SULPHUR                                                          :{WEIGHT} Schwefel
STR_CARGO_UNIT_VEHICLE_BODIES                                                   :{WEIGHT} Karosserien
STR_CARGO_UNIT_VEHICLE_PARTS                                                    :{WEIGHT} Fahrzeugteile
STR_CARGO_UNIT_VEHICLES                                                         :{WEIGHT} Fahrzeuge
STR_CARGO_UNIT_WOOL                                                             :{SIGNED_WORD} Ballen Wolle
STR_CARGO_UNIT_ZINC                                                             :{WEIGHT} Zink

STR_CID_ACID                                                                    :{TINYFONT}SÄ
STR_CID_ALCOHOL                                                                 :{TINYFONT}AL
STR_CID_BAUXITE                                                                 :{TINYFONT}BX
STR_CID_BEANS                                                                   :{TINYFONT}BN
STR_CID_BUILDING_MATERIALS                                                      :{TINYFONT}BS
STR_CID_CASSAVA                                                                 :{TINYFONT}MN
STR_CID_CEMENT                                                                  :{TINYFONT}ZE
STR_CID_CHEMICALS                                                               :{TINYFONT}CH
STR_CID_CHLORINE                                                                :{TINYFONT}CL
STR_CID_CLAY                                                                    :{TINYFONT}TN
STR_CID_COFFEE                                                                  :{TINYFONT}KF
STR_CID_COKE                                                                    :{TINYFONT}KO
STR_CID_COPPER                                                                  :{TINYFONT}KP
STR_CID_EDIBLE_OIL                                                              :{TINYFONT}SÖ
STR_CID_ELECTRICAL_MACHINES                                                     :{TINYFONT}EM
STR_CID_ENGINEERING_SUPPLIES                                                    :{TINYFONT}ET
STR_CID_EXPLOSIVES                                                              :{TINYFONT}SP
STR_CID_FARM_SUPPLIES                                                           :{TINYFONT}LB
STR_CID_FERTILISER                                                              :{TINYFONT}DM
STR_CID_FIBRES                                                                  :{TINYFONT}PF
STR_CID_FISH                                                                    :{TINYFONT}FI
STR_CID_LIMESTONE                                                               :{TINYFONT}KA
STR_CID_LUMBER                                                                  :{TINYFONT}SH
STR_CID_LYE                                                                     :{TINYFONT}LG
STR_CID_MANGANESE                                                               :{TINYFONT}BS
STR_CID_METAL                                                                   :{TINYFONT}ME
STR_CID_MILK                                                                    :{TINYFONT}ML
STR_CID_NITRATES                                                                :{TINYFONT}NI
STR_CID_NUTS                                                                    :{TINYFONT}NÜ
STR_CID_PACKAGING                                                               :{TINYFONT}VP
STR_CID_PEAT                                                                    :{TINYFONT}TF
STR_CID_PETROL                                                                  :{TINYFONT}TS
STR_CID_PIG_IRON                                                                :{TINYFONT}RE
STR_CID_PIPE                                                                    :{TINYFONT}RO
STR_CID_PHOSPHATE                                                               :{TINYFONT}PH
STR_CID_POTASH                                                                  :{TINYFONT}KS
STR_CID_PYRITE_ORE                                                              :{TINYFONT}PY
STR_CID_QUICKLIME                                                               :{TINYFONT}BK
STR_CID_RECYCLABLES                                                             :{TINYFONT}WS
STR_CID_SALT                                                                    :{TINYFONT}SZ
STR_CID_SAND                                                                    :{TINYFONT}SD
STR_CID_SCRAP_METAL                                                             :{TINYFONT}AM
STR_CID_SLAG                                                                    :{TINYFONT}SK
STR_CID_SODA_ASH                                                                :{TINYFONT}NK
STR_CID_STONE                                                                   :{TINYFONT}ST
STR_CID_SUGAR_BEET                                                              :{TINYFONT}ZU
STR_CID_SULPHUR                                                                 :{TINYFONT}SU
STR_CID_VEHICLE_BODIES                                                          :{TINYFONT}FK
STR_CID_VEHICLE_PARTS                                                           :{TINYFONT}FT
STR_CID_VEHICLES                                                                :{TINYFONT}FZ
STR_CID_WOOL                                                                    :{TINYFONT}WL
STR_CID_ZINC                                                                    :{TINYFONT}ZK


STR_ERR_CLIMATE_TOYLAND                                                         :{ORANGE}FIRS ist nicht für die Nutzung mit dem Spielzeugland ausgelegt.
STR_ERR_OPENTTD_VERSION                                                         :{ORANGE}E00: FIRS benötigt mindestens OpenTTD 1.7.0 / trunk r27769.
STR_ERR_INCOMPATIBLE_SET                                                        :{ORANGE}E01: {YELLOW}Inkompatibles Set: {ORANGE}{STRING} {YELLOW}Siehe FIRS-Readme: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CANSET                                               :{ORANGE}E02: {YELLOW}Inkompatible Parameter: {ORANGE}CanSet: Parameter 2 muss für Kompatibilität mit FIRS 0 sein. {YELLOW}Siehe FIRS Readme: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CITYSET                                              :{ORANGE}E02: {YELLOW}Inkompatible Parameter: {ORANGE}NA City-Set: Parameter 2 muss für Kompatibilität mit FIRS 0 sein. {YELLOW}Siehe FIRS Readme: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_SET_TTRS_VERSION                                           :{ORANGE}E04: {YELLOW}Inkompatible Version: {ORANGE}Total Town Replacement Set: Für FIRS-Kompatibilität Version 3.11 oder höher erforderlich. {YELLOW}Siehe FIRS Readme: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt

STR_ERR_LOCATION_NOT_ABOVE_SNOWLINE                                             :muss unterhalb der Schneegrenze errichtet werden.
STR_ERR_LOCATION_NOT_BELOW_SNOWLINE                                             :muss oberhalb der Schneegrenze errichtet werden.
STR_ERR_LOCATION_NOT_ON_WATER                                                   :muss an Land errichtet werden.
STR_ERR_LOCATION_NOT_IN_DESERT                                                  :kann nicht in Wüsten errichtet werden.
STR_ERR_LOCATION_NOT_ON_STEEP_SLOPE                                             :kann nicht an Steilhängen errichtet werden.
STR_ERR_LOCATION_LIMIT_1_PER_TOWN                                               :pro Stadt ist nur eine Industrie dieses Typs erlaubt

STR_IND_ALUMINIUM_PLANT                                                         :{G=w}Aluminiumhütte
STR_IND_AMMONIA_PLANT                                                           :{G=m}Ammoniakreaktor
STR_IND_ARABLE_FARM                                                             :{G=m}Bauernhof (Ackerbau)
STR_IND_ASSEMBLY_PLANT                                                          :Fahrzeugfabrik
STR_IND_BASICFARM                                                               :{G=m}Bauernhof
STR_IND_BASIC_OXYGEN_FURNACE                                                    :Einfacher Frischofen
STR_IND_BIOREFINERY                                                             :{G=w}Bioraffinerie
STR_IND_BLAST_FURNACE                                                           :Hochofen
STR_IND_BREWERY                                                                 :{G=w}Brauerei
STR_IND_CIDER_MILL                                                              :{G=w}Brennerei
STR_IND_BRICK_WORKS                                                             :{G=w}Ziegelei
STR_IND_BUILDERS_YARD                                                           :{G=m}Bauhof
STR_IND_BULK_TERMINAL                                                           :{G=m}Überseehafen
STR_IND_CEMENT_PLANT                                                            :{G=w}Zementfabrik
STR_IND_CHEMICAL_PLANT                                                          :Chemiefabrik
STR_IND_CLAY_PIT                                                                :{G=w}Tongrube
STR_IND_COFFEE_ESTATE                                                           :{G=w}Kaffeeplantage
STR_IND_COKE_OVEN                                                               :Kokerei
STR_IND_COPPER_REFINERY                                                         :{G=w}Kupferraffinerie
STR_IND_DAIRY                                                                   :{G=w}Molkerei
STR_IND_DAIRY_FARM                                                              :Meierei
STR_IND_DREDGING_SITE                                                           :{G=w}Baggerstelle
STR_IND_ELECTRIC_ARC_FURNACE                                                    :Elektroofen
STR_IND_FACTORY                                                                 :Fabrik
STR_IND_FISHING_GROUND                                                          :{G=p}Fischgründe
STR_IND_FISHING_HARBOUR                                                         :{G=m}Fischereihafen
STR_IND_FISHING_VILLAGE                                                         :Fischerdorf
STR_IND_FLOUR_MILL                                                              :Getreidemühle
STR_IND_FOOD_MARKET                                                             :{G=m}Lebensmittelladen
STR_IND_FOOD_PROCESSOR                                                          :Lebensmittelfabrik
STR_IND_FOUNDRY                                                                 :Gießerei
STR_IND_FURNITURE_FACTORY                                                       :{G=w}Möbelfabrik
STR_IND_GENERAL_STORE                                                           :{G=m}Laden
STR_IND_GLASS_WORKS                                                             :{G=w}Glashütte
STR_IND_HARDWARE_STORE                                                          :{G=m}Metallhandel
STR_IND_HOTEL                                                                   :{G=n}Hotel
STR_IND_HERDING_COOP                                                            :Weide-Genossenschaft
STR_IND_IRON_WORKS                                                              :{G=n}Hüttenwerk
STR_IND_JUNKYARD                                                                :{G=m}Schrottplatz
STR_IND_LIME_KILN                                                               :{G=w}Kalkbrennerei
STR_IND_LIMESTONE_MINE                                                          :{G=m}Kalksteinbruch
STR_IND_LIQUIDS_TERMINAL                                                        :Flüssigguthafen
STR_IND_LUMBER_YARD                                                             :{G=w}Holzverarbeitung
STR_IND_MACHINE_SHOP                                                            :{G=m}Maschinenbaubetrieb
STR_IND_MANGANESE_MINE                                                          :Braunsteinmine
STR_IND_METAL_FABRICATION_PLANT                                                 :{G=w}Metallwarenfabrik
STR_IND_METAL_WORKSHOP                                                          :Metallwarenhandel
STR_IND_MIXEDFARM                                                               :{G=m}Bauernhof
STR_IND_NITRATE_MINE                                                            :Nitrat-Mine
STR_IND_ORCHARD_PIGGERY                                                         :{G=m}Obstgarten und Schweinezucht
STR_IND_PEATLANDS                                                               :Torfmoor
STR_IND_PETROLPUMP                                                              :{G=w}Tankstelle
STR_IND_PHOSPHATE_MINE                                                          :{G=w}Phosphat-Mine
STR_IND_PLASTICS_PLANT                                                          :{G=w}Plastikfabrik
STR_IND_PORT                                                                    :{G=m}Hafen
STR_IND_POTASH_MINE                                                             :Kalibergwerk
STR_IND_PYRITE_MINE                                                             :Pyritmine
STR_IND_PYRITE_SMELTER                                                          :Pyritschmelzofen
STR_IND_POWER_PLANT                                                             :Kraftwerk
STR_IND_QUARRY                                                                  :{G=m}Steinbruch
STR_IND_RANCH                                                                   :{G=w}Ranch
STR_IND_RECYCLING_DEPOT                                                         :{G=m}Wertstoffhof
STR_IND_RECYCLING_PLANT                                                         :{G=w}Recyclingfabrik
STR_IND_REINDEER_FARM                                                           :{G=m}Bauernhof (Rentierhaltung)
STR_IND_SHEEPFARM                                                               :{G=m}Bauernhof (Schafhaltung)
STR_IND_SLAG_GRINDING_PLANT                                                     :Schlackemühle
STR_IND_SMITHY_FORGE                                                            :{G=w}Schmiede
STR_IND_SODA_ASH_MINE                                                           :Natriumkarbonatmine
STR_IND_STEEL_FINISHING_PLANT                                                   :Stahlnachbearbeitungsanlage
STR_IND_STOCKYARD                                                               :{G=m}Schlachthof
STR_IND_SUGAR_REFINERY                                                          :{G=w}Zuckerraffinerie
STR_IND_SUPPLY_YARD                                                             :{G=m}Landmaschinenhandel
STR_IND_TEXTILE_MILL                                                            :{G=w}Textilfabrik
STR_IND_TRADING_POST                                                            :{G=m}Handelsposten
STR_IND_TYRE_PLANT                                                              :Reifenfabrik
STR_IND_VINEYARD                                                                :Weinberg
STR_IND_VEHICLE_DEALER                                                          :{G=m}Fahrzeughandel
STR_IND_WHARF                                                                   :Kai


STR_CARGO_SUBTYPE_DISPLAY_SECONDARY_CARGO_DELIVERED                             : {BLACK}(geliefert)
STR_EXTRA_RECYCLING_DEPOT                                                       :{BLACK}Produktion ist proportional zur Einwohnerzahl der Stadt
STR_PRIMARY_PRODUCTION_1X                                                       :{BLACK}Momentane Produktion: {YELLOW}normal{}{}{BLACK}Für eine {WHITE}erhöhte{BLACK} Produktion müssen innerhalb von drei Monaten {SIGNED_WORD} Kisten angeliefert werden.{} Für {WHITE}spitzenmäßige {BLACK} Produktion {SIGNED_WORD} Kisten.
STR_PRIMARY_PRODUCTION_2X                                                       :{BLACK}Momentane Produktion: {YELLOW}erhöht (doppelt){}{}{BLACK}Um dieses Produktionsniveau zu halten, müssen innerhalb von drei Monaten {SIGNED_WORD} Kisten angeliefert werden.{} Für {WHITE}spitzenmäßige {BLACK} Produktion {SIGNED_WORD} Kisten.
STR_PRIMARY_PRODUCTION_4X                                                       :{BLACK}Momentane Produktion: {YELLOW}spitzenmäßig (vierfach){}{}{BLACK}Um diesen Produktionslevel zu halten, müssen innerhalb von drei Monaten {SKIP}{SIGNED_WORD} Kisten angeliefert werden.
STR_PORT_PRODUCTION_1X                                                          :{BLACK}Momentane Produktion: {YELLOW}normal{}{}{BLACK}Für eine {WHITE}erhöhte{BLACK} Produktion müssen innerhalb von drei Monaten {SIGNED_WORD} Frachteinheiten angeliefert werden.{} Für {WHITE}spitzenmäßige {BLACK} Produktion {SIGNED_WORD} Frachteinheiten.
STR_PORT_PRODUCTION_2X                                                          :{BLACK}Momentane Produktion: {YELLOW}erhöht (doppelt){}{}{BLACK}Um dieses Produktionsniveau zu halten, müssen innerhalb von drei Monaten {SIGNED_WORD} Frachteinheiten geliefert werden.{} Für {WHITE}spitzenmäßige {BLACK} Produktion {SIGNED_WORD} Frachteinheiten.
STR_PORT_PRODUCTION_4X                                                          :{BLACK}Momentane Produktion: {YELLOW}spitzenmäßig (vierfach){}{}{BLACK}Um diesen Produktionslevel zu halten, müssen innerhalb von drei Monaten {SKIP}{SIGNED_WORD} Frachteinheiten angeliefert werden.
STR_GENERIC_NEWLINE                                                             :{}

STR_FUND_ARABLE_FARM                                                            :{}{BLACK}Ort: {YELLOW}Kann nicht über der Schneegrenze oder in Wüsten errichtet werden.
STR_FUND_COFFEE_ESTATE                                                          :{}{BLACK}Ort: {YELLOW}Kann nicht über der Schneegrenze oder in Wüsten errichtet werden.
STR_FUND_DAIRY_FARM                                                             :{}{BLACK}Ort: {YELLOW}Kann nicht über der Schneegrenze oder in Wüsten errichtet werden.
STR_FUND_FOREST                                                                 :{}{BLACK}Ort: {YELLOW}Kann nicht in Wüsten errichtet werden.
STR_FUND_FRUIT_PLANTATION                                                       :{}{BLACK}Ort: {YELLOW}Kann nicht über der Schneegrenze errichtet werden.
STR_FUND_HERDING_COOP                                                           :{}{BLACK}Standort: {YELLOW}Kann nur oberhalb der Schneegrenze errichtet werden.
STR_FUND_MIXED_FARM                                                             :{}{BLACK}Ort: {YELLOW}Kann nicht über der Schneegrenze oder in Wüsten errichtet werden.
STR_FUND_ORCHARD_PIGGERY                                                        :{}{BLACK}Ort: {YELLOW}Kann nicht über der Schneegrenze oder in Wüsten errichtet werden.
STR_FUND_RUBBER_PLANTATION                                                      :{}{BLACK}Ort: {YELLOW}Kann nicht über der Schneegrenze oder in Wüsten errichtet werden.
STR_FUND_VINEYARD                                                               :{}{BLACK}Ort: {YELLOW}Kann nicht über der Schneegrenze oder in Wüsten errichtet werden.

STR_FUND_AVAILABLE_FROM                                                         :{}{BLACK}Verfügbar ab:{YELLOW}{COMMA}
STR_FUND_AVAILABLE_UNTIL                                                        :{}{BLACK}Nicht verfügbar nach: {YELLOW}{COMMA}

STR_TOWN                                                                        :{STRING}
STR_STATION                                                                     :{STRING} {STRING}

STR_STATION_ANIMALS                                                             :Viehmarkt
STR_STATION_AUTOMOTIVE                                                          :Fahrzeugbau
STR_STATION_BAR_GRILL_AND_ROOMS                                                 :Gasthaus
STR_STATION_BARNS                                                               :Stallungen
STR_STATION_BARREL_AND_KEG                                                      :Kellerei
STR_STATION_BONEYARD                                                            :Verwertungshof
STR_STATION_BANK_TOP                                                            :Koksbrennerei
STR_STATION_CASTINGS                                                            :Gussstücke
STR_STATION_COLLIERY                                                            :Zeche
STR_STATION_COPPER_LODE                                                         :Kupferader
STR_STATION_DAIRY_LANE                                                          :an der Molkerei
STR_STATION_ESTATE                                                              :Plantage
STR_STATION_FARM_1                                                              :Landsitz
STR_STATION_FARM_2                                                              :Weide
STR_STATION_FARM_3                                                              :Viehzuchtbetrieb
STR_STATION_FISHMARKET                                                          :Fischmarkt
STR_STATION_FOOD_CORPORATION                                                    :Lebensmittelhersteller
STR_STATION_FOREST                                                              :Rundholzlade
STR_STATION_FORGE                                                               :Schmiede
STR_STATION_FURNACE                                                             :Schmelzofen
STR_STATION_HEAVY_INDUSTRY_2                                                    :{G=n}Werk
STR_STATION_HERDING_COOP                                                        :Hütten
STR_STATION_INDUSTRY_ESTATE_1                                                   :Gewerbegebiet
STR_STATION_INDUSTRY_HARBOUR_1                                                  :Industriehafen
STR_STATION_INDUSTRY_HARBOUR_2                                                  :Wasserfront
STR_STATION_INDUSTRY_HARBOUR_3                                                  :Landungsbrücke
STR_STATION_JOINERS_SHOP                                                        :Tischlerei
STR_STATION_KILNS                                                               :Brennöfen
STR_STATION_KIMBERLITE_DEPOSITS                                                 :Kimberlit-Halde
STR_STATION_MANGANESE_MINES                                                     :Manganmine
STR_STATION_MARKET                                                              :Marktplatz
STR_STATION_MERCHANTS_LANE                                                      :Einkaufsstraße
STR_STATION_MILL                                                                :Mühlenviertel
STR_STATION_MINE                                                                :Bergwerk
STR_STATION_MOULDINGS                                                           :Formteile
STR_STATION_OIL_RIG                                                             :Ölfeld
STR_STATION_ORCHARDS                                                            :Obstplantagen
STR_STATION_PIT                                                                 :Haltestelle
STR_STATION_PLANTATION                                                          :Plantage
STR_STATION_POWERHUNGRY                                                         :Kraftwerk
STR_STATION_PUMPS                                                               :Pumpen
STR_STATION_PYRITES                                                             :Pyritvorräte
STR_STATION_REFINERY                                                            :Raffinerie
STR_STATION_RUBBER_COMPANY                                                      :Gummifabrik
STR_STATION_SALTPETER_WORKS                                                     :Salpeterwerk
STR_STATION_SHEEP_FOLD                                                          :Schafspferch
STR_STATION_SHOALS                                                              :Sandbank
STR_STATION_SILO                                                                :Silo
STR_STATION_SMELTER                                                             :Scmelzofen
STR_STATION_SUGAR_COMPANY                                                       :Zuckerfabrik
STR_STATION_TANK_FARM                                                           :Tanklager
STR_STATION_TOWN_1                                                              :Mitte
STR_STATION_TOWN_2                                                              :Hauptstraße
STR_STATION_TOWN_3                                                              :Geschäfte
STR_STATION_TRONA_BEDS                                                          :Kalizeche
STR_STATION_WATER                                                               :Sandbank
STR_STATION_WEAVE_AND_DYE                                                       :Web- und Färberei
STR_STATION_WELLS                                                               :Fördertürme
STR_STATION_WINERY                                                              :Weingut
