##grflangid 0x02
##plural 0
##gender m w n p

STR_GRF_DESC                                                                    :{ORANGE}FIRS Industrie-Set{}{BLACK}Von andythenorth, FooBar, planetmaker, Terkhen, Yexo und vielen weiteren Mitwirkenden.{SILVER}Siehe Readme für ausführliche Informationen. {BLACK}Lizenz: GPL v2

STR_PARAM_DESC_COAST_DISTANCE_MARINE_INDUSTRY                                   :Maximaler Abstand von Fischgründen und Baggerseen von der Küste in Feldern
STR_PARAM_DESC_ECONOMIES                                                        :Jeder Wirtschaftstyp stellt verschiedene Industrien und Frachtarten bereit.{}{}Der Wirtschaftstyp {SILVER}Einfach {BLACK} bietet weniger Industrien und Frachtarten als die anderen Wirtschaftstypen.{}{}Die FIRS-Homepage bietet detaillierte Informationen über jeden Wirtschaftstyp.
STR_PARAM_DESC_NO_OPENINGS                                                      :Standardmäßig werden neue Industrien im Laufe der Zeit gegründet.{}{}Wenn {SILVER}Neue Industrien öffnen{BLACK} ausgeschaltet ist, werden keine neuen Industrien auftauchen und Spieler können auch keine finanzieren oder prospektieren.
STR_PARAM_NAME_COAST_DISTANCE_MARINE_INDUSTRY                                   :Maximaler Abstand maritimer Industrien von der Küste
STR_PARAM_NAME_ECONOMIES                                                        :Wirtschaftstyp
STR_PARAM_NAME_NO_OPENINGS                                                      :Bau von Industrien verbieten (nicht vollständig)
STR_PARAM_VALUE_SECONDARY_NEVER_CLOSE_0                                         :Kein Limit

STR_PARAM_NAME_PRIMARY_LEVEL1_REQUIREMENT                                       :Benötigte Versorgungsgüter für erhöhtes Produktionsniveau (standard 16)
STR_PARAM_NAME_PRIMARY_LEVEL2_REQUIREMENT                                       :Benötigte Versorgungsgüter für spitzenmäßiges Produktionsniveau (standard 80)
STR_PARAM_DESC_PRIMARY_LEVEL_REQUIREMENT                                        :Farmen, Minen und ähnlichen Industrien erhöhen die Produktion wenn Versorgungsgüter angeliefert werden zuerst zu {SILVER}erhöhter{BLACK}, dann zu {SILVER}spitzenmäßiger{BLACK} Produktion. {}{}Die Standardwerte sind gut, können jedoch bei Bedarf hier geändert werden.  {}{}Güterbedarf von Häfen ist 8x der hier eingestellten Werte.
STR_PARAM_NAME_PRIMARY_LEVEL1_BONUS                                             :Erhöhtes Produktionsniveau (%)
STR_PARAM_NAME_PRIMARY_LEVEL2_BONUS                                             :Spitzenmäßiges Produktionsniveau (%)
STR_PARAM_DESC_PRIMARY_LEVEL_BONUS                                              :Produktionen von Farmen, Minen und ähnlichen Industrien, wenn die Produktionsbedingungen erfüllt sind (in Prozent bezogen auf das {SILVER}Normale {BLACK}Produktionsniveau).

STR_PARAM_NAME_EXPERIMENTAL_FEATURES                                            :Aktiviert experimentelle Features
STR_PARAM_DESC_EXPERIMENTAL_FEATURES                                            :Aktiviert/Deaktiviert experimentelle Features.

STR_PARAM_VALUE_ECONOMIES_BASIC_TEMPERATE                                       :einfach, für gemäßigtes Klima
STR_PARAM_VALUE_ECONOMIES_BASIC_ARCTIC                                          :einfach, für arktisches Klima
STR_PARAM_VALUE_ECONOMIES_IN_A_HOT_COUNTRY                                      :Wirtschaftsmodell 'In einem heißen Land'
STR_PARAM_VALUE_ECONOMIES_STEELTOWN                                             :Wirtschaftsmodell 'Stahlstadt'

STR_CARGO_SUBTYPE_DISPLAY_CARGO_SUPPLIED_FLAG						            : {BLACK}(geliefert)
STR_EXTRA_TEXT_SECONDARY_NON_COMBINATORY                                        :{BLACK}Spitzenmäßig Produktion wenn {WHITE}alle {BLACK}benötigten Waren angeliefert werden.
STR_EXTRA_TEXT_SECONDARY_COMBINATORY                                            :{BLACK}Für eine spitzenmäßig Produktion, liefere {WHITE}alle {BLACK}benötigten Waren mindestens alle 3 Monate.
STR_EXTRA_TEXT_TOWN_PRODUCER                                                    :{BLACK}Produktion ist verhältnismäßig zur Stadtgröße. Mindestens {WHITE}{SIGNED_WORD} Kisten {BLACK} und höchstens {WHITE}{SIGNED_WORD} Kisten {BLACK} monatlich.
STR_PRIMARY_PRODUCTION_1X                                                       :{BLACK}Momentane Produktion: {YELLOW}normal{}{}{BLACK}Für eine {WHITE}erhöhte{BLACK} Produktion müssen innerhalb von drei Monaten {SIGNED_WORD} Kisten angeliefert werden.{} Für {WHITE}spitzenmäßige {BLACK} Produktion {SIGNED_WORD} Kisten.
STR_PRIMARY_PRODUCTION_2X                                                       :{BLACK}Momentane Produktion: {YELLOW}erhöht (doppelt){}{}{BLACK}Um dieses Produktionsniveau zu halten, müssen innerhalb von drei Monaten {SIGNED_WORD} Kisten angeliefert werden.{} Für {WHITE}spitzenmäßige {BLACK} Produktion {SIGNED_WORD} Kisten.
STR_PRIMARY_PRODUCTION_4X                                                       :{BLACK}Momentane Produktion: {YELLOW}spitzenmäßig (vierfach){}{}{BLACK}Um diesen Produktionslevel zu halten, müssen innerhalb von drei Monaten {SKIP}{SIGNED_WORD} Kisten angeliefert werden.
STR_PORT_PRODUCTION_1X                                                          :{BLACK}Momentane Produktion: {YELLOW}normal{}{}{BLACK}Für eine {WHITE}erhöhte{BLACK} Produktion müssen innerhalb von drei Monaten {SIGNED_WORD} Frachteinheiten angeliefert werden.{} Für {WHITE}spitzenmäßige {BLACK} Produktion {SIGNED_WORD} Frachteinheiten.
STR_PORT_PRODUCTION_2X                                                          :{BLACK}Momentane Produktion: {YELLOW}erhöht (doppelt){}{}{BLACK}Um dieses Produktionsniveau zu halten, müssen innerhalb von drei Monaten {SIGNED_WORD} Frachteinheiten geliefert werden.{} Für {WHITE}spitzenmäßige {BLACK} Produktion {SIGNED_WORD} Frachteinheiten.
STR_PORT_PRODUCTION_4X                                                          :{BLACK}Momentane Produktion: {YELLOW}spitzenmäßig (vierfach){}{}{BLACK}Um diesen Produktionslevel zu halten, müssen innerhalb von drei Monaten {SKIP}{SIGNED_WORD} Frachteinheiten angeliefert werden.

STR_INFORMATIVE_EXTRA_TEXT_PLAZA                                                :{SKIP}{SKIP}Stimmungslage:{} {STRING}{STRING}{}{}{BLACK}Stimmungswert: {STRING}{SIGNED_WORD}{}{BLACK} Wohlstand: {YELLOW}{SIGNED_WORD}{}{BLACK} Verschmutzung: {YELLOW}{SIGNED_WORD}{}{}{BLACK}Die Verschmutzung nimmt mit bestimmten Industrien zu.{}{}Wohlstand nimmt durch die Belieferung bestimmter Industrien zu.{}{}Wenn der Stimmungswert über 10 liegt ist die Stimmungslage {WHITE}zuversichtlich{BLACK}. Wenn der Stimmungswert unter -10 liegt ist die Stimmungslage {WHITE}betrübt{BLACK}.
STR_INFORMATIVE_EXTRA_TEXT_PLAZA_MOOD_OPTIMISTIC                                :Zuversichtlich
STR_INFORMATIVE_EXTRA_TEXT_PLAZA_MOOD_GLOOMY                                    :Betrübt
STR_INFORMATIVE_EXTRA_TEXT_PLAZA_MOOD_NEUTRAL                                   :Neutral

STR_CARGO_NAME_ACID                                                             :{G=w}Säure
STR_CARGO_NAME_ALCOHOL                                                          :{G=p}Spirituosen
STR_CARGO_NAME_ALLOY_STEEL                                                      :Stahllegierung
STR_CARGO_NAME_ALUMINIUM                                                        :Aluminium
STR_CARGO_NAME_ALUMINIA                                                         :Tonerde
STR_CARGO_NAME_AMMONIA                                                          :Ammoniak
STR_CARGO_NAME_AMMONIUM_NITRATE                                                 :Ammoniak Nitrate
STR_CARGO_NAME_BAUXITE                                                          :{G=n}Bauxit
STR_CARGO_NAME_BEANS                                                            :Bohnen
STR_CARGO_NAME_BUILDING_MATERIALS                                               :{G=p}Baustoffe
STR_CARGO_NAME_CARBON_BLACK                                                     :Ruß
STR_CARGO_NAME_CARBON_STEEL                                                     :Kohlenstoffstahl
STR_CARGO_NAME_CASSAVA                                                          :Maniok
STR_CARGO_NAME_CAST_IRON                                                        :Gußeisen
STR_CARGO_NAME_CEMENT                                                           :{G=m}Zement
STR_CARGO_NAME_CHEMICALS                                                        :{G=p}Chemikalien
STR_CARGO_NAME_CHLORINE                                                         :Chlor
STR_CARGO_NAME_CHROMITE_ORE                                                     :Chromiterz
STR_CARGO_NAME_CLAY                                                             :{G=p}Ton
STR_CARGO_NAME_CLEANING_AGENTS                                                  :Reinigungsmittel
STR_CARGO_NAME_COFFEE                                                           :{G=m}Kaffee
STR_CARGO_NAME_COAL_TAR                                                         :Steinkohlenteer
STR_CARGO_NAME_COKE                                                             :Koks
STR_CARGO_NAME_COPPER                                                           :{G=n}Kupfer
STR_CARGO_NAME_COPPER_CONCENTRATE                                               :Kupferkonzentrat
STR_CARGO_NAME_EDIBLE_OIL                                                       :Speiseöl
STR_CARGO_NAME_ELECTRICAL_PARTS                                                 :Elektronikteile
STR_CARGO_NAME_ENGINEERING_SUPPLIES                                             :{G=p}Ersatzteile
STR_CARGO_NAME_ETHYLENE                                                         :Ethylen
STR_CARGO_NAME_EXPLOSIVES                                                       :Sprengstoff
STR_CARGO_NAME_FERROCHROME                                                      :Ferrochrom
STR_CARGO_NAME_FIBRES                                                           :{G=p}Pflanzenfasern
STR_CARGO_NAME_FISH                                                             :{G=m}Fisch
STR_CARGO_NAME_FARM_SUPPLIES                                                    :{G=p}landw. Betriebsmittel
STR_CARGO_NAME_FERTILISER                                                       :{G=n}Düngemittel
STR_CARGO_NAME_FOOD_ADDITIVES                                                   :Lebensmittelzusatzstoffe
STR_CARGO_NAME_FORMIC_ACID                                                      :Ameisensäure
STR_CARGO_NAME_FRUITS                                                           :{G=p}Früchte und Gemüse
STR_CARGO_NAME_KAOLIN                                                           :Tonerde
STR_CARGO_NAME_FURNITURE                                                        :Möbel
STR_CARGO_NAME_GLASS                                                            :Glas
STR_CARGO_NAME_HYDROCHLORIC_ACID                                                :Salzsäure
STR_CARGO_NAME_LIMESTONE                                                        :{G=m}Kalkstein
STR_CARGO_NAME_LOGS                                                             :Baumstämme
STR_CARGO_NAME_TIMBER                                                           :{G=n}Schnittholz
STR_CARGO_NAME_LYE                                                              :Natriumhydroxid
STR_CARGO_NAME_METAL                                                            :{G=n}Metall
STR_CARGO_NAME_METHANE                                                          :Methan
STR_CARGO_NAME_METHANOL                                                         :Methanol
STR_CARGO_NAME_MILK                                                             :{G=w}Milch
STR_CARGO_NAME_MANGANESE                                                        :Manganerz
STR_CARGO_NAME_NAPHTHA                                                          :Naphtha
STR_CARGO_NAME_NICKEL                                                           :Nickel
STR_CARGO_NAME_NITRATES                                                         :Nitrate
STR_CARGO_NAME_NUTS                                                             :Nüsse
STR_CARGO_NAME_OXYGEN                                                           :Sauerstoff
STR_CARGO_NAME_PACKAGING                                                        :{G=w}Verpackung
STR_CARGO_NAME_PAINTS_AND_COATINGS                                              :Farben & Lacke
STR_CARGO_NAME_PEAT                                                             :{G=m}Torf
STR_CARGO_NAME_PETROL                                                           :{G=m}Treibstoff
STR_CARGO_NAME_PHOSPHATE                                                        :Phosphat
STR_CARGO_NAME_PHOSPHORIC_ACID                                                  :Phosphorsäure
STR_CARGO_NAME_PIG_IRON                                                         :{G=n}Roheisen
STR_CARGO_NAME_PIPE                                                             :{G=p}Rohre
STR_CARGO_NAME_PLASTICS                                                         :Kunststoffe
STR_CARGO_NAME_POTASH                                                           :{G=n}Kalisalz
STR_CARGO_NAME_PROPYLENE                                                        :Propylen
STR_CARGO_NAME_PYRITE_ORE                                                       :Pyrit
STR_CARGO_NAME_QUICKLIME                                                        :Branntkalk
STR_CARGO_NAME_RAW_LATEX                                                        :Rohlatex
STR_CARGO_NAME_REBAR                                                            :Betonstahl
STR_CARGO_NAME_RECYCLABLES                                                      :{G=p}Wertstoffe
STR_CARGO_NAME_SALT                                                             :{G=n}Salz
STR_CARGO_NAME_SAND                                                             :{G=m}Sand
STR_CARGO_NAME_SCRAP_METAL                                                      :{G=n}Altmetall
STR_CARGO_NAME_SLAG                                                             :Schlacke
STR_CARGO_NAME_SODA_ASH                                                         :Natriumkarbonat
STR_CARGO_NAME_STAINLESS_STEEL                                                  :Edelstahl
STR_CARGO_NAME_STEEL                                                            :Stahl
STR_CARGO_NAME_STEEL_SECTIONS                                                   :Formstahl
STR_CARGO_NAME_STEEL_SHEET                                                      :Stahlblech
STR_CARGO_NAME_STEEL_WIRE_ROD                                                   :Stahldraht
STR_CARGO_NAME_STONE                                                            :{G=p}Steine
STR_CARGO_NAME_SUGAR_BEET                                                       :{G=p}Zuckerrüben
STR_CARGO_NAME_SULPHUR                                                          :{G=m}Schwefel
STR_CARGO_NAME_SULPHURIC_ACID                                                   :Schwefelsäure
STR_CARGO_NAME_TEXTILES                                                         :Textilien
STR_CARGO_NAME_TIN                                                              :Dosen
STR_CARGO_NAME_TINPLATE                                                         :Weißblech
STR_CARGO_NAME_TYRES                                                            :Reifen
STR_CARGO_NAME_UREA                                                             :Harnstoff
STR_CARGO_NAME_VEHICLE_BODIES                                                   :Karosserien
STR_CARGO_NAME_VEHICLE_ENGINES                                                  :Motoren
STR_CARGO_NAME_VEHICLE_PARTS                                                    :Fahrzeugteile
STR_CARGO_NAME_VEHICLES                                                         :Fahrzeuge
STR_CARGO_NAME_WOOL                                                             :{G=w}Wolle
STR_CARGO_NAME_YARN                                                             :Garn
STR_CARGO_NAME_ZINC                                                             :Zink

STR_CARGO_UNIT_ACID                                                             :{VOLUME} Säure
STR_CARGO_UNIT_ALCOHOL                                                          :{VOLUME} Spirituosen
STR_CARGO_UNIT_ALLOY_STEEL                                                      :{WEIGHT} Stahllegierung
STR_CARGO_UNIT_ALUMINIA                                                         :{WEIGHT} Aluminium
STR_CARGO_UNIT_ALUMINIUM                                                        :{WEIGHT} Tonerde
STR_CARGO_UNIT_AMMONIA                                                          :{VOLUME} Ammoniak
STR_CARGO_UNIT_AMMONIUM_NITRATE                                                 :{VOLUME} Ammoniak Nitrate
STR_CARGO_UNIT_BAUXITE                                                          :{WEIGHT} Bauxit
STR_CARGO_UNIT_BEANS                                                            :{WEIGHT} Bohnen
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WEIGHT} Baustoffe
STR_CARGO_UNIT_CARBON_BLACK                                                     :{WEIGHT} Ruß
STR_CARGO_UNIT_CARBON_STEEL                                                     :{WEIGHT} Kohlenstoffstahl
STR_CARGO_UNIT_CASSAVA                                                          :{WEIGHT} Maniok
STR_CARGO_UNIT_CAST_IRON                                                        :{WEIGHT} Gußeisen
STR_CARGO_UNIT_CEMENT                                                           :{WEIGHT} Zement
STR_CARGO_UNIT_CHEMICALS                                                        :{VOLUME} Chemikalien
STR_CARGO_UNIT_CHLORINE                                                         :{VOLUME} Chlor
STR_CARGO_UNIT_CHROMITE_ORE                                                     :{WEIGHT} Chromiterz
STR_CARGO_UNIT_CLAY                                                             :{WEIGHT} Ton
STR_CARGO_UNIT_CLEANING_AGENTS                                                  :{WEIGHT} Reinigungsmittel
STR_CARGO_UNIT_COAL_TAR                                                         :{VOLUME} Steinkohlenteer
STR_CARGO_UNIT_COFFEE                                                           :{SIGNED_WORD} S{P 0 ack äcke} Kaffee
STR_CARGO_UNIT_COKE                                                             :{WEIGHT} Koks
STR_CARGO_UNIT_COPPER                                                           :{WEIGHT} Kupfer
STR_CARGO_UNIT_COPPER_CONCENTRATE                                               :{WEIGHT} Kupferkonzentrat
STR_CARGO_UNIT_EDIBLE_OIL                                                       :{VOLUME} Speiseöl
STR_CARGO_UNIT_ELECTRICAL_PARTS                                                 :{WEIGHT} Elektronikteile
STR_CARGO_UNIT_ENGINEERING_SUPPLIES                                             :{SIGNED_WORD} Kiste{P 0 "" n} Ersatzteile
STR_CARGO_UNIT_ETHYLENE                                                         :{VOLUME} Ethylen
STR_CARGO_UNIT_EXPLOSIVES                                                       :{SIGNED_WORD} Kiste{P 0 "" n} Sprengstoff
STR_CARGO_UNIT_FERROCHROME                                                      :{WEIGHT} Ferrochrom
STR_CARGO_UNIT_FERTILISER                                                       :{WEIGHT} Düngemittel
STR_CARGO_UNIT_FOOD_ADDITIVES                                                   :{WEIGHT} Lebensmittelzusatzstoffe
STR_CARGO_UNIT_FORMIC_ACID                                                      :{VOLUME} Ameisensäure
STR_CARGO_UNIT_FIBRES                                                           :{SIGNED_WORD} Ballen Pflanzenfasern
STR_CARGO_UNIT_FISH                                                             :{WEIGHT} Fisch
STR_CARGO_UNIT_FMSP                                                             :{SIGNED_WORD} Kiste{P 0 "" n} landw. Betriebsmittel
STR_CARGO_UNIT_FRUITS                                                           :{WEIGHT} Früchte
STR_CARGO_UNIT_FURNITURE                                                        :{WEIGHT} Möbel
STR_CARGO_UNIT_GLASS                                                            :{WEIGHT} Glas
STR_CARGO_UNIT_HYDROCHLORIC_ACID                                                :{VOLUME} Salzsäure
STR_CARGO_UNIT_KAOLIN                                                           :{WEIGHT} Tonerde
STR_CARGO_UNIT_LIMESTONE                                                        :{WEIGHT} Kalkstein
STR_CARGO_UNIT_LOGS                                                             :{WEIGHT} Baumstämme
STR_CARGO_UNIT_TIMBER                                                           :{WEIGHT} Schnittholz
STR_CARGO_UNIT_LYE                                                              :{VOLUME} Lauge
STR_CARGO_UNIT_MANGANESE                                                        :{WEIGHT} Manganerz
STR_CARGO_UNIT_METAL                                                            :{WEIGHT} Metall
STR_CARGO_UNIT_METHANE                                                          :{VOLUME} Methan
STR_CARGO_UNIT_METHANOL                                                         :{VOLUME} Methanol
STR_CARGO_UNIT_MILK                                                             :{VOLUME} Milch
STR_CARGO_UNIT_NAPHTHA                                                          :{VOLUME} Naphtha
STR_CARGO_UNIT_NICKEL                                                           :{WEIGHT} Nickel
STR_CARGO_UNIT_NITRATES                                                         :{WEIGHT} Nitrate
STR_CARGO_UNIT_NUTS                                                             :{SIGNED_WORD} S{P 0 ack äcke} Nüsse
STR_CARGO_UNIT_OXYGEN                                                           :{VOLUME} Sauerstoff
STR_CARGO_UNIT_PACKAGING                                                        :{WEIGHT} Verpackungsmaterial
STR_CARGO_UNIT_PAINTS_AND_COATINGS                                              :{VOLUME} Farben & Lacke
STR_CARGO_UNIT_PEAT                                                             :{WEIGHT} Torf
STR_CARGO_UNIT_PETROL                                                           :{VOLUME} Treibstoff
STR_CARGO_UNIT_PHOSPHATE                                                        :{WEIGHT} Phosphat
STR_CARGO_UNIT_PHOSPHORIC_ACID                                                  :{VOLUME} Phosphorsäure
STR_CARGO_UNIT_PIG_IRON                                                         :{WEIGHT} Roheisen
STR_CARGO_UNIT_PIPE                                                             :{WEIGHT} Rohre
STR_CARGO_UNIT_PLASTICS                                                         :{WEIGHT} Kunststoffe
STR_CARGO_UNIT_POTASH                                                           :{WEIGHT} Kalisalz
STR_CARGO_UNIT_PROPYLENE                                                        :{VOLUME} Propylen
STR_CARGO_UNIT_PYRITE_ORE                                                       :{WEIGHT} Pyrit
STR_CARGO_UNIT_QUICKLIME                                                        :{WEIGHT} Branntkalk
STR_CARGO_UNIT_RAW_LATEX                                                        :{VOLUME} Rohlatex
STR_CARGO_UNIT_REBAR                                                            :{WEIGHT} Betonstahl
STR_CARGO_UNIT_RECYCLABLES                                                      :{WEIGHT} Wertstoffe
STR_CARGO_UNIT_SALT                                                             :{WEIGHT} Salz
STR_CARGO_UNIT_SAND                                                             :{WEIGHT} Sand
STR_CARGO_UNIT_SCRAP_METAL                                                      :{WEIGHT} Altmetall
STR_CARGO_UNIT_SLAG                                                             :{WEIGHT} Schlacke
STR_CARGO_UNIT_SODA_ASH                                                         :{WEIGHT} Natriumkarbonat
STR_CARGO_UNIT_STAINLESS_STEEL                                                  :{WEIGHT} Edelstahl
STR_CARGO_UNIT_STEEL                                                            :{WEIGHT} Stahl
STR_CARGO_UNIT_STEEL_SECTIONS                                                   :{WEIGHT} Formstahl
STR_CARGO_UNIT_STEEL_SHEET                                                      :{WEIGHT} Stahlblech
STR_CARGO_UNIT_STEEL_WIRE_ROD                                                   :{WEIGHT} Stahldraht
STR_CARGO_UNIT_STONE                                                            :{WEIGHT} Steine
STR_CARGO_UNIT_SUGAR_BEET                                                       :{WEIGHT} Zuckerrüben
STR_CARGO_UNIT_SULPHUR                                                          :{WEIGHT} Schwefel
STR_CARGO_UNIT_SULPHURIC_ACID                                                   :{VOLUME} Schwefelsäure
STR_CARGO_UNIT_TEXTILES                                                         :{WEIGHT} Textilien
STR_CARGO_UNIT_TIN                                                              :{WEIGHT} Dosen
STR_CARGO_UNIT_TINPLATE                                                         :{WEIGHT} Weißblech
STR_CARGO_UNIT_TYRES                                                            :{WEIGHT} Reifen
STR_CARGO_UNIT_UREA                                                             :{WEIGHT} Harnstoff
STR_CARGO_UNIT_VEHICLE_BODIES                                                   :{WEIGHT} Karosserien
STR_CARGO_UNIT_VEHICLE_ENGINES                                                  :{WEIGHT} Motoren
STR_CARGO_UNIT_VEHICLE_PARTS                                                    :{WEIGHT} Fahrzeugteile
STR_CARGO_UNIT_VEHICLES                                                         :{WEIGHT} Fahrzeuge
STR_CARGO_UNIT_WOOL                                                             :{SIGNED_WORD} Ballen Wolle
STR_CARGO_UNIT_YARN                                                             :{SIGNED_WORD} Ballen Garn
STR_CARGO_UNIT_ZINC                                                             :{WEIGHT} Zink

STR_CID_ACID                                                                    :{TINYFONT}SÄ
STR_CID_ALCOHOL                                                                 :{TINYFONT}AL
STR_CID_ALLOY_STEEL                                                             :{TINYFONT}SL
STR_CID_ALUMINIA                                                                :{TINYFONT}TE
STR_CID_ALUMINIUM                                                               :{TINYFONT}AM
STR_CID_AMMONIA                                                                 :{TINYFONT}AO
STR_CID_AMMONIUM_NITRATE                                                        :{TINYFONT}AN
STR_CID_BAUXITE                                                                 :{TINYFONT}BX
STR_CID_BEANS                                                                   :{TINYFONT}BN
STR_CID_BUILDING_MATERIALS                                                      :{TINYFONT}BS
STR_CID_CARBON_BLACK                                                            :{TINYFONT}RU
STR_CID_CARBON_STEEL                                                            :{TINYFONT}KS
STR_CID_CASSAVA                                                                 :{TINYFONT}MN
STR_CID_CAST_IRON                                                               :{TINYFONT}GE
STR_CID_CEMENT                                                                  :{TINYFONT}ZE
STR_CID_CHEMICALS                                                               :{TINYFONT}CH
STR_CID_CHROMITE_ORE                                                            :{TINYFONT}CE
STR_CID_CHLORINE                                                                :{TINYFONT}CL
STR_CID_CLAY                                                                    :{TINYFONT}TN
STR_CID_CLEANING_AGENTS                                                         :{TINYFONT}RM
STR_CID_COFFEE                                                                  :{TINYFONT}KF
STR_CID_COAL_TAR                                                                :{TINYFONT}SK
STR_CID_COKE                                                                    :{TINYFONT}KO
STR_CID_COPPER                                                                  :{TINYFONT}KP
STR_CID_COPPER_CONCENTRATE                                                      :{TINYFONT}KK
STR_CID_EDIBLE_OIL                                                              :{TINYFONT}SÖ
STR_CID_ELECTRICAL_PARTS                                                        :{TINYFONT}EL
STR_CID_ENGINEERING_SUPPLIES                                                    :{TINYFONT}ET
STR_CID_ETHYLENE                                                                :{TINYFONT}EY
STR_CID_EXPLOSIVES                                                              :{TINYFONT}SP
STR_CID_FARM_SUPPLIES                                                           :{TINYFONT}LB
STR_CID_FERROCHROME                                                             :{TINYFONT}FC
STR_CID_FERTILISER                                                              :{TINYFONT}DM
STR_CID_FIBRES                                                                  :{TINYFONT}PF
STR_CID_FISH                                                                    :{TINYFONT}FI
STR_CID_FOOD_ADDITIVES                                                          :{TINYFONT}LZ
STR_CID_FORMIC_ACID                                                             :{TINYFONT}ASSTR_CID_FURNITURE                                                               :{TINYFONT}FU
STR_CID_FURNITURE                                                               :{TINYFONT}MÖ
STR_CID_GLASS                                                                   :{TINYFONT}GL
STR_CID_HYDROCHLORIC_ACID                                                       :{TINYFONT}SS
STR_CID_KAOLIN                                                                  :{TINYFONT}TE
STR_CID_LIMESTONE                                                               :{TINYFONT}KA
STR_CID_LOGS                                                                    :{TINYFONT}BS
STR_CID_TIMBER                                                                  :{TINYFONT}SH
STR_CID_LYE                                                                     :{TINYFONT}LG
STR_CID_MANGANESE                                                               :{TINYFONT}BS
STR_CID_METAL                                                                   :{TINYFONT}ME
STR_CID_METHANE                                                                 :{TINYFONT}MA
STR_CID_METHANOL                                                                :{TINYFONT}MO
STR_CID_MILK                                                                    :{TINYFONT}ML
STR_CID_NAPHTHA                                                                 :{TINYFONT}NA
STR_CID_NICKEL                                                                  :{TINYFONT}NK
STR_CID_NITRATES                                                                :{TINYFONT}NI
STR_CID_NUTS                                                                    :{TINYFONT}NÜ
STR_CID_OXYGEN                                                                  :{TINYFONT}O2
STR_CID_PACKAGING                                                               :{TINYFONT}VP
STR_CID_PAINTS_AND_COATINGS                                                     :{TINYFONT}FL
STR_CID_PEAT                                                                    :{TINYFONT}TF
STR_CID_PETROL                                                                  :{TINYFONT}TS
STR_CID_PIG_IRON                                                                :{TINYFONT}RE
STR_CID_PIPE                                                                    :{TINYFONT}RO
STR_CID_PHOSPHATE                                                               :{TINYFONT}PH
STR_CID_PHOSPHORIC_ACID                                                         :{TINYFONT}PS
STR_CID_PLASTICS                                                                :{TINYFONT}KU
STR_CID_POTASH                                                                  :{TINYFONT}KS
STR_CID_PROPYLENE                                                               :{TINYFONT}PR
STR_CID_PYRITE_ORE                                                              :{TINYFONT}PY
STR_CID_QUICKLIME                                                               :{TINYFONT}BK
STR_CID_RAW_LATEX                                                               :{TINYFONT}RL
STR_CID_REBAR                                                                   :{TINYFONT}BS
STR_CID_RECYCLABLES                                                             :{TINYFONT}WS
STR_CID_SALT                                                                    :{TINYFONT}SZ
STR_CID_SAND                                                                    :{TINYFONT}SD
STR_CID_SCRAP_METAL                                                             :{TINYFONT}AM
STR_CID_SLAG                                                                    :{TINYFONT}SK
STR_CID_SODA_ASH                                                                :{TINYFONT}NK
STR_CID_STAINLESS_STEEL                                                         :{TINYFONT}ES
STR_CID_STEEL                                                                   :{TINYFONT}SL
STR_CID_STONE                                                                   :{TINYFONT}ST
STR_CID_SUGAR_BEET                                                              :{TINYFONT}ZU
STR_CID_SULPHUR                                                                 :{TINYFONT}SF
STR_CID_SULPHURIC_ACID                                                          :{TINYFONT}SS
STR_CID_STEEL_SECTIONS                                                          :{TINYFONT}FS
STR_CID_STEEL_SHEET                                                             :{TINYFONT}SB
STR_CID_STEEL_WIRE_ROD                                                          :{TINYFONT}SD
STR_CID_TEXTILES                                                                :{TINYFONT}TX
STR_CID_TIN                                                                     :{TINYFONT}DO
STR_CID_TINPLATE                                                                :{TINYFONT}WB
STR_CID_TYRES                                                                   :{TINYFONT}RE
STR_CID_UREA                                                                    :{TINYFONT}HS
STR_CID_VEHICLE_BODIES                                                          :{TINYFONT}FK
STR_CID_VEHICLE_ENGINES                                                         :{TINYFONT}MO
STR_CID_VEHICLE_PARTS                                                           :{TINYFONT}FT
STR_CID_VEHICLES                                                                :{TINYFONT}FZ
STR_CID_WOOL                                                                    :{TINYFONT}WL
STR_CID_YARN                                                                    :{TINYFONT}GA
STR_CID_ZINC                                                                    :{TINYFONT}ZK


STR_ERR_CLIMATE_TOYLAND                                                         :{ORANGE}FIRS ist nicht für die Nutzung mit dem Spielzeugland ausgelegt.
STR_ERR_OPENTTD_VERSION                                                         :{ORANGE}E00: FIRS benötigt OpenTTD 1.7.0
STR_ERR_INCOMPATIBLE_SET                                                        :{ORANGE}E01: {YELLOW}Inkompatibele Einstellung: {ORANGE}{STRING}

STR_ERR_LOCATION_NOT_ABOVE_SNOWLINE                                             :muss unterhalb der Schneegrenze errichtet werden.
STR_ERR_LOCATION_NOT_BELOW_SNOWLINE                                             :muss oberhalb der Schneegrenze errichtet werden.
STR_ERR_LOCATION_NOT_ON_WATER                                                   :muss an Land errichtet werden.
STR_ERR_LOCATION_NOT_IN_DESERT                                                  :kann nicht in Wüsten errichtet werden.
STR_ERR_LOCATION_NOT_ON_STEEP_SLOPE                                             :kann nicht an Steilhängen errichtet werden.
STR_ERR_LOCATION_LIMIT_1_PER_TOWN                                               :pro Stadt ist nur eine Industrie dieses Typs erlaubt

STR_IND_ALUMINIUM_PLANT                                                         :{G=w}Aluminiumhütte
STR_IND_AMMONIA_PLANT                                                           :{G=m}Ammoniakreaktor
STR_IND_ARABLE_FARM                                                             :{G=m}Bauernhof (Ackerbau)
STR_IND_ASSEMBLY_PLANT                                                          :Fahrzeugfabrik
STR_IND_BASIC_OXYGEN_FURNACE                                                    :Oxygenstahlwerk
STR_IND_BIOREFINERY                                                             :{G=w}Bioraffinerie
STR_IND_BLAST_FURNACE                                                           :Hochofen
STR_IND_BODY_PLANT                                                              :Karosserien Fabrik
STR_IND_BREWERY                                                                 :{G=w}Brauerei
STR_IND_CIDER_MILL                                                              :{G=w}Brennerei
STR_IND_BRICK_WORKS                                                             :{G=w}Ziegelei
STR_IND_BUILDERS_YARD                                                           :{G=m}Bauhof
STR_IND_BULK_TERMINAL                                                           :{G=m}Überseehafen
STR_IND_CARBON_BLACK_PLANT                                                      :Rußanlage
STR_IND_CEMENT_PLANT                                                            :{G=w}Zementfabrik
STR_IND_CHEMICAL_PLANT                                                          :Chemiefabrik
STR_IND_CHLOR_ALKALI_PLANT                                                      :Chloralkalielektrolyse Anlage
STR_IND_CHROMITE_MINE                                                           :Chromit Mine
STR_IND_CIVIL_EXPLOSIVES_FACILITY                                               :Explosivstoffe Anlage
STR_IND_CLAY_PIT                                                                :{G=w}Tongrube
STR_IND_COFFEE_ESTATE                                                           :{G=w}Kaffeeplantage
STR_IND_COKE_OVEN                                                               :Kokerei
STR_IND_COMPONENT_FACTORY                                                       :Fahrzeugteile Fabrik
STR_IND_COPPER_CONCENTRATOR                                                     :Kupferhütte
STR_IND_COPPER_SMELTER                                                         :{G=w}Kupferraffinerie
STR_IND_CRYO_PLANT                                                              :Luftzerleger
STR_IND_DAIRY                                                                   :{G=w}Molkerei
STR_IND_DAIRY_FARM                                                              :Meierei
STR_IND_DREDGING_SITE                                                           :{G=w}Baggerstelle
STR_IND_ELECTRIC_ARC_FURNACE                                                    :Elektrostahlwerk
STR_IND_ENGINE_PLANT                                                            :Motorenwerk
STR_IND_ETHYLENE_CRACKER                                                        :Naphtha Cracker
STR_IND_FARM                                                                    :Bauernhof
STR_IND_FERROCHROME_SMELTER                                                     :Ferrochrom Schmelze
STR_IND_FERTILISER_PLANT                                                        :Düngemittelfabrik
STR_IND_FISCHER_TROPSCH_PLANT                                                   :Fischer-Tropsch-Anlage
STR_IND_FISH_FARM                                                               :Fischfarm
STR_IND_FISHING_GROUND                                                          :{G=p}Fischgründe
STR_IND_FISHING_HARBOUR                                                         :{G=m}Fischereihafen
STR_IND_FISHING_VILLAGE                                                         :Fischerdorf
STR_IND_FLOUR_MILL                                                              :Getreidemühle
STR_IND_FOOD_MARKET                                                             :{G=m}Lebensmittelladen
STR_IND_FOOD_PROCESSOR                                                          :Lebensmittelfabrik
STR_IND_FURNITURE_FACTORY                                                       :{G=w}Möbelfabrik
STR_IND_GENERAL_STORE                                                           :{G=m}Laden
STR_IND_GLASS_WORKS                                                             :{G=w}Glashütte
STR_IND_HARDWARE_STORE                                                          :{G=m}Metallhandel
STR_IND_HOTEL                                                                   :{G=n}Hotel
STR_IND_HERDING_COOP                                                            :Weide-Genossenschaft
STR_IND_IRON_WORKS                                                              :{G=n}Hüttenwerk
STR_IND_SCRAP_YARD                                                                :{G=m}Schrottplatz
STR_IND_LATEX_PROCESSOR                                                         :Latex Verarbeiter
STR_IND_LIME_KILN                                                               :{G=w}Kalkbrennerei
STR_IND_LIMESTONE_MINE                                                          :{G=m}Kalksteinbruch
STR_IND_LIQUIDS_TERMINAL                                                        :Flüssigguthafen
STR_IND_TIMBER_YARD                                                             :{G=w}Holzverarbeitung
STR_IND_MACHINE_SHOP                                                            :{G=m}Maschinenwerkstatt
STR_IND_MACHINE_WORKS                                                           :Maschinenfabrik
STR_IND_MANGANESE_MINE                                                          :Manganerz-Bergwerk
STR_IND_METAL_WORKSHOP                                                          :Metallwarenhandel
STR_IND_MIXEDFARM                                                               :{G=m}Bauernhof
STR_IND_NITRATE_MINE                                                            :Nitrat-Mine
STR_IND_ORCHARD_PIGGERY                                                         :{G=m}Obstgarten und Schweinezucht
STR_IND_PEATLANDS                                                               :Torfmoor
STR_IND_PETROLPUMP                                                              :{G=w}Tankstelle
STR_IND_PHOSPHATE_MINE                                                          :{G=w}Phosphat-Mine
STR_IND_PHOSPHORIC_ACID_PLANT                                                   :Phosphorsäure Anlage
STR_IND_PLASTICS_PLANT                                                          :{G=w}Plastikfabrik
STR_IND_PLAZA                                                                   :Einkaufszentrum
STR_IND_POLYETHYLENE_PLANT                                                      :Polyethylenanlage
STR_IND_POLYPROPYLENE_PLANT                                                     :Polypropylenanlage
STR_IND_PORT                                                                    :{G=m}Hafen
STR_IND_POTASH_MINE                                                             :Kalibergwerk
STR_IND_PYRITE_MINE                                                             :Pyritmine
STR_IND_PYRITE_SMELTER                                                          :Pyritschmelzofen
STR_IND_POWER_PLANT                                                             :Kraftwerk
STR_IND_QUARRY                                                                  :{G=m}Steinbruch
STR_IND_RANCH                                                                   :{G=w}Ranch
STR_IND_RECYCLING_DEPOT                                                         :{G=m}Wertstoffhof
STR_IND_RECYCLING_PLANT                                                         :{G=w}Recyclingfabrik
STR_IND_REINDEER_FARM                                                           :{G=m}Bauernhof (Rentierhaltung)
STR_IND_SALT_MINE                                                               :Salzbergwerk
STR_IND_SHEEPFARM                                                               :{G=m}Bauernhof (Schafhaltung)
STR_IND_SLAG_GRINDING_PLANT                                                     :Schlackemühle
STR_IND_SMITHY_FORGE                                                            :{G=w}Schmiede
STR_IND_SODA_ASH_MINE                                                           :Natriumkarbonatmine
STR_IND_SOLVAY_PLANT                                                            :Solvay-Anlage
STR_IND_INTEGRATED_STEEL_MILL                                                   :Stahlwerk
STR_IND_SHEET_AND_PIPE_MILL                                                     :Walzwerk
STR_IND_STOCKYARD                                                               :{G=m}Schlachthof
STR_IND_SUGAR_REFINERY                                                          :{G=w}Zuckerfabrik
STR_IND_SULPHURIC_ACID_PLANT                                                    :Schwefelsäure-Anlage
STR_IND_SUPPLY_YARD                                                             :{G=m}Landmaschinenhandel
STR_IND_TEXTILE_MILL                                                            :{G=w}Textilfabrik
STR_IND_TINPLATE_WORKS                                                          :Weißblech Werk
STR_IND_TRADING_POST                                                            :{G=m}Handelsposten
STR_IND_TYRE_PLANT                                                              :Reifenfabrik
STR_IND_VINEYARD                                                                :Weinberg
STR_IND_VEHICLE_DISTRIBUTOR                                                     :Autohändler
STR_IND_WHARF                                                                   :Kai
STR_IND_WIRE_AND_SECTION_MILL                                                   :Hammerwerk

STR_FUND_ARABLE_FARM                                                            :{}{BLACK}Ort: {YELLOW}Kann nicht über der Schneegrenze oder in Wüsten errichtet werden.
STR_FUND_COFFEE_ESTATE                                                          :{}{BLACK}Ort: {YELLOW}Kann nicht über der Schneegrenze oder in Wüsten errichtet werden.
STR_FUND_DAIRY_FARM                                                             :{}{BLACK}Ort: {YELLOW}Kann nicht über der Schneegrenze oder in Wüsten errichtet werden.
STR_FUND_FARM                                                                   :{}{BLACK}Ort: {YELLOW}Kann nicht über der Schneegrenze oder in Wüsten errichtet werden.
STR_FUND_FOREST                                                                 :{}{BLACK}Ort: {YELLOW}Kann nicht in Wüsten errichtet werden.
STR_FUND_FRUIT_PLANTATION                                                       :{}{BLACK}Ort: {YELLOW}Kann nicht über der Schneegrenze errichtet werden.
STR_FUND_HERDING_COOP                                                           :{}{BLACK}Standort: {YELLOW}Kann nur oberhalb der Schneegrenze errichtet werden.
STR_FUND_ORCHARD_PIGGERY                                                        :{}{BLACK}Ort: {YELLOW}Kann nicht über der Schneegrenze oder in Wüsten errichtet werden.
STR_FUND_RUBBER_PLANTATION                                                      :{}{BLACK}Ort: {YELLOW}Kann nicht über der Schneegrenze oder in Wüsten errichtet werden.
STR_FUND_VINEYARD                                                               :{}{BLACK}Ort: {YELLOW}Kann nicht über der Schneegrenze oder in Wüsten errichtet werden.

STR_FUND_AVAILABLE_FROM                                                         :{}{BLACK}Verfügbar ab:{YELLOW}{COMMA}
STR_FUND_AVAILABLE_UNTIL                                                        :{}{BLACK}Nicht verfügbar nach: {YELLOW}{COMMA}

STR_TOWN                                                                        :{STRING}
STR_STATION                                                                     :{STRING} {STRING}

STR_STATION_ANIMALS                                                             :Viehmarkt
STR_STATION_AUTOMOTIVE                                                          :Fahrzeugbau
STR_STATION_BAR_GRILL_AND_ROOMS                                                 :Gasthaus
STR_STATION_BARNS                                                               :Stallungen
STR_STATION_BARREL_AND_KEG                                                      :Kellerei
STR_STATION_BASE                                                                :Grund
STR_STATION_BONEYARD                                                            :Verwertungshof
STR_STATION_BANK_TOP                                                            :Koksbrennerei
STR_STATION_BRINE_WORKS                                                         :Sole
STR_STATION_CASTINGS                                                            :Gussstücke
STR_STATION_COLLIERY                                                            :Zeche
STR_STATION_COMPONENTS                                                          :Komponenten
STR_STATION_COPPER_LODE                                                         :Kupferader
STR_STATION_CREOSOTING                                                          :Destillation
STR_STATION_CRYO_PLANT                                                          :Luftzerleger
STR_STATION_DAIRY_LANE                                                          :an der Molkerei
STR_STATION_DYNAMO                                                              :Generator
STR_STATION_ESTATE                                                              :Plantage
STR_STATION_EXCHANGE                                                            :Wechsel
STR_STATION_FARM_1                                                              :Landsitz
STR_STATION_FARM_2                                                              :Weide
STR_STATION_FARM_3                                                              :Viehzuchtbetrieb
STR_STATION_FISHMARKET                                                          :Fischmarkt
STR_STATION_FISH_PENS                                                           :Fischernetz
STR_STATION_FOOD_CORPORATION                                                    :Lebensmittelhersteller
STR_STATION_FOREST                                                              :Rundholzlade
STR_STATION_FORGE                                                               :Schmiede
STR_STATION_FURNACE                                                             :Schmelzofen
STR_STATION_HEAVY_EQUIPMENT_YARD                                                :Maschinenhof
STR_STATION_HEAVY_INDUSTRY_2                                                    :{G=n}Werk
STR_STATION_HERDING_COOP                                                        :Hütten
STR_STATION_INDUSTRY_ESTATE_1                                                   :Gewerbegebiet
STR_STATION_INDUSTRY_HARBOUR_1                                                  :Industriehafen
STR_STATION_INDUSTRY_HARBOUR_2                                                  :Wasserfront
STR_STATION_INDUSTRY_HARBOUR_3                                                  :Landungsbrücke
STR_STATION_INDUSTRY_HARBOUR_4                                                  :Damm
STR_STATION_IRONSTONE                                                           :Eisenwaren
STR_STATION_JOINERS_SHOP                                                        :Tischlerei
STR_STATION_KILNS                                                               :Brennöfen
STR_STATION_KIMBERLITE_DEPOSITS                                                 :Kimberlit-Halde
STR_STATION_LIMESTONE_MINES                                                     :Steinbruch
STR_STATION_MANGANESE_MINES                                                     :Manganmine
STR_STATION_MARKET                                                              :Marktplatz
STR_STATION_MERCHANTS_LANE                                                      :Einkaufsstraße
STR_STATION_MILL                                                                :Mühlenviertel
STR_STATION_MINE                                                                :Bergwerk
STR_STATION_MOULDINGS                                                           :Formteile
STR_STATION_OIL_RIG                                                             :Ölfeld
STR_STATION_ORCHARDS                                                            :Obstplantage
STR_STATION_PHENOLS                                                             :Phenole
STR_STATION_PIT                                                                 :Haltestelle
STR_STATION_PIPE_MILL                                                           :Walzwerk
STR_STATION_PLANTATION                                                          :Plantage
STR_STATION_PLAZA                                                               :Einkaufszentrum
STR_STATION_POWERHUNGRY                                                         :Kraftwerk
STR_STATION_POWERTRAIN                                                          :Triebwerk
STR_STATION_PUMPS                                                               :Pumpen
STR_STATION_PYRITES                                                             :Pyritvorräte
STR_STATION_REFINERY                                                            :Raffinerie
STR_STATION_ROD_MILL                                                            :Stabmühle
STR_STATION_RUBBER_COMPANY                                                      :Gummifabrik
STR_STATION_SALTPETER_WORKS                                                     :Salpeterwerk
STR_STATION_SEAFOOD                                                             :Meeresfrüchte
STR_STATION_SHARP_STREET                                                        :Schäferei
STR_STATION_SHEEP_FOLD                                                          :Schafspferch
STR_STATION_SHOALS                                                              :Sandbank
STR_STATION_SILO                                                                :Silo
STR_STATION_SMELTER                                                             :Schmelzofen
STR_STATION_SOOT_FURNACE                                                        :Rußanlage
STR_STATION_STACKS                                                              :Stapel
STR_STATION_STAMP_AND_PLATE                                                     :Stanzwerk
STR_STATION_SUGAR_COMPANY                                                       :Zuckerfabrik
STR_STATION_TANK_FARM                                                           :Tanklager
STR_STATION_TAPPERS_SHED                                                        :Schuppen
STR_STATION_TOWN_1                                                              :Mitte
STR_STATION_TOWN_2                                                              :Hauptstraße
STR_STATION_TOWN_3                                                              :Geschäfte
STR_STATION_TRONA_BEDS                                                          :Kalibergwerk
STR_STATION_WATER                                                               :Sandbank
STR_STATION_WEAVE_AND_DYE                                                       :Web- und Färberei
STR_STATION_WELLS                                                               :Fördertürme
STR_STATION_WINERY                                                              :Weingut
STR_STATION_VEHICLE_DISTRIBUTOR                                                 :Autohändler
