##grflangid 0x24
##plural 2
##case ba t

STR_GRF_DESC                                                                    :{ORANGE}FIRS Industry Replacement Set{}{BLACK}Készítette: andythenorth, FooBar, planetmaker, Terkhen, Yexo és még sokan mások. {SILVER}További információkhoz (például a FIRS használatához) lásd a readme-t. {BLACK}Licenc: GPL v2.
STR_GRF_URL                                                                     :http://bundles.openttdcoop.org/firs/releases/LATEST/docs/

STR_PARAM_DESC_COAST_DISTANCE_MARINE_INDUSTRY                                   :A halászterületek, olajfúró tornyok és mederkotrások maximális távolsága a parttól.
STR_PARAM_DESC_ECONOMIES                                                        :Az egyes gazdaságokban különféle rakományok és gazdasági épületek érhetőek el.{}{}Az egyszerűbb játékmenet érdekében az {SILVER}alap {BLACK}gazdaságok kevesebb rakományt és gazdasági épületet tartalmaznak, mint a többi FIRS gazdaság.{}{}A FIRS weboldalán részletes leírás található mindegyik gazdaságról.
STR_PARAM_DESC_NO_OPENINGS                                                      :{SILVER}{BLACK}Alapértelmezésben a játék folyamán új gazdasági épületek fognak nyílni.{}{}Ha ez a beállítás be van kapcsolva, nem fognak új gazdasági épületek nyílni a játék folyamán, és a játékosok sem fognak tudni újakat építtetni.
STR_PARAM_DESC_SECONDARY_NEVER_CLOSE                                            :Alapértelmezésben a FIRS másodlagos gazdasági épületei nem zárnak be.{}{}Ha ez a beállítás be van kapcsolva, a másodlagos gazdasági épületek bezárhatnak, ha sokáig nem érkezik hozzájuk szállítmány. Az elsődleges gazdasági épületek sosem zárnak be a FIRS-ben, ez a beállítás nem befolyásolja őket.
STR_PARAM_NAME_COAST_DISTANCE_MARINE_INDUSTRY                                   :Tengeri gazdasági létesítmények maximális távolsága a parttól
STR_PARAM_NAME_ECONOMIES                                                        :Gazdaság
STR_PARAM_NAME_NO_OPENINGS                                                      :Új gazdasági épületek nyitásának meggátlása
STR_PARAM_NAME_SECONDARY_NEVER_CLOSE                                            :Másodlagos gazdasági épületek bezárásának engedélyezése
STR_PARAM_VALUE_SECONDARY_NEVER_CLOSE_0                                         :Nincs határ

STR_PARAM_NAME_PRIMARY_LEVEL1_REQUIREMENT                                       :A Megnövekedett termelési szint eléréséhez szükséges felszerelés mennyisége (alapértelmezés: 16 láda)
STR_PARAM_NAME_PRIMARY_LEVEL2_REQUIREMENT                                       :A Maximális termelési szint eléréséhez szükséges felszerelés mennyisége (alapértelmezés: 80 láda)
STR_PARAM_DESC_PRIMARY_LEVEL_REQUIREMENT                                        :A farmok, bányák és hasonló gazdasági épületek növelik a termelésüket, ha felszerelést kapnak; először {SILVER}Megnövekedett{BLACK}, majd pedig {SILVER}Maximális {BLACK}szintre, ha elég a szállítmány.{}{} Az alapértelmezett értékek megfelelőek, de igény szerint itt megváltoztathatod őket.{}{}Kikötő típusú gazdasági épületek esetén az itt beállított értékek 8-szorosa érvényesül.
STR_PARAM_NAME_PRIMARY_LEVEL1_BONUS                                             :Megnövekedett termelési szint (%)
STR_PARAM_NAME_PRIMARY_LEVEL2_BONUS                                             :Maximális termelési szint (%)
STR_PARAM_DESC_PRIMARY_LEVEL_BONUS                                              :Farmok, bányák és hasonló gazdasági épületek termelése, ha az ellátás eléri a megfelelő szintet (az {SILVER}Alapszintű {BLACK}termelés százalékában).

STR_PARAM_VALUE_ECONOMIES_BASIC_TEMPERATE                                       :Alap mérsékelt égövi
STR_PARAM_VALUE_ECONOMIES_BASIC_ARCTIC                                          :Alap szubarktikus
STR_PARAM_VALUE_ECONOMIES_BASIC_TROPIC                                          :Alap szubtrópusi
STR_PARAM_VALUE_ECONOMIES_FIRS                                                  :Extrém
STR_PARAM_VALUE_ECONOMIES_MISTAH_KURTZ                                          :Meleg ország
STR_PARAM_VALUE_ECONOMIES_STEELTOWN                                             :Fémipar

STR_CARGO_NAME_ACID                                                             :Sav
STR_CARGO_NAME_ACID.t                                                           :savat
STR_CARGO_NAME_ALCOHOL                                                          :Szeszes ital
STR_CARGO_NAME_ALCOHOL.t                                                        :szeszes italt
STR_CARGO_NAME_BAUXITE                                                          :Bauxit
STR_CARGO_NAME_BAUXITE.t                                                        :bauxitot
STR_CARGO_NAME_BEANS                                                            :Bab
STR_CARGO_NAME_BEANS.t                                                          :babot
STR_CARGO_NAME_BUILDING_MATERIALS                                               :Építőanyag
STR_CARGO_NAME_BUILDING_MATERIALS.t                                             :építőanyagot
STR_CARGO_NAME_CASSAVA                                                          :Manióka
STR_CARGO_NAME_CASSAVA.t                                                        :maniókát
STR_CARGO_NAME_CEMENT                                                           :Cement
STR_CARGO_NAME_CEMENT.t                                                         :cementet
STR_CARGO_NAME_CHEMICALS                                                        :Vegyszer
STR_CARGO_NAME_CHEMICALS.t                                                      :vegyszert
STR_CARGO_NAME_CHLORINE                                                         :Klór
STR_CARGO_NAME_CHLORINE.t                                                       :klórt
STR_CARGO_NAME_CLAY                                                             :Agyag
STR_CARGO_NAME_CLAY.t                                                           :agyagot
STR_CARGO_NAME_COFFEE                                                           :Kávé
STR_CARGO_NAME_COFFEE.t                                                         :kávét
STR_CARGO_NAME_COKE                                                             :Koksz
STR_CARGO_NAME_COKE.t                                                           :kokszot
STR_CARGO_NAME_COPPER                                                           :Réz
STR_CARGO_NAME_COPPER.t                                                         :rezet
STR_CARGO_NAME_EDIBLE_OIL                                                       :Étolaj
STR_CARGO_NAME_ELECTRICAL_MACHINES                                              :Elektromos gépek
STR_CARGO_NAME_ELECTRICAL_MACHINES.t                                            :elektromos gépeket
STR_CARGO_NAME_ENGINEERING_SUPPLIES                                             :Ipari felszerelés
STR_CARGO_NAME_ENGINEERING_SUPPLIES.t                                           :ipari felszerelést
STR_CARGO_NAME_EXPLOSIVES                                                       :Robbanóanyag
STR_CARGO_NAME_EXPLOSIVES.t                                                     :robbanóanyagot
STR_CARGO_NAME_FIBRES                                                           :Rostnövény
STR_CARGO_NAME_FIBRES.t                                                         :rostnövényt
STR_CARGO_NAME_FISH                                                             :Hal
STR_CARGO_NAME_FISH.t                                                           :halat
STR_CARGO_NAME_FARM_SUPPLIES                                                    :Mezőgazdasági felszerelés
STR_CARGO_NAME_FARM_SUPPLIES.t                                                  :mezőgazdasági felszerelés
STR_CARGO_NAME_FERTILISER                                                       :Műtrágya
STR_CARGO_NAME_FERTILISER.t                                                     :műtrágyát
STR_CARGO_NAME_FRUITS                                                           :Gyümölcs
STR_CARGO_NAME_FRUITS.t                                                         :gyümölcsöt
STR_CARGO_NAME_KAOLIN                                                           :Kaolin
STR_CARGO_NAME_KAOLIN.t                                                         :kaolint
STR_CARGO_NAME_LIMESTONE                                                        :Mészkő
STR_CARGO_NAME_LIMESTONE.t                                                      :mészkövet
STR_CARGO_NAME_LUMBER                                                           :Fűrészáru
STR_CARGO_NAME_LUMBER.t                                                         :fűrészárut
STR_CARGO_NAME_METAL                                                            :Fém
STR_CARGO_NAME_METAL.t                                                          :fémet
STR_CARGO_NAME_MILK                                                             :Tej
STR_CARGO_NAME_MILK.t                                                           :tejet
STR_CARGO_NAME_MANGANESE                                                        :Mangán
STR_CARGO_NAME_MANGANESE.t                                                      :mangánt
STR_CARGO_NAME_NITRATES                                                         :Salétrom
STR_CARGO_NAME_NITRATES.t                                                       :salétromot
STR_CARGO_NAME_NUTS                                                             :Dió
STR_CARGO_NAME_NUTS.t                                                           :dió
STR_CARGO_NAME_PACKAGING                                                        :Csomagolás
STR_CARGO_NAME_PACKAGING.t                                                      :csomagolást
STR_CARGO_NAME_PEAT                                                             :Tőzeg
STR_CARGO_NAME_PEAT.t                                                           :tőzeget
STR_CARGO_NAME_PETROL                                                           :Üzemanyag
STR_CARGO_NAME_PETROL.t                                                         :üzemanyagot
STR_CARGO_NAME_PHOSPHATE                                                        :Foszfátok
STR_CARGO_NAME_PHOSPHATE.t                                                      :foszfátokat
STR_CARGO_NAME_PIG_IRON                                                         :Nyersvas
STR_CARGO_NAME_PIG_IRON.t                                                       :nyersvasat
STR_CARGO_NAME_PIPE                                                             :Csövek
STR_CARGO_NAME_PIPE.t                                                           :csöveket
STR_CARGO_NAME_POTASH                                                           :Hamuzsír
STR_CARGO_NAME_POTASH.t                                                         :hamuzsírt
STR_CARGO_NAME_PYRITE_ORE                                                       :Piritérc
STR_CARGO_NAME_PYRITE_ORE.t                                                     :piritércet
STR_CARGO_NAME_QUICKLIME                                                        :Égetett mész
STR_CARGO_NAME_QUICKLIME.t                                                      :égetett meszet
STR_CARGO_NAME_RECYCLABLES                                                      :Újrahasznosítható áru
STR_CARGO_NAME_RECYCLABLES.t                                                    :újrahasznosítható árut
STR_CARGO_NAME_SALT                                                             :Só
STR_CARGO_NAME_SALT.t                                                           :sót
STR_CARGO_NAME_SAND                                                             :Homok
STR_CARGO_NAME_SAND.t                                                           :homokot
STR_CARGO_NAME_SCRAP_METAL                                                      :Fémhulladék
STR_CARGO_NAME_SCRAP_METAL.t                                                    :fémhulladékot
STR_CARGO_NAME_SLAG                                                             :Salak
STR_CARGO_NAME_SLAG.t                                                           :salakot
STR_CARGO_NAME_SODA_ASH                                                         :Sziksó
STR_CARGO_NAME_SODA_ASH.t                                                       :sziksót
STR_CARGO_NAME_STEEL                                                            :Acél
STR_CARGO_NAME_STEEL.t                                                          :acélt
STR_CARGO_NAME_STONE                                                            :Kő
STR_CARGO_NAME_STONE.t                                                          :követ
STR_CARGO_NAME_SUGAR_BEET                                                       :Cukorrépa
STR_CARGO_NAME_SUGAR_BEET.t                                                     :cukorrépát
STR_CARGO_NAME_SULPHUR                                                          :Kén
STR_CARGO_NAME_SULPHUR.t                                                        :ként
STR_CARGO_NAME_VEHICLE_BODIES                                                   :Karosszéria elemek
STR_CARGO_NAME_VEHICLE_BODIES.t                                                 :karosszéria elemeket
STR_CARGO_NAME_VEHICLE_PARTS                                                    :Járműalkatrész
STR_CARGO_NAME_VEHICLE_PARTS.t                                                  :járműalkatrészt
STR_CARGO_NAME_VEHICLES                                                         :Járművek
STR_CARGO_NAME_WOOL                                                             :Gyapjú
STR_CARGO_NAME_WOOL.t                                                           :gyapjút
STR_CARGO_NAME_ZINC                                                             :Cink
STR_CARGO_NAME_ZINC.t                                                           :cinket

STR_CARGO_UNIT_ACID                                                             :{VOLUME} sav
STR_CARGO_UNIT_ALCOHOL                                                          :{VOLUME} szeszes ital
STR_CARGO_UNIT_BAUXITE                                                          :{WEIGHT} bauxit
STR_CARGO_UNIT_BEANS                                                            :{WEIGHT} bab
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WEIGHT} építőanyag
STR_CARGO_UNIT_CASSAVA                                                          :{WEIGHT} manióka
STR_CARGO_UNIT_CEMENT                                                           :{WEIGHT} cement
STR_CARGO_UNIT_CHEMICALS                                                        :{VOLUME} vegyszer
STR_CARGO_UNIT_CHLORINE                                                         :{VOLUME} klór
STR_CARGO_UNIT_CLAY                                                             :{WEIGHT} agyag
STR_CARGO_UNIT_COFFEE                                                           :{SIGNED_WORD} zsák kávé
STR_CARGO_UNIT_COKE                                                             :{WEIGHT} koksz
STR_CARGO_UNIT_COPPER                                                           :{WEIGHT} réz
STR_CARGO_UNIT_EDIBLE_OIL                                                       :{VOLUME} étolaj
STR_CARGO_UNIT_ELECTRICAL_MACHINES                                              :{WEIGHT} elektromos gép
STR_CARGO_UNIT_ENGINEERING_SUPPLIES                                             :{SIGNED_WORD} láda ipari felszerelés
STR_CARGO_UNIT_EXPLOSIVES                                                       :{SIGNED_WORD} láda robbanóanyag
STR_CARGO_UNIT_FERTILISER                                                       :{WEIGHT} műtrágya
STR_CARGO_UNIT_FIBRES                                                           :{SIGNED_WORD} bála rostnövény
STR_CARGO_UNIT_FISH                                                             :{WEIGHT} hal
STR_CARGO_UNIT_FMSP                                                             :{SIGNED_WORD} láda mezőgazdasági felszerelés
STR_CARGO_UNIT_FRUITS                                                           :{WEIGHT} gyümölcs
STR_CARGO_UNIT_KAOLIN                                                           :{WEIGHT} kaolin
STR_CARGO_UNIT_LIMESTONE                                                        :{WEIGHT} mészkő
STR_CARGO_UNIT_LUMBER                                                           :{WEIGHT} fűrészáru
STR_CARGO_UNIT_LYE                                                              :{VOLUME} lúg
STR_CARGO_UNIT_MANGANESE                                                        :{WEIGHT} mangán
STR_CARGO_UNIT_METAL                                                            :{WEIGHT} fém
STR_CARGO_UNIT_MILK                                                             :{VOLUME} tej
STR_CARGO_UNIT_NICKEL                                                           :{WEIGHT} nikkel
STR_CARGO_UNIT_NITRATES                                                         :{WEIGHT} salétrom
STR_CARGO_UNIT_NUTS                                                             :{SIGNED_WORD} zsák dió
STR_CARGO_UNIT_PACKAGING                                                        :{WEIGHT} csomagolás
STR_CARGO_UNIT_PEAT                                                             :{WEIGHT} tőzeg
STR_CARGO_UNIT_PETROL                                                           :{VOLUME} üzemanyag
STR_CARGO_UNIT_PHOSPHATE                                                        :{WEIGHT} foszfát
STR_CARGO_UNIT_PIG_IRON                                                         :{WEIGHT} nyersvas
STR_CARGO_UNIT_PIPE                                                             :{WEIGHT} cső
STR_CARGO_UNIT_POTASH                                                           :{WEIGHT} hamuzsír
STR_CARGO_UNIT_PYRITE_ORE                                                       :{WEIGHT} piritérc
STR_CARGO_UNIT_QUICKLIME                                                        :{WEIGHT} égetett mész
STR_CARGO_UNIT_RECYCLABLES                                                      :{WEIGHT} újrahasznosítható áru
STR_CARGO_UNIT_SALT                                                             :{WEIGHT} só
STR_CARGO_UNIT_SAND                                                             :{WEIGHT} homok
STR_CARGO_UNIT_SCRAP_METAL                                                      :{WEIGHT} fémhulladék
STR_CARGO_UNIT_SLAG                                                             :{WEIGHT} salak
STR_CARGO_UNIT_SODA_ASH                                                         :{WEIGHT} sziksó
STR_CARGO_UNIT_STEEL                                                            :{WEIGHT} acél
STR_CARGO_UNIT_STONE                                                            :{WEIGHT} kő
STR_CARGO_UNIT_SUGAR_BEET                                                       :{WEIGHT} cukorrépa
STR_CARGO_UNIT_SULPHUR                                                          :{WEIGHT} kén
STR_CARGO_UNIT_VEHICLE_BODIES                                                   :{WEIGHT} karosszéria elem
STR_CARGO_UNIT_VEHICLE_PARTS                                                    :{WEIGHT} járműalkatrész
STR_CARGO_UNIT_VEHICLES                                                         :{WEIGHT} jármű
STR_CARGO_UNIT_WOOL                                                             :{SIGNED_WORD} bála gyapjú
STR_CARGO_UNIT_ZINC                                                             :{WEIGHT} cink

STR_CID_ACID                                                                    :{TINYFONT}SA
STR_CID_ALCOHOL                                                                 :{TINYFONT}IT
STR_CID_BAUXITE                                                                 :{TINYFONT}BX
STR_CID_BEANS                                                                   :{TINYFONT}BB
STR_CID_BUILDING_MATERIALS                                                      :{TINYFONT}ÉA
STR_CID_CASSAVA                                                                 :{TINYFONT}MA
STR_CID_CEMENT                                                                  :{TINYFONT}CE
STR_CID_CHEMICALS                                                               :{TINYFONT}VS
STR_CID_CHLORINE                                                                :{TINYFONT}KL
STR_CID_CLAY                                                                    :{TINYFONT}AG
STR_CID_COFFEE                                                                  :{TINYFONT}KV
STR_CID_COKE                                                                    :{TINYFONT}KK
STR_CID_COPPER                                                                  :{TINYFONT}RZ
STR_CID_EDIBLE_OIL                                                              :{TINYFONT}ÉO
STR_CID_ELECTRICAL_MACHINES                                                     :{TINYFONT}EG
STR_CID_ENGINEERING_SUPPLIES                                                    :{TINYFONT}IF
STR_CID_EXPLOSIVES                                                              :{TINYFONT}RO
STR_CID_FARM_SUPPLIES                                                           :{TINYFONT}MF
STR_CID_FERTILISER                                                              :{TINYFONT}MT
STR_CID_FIBRES                                                                  :{TINYFONT}RN
STR_CID_FISH                                                                    :{TINYFONT}HL
STR_CID_KAOLIN                                                                  :{TINYFONT}KA
STR_CID_LIMESTONE                                                               :{TINYFONT}MÉ
STR_CID_LUMBER                                                                  :{TINYFONT}FÜ
STR_CID_LYE                                                                     :{TINYFONT}LÚ
STR_CID_MANGANESE                                                               :{TINYFONT}MN
STR_CID_METAL                                                                   :{TINYFONT}FM
STR_CID_MILK                                                                    :{TINYFONT}TJ
STR_CID_NICKEL                                                                  :{TINYFONT}NI
STR_CID_NITRATES                                                                :{TINYFONT}SL
STR_CID_NUTS                                                                    :{TINYFONT}DI
STR_CID_PACKAGING                                                               :{TINYFONT}CM
STR_CID_PEAT                                                                    :{TINYFONT}TZ
STR_CID_PETROL                                                                  :{TINYFONT}ÜA
STR_CID_PIG_IRON                                                                :{TINYFONT}NV
STR_CID_PIPE                                                                    :{TINYFONT}CS
STR_CID_PHOSPHATE                                                               :{TINYFONT}FO
STR_CID_POTASH                                                                  :{TINYFONT}HZ
STR_CID_PYRITE_ORE                                                              :{TINYFONT}PI
STR_CID_QUICKLIME                                                               :{TINYFONT}ÉM
STR_CID_RECYCLABLES                                                             :{TINYFONT}ÚÁ
STR_CID_SALT                                                                    :{TINYFONT}SÓ
STR_CID_SAND                                                                    :{TINYFONT}HM
STR_CID_SCRAP_METAL                                                             :{TINYFONT}FH
STR_CID_SLAG                                                                    :{TINYFONT}SK
STR_CID_SODA_ASH                                                                :{TINYFONT}SS
STR_CID_STEEL                                                                   :{TINYFONT}AC
STR_CID_STONE                                                                   :{TINYFONT}KÖ
STR_CID_SUGAR_BEET                                                              :{TINYFONT}CR
STR_CID_SULPHUR                                                                 :{TINYFONT}KN
STR_CID_VEHICLE_BODIES                                                          :{TINYFONT}KA
STR_CID_VEHICLE_PARTS                                                           :{TINYFONT}JA
STR_CID_VEHICLES                                                                :{TINYFONT}JM
STR_CID_WOOL                                                                    :{TINYFONT}GY
STR_CID_ZINC                                                                    :{TINYFONT}CN


STR_ERR_CLIMATE_TOYLAND                                                         :{ORANGE}A FIRS nem a játékvilág tájhoz lett tervezve.
STR_ERR_OPENTTD_VERSION                                                         :{ORANGE}E00: A FIRS-hez az OpenTTD legalább 1.7.0, vagy r27769 trunk verziója szükséges.
STR_ERR_INCOMPATIBLE_SET                                                        :{ORANGE}E01: {YELLOW}Nem kompatibilis NewGRF: {ORANGE}{STRING} {YELLOW}Lásd a FIRS ReadMe-t: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CANSET                                               :{ORANGE}E02: {YELLOW}Nem kompatibilis paraméter: {ORANGE}A CanSet 2. paramétere 0 kell, hogy legyen a FIRS-szel való használathoz. {YELLOW}Lásd a FIRS ReadMe-t: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CITYSET                                              :{ORANGE}E02: {YELLOW}Nem kompatibilis paraméter: {ORANGE}Az NA City Set 2. paramétere 0 kell, hogy legyen a FIRS-szel való használathoz. {YELLOW}Lásd a FIRS ReadMe-t: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_SET_TTRS_VERSION                                           :{ORANGE}E04: {YELLOW}Nem kompatibilis verzió: {ORANGE}A Total Town Replacement Set 3.11-es vagy újabb verziója szükséges. {YELLOW}Lásd a FIRS ReadMe-t: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt

STR_ERR_LOCATION_NOT_ABOVE_SNOWLINE                                             :csak a hóhatár alatt építhető.
STR_ERR_LOCATION_NOT_BELOW_SNOWLINE                                             :csak a hóhatár felett építhető.
STR_ERR_LOCATION_NOT_ON_WATER                                                   :csak szárazföldön építhető.
STR_ERR_LOCATION_NOT_IN_DESERT                                                  :nem építhető sivatagban.
STR_ERR_LOCATION_NOT_ON_STEEP_SLOPE                                             :nem építhető meredek lejtőkön.
STR_ERR_LOCATION_LIMIT_1_PER_TOWN                                               :településenként csak egy ilyen gazdasági épület építhető.

STR_IND_ALUMINIUM_PLANT                                                         :Alumíniumkohó
STR_IND_ALUMINIUM_PLANT.t                                                       :alumíniumkohót
STR_IND_AMMONIA_PLANT                                                           :Ammóniaüzem
STR_IND_AMMONIA_PLANT.t                                                         :ammóniaüzemet
STR_IND_ARABLE_FARM                                                             :Földműves gazdaság
STR_IND_ARABLE_FARM.t                                                           :földműves gazdaságot
STR_IND_ASSEMBLY_PLANT                                                          :Járműgyár
STR_IND_ASSEMBLY_PLANT.t                                                        :járműgyárat
STR_IND_BASICFARM                                                               :Farm
STR_IND_BASICFARM.t                                                             :farmot
STR_IND_BASIC_OXYGEN_FURNACE                                                    :LD-konverter
STR_IND_BASIC_OXYGEN_FURNACE.t                                                  :LD-konvertert
STR_IND_BIOREFINERY                                                             :Bioüzem
STR_IND_BIOREFINERY.t                                                           :bioüzemet
STR_IND_BLAST_FURNACE                                                           :Nagyolvasztó
STR_IND_BLAST_FURNACE.t                                                         :nagyolvasztót
STR_IND_BREWERY                                                                 :Sörfőzde
STR_IND_BREWERY.t                                                               :sörfőzdét
STR_IND_CIDER_MILL                                                              :Almabor-készítő üzem
STR_IND_CIDER_MILL.t                                                            :almabor-készítő üzemet
STR_IND_BRICK_WORKS                                                             :Téglagyár
STR_IND_BRICK_WORKS.t                                                           :téglagyárat
STR_IND_BUILDERS_YARD                                                           :Építkezés
STR_IND_BUILDERS_YARD.t                                                         :építkezési területet
STR_IND_BULK_TERMINAL                                                           :Tömegáru-rakodó
STR_IND_BULK_TERMINAL.t                                                         :tömegáru-rakodót
STR_IND_CEMENT_PLANT                                                            :Cementgyár
STR_IND_CEMENT_PLANT.t                                                          :cementgyárat
STR_IND_CHEMICAL_PLANT                                                          :Vegyi üzem
STR_IND_CHEMICAL_PLANT.t                                                        :vegyi üzemet
STR_IND_CLAY_PIT                                                                :Agyagbánya
STR_IND_CLAY_PIT.t                                                              :agyagbányát
STR_IND_COFFEE_ESTATE                                                           :Kávéültetvény
STR_IND_COFFEE_ESTATE.t                                                         :kávéültetvényt
STR_IND_COKE_OVEN                                                               :Kokszoló
STR_IND_COKE_OVEN.t                                                             :kokszolót
STR_IND_COPPER_REFINERY                                                         :Rézkohó
STR_IND_COPPER_REFINERY.t                                                       :rézkohót
STR_IND_DAIRY                                                                   :Tejüzem
STR_IND_DAIRY.t                                                                 :tejüzemet
STR_IND_DAIRY_FARM                                                              :Marhafarm
STR_IND_DAIRY_FARM.t                                                            :marhafarmot
STR_IND_DREDGING_SITE                                                           :Mederkotrás
STR_IND_DREDGING_SITE.t                                                         :mederkotrási területet
STR_IND_ELECTRIC_ARC_FURNACE                                                    :Ívkemence
STR_IND_ELECTRIC_ARC_FURNACE.t                                                  :ívkemencét
STR_IND_FACTORY                                                                 :Gyár
STR_IND_FACTORY.t                                                               :gyárat
STR_IND_FISHING_GROUND                                                          :Halászterület
STR_IND_FISHING_GROUND.t                                                        :halászterületet
STR_IND_FISHING_HARBOUR                                                         :Halászkikötő
STR_IND_FISHING_HARBOUR.t                                                       :halászkikötőt
STR_IND_FISHING_VILLAGE                                                         :Halászfalu
STR_IND_FLOUR_MILL                                                              :Malom
STR_IND_FLOUR_MILL.t                                                            :malmot
STR_IND_FOOD_MARKET                                                             :Élelmiszerbolt
STR_IND_FOOD_MARKET.t                                                           :élelmiszerboltot
STR_IND_FOOD_PROCESSOR                                                          :Konzervgyár
STR_IND_FOOD_PROCESSOR.t                                                        :konzervgyárat
STR_IND_FOUNDRY                                                                 :Öntöde
STR_IND_FOUNDRY.t                                                               :öntödét
STR_IND_FURNITURE_FACTORY                                                       :Bútorgyár
STR_IND_FURNITURE_FACTORY.t                                                     :bútorgyárat
STR_IND_GENERAL_STORE                                                           :Áruház
STR_IND_GENERAL_STORE.t                                                         :áruházat
STR_IND_GLASS_WORKS                                                             :Üveggyár
STR_IND_GLASS_WORKS.t                                                           :üveggyárat
STR_IND_HARDWARE_STORE                                                          :Barkácsbolt
STR_IND_HARDWARE_STORE.t                                                        :barkácsboltot
STR_IND_HOTEL                                                                   :Szálloda
STR_IND_HOTEL.t                                                                 :szállodát
STR_IND_HERDING_COOP                                                            :Baromfigazdaság
STR_IND_HERDING_COOP.t                                                          :baromfigazdaságot
STR_IND_IRON_WORKS                                                              :Vaskohó
STR_IND_IRON_WORKS.t                                                            :vaskohót
STR_IND_JUNKYARD                                                                :Roncstelep
STR_IND_JUNKYARD.t                                                              :roncstelepet
STR_IND_LIME_KILN                                                               :Mészégető
STR_IND_LIME_KILN.t                                                             :mészégetőt
STR_IND_LIMESTONE_MINE                                                          :Mészkőbánya
STR_IND_LIMESTONE_MINE.t                                                        :mészkőbányát
STR_IND_LIQUIDS_TERMINAL                                                        :Olajterminál
STR_IND_LIQUIDS_TERMINAL.t                                                      :olajterminált
STR_IND_LUMBER_YARD                                                             :Fatelep
STR_IND_LUMBER_YARD.t                                                           :fatelepet
STR_IND_MACHINE_SHOP                                                            :Gépjárműüzem
STR_IND_MACHINE_SHOP.t                                                          :gépjárműüzemet
STR_IND_MANGANESE_MINE                                                          :Mangánbánya
STR_IND_MANGANESE_MINE.t                                                        :mangánbányát
STR_IND_METAL_FABRICATION_PLANT                                                 :Fémalkatrész-gyártó üzem
STR_IND_METAL_FABRICATION_PLANT.t                                               :fémalkatrész-gyártó üzemet
STR_IND_METAL_WORKSHOP                                                          :Fémipari üzem
STR_IND_METAL_WORKSHOP.t                                                        :fémipari üzemet
STR_IND_MIXEDFARM                                                               :Vegyes farm
STR_IND_MIXEDFARM.t                                                             :vegyes farmot
STR_IND_NITRATE_MINE                                                            :Salétrombánya
STR_IND_NITRATE_MINE.t                                                          :salétrombányát
STR_IND_ORCHARD_PIGGERY                                                         :Gyümölcs- és állatgazdaság
STR_IND_ORCHARD_PIGGERY.t                                                       :gyümölcs- és állatgazdaságot
STR_IND_PEATLANDS                                                               :Tőzegbánya
STR_IND_PEATLANDS.t                                                             :tőzegbányát
STR_IND_PETROLPUMP                                                              :Benzinkút
STR_IND_PETROLPUMP.t                                                            :benzinkutat
STR_IND_PHOSPHATE_MINE                                                          :Foszfátbánya
STR_IND_PHOSPHATE_MINE.t                                                        :foszfátbányát
STR_IND_PLASTICS_PLANT                                                          :Műanyaggyár
STR_IND_PLASTICS_PLANT.t                                                        :műanyaggyárat
STR_IND_PORT                                                                    :Kikötő
STR_IND_PORT.t                                                                  :kikötőt
STR_IND_POTASH_MINE                                                             :Hamuzsírbánya
STR_IND_POTASH_MINE.t                                                           :hamuzsírbányát
STR_IND_PYRITE_MINE                                                             :Piritbánya
STR_IND_PYRITE_MINE.t                                                           :piritbányát
STR_IND_PYRITE_SMELTER                                                          :Piritolvasztó
STR_IND_PYRITE_SMELTER.t                                                        :piritolvasztót
STR_IND_POWER_PLANT                                                             :Erőmű
STR_IND_POWER_PLANT.t                                                           :erőművet
STR_IND_QUARRY                                                                  :Kőfejtő
STR_IND_QUARRY.t                                                                :kőfejtőt
STR_IND_RANCH                                                                   :Birkafarm
STR_IND_RANCH.t                                                                 :birkafarm
STR_IND_RECYCLING_DEPOT                                                         :Hulladékgyűjtő
STR_IND_RECYCLING_DEPOT.t                                                       :hulladékgyűjtőt
STR_IND_RECYCLING_PLANT                                                         :Újrahasznosító telep
STR_IND_RECYCLING_PLANT.t                                                       :újrahasznosító telepet
STR_IND_REINDEER_FARM                                                           :Rénszarvasfarm
STR_IND_REINDEER_FARM.t                                                         :rénszarvasfarmot
STR_IND_SHEEPFARM                                                               :Birkafarm
STR_IND_SHEEPFARM.t                                                             :birkafarmot
STR_IND_SLAG_GRINDING_PLANT                                                     :Salakfeldolgozó
STR_IND_SLAG_GRINDING_PLANT.t                                                   :salakfeldolgozót
STR_IND_SMITHY_FORGE                                                            :Kovácsműhely
STR_IND_SMITHY_FORGE.t                                                          :kovácsműhelyt
STR_IND_SODA_ASH_MINE                                                           :Sziksóbánya
STR_IND_SODA_ASH_MINE.t                                                         :sziksóbányát
STR_IND_STEEL_FINISHING_PLANT                                                   :Acélfeldolgozó
STR_IND_STEEL_FINISHING_PLANT.t                                                 :acélfeldolgozót
STR_IND_STOCKYARD                                                               :Vágóhíd
STR_IND_STOCKYARD.t                                                             :vágóhidat
STR_IND_SUGAR_REFINERY                                                          :Cukorfinomító
STR_IND_SUGAR_REFINERY.t                                                        :cukorfinomítót
STR_IND_SUPPLY_YARD                                                             :Alkatrészgyártó üzem
STR_IND_SUPPLY_YARD.t                                                           :alkatrészgyártó üzemet
STR_IND_TEXTILE_MILL                                                            :Textilüzem
STR_IND_TEXTILE_MILL.t                                                          :textilüzemet
STR_IND_TRADING_POST                                                            :Kereskedelmi állomás
STR_IND_TRADING_POST.t                                                          :kereskedelmi állomást
STR_IND_TYRE_PLANT                                                              :Gumiabroncs gyár
STR_IND_VINEYARD                                                                :Szőlőskert
STR_IND_VEHICLE_DEALER                                                          :Járműkereskedés
STR_IND_VEHICLE_DEALER.t                                                        :járműkereskedést
STR_IND_WHARF                                                                   :Rakpart
STR_IND_WHARF.t                                                                 :rakpartot


STR_CARGO_SUBTYPE_DISPLAY_SECONDARY_CARGO_DELIVERED                             : {BLACK}(szállítva)
STR_EXTRA_TEXT_SECONDARY_NON_COMBINATORY                                        :{BLACK}A maximális termelés eléréséhez {WHITE}bármely {BLACK}rakomány szállítása elegendő.
STR_EXTRA_TEXT_SECONDARY_COMBINATORY                                            :{BLACK}A maximális termelés eléréséhez {WHITE}minden {BLACK}rakomány szállítása szükséges minimum 3 havonta.
STR_EXTRA_RECYCLING_DEPOT                                                       :{BLACK}Újrahasznosítható termékeket termel a település méretével arányosan.
STR_PRIMARY_PRODUCTION_1X                                                       :{BLACK}Jelenlegi termelés: {YELLOW}Alapszintű{}{}{BLACK}A {WHITE}Megnövekedett {BLACK} szint eléréséhez {SIGNED_WORD} láda felszerelés szállítása szükséges 3 hónapon belül.{}A {WHITE}Maximális {BLACK}szint eléréséhez {SIGNED_WORD} láda szükséges.
STR_PRIMARY_PRODUCTION_2X                                                       :{BLACK}Jelenlegi termelés: {YELLOW}Megnövekedett{}{}{BLACK}A szint fenntartásához {SIGNED_WORD} láda felszerelés szállítása szükséges 3 hónapon belül.{}A {WHITE}Maximális {BLACK}szint eléréséhez {SIGNED_WORD} láda szükséges.
STR_PRIMARY_PRODUCTION_4X                                                       :{BLACK}Jelenlegi termelés: {YELLOW}maximális{}{}{BLACK}A szint fenntartásához {SKIP}{SIGNED_WORD} láda felszerelés szállítása szükséges 3 hónapon belül.
STR_PORT_PRODUCTION_1X                                                          :{BLACK}Jelenlegi termelés: {YELLOW}Alapszintű{}{}{BLACK}A {WHITE}Megnövekedett {BLACK} szint eléréséhez {SIGNED_WORD} egység rakomány szállítása szükséges 3 hónapon belül.{}A {WHITE}Maximális {BLACK}szint eléréséhez {SIGNED_WORD} egység rakomány szükséges.
STR_PORT_PRODUCTION_2X                                                          :{BLACK}Jelenlegi termelés: {YELLOW}Megnövekedett{}{}{BLACK}A szint fenntartásához {SIGNED_WORD} egység rakomány szállítása szükséges 3 hónapon belül.{}A {WHITE}Maximális {BLACK}szint eléréséhez {SIGNED_WORD} egység rakomány szükséges.
STR_PORT_PRODUCTION_4X                                                          :{BLACK}Jelenlegi termelés: {YELLOW}maximális{}{}{BLACK}A szint fenntartásához {SKIP}{SIGNED_WORD} egység rakomány szállítása szükséges 3 hónapon belül.
STR_GENERIC_NEWLINE                                                             :{}

STR_FUND_ARABLE_FARM                                                            :{}{BLACK}Helyszín: {YELLOW}Nem építhető havas területen és sivatagban.
STR_FUND_COFFEE_ESTATE                                                          :{}{BLACK}Helyszín: {YELLOW}Nem építhető havas területen és sivatagban.
STR_FUND_DAIRY_FARM                                                             :{}{BLACK}Helyszín: {YELLOW}Nem építhető havas területen és sivatagban.
STR_FUND_FOREST                                                                 :{}{BLACK}Helyszín: {YELLOW}Nem építhető sivatagban.
STR_FUND_FRUIT_PLANTATION                                                       :{}{BLACK}Helyszín: {YELLOW}Nem építhető havas területen.
STR_FUND_HERDING_COOP                                                           :{}{BLACK}Helyszín: {YELLOW}Csak havas területen építhető.
STR_FUND_MIXED_FARM                                                             :{}{BLACK}Helyszín: {YELLOW}Nem építhető havas területen és sivatagban.
STR_FUND_ORCHARD_PIGGERY                                                        :{}{BLACK}Helyszín: {YELLOW}Nem építhető havas területen és sivatagban.
STR_FUND_RUBBER_PLANTATION                                                      :{}{BLACK}Helyszín: {YELLOW}Nem építhető havas területen és sivatagban.
STR_FUND_VINEYARD                                                               :{}{BLACK}Helyszín: {YELLOW}Nem építhető havas területen és sivatagban.

STR_FUND_AVAILABLE_FROM                                                         :{}{BLACK}Elérhető {YELLOW}{COMMA} {BLACK}után
STR_FUND_AVAILABLE_UNTIL                                                        :{}{BLACK}Nem elérhető {YELLOW}{COMMA} {BLACK}után

STR_TOWN                                                                        :{STRING}
STR_STATION                                                                     :{STRING} {STRING}

STR_STATION_ANIMALS                                                             :Hentes
STR_STATION_AUTOMOTIVE                                                          :Automotív
STR_STATION_BAR_GRILL_AND_ROOMS                                                 :Szálló
STR_STATION_BARNS                                                               :Istállók
STR_STATION_BARREL_AND_KEG                                                      :Szeszfőzde
STR_STATION_BASE                                                                :Telep
STR_STATION_BONEYARD                                                            :Roncstelep
STR_STATION_BANK_TOP                                                            :Kokszoló
STR_STATION_CASTINGS                                                            :Öntöde
STR_STATION_COLLIERY                                                            :Szénbánya
STR_STATION_COPPER_LODE                                                         :Rézlelőhely
STR_STATION_CREOSOTING                                                          :Fatelep
STR_STATION_DAIRY_LANE                                                          :Tejüzem
STR_STATION_ESTATE                                                              :Birtok
STR_STATION_EXCHANGE                                                            :Átrakó
STR_STATION_FARM_1                                                              :Tanya
STR_STATION_FARM_2                                                              :Legelő
STR_STATION_FARM_3                                                              :Major
STR_STATION_FISHMARKET                                                          :Halpiac
STR_STATION_FOOD_CORPORATION                                                    :Konzervgyár
STR_STATION_FOREST                                                              :Favágótelep
STR_STATION_FORGE                                                               :Műhely
STR_STATION_FURNACE                                                             :Kohó
STR_STATION_HEAVY_EQUIPMENT_YARD                                                :Nehézgéptelep
STR_STATION_HEAVY_INDUSTRY_2                                                    :Művek
STR_STATION_HERDING_COOP                                                        :Tyúkól
STR_STATION_INDUSTRY_ESTATE_1                                                   :Ipari park
STR_STATION_INDUSTRY_HARBOUR_1                                                  :Ipari kikötő
STR_STATION_INDUSTRY_HARBOUR_2                                                  :Part
STR_STATION_INDUSTRY_HARBOUR_3                                                  :Kereskedő
STR_STATION_IRONSTONE                                                           :Vasércbánya
STR_STATION_JOINERS_SHOP                                                        :Asztalos
STR_STATION_KILNS                                                               :Égető
STR_STATION_KIMBERLITE_DEPOSITS                                                 :Gyémántlelőhely
STR_STATION_LIMESTONE_MINES                                                     :Mészkőbánya
STR_STATION_MANGANESE_MINES                                                     :Mangánbánya
STR_STATION_MARKET                                                              :Piac
STR_STATION_MERCHANTS_LANE                                                      :Újváros
STR_STATION_MILL                                                                :Malom
STR_STATION_MINE                                                                :Tímár út
STR_STATION_MOULDINGS                                                           :Műanyaggyár
STR_STATION_OIL_RIG                                                             :Olajmező
STR_STATION_ORCHARDS                                                            :Gyümölcsös
STR_STATION_PIT                                                                 :Fejtés
STR_STATION_PLANTATION                                                          :Ültetvény
STR_STATION_POWERHUNGRY                                                         :Erőmű
STR_STATION_PUMPS                                                               :Pumpa
STR_STATION_PYRITES                                                             :Piritlelőhely
STR_STATION_REFINERY                                                            :Finomító
STR_STATION_RUBBER_COMPANY                                                      :Gumigyár
STR_STATION_SALTPETER_WORKS                                                     :Salétrombánya
STR_STATION_SHARP_STREET                                                        :Üveggyár
STR_STATION_SHEEP_FOLD                                                          :Birkafarm
STR_STATION_SHOALS                                                              :Halászterület
STR_STATION_SILO                                                                :Siló
STR_STATION_SMELTER                                                             :Olvasztó
STR_STATION_STACKS                                                              :Lerakat
STR_STATION_STAMP_AND_PLATE                                                     :Lakatos
STR_STATION_SUGAR_COMPANY                                                       :Cukorfinomító
STR_STATION_TANK_FARM                                                           :Tartálytelep
STR_STATION_TAPPERS_SHED                                                        :Gumifa ültetvény
STR_STATION_TOWN_1                                                              :Régi városháza
STR_STATION_TOWN_2                                                              :Fő út
STR_STATION_TOWN_3                                                              :Áruház
STR_STATION_TRONA_BEDS                                                          :Szikvidék
STR_STATION_WATER                                                               :Zátony
STR_STATION_WEAVE_AND_DYE                                                       :Szabóság
STR_STATION_WELLS                                                               :Olajkút
STR_STATION_WINERY                                                              :Borászat
STR_STATION_VEHICLE_DEALER                                                      :Járműkereskedés
