##grflangid 0x5a
##plural 1

STR_GRF_DESC                                                                    :{ORANGE}FIRS Industry Replacement Set -{}{BLACK}Dibuat untuk anda oleh andythenorth, FooBar, planetmaker, Terkhen and Yexo, dan bantuan dari yang lain. {SILVER}Lihat readme untuk informasi lebih lanjut, termasuk cara penggunaan FIRS. {BLACK}Lisensi: GPL v2.
STR_GRF_URL                                                                     :http://bundles.openttdcoop.org/firs/releases/LATEST/docs/

STR_PARAM_DESC_COAST_DISTANCE_MARINE_INDUSTRY                                   :Jarak maksimal untuk area tangkapan ikan, anjungan lepas pantai dan pengerukan pasir laut dari pantai dalam petak.
STR_PARAM_DESC_ECONOMIES                                                        :Setiap ekonomi menyediakan campuran kargo dan industri yang berbeda.{}{}Untuk pemain yang mau main yang gampang, ekonomi 'Dasar' berisi industri dan kargo lebih kurang daripada ekonomi FIRS yang lain.
STR_PARAM_DESC_NO_OPENINGS                                                      :Secara normal, industri baru akan dibuat dalam permainan.{}{}Jika diaktifkan tidak ada industri dibuat dalam permainan, dan pemain tidak akan bisa membiayai atau memprospek industri.
STR_PARAM_DESC_SECONDARY_NEVER_CLOSE                                            :Secara normal, industri sekunder dalam FIRS tidak akan tutup.{}{}Jika diaktifkan, industri sekunder mungkin tutup jika tidak ada kargo diantarkan untuk waktu lama.
STR_PARAM_NAME_COAST_DISTANCE_MARINE_INDUSTRY                                   :Jarak terjauh untuk industri lepas pantai dari garis pantai dalam blok area
STR_PARAM_NAME_ECONOMIES                                                        :Sistem Ekonomi
STR_PARAM_NAME_NO_OPENINGS                                                      :Tiadakan pembukaan industri baru
STR_PARAM_NAME_SECONDARY_NEVER_CLOSE                                            :Izinkan pabrik sekunder tutup
STR_PARAM_VALUE_SECONDARY_NEVER_CLOSE_0                                         :Tak Terbatas


STR_PARAM_VALUE_ECONOMIES_BASIC_TEMPERATE                                       :Sedang (Iklim) Dasar
STR_PARAM_VALUE_ECONOMIES_BASIC_ARCTIC                                          :Arktik Dasar
STR_PARAM_VALUE_ECONOMIES_BASIC_TROPIC                                          :Tropis Dasar
STR_PARAM_VALUE_ECONOMIES_FIRS                                                  :FIRS
STR_PARAM_VALUE_ECONOMIES_MISTAH_KURTZ                                          :Hati Kegelapan

STR_CARGO_NAME_ALCOHOL                                                          :Bir
STR_CARGO_NAME_BAUXITE                                                          :Bauksit
STR_CARGO_NAME_BUILDING_MATERIALS                                               :Material Bangunan
STR_CARGO_NAME_CHEMICALS                                                        :Bahan Kimia
STR_CARGO_NAME_CLAY                                                             :Tanah Liat
STR_CARGO_NAME_COFFEE                                                           :Kopi
STR_CARGO_NAME_ENGINEERING_SUPPLIES                                             :Alat Teknik
STR_CARGO_NAME_FIBRES                                                           :Serat Tanaman
STR_CARGO_NAME_FISH                                                             :Ikan
STR_CARGO_NAME_FARM_SUPPLIES                                                    :Alat Pertanian
STR_CARGO_NAME_FRUITS                                                           :Buah
STR_CARGO_NAME_LUMBER                                                           :Kayu Potong
STR_CARGO_NAME_METAL                                                            :Besi
STR_CARGO_NAME_MILK                                                             :Susu
STR_CARGO_NAME_PETROL                                                           :Bahan Bakar
STR_CARGO_NAME_RECYCLABLES                                                      :Bahan Daur ulang
STR_CARGO_NAME_SAND                                                             :Pasir
STR_CARGO_NAME_SCRAP_METAL                                                      :Besi Bekas
STR_CARGO_NAME_STONE                                                            :Batu
STR_CARGO_NAME_SUGAR_BEET                                                       :Bit Gula
STR_CARGO_NAME_WOOL                                                             :Wol

STR_CARGO_UNIT_ALCOHOL                                                          :{VOLUME} dari bir
STR_CARGO_UNIT_BAUXITE                                                          :{WEIGHT} dari bauksit
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WEIGHT} dari material bangunan
STR_CARGO_UNIT_CHEMICALS                                                        :{VOLUME} dari bahan kimia
STR_CARGO_UNIT_CLAY                                                             :{WEIGHT} dari tanah liat
STR_CARGO_UNIT_COFFEE                                                           :{SIGNED_WORD} karung kopi
STR_CARGO_UNIT_ENGINEERING_SUPPLIES                                             :{SIGNED_WORD} peti dari alat teknik
STR_CARGO_UNIT_FIBRES                                                           :{SIGNED_WORD} ikat dari serat tanaman
STR_CARGO_UNIT_FISH                                                             :{WEIGHT} dari ikan
STR_CARGO_UNIT_FMSP                                                             :{SIGNED_WORD} peti dari alat pertanian
STR_CARGO_UNIT_FRUITS                                                           :{WEIGHT} dari buah
STR_CARGO_UNIT_LUMBER                                                           :{WEIGHT} dari kayu
STR_CARGO_UNIT_METAL                                                            :{WEIGHT} dari besi
STR_CARGO_UNIT_MILK                                                             :{VOLUME} dari susu
STR_CARGO_UNIT_PETROL                                                           :{VOLUME} dari bahan bakar
STR_CARGO_UNIT_RECYCLABLES                                                      :{WEIGHT} dari sampah
STR_CARGO_UNIT_SAND                                                             :{WEIGHT} dari pasir
STR_CARGO_UNIT_SCRAP_METAL                                                      :{WEIGHT} dari besi bekas
STR_CARGO_UNIT_STONE                                                            :{WEIGHT} dari batu
STR_CARGO_UNIT_SUGAR_BEET                                                       :{WEIGHT} dari bit gula
STR_CARGO_UNIT_WOOL                                                             :{SIGNED_WORD} ikat dari wol

STR_CID_ALCOHOL                                                                 :{TINYFONT}BR
STR_CID_BAUXITE                                                                 :{TINYFONT}BX
STR_CID_BUILDING_MATERIALS                                                      :{TINYFONT}MB
STR_CID_CHEMICALS                                                               :{TINYFONT}BK
STR_CID_CLAY                                                                    :{TINYFONT}TL
STR_CID_COFFEE                                                                  :{TINYFONT}KP
STR_CID_ENGINEERING_SUPPLIES                                                    :{TINYFONT}AT
STR_CID_FARM_SUPPLIES                                                           :{TINYFONT}AP
STR_CID_FIBRES                                                                  :{TINYFONT}ST
STR_CID_FISH                                                                    :{TINYFONT}IK
STR_CID_LUMBER                                                                  :{TINYFONT}KP
STR_CID_METAL                                                                   :{TINYFONT}BS
STR_CID_MILK                                                                    :{TINYFONT}SS
STR_CID_PETROL                                                                  :{TINYFONT}BM
STR_CID_RECYCLABLES                                                             :{TINYFONT}SP
STR_CID_SAND                                                                    :{TINYFONT}PS
STR_CID_SCRAP_METAL                                                             :{TINYFONT}BB
STR_CID_STONE                                                                   :{TINYFONT}BT
STR_CID_SUGAR_BEET                                                              :{TINYFONT}BG
STR_CID_WOOL                                                                    :{TINYFONT}WL


STR_ERR_CLIMATE_TOYLAND                                                         :{ORANGE}FIRS tidak dibuat untuk digunakan dengan lanskap "Taman Bermain"
STR_ERR_OPENTTD_VERSION                                                         :{ORANGE}E00: FIRS membutuhkan OpenTTD 1.2.0 / trunk r22780 atau lebih tinggi untuk berjalan. {YELLOW}Konsultasi FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_SET                                                        :{ORANGE}E01: {YELLOW}Set tidak kompatibel: {ORANGE}{STRING} {YELLOW}Konsultasi FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CANSET                                               :{ORANGE}E02: {YELLOW}Parameter tidak kompatibel: {ORANGE}CanSet parameter 2 harus bernilai 0 untuk bekerja dengan FIRS. {YELLOW}Konsultasi FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CITYSET                                              :{ORANGE}E02: {YELLOW}Parameter tidak kompatibel: {ORANGE}NA City Set parameter 2 harus bernilai 0 untuk bekerja dengan FIRS. {YELLOW}Konsultasi FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_SET_TTRS_VERSION                                           :{ORANGE}E04: {YELLOW}Versi tidak kompatibel: {ORANGE}Total Town Replacement Set harus menggunakan versi rilis 3.11 atau lebih baru. {YELLOW}Konsultasi FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt

STR_ERR_LOCATION_NOT_ABOVE_SNOWLINE                                             :hanya diletakkan di atas garis salju.
STR_ERR_LOCATION_NOT_ON_WATER                                                   :hanya diletakkan di atas tanah kering.
STR_ERR_LOCATION_NOT_IN_DESERT                                                  :tidak dapat diletakkan di gurun.
STR_ERR_LOCATION_NOT_ON_STEEP_SLOPE                                             :tidak dapat diletakkan di tebing.
STR_ERR_LOCATION_LIMIT_1_PER_TOWN                                               :hanya satu diperbolehkan di kota ini.

STR_IND_ALUMINIUM_PLANT                                                         :Peleburan Aluminium
STR_IND_ARABLE_FARM                                                             :Pertanian Garapan
STR_IND_BASICFARM                                                               :Pertanian Biasa
STR_IND_BIOREFINERY                                                             :Biorefinery
STR_IND_BREWERY                                                                 :Pabrik Pembuatan Bir
STR_IND_CIDER_MILL                                                              :Pabrik Cider
STR_IND_BRICK_WORKS                                                             :Pabrik Batu Bata
STR_IND_BUILDERS_YARD                                                           :Toko Bangunan
STR_IND_BULK_TERMINAL                                                           :Terminal Pengumpulan
STR_IND_CEMENT_PLANT                                                            :Pabrik Semen
STR_IND_CLAY_PIT                                                                :Tambang Tanah Liat
STR_IND_COFFEE_ESTATE                                                           :Perkebunan Kopi
STR_IND_DAIRY                                                                   :Pabrik Susu
STR_IND_DREDGING_SITE                                                           :Pengerukan Pasir Laut
STR_IND_FISHING_GROUND                                                          :Area Tangkapan Ikan
STR_IND_FISHING_HARBOUR                                                         :Pelabuhan Ikan
STR_IND_FOOD_MARKET                                                             :Toko Bahan Pangan
STR_IND_FURNITURE_FACTORY                                                       :Pabrik Furnitur
STR_IND_GENERAL_STORE                                                           :Toko
STR_IND_GLASS_WORKS                                                             :Peleburan Kaca
STR_IND_HARDWARE_STORE                                                          :Toko Perangkat Keras
STR_IND_HOTEL                                                                   :Hotel
STR_IND_IRON_WORKS                                                              :Peleburan Besi
STR_IND_JUNKYARD                                                                :Pembuangan Besi Bekas
STR_IND_LIME_KILN                                                               :Pabrik Pembakaran Kapur
STR_IND_LUMBER_YARD                                                             :Pemotongan Kayu
STR_IND_MACHINE_SHOP                                                            :Toko Mesin
STR_IND_METAL_FABRICATION_PLANT                                                 :Pabrik Pengolahan Besi
STR_IND_MIXEDFARM                                                               :Pertanian Campuran
STR_IND_ORCHARD_PIGGERY                                                         :Perkebunan Buah-Buahan dan Perkebunan Babi
STR_IND_PETROLPUMP                                                              :Stasiun Bahan Bakar
STR_IND_PLASTICS_PLANT                                                          :Pabrik Plastik
STR_IND_PORT                                                                    :Pekabuhan
STR_IND_QUARRY                                                                  :Tambang Pasir
STR_IND_RANCH                                                                   :Pertanian Besar
STR_IND_RECYCLING_DEPOT                                                         :Tempat Pembuangan Sampah
STR_IND_RECYCLING_PLANT                                                         :Pabrik Daur Ulang
STR_IND_SHEEPFARM                                                               :Peternakan Domba
STR_IND_SMITHY_FORGE                                                            :Bengkel Pandai Besi
STR_IND_STOCKYARD                                                               :Pabrik Pengalengan
STR_IND_SUGAR_REFINERY                                                          :Pabrik Gula
STR_IND_TEXTILE_MILL                                                            :Pabrik Pakaian
STR_IND_TRADING_POST                                                            :Tempat Perdagangan


STR_EXTRA_RECYCLING_DEPOT                                                       :{BLACK}Memproduksi sampah berdasarkan ukuran kota.
STR_PRIMARY_PRODUCTION_1X                                                       :{BLACK}Produksi sekarang: {YELLOW}Normal{}{}{BLACK}Untuk menggandakan produksi antarkan {SIGNED_WORD} peti alat dalam tiga bulan (atau {SIGNED_WORD} peti untuk produksi empat kali lipat)
STR_PRIMARY_PRODUCTION_2X                                                       :{BLACK}Produksi sekarang: {YELLOW}Naikkan (ganda){}{}{BLACK}Untuk meneruskan tingkat ini, antarkan {SIGNED_WORD} peti alat dalam tiga bulan, atau {SIGNED_WORD} peti alat untuk naikkan ke produksi empat kali lipat
STR_PRIMARY_PRODUCTION_4X                                                       :{BLACK}Produksi sekarang: {YELLOW}Gung ho (empat kali lipat){}{}{BLACK}Untuk meneruskan tingkat ini, antarkan {SKIP}{SIGNED_WORD} peti alat dalam tiga bulan
STR_PORT_PRODUCTION_1X                                                          :{BLACK}Produksi sekarang: {YELLOW}Normal{}{}{BLACK}Untuk menggandakan produksi antarkan {SIGNED_WORD} satuan kargo dalam tiga bulan{}Untuk produksi empat kali lipat antarkan {SIGNED_WORD} satuan kargo dalam tiga bulan
STR_PORT_PRODUCTION_2X                                                          :{BLACK}Produksi sekarang: {YELLOW}Naikkan (ganda){}{}{BLACK}Untuk meneruskan tingkat ini, antarkan {SIGNED_WORD} satuan kargo dalam tiga bulan, atau {SIGNED_WORD} satuan kargo untuk naikkan ke produksi empat kali lipat
STR_PORT_PRODUCTION_4X                                                          :{BLACK}Produksi sekarang: {YELLOW}Gung ho (empat kali lipat){}{}{BLACK}Untuk meneruskan tingkat ini, antarkan {SKIP}{SIGNED_WORD} satuan kargo dalam tiga bulan
STR_GENERIC_NEWLINE                                                             :{}

STR_FUND_ARABLE_FARM                                                            :{}{BLACK}Lokasi: {YELLOW}Tidak dapat dibuat di atas garis salju atau di daerah gurun.
STR_FUND_COFFEE_ESTATE                                                          :{}{BLACK}Lokasi: {YELLOW}Tidak bisa dibuat di salju atau di gurun.
STR_FUND_FOREST                                                                 :{}{BLACK}Lokasi: {YELLOW}Tidak dapat dibuat di daerah gurun.
STR_FUND_FRUIT_PLANTATION                                                       :{}{BLACK}Lokasi: {YELLOW}Tidak dapat dibuat di atas garis salju.
STR_FUND_MIXED_FARM                                                             :{}{BLACK}Lokasi: {YELLOW}Tidak dapat dibuat di atas garis salju atau di daerah gurun.
STR_FUND_ORCHARD_PIGGERY                                                        :{}{BLACK}Lokasi: {YELLOW}Tidak bisa dibuat di salju atau di gurun.
STR_FUND_RUBBER_PLANTATION                                                      :{}{BLACK}Lokasi: {YELLOW}Tidak bisa dibuat di salju atau di gurun.

STR_FUND_AVAILABLE_FROM                                                         :{}{BLACK}Dapat dibuat sejak: {YELLOW}{COMMA}
STR_FUND_AVAILABLE_UNTIL                                                        :{}{BLACK}Tidak dapat dibuat sejak: {YELLOW}{COMMA}

STR_TOWN                                                                        :{STRING}
STR_STATION                                                                     :{STRING} {STRING}

STR_STATION_ANIMALS                                                             :Pasar Kuda
STR_STATION_FARM_1                                                              :Tanah milik bangsawan
STR_STATION_FISHMARKET                                                          :Pasar Ikan
STR_STATION_INDUSTRY_ESTATE_1                                                   :Taman Industri
STR_STATION_INDUSTRY_HARBOUR_1                                                  :Pelabuhan Industri
STR_STATION_MARKET                                                              :Pasar
STR_STATION_MILL                                                                :Pabrik
STR_STATION_MINE                                                                :Jalan penyamak kulit
STR_STATION_PIT                                                                 :Lubang
STR_STATION_PLANTATION                                                          :Perkebunan
STR_STATION_POWERHUNGRY                                                         :Pembangkit listrik
STR_STATION_REFINERY                                                            :Tanah pelabuhan
STR_STATION_TOWN_1                                                              :Balai kota tua
STR_STATION_WATER                                                               :Gosong pasir
