##grflangid 0x27
##plural 0
##gender m f
##case fp fs mp ms

STR_GRF_DESC                                                                    :{ORANGE}FIRS Industry Replacement Set{}{BLACK}Di andythenorth, FooBar, planetmaker, Terkhen e Yexo, e con il contributo di molti altri. {SILVER}Leggete il file readme per informazioni e per consigli su come usare FIRS. {BLACK}Licenza: GPL v2.
STR_GRF_URL                                                                     :http://bundles.openttdcoop.org/firs/releases/LATEST/docs/

STR_PARAM_DESC_COAST_DISTANCE_MARINE_INDUSTRY                                   :Distanza massima, in caselle, di zone di pesca, piattaforme petrolifere e siti di dragaggio dalla costa.
STR_PARAM_DESC_ECONOMIES                                                        :Ogni economia dà una combinazione diversa di merci e industrie.{}{}Per uno schema di gioco semplificato, un'economia di {SILVER}base {BLACK} comprende meno industrie e merci rispetto ad altre economie di FIRS.{}{}Sul sito web di FIRS si trovano informazioni dettagliate su ogni economia.
STR_PARAM_DESC_NO_OPENINGS                                                      :Da predefinito, durante il gioco si apriranno nuove industrie.{}{}Se {SILVER}vieta apertura {BLACK} è attivata, le industrie non si apriranno durante il gioco e i giocatori non potranno nemmeno finanziare o esplorare l'apertura di nuove industrie.
STR_PARAM_DESC_SECONDARY_NEVER_CLOSE                                            :Da predefinito, le industrie secondarie non chiudono mai.{}{}Se permetti la loro chiusura, potrebbero chiudere se non ci sono trasporti di merci per un lungo periodo di tempo. Le industrie primarie non chiuderanno mai in ogni caso.
STR_PARAM_NAME_COAST_DISTANCE_MARINE_INDUSTRY                                   :Distanza massima dalla costa, in caselle, delle industrie marine
STR_PARAM_NAME_ECONOMIES                                                        :Economia
STR_PARAM_NAME_NO_OPENINGS                                                      :Impedisci la costruzione di industrie durante il gioco
STR_PARAM_NAME_SECONDARY_NEVER_CLOSE                                            :Permetti la chiusura delle industrie secondarie
STR_PARAM_VALUE_SECONDARY_NEVER_CLOSE_0                                         :Illimitata

STR_PARAM_NAME_PRIMARY_LEVEL1_REQUIREMENT                                       :Casse di forniture necessarie per il livello di produzione Elevato (valore predefinito: 16)
STR_PARAM_NAME_PRIMARY_LEVEL2_REQUIREMENT                                       :Casse di forniture necessarie per il livello di produzione Gung ho (valore predefinito: 80)
STR_PARAM_DESC_PRIMARY_LEVEL_REQUIREMENT                                        :La produzione delle fattorie, miniere e industrie simili raggiungerà il livello {SILVER}Elevato{BLACK}, e poi il livello {SILVER}Gung ho{BLACK}, se viene consegnato un numero sufficiente di casse.{}{}I valori di default sono già ottimizzati, ma possono essere modificati qui.{}{}Le richieste dei porti e delle industrie simili saranno 8x i valori impostati qui.
STR_PARAM_NAME_PRIMARY_LEVEL1_BONUS                                             :Livello di produzione Elevato per industrie primarie (%)
STR_PARAM_NAME_PRIMARY_LEVEL2_BONUS                                             :Livello di produzione Gung ho per industrie primarie (%)
STR_PARAM_DESC_PRIMARY_LEVEL_BONUS                                              :Produzione delle fattorie, miniere e industrie simili, quando le merci richieste vengono consegnate (espresso in percentuale del valore {SILVER}Normale{BLACK} di produzione).

STR_PARAM_VALUE_ECONOMIES_BASIC_TEMPERATE                                       :Di base (clima temperato)
STR_PARAM_VALUE_ECONOMIES_BASIC_ARCTIC                                          :Di base (clima artico)
STR_PARAM_VALUE_ECONOMIES_BASIC_TROPIC                                          :Di base (clima tropicale)
STR_PARAM_VALUE_ECONOMIES_FIRS                                                  :Enorme
STR_PARAM_VALUE_ECONOMIES_MISTAH_KURTZ                                          :In un Paese caldo
STR_PARAM_VALUE_ECONOMIES_STEELTOWN                                             :Città d'acciaio

STR_CARGO_NAME_ACID                                                             :Acidi
STR_CARGO_NAME_ALCOHOL                                                          :{G=m}Alcoolici
STR_CARGO_NAME_BAUXITE                                                          :{G=f}Bauxite
STR_CARGO_NAME_BEANS                                                            :{G=m}Fagioli
STR_CARGO_NAME_BUILDING_MATERIALS                                               :{G=m}Materiali per edilizia
STR_CARGO_NAME_CASSAVA                                                          :Manioca
STR_CARGO_NAME_CEMENT                                                           :Cemento
STR_CARGO_NAME_CHEMICALS                                                        :{G=m}Prodotti chimici
STR_CARGO_NAME_CHLORINE                                                         :{G=m}Cloro
STR_CARGO_NAME_CLAY                                                             :{G=f}Argilla
STR_CARGO_NAME_COFFEE                                                           :{G=m}Caffé
STR_CARGO_NAME_COKE                                                             :Coke
STR_CARGO_NAME_COPPER                                                           :Rame
STR_CARGO_NAME_EDIBLE_OIL                                                       :Olio da cucina
STR_CARGO_NAME_ELECTRICAL_MACHINES                                              :Macchinari elettrici
STR_CARGO_NAME_ENGINEERING_SUPPLIES                                             :{G=f}Forniture meccaniche
STR_CARGO_NAME_EXPLOSIVES                                                       :Esplosivi
STR_CARGO_NAME_FIBRES                                                           :{G=f}Fibre tessili
STR_CARGO_NAME_FISH                                                             :{G=m}Pesce
STR_CARGO_NAME_FARM_SUPPLIES                                                    :{G=f}Forniture agricole
STR_CARGO_NAME_FERTILISER                                                       :Fertilizzante
STR_CARGO_NAME_FRUITS                                                           :{G=f}Frutta
STR_CARGO_NAME_KAOLIN                                                           :{G=f}Caolinite
STR_CARGO_NAME_LIMESTONE                                                        :{G=m}Calcare
STR_CARGO_NAME_LUMBER                                                           :{G=m}Prodotti in legno
STR_CARGO_NAME_METAL                                                            :{G=m}Metalli
STR_CARGO_NAME_MILK                                                             :{G=m}Latte
STR_CARGO_NAME_MANGANESE                                                        :Manganese
STR_CARGO_NAME_NITRATES                                                         :{G=m}Nitrati
STR_CARGO_NAME_NUTS                                                             :{G=f}Noci
STR_CARGO_NAME_PACKAGING                                                        :Imballaggi
STR_CARGO_NAME_PEAT                                                             :Torba
STR_CARGO_NAME_PETROL                                                           :{G=m}Carburante
STR_CARGO_NAME_PHOSPHATE                                                        :Fosfato
STR_CARGO_NAME_PIG_IRON                                                         :Ghisa
STR_CARGO_NAME_PIPE                                                             :Tubi
STR_CARGO_NAME_POTASH                                                           :Potassa
STR_CARGO_NAME_PYRITE_ORE                                                       :Minerale di pirite
STR_CARGO_NAME_QUICKLIME                                                        :Calce viva
STR_CARGO_NAME_RECYCLABLES                                                      :{G=m}Prodotti riciclati
STR_CARGO_NAME_SALT                                                             :{G=m}Sale
STR_CARGO_NAME_SAND                                                             :{G=f}Sabbia
STR_CARGO_NAME_SCRAP_METAL                                                      :{G=m}Metalli di scarto
STR_CARGO_NAME_SLAG                                                             :Scorie
STR_CARGO_NAME_SODA_ASH                                                         :{G=m}Carbonato di sodio
STR_CARGO_NAME_STEEL                                                            :Acciaio
STR_CARGO_NAME_STONE                                                            :{G=f}Pietre
STR_CARGO_NAME_SUGAR_BEET                                                       :{G=f}Barbabietole da zucchero
STR_CARGO_NAME_SULPHUR                                                          :Zolfo
STR_CARGO_NAME_VEHICLE_BODIES                                                   :{G=f}Scocche di veicoli
STR_CARGO_NAME_VEHICLE_PARTS                                                    :{G=f}Parti meccaniche
STR_CARGO_NAME_VEHICLES                                                         :Veicoli
STR_CARGO_NAME_WOOL                                                             :{G=f}Lana
STR_CARGO_NAME_ZINC                                                             :Zinco

STR_CARGO_UNIT_ACID                                                             :{VOLUME} di acidi
STR_CARGO_UNIT_ALCOHOL                                                          :{VOLUME} di alcoolici
STR_CARGO_UNIT_BAUXITE                                                          :{WEIGHT} di bauxite
STR_CARGO_UNIT_BEANS                                                            :{WEIGHT} di fagioli
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WEIGHT} di materiali per edilizia
STR_CARGO_UNIT_CASSAVA                                                          :{WEIGHT} di manioca
STR_CARGO_UNIT_CEMENT                                                           :{WEIGHT} di cemento
STR_CARGO_UNIT_CHEMICALS                                                        :{VOLUME} di prodotti chimici
STR_CARGO_UNIT_CHLORINE                                                         :{VOLUME} di cloro
STR_CARGO_UNIT_CLAY                                                             :{WEIGHT} di argilla
STR_CARGO_UNIT_COFFEE                                                           :{SIGNED_WORD} sacc{P 0 o hi} di caffé
STR_CARGO_UNIT_COKE                                                             :{WEIGHT} di coke
STR_CARGO_UNIT_COPPER                                                           :{WEIGHT} di rame
STR_CARGO_UNIT_EDIBLE_OIL                                                       :{VOLUME} di olio da cucina
STR_CARGO_UNIT_ELECTRICAL_MACHINES                                              :{WEIGHT} di macchinari elettrici
STR_CARGO_UNIT_ENGINEERING_SUPPLIES                                             :{SIGNED_WORD} cass{P 0 a e} di forniture meccaniche
STR_CARGO_UNIT_EXPLOSIVES                                                       :{SIGNED_WORD} cass{P 0 a e} di esplosivi
STR_CARGO_UNIT_FERTILISER                                                       :{WEIGHT} di fertilizzanti
STR_CARGO_UNIT_FIBRES                                                           :{SIGNED_WORD} ball{P 0 a e} di fibre tessili
STR_CARGO_UNIT_FISH                                                             :{WEIGHT} di pesce
STR_CARGO_UNIT_FMSP                                                             :{SIGNED_WORD} cass{P 0 a e} di forniture agricole
STR_CARGO_UNIT_FRUITS                                                           :{WEIGHT} di frutta e verdura
STR_CARGO_UNIT_KAOLIN                                                           :{WEIGHT} di caolinite
STR_CARGO_UNIT_LIMESTONE                                                        :{WEIGHT} di calcare
STR_CARGO_UNIT_LUMBER                                                           :{WEIGHT} di prodotti in legno
STR_CARGO_UNIT_LYE                                                              :{VOLUME} di liscivia
STR_CARGO_UNIT_MANGANESE                                                        :{WEIGHT} di manganese
STR_CARGO_UNIT_METAL                                                            :{WEIGHT} di metalli
STR_CARGO_UNIT_MILK                                                             :{VOLUME} di latte
STR_CARGO_UNIT_NICKEL                                                           :{WEIGHT} di nichel
STR_CARGO_UNIT_NITRATES                                                         :{WEIGHT} di nitrati
STR_CARGO_UNIT_NUTS                                                             :{SIGNED_WORD} sacc{P 0 o hi} di noci
STR_CARGO_UNIT_PACKAGING                                                        :{WEIGHT} di imballaggi
STR_CARGO_UNIT_PEAT                                                             :{WEIGHT} di torba
STR_CARGO_UNIT_PETROL                                                           :{VOLUME} di carburante
STR_CARGO_UNIT_PHOSPHATE                                                        :{WEIGHT} di fosfato
STR_CARGO_UNIT_PIG_IRON                                                         :{WEIGHT} di ghisa
STR_CARGO_UNIT_PIPE                                                             :{WEIGHT} di tubi
STR_CARGO_UNIT_POTASH                                                           :{WEIGHT} di potassa
STR_CARGO_UNIT_PYRITE_ORE                                                       :{WEIGHT} di minerale di pirite
STR_CARGO_UNIT_QUICKLIME                                                        :{WEIGHT} di calce viva
STR_CARGO_UNIT_RECYCLABLES                                                      :{WEIGHT} di prodotti da riciclare
STR_CARGO_UNIT_SALT                                                             :{WEIGHT} di sale
STR_CARGO_UNIT_SAND                                                             :{WEIGHT} di sabbia
STR_CARGO_UNIT_SCRAP_METAL                                                      :{WEIGHT} di metalli di scarto
STR_CARGO_UNIT_SLAG                                                             :{WEIGHT} di scorie
STR_CARGO_UNIT_SODA_ASH                                                         :{WEIGHT} di carbonato di sodio
STR_CARGO_UNIT_STEEL                                                            :{WEIGHT} d'acciaio
STR_CARGO_UNIT_STONE                                                            :{WEIGHT} di pietre
STR_CARGO_UNIT_SUGAR_BEET                                                       :{WEIGHT} di barbabietola da zucchero
STR_CARGO_UNIT_SULPHUR                                                          :{WEIGHT} di zolfo
STR_CARGO_UNIT_VEHICLE_BODIES                                                   :{WEIGHT} di scocche di veicoli
STR_CARGO_UNIT_VEHICLE_PARTS                                                    :{WEIGHT} di parti meccaniche
STR_CARGO_UNIT_VEHICLES                                                         :{WEIGHT} di veicoli
STR_CARGO_UNIT_WOOL                                                             :{SIGNED_WORD} ball{P 0 a e} di lana
STR_CARGO_UNIT_ZINC                                                             :{WEIGHT} di zinco

STR_CID_ACID                                                                    :{TINYFONT}AC
STR_CID_ALCOHOL                                                                 :{TINYFONT}AL
STR_CID_BAUXITE                                                                 :{TINYFONT}BX
STR_CID_BEANS                                                                   :{TINYFONT}FG
STR_CID_BUILDING_MATERIALS                                                      :{TINYFONT}MT
STR_CID_CASSAVA                                                                 :{TINYFONT}MC
STR_CID_CEMENT                                                                  :{TINYFONT}CE
STR_CID_CHEMICALS                                                               :{TINYFONT}PC
STR_CID_CHLORINE                                                                :{TINYFONT}CL
STR_CID_CLAY                                                                    :{TINYFONT}AR
STR_CID_COFFEE                                                                  :{TINYFONT}CF
STR_CID_COKE                                                                    :{TINYFONT}CK
STR_CID_COPPER                                                                  :{TINYFONT}RA
STR_CID_EDIBLE_OIL                                                              :{TINYFONT}OL
STR_CID_ELECTRICAL_MACHINES                                                     :{TINYFONT}MA
STR_CID_ENGINEERING_SUPPLIES                                                    :{TINYFONT}FM
STR_CID_EXPLOSIVES                                                              :{TINYFONT}ES
STR_CID_FARM_SUPPLIES                                                           :{TINYFONT}FA
STR_CID_FERTILISER                                                              :{TINYFONT}FL
STR_CID_FIBRES                                                                  :{TINYFONT}FI
STR_CID_FISH                                                                    :{TINYFONT}PS
STR_CID_KAOLIN                                                                  :{TINYFONT}CO
STR_CID_LIMESTONE                                                               :{TINYFONT}CC
STR_CID_LUMBER                                                                  :{TINYFONT}PL
STR_CID_LYE                                                                     :{TINYFONT}LI
STR_CID_MANGANESE                                                               :{TINYFONT}MN
STR_CID_METAL                                                                   :{TINYFONT}ME
STR_CID_MILK                                                                    :{TINYFONT}LA
STR_CID_NICKEL                                                                  :{TINYFONT}NK
STR_CID_NITRATES                                                                :{TINYFONT}NI
STR_CID_NUTS                                                                    :{TINYFONT}NC
STR_CID_PACKAGING                                                               :{TINYFONT}IM
STR_CID_PEAT                                                                    :{TINYFONT}TO
STR_CID_PETROL                                                                  :{TINYFONT}CR
STR_CID_PIG_IRON                                                                :{TINYFONT}GH
STR_CID_PIPE                                                                    :{TINYFONT}TU
STR_CID_PHOSPHATE                                                               :{TINYFONT}FO
STR_CID_POTASH                                                                  :{TINYFONT}PO
STR_CID_PYRITE_ORE                                                              :{TINYFONT}MP
STR_CID_QUICKLIME                                                               :{TINYFONT}CV
STR_CID_RECYCLABLES                                                             :{TINYFONT}PR
STR_CID_SALT                                                                    :{TINYFONT}SL
STR_CID_SAND                                                                    :{TINYFONT}SA
STR_CID_SCRAP_METAL                                                             :{TINYFONT}MS
STR_CID_SLAG                                                                    :{TINYFONT}SC
STR_CID_SODA_ASH                                                                :{TINYFONT}CS
STR_CID_STEEL                                                                   :{TINYFONT}AC
STR_CID_STONE                                                                   :{TINYFONT}PI
STR_CID_SUGAR_BEET                                                              :{TINYFONT}BA
STR_CID_SULPHUR                                                                 :{TINYFONT}ZO
STR_CID_VEHICLE_BODIES                                                          :{TINYFONT}SC
STR_CID_VEHICLE_PARTS                                                           :{TINYFONT}PV
STR_CID_VEHICLES                                                                :{TINYFONT}VE
STR_CID_WOOL                                                                    :{TINYFONT}LN
STR_CID_ZINC                                                                    :{TINYFONT}ZN


STR_ERR_CLIMATE_TOYLAND                                                         :{ORANGE}FIRS non funziona con Toyland
STR_ERR_OPENTTD_VERSION                                                         :{ORANGE}E00: FIRS ha bisogno almeno di OpenTTD 1.7.0 / trunk r27769 o più recente
STR_ERR_INCOMPATIBLE_SET                                                        :{ORANGE}E01: {YELLOW}Set incompatibile: {ORANGE}{STRING} {YELLOW}Consulta il Leggimi di FIRS: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CANSET                                               :{ORANGE}E02: {YELLOW}Parametro incompatibile: {ORANGE}Il parametro n. 2 del CanSet dev'essere impostato a 0 per funzionare con FIRS. {YELLOW}Consulta il Leggimi di FIRS: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CITYSET                                              :{ORANGE}E02: {YELLOW}Parametro incompatibile: {ORANGE}Il parametro n. 2 del NA City Set dev'essere impostato a 0 per funzionare con FIRS. {YELLOW}Consulta il Leggimi di FIRS: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_SET_TTRS_VERSION                                           :{ORANGE}E04: {YELLOW}Versione incompatibile: {ORANGE}Ci vuole la versione 3.11 o più recente del Total Town Replacement Set. {YELLOW}Consulta il Leggimi di FIRS: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt

STR_ERR_LOCATION_NOT_ABOVE_SNOWLINE                                             :deve stare più in basso delle nevi perenni.
STR_ERR_LOCATION_NOT_BELOW_SNOWLINE                                             :deve stare più in alto delle nevi perenni.
STR_ERR_LOCATION_NOT_ON_WATER                                                   :deve stare sulla terra, non sull'acqua.
STR_ERR_LOCATION_NOT_IN_DESERT                                                  :non può stare nel deserto.
STR_ERR_LOCATION_NOT_ON_STEEP_SLOPE                                             :non può stare su terreno in pendenza.
STR_ERR_LOCATION_LIMIT_1_PER_TOWN                                               :si può costruire solo un'industria di questo tipo per ogni città

STR_IND_ALUMINIUM_PLANT                                                         :{G=f}Fabbrica di alluminio
STR_IND_AMMONIA_PLANT                                                           :{G=f}Fabbrica di ammonia
STR_IND_ARABLE_FARM                                                             :{G=m}Podere agricolo
STR_IND_ASSEMBLY_PLANT                                                          :{G=f}Fabbrica di veicoli
STR_IND_BASICFARM                                                               :{G=f}Fattoria
STR_IND_BASIC_OXYGEN_FURNACE                                                    :{G=f}Fornace basica all'ossigeno
STR_IND_BIOREFINERY                                                             :{G=f}Raffineria di biocombustibili
STR_IND_BLAST_FURNACE                                                           :{G=m}Altoforno
STR_IND_BREWERY                                                                 :{G=f}Birrificio
STR_IND_CIDER_MILL                                                              :{G=f}Distilleria di sidro
STR_IND_BRICK_WORKS                                                             :{G=f}Fabbrica di mattoni
STR_IND_BUILDERS_YARD                                                           :{G=m}Cantiere edile
STR_IND_BULK_TERMINAL                                                           :{G=m}Porto mercantile
STR_IND_CEMENT_PLANT                                                            :{G=f}Fabbrica di cemento
STR_IND_CHEMICAL_PLANT                                                          :{G=m}Stabilimento chimico
STR_IND_CLAY_PIT                                                                :{G=f}Cava di argilla
STR_IND_COFFEE_ESTATE                                                           :{G=f}Piantagione di caffé
STR_IND_COKE_OVEN                                                               :{G=m}Forno per coke
STR_IND_COPPER_REFINERY                                                         :{G=f}Raffineria di rame
STR_IND_DAIRY                                                                   :{G=f}Azienda casearia
STR_IND_DAIRY_FARM                                                              :{G=m}Allevamento di bestiame
STR_IND_DREDGING_SITE                                                           :{G=m}Sito di dragaggio
STR_IND_ELECTRIC_ARC_FURNACE                                                    :{G=m}Forno elettrico ad arco
STR_IND_FACTORY                                                                 :{G=f}Fabbrica
STR_IND_FISHING_GROUND                                                          :{G=f}Zona di pesca
STR_IND_FISHING_HARBOUR                                                         :{G=m}Porto di pesca
STR_IND_FISHING_VILLAGE                                                         :{G=m}Villaggio di pescatori
STR_IND_FLOUR_MILL                                                              :{G=m}Mulino
STR_IND_FOOD_MARKET                                                             :{G=m}Mercato alimentare
STR_IND_FOOD_PROCESSOR                                                          :{G=f}Fabbrica di alimenti
STR_IND_FOUNDRY                                                                 :{G=f}Fonderia
STR_IND_FURNITURE_FACTORY                                                       :{G=m}Mobilifico
STR_IND_GENERAL_STORE                                                           :{G=m}Magazzino generale
STR_IND_GLASS_WORKS                                                             :{G=f}Fabbrica di prodotti in vetro
STR_IND_HARDWARE_STORE                                                          :{G=m}Negozio di ferramenta
STR_IND_HOTEL                                                                   :{G=m}Hotel
STR_IND_HERDING_COOP                                                            :{G=m}Allevamento di bestiame
STR_IND_IRON_WORKS                                                              :{G=f}Fucina
STR_IND_JUNKYARD                                                                :{G=m}Deposito di rottami
STR_IND_LIME_KILN                                                               :{G=m}Forno per ceramiche
STR_IND_LIMESTONE_MINE                                                          :Miniere di calcare
STR_IND_LIQUIDS_TERMINAL                                                        :{G=m}Centro di stoccaggio liquidi
STR_IND_LUMBER_YARD                                                             :{G=f}Falegnameria
STR_IND_MACHINE_SHOP                                                            :{G=f}Fabbrica di macchinari
STR_IND_MANGANESE_MINE                                                          :{G=f}Miniera di manganese
STR_IND_METAL_FABRICATION_PLANT                                                 :{G=f}Fabbrica di prodotti in metallo
STR_IND_METAL_WORKSHOP                                                          :{G=m}Impianto metallurgico
STR_IND_MIXEDFARM                                                               :{G=f}Azienda agricola
STR_IND_NITRATE_MINE                                                            :{G=f}Miniera di nitrati
STR_IND_ORCHARD_PIGGERY                                                         :{G=m}Frutteto e porcile
STR_IND_PEATLANDS                                                               :{G=f}Torbiera
STR_IND_PETROLPUMP                                                              :{G=f}Pompa di benzina
STR_IND_PHOSPHATE_MINE                                                          :{G=f}Miniera di fosfato
STR_IND_PLASTICS_PLANT                                                          :{G=f}Fabbrica di prodotti in plastica
STR_IND_PORT                                                                    :{G=m}Porto
STR_IND_POTASH_MINE                                                             :{G=f}Miniera di potassa
STR_IND_PYRITE_MINE                                                             :{G=f}Miniera di pirite
STR_IND_PYRITE_SMELTER                                                          :{G=f}Fonderia di pirite
STR_IND_POWER_PLANT                                                             :{G=f}Centrale elettrica
STR_IND_QUARRY                                                                  :{G=f}Cava di pietre
STR_IND_RANCH                                                                   :{G=m}Ranch
STR_IND_RECYCLING_DEPOT                                                         :{G=m}Deposito di prodotti da riciclare
STR_IND_RECYCLING_PLANT                                                         :{G=f}Centrale di riciclaggio
STR_IND_REINDEER_FARM                                                           :{G=m}Allevamento di renne
STR_IND_SHEEPFARM                                                               :{G=m}Allevamento di ovini
STR_IND_SLAG_GRINDING_PLANT                                                     :{G=m}Impianto di frantumazione scorie
STR_IND_SMITHY_FORGE                                                            :{G=f}Piccola fucina
STR_IND_SODA_ASH_MINE                                                           :{G=f}Miniera di carbonato di sodio
STR_IND_STEEL_FINISHING_PLANT                                                   :{G=f}Fabbrica di prodotti in metallo
STR_IND_STOCKYARD                                                               :{G=m}Macello
STR_IND_SUGAR_REFINERY                                                          :{G=f}Raffineria di zucchero
STR_IND_SUPPLY_YARD                                                             :{G=m}Deposito di forniture
STR_IND_TEXTILE_MILL                                                            :{G=m}Tessilificio
STR_IND_TRADING_POST                                                            :{G=m}Emporio commerciale
STR_IND_TYRE_PLANT                                                              :{G=f}Fabbrica di pneumatici
STR_IND_VINEYARD                                                                :{G=f}Vigna
STR_IND_VEHICLE_DEALER                                                          :{G=f}Concessionaria di veicoli
STR_IND_WHARF                                                                   :Moli


STR_CARGO_SUBTYPE_DISPLAY_SECONDARY_CARGO_DELIVERED                             : {BLACK}(consegnato)
STR_EXTRA_TEXT_SECONDARY_NON_COMBINATORY                                        :{BLACK}Raggiunge il massimo livello di produzione se {WHITE}una qualsiasi {BLACK}delle merci richieste viene consegnata.
STR_EXTRA_TEXT_SECONDARY_COMBINATORY                                            :{BLACK}Il massimo livello di produzione si raggiunge consegnando {WHITE}tutti {BLACK}i tipi di merce richiesti almeno una volta ogni tre mesi.
STR_EXTRA_RECYCLING_DEPOT                                                       :{BLACK}La quantità di prodotto dipende dalle dimensioni della città.
STR_PRIMARY_PRODUCTION_1X                                                       :{BLACK}Produzione attuale: {YELLOW}Normale{}{}{BLACK}Il livello di produzione {WHITE}Elevato {BLACK} si raggiunge consegnando {SIGNED_WORD} casse di forniture entro 3 mesi{}Per salire al livello {WHITE}Gung ho {BLACK} si devono consegnare {SIGNED_WORD} casse.
STR_PRIMARY_PRODUCTION_2X                                                       :{BLACK}Produzione attuale: {YELLOW}Elevata{}{}{BLACK}Per mantenere questo livello di produzione, si devono consegnare {SIGNED_WORD} casse di forniture entro 3 mesi{}Per salire al livello {WHITE}Gung ho{BLACK} si devono consegnare {SIGNED_WORD} casse.
STR_PRIMARY_PRODUCTION_4X                                                       :{BLACK}Produzione attuale: {YELLOW}Gung-ho{}{}{BLACK}Per mantenere questo livello di produzione, consegnare {SKIP}{SIGNED_WORD} casse di forniture entro 3 mesi.
STR_PORT_PRODUCTION_1X                                                          :{BLACK}Produzione attuale: {YELLOW}Normale{}{}{BLACK}Il livello di produzione {WHITE}Elevato {BLACK} si raggiunge consegnando {SIGNED_WORD} unità di forniture entro 3 mesi{}Per salire al livello {WHITE}Gung ho {BLACK} si devono consegnare {SIGNED_WORD} unità.
STR_PORT_PRODUCTION_2X                                                          :{BLACK}Produzione attuale: {YELLOW}Elevata{}{}{BLACK}Per mantenere questo livello di produzione, si devono consegnare {SIGNED_WORD} unità di merci entro 3 mesi{}Per salire al livello {WHITE}Gung ho {BLACK}, si devono consegnare {SIGNED_WORD} unità.
STR_PORT_PRODUCTION_4X                                                          :{BLACK}Produzione attuale: {YELLOW}Gung-ho{}{}{BLACK}Per mantenere questo livello di produzione, si devono consegnare {SKIP}{SIGNED_WORD} unità di merci entro 3 mesi.
STR_GENERIC_NEWLINE                                                             :{}

STR_FUND_ARABLE_FARM                                                            :{}{BLACK}Luogo: {YELLOW}Non si può fondare sulla neve o nel deserto.
STR_FUND_COFFEE_ESTATE                                                          :{}{BLACK}Luogo: {YELLOW}Non si può fondare sulla neve o nel deserto.
STR_FUND_DAIRY_FARM                                                             :{}{BLACK}Luogo: {YELLOW}Non si può fondare sulla neve o nel deserto.
STR_FUND_FOREST                                                                 :{}{BLACK}Luogo: {YELLOW}Non si può fondare nel deserto.
STR_FUND_FRUIT_PLANTATION                                                       :{}{BLACK}Luogo: {YELLOW}Non si può fondare sulla neve.
STR_FUND_HERDING_COOP                                                           :{}{BLACK}Luogo: {YELLOW}Si può solo fondare sulla neve.
STR_FUND_MIXED_FARM                                                             :{}{BLACK}Luogo: {YELLOW}Non si può fondare sulla neve o nel deserto.
STR_FUND_ORCHARD_PIGGERY                                                        :{}{BLACK}Luogo: {YELLOW}Non si può fondare sulla neve o nel deserto.
STR_FUND_RUBBER_PLANTATION                                                      :{}{BLACK}Luogo: {YELLOW}Non si può fondare sulla neve o nel deserto.
STR_FUND_VINEYARD                                                               :{}{BLACK}Luogo: {YELLOW}Non si può fondare sulla neve o nel deserto.

STR_FUND_AVAILABLE_FROM                                                         :{}{BLACK}Disponibile da: {YELLOW}{COMMA}
STR_FUND_AVAILABLE_UNTIL                                                        :{}{BLACK}Non più disponibile da: {YELLOW}{COMMA}

STR_TOWN                                                                        :{STRING}
STR_STATION                                                                     :{STRING} {STRING}

STR_STATION_ANIMALS                                                             :Mercato del bestiame
STR_STATION_AUTOMOTIVE                                                          :Parco macchine
STR_STATION_BAR_GRILL_AND_ROOMS                                                 :Centro turistico
STR_STATION_BARNS                                                               :Cascine
STR_STATION_BARREL_AND_KEG                                                      :Birrifici
STR_STATION_BASE                                                                :Campo base
STR_STATION_BONEYARD                                                            :{G=m}Deposito rottami di aerei
STR_STATION_BANK_TOP                                                            :Altiforni
STR_STATION_CASTINGS                                                            :Fonderie
STR_STATION_COLLIERY                                                            :Miniere
STR_STATION_COPPER_LODE                                                         :Miniere
STR_STATION_CREOSOTING                                                          :Creosoto
STR_STATION_DAIRY_LANE                                                          :Industrie del Latte
STR_STATION_ESTATE                                                              :Piantagioni
STR_STATION_EXCHANGE                                                            :Parco merci
STR_STATION_FARM_1                                                              :Fattorie
STR_STATION_FARM_2                                                              :Prati
STR_STATION_FARM_3                                                              :Ranch
STR_STATION_FISHMARKET                                                          :Mercato del pesce
STR_STATION_FOOD_CORPORATION                                                    :Industrie alimentari
STR_STATION_FOREST                                                              :Foreste
STR_STATION_FORGE                                                               :{G=f}Fucina
STR_STATION_FURNACE                                                             :Fornaci
STR_STATION_HEAVY_EQUIPMENT_YARD                                                :Zona industriale
STR_STATION_HEAVY_INDUSTRY_2                                                    :Fabbriche
STR_STATION_HERDING_COOP                                                        :Capanne
STR_STATION_INDUSTRY_ESTATE_1                                                   :Zona industriale
STR_STATION_INDUSTRY_HARBOUR_1                                                  :Porto industriale
STR_STATION_INDUSTRY_HARBOUR_2                                                  :Caricamento
STR_STATION_INDUSTRY_HARBOUR_3                                                  :Caricamento
STR_STATION_IRONSTONE                                                           :Miniere
STR_STATION_JOINERS_SHOP                                                        :Mobilifici
STR_STATION_KILNS                                                               :Fabbriche
STR_STATION_KIMBERLITE_DEPOSITS                                                 :Miniere
STR_STATION_LIMESTONE_MINES                                                     :Miniere
STR_STATION_MANGANESE_MINES                                                     :Miniere
STR_STATION_MARKET                                                              :Mercato
STR_STATION_MERCHANTS_LANE                                                      :Via dei Mercanti
STR_STATION_MILL                                                                :Mulino
STR_STATION_MINE                                                                :Miniere
STR_STATION_MOULDINGS                                                           :Fabbriche
STR_STATION_OIL_RIG                                                             :Giacimenti
STR_STATION_ORCHARDS                                                            :Frutteti
STR_STATION_PIT                                                                 :Scavo
STR_STATION_PLANTATION                                                          :Piantagioni
STR_STATION_POWERHUNGRY                                                         :{G=f}Centrale elettrica
STR_STATION_PUMPS                                                               :Pompe
STR_STATION_PYRITES                                                             :Miniere
STR_STATION_REFINERY                                                            :Raffinerie
STR_STATION_RUBBER_COMPANY                                                      :Industrie della gomma
STR_STATION_SALTPETER_WORKS                                                     :Miniere
STR_STATION_SHARP_STREET                                                        :Vetrerie
STR_STATION_SHEEP_FOLD                                                          :Greggi
STR_STATION_SHOALS                                                              :Area di pesca
STR_STATION_SILO                                                                :Silos
STR_STATION_SMELTER                                                             :Fonderie
STR_STATION_STACKS                                                              :Depositi
STR_STATION_STAMP_AND_PLATE                                                     :Presse
STR_STATION_SUGAR_COMPANY                                                       :Zuccherificio
STR_STATION_TANK_FARM                                                           :Serbatoi
STR_STATION_TAPPERS_SHED                                                        :Piantagione
STR_STATION_TOWN_1                                                              :Piazza del municipio
STR_STATION_TOWN_2                                                              :Area di Discarica
STR_STATION_TOWN_3                                                              :Negozi
STR_STATION_TRONA_BEDS                                                          :Miniere
STR_STATION_WATER                                                               :Riva
STR_STATION_WEAVE_AND_DYE                                                       :Lanifici
STR_STATION_WELLS                                                               :Pozzi
STR_STATION_WINERY                                                              :Cantine
STR_STATION_VEHICLE_DEALER                                                      :Parcheggi
