##grflangid 0x27
##plural 0
##gender m f
##case fp fs mp ms
STR_GRF_DESC                                                                    :{ORANGE}FIRS Industry Replacement Set{}{BLACK}Di andythenorth, FooBar, planetmaker, Terkhen e Yexo, e con il contributo di molti altri. {SILVER}Leggete il file readme per informazioni e per consigli su come usare FIRS. {BLACK}Licenza: GPL v2.
STR_PARAM_DESC_COAST_DISTANCE_MARINE_INDUSTRY                                   :Distanza massima, in caselle, di zone di pesca, piattaforme petrolifere e siti di dragaggio dalla costa.
STR_PARAM_DESC_ECONOMIES                                                        :Ogni economia dà una combinazione diversa di merci e industrie.{}{}Per uno schema di gioco semplificato, un'economia di {SILVER}base {BLACK} comprende meno industrie e merci rispetto ad altre economie di FIRS.{}{}Sul sito web di FIRS si trovano informazioni dettagliate su ogni economia.
STR_PARAM_DESC_NO_OPENINGS                                                      :Da predefinito, durante il gioco si apriranno nuove industrie.{}{}Se {SILVER}vieta apertura {BLACK} è attivata, le industrie non si apriranno durante il gioco e i giocatori non potranno nemmeno finanziare o esplorare l'apertura di nuove industrie.
STR_PARAM_NAME_COAST_DISTANCE_MARINE_INDUSTRY                                   :Distanza massima dalla costa, in caselle, delle industrie marine
STR_PARAM_NAME_ECONOMIES                                                        :Economia
STR_PARAM_NAME_NO_OPENINGS                                                      :Impedisci la costruzione di industrie durante il gioco
STR_PARAM_VALUE_SECONDARY_NEVER_CLOSE_0                                         :Illimitata
STR_PARAM_NAME_PRIMARY_LEVEL1_REQUIREMENT                                       :Casse di forniture necessarie per il livello di produzione Elevato (valore predefinito: 16)
STR_PARAM_NAME_PRIMARY_LEVEL2_REQUIREMENT                                       :Casse di forniture necessarie per il livello di produzione Gung ho (valore predefinito: 80)
STR_PARAM_DESC_PRIMARY_LEVEL_REQUIREMENT                                        :La produzione delle fattorie, miniere e industrie simili raggiungerà il livello {SILVER}Elevato{BLACK}, e poi il livello {SILVER}Gung ho{BLACK}, se viene consegnato un numero sufficiente di casse.{}{}I valori di default sono già ottimizzati, ma possono essere modificati qui.{}{}Le richieste dei porti e delle industrie simili saranno 8x i valori impostati qui.
STR_PARAM_NAME_PRIMARY_LEVEL1_BONUS                                             :Livello di produzione Elevato per industrie primarie (%)
STR_PARAM_NAME_PRIMARY_LEVEL2_BONUS                                             :Livello di produzione Gung ho per industrie primarie (%)
STR_PARAM_DESC_PRIMARY_LEVEL_BONUS                                              :Produzione delle fattorie, miniere e industrie simili, quando le merci richieste vengono consegnate (espresso in percentuale del valore {SILVER}Normale{BLACK} di produzione).
STR_PARAM_NAME_EXPERIMENTAL_FEATURES                                            :Abilita funzionalità sperimentali
STR_PARAM_DESC_EXPERIMENTAL_FEATURES                                            :Attiva o disattiva le funzionalità sperimentali.
STR_PARAM_VALUE_ECONOMIES_BASIC_TEMPERATE                                       :Di base (clima temperato)
STR_PARAM_VALUE_ECONOMIES_BASIC_ARCTIC                                          :Di base (clima artico)
STR_PARAM_VALUE_ECONOMIES_BASIC_TROPIC                                          :Di base (clima tropicale)
STR_PARAM_VALUE_ECONOMIES_IN_A_HOT_COUNTRY                                      :In un Paese caldo
STR_PARAM_VALUE_ECONOMIES_STEELTOWN                                             :Città d'acciaio
STR_CARGO_SUBTYPE_DISPLAY_CARGO_SUPPLIED_FLAG                                   : {BLACK}(consegnato)
STR_EXTRA_TEXT_SECONDARY_NON_COMBINATORY                                        :{BLACK}Raggiunge il massimo livello di produzione se {WHITE}una qualsiasi {BLACK}delle merci richieste viene consegnata.
STR_EXTRA_TEXT_SECONDARY_COMBINATORY                                            :{BLACK}Il massimo livello di produzione si raggiunge consegnando {WHITE}tutti {BLACK}i tipi di merce richiesti almeno una volta ogni tre mesi.
STR_EXTRA_TEXT_TOWN_PRODUCER                                                    :{BLACK}La produzione è proporzionale alla popolazione cittadina. Ogni mese la produzione sarà compresa tra un minimo di {WHITE}{SIGNED_WORD} unità{BLACK} e non più di {WHITE}{SIGNED_WORD} unità{BLACK} di carico.
STR_PRIMARY_PRODUCTION_1X                                                       :{BLACK}Produzione attuale: {YELLOW}Normale{}{}{BLACK}Il livello di produzione {WHITE}Elevato {BLACK} si raggiunge consegnando {SIGNED_WORD} casse di forniture entro 3 mesi{}Per salire al livello {WHITE}Gung ho {BLACK} si devono consegnare {SIGNED_WORD} casse.
STR_PRIMARY_PRODUCTION_2X                                                       :{BLACK}Produzione attuale: {YELLOW}Elevata{}{}{BLACK}Per mantenere questo livello di produzione, si devono consegnare {SIGNED_WORD} casse di forniture entro 3 mesi{}Per salire al livello {WHITE}Gung ho{BLACK} si devono consegnare {SIGNED_WORD} casse.
STR_PRIMARY_PRODUCTION_4X                                                       :{BLACK}Produzione attuale: {YELLOW}Gung-ho{}{}{BLACK}Per mantenere questo livello di produzione, consegnare {SKIP}{SIGNED_WORD} casse di forniture entro 3 mesi.
STR_PORT_PRODUCTION_1X                                                          :{BLACK}Produzione attuale: {YELLOW}Normale{}{}{BLACK}Il livello di produzione {WHITE}Elevato {BLACK} si raggiunge consegnando {SIGNED_WORD} unità di forniture entro 3 mesi{}Per salire al livello {WHITE}Gung ho {BLACK} si devono consegnare {SIGNED_WORD} unità.
STR_PORT_PRODUCTION_2X                                                          :{BLACK}Produzione attuale: {YELLOW}Elevata{}{}{BLACK}Per mantenere questo livello di produzione, si devono consegnare {SIGNED_WORD} unità di merci entro 3 mesi{}Per salire al livello {WHITE}Gung ho {BLACK}, si devono consegnare {SIGNED_WORD} unità.
STR_PORT_PRODUCTION_4X                                                          :{BLACK}Produzione attuale: {YELLOW}Gung-ho{}{}{BLACK}Per mantenere questo livello di produzione, si devono consegnare {SKIP}{SIGNED_WORD} unità di merci entro 3 mesi.

STR_INFORMATIVE_EXTRA_TEXT_PLAZA                                                :{SKIP}{SKIP}Umore della popolazione:{} {STRING}{STRING}{}{}{BLACK}Punteggio di ottimismo: {STRING}{SIGNED_WORD} punt{P 2 o i}{}{BLACK} Esigenze e lussi incontrato: {YELLOW}{SIGNED_WORD} punt{P 3 o i} {}{BLACK} Inquinamento e squallore: {YELLOW}{SIGNED_WORD} punto{P 4 o i} {}{}{BLACK}Inquinamento e squallore aumentano con la popolazione e determinati tipi di settore.{}{}Esigenze e lussi vengono soddisfatti fornendo a determinati tipi di settore.{}{}Se il punteggio di ottimismo è superiore a 10, l'umore della popolazione sarà {WHITE}ottimista{BLACK}. Se il punteggio di ottimismo è inferiore a -10, l'umore della popolazione sarà {WHITE}cupo{BLACK}.
STR_INFORMATIVE_EXTRA_TEXT_PLAZA_MOOD_OPTIMISTIC                                :Ottimista
STR_INFORMATIVE_EXTRA_TEXT_PLAZA_MOOD_GLOOMY                                    :Pessimista
STR_INFORMATIVE_EXTRA_TEXT_PLAZA_MOOD_NEUTRAL                                   :Neutrale
STR_CARGO_NAME_ACID                                                             :{G=m}Acidi
STR_CARGO_NAME_ALCOHOL                                                          :{G=m}Alcolici
STR_CARGO_NAME_ALLOY_STEEL                                                      :{G=m}Acciaio legato
STR_CARGO_NAME_ALUMINIUM                                                        :{G=m}Alluminio
STR_CARGO_NAME_ALUMINIA                                                         :{G=f}Allumina
STR_CARGO_NAME_AMMONIA                                                          :{G=f}Ammoniaca
STR_CARGO_NAME_AMMONIUM_NITRATE                                                 :{G=m}Nitrato di ammonio
STR_CARGO_NAME_BAUXITE                                                          :{G=f}Bauxite
STR_CARGO_NAME_BEANS                                                            :{G=m}Fagioli
STR_CARGO_NAME_BUILDING_MATERIALS                                               :{G=m}Materiali edili
STR_CARGO_NAME_CARBON_BLACK                                                     :{G=m}Nerofumo
STR_CARGO_NAME_CARBON_STEEL                                                     :{G=m}Acciaio al carbonio
STR_CARGO_NAME_CASSAVA                                                          :{G=f}Manioca
STR_CARGO_NAME_CAST_IRON                                                        :{G=m}Ferro spugnoso
STR_CARGO_NAME_CEMENT                                                           :{G=m}Cemento
STR_CARGO_NAME_CHEMICALS                                                        :{G=m}Prodotti chimici
STR_CARGO_NAME_CHLORINE                                                         :{G=m}Cloro
STR_CARGO_NAME_CHROMITE_ORE                                                     :{G=m}Minerale di cromite
STR_CARGO_NAME_CLAY                                                             :{G=f}Argilla
STR_CARGO_NAME_CLEANING_AGENTS                                                  :{G=m}Detergenti
STR_CARGO_NAME_COFFEE                                                           :{G=m}Caffé
STR_CARGO_NAME_COAL_TAR                                                         :{G=m}Catrame minerale
STR_CARGO_NAME_COKE                                                             :{G=m}Coke
STR_CARGO_NAME_COPPER                                                           :{G=m}Rame
STR_CARGO_NAME_COPPER_CONCENTRATE                                               :{G=m}Rame concentrato
STR_CARGO_NAME_EDIBLE_OIL                                                       :{G=m}Olio da cucina
STR_CARGO_NAME_ELECTRICAL_PARTS                                                 :{G=m}Componenti elettrici
STR_CARGO_NAME_ENGINEERING_SUPPLIES                                             :{G=f}Forniture meccaniche
STR_CARGO_NAME_ETHYLENE                                                         :{G=m}Etilene
STR_CARGO_NAME_EXPLOSIVES                                                       :{G=m}Esplosivi
STR_CARGO_NAME_FERROCHROME                                                      :{G=m}Ferrocromo
STR_CARGO_NAME_FIBRES                                                           :{G=f}Fibre tessili
STR_CARGO_NAME_FISH                                                             :{G=m}Pesce
STR_CARGO_NAME_FARM_SUPPLIES                                                    :{G=f}Forniture agricole
STR_CARGO_NAME_FERTILISER                                                       :{G=m}Fertilizzante
STR_CARGO_NAME_FOOD_ADDITIVES                                                   :{G=m}Additivi alimentari
STR_CARGO_NAME_FORMIC_ACID                                                      :{G=m}Acido formico
STR_CARGO_NAME_FRUITS                                                           :{G=f}Frutta
STR_CARGO_NAME_FURNITURE                                                        :{G=m}Mobili
STR_CARGO_NAME_GLASS                                                            :{G=m}Vetro
STR_CARGO_NAME_HYDROCHLORIC_ACID                                                :{G=m}Acido cloridrico
STR_CARGO_NAME_KAOLIN                                                           :{G=m}Caolino
STR_CARGO_NAME_LIMESTONE                                                        :{G=m}Calcare
STR_CARGO_NAME_LOGS                                                             :{G=m}Tronchi
STR_CARGO_NAME_TIMBER                                                           :{G=m}Legname
# cargo uses Sodium Hydroxide as string as it's interchangeable with Lye, but lye is convenient for filename / cargo label
STR_CARGO_NAME_LYE                                                              :{G=m}Idrossido di sodio
STR_CARGO_NAME_METAL                                                            :{G=m}Metalli
STR_CARGO_NAME_METHANE                                                          :{G=m}Metano
STR_CARGO_NAME_METHANOL                                                         :{G=m}Metanolo
STR_CARGO_NAME_MILK                                                             :{G=m}Latte
STR_CARGO_NAME_MANGANESE                                                        :{G=m}Manganese
STR_CARGO_NAME_NAPHTHA                                                          :{G=f}Nafta
STR_CARGO_NAME_NICKEL                                                           :{G=m}Nichel
STR_CARGO_NAME_NITRATES                                                         :{G=m}Nitrati
STR_CARGO_NAME_NUTS                                                             :{G=f}Noci
STR_CARGO_NAME_OXYGEN                                                           :{G=m}Ossigeno
STR_CARGO_NAME_PACKAGING                                                        :{G=m}Imballaggi
STR_CARGO_NAME_PAINTS_AND_COATINGS                                              :{G=m}Vernici e rivestimenti
STR_CARGO_NAME_PEAT                                                             :{G=f}Torba
STR_CARGO_NAME_PETROL                                                           :{G=m}Carburanti
STR_CARGO_NAME_PHOSPHATE                                                        :{G=m}Fosfato
STR_CARGO_NAME_PHOSPHORIC_ACID                                                  :{G=m}Acido fosforico
STR_CARGO_NAME_PIG_IRON                                                         :{G=f}Ghisa
STR_CARGO_NAME_PIPE                                                             :{G=m}Tubi
STR_CARGO_NAME_PLASTICS                                                         :{G=f}Materie plastiche
STR_CARGO_NAME_POTASH                                                           :{G=f}Potassa
STR_CARGO_NAME_PROPYLENE                                                        :{G=m}Propilene
STR_CARGO_NAME_PYRITE_ORE                                                       :{G=m}Minerale di pirite
STR_CARGO_NAME_QUICKLIME                                                        :{G=f}Calce viva
STR_CARGO_NAME_RAW_LATEX                                                        :{G=m}Lattice grezzo
STR_CARGO_NAME_REBAR                                                            :{G=m}Tondini di ferro
STR_CARGO_NAME_RECYCLABLES                                                      :{G=m}Materiali riciclabili
STR_CARGO_NAME_SALT                                                             :{G=m}Sale
STR_CARGO_NAME_SAND                                                             :{G=f}Sabbia
STR_CARGO_NAME_SCRAP_METAL                                                      :{G=m}Rottami metallici
STR_CARGO_NAME_SLAG                                                             :{G=f}Scorie
STR_CARGO_NAME_SODA_ASH                                                         :{G=m}Carbonato di sodio
STR_CARGO_NAME_STAINLESS_STEEL                                                  :{G=m}Acciaio inossidabile
STR_CARGO_NAME_STEEL                                                            :{G=m}Acciaio
STR_CARGO_NAME_STEEL_SECTIONS                                                   :{G=m}Profilati in acciaio
STR_CARGO_NAME_STEEL_SHEET                                                      :{G=m}Acciaio laminato
STR_CARGO_NAME_STEEL_WIRE_ROD                                                   :{G=m}Vergella di acciaio
STR_CARGO_NAME_STONE                                                            :{G=f}Ghiaia
STR_CARGO_NAME_SUGAR_BEET                                                       :{G=f}Barbabietole da zucchero
STR_CARGO_NAME_SULPHUR                                                          :{G=m}Zolfo
STR_CARGO_NAME_SULPHURIC_ACID                                                   :{G=m}Acido solforico
STR_CARGO_NAME_TEXTILES                                                         :{G=m}Tessuti
STR_CARGO_NAME_TIN                                                              :{G=m}Stagno
STR_CARGO_NAME_TINPLATE                                                         :{G=f}Latta
STR_CARGO_NAME_TYRES                                                            :{G=m}Pneumatici
STR_CARGO_NAME_UREA                                                             :{G=f}Urea
STR_CARGO_NAME_VEHICLE_BODIES                                                   :{G=f}Scocche di veicoli
STR_CARGO_NAME_VEHICLE_ENGINES                                                  :{G=m}Motori di veicoli
STR_CARGO_NAME_VEHICLE_PARTS                                                    :{G=m}Componenti auto
STR_CARGO_NAME_VEHICLES                                                         :{G=m}Veicoli
STR_CARGO_NAME_WOOL                                                             :{G=f}Lana
STR_CARGO_NAME_YARN                                                             :{G=m}Filati
STR_CARGO_NAME_ZINC                                                             :{G=m}Zinco

STR_CARGO_UNIT_ACID                                                             :{VOLUME} di acidi
STR_CARGO_UNIT_ALCOHOL                                                          :{VOLUME} di alcolici
STR_CARGO_UNIT_ALLOY_STEEL                                                      :{WEIGHT} di acciai legati
STR_CARGO_UNIT_ALUMINIA                                                         :{WEIGHT} di allumina
STR_CARGO_UNIT_ALUMINIUM                                                        :{WEIGHT} di alluminio
STR_CARGO_UNIT_AMMONIA                                                          :{VOLUME} di ammoniaca
STR_CARGO_UNIT_AMMONIUM_NITRATE                                                 :{VOLUME} di nitrato di ammonio
STR_CARGO_UNIT_BAUXITE                                                          :{WEIGHT} di bauxite
STR_CARGO_UNIT_BEANS                                                            :{WEIGHT} di fagioli
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WEIGHT} di materiali edili
STR_CARGO_UNIT_CARBON_BLACK                                                     :{WEIGHT} di nerofumo
STR_CARGO_UNIT_CARBON_STEEL                                                     :{WEIGHT} di acciaio al carbonio
STR_CARGO_UNIT_CASSAVA                                                          :{WEIGHT} di manioca
STR_CARGO_UNIT_CAST_IRON                                                        :{WEIGHT} di ferro spugnoso
STR_CARGO_UNIT_CEMENT                                                           :{WEIGHT} di cemento
STR_CARGO_UNIT_CHEMICALS                                                        :{VOLUME} di prodotti chimici
STR_CARGO_UNIT_CHLORINE                                                         :{VOLUME} di cloro
STR_CARGO_UNIT_CHROMITE_ORE                                                     :{WEIGHT} di minerali di cromite
STR_CARGO_UNIT_CLAY                                                             :{WEIGHT} di argilla
STR_CARGO_UNIT_CLEANING_AGENTS                                                  :{WEIGHT} di detergenti
STR_CARGO_UNIT_COAL_TAR                                                         :{VOLUME} di catrame minerale
STR_CARGO_UNIT_COFFEE                                                           :{SIGNED_WORD} sacc{P 0 o hi} di caffé
STR_CARGO_UNIT_COKE                                                             :{WEIGHT} di coke
STR_CARGO_UNIT_COPPER                                                           :{WEIGHT} di rame
STR_CARGO_UNIT_COPPER_CONCENTRATE                                               :{WEIGHT} di rame concentrato
STR_CARGO_UNIT_EDIBLE_OIL                                                       :{VOLUME} di olio da cucina
STR_CARGO_UNIT_ELECTRICAL_PARTS                                                 :{WEIGHT} di componenti elettrici
STR_CARGO_UNIT_ENGINEERING_SUPPLIES                                             :{SIGNED_WORD} cass{P 0 a e} di forniture meccaniche
STR_CARGO_UNIT_ETHYLENE                                                         :{VOLUME} di etilene
STR_CARGO_UNIT_EXPLOSIVES                                                       :{SIGNED_WORD} cass{P 0 a e} di esplosivi
STR_CARGO_UNIT_FERROCHROME                                                      :{WEIGHT} di ferrocromo
STR_CARGO_UNIT_FERTILISER                                                       :{WEIGHT} di fertilizzanti
STR_CARGO_UNIT_FOOD_ADDITIVES                                                   :{WEIGHT} di additivi alimentari
STR_CARGO_UNIT_FORMIC_ACID                                                      :{VOLUME} di acido formico
STR_CARGO_UNIT_FIBRES                                                           :{SIGNED_WORD} ball{P 0 a e} di fibre tessili
STR_CARGO_UNIT_FISH                                                             :{WEIGHT} di pesce
STR_CARGO_UNIT_FMSP                                                             :{SIGNED_WORD} cass{P 0 a e} di forniture agricole
STR_CARGO_UNIT_FRUITS                                                           :{WEIGHT} di frutta
STR_CARGO_UNIT_FURNITURE                                                        :{WEIGHT} di mobili
STR_CARGO_UNIT_GLASS                                                            :{WEIGHT} di vetro
STR_CARGO_UNIT_HYDROCHLORIC_ACID                                                :{VOLUME} di acido cloridrico
STR_CARGO_UNIT_KAOLIN                                                           :{WEIGHT} di caolino
STR_CARGO_UNIT_LIMESTONE                                                        :{WEIGHT} di calcare
STR_CARGO_UNIT_LOGS                                                             :{WEIGHT} di tronchi
STR_CARGO_UNIT_TIMBER                                                           :{WEIGHT} di legname
# cargo uses Sodium Hydroxide as string as it's interchangeable with Lye, but lye is convenient for filename / cargo label
STR_CARGO_UNIT_LYE                                                              :{VOLUME} di idrossido di sodio
STR_CARGO_UNIT_MANGANESE                                                        :{WEIGHT} di manganese
STR_CARGO_UNIT_METAL                                                            :{WEIGHT} di metalli
STR_CARGO_UNIT_METHANE                                                          :{VOLUME} di metano
STR_CARGO_UNIT_METHANOL                                                         :{VOLUME} di metanolo
STR_CARGO_UNIT_MILK                                                             :{VOLUME} di latte
STR_CARGO_UNIT_NAPHTHA                                                          :{VOLUME} di nafta
STR_CARGO_UNIT_NICKEL                                                           :{WEIGHT} di nichel
STR_CARGO_UNIT_NITRATES                                                         :{WEIGHT} di nitrati
STR_CARGO_UNIT_NUTS                                                             :{SIGNED_WORD} sacc{P 0 o hi} di noci
STR_CARGO_UNIT_OXYGEN                                                           :{VOLUME} di ossigeno
STR_CARGO_UNIT_PACKAGING                                                        :{WEIGHT} di imballaggi
STR_CARGO_UNIT_PAINTS_AND_COATINGS                                              :{VOLUME} di vernici e rivestimenti
STR_CARGO_UNIT_PEAT                                                             :{WEIGHT} di torba
STR_CARGO_UNIT_PETROL                                                           :{VOLUME} di carburanti
STR_CARGO_UNIT_PHOSPHATE                                                        :{WEIGHT} di fosfato
STR_CARGO_UNIT_PHOSPHORIC_ACID                                                  :{VOLUME} di acido fosforico
STR_CARGO_UNIT_PIG_IRON                                                         :{WEIGHT} di ghisa
STR_CARGO_UNIT_PIPE                                                             :{WEIGHT} di tubi
STR_CARGO_UNIT_PLASTICS                                                         :{WEIGHT} di materie plastiche
STR_CARGO_UNIT_POTASH                                                           :{WEIGHT} di potassa
STR_CARGO_UNIT_PROPYLENE                                                        :{VOLUME} di propilene
STR_CARGO_UNIT_PYRITE_ORE                                                       :{WEIGHT} di minerale di pirite
STR_CARGO_UNIT_QUICKLIME                                                        :{WEIGHT} di calce viva
STR_CARGO_UNIT_RAW_LATEX                                                        :{VOLUME} di lattice grezzo
STR_CARGO_UNIT_REBAR                                                            :{WEIGHT} di tondini di ferro
STR_CARGO_UNIT_RECYCLABLES                                                      :{WEIGHT} di materiali riciclabili
STR_CARGO_UNIT_SALT                                                             :{WEIGHT} di sale
STR_CARGO_UNIT_SAND                                                             :{WEIGHT} di sabbia
STR_CARGO_UNIT_SCRAP_METAL                                                      :{WEIGHT} di rottami metallici
STR_CARGO_UNIT_SLAG                                                             :{WEIGHT} di scorie
STR_CARGO_UNIT_SODA_ASH                                                         :{WEIGHT} di carbonato di sodio
STR_CARGO_UNIT_STAINLESS_STEEL                                                  :{WEIGHT} di acciaio inossidabile
STR_CARGO_UNIT_STEEL                                                            :{WEIGHT} di acciaio
STR_CARGO_UNIT_STEEL_SECTIONS                                                   :{WEIGHT} di profilati di acciaio
STR_CARGO_UNIT_STEEL_SHEET                                                      :{WEIGHT} di acciaio laminato
STR_CARGO_UNIT_STEEL_WIRE_ROD                                                   :{WEIGHT} di vergella di acciaio
STR_CARGO_UNIT_STONE                                                            :{WEIGHT} di ghiaia
STR_CARGO_UNIT_SUGAR_BEET                                                       :{WEIGHT} di barbabietola da zucchero
STR_CARGO_UNIT_SULPHUR                                                          :{WEIGHT} di zolfo
STR_CARGO_UNIT_SULPHURIC_ACID                                                   :{VOLUME} di acido solforico
STR_CARGO_UNIT_TEXTILES                                                         :{WEIGHT} di tessuti
STR_CARGO_UNIT_TIN                                                              :{WEIGHT} di stagno
STR_CARGO_UNIT_TINPLATE                                                         :{WEIGHT} di latta
STR_CARGO_UNIT_TYRES                                                            :{WEIGHT} di pneumatici
STR_CARGO_UNIT_UREA                                                             :{WEIGHT} di urea
STR_CARGO_UNIT_VEHICLE_BODIES                                                   :{WEIGHT} di scocche di veicoli
STR_CARGO_UNIT_VEHICLE_ENGINES                                                  :{WEIGHT} di motori di veicoli
STR_CARGO_UNIT_VEHICLE_PARTS                                                    :{WEIGHT} di componenti auto
STR_CARGO_UNIT_VEHICLES                                                         :{WEIGHT} di veicoli
STR_CARGO_UNIT_WOOL                                                             :{SIGNED_WORD} ball{P 0 a e} di lana
STR_CARGO_UNIT_YARN                                                             :{SIGNED_WORD} ball{P 0 a e} di filati
STR_CARGO_UNIT_ZINC                                                             :{WEIGHT} di zinco
# it seems that using 2 chars for these is a convention not a limit, I tested 4 chars and OpenTTD renders it fine - May 2020
STR_CID_ACID                                                                    :{TINYFONT}AD
STR_CID_ALCOHOL                                                                 :{TINYFONT}AO
STR_CID_ALLOY_STEEL                                                             :{TINYFONT}AL
STR_CID_ALUMINIA                                                                :{TINYFONT}AI
STR_CID_ALUMINIUM                                                               :{TINYFONT}AM
STR_CID_AMMONIA                                                                 :{TINYFONT}AN
STR_CID_AMMONIUM_NITRATE                                                        :{TINYFONT}NA
STR_CID_BAUXITE                                                                 :{TINYFONT}BX
STR_CID_BEANS                                                                   :{TINYFONT}FG
STR_CID_BUILDING_MATERIALS                                                      :{TINYFONT}ME
STR_CID_CARBON_BLACK                                                            :{TINYFONT}NF
STR_CID_CARBON_STEEL                                                            :{TINYFONT}CO
STR_CID_CASSAVA                                                                 :{TINYFONT}MC
STR_CID_CAST_IRON                                                               :{TINYFONT}FS
STR_CID_CEMENT                                                                  :{TINYFONT}CT
STR_CID_CHEMICALS                                                               :{TINYFONT}PC
STR_CID_CHROMITE_ORE                                                            :{TINYFONT}CR
STR_CID_CHLORINE                                                                :{TINYFONT}CL
STR_CID_CLAY                                                                    :{TINYFONT}AG
STR_CID_CLEANING_AGENTS                                                         :{TINYFONT}DE
STR_CID_COFFEE                                                                  :{TINYFONT}CF
STR_CID_COAL_TAR                                                                :{TINYFONT}CM
STR_CID_COKE                                                                    :{TINYFONT}CK
STR_CID_COPPER                                                                  :{TINYFONT}RA
STR_CID_COPPER_CONCENTRATE                                                      :{TINYFONT}RC
STR_CID_EDIBLE_OIL                                                              :{TINYFONT}OL
STR_CID_ELECTRICAL_PARTS                            				                    :{TINYFONT}CE
STR_CID_ENGINEERING_SUPPLIES                                                    :{TINYFONT}FM
STR_CID_ETHYLENE                                                                :{TINYFONT}ET
STR_CID_EXPLOSIVES                                                              :{TINYFONT}ES
STR_CID_FARM_SUPPLIES                                                           :{TINYFONT}FA
STR_CID_FERROCHROME                                                             :{TINYFONT}FC
STR_CID_FERTILISER                                                              :{TINYFONT}FL
STR_CID_FIBRES                                                                  :{TINYFONT}FT
STR_CID_FISH                                                                    :{TINYFONT}PS
STR_CID_FOOD_ADDITIVES                                                          :{TINYFONT}AA
STR_CID_FORMIC_ACID                                                             :{TINYFONT}FR
STR_CID_FURNITURE                                                               :{TINYFONT}MO
STR_CID_GLASS                                                                   :{TINYFONT}VT
STR_CID_HYDROCHLORIC_ACID                                                       :{TINYFONT}CI
STR_CID_KAOLIN                                                                  :{TINYFONT}CN
STR_CID_LIMESTONE                                                               :{TINYFONT}CC
STR_CID_LOGS                                                                    :{TINYFONT}TR
STR_CID_TIMBER                                                                  :{TINYFONT}LE
# cargo uses Sodium Hydroxide as name string as it's interchangeable with Lye, but lye is convenient for filename / cargo label
STR_CID_LYE                                                                     :{TINYFONT}IS
STR_CID_MANGANESE                                                               :{TINYFONT}MA
STR_CID_METAL                                                                   :{TINYFONT}ML
STR_CID_METHANE                                                                 :{TINYFONT}MT
STR_CID_METHANOL                                                                :{TINYFONT}MN
STR_CID_MILK                                                                    :{TINYFONT}LA
STR_CID_NAPHTHA                                                                 :{TINYFONT}NT
STR_CID_NICKEL                                                                  :{TINYFONT}NK
STR_CID_NITRATES                                                                :{TINYFONT}NI
STR_CID_NUTS                                                                    :{TINYFONT}NO
STR_CID_OXYGEN                                                                  :{TINYFONT}OS
STR_CID_PACKAGING                                                               :{TINYFONT}IM
STR_CID_PAINTS_AND_COATINGS                                                     :{TINYFONT}VR
STR_CID_PEAT                                                                    :{TINYFONT}TO
STR_CID_PETROL                                                                  :{TINYFONT}CB
STR_CID_PIG_IRON                                                                :{TINYFONT}GH
STR_CID_PIPE                                                                    :{TINYFONT}TU
STR_CID_PHOSPHATE                                                               :{TINYFONT}FO
STR_CID_PHOSPHORIC_ACID                                                         :{TINYFONT}FF
STR_CID_PLASTICS                                                                :{TINYFONT}PL
STR_CID_POTASH                                                                  :{TINYFONT}PO
STR_CID_PROPYLENE                                                               :{TINYFONT}PR
STR_CID_PYRITE_ORE                                                              :{TINYFONT}MP
STR_CID_QUICKLIME                                                               :{TINYFONT}CV
STR_CID_RAW_LATEX                                                               :{TINYFONT}LG
STR_CID_REBAR                                                                   :{TINYFONT}TF
STR_CID_RECYCLABLES                                                             :{TINYFONT}MR
STR_CID_SALT                                                                    :{TINYFONT}SL
STR_CID_SAND                                                                    :{TINYFONT}SA
STR_CID_SCRAP_METAL                                                             :{TINYFONT}RM
STR_CID_SLAG                                                                    :{TINYFONT}SC
STR_CID_SODA_ASH                                                                :{TINYFONT}CS
STR_CID_STAINLESS_STEEL                                                         :{TINYFONT}AX
STR_CID_STEEL                                                                   :{TINYFONT}AC
STR_CID_STONE                                                                   :{TINYFONT}GA
STR_CID_SUGAR_BEET                                                              :{TINYFONT}BZ
STR_CID_SULPHUR                                                                 :{TINYFONT}ZO
STR_CID_SULPHURIC_ACID                                                          :{TINYFONT}SO
STR_CID_STEEL_SECTIONS                                                          :{TINYFONT}PA
STR_CID_STEEL_SHEET                                                             :{TINYFONT}LM
STR_CID_STEEL_WIRE_ROD                                                          :{TINYFONT}VA
STR_CID_TEXTILES                                                                :{TINYFONT}TE
STR_CID_TIN                                                                     :{TINYFONT}ST
STR_CID_TINPLATE                                                                :{TINYFONT}LT
STR_CID_TYRES                                                                   :{TINYFONT}PN
STR_CID_UREA                                                                    :{TINYFONT}UR
STR_CID_VEHICLE_BODIES                                                          :{TINYFONT}SV
STR_CID_VEHICLE_ENGINES                                                         :{TINYFONT}MV
STR_CID_VEHICLE_PARTS                                                           :{TINYFONT}CA
STR_CID_VEHICLES                                                                :{TINYFONT}VE
STR_CID_WOOL                                                                    :{TINYFONT}LN
STR_CID_YARN                                                                    :{TINYFONT}FI
STR_CID_ZINC                                                                    :{TINYFONT}ZN

STR_ERR_CLIMATE_TOYLAND                                                         :{ORANGE}FIRS non funziona con Toyland
STR_ERR_OPENTTD_VERSION                                                         :{ORANGE}E00: FIRS richiede OpenTTD 1.7.0 (o per quelli che usano una trunk build, r27769)
STR_ERR_INCOMPATIBLE_SET                                                        :{ORANGE}E01: {YELLOW}Set incompatibile: {ORANGE}{STRING}
STR_ERR_INCOMPATIBLE_PARAM_CANSET                                               :{ORANGE}E02: {YELLOW}Parametro incompatibile: {ORANGE}CanSet parameter 2 deve essere 0 per funzionare con FIRS.
STR_ERR_INCOMPATIBLE_PARAM_CITYSET                                              :{ORANGE}E02: {YELLOW}Parametro incompatibile: {ORANGE}NA City Set parameter 2 deve essere 0 per funzionare con FIRS.
STR_ERR_INCOMPATIBLE_SET_TTRS_VERSION                                           :{ORANGE}E04: {YELLOW}Versione incompatibile: {ORANGE}Total Town Replacement Set deve essere versione 3.11 o superiori.

STR_ERR_LOCATION_NOT_ABOVE_SNOWLINE                                             :deve stare più in basso delle nevi perenni.
STR_ERR_LOCATION_NOT_BELOW_SNOWLINE                                             :deve stare più in alto delle nevi perenni.
STR_ERR_LOCATION_NOT_ON_WATER                                                   :deve stare sulla terra, non sull'acqua.
STR_ERR_LOCATION_NOT_IN_DESERT                                                  :non può stare nel deserto.
STR_ERR_LOCATION_NOT_ON_STEEP_SLOPE                                             :non può stare su terreno in pendenza.
STR_ERR_LOCATION_LIMIT_1_PER_TOWN                                               :si può costruire solo un'industria di questo tipo per ogni città

STR_PROD_CHANGE_TEST                                                            :{BIGFONT}{BLACK}Il topo salta sul gatto

STR_IND_ALUMINIUM_PLANT                                                         :{G=f}Fabbrica di alluminio
STR_IND_AMMONIA_PLANT                                                           :{G=f}Fabbrica di ammoniaca
STR_IND_ARABLE_FARM                                                             :{G=f}Fattoria di coltura
STR_IND_ASSEMBLY_PLANT                                                          :{G=f}Fabbrica di veicoli
STR_IND_BASIC_OXYGEN_FURNACE                                                    :{G=f}Fornace basica all'ossigeno
STR_IND_BIOREFINERY                                                             :{G=f}Bioraffineria
STR_IND_BLAST_FURNACE                                                           :{G=m}Altoforno
STR_IND_BODY_PLANT                                                              :{G=f}Fabbrica di scocche
STR_IND_BREWERY                                                                 :{G=f}Birrificio
STR_IND_CIDER_MILL                                                              :{G=f}Distilleria di sidro
STR_IND_BRICK_WORKS                                                             :{G=f}Fabbrica di mattoni
STR_IND_BUILDERS_YARD                                                           :{G=m}Cantiere edile
STR_IND_BULK_TERMINAL                                                           :{G=m}Porto mercantile
STR_IND_CARBON_BLACK_PLANT                                                      :{G=f}Fabbrica di nerofumo
STR_IND_CEMENT_PLANT                                                            :{G=m}Cementificio
STR_IND_CHEMICAL_PLANT                                                          :{G=m}Stabilimento chimico
STR_IND_CHLOR_ALKALI_PLANT                                                      :{G=m}Stabilimento cloro-alcanino
STR_IND_CHROMITE_MINE                                                           :{G=f}Miniera di cromite
STR_IND_CIVIL_EXPLOSIVES_FACILITY                                               :{G=f}Fabbrica civile esplosivi
STR_IND_CLAY_PIT                                                                :{G=f}Cava di argilla
STR_IND_COFFEE_ESTATE                                                           :{G=f}Piantagione di caffé
STR_IND_COKE_OVEN                                                               :{G=m}Forno per coke
STR_IND_COMPONENT_FACTORY                                                       :{G=f}Fabbrica di componenti
STR_IND_COPPER_CONCENTRATOR                                                     :{G=m}Concentratore di rame
STR_IND_COPPER_SMELTER                                                         :{G=f}Raffineria di rame
STR_IND_CRYO_PLANT                                                              :{G=m}Impianto criogenico
STR_IND_DAIRY                                                                   :{G=f}Azienda casearia
STR_IND_DAIRY_FARM                                                              :{G=m}Cascina
STR_IND_DREDGING_SITE                                                           :{G=m}Sito di dragaggio
STR_IND_ELECTRIC_ARC_FURNACE                                                    :{G=m}Forno elettrico ad arco
STR_IND_ENGINE_PLANT                                                            :{G=f}Fabbrica di motori
STR_IND_ETHYLENE_CRACKER                                                        :{G=f}Raffineria di Nafta
STR_IND_FARM                                                                    :{G=f}Fattoria
STR_IND_FERROCHROME_SMELTER                                                     :{G=f}Fonderia di ferrocromo
STR_IND_FERTILISER_PLANT                                                        :{G=f}Fabbrica di fertilizzanti
STR_IND_FACTORY_1                                                               :{G=f}Fabbrica 1
STR_IND_FACTORY_2                                                               :{G=f}Fabbrica 2
STR_IND_FACTORY_3                                                               :{G=f}Fabbrica 3
STR_IND_FISCHER_TROPSCH_PLANT                                                   :{G=m}Stabilimento Fischer-Tropsch
STR_IND_FISH_FARM                                                               :{G=f}Azienda ittica
STR_IND_FISHING_GROUND                                                          :{G=f}Zona di pesca
STR_IND_FISHING_HARBOUR                                                         :{G=m}Porto di pesca
STR_IND_FISHING_VILLAGE                                                         :{G=m}Villaggio di pescatori
STR_IND_FLOUR_MILL                                                              :{G=m}Mulino
STR_IND_FOOD_MARKET                                                             :{G=m}Negozio di alimentari
STR_IND_FOOD_PROCESSOR                                                          :{G=f}Fabbrica di alimentari
STR_IND_FURNITURE_FACTORY                                                       :{G=m}Mobilifico
STR_IND_GENERAL_STORE                                                           :{G=m}Emporio
STR_IND_GLASS_WORKS                                                             :{G=f}Vetreria
STR_IND_HARDWARE_STORE                                                          :{G=m}Negozio di ferramenta
STR_IND_HOTEL                                                                   :{G=m}Hotel
STR_IND_HERDING_COOP                                                            :{G=f}Cooperativa di pastori
STR_IND_IRON_WORKS                                                              :{G=f}Fucina
STR_IND_SCRAP_YARD                                                                :{G=m}Deposito di rottami
STR_IND_LATEX_PROCESSOR                                                         :{G=f}Lavorazione del lattice
STR_IND_LIME_KILN                                                               :{G=m}Forno per calce
STR_IND_LIMESTONE_MINE                                                          :{G=f}Miniere di calcare
STR_IND_LIQUIDS_TERMINAL                                                        :{G=m}Centro di stoccaggio liquidi
STR_IND_TIMBER_YARD                                                             :{G=m}Deposito di legname
STR_IND_MACHINE_SHOP                                                            :{G=m}Negozio di macchinari
STR_IND_MACHINE_WORKS                                                           :{G=f}Officina macchinari
STR_IND_MANGANESE_MINE                                                          :{G=f}Miniera di manganese
STR_IND_METAL_WORKSHOP                                                          :{G=m}Impianto metallurgico
STR_IND_MIXEDFARM                                                               :{G=f}Azienda agricola mista
STR_IND_NITRATE_MINE                                                            :{G=f}Miniera di nitrati
STR_IND_ORCHARD_PIGGERY                                                         :{G=m}Frutteto e porcile
STR_IND_PEATLANDS                                                               :{G=f}Torbiera
STR_IND_PETROLPUMP                                                              :{G=f}Pompa di benzina
STR_IND_PHOSPHATE_MINE                                                          :{G=f}Miniera di fosfato
STR_IND_PHOSPHORIC_ACID_PLANT                                                   :{G=f}Fabbrica di acido fosforico
STR_IND_PLASTICS_PLANT                                                          :{G=f}Fabbrica di prodotti in plastica
STR_IND_PLAZA                                                                   :Plaza
STR_IND_POLYETHYLENE_PLANT                                                      :{G=f}Fabbrica di polietilene
STR_IND_POLYPROPYLENE_PLANT                                                     :{G=f}Fabbrica di polipropilene
STR_IND_PORT                                                                    :{G=m}Porto
STR_IND_POTASH_MINE                                                             :{G=f}Miniera di potassa
STR_IND_PYRITE_MINE                                                             :{G=f}Miniera di pirite
STR_IND_PYRITE_SMELTER                                                          :{G=f}Fonderia di pirite
STR_IND_POWER_PLANT                                                             :{G=f}Centrale elettrica
STR_IND_QUARRY                                                                  :{G=f}Cava di pietre
STR_IND_RANCH                                                                   :{G=m}Ranch
STR_IND_RECYCLING_DEPOT                                                         :{G=m}Deposito di materiali riciclabili
STR_IND_RECYCLING_PLANT                                                         :{G=m}Impianto di riciclaggio
STR_IND_REINDEER_FARM                                                           :{G=m}Allevamento di renne
STR_IND_SALT_MINE                                                               :{G=f}Miniera di sale
STR_IND_SHEEPFARM                                                               :{G=m}Allevamento di pecore
STR_IND_SLAG_GRINDING_PLANT                                                     :{G=m}Impianto di frantumazione scorie
STR_IND_SMITHY_FORGE                                                            :{G=f}Piccola fucina
STR_IND_SODA_ASH_MINE                                                           :{G=f}Miniera di carbonato di sodio
STR_IND_SOLVAY_PLANT                                                            :{G=m}Stabilimento Solvay
# we use 'integrated_steel_mill' in code to avoid confusion with Steeltown mills, but it's easier to just use 'Steel Mill' for name that players see
STR_IND_INTEGRATED_STEEL_MILL                                                   :{G=m}Acciaieria
STR_IND_SHEET_AND_PIPE_MILL                                                     :{G=f}Fabbrica di tubi e laminati
STR_IND_STOCKYARD                                                               :{G=m}Mattatoio
STR_IND_SUGAR_REFINERY                                                          :{G=f}Raffineria di zucchero
STR_IND_SULPHURIC_ACID_PLANT                                                    :{G=f}Fabbrica di acido solforico
STR_IND_SUPPLY_YARD                                                             :{G=m}Deposito di forniture
STR_IND_TEXTILE_MILL                                                            :{G=m}Industria tessile
STR_IND_TINPLATE_WORKS                                                          :{G=f}Fabbrica di prodotti in latta
STR_IND_TRADING_POST                                                            :{G=f}Stazione commerciale
STR_IND_TYRE_PLANT                                                              :{G=f}Fabbrica di pneumatici
STR_IND_VINEYARD                                                                :{G=f}Vigna
STR_IND_VEHICLE_DISTRIBUTOR                                                     :{G=m}Concessionario autoveicoli
STR_IND_WHARF                                                                   :{G=m}Moli
STR_IND_WIRE_AND_SECTION_MILL                                                   :{G=m}Fabbrica di vergella e profilati

STR_FUND_ARABLE_FARM                                                            :{}{BLACK}Luogo: {YELLOW}Non si può fondare sulla neve o nel deserto.
STR_FUND_COFFEE_ESTATE                                                          :{}{BLACK}Luogo: {YELLOW}Non si può fondare sulla neve o nel deserto.
STR_FUND_DAIRY_FARM                                                             :{}{BLACK}Luogo: {YELLOW}Non si può fondare sulla neve o nel deserto.
STR_FUND_FARM                                                                   :{}{BLACK}Luogo: {YELLOW}Non si può fondare sulla neve o nel deserto.
STR_FUND_FOREST                                                                 :{}{BLACK}Luogo: {YELLOW}Non si può fondare nel deserto.
STR_FUND_FRUIT_PLANTATION                                                       :{}{BLACK}Luogo: {YELLOW}Non si può fondare sulla neve.
STR_FUND_HERDING_COOP                                                           :{}{BLACK}Luogo: {YELLOW}Si può fondare solo sulla neve.
STR_FUND_ORCHARD_PIGGERY                                                        :{}{BLACK}Luogo: {YELLOW}Non si può fondare sulla neve o nel deserto.
STR_FUND_RUBBER_PLANTATION                                                      :{}{BLACK}Luogo: {YELLOW}Non si può fondare sulla neve o nel deserto.
STR_FUND_VINEYARD                                                               :{}{BLACK}Luogo: {YELLOW}Non si può fondare sulla neve o nel deserto.

STR_FUND_AVAILABLE_FROM                                                         :{}{BLACK}Disponibile dal: {YELLOW}{COMMA}
STR_FUND_AVAILABLE_UNTIL                                                        :{}{BLACK}Non più disponibile dal: {YELLOW}{COMMA}

STR_TOWN                                                                        :{STRING}
STR_STATION                                                                     :{STRING} {STRING}

STR_STATION_ANIMALS                                                             :{G=m}Mercato del bestiame
STR_STATION_AUTOMOTIVE                                                          :{G=m}Parco macchine
STR_STATION_BAR_GRILL_AND_ROOMS                                                 :{G=m}Centro turistico
STR_STATION_BARNS                                                               :{G=f}Cascine
STR_STATION_BARREL_AND_KEG                                                      :{G=m}Birrifici
STR_STATION_BASE                                                                :{G=m}Campo base
STR_STATION_BONEYARD                                                            :{G=m}Deposito rottami di aerei
STR_STATION_BANK_TOP                                                            :Bank Top
STR_STATION_BRINE_WORKS                                                         :{G=m}Lavorazioni in salamoia
STR_STATION_CASTINGS                                                            :{G=f}Fonderie
STR_STATION_COLLIERY                                                            :{G=m}Distretto carbonifero
STR_STATION_COMPONENTS                                                          :{G=m}Componenti
STR_STATION_COPPER_LODE                                                         :Copper Lode
STR_STATION_CREOSOTING                                                          :{G=m}Creosoto
STR_STATION_CRYO_PLANT                                                          :{G=m}Impianto criogenico
STR_STATION_DAIRY_LANE                                                          :{G=f}Industrie del Latte
STR_STATION_DYNAMO                                                              :Dynamo
STR_STATION_ESTATE                                                              :{G=f}Piantagioni
STR_STATION_EXCHANGE                                                            :{G=m}Scambio
STR_STATION_FARM_1                                                              :{G=f}Tenuta
STR_STATION_FARM_2                                                              :{G=m}Pascoli
STR_STATION_FARM_3                                                              :{G=m}Ranch
STR_STATION_FISHMARKET                                                          :{G=m}Mercato del pesce
STR_STATION_FISH_PENS                                                           :{G=f}Peschiere
STR_STATION_FOOD_CORPORATION                                                    :{G=f}Industrie alimentari
STR_STATION_FOREST                                                              :{G=f}Stoccaggio tronchi
STR_STATION_FORGE                                                               :{G=f}Fucina
STR_STATION_FURNACE                                                             :{G=f}Fornaci
STR_STATION_HEAVY_EQUIPMENT_YARD                                                :{G=f}Zona industriale
STR_STATION_HEAVY_INDUSTRY_2                                                    :{G=f}Fabbriche
STR_STATION_HERDING_COOP                                                        :{G=m}Capanno
STR_STATION_INDUSTRY_ESTATE_1                                                   :{G=m}Polo industriale
STR_STATION_INDUSTRY_HARBOUR_1                                                  :{G=m}Porto industriale
STR_STATION_INDUSTRY_HARBOUR_2                                                  :{G=m}Litorale
STR_STATION_INDUSTRY_HARBOUR_3                                                  :{G=m}Imbarcadero
STR_STATION_INDUSTRY_HARBOUR_4                                                  :{G=m}Lungomare
STR_STATION_IRONSTONE                                                           :Ironstone
STR_STATION_JOINERS_SHOP                                                        :Joiner's Shop
STR_STATION_KILNS                                                               :{G=f}Fornaci
STR_STATION_KIMBERLITE_DEPOSITS                                                 :{G=m}Giacimenti di kimberlite
STR_STATION_LIMESTONE_MINES                                                     :{G=f}Miniere di calcare
STR_STATION_MANGANESE_MINES                                                     :{G=f}Miniere di manganese
STR_STATION_MARKET                                                              :{G=m}Mercato
STR_STATION_MERCHANTS_LANE                                                      :{G=f}Via dei Mercanti
STR_STATION_MILL                                                                :{G=m}Mulino
STR_STATION_MINE                                                                :{G=f}Miniere
STR_STATION_MOULDINGS                                                           :{G=f}Fabbrica di cornici
STR_STATION_OIL_RIG                                                             :{G=f}Piattaforma di trivellazione
STR_STATION_ORCHARDS                                                            :{G=m}Frutteti
STR_STATION_PHENOLS                                                             :{G=m}Fenoli
STR_STATION_PIT                                                                 :{G=m}Scavo
STR_STATION_PIPE_MILL                                                           :{G=f}Fabbrica di tubi
STR_STATION_PLANTATION                                                          :{G=f}Piantagioni
STR_STATION_PLAZA                                                               :Plaza
STR_STATION_POWERHUNGRY                                                         :{G=f}Centrale elettrica
STR_STATION_POWERTRAIN                                                          :{G=m}Propulsore
STR_STATION_PUMPS                                                               :{G=m}Distributori
STR_STATION_PYRITES                                                             :{G=m}Depositi di pirite
STR_STATION_REFINERY                                                            :{G=f}Raffinerie
STR_STATION_ROD_MILL                                                            :{G=f}Fabbrica di vergella
STR_STATION_RUBBER_COMPANY                                                      :{G=f}Industrie della gomma
STR_STATION_SALTPETER_WORKS                                                     :{G=f}Fabbrica di salnitro
STR_STATION_SEAFOOD                                                             :{G=m}Prodotti ittici
STR_STATION_SHARP_STREET                                                        :Sharp Street
STR_STATION_SHEEP_FOLD                                                          :{G=m}Ovile
STR_STATION_SHOALS                                                              :{G=f}Area di pesca
STR_STATION_SILO                                                                :{G=m}Silos
STR_STATION_SMELTER                                                             :{G=f}Fonderie
STR_STATION_SOOT_FURNACE                                                        :{G=f}Fornace per nerofumo
STR_STATION_STACKS                                                              :{G=m}Depositi
STR_STATION_STAMP_AND_PLATE                                                     :{G=m}Presse
STR_STATION_SUGAR_COMPANY                                                       :{G=m}Zuccherificio
STR_STATION_TANK_FARM                                                           :{G=m}Serbatoi di stoccaggio
STR_STATION_TAPPERS_SHED                                                        :{G=f}Piantagione
STR_STATION_TOWN_1                                                              :{G=f}Piazza del municipio
STR_STATION_TOWN_2                                                              :{G=f}Area di Discarica
STR_STATION_TOWN_3                                                              :{G=m}Negozi
STR_STATION_TRONA_BEDS                                                          :{G=f}Miniere di trona
STR_STATION_WATER                                                               :{G=m}Banco di sabbia
STR_STATION_WEAVE_AND_DYE                                                       :{G=f}Tessitura e tintura
STR_STATION_WELLS                                                               :{G=m}Pozzi
STR_STATION_WINERY                                                              :{G=f}Cantine
STR_STATION_VEHICLE_DISTRIBUTOR                                                 :{G=m}Parcheggio camion

# do not translate these
STR_GENERIC_NEWLINE                                                             :{}
# to use when dynamically choosing text colours, and we can't return a colour code directly
STR_COLOUR_BLUE                                                                 :{BLUE}
STR_COLOUR_GOLD                                                                 :{GOLD}
STR_COLOUR_GREEN                                                                :{GREEN}
STR_COLOUR_LTBLUE                                                               :{LTBLUE}
STR_COLOUR_RED                                                                  :{RED}
STR_COLOUR_YELLOW                                                               :{YELLOW}
STR_COLOUR_WHITE                                                                :{WHITE}
