##grflangid 0x39
##plural 1

STR_GRF_URL                                                                     :http://bundles.openttdcoop.org/firs/releases/LATEST/docs/




STR_CARGO_NAME_ACID                                                             :硫酸
STR_CARGO_NAME_ALCOHOL                                                          :酒
STR_CARGO_NAME_BAUXITE                                                          :ボーキサイト
STR_CARGO_NAME_BUILDING_MATERIALS                                               :建材
STR_CARGO_NAME_COKE                                                             :コークス
STR_CARGO_NAME_ELECTRICAL_MACHINES                                              :電子機器
STR_CARGO_NAME_FIBRES                                                           :植物繊維
STR_CARGO_NAME_FISH                                                             :魚
STR_CARGO_NAME_PACKAGING                                                        :容器
STR_CARGO_NAME_PETROL                                                           :ガソリン
STR_CARGO_NAME_PIG_IRON                                                         :銑鉄
STR_CARGO_NAME_RECYCLABLES                                                      :循環資源
STR_CARGO_NAME_SLAG                                                             :スラグ
STR_CARGO_NAME_SODA_ASH                                                         :ソーダ灰
STR_CARGO_NAME_STONE                                                            :石材
STR_CARGO_NAME_WOOL                                                             :ウール

STR_CARGO_UNIT_SAND                                                             :砂の {WEIGHT}





STR_IND_CIDER_MILL                                                              :リンゴ酒造所
STR_IND_BUILDERS_YARD                                                           :倉庫
STR_IND_CHEMICAL_PLANT                                                          :科学工場
STR_IND_CLAY_PIT                                                                :粘土採掘所
STR_IND_COKE_OVEN                                                               :コークス炉
STR_IND_COPPER_REFINERY                                                         :製銅工場
STR_IND_DAIRY                                                                   :酪農
STR_IND_FOOD_MARKET                                                             :八百屋
STR_IND_GLASS_WORKS                                                             :硝子工場
STR_IND_HARDWARE_STORE                                                          :ホームセンター
STR_IND_MANGANESE_MINE                                                          :マンガン鉱山
STR_IND_PETROLPUMP                                                              :ガソリンスタンド
STR_IND_PYRITE_MINE                                                             :黄鉄鉱鉱山
STR_IND_SHEEPFARM                                                               :羊牧場
STR_IND_STOCKYARD                                                               :家畜置き場
STR_IND_VINEYARD                                                                :ぶどう園
STR_IND_VEHICLE_DEALER                                                          :自動車ディーラー






STR_STATION_FISHMARKET                                                          :魚市場
