##grflangid 0x39
##plural 1





STR_CARGO_NAME_PETROL                                                           :ガソリン
STR_CARGO_NAME_STONE                                                            :石材

STR_CARGO_UNIT_SAND                                                             :砂の {WEIGHT}





STR_IND_FOOD_MARKET                                                             :八百屋
STR_IND_PETROLPUMP                                                              :ガソリンスタンド
STR_IND_STOCKYARD                                                               :家畜置き場






STR_STATION_FISHMARKET                                                          :魚市場
