##grflangid 0x39
##plural 1





STR_CARGO_NAME_ACID                                                             :硫酸
STR_CARGO_NAME_ALCOHOL                                                          :酒
STR_CARGO_NAME_BAUXITE                                                          :ボーキサイト
STR_CARGO_NAME_BEANS                                                            :大豆
STR_CARGO_NAME_BUILDING_MATERIALS                                               :建材
STR_CARGO_NAME_CASSAVA                                                          :キャッサバ
STR_CARGO_NAME_CEMENT                                                           :セメント
STR_CARGO_NAME_COKE                                                             :コークス
STR_CARGO_NAME_EDIBLE_OIL                                                       :食用油
STR_CARGO_NAME_FIBRES                                                           :植物繊維
STR_CARGO_NAME_FISH                                                             :魚
STR_CARGO_NAME_FERTILISER                                                       :肥料
STR_CARGO_NAME_KAOLIN                                                           :陶土
STR_CARGO_NAME_METAL                                                            :金属
STR_CARGO_NAME_MILK                                                             :牛乳
STR_CARGO_NAME_PACKAGING                                                        :容器
STR_CARGO_NAME_PETROL                                                           :ガソリン
STR_CARGO_NAME_PIG_IRON                                                         :銑鉄
STR_CARGO_NAME_RECYCLABLES                                                      :循環資源
STR_CARGO_NAME_SLAG                                                             :スラグ
STR_CARGO_NAME_SODA_ASH                                                         :ソーダ灰
STR_CARGO_NAME_STONE                                                            :石材
STR_CARGO_NAME_VEHICLE_BODIES                                                   :車体ボデー
STR_CARGO_NAME_WOOL                                                             :ウール

STR_CARGO_UNIT_MILK                                                             :{VOLUME}の牛乳
STR_CARGO_UNIT_PEAT                                                             :{WEIGHT}の泥炭
STR_CARGO_UNIT_SAND                                                             :砂の {WEIGHT}
STR_CARGO_UNIT_SUGAR_BEET                                                       :テンサイ{WEIGHT}
STR_CARGO_UNIT_ZINC                                                             :亜鉛 {WEIGHT}




STR_ERR_LOCATION_NOT_ON_STEEP_SLOPE                                             :急斜面には設置できません

STR_IND_ARABLE_FARM                                                             :耕地
STR_IND_BASIC_OXYGEN_FURNACE                                                    :転炉
STR_IND_CIDER_MILL                                                              :リンゴ酒造所
STR_IND_BUILDERS_YARD                                                           :倉庫
STR_IND_CHEMICAL_PLANT                                                          :科学工場
STR_IND_CLAY_PIT                                                                :耐火粘土採掘所
STR_IND_COKE_OVEN                                                               :コークス炉
STR_IND_COPPER_SMELTER                                                         :製銅工場
STR_IND_DAIRY                                                                   :酪農
STR_IND_DREDGING_SITE                                                           :浚渫工事現場
STR_IND_ELECTRIC_ARC_FURNACE                                                    :電気炉
STR_IND_FISHING_GROUND                                                          :漁場
STR_IND_FOOD_MARKET                                                             :八百屋
STR_IND_GENERAL_STORE                                                           :雑貨店
STR_IND_GLASS_WORKS                                                             :硝子工場
STR_IND_HARDWARE_STORE                                                          :ホームセンター
STR_IND_MANGANESE_MINE                                                          :マンガン鉱山
STR_IND_PETROLPUMP                                                              :ガソリンスタンド
STR_IND_PYRITE_MINE                                                             :黄鉄鉱鉱山
STR_IND_PYRITE_SMELTER                                                          :黄鉄鉱製錬所
STR_IND_RANCH                                                                   :牧場
STR_IND_RECYCLING_DEPOT                                                         :リサイクルセンター
STR_IND_SHEEPFARM                                                               :羊牧場
STR_IND_STOCKYARD                                                               :家畜置き場
STR_IND_SUGAR_REFINERY                                                          :製糖工場
STR_IND_VINEYARD                                                                :ぶどう園


STR_EXTRA_TEXT_SECONDARY_COMBINATORY                                            :{BLACK}最大生産率を維持するには {WHITE}全て {BLACK}必須貨物を最低三ヶ月に一度には供給してください。




STR_STATION_BASE                                                                :ふもと
STR_STATION_FISHMARKET                                                          :魚市場
STR_STATION_MANGANESE_MINES                                                     :マンガン鉱山
STR_STATION_ORCHARDS                                                            :農園
STR_STATION_TOWN_2                                                              :大通り
STR_STATION_TOWN_3                                                              :商店街
