##grflangid 0x66
##plural 0
##gender m f n mp fp np
##case abl acc dat gen

STR_GRF_DESC                                                                    :{ORANGE}FIRS Industriarum Redemptionis Sarcina{}{BLACK}Auctores sunt andythenorth, FooBar, planetifex, Terkhen ac Yexo, et multi alii adiuverunt. {SILVER}Vide LegeMe in quo plura indicia est. {BLACK}Licentia: GPL v2.
STR_GRF_URL                                                                     :http://bundles.openttdcoop.org/firs/releases/LATEST/docs/

STR_PARAM_DESC_COAST_DISTANCE_MARINE_INDUSTRY                                   :Numerus tegularum maximus a littore ad zonas piscarias, suggestus petrolearios, et situs effosionis struendos.
STR_PARAM_DESC_ECONOMIES                                                        :Oeconomiae produnt varia onera et variae industriae.{}{}Ei qui vult ludum simplicem habere debet eligere oeconomiam {SILVER}simplicem{BLACK}, nam habent pauciores industrias oneraque quam aliae oeconomiae.{}{}Situs Interretialis FIRS habet plures descriptiones oeconomiarum.
STR_PARAM_DESC_NO_OPENINGS                                                      :Solite, novae industriae aperiunt intra ludum.{}{}Si optas {SILVER}vetare aperire{BLACK} industriae non aperient, etiam lusores non poterunt industrias condere prospicereve.
STR_PARAM_DESC_SECONDARY_NEVER_CLOSE                                            :Solite, industriae secundariae FIRS numquam claudent.{}{}Si sinis secondarias claudere, industriae secondariae claudant si diu nulla onera tradantur. Industriae primariae FIRS numquam claudunt et non afficiuntur ab hac electione.
STR_PARAM_NAME_COAST_DISTANCE_MARINE_INDUSTRY                                   :Numerus tegularum maximus a littore ad industrias marinas struendas
STR_PARAM_NAME_ECONOMIES                                                        :Oeconomia
STR_PARAM_NAME_NO_OPENINGS                                                      :Vetare industrias fortuitas aperire in ludo
STR_PARAM_NAME_SECONDARY_NEVER_CLOSE                                            :Sinere industrias secundas claudere
STR_PARAM_VALUE_SECONDARY_NEVER_CLOSE_0                                         :Infinitus

STR_PARAM_NAME_PRIMARY_LEVEL1_REQUIREMENT                                       :Quot capsae necessariae sunt ad productionem augendam (16 est solitus)
STR_PARAM_NAME_PRIMARY_LEVEL2_REQUIREMENT                                       :Quot capsae necessariae sunt ad productionem maxime augendam (80 est solitus)
STR_PARAM_DESC_PRIMARY_LEVEL_REQUIREMENT                                        :Productio fundorum, fodinarum, et ceterarum industriarum augetur dum necessarii apparatus traditi sunt, primum {SILVER}aucta{BLACK}, demum {SILVER}maxima{BLACK}, satis apparatibus traditis.{}{}Valores soliti sat boni sunt, sed si vis, potes eos mutare.{}{}Portus et industriae similes postulant octuplicem quantitatem.
STR_PARAM_NAME_PRIMARY_LEVEL1_BONUS                                             :Productio aucta (%)
STR_PARAM_NAME_PRIMARY_LEVEL2_BONUS                                             :Productio maxima (%)
STR_PARAM_DESC_PRIMARY_LEVEL_BONUS                                              :Productio fundorum, fodinarum, et ceterarum, dum apparatus necessarii traditi sunt (% productionis {SILVER}mediocris{BLACK})

STR_PARAM_VALUE_ECONOMIES_BASIC_TEMPERATE                                       :Temperata Simplex
STR_PARAM_VALUE_ECONOMIES_BASIC_ARCTIC                                          :Arctica Simplex
STR_PARAM_VALUE_ECONOMIES_BASIC_TROPIC                                          :Tropica Simplex
STR_PARAM_VALUE_ECONOMIES_FIRS                                                  :Immanis
STR_PARAM_VALUE_ECONOMIES_MISTAH_KURTZ                                          :In Terra Calida

STR_CARGO_NAME_ALCOHOL                                                          :{G=n}Alcohol
STR_CARGO_NAME_ALCOHOL.acc                                                      :Alcohol
STR_CARGO_NAME_ALCOHOL.dat                                                      :Alcoholi
STR_CARGO_NAME_ALCOHOL.gen                                                      :alcoholis
STR_CARGO_NAME_BAUXITE                                                          :{G=f}Bauxites
STR_CARGO_NAME_BAUXITE.acc                                                      :Bauxitam
STR_CARGO_NAME_BAUXITE.dat                                                      :Bauxitae
STR_CARGO_NAME_BAUXITE.gen                                                      :bauxitae
STR_CARGO_NAME_BEANS                                                            :{G=fp}Fabae
STR_CARGO_NAME_BEANS.acc                                                        :Fabas
STR_CARGO_NAME_BEANS.dat                                                        :Fabis
STR_CARGO_NAME_BEANS.gen                                                        :fabarum
STR_CARGO_NAME_BUILDING_MATERIALS                                               :{G=fp}Materiae
STR_CARGO_NAME_BUILDING_MATERIALS.acc                                           :Materias
STR_CARGO_NAME_BUILDING_MATERIALS.dat                                           :Materiis
STR_CARGO_NAME_BUILDING_MATERIALS.gen                                           :materiarum
STR_CARGO_NAME_CASSAVA                                                          :{G=f}Mandioca
STR_CARGO_NAME_CASSAVA.acc                                                      :Mandiocam
STR_CARGO_NAME_CASSAVA.dat                                                      :Mandiocae
STR_CARGO_NAME_CASSAVA.gen                                                      :mandiocae
STR_CARGO_NAME_CHEMICALS                                                        :{G=np}Chemica
STR_CARGO_NAME_CHEMICALS.acc                                                    :Chemica
STR_CARGO_NAME_CHEMICALS.dat                                                    :Chemicis
STR_CARGO_NAME_CHEMICALS.gen                                                    :chemicorum
STR_CARGO_NAME_CLAY                                                             :{G=f}Argilla
STR_CARGO_NAME_CLAY.acc                                                         :Argillam
STR_CARGO_NAME_CLAY.dat                                                         :Argillae
STR_CARGO_NAME_CLAY.gen                                                         :argillae
STR_CARGO_NAME_COFFEE                                                           :{G=f}Cafea
STR_CARGO_NAME_COFFEE.acc                                                       :Cafeam
STR_CARGO_NAME_COFFEE.dat                                                       :Cafeae
STR_CARGO_NAME_COFFEE.gen                                                       :cafeae
STR_CARGO_NAME_COPPER                                                           :{G=n}Cuprum
STR_CARGO_NAME_COPPER.acc                                                       :Cuprum
STR_CARGO_NAME_COPPER.dat                                                       :Cupro
STR_CARGO_NAME_COPPER.gen                                                       :cupri
STR_CARGO_NAME_EDIBLE_OIL                                                       :{G=n}Oleum Edule
STR_CARGO_NAME_EDIBLE_OIL.acc                                                   :Oleum Edule
STR_CARGO_NAME_EDIBLE_OIL.dat                                                   :Oleo Eduli
STR_CARGO_NAME_EDIBLE_OIL.gen                                                   :olei edulis
STR_CARGO_NAME_ENGINEERING_SUPPLIES                                             :{G=mp}Apparatus Ingeniarii
STR_CARGO_NAME_ENGINEERING_SUPPLIES.acc                                         :Apparatus Ingeniarios
STR_CARGO_NAME_ENGINEERING_SUPPLIES.dat                                         :Apparatibus Ingeniariis
STR_CARGO_NAME_ENGINEERING_SUPPLIES.gen                                         :apparatuum ingeniariorum
STR_CARGO_NAME_FIBRES                                                           :{G=fp}Fibrae Stirpium
STR_CARGO_NAME_FIBRES.acc                                                       :Fibras Stirpium
STR_CARGO_NAME_FIBRES.dat                                                       :Fibris Stirpium
STR_CARGO_NAME_FIBRES.gen                                                       :fibrarum stirpium
STR_CARGO_NAME_FISH                                                             :{G=mp}Pisces
STR_CARGO_NAME_FISH.acc                                                         :Pisces
STR_CARGO_NAME_FISH.dat                                                         :Piscibus
STR_CARGO_NAME_FISH.gen                                                         :piscium
STR_CARGO_NAME_FARM_SUPPLIES                                                    :{G=mp}Apparatus Agricolares
STR_CARGO_NAME_FARM_SUPPLIES.acc                                                :Apparatus Agricolares
STR_CARGO_NAME_FARM_SUPPLIES.dat                                                :Apparatibus Agricolaribus
STR_CARGO_NAME_FARM_SUPPLIES.gen                                                :apparatuum agricolarium
STR_CARGO_NAME_FRUITS                                                           :{G=mp}Fructus
STR_CARGO_NAME_FRUITS.acc                                                       :Fructus
STR_CARGO_NAME_FRUITS.dat                                                       :Fructibus
STR_CARGO_NAME_FRUITS.gen                                                       :fructuum
STR_CARGO_NAME_LUMBER                                                           :{G=n}Tignum
STR_CARGO_NAME_LUMBER.acc                                                       :Tignum
STR_CARGO_NAME_LUMBER.dat                                                       :Tigno
STR_CARGO_NAME_LUMBER.gen                                                       :tigni
STR_CARGO_NAME_METAL                                                            :{G=n}Metallum
STR_CARGO_NAME_METAL.acc                                                        :Metallum
STR_CARGO_NAME_METAL.dat                                                        :Metallo
STR_CARGO_NAME_METAL.gen                                                        :metalli
STR_CARGO_NAME_MILK                                                             :{G=n}Lac
STR_CARGO_NAME_MILK.acc                                                         :Lac
STR_CARGO_NAME_MILK.dat                                                         :Lacti
STR_CARGO_NAME_MILK.gen                                                         :lactis
STR_CARGO_NAME_MANGANESE                                                        :{G=n}Manganum
STR_CARGO_NAME_MANGANESE.acc                                                    :Manganum
STR_CARGO_NAME_MANGANESE.dat                                                    :Mangano
STR_CARGO_NAME_MANGANESE.gen                                                    :mangani
STR_CARGO_NAME_NITRATES                                                         :{G=mp}Nitrates
STR_CARGO_NAME_NITRATES.acc                                                     :Nitrates
STR_CARGO_NAME_NITRATES.dat                                                     :Nitratibus
STR_CARGO_NAME_NITRATES.gen                                                     :nitratum
STR_CARGO_NAME_NUTS                                                             :{G=fp}Nuces
STR_CARGO_NAME_NUTS.acc                                                         :Nuces
STR_CARGO_NAME_NUTS.dat                                                         :Nucibus
STR_CARGO_NAME_NUTS.gen                                                         :nucum
STR_CARGO_NAME_PETROL                                                           :{G=n}Benzinum
STR_CARGO_NAME_PETROL.acc                                                       :Benzinum
STR_CARGO_NAME_PETROL.dat                                                       :Benzino
STR_CARGO_NAME_PETROL.gen                                                       :benzini
STR_CARGO_NAME_PHOSPHATE                                                        :{G=m}Phosphas
STR_CARGO_NAME_PHOSPHATE.acc                                                    :Phosphatem
STR_CARGO_NAME_PHOSPHATE.dat                                                    :Phosphati
STR_CARGO_NAME_PHOSPHATE.gen                                                    :phosphatis
STR_CARGO_NAME_PYRITE_ORE                                                       :{G=m}Pyrites
STR_CARGO_NAME_PYRITE_ORE.acc                                                   :Pyriten
STR_CARGO_NAME_PYRITE_ORE.dat                                                   :Pyritae
STR_CARGO_NAME_PYRITE_ORE.gen                                                   :pyritae
STR_CARGO_NAME_RECYCLABLES                                                      :{G=np}Regyrabilia
STR_CARGO_NAME_RECYCLABLES.acc                                                  :Regyrabilia
STR_CARGO_NAME_RECYCLABLES.dat                                                  :Regyrabilibus
STR_CARGO_NAME_RECYCLABLES.gen                                                  :regyrabilium
STR_CARGO_NAME_SAND                                                             :{G=f}Harena
STR_CARGO_NAME_SAND.acc                                                         :Harenam
STR_CARGO_NAME_SAND.dat                                                         :Harenae
STR_CARGO_NAME_SAND.gen                                                         :harenae
STR_CARGO_NAME_SCRAP_METAL                                                      :{G=np}Scruta Metallica
STR_CARGO_NAME_SCRAP_METAL.acc                                                  :Scruta Metallica
STR_CARGO_NAME_SCRAP_METAL.dat                                                  :Scrutis Metallicis
STR_CARGO_NAME_SCRAP_METAL.gen                                                  :scrutorum metallicorum
STR_CARGO_NAME_STONE                                                            :{G=fp}Petrae
STR_CARGO_NAME_STONE.acc                                                        :Petras
STR_CARGO_NAME_STONE.dat                                                        :Petris
STR_CARGO_NAME_STONE.gen                                                        :petrarum
STR_CARGO_NAME_SUGAR_BEET                                                       :{G=f}Beta Saccharifera
STR_CARGO_NAME_SUGAR_BEET.acc                                                   :Betam Sacchariferam
STR_CARGO_NAME_SUGAR_BEET.dat                                                   :Betae Sacchariferae
STR_CARGO_NAME_SUGAR_BEET.gen                                                   :betae sacchariferae
STR_CARGO_NAME_VEHICLE_PARTS                                                    :{G=fp}Partes Vehiculariae
STR_CARGO_NAME_VEHICLE_PARTS.acc                                                :Partes Vehicularias
STR_CARGO_NAME_VEHICLE_PARTS.dat                                                :Partibus Vehiculariis
STR_CARGO_NAME_VEHICLE_PARTS.gen                                                :partium vehiculariarum
STR_CARGO_NAME_VEHICLES                                                         :{G=np}Vehicula
STR_CARGO_NAME_VEHICLES.acc                                                     :Vehicula
STR_CARGO_NAME_VEHICLES.dat                                                     :Vehiculis
STR_CARGO_NAME_VEHICLES.gen                                                     :vehiculorum
STR_CARGO_NAME_WOOL                                                             :{G=f}Lana
STR_CARGO_NAME_WOOL.acc                                                         :Lanam
STR_CARGO_NAME_WOOL.dat                                                         :Lanae
STR_CARGO_NAME_WOOL.gen                                                         :lanae

STR_CARGO_UNIT_ALCOHOL                                                          :{VOLUME} alcoholis
STR_CARGO_UNIT_BAUXITE                                                          :{WEIGHT} bauxitae
STR_CARGO_UNIT_BEANS                                                            :{WEIGHT} fabarum
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WEIGHT} materiarum
STR_CARGO_UNIT_CASSAVA                                                          :{WEIGHT} mandiocae
STR_CARGO_UNIT_CHEMICALS                                                        :{VOLUME} chemicorum
STR_CARGO_UNIT_CLAY                                                             :{WEIGHT} argillae
STR_CARGO_UNIT_COFFEE                                                           :{G=mp}{SIGNED_WORD} sacc{P 0 us i} cafeae
STR_CARGO_UNIT_COPPER                                                           :{WEIGHT} cupri
STR_CARGO_UNIT_EDIBLE_OIL                                                       :{VOLUME} olei edulis
STR_CARGO_UNIT_ENGINEERING_SUPPLIES                                             :{G=fp}{SIGNED_WORD} capsa{P 0 "" e} apparatuum ingeniariorum
STR_CARGO_UNIT_FIBRES                                                           :{G=fp}{SIGNED_WORD} sarcina{P 0 "" e} fibrarum stirpium
STR_CARGO_UNIT_FISH                                                             :{WEIGHT} piscium
STR_CARGO_UNIT_FMSP                                                             :{G=fp}{SIGNED_WORD} capsa{P 0 "" e} apparatuum agricolarium
STR_CARGO_UNIT_FRUITS                                                           :{WEIGHT} fructuum
STR_CARGO_UNIT_LUMBER                                                           :{WEIGHT} tigni
STR_CARGO_UNIT_MANGANESE                                                        :{WEIGHT} mangani
STR_CARGO_UNIT_METAL                                                            :{WEIGHT} metalli
STR_CARGO_UNIT_MILK                                                             :{VOLUME} lactis
STR_CARGO_UNIT_NITRATES                                                         :{WEIGHT} nitratum
STR_CARGO_UNIT_NUTS                                                             :{G=mp}{SIGNED_WORD} sacc{P 0 us i} nucum
STR_CARGO_UNIT_PETROL                                                           :{VOLUME} benzini
STR_CARGO_UNIT_PHOSPHATE                                                        :{WEIGHT} phosphatis
STR_CARGO_UNIT_PYRITE_ORE                                                       :{WEIGHT} pyritae
STR_CARGO_UNIT_RECYCLABLES                                                      :{WEIGHT} regyrabilium
STR_CARGO_UNIT_SAND                                                             :{WEIGHT} harenae
STR_CARGO_UNIT_SCRAP_METAL                                                      :{WEIGHT} scrutorum metallicorum
STR_CARGO_UNIT_STONE                                                            :{WEIGHT} petrarum
STR_CARGO_UNIT_SUGAR_BEET                                                       :{WEIGHT} betae sacchariferae
STR_CARGO_UNIT_VEHICLE_PARTS                                                    :{G=fp}{SIGNED_WORD} capsa{P 0 "" e} partium vehiculariarum
STR_CARGO_UNIT_VEHICLES                                                         :{G=np}{SIGNED_WORD} vehicul{P 0 um a}
STR_CARGO_UNIT_WOOL                                                             :{G=fp}{SIGNED_WORD} sarcina{P 0 "" e} lanae

STR_CID_ALCOHOL                                                                 :{TINYFONT}AC
STR_CID_BAUXITE                                                                 :{TINYFONT}BX
STR_CID_BEANS                                                                   :{TINYFONT}FB
STR_CID_BUILDING_MATERIALS                                                      :{TINYFONT}MA
STR_CID_CASSAVA                                                                 :{TINYFONT}MD
STR_CID_CHEMICALS                                                               :{TINYFONT}CH
STR_CID_CLAY                                                                    :{TINYFONT}AR
STR_CID_COFFEE                                                                  :{TINYFONT}CF
STR_CID_COPPER                                                                  :{TINYFONT}CU
STR_CID_EDIBLE_OIL                                                              :{TINYFONT}OE
STR_CID_ENGINEERING_SUPPLIES                                                    :{TINYFONT}AI
STR_CID_FARM_SUPPLIES                                                           :{TINYFONT}AA
STR_CID_FIBRES                                                                  :{TINYFONT}FS
STR_CID_FISH                                                                    :{TINYFONT}PS
STR_CID_LUMBER                                                                  :{TINYFONT}TG
STR_CID_MANGANESE                                                               :{TINYFONT}MN
STR_CID_METAL                                                                   :{TINYFONT}MT
STR_CID_MILK                                                                    :{TINYFONT}LC
STR_CID_NITRATES                                                                :{TINYFONT}NT
STR_CID_NUTS                                                                    :{TINYFONT}NU
STR_CID_PETROL                                                                  :{TINYFONT}BZ
STR_CID_PHOSPHATE                                                               :{TINYFONT}PH
STR_CID_PYRITE_ORE                                                              :{TINYFONT}PY
STR_CID_RECYCLABLES                                                             :{TINYFONT}RG
STR_CID_SAND                                                                    :{TINYFONT}HA
STR_CID_SCRAP_METAL                                                             :{TINYFONT}SM
STR_CID_STONE                                                                   :{TINYFONT}PT
STR_CID_SUGAR_BEET                                                              :{TINYFONT}BS
STR_CID_VEHICLE_PARTS                                                           :{TINYFONT}PV
STR_CID_VEHICLES                                                                :{TINYFONT}VH
STR_CID_WOOL                                                                    :{TINYFONT}LA


STR_ERR_CLIMATE_TOYLAND                                                         :{ORANGE}FIRS non convenit terrae ludicrorum
STR_ERR_OPENTTD_VERSION                                                         :{ORANGE}E00: FIRS poscit editionem OpenTTD 1.6.0 / r27279 novioremve. {YELLOW}Vide LegeMe FIRS: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_SET                                                        :{ORANGE}E01: {YELLOW}NewGRF incompatibile: {ORANGE}{STRING} {YELLOW}Vide LegeMe FIRS: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CANSET                                               :{ORANGE}E02: {YELLOW}Parametrum incompatibile: {ORANGE}CanSet parametrum 2 oportet esse 0 ut consit FIRS. {YELLOW}Vide LegeMe FIRS: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CITYSET                                              :{ORANGE}E02: {YELLOW}Parametrum incompatibile: {ORANGE}NA City Set parametrum 2 oportet esse 0 ut consit FIRS. {YELLOW}Vide LegeMe FIRS: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_SET_TTRS_VERSION                                           :{ORANGE}E04: {YELLOW}Editio incompatibilis: {ORANGE}Oportet editionem TTRS esse 3.11 novioremve ut consit FIRS. {YELLOW}Vide LegeMe FIRS: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt

STR_ERR_LOCATION_NOT_ABOVE_SNOWLINE                                             :non licet struere supra lineam nivis.
STR_ERR_LOCATION_NOT_ON_WATER                                                   :non licet struere in aqua.
STR_ERR_LOCATION_NOT_IN_DESERT                                                  :non licet in desertis struere.
STR_ERR_LOCATION_NOT_ON_STEEP_SLOPE                                             :non licet struere in clivis arduis.
STR_ERR_LOCATION_LIMIT_1_PER_TOWN                                               :tantum licet unam industriam huius generis adesse apud quidque oppidum.

STR_IND_ALUMINIUM_PLANT                                                         :{G=f}Fabrica Aluminii
STR_IND_ALUMINIUM_PLANT.abl                                                     :Fabrica Aluminii
STR_IND_ALUMINIUM_PLANT.acc                                                     :Fabricam Aluminii
STR_IND_ALUMINIUM_PLANT.gen                                                     :fabricae aluminii
STR_IND_ARABLE_FARM                                                             :{G=m}Fundus Arabilis
STR_IND_ARABLE_FARM.abl                                                         :Fundo Arabile
STR_IND_ARABLE_FARM.acc                                                         :Fundum Arabilem
STR_IND_ARABLE_FARM.gen                                                         :fundi arabilis
STR_IND_ASSEMBLY_PLANT                                                          :{G=f}Fabrica Vehicularia
STR_IND_ASSEMBLY_PLANT.abl                                                      :Fabrica Vehicularia
STR_IND_ASSEMBLY_PLANT.acc                                                      :Fabricam Vehiculariam
STR_IND_ASSEMBLY_PLANT.gen                                                      :fabricae vehiculariae
STR_IND_BASICFARM                                                               :{G=m}Fundus
STR_IND_BASICFARM.abl                                                           :Fundo
STR_IND_BASICFARM.acc                                                           :Fundum
STR_IND_BASICFARM.gen                                                           :fundi
STR_IND_BIOREFINERY                                                             :{G=n}Ergasterium Biochemicorum
STR_IND_BIOREFINERY.abl                                                         :Ergasterio Biochemicorum
STR_IND_BIOREFINERY.acc                                                         :Ergasterium Biochemicorum
STR_IND_BIOREFINERY.gen                                                         :ergasterii biochemicorum
STR_IND_BREWERY                                                                 :{G=n}Braxatorium
STR_IND_BREWERY.abl                                                             :Braxatorio
STR_IND_BREWERY.acc                                                             :Braxatorium
STR_IND_BREWERY.gen                                                             :braxatorii
STR_IND_BRICK_WORKS                                                             :{G=f}Lateraria
STR_IND_BRICK_WORKS.abl                                                         :Lateraria
STR_IND_BRICK_WORKS.acc                                                         :Laterariam
STR_IND_BRICK_WORKS.gen                                                         :laterariae
STR_IND_BUILDERS_YARD                                                           :{G=n}Horreum Aedificatorum
STR_IND_BUILDERS_YARD.abl                                                       :Horreo Aedificatorum
STR_IND_BUILDERS_YARD.acc                                                       :Horreum Aedificatorum
STR_IND_BUILDERS_YARD.gen                                                       :horrei aedificatorum
STR_IND_BULK_TERMINAL                                                           :{G=np}Navalia
STR_IND_BULK_TERMINAL.abl                                                       :Navalibus
STR_IND_BULK_TERMINAL.acc                                                       :Navalia
STR_IND_BULK_TERMINAL.gen                                                       :navalium
STR_IND_CEMENT_PLANT                                                            :{G=f}Fabrica Caementi
STR_IND_CEMENT_PLANT.abl                                                        :Fabrica Caementi
STR_IND_CEMENT_PLANT.acc                                                        :Fabricam Caementi
STR_IND_CEMENT_PLANT.gen                                                        :fabricae caementi
STR_IND_CHEMICAL_PLANT                                                          :{G=n}Ergasterium Chemicum
STR_IND_CHEMICAL_PLANT.abl                                                      :Ergasterio Chemico
STR_IND_CHEMICAL_PLANT.acc                                                      :Ergasterium Chemicum
STR_IND_CHEMICAL_PLANT.gen                                                      :ergasterii chemici
STR_IND_CLAY_PIT                                                                :{G=f}Cretifodina
STR_IND_CLAY_PIT.abl                                                            :Cretifodina
STR_IND_CLAY_PIT.acc                                                            :Cretifodinam
STR_IND_CLAY_PIT.gen                                                            :cretifodinae
STR_IND_COFFEE_ESTATE                                                           :{G=f}Villa Cafearia
STR_IND_COFFEE_ESTATE.abl                                                       :Villa Cafearia
STR_IND_COFFEE_ESTATE.acc                                                       :Villam Cafeariam
STR_IND_COFFEE_ESTATE.gen                                                       :villae cafeariae
STR_IND_COPPER_REFINERY                                                         :{G=fp}Molae Cupri
STR_IND_COPPER_REFINERY.abl                                                     :Molis Cupri
STR_IND_COPPER_REFINERY.acc                                                     :Molas Cupri
STR_IND_COPPER_REFINERY.gen                                                     :molarum cupri
STR_IND_DAIRY                                                                   :{G=n}Lactarium
STR_IND_DAIRY.abl                                                               :Lactario
STR_IND_DAIRY.acc                                                               :Lactarium
STR_IND_DAIRY.gen                                                               :Lactarii
STR_IND_DREDGING_SITE                                                           :{G=m}Situs Effossionis
STR_IND_DREDGING_SITE.abl                                                       :Situ Effossionis
STR_IND_DREDGING_SITE.acc                                                       :Situm Effossionis
STR_IND_DREDGING_SITE.gen                                                       :situs effossionis
STR_IND_FISHING_GROUND                                                          :{G=f}Zona Piscaria
STR_IND_FISHING_GROUND.abl                                                      :Zona Piscaria
STR_IND_FISHING_GROUND.acc                                                      :Zonam Piscariam
STR_IND_FISHING_GROUND.gen                                                      :zonae piscariae
STR_IND_FISHING_HARBOUR                                                         :{G=m}Portus Piscarius
STR_IND_FISHING_HARBOUR.abl                                                     :Portu Piscario
STR_IND_FISHING_HARBOUR.acc                                                     :Portum Piscarium
STR_IND_FISHING_HARBOUR.gen                                                     :portus piscarii
STR_IND_FISHING_VILLAGE                                                         :{G=m}Vicus Piscarius
STR_IND_FISHING_VILLAGE.abl                                                     :Vico Piscario
STR_IND_FISHING_VILLAGE.acc                                                     :Vicum Piscarium
STR_IND_FISHING_VILLAGE.gen                                                     :vici piscarii
STR_IND_FLOUR_MILL                                                              :{G=fp}Molae Frumenti
STR_IND_FLOUR_MILL.abl                                                          :Molis Frumenti
STR_IND_FLOUR_MILL.acc                                                          :Molas Frumenti
STR_IND_FLOUR_MILL.gen                                                          :molarum frumenti
STR_IND_FOOD_MARKET                                                             :{G=n}Macellum
STR_IND_FOOD_MARKET.abl                                                         :Macello
STR_IND_FOOD_MARKET.acc                                                         :Macellum
STR_IND_FOOD_MARKET.gen                                                         :macelli
STR_IND_FOOD_PROCESSOR                                                          :{G=f}Fabrica Cibaria
STR_IND_FOOD_PROCESSOR.abl                                                      :Fabrica Cibaria
STR_IND_FOOD_PROCESSOR.acc                                                      :Fabricam Cibariam
STR_IND_FOOD_PROCESSOR.gen                                                      :fabricae cibariae
STR_IND_FURNITURE_FACTORY                                                       :{G=f}Fabrica Supellectilis
STR_IND_FURNITURE_FACTORY.abl                                                   :Fabrica Supellectilis
STR_IND_FURNITURE_FACTORY.acc                                                   :Fabricam Supellectilis
STR_IND_FURNITURE_FACTORY.gen                                                   :fabricae supellectilis
STR_IND_GENERAL_STORE                                                           :{G=f}Taberna Generalis
STR_IND_GENERAL_STORE.abl                                                       :Taberna Generale
STR_IND_GENERAL_STORE.acc                                                       :Tabernam Generalem
STR_IND_GENERAL_STORE.gen                                                       :tabernae generalis
STR_IND_GLASS_WORKS                                                             :{G=n}Vitrarium
STR_IND_GLASS_WORKS.abl                                                         :Vitrario
STR_IND_GLASS_WORKS.acc                                                         :Vitrarium
STR_IND_GLASS_WORKS.gen                                                         :vitrarii
STR_IND_HARDWARE_STORE                                                          :{G=f}Taberna Ferraria
STR_IND_HARDWARE_STORE.abl                                                      :Taberna Ferraria
STR_IND_HARDWARE_STORE.acc                                                      :Tabernam Ferrariam
STR_IND_HARDWARE_STORE.gen                                                      :tabernae ferrariae
STR_IND_HOTEL                                                                   :{G=n}Deversorium
STR_IND_HOTEL.abl                                                               :Deversorio
STR_IND_HOTEL.acc                                                               :Deversorium
STR_IND_HOTEL.gen                                                               :deversorii
STR_IND_IRON_WORKS                                                              :{G=f}Fabrica Ferraria
STR_IND_IRON_WORKS.abl                                                          :Fabrica Ferraria
STR_IND_IRON_WORKS.acc                                                          :Fabricam Ferrariam
STR_IND_IRON_WORKS.gen                                                          :fabricae ferrariae
STR_IND_JUNKYARD                                                                :{G=n}Scrutarium
STR_IND_JUNKYARD.abl                                                            :Scrutario
STR_IND_JUNKYARD.acc                                                            :Scrutarium
STR_IND_JUNKYARD.gen                                                            :scrutarii
STR_IND_LIME_KILN                                                               :{G=f}Calcaria
STR_IND_LIME_KILN.abl                                                           :Calcaria
STR_IND_LIME_KILN.acc                                                           :Calcariam
STR_IND_LIME_KILN.gen                                                           :calcariae
STR_IND_LIQUIDS_TERMINAL                                                        :{G=m}Portus Liquorum
STR_IND_LIQUIDS_TERMINAL.abl                                                    :Portu Liquorum
STR_IND_LIQUIDS_TERMINAL.acc                                                    :Portum Liquorum
STR_IND_LIQUIDS_TERMINAL.gen                                                    :portus liquorum
STR_IND_LUMBER_YARD                                                             :{G=n}Horreum Tignarium
STR_IND_LUMBER_YARD.abl                                                         :Horreo Tignario
STR_IND_LUMBER_YARD.acc                                                         :Horreum Tignarium
STR_IND_LUMBER_YARD.gen                                                         :horrei tignarii
STR_IND_MACHINE_SHOP                                                            :{G=f}Fabrica Machinaria
STR_IND_MACHINE_SHOP.abl                                                        :Fabrica Machinaria
STR_IND_MACHINE_SHOP.acc                                                        :Fabricam Machinariam
STR_IND_MACHINE_SHOP.gen                                                        :fabricae machinariae
STR_IND_MANGANESE_MINE                                                          :{G=f}Manganifodina
STR_IND_MANGANESE_MINE.abl                                                      :Manganifodina
STR_IND_MANGANESE_MINE.acc                                                      :Manganifodinam
STR_IND_MANGANESE_MINE.gen                                                      :manganifodinae
STR_IND_METAL_FABRICATION_PLANT                                                 :{G=f}Metalli Officina
STR_IND_METAL_FABRICATION_PLANT.abl                                             :Metalli Officina
STR_IND_METAL_FABRICATION_PLANT.acc                                             :Metalli Officinam
STR_IND_METAL_FABRICATION_PLANT.gen                                             :metalli officinae
STR_IND_MIXEDFARM                                                               :{G=m}Fundus Mixtus
STR_IND_MIXEDFARM.abl                                                           :Fundo Mixto
STR_IND_MIXEDFARM.acc                                                           :Fundum Mixtum
STR_IND_MIXEDFARM.gen                                                           :fundi mixti
STR_IND_NITRATE_MINE                                                            :{G=f}Nitraria
STR_IND_NITRATE_MINE.abl                                                        :Nitraria
STR_IND_NITRATE_MINE.acc                                                        :Nitrariam
STR_IND_NITRATE_MINE.gen                                                        :nitrariae
STR_IND_ORCHARD_PIGGERY                                                         :{G=n}Pomarium et Porcinarium
STR_IND_ORCHARD_PIGGERY.abl                                                     :Pomario et Porcinario
STR_IND_ORCHARD_PIGGERY.acc                                                     :Pomarium et Porcinarium
STR_IND_ORCHARD_PIGGERY.gen                                                     :pomarii et porcinarii
STR_IND_PETROLPUMP                                                              :{G=f}Statio Benzinaria
STR_IND_PETROLPUMP.abl                                                          :Statione Benzinaria
STR_IND_PETROLPUMP.acc                                                          :Stationem Benzinariam
STR_IND_PETROLPUMP.gen                                                          :stationis benzinariae
STR_IND_PHOSPHATE_MINE                                                          :{G=f}Phosphatifodina
STR_IND_PHOSPHATE_MINE.abl                                                      :Phosphatifodina
STR_IND_PHOSPHATE_MINE.acc                                                      :Phosphatifodinam
STR_IND_PHOSPHATE_MINE.gen                                                      :phosphatifodinae
STR_IND_PLASTICS_PLANT                                                          :{G=f}Fabrica Plasticarum
STR_IND_PLASTICS_PLANT.abl                                                      :Fabrica Plasticarum
STR_IND_PLASTICS_PLANT.acc                                                      :Fabricam Plasticarum
STR_IND_PLASTICS_PLANT.gen                                                      :fabricae plasticarum
STR_IND_PORT                                                                    :{G=m}Portus
STR_IND_PORT.abl                                                                :Portu
STR_IND_PORT.acc                                                                :Portum
STR_IND_PORT.gen                                                                :portus
STR_IND_PYRITE_MINE                                                             :{G=f}Pyritifodina
STR_IND_PYRITE_MINE.abl                                                         :Pyritifodina
STR_IND_PYRITE_MINE.acc                                                         :Pyritifodinam
STR_IND_PYRITE_MINE.gen                                                         :pyritifodinae
STR_IND_PYRITE_SMELTER                                                          :{G=fp}Molae Pyritae
STR_IND_PYRITE_SMELTER.abl                                                      :Molis Pyritae
STR_IND_PYRITE_SMELTER.acc                                                      :Molas Pyritae
STR_IND_PYRITE_SMELTER.gen                                                      :molarum pyritae
STR_IND_POWER_PLANT                                                             :{G=f}Electrificina
STR_IND_POWER_PLANT.abl                                                         :Electrificina
STR_IND_POWER_PLANT.acc                                                         :Electrificinam
STR_IND_POWER_PLANT.gen                                                         :electrificinae
STR_IND_QUARRY                                                                  :{G=fp}Lapicidinae
STR_IND_QUARRY.abl                                                              :Lapicidinis
STR_IND_QUARRY.acc                                                              :Lapicidinas
STR_IND_QUARRY.gen                                                              :lapicidinarum
STR_IND_RANCH                                                                   :{G=m}Fundus Pecuarius
STR_IND_RANCH.abl                                                               :Fundo Pecuario
STR_IND_RANCH.acc                                                               :Fundum Pecuarium
STR_IND_RANCH.gen                                                               :fundi pecuarii
STR_IND_RECYCLING_DEPOT                                                         :{G=n}Receptaculum Regyrabilium
STR_IND_RECYCLING_DEPOT.abl                                                     :Receptaculo Regyrabilium
STR_IND_RECYCLING_DEPOT.acc                                                     :Receptaculum Regyrabilium
STR_IND_RECYCLING_DEPOT.gen                                                     :receptaculi regyrabilium
STR_IND_RECYCLING_PLANT                                                         :{G=n}Ergasterium Regyrabilium
STR_IND_RECYCLING_PLANT.abl                                                     :Ergasterio Regyrabilium
STR_IND_RECYCLING_PLANT.acc                                                     :Ergasterium Regyrabilium
STR_IND_RECYCLING_PLANT.gen                                                     :ergasterii regyrabilium
STR_IND_SHEEPFARM                                                               :{G=m}Fundus Ovillus
STR_IND_SHEEPFARM.abl                                                           :Fundo Ovillo
STR_IND_SHEEPFARM.acc                                                           :Fundum Ovillum
STR_IND_SHEEPFARM.gen                                                           :fundi ovilli
STR_IND_SMITHY_FORGE                                                            :{G=f}Officina Ferraria
STR_IND_SMITHY_FORGE.abl                                                        :Officina Ferraria
STR_IND_SMITHY_FORGE.acc                                                        :Officinam Ferrariam
STR_IND_SMITHY_FORGE.gen                                                        :officinae ferrariae
STR_IND_STOCKYARD                                                               :{G=n}Confectorium
STR_IND_STOCKYARD.abl                                                           :Confectorio
STR_IND_STOCKYARD.acc                                                           :Confectorium
STR_IND_STOCKYARD.gen                                                           :confectorii
STR_IND_SUGAR_REFINERY                                                          :{G=n}Ergasterium Sacchari
STR_IND_SUGAR_REFINERY.abl                                                      :Ergasterio Sacchari
STR_IND_SUGAR_REFINERY.acc                                                      :Ergasterium Sacchari
STR_IND_SUGAR_REFINERY.gen                                                      :ergasterii sacchari
STR_IND_SUPPLY_YARD                                                             :{G=n}Horreum Apparatuum
STR_IND_SUPPLY_YARD.abl                                                         :Horreo Apparatuum
STR_IND_SUPPLY_YARD.acc                                                         :Horreum Apparatuum
STR_IND_SUPPLY_YARD.gen                                                         :horrei apparatuum
STR_IND_TEXTILE_MILL                                                            :{G=f}Fabrica Textoria
STR_IND_TEXTILE_MILL.abl                                                        :Fabrica Textoria
STR_IND_TEXTILE_MILL.acc                                                        :Fabricam Textoriam
STR_IND_TEXTILE_MILL.gen                                                        :fabricae textoriae
STR_IND_TRADING_POST                                                            :{G=m}Mercatus
STR_IND_TRADING_POST.abl                                                        :Mercatu
STR_IND_TRADING_POST.acc                                                        :Mercatum
STR_IND_TRADING_POST.gen                                                        :mercatus
STR_IND_TYRE_PLANT                                                              :{G=f}Fabrica Canthorum
STR_IND_TYRE_PLANT.abl                                                          :Fabrica Canthorum
STR_IND_TYRE_PLANT.acc                                                          :Fabricam Canthorum
STR_IND_TYRE_PLANT.gen                                                          :fabricae canthorum
STR_IND_VINEYARD                                                                :{G=n}Vinetum
STR_IND_VINEYARD.abl                                                            :Vineto
STR_IND_VINEYARD.acc                                                            :Vinetum
STR_IND_VINEYARD.gen                                                            :vineti


STR_EXTRA_RECYCLING_DEPOT                                                       :{BLACK}Productio crescit pro portione numeri incolarum oppidi.
STR_PRIMARY_PRODUCTION_1X                                                       :{BLACK}Productio currens: {YELLOW}Mediocris{}{}{BLACK}Trade {SIGNED_WORD} capsas apparatuum intra tres menses ut productio {WHITE}augeatur{BLACK}, sive {SIGNED_WORD} capsas ut productio {WHITE}maxime{BLACK} augeatur
STR_PRIMARY_PRODUCTION_2X                                                       :{BLACK}Productio currens: {YELLOW}Aucta{}{}{BLACK}Trade {SIGNED_WORD} capsas apparatuum intra tres menses ut productio contineatur.{}Ut {WHITE}maxime{BLACK} augeatur, trade {SIGNED_WORD} capsas
STR_PRIMARY_PRODUCTION_4X                                                       :{BLACK}Productio currens: {YELLOW}Maxima{}{}{BLACK}Trade {SKIP}{SIGNED_WORD} capsas apparatuum intra tres menses ut productio contineatur
STR_PORT_PRODUCTION_1X                                                          :{BLACK}Productio currens: {YELLOW}Mediocris{}{}{BLACK}Trade {SIGNED_WORD} unitates oneris intra tres menses ut productio {WHITE}augeatur{BLACK}, sive {SIGNED_WORD} unitates ut productio {WHITE}maxime{BLACK} augeatur
STR_PORT_PRODUCTION_2X                                                          :{BLACK}Productio currens: {YELLOW}Aucta{}{}{BLACK}Trade {SIGNED_WORD} unitates oneris intra tres menses ut productio contineatur{}Ut {WHITE}maxime{BLACK} augeatur, trade {SIGNED_WORD} unitates
STR_PORT_PRODUCTION_4X                                                          :{BLACK}Productio currens: {YELLOW}Maxima{}{}{BLACK}Trade {SKIP}{SIGNED_WORD} unitates oneris intra tres menses ut productio contineatur
STR_GENERIC_NEWLINE                                                             :{}

STR_FUND_ARABLE_FARM                                                            :{}{BLACK}Locus: {YELLOW}Non licet struere in nive vel desertis.
STR_FUND_COFFEE_ESTATE                                                          :{}{BLACK}Locus: {YELLOW}Non licet struere in nive vel desertis.
STR_FUND_DAIRY_FARM                                                             :{}{BLACK}Locus: {YELLOW}Non licet struere in nive vel desertis.
STR_FUND_FOREST                                                                 :{}{BLACK}Locus: {YELLOW}Non licet struere in desertis.
STR_FUND_FRUIT_PLANTATION                                                       :{}{BLACK}Locus: {YELLOW}Non licet struere in nive.
STR_FUND_MIXED_FARM                                                             :{}{BLACK}Locus: {YELLOW}Non licet struere in nive vel desertis.
STR_FUND_ORCHARD_PIGGERY                                                        :{}{BLACK}Locus: {YELLOW}Non licet struere in nive vel desertis.
STR_FUND_RUBBER_PLANTATION                                                      :{}{BLACK}Locus: {YELLOW}Non licet struere in nive vel desertis.
STR_FUND_VINEYARD                                                               :{}{BLACK}Locus: {YELLOW}Non licet struere in nive vel desertis.

STR_FUND_AVAILABLE_FROM                                                         :{}{BLACK}Parabilis post: {YELLOW}{COMMA}
STR_FUND_AVAILABLE_UNTIL                                                        :{}{BLACK}Non parabilis est post: {YELLOW}{COMMA}

STR_TOWN                                                                        :{STRING}
STR_STATION                                                                     :{STRING} {STRING}

STR_STATION_ANIMALS                                                             :Forum Boarium
STR_STATION_FARM_1                                                              :Villa
STR_STATION_FISHMARKET                                                          :Forum Piscarium
STR_STATION_INDUSTRY_ESTATE_1                                                   :Zona Industrialis
STR_STATION_INDUSTRY_HARBOUR_1                                                  :Portus Industrialis
STR_STATION_MARKET                                                              :Forum
STR_STATION_MILL                                                                :Pistrinum
STR_STATION_MINE                                                                :Fodina
STR_STATION_PIT                                                                 :Cavum
STR_STATION_PLANTATION                                                          :Arbustum
STR_STATION_POWERHUNGRY                                                         :Electrificina
STR_STATION_REFINERY                                                            :Ergasterium
STR_STATION_TOWN_1                                                              :Curia
STR_STATION_WATER                                                               :Lacuna
