##grflangid 0x23
##plural 0

STR_GRF_DESC                                                                    :{ORANGE}FIRS Industry Replacement Set{}{BLACK}Codéiert vum andythenorth, FooBar, planetmaker, Terkhen an Yexo, mat der Hëllef vun villen aneren. {SILVER}Lies de readme fir méi Informatiounen iwwert d'Benotzung vun FIRS. {BLACK}Lizenz: GPL v2.
STR_GRF_URL                                                                     :http://bundles.openttdcoop.org/firs/releases/LATEST/docs/

STR_PARAM_DESC_COAST_DISTANCE_MARINE_INDUSTRY                                   :Maximalen Ofstand vun Fëschgrënn, Buerinselen an Baggerweiheren vun der Küst a Felder ausgedréckt.
STR_PARAM_DESC_ECONOMIES                                                        :All Wiertschaftstyp stellt verschidden Industrien a Frachtarten bereed.{}{}De Wiertschaftstyp {SILVER}Einfach {BLACK}bidd manner Industrien a Frachtarten un, wéi déi aner Wiertschaftstypen.{}{}Op der FIRS Websäit kann een weider Informatiounen iwwer déi verschidden Wiertschaftstypen noliesen.
STR_PARAM_DESC_NO_OPENINGS                                                      :Standardméisseg ginn nei Industrie während dem Spill opgemet.{}{}Wann {SILVER}net opmaachen{BLACK} ugewielt ass, maachen keng nei Industrien während dem Spill op, an d'Spiller kënnen och keng nei Industrien bauen oder fördern.
STR_PARAM_DESC_SECONDARY_NEVER_CLOSE                                            :Standardméisseg ginn sekundär FIRS Industrien nie zougemet.{}{}Wann sekundär Industrien zoumaachen ugeschalt ass, kënnen se zougemet ginn wann se eng laang Zäit net beliwwert ginn. Primär Industrien ginn am FIRS nie zougemet an ginn net vun dëser Astellung beaflosst.
STR_PARAM_NAME_COAST_DISTANCE_MARINE_INDUSTRY                                   :Maximalen Ofstand vun Séindustrien vun der Küst a Felder ausgedréckt
STR_PARAM_NAME_ECONOMIES                                                        :Wiertschaftstyp
STR_PARAM_NAME_NO_OPENINGS                                                      :Verhënner, datt nei Industrien während dem Spill gegrënnt ginn
STR_PARAM_NAME_SECONDARY_NEVER_CLOSE                                            :Erlab sekundär Industrien zouzemaachen
STR_PARAM_VALUE_SECONDARY_NEVER_CLOSE_0                                         :Ouni Limite

STR_PARAM_NAME_PRIMARY_LEVEL1_REQUIREMENT                                       :Këschten déi fir erweidert Produktioun gebraucht ginn (Standard 16)
STR_PARAM_NAME_PRIMARY_LEVEL2_REQUIREMENT                                       :Këschten déi fir extrem Produktioun gebraucht ginn (Standard 80)
STR_PARAM_DESC_PRIMARY_LEVEL_REQUIREMENT                                        :Baurenhäff, Minen an ähnlech Industrien wäerten hier Produktioun verbesseren, als éischt op {SILVER}Erweidert{BLACK}, an dann op {SILVER}Extrem{BLACK}, wa genuch Këschte geliwwert ginn.{}{}D'Standardwäerter si gutt, mee falls néideg, kënnen se geännert ginn.{}{}Wuerewäerter fir Industrien vum Typ "Hafen", sinn 8x déi hei agestallte Wäerter.
STR_PARAM_NAME_PRIMARY_LEVEL1_BONUS                                             :Erweiderte Primärproduktiounsniveau (%)
STR_PARAM_NAME_PRIMARY_LEVEL2_BONUS                                             :Extreme Primärproduktiounsniveau (%)
STR_PARAM_DESC_PRIMARY_LEVEL_BONUS                                              :Produktioun op Häff, Minnen an ähnlëchen Industrien déi d'Beliwwerungsbedéngungen erfëllen  (als Prozentsaz vum Produktiounswert {SILVER}Normal {BLACK}).

STR_PARAM_VALUE_ECONOMIES_BASIC_TEMPERATE                                       :Geméissegt Klima (Einfach)
STR_PARAM_VALUE_ECONOMIES_BASIC_ARCTIC                                          :Arktesch (Einfach)
STR_PARAM_VALUE_ECONOMIES_BASIC_TROPIC                                          :Tropesch (Einfach)
STR_PARAM_VALUE_ECONOMIES_FIRS                                                  :Extrem
STR_PARAM_VALUE_ECONOMIES_MISTAH_KURTZ                                          :An engem waarme Land
STR_PARAM_VALUE_ECONOMIES_STEELTOWN                                             :Steeltown

STR_CARGO_NAME_ALCOHOL                                                          :Alkohol
STR_CARGO_NAME_BAUXITE                                                          :Bauxit
STR_CARGO_NAME_BEANS                                                            :Bounen
STR_CARGO_NAME_BUILDING_MATERIALS                                               :Baumaterial
STR_CARGO_NAME_CASSAVA                                                          :Maniok
STR_CARGO_NAME_CEMENT                                                           :Zement
STR_CARGO_NAME_CHEMICALS                                                        :Chemikalien
STR_CARGO_NAME_CLAY                                                             :Toun
STR_CARGO_NAME_COFFEE                                                           :Kaffi
STR_CARGO_NAME_COKE                                                             :Koks
STR_CARGO_NAME_COPPER                                                           :Koffer
STR_CARGO_NAME_EDIBLE_OIL                                                       :Speiseueleg
STR_CARGO_NAME_ENGINEERING_SUPPLIES                                             :Ersatzdeeler
STR_CARGO_NAME_EXPLOSIVES                                                       :Sprengstoff
STR_CARGO_NAME_FIBRES                                                           :Planzefaser
STR_CARGO_NAME_FISH                                                             :Fësch
STR_CARGO_NAME_FARM_SUPPLIES                                                    :Akerbaumëttel
STR_CARGO_NAME_FERTILISER                                                       :Dünger
STR_CARGO_NAME_FRUITS                                                           :Friichten
STR_CARGO_NAME_KAOLIN                                                           :Kaolin
STR_CARGO_NAME_LUMBER                                                           :Holzbrieder
STR_CARGO_NAME_METAL                                                            :Metall
STR_CARGO_NAME_MILK                                                             :Mëllech
STR_CARGO_NAME_MANGANESE                                                        :Mangan
STR_CARGO_NAME_NITRATES                                                         :Nitrater
STR_CARGO_NAME_NUTS                                                             :Nëss
STR_CARGO_NAME_PEAT                                                             :Torf
STR_CARGO_NAME_PETROL                                                           :Pëtrol
STR_CARGO_NAME_PHOSPHATE                                                        :Phosphat
STR_CARGO_NAME_PIG_IRON                                                         :réit Eisen
STR_CARGO_NAME_PIPE                                                             :Réier
STR_CARGO_NAME_POTASH                                                           :Kalium
STR_CARGO_NAME_PYRITE_ORE                                                       :Pyritäerz
STR_CARGO_NAME_QUICKLIME                                                        :Ätzkalk
STR_CARGO_NAME_RECYCLABLES                                                      :Recyclingmaterial
STR_CARGO_NAME_SAND                                                             :Sand
STR_CARGO_NAME_SCRAP_METAL                                                      :Schrott
STR_CARGO_NAME_SLAG                                                             :Schlaken
STR_CARGO_NAME_SODA_ASH                                                         :Natriumkarbonat
STR_CARGO_NAME_STEEL                                                            :Stol
STR_CARGO_NAME_STONE                                                            :Steng
STR_CARGO_NAME_SUGAR_BEET                                                       :Zockerrommelen
STR_CARGO_NAME_SULPHUR                                                          :Schwefel
STR_CARGO_NAME_VEHICLE_BODIES                                                   :Chassisen
STR_CARGO_NAME_VEHICLE_PARTS                                                    :Autosdeeler
STR_CARGO_NAME_VEHICLES                                                         :Gefierer
STR_CARGO_NAME_WOOL                                                             :Woll
STR_CARGO_NAME_ZINC                                                             :Zénk

STR_CARGO_UNIT_ALCOHOL                                                          :{VOLUME} Alkohol
STR_CARGO_UNIT_BAUXITE                                                          :{WEIGHT} Bauxit
STR_CARGO_UNIT_BEANS                                                            :{WEIGHT} Bounen
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WEIGHT} Baumaterial
STR_CARGO_UNIT_CASSAVA                                                          :{WEIGHT} Maniok
STR_CARGO_UNIT_CEMENT                                                           :{WEIGHT} Zement
STR_CARGO_UNIT_CHEMICALS                                                        :{VOLUME} Chemikalien
STR_CARGO_UNIT_CLAY                                                             :{WEIGHT} Toun
STR_CARGO_UNIT_COFFEE                                                           :{SIGNED_WORD} S{P 0 ak äck} Kaffi
STR_CARGO_UNIT_COKE                                                             :{WEIGHT} Koks
STR_CARGO_UNIT_COPPER                                                           :{WEIGHT} Koffer
STR_CARGO_UNIT_EDIBLE_OIL                                                       :{VOLUME} Speiseueleg
STR_CARGO_UNIT_ENGINEERING_SUPPLIES                                             :{SIGNED_WORD} Këscht{P 0 "" en} Ersatzdeeler
STR_CARGO_UNIT_EXPLOSIVES                                                       :{SIGNED_WORD} Këscht{P 0 "" e} Sprengstoff
STR_CARGO_UNIT_FERTILISER                                                       :{WEIGHT} Dünger
STR_CARGO_UNIT_FIBRES                                                           :{SIGNED_WORD} Balle Planzefaser
STR_CARGO_UNIT_FISH                                                             :{WEIGHT} Fësch
STR_CARGO_UNIT_FMSP                                                             :{SIGNED_WORD} Këscht{P 0 "" en} Akerbaumëttel
STR_CARGO_UNIT_FRUITS                                                           :{WEIGHT} Friichten
STR_CARGO_UNIT_KAOLIN                                                           :{WEIGHT} Kaolin
STR_CARGO_UNIT_LUMBER                                                           :{WEIGHT} Holzbrieder
STR_CARGO_UNIT_MANGANESE                                                        :{WEIGHT} Mangan
STR_CARGO_UNIT_METAL                                                            :{WEIGHT} Metall
STR_CARGO_UNIT_MILK                                                             :{VOLUME} Mëllech
STR_CARGO_UNIT_NICKEL                                                           :{WEIGHT} Nickel
STR_CARGO_UNIT_NITRATES                                                         :{WEIGHT} Nitrater
STR_CARGO_UNIT_NUTS                                                             :{SIGNED_WORD} S{P 0 ak äck} Nëss
STR_CARGO_UNIT_PEAT                                                             :{WEIGHT} Torf
STR_CARGO_UNIT_PETROL                                                           :{VOLUME} Pëtrol
STR_CARGO_UNIT_PHOSPHATE                                                        :{WEIGHT} Phosphat
STR_CARGO_UNIT_PIG_IRON                                                         :{WEIGHT} réit Eisen
STR_CARGO_UNIT_PIPE                                                             :{WEIGHT} Faser
STR_CARGO_UNIT_POTASH                                                           :{WEIGHT} Kalium
STR_CARGO_UNIT_PYRITE_ORE                                                       :{WEIGHT} Pyritäerz
STR_CARGO_UNIT_QUICKLIME                                                        :{WEIGHT} Ätzkalk
STR_CARGO_UNIT_RECYCLABLES                                                      :{WEIGHT} Recyclingmaterial
STR_CARGO_UNIT_SAND                                                             :{WEIGHT} Sand
STR_CARGO_UNIT_SCRAP_METAL                                                      :{WEIGHT} Schrott
STR_CARGO_UNIT_SLAG                                                             :{WEIGHT} Schlaken
STR_CARGO_UNIT_SODA_ASH                                                         :{WEIGHT} Natriumkarbonat
STR_CARGO_UNIT_STEEL                                                            :{WEIGHT} Stol
STR_CARGO_UNIT_STONE                                                            :{WEIGHT} Steng
STR_CARGO_UNIT_SUGAR_BEET                                                       :{WEIGHT} Zockerrommelen
STR_CARGO_UNIT_SULPHUR                                                          :{WEIGHT} Schwefel
STR_CARGO_UNIT_VEHICLE_BODIES                                                   :{WEIGHT} Chassisen
STR_CARGO_UNIT_VEHICLE_PARTS                                                    :{SIGNED_WORD} Këscht{P 0 "" en} Autosdeeler
STR_CARGO_UNIT_VEHICLES                                                         :{SIGNED_WORD} Gefier{P 0 "" er}
STR_CARGO_UNIT_WOOL                                                             :{SIGNED_WORD} Wollballen
STR_CARGO_UNIT_ZINC                                                             :{WEIGHT} Zénk

STR_CID_ALCOHOL                                                                 :{TINYFONT}AL
STR_CID_BAUXITE                                                                 :{TINYFONT}BX
STR_CID_BEANS                                                                   :{TINYFONT}BN
STR_CID_BUILDING_MATERIALS                                                      :{TINYFONT}BM
STR_CID_CASSAVA                                                                 :{TINYFONT}MA
STR_CID_CEMENT                                                                  :{TINYFONT}ZE
STR_CID_CHEMICALS                                                               :{TINYFONT}CH
STR_CID_CLAY                                                                    :{TINYFONT}TN
STR_CID_COFFEE                                                                  :{TINYFONT}KF
STR_CID_COKE                                                                    :{TINYFONT}KK
STR_CID_COPPER                                                                  :{TINYFONT}KO
STR_CID_EDIBLE_OIL                                                              :{TINYFONT}SP
STR_CID_ENGINEERING_SUPPLIES                                                    :{TINYFONT}ED
STR_CID_EXPLOSIVES                                                              :{TINYFONT}SP
STR_CID_FARM_SUPPLIES                                                           :{TINYFONT}AM
STR_CID_FERTILISER                                                              :{TINYFONT}DU
STR_CID_FIBRES                                                                  :{TINYFONT}PF
STR_CID_FISH                                                                    :{TINYFONT}FE
STR_CID_KAOLIN                                                                  :{TINYFONT}KA
STR_CID_LUMBER                                                                  :{TINYFONT}HO
STR_CID_MANGANESE                                                               :{TINYFONT}MN
STR_CID_METAL                                                                   :{TINYFONT}MT
STR_CID_MILK                                                                    :{TINYFONT}ML
STR_CID_NICKEL                                                                  :{TINYFONT}NK
STR_CID_NITRATES                                                                :{TINYFONT}NI
STR_CID_NUTS                                                                    :{TINYFONT}NE
STR_CID_PEAT                                                                    :{TINYFONT}TO
STR_CID_PETROL                                                                  :{TINYFONT}PT
STR_CID_PIG_IRON                                                                :{TINYFONT}RE
STR_CID_PIPE                                                                    :{TINYFONT}RE
STR_CID_PHOSPHATE                                                               :{TINYFONT}PH
STR_CID_POTASH                                                                  :{TINYFONT}KA
STR_CID_PYRITE_ORE                                                              :{TINYFONT}PY
STR_CID_QUICKLIME                                                               :{TINYFONT}KO
STR_CID_RECYCLABLES                                                             :{TINYFONT}RC
STR_CID_SAND                                                                    :{TINYFONT}SA
STR_CID_SCRAP_METAL                                                             :{TINYFONT}SC
STR_CID_SLAG                                                                    :{TINYFONT}SK
STR_CID_SODA_ASH                                                                :{TINYFONT}SA
STR_CID_STEEL                                                                   :{TINYFONT}SL
STR_CID_STONE                                                                   :{TINYFONT}ST
STR_CID_SUGAR_BEET                                                              :{TINYFONT}ZR
STR_CID_SULPHUR                                                                 :{TINYFONT}SW
STR_CID_VEHICLE_BODIES                                                          :{TINYFONT}CH
STR_CID_VEHICLE_PARTS                                                           :{TINYFONT}AD
STR_CID_VEHICLES                                                                :{TINYFONT}GE
STR_CID_WOOL                                                                    :{TINYFONT}WL
STR_CID_ZINC                                                                    :{TINYFONT}ZN


STR_ERR_CLIMATE_TOYLAND                                                         :{ORANGE}FIRS kann net mam Spillsaacheland benotzt ginn
STR_ERR_OPENTTD_VERSION                                                         :{ORANGE}E00: FIRS braucht OpenTTD 1.6.0 / trunk r27279 oder méi héich. {YELLOW}Lies de FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_SET                                                        :{ORANGE}E01: {YELLOW}Inkompatibelt Set: {ORANGE}{STRING} {YELLOW}Lies de FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CANSET                                               :{ORANGE}E02: {YELLOW}Inkompatibele Parameter: {ORANGE}CanSet Parameter 2 muss 0 sinn fir mat FIRS ze fonktionéieren. {YELLOW}Lies de FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CITYSET                                              :{ORANGE}E02: {YELLOW}Inkompatibele Parameter: {ORANGE}NA City Set Parameter 2 muss 0 sinn, fir mat FIRS ze fonktionéieren. {YELLOW}Lies de FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_SET_TTRS_VERSION                                           :{ORANGE}E04: {YELLOW}Inkompatibel Versioun: {ORANGE}Total Town Replacement Set muss Versioun 3.11 oder méi nei sinn. {YELLOW}Lies de FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt

STR_ERR_LOCATION_NOT_ABOVE_SNOWLINE                                             :muss ënnert der Schnéilinn gebaut ginn.
STR_ERR_LOCATION_NOT_BELOW_SNOWLINE                                             :muss iwwert der Schnéilinn gebaut ginn.
STR_ERR_LOCATION_NOT_ON_WATER                                                   :dierf net op Waasser gebaut ginn.
STR_ERR_LOCATION_NOT_IN_DESERT                                                  :dierf net d'Wüst gesat ginn.
STR_ERR_LOCATION_NOT_ON_STEEP_SLOPE                                             :kann net op schiefen Häng gebaut ginn.
STR_ERR_LOCATION_LIMIT_1_PER_TOWN                                               :nëmmen eng Industrie vun dësem Typ ass pro Stad erlabt

STR_IND_ALUMINIUM_PLANT                                                         :Aluminiumfabrik
STR_IND_ARABLE_FARM                                                             :Bauerenhaff (Akerbau)
STR_IND_ASSEMBLY_PLANT                                                          :Autosfabrik
STR_IND_BASICFARM                                                               :Haff
STR_IND_BASIC_OXYGEN_FURNACE                                                    :LD Héichuewen
STR_IND_BIOREFINERY                                                             :Bioraffinerie
STR_IND_BLAST_FURNACE                                                           :Gebléisuewen
STR_IND_BREWERY                                                                 :Brauerei
STR_IND_CIDER_MILL                                                              :Brennerei
STR_IND_BRICK_WORKS                                                             :Zillebäckerei
STR_IND_BUILDERS_YARD                                                           :Ponts et Chaussées
STR_IND_BULK_TERMINAL                                                           :Gidderterminal
STR_IND_CEMENT_PLANT                                                            :Zementfabrik
STR_IND_CHEMICAL_PLANT                                                          :Chemiepark
STR_IND_CLAY_PIT                                                                :Toungruef
STR_IND_COFFEE_ESTATE                                                           :Kaffisplantage
STR_IND_COKE_OVEN                                                               :Koksuewen
STR_IND_COPPER_REFINERY                                                         :Kofferraffinerie
STR_IND_DAIRY                                                                   :Molkerei
STR_IND_DAIRY_FARM                                                              :Mëllechfarm
STR_IND_DREDGING_SITE                                                           :Baggersite
STR_IND_ELECTRIC_ARC_FURNACE                                                    :Elektrouewen
STR_IND_FACTORY                                                                 :Fabrik
STR_IND_FISHING_GROUND                                                          :Fëschgrënn
STR_IND_FISHING_HARBOUR                                                         :Fëscherhafen
STR_IND_FISHING_VILLAGE                                                         :Fëscherduerf
STR_IND_FLOUR_MILL                                                              :Mielmillen
STR_IND_FOOD_MARKET                                                             :Epicerie
STR_IND_FOOD_PROCESSOR                                                          :Liewensmëttelfabrik
STR_IND_FOUNDRY                                                                 :Schmelz
STR_IND_FURNITURE_FACTORY                                                       :Miwwelfabrik
STR_IND_GENERAL_STORE                                                           :Buttek
STR_IND_GLASS_WORKS                                                             :Glasmécherbetrib
STR_IND_HARDWARE_STORE                                                          :Baumaart
STR_IND_HOTEL                                                                   :Hotel
STR_IND_HERDING_COOP                                                            :Herde Co-Op
STR_IND_IRON_WORKS                                                              :Eisewierk
STR_IND_JUNKYARD                                                                :Schrottplaz
STR_IND_LIME_KILN                                                               :Kallekbrennerei
STR_IND_LIQUIDS_TERMINAL                                                        :Flësseggidderterminal
STR_IND_LUMBER_YARD                                                             :Holzverarbëschtung
STR_IND_MACHINE_SHOP                                                            :Maschinnebuttek
STR_IND_MANGANESE_MINE                                                          :Manganminn
STR_IND_METAL_FABRICATION_PLANT                                                 :Metallfabrik
STR_IND_METAL_WORKSHOP                                                          :Metallverarbëschtung
STR_IND_MIXEDFARM                                                               :Gemëschten Haff
STR_IND_NITRATE_MINE                                                            :Nitratstollen
STR_IND_ORCHARD_PIGGERY                                                         :Bongert a Schwéngshaff
STR_IND_PEATLANDS                                                               :Torfland
STR_IND_PETROLPUMP                                                              :Tankstell
STR_IND_PHOSPHATE_MINE                                                          :Phosphatminn
STR_IND_PLASTICS_PLANT                                                          :Plastikfabrik
STR_IND_PORT                                                                    :Hafen
STR_IND_POTASH_MINE                                                             :Kaliumminn
STR_IND_PYRITE_MINE                                                             :Pyritminn
STR_IND_PYRITE_SMELTER                                                          :Pyritschmelz
STR_IND_POWER_PLANT                                                             :Kraaftwierk
STR_IND_QUARRY                                                                  :Steebroch
STR_IND_RANCH                                                                   :Ranch
STR_IND_RECYCLING_DEPOT                                                         :Recyclingcenter
STR_IND_RECYCLING_PLANT                                                         :Recyclingfabrik
STR_IND_REINDEER_FARM                                                           :Rendéierfarm
STR_IND_SHEEPFARM                                                               :Schofshaff
STR_IND_SLAG_GRINDING_PLANT                                                     :Zementmillenanlag
STR_IND_SMITHY_FORGE                                                            :Schmëtt
STR_IND_SODA_ASH_MINE                                                           :Natriumkarbonatminn
STR_IND_STEEL_FINISHING_PLANT                                                   :Stolfabrik
STR_IND_STOCKYARD                                                               :Schluechthaus
STR_IND_SUGAR_REFINERY                                                          :Zockerraffinerie
STR_IND_SUPPLY_YARD                                                             :Landmaschinneverkaf
STR_IND_TEXTILE_MILL                                                            :Textilfabrik
STR_IND_TRADING_POST                                                            :Handelsposten
STR_IND_TYRE_PLANT                                                              :Pneuefabrik
STR_IND_VINEYARD                                                                :Wéngert


STR_CARGO_SUBTYPE_DISPLAY_SECONDARY_CARGO_DELIVERED                             : {BLACK}(geliwwert)
STR_EXTRA_TEXT_SECONDARY_NON_COMBINATORY                                        :{BLACK}Produzéiert um Maximum wann {WHITE}iergendeng {BLACK}gebrauchte Wuer geliwwert gëtt.
STR_EXTRA_TEXT_SECONDARY_COMBINATORY                                            :{BLACK}Fir eng maximal Produktioun, liwwer{WHITE}all {BLACK}gefrote Gidder op manst eemol all dräi Méint.
STR_EXTRA_RECYCLING_DEPOT                                                       :{BLACK}D'Produktioun ass proportional zur Awunnerzuel vun der Stad.
STR_PRIMARY_PRODUCTION_1X                                                       :{BLACK}Aktuell Produktioun: {YELLOW}Normal{}{}{BLACK}Fir d'Produktioun op {WHITE}erweidert{BLACK} ze hiewen, liwwer {SIGNED_WORD} Këschten innerhalb dräi Méint{}Fir d'Produktioun op {WHITE}extrem{BLACK} ze hiewen, liwwer {SIGNED_WORD} Këschten.
STR_PRIMARY_PRODUCTION_2X                                                       :{BLACK}Aktuell Produktioun: {YELLOW}Erweidert{}{}{BLACK}Fir dësen Niveau ze halen, liwwer {SIGNED_WORD} Eenheete Gidder innerhalb dräi Méint{}Fir eng {WHITE}extrem {BLACK}Produktioun, liwwer {SIGNED_WORD} Këschten.
STR_PRIMARY_PRODUCTION_4X                                                       :{BLACK}Aktuell Produktioun: {YELLOW}Enorm{}{}{BLACK}Fir dësen Niveau ze halen, liwwer {SKIP}{SIGNED_WORD} Këschte Material innerhalb dräi Méint.
STR_PORT_PRODUCTION_1X                                                          :{BLACK}Aktuell Produktioun: {YELLOW}Normal{}{}{BLACK}Fir eng {WHITE}erweidert {BLACK}Produktioun, liwwer {SIGNED_WORD} Eenheete Gidder innerhalb dräi Méint{}Fir eng {WHITE}extrem {BLACK}Produktioun, liwwer {SIGNED_WORD} Eenheete Gidder.
STR_PORT_PRODUCTION_2X                                                          :{BLACK}Aktuell Produktioun: {YELLOW}Erweidert{}{}{BLACK}Fir dësen Niveau ze halen, liwwer {SIGNED_WORD} Eenheete Gidder innerhalb dräi Méint. Fir eng {WHITE}extrem {BLACK}Produktioun, liwwer {SIGNED_WORD} Eenheeten.
STR_PORT_PRODUCTION_4X                                                          :{BLACK}Aktuell Produktioun: {YELLOW}Enorm{}{}{BLACK}Fir dësen Niveau ze halen, liwwer {SKIP}{SIGNED_WORD} Eenheete Gidder innerhalb dräi Méint.
STR_GENERIC_NEWLINE                                                             :{}

STR_FUND_ARABLE_FARM                                                            :{}{BLACK}Plaz: {YELLOW}Kann net op Schnéi oder an der Wüst gebaut ginn.
STR_FUND_COFFEE_ESTATE                                                          :{}{BLACK}Plaz: {YELLOW}Kann net op Schnéi oder an der Wüst gebaut ginn.
STR_FUND_DAIRY_FARM                                                             :{}{BLACK}Plaz: {YELLOW}Kann net op Schnéi oder an der Wüst gebaut ginn.
STR_FUND_FOREST                                                                 :{}{BLACK}Plaz: {YELLOW}Kann net an der Wüst gebaut ginn.
STR_FUND_FRUIT_PLANTATION                                                       :{}{BLACK}Plaz: {YELLOW}Kann net op Schnéi gebaut ginn.
STR_FUND_HERDING_COOP                                                           :{}{BLACK}Plaz: {YELLOW}Kann nëmmen um Schnéi gebaut ginn.
STR_FUND_MIXED_FARM                                                             :{}{BLACK}Plaz: {YELLOW}Kann net op Schnéi oder an der Wüst gebaut ginn.
STR_FUND_ORCHARD_PIGGERY                                                        :{}{BLACK}Plaz: {YELLOW}Kann net op Schnéi oder an der Wüst gebaut ginn.
STR_FUND_RUBBER_PLANTATION                                                      :{}{BLACK}Plaz: {YELLOW}Kann net op Schnéi oder an der Wüst gebaut ginn.
STR_FUND_VINEYARD                                                               :{}{BLACK}Plaz: {YELLOW}Kann net op Schnéi oder an der Wüst gebaut ginn.

STR_FUND_AVAILABLE_FROM                                                         :{}{BLACK}Verfügbar ab: {YELLOW}{COMMA}
STR_FUND_AVAILABLE_UNTIL                                                        :{}{BLACK}Nëmmi verfügbar no: {YELLOW}{COMMA}

STR_TOWN                                                                        :{STRING}
STR_STATION                                                                     :{STRING} {STRING}

STR_STATION_ANIMALS                                                             :Véimaart
STR_STATION_BANK_TOP                                                            :Damm
STR_STATION_DAIRY_LANE                                                          :Mëllechwee
STR_STATION_EXCHANGE                                                            :Wiëssel
STR_STATION_FARM_1                                                              :Landsëtz
STR_STATION_FARM_2                                                              :Heed
STR_STATION_FARM_3                                                              :Ranch
STR_STATION_FISHMARKET                                                          :Fëschmaart
STR_STATION_FOREST                                                              :Bamstemmlager
STR_STATION_FORGE                                                               :Schmëtt
STR_STATION_FURNACE                                                             :Héichuewen
STR_STATION_HEAVY_INDUSTRY_2                                                    :Wierk
STR_STATION_HERDING_COOP                                                        :Lodge
STR_STATION_INDUSTRY_ESTATE_1                                                   :Industriepark
STR_STATION_INDUSTRY_HARBOUR_1                                                  :Industriehafen
STR_STATION_INDUSTRY_HARBOUR_2                                                  :Miersäit
STR_STATION_INDUSTRY_HARBOUR_3                                                  :Bootsquai
STR_STATION_KILNS                                                               :Uewen
STR_STATION_MARKET                                                              :Maart
STR_STATION_MILL                                                                :Millen
STR_STATION_MINE                                                                :Stollen
STR_STATION_OIL_RIG                                                             :Feld
STR_STATION_PIT                                                                 :Gruef
STR_STATION_PLANTATION                                                          :Plantage
STR_STATION_POWERHUNGRY                                                         :Kraaftwierk
STR_STATION_REFINERY                                                            :Raffinerie
STR_STATION_SILO                                                                :Silo
STR_STATION_SMELTER                                                             :Schmelz
STR_STATION_TANK_FARM                                                           :Tanken
STR_STATION_TOWN_1                                                              :Aal Märei
STR_STATION_TOWN_2                                                              :Héichstrooss
STR_STATION_TOWN_3                                                              :Buttéker
STR_STATION_WATER                                                               :Sandbänk
STR_STATION_WELLS                                                               :Quellen
