##grflangid 0x2f
##plural 0
##gender masculine feminine neuter
##case small

STR_GRF_DESC                                                                    :{ORANGE}FIRS Industri Erstatnings-sett{}{BLACK}Bringes til deg av andythenorth, FooBar, planetmaker, Terkhen og Yexo, med hjelp fra mange andre. {SILVER}Se readme for mer informasjon, inkludert hvordan man bruker FIRS. {BLACK}Lisens: GPL v2.
STR_GRF_URL                                                                     :http://bundles.openttdcoop.org/firs/releases/LATEST/docs/

STR_PARAM_DESC_COAST_DISTANCE_MARINE_INDUSTRY                                   :Største avstand for fiskebanker, oljeplattformer og mudderbanker fra kysten (i brikker).
STR_PARAM_DESC_ECONOMIES                                                        :Hver økonomi tilbyr en ulik kombinasjon av varer og industrier.{}{}For spillere som ønsker et enklere spill, har {SILVER}basis{BLACK}økonomiene færre industrier og varer enn andre økonomier.{}{}Nettstedet for FIRS har detaljert informasjon om hver enkelt økonomi.
STR_PARAM_DESC_NO_OPENINGS                                                      :Som standard vil nye industrier åpne i løpet av spillet.{}{}Hvis {SILVER}Forhindre at industrier åpner{BLACK} er slått på, vil ikke nye industrier åpne i løpet av spillet, og spillere kan ikke finansiere eller prospektere nye industrier.
STR_PARAM_DESC_SECONDARY_NEVER_CLOSE                                            :Som standard vil FIRS sekundærindustrier aldri stenge.{}{}Om sekundær stenging slåes på, kan sekundærindustrier stenge hvis de ikke får varer på lang tid. Primærindustrier stenger aldri i FIRS, og påvirkes ikke av denne innstillingen.
STR_PARAM_NAME_COAST_DISTANCE_MARINE_INDUSTRY                                   :Største avstand fra kysten for marine industrier (i brikker).
STR_PARAM_NAME_ECONOMIES                                                        :Økonomi
STR_PARAM_NAME_NO_OPENINGS                                                      :Forhindre at industrier åpner under spillet
STR_PARAM_NAME_SECONDARY_NEVER_CLOSE                                            :Tillat sekundære industrier å stenge
STR_PARAM_VALUE_SECONDARY_NEVER_CLOSE_0                                         :Ingen begrensning

STR_PARAM_NAME_PRIMARY_LEVEL1_REQUIREMENT                                       :Antall kasser utstyr for Forbedret primær produksjon (standard 16)
STR_PARAM_NAME_PRIMARY_LEVEL2_REQUIREMENT                                       :Antall kasser utstyr for Gung-ho primær produksjon (standard 80)
STR_PARAM_DESC_PRIMARY_LEVEL_REQUIREMENT                                        :Gårder, gruver og lignende industrier vil øke produksjonen hvis det blir levert utstyr, først til {SILVER}Forbedret{BLACK}, deretter til {SILVER}Gung-ho{BLACK} hvis mange nok kasser blir levert.{}{}Forhåndsinnstillingene er gode, men kan om nødvendig endres her.{}{}Varebehov for havneindustrier vil være 8 ganger de verdiene som angis her.
STR_PARAM_NAME_PRIMARY_LEVEL1_BONUS                                             :Forbedret primært produksjonsnivå (%)
STR_PARAM_NAME_PRIMARY_LEVEL2_BONUS                                             :Gung-ho primært produksjonsnivå (%)
STR_PARAM_DESC_PRIMARY_LEVEL_BONUS                                              :Produksjon ved gårder, gruver og lignende industrier når krav til utstyr er innfridd (som prosentandel av {SILVER}Normalt{BLACK} produksjonsnivå).

STR_PARAM_VALUE_ECONOMIES_BASIC_TEMPERATE                                       :Temperert basis
STR_PARAM_VALUE_ECONOMIES_BASIC_ARCTIC                                          :Arktisk basis
STR_PARAM_VALUE_ECONOMIES_BASIC_TROPIC                                          :Tropisk basis
STR_PARAM_VALUE_ECONOMIES_FIRS                                                  :Ekstrem
STR_PARAM_VALUE_ECONOMIES_MISTAH_KURTZ                                          :I et hett land
STR_PARAM_VALUE_ECONOMIES_STEELTOWN                                             :Stålbyen

STR_CARGO_NAME_ACID                                                             :Syre
STR_CARGO_NAME_ALCOHOL                                                          :Alkohol
STR_CARGO_NAME_BAUXITE                                                          :Bauksitt
STR_CARGO_NAME_BEANS                                                            :Bønner
STR_CARGO_NAME_BUILDING_MATERIALS                                               :Byggematerialer
STR_CARGO_NAME_CASSAVA                                                          :Kassava
STR_CARGO_NAME_CEMENT                                                           :Sement
STR_CARGO_NAME_CHEMICALS                                                        :Kjemikalier
STR_CARGO_NAME_CHLORINE                                                         :Klor
STR_CARGO_NAME_CLAY                                                             :Leire
STR_CARGO_NAME_COFFEE                                                           :Kaffe
STR_CARGO_NAME_COKE                                                             :Koks
STR_CARGO_NAME_COPPER                                                           :Kobber
STR_CARGO_NAME_EDIBLE_OIL                                                       :Matolje
STR_CARGO_NAME_ELECTRICAL_MACHINES                                              :Elektromaskiner
STR_CARGO_NAME_ENGINEERING_SUPPLIES                                             :Anleggsutstyr
STR_CARGO_NAME_EXPLOSIVES                                                       :Sprengstoff
STR_CARGO_NAME_FIBRES                                                           :Plantefiber
STR_CARGO_NAME_FISH                                                             :Fisk
STR_CARGO_NAME_FARM_SUPPLIES                                                    :Gårdsutstyr
STR_CARGO_NAME_FERTILISER                                                       :Gjødsel
STR_CARGO_NAME_FRUITS                                                           :Frukt
STR_CARGO_NAME_KAOLIN                                                           :Kaolin
STR_CARGO_NAME_LIMESTONE                                                        :Kalkstein
STR_CARGO_NAME_LUMBER                                                           :Trelast
STR_CARGO_NAME_METAL                                                            :Metall
STR_CARGO_NAME_MILK                                                             :Melk
STR_CARGO_NAME_MANGANESE                                                        :Mangan
STR_CARGO_NAME_NITRATES                                                         :Nitrater
STR_CARGO_NAME_NUTS                                                             :Nøtter
STR_CARGO_NAME_PACKAGING                                                        :Emballasje
STR_CARGO_NAME_PEAT                                                             :Torv
STR_CARGO_NAME_PETROL                                                           :Bensin
STR_CARGO_NAME_PHOSPHATE                                                        :Fosfat
STR_CARGO_NAME_PIG_IRON                                                         :Råjern
STR_CARGO_NAME_PIPE                                                             :Rør
STR_CARGO_NAME_POTASH                                                           :Kalium
STR_CARGO_NAME_PYRITE_ORE                                                       :Pyrittmalm
STR_CARGO_NAME_QUICKLIME                                                        :Ulesket kalk
STR_CARGO_NAME_RECYCLABLES                                                      :Gjenvinningsgods
STR_CARGO_NAME_SALT                                                             :Salt
STR_CARGO_NAME_SAND                                                             :Sand
STR_CARGO_NAME_SCRAP_METAL                                                      :Skrapmetall
STR_CARGO_NAME_SLAG                                                             :Slagg
STR_CARGO_NAME_SODA_ASH                                                         :Soda
STR_CARGO_NAME_STEEL                                                            :Stål
STR_CARGO_NAME_STONE                                                            :Stein
STR_CARGO_NAME_SUGAR_BEET                                                       :Sukkerroe
STR_CARGO_NAME_SULPHUR                                                          :Svovel
STR_CARGO_NAME_VEHICLE_BODIES                                                   :Karosserier
STR_CARGO_NAME_VEHICLE_PARTS                                                    :Kjøretøydeler
STR_CARGO_NAME_VEHICLES                                                         :Kjøretøy
STR_CARGO_NAME_WOOL                                                             :Ull
STR_CARGO_NAME_ZINC                                                             :Sink

STR_CARGO_UNIT_ACID                                                             :{VOLUME} syre
STR_CARGO_UNIT_ALCOHOL                                                          :{VOLUME} alkohol
STR_CARGO_UNIT_BAUXITE                                                          :{WEIGHT} bauksitt
STR_CARGO_UNIT_BEANS                                                            :{WEIGHT} bønner
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WEIGHT} byggematerialer
STR_CARGO_UNIT_CASSAVA                                                          :{WEIGHT} kassava
STR_CARGO_UNIT_CEMENT                                                           :{WEIGHT} sement
STR_CARGO_UNIT_CHEMICALS                                                        :{VOLUME} kjemikalier
STR_CARGO_UNIT_CHLORINE                                                         :{VOLUME} klor
STR_CARGO_UNIT_CLAY                                                             :{WEIGHT} leire
STR_CARGO_UNIT_COFFEE                                                           :{SIGNED_WORD} sekk{P 0 "" er} kaffe
STR_CARGO_UNIT_COKE                                                             :{WEIGHT} koks
STR_CARGO_UNIT_COPPER                                                           :{WEIGHT} kobber
STR_CARGO_UNIT_EDIBLE_OIL                                                       :{VOLUME} matolje
STR_CARGO_UNIT_ELECTRICAL_MACHINES                                              :{WEIGHT} Elektromaskineri
STR_CARGO_UNIT_ENGINEERING_SUPPLIES                                             :{SIGNED_WORD} kasse{P 0 "" r} anleggsutstyr
STR_CARGO_UNIT_EXPLOSIVES                                                       :{SIGNED_WORD} kasse{P 0 "" r} sprengstoff
STR_CARGO_UNIT_FERTILISER                                                       :{WEIGHT} gjødsel
STR_CARGO_UNIT_FIBRES                                                           :{SIGNED_WORD} balle{P 0 "" r} plantefiber
STR_CARGO_UNIT_FISH                                                             :{WEIGHT} fisk
STR_CARGO_UNIT_FMSP                                                             :{SIGNED_WORD} kasse{P 0 "" r} gårdsutstyr
STR_CARGO_UNIT_FRUITS                                                           :{WEIGHT} frukt
STR_CARGO_UNIT_KAOLIN                                                           :{WEIGHT} kaolin
STR_CARGO_UNIT_LIMESTONE                                                        :{WEIGHT} kalkstein
STR_CARGO_UNIT_LUMBER                                                           :{WEIGHT} trelast
STR_CARGO_UNIT_LYE                                                              :{VOLUME} lut
STR_CARGO_UNIT_MANGANESE                                                        :{WEIGHT} mangan
STR_CARGO_UNIT_METAL                                                            :{WEIGHT} metall
STR_CARGO_UNIT_MILK                                                             :{VOLUME} melk
STR_CARGO_UNIT_NICKEL                                                           :{WEIGHT} nikkel
STR_CARGO_UNIT_NITRATES                                                         :{WEIGHT} nitrater
STR_CARGO_UNIT_NUTS                                                             :{SIGNED_WORD} sekk{P 0 "" er}  nøtter
STR_CARGO_UNIT_PACKAGING                                                        :{WEIGHT} emballasje
STR_CARGO_UNIT_PEAT                                                             :{WEIGHT} torv
STR_CARGO_UNIT_PETROL                                                           :{VOLUME} bensin
STR_CARGO_UNIT_PHOSPHATE                                                        :{WEIGHT} fosfat
STR_CARGO_UNIT_PIG_IRON                                                         :{WEIGHT} råjern
STR_CARGO_UNIT_PIPE                                                             :{WEIGHT} rør
STR_CARGO_UNIT_POTASH                                                           :{WEIGHT} kalium
STR_CARGO_UNIT_PYRITE_ORE                                                       :{WEIGHT} pyrittmalm
STR_CARGO_UNIT_QUICKLIME                                                        :{WEIGHT} ulesket kalk
STR_CARGO_UNIT_RECYCLABLES                                                      :{WEIGHT} gjenvinningsgods
STR_CARGO_UNIT_SALT                                                             :{WEIGHT} salt
STR_CARGO_UNIT_SAND                                                             :{WEIGHT} sand
STR_CARGO_UNIT_SCRAP_METAL                                                      :{WEIGHT} skrapmetall
STR_CARGO_UNIT_SLAG                                                             :{WEIGHT} slagg
STR_CARGO_UNIT_SODA_ASH                                                         :{WEIGHT}  soda
STR_CARGO_UNIT_STEEL                                                            :{WEIGHT} stål
STR_CARGO_UNIT_STONE                                                            :{WEIGHT} stein
STR_CARGO_UNIT_SUGAR_BEET                                                       :{WEIGHT} sukkerroe
STR_CARGO_UNIT_SULPHUR                                                          :{WEIGHT} svovel
STR_CARGO_UNIT_VEHICLE_BODIES                                                   :{WEIGHT} karosserier
STR_CARGO_UNIT_VEHICLE_PARTS                                                    :{WEIGHT} kjøretøydeler
STR_CARGO_UNIT_VEHICLES                                                         :{WEIGHT} kjøretøy
STR_CARGO_UNIT_WOOL                                                             :{SIGNED_WORD} balle{P 0 "" r} ull
STR_CARGO_UNIT_ZINC                                                             :{WEIGHT} sink

STR_CID_ACID                                                                    :{TINYFONT}AC
STR_CID_ALCOHOL                                                                 :{TINYFONT}AL
STR_CID_BAUXITE                                                                 :{TINYFONT}BX
STR_CID_BEANS                                                                   :{TINYFONT}BN
STR_CID_BUILDING_MATERIALS                                                      :{TINYFONT}BM
STR_CID_CASSAVA                                                                 :{TINYFONT}CA
STR_CID_CEMENT                                                                  :{TINYFONT}CE
STR_CID_CHEMICALS                                                               :{TINYFONT}CH
STR_CID_CHLORINE                                                                :{TINYFONT}CL
STR_CID_CLAY                                                                    :{TINYFONT}CY
STR_CID_COFFEE                                                                  :{TINYFONT}CF
STR_CID_COKE                                                                    :{TINYFONT}CK
STR_CID_COPPER                                                                  :{TINYFONT}CR
STR_CID_EDIBLE_OIL                                                              :{TINYFONT}EO
STR_CID_ELECTRICAL_MACHINES                                                     :{TINYFONT}EM
STR_CID_ENGINEERING_SUPPLIES                                                    :{TINYFONT}ES
STR_CID_EXPLOSIVES                                                              :{TINYFONT}EX
STR_CID_FARM_SUPPLIES                                                           :{TINYFONT}FS
STR_CID_FERTILISER                                                              :{TINYFONT}FL
STR_CID_FIBRES                                                                  :{TINYFONT}PF
STR_CID_FISH                                                                    :{TINYFONT}FI
STR_CID_KAOLIN                                                                  :{TINYFONT}KA
STR_CID_LIMESTONE                                                               :{TINYFONT}LS
STR_CID_LUMBER                                                                  :{TINYFONT}LU
STR_CID_LYE                                                                     :{TINYFONT}LY
STR_CID_MANGANESE                                                               :{TINYFONT}MN
STR_CID_METAL                                                                   :{TINYFONT}MT
STR_CID_MILK                                                                    :{TINYFONT}MK
STR_CID_NICKEL                                                                  :{TINYFONT}NK
STR_CID_NITRATES                                                                :{TINYFONT}NI
STR_CID_NUTS                                                                    :{TINYFONT}NT
STR_CID_PACKAGING                                                               :{TINYFONT}PK
STR_CID_PEAT                                                                    :{TINYFONT}PE
STR_CID_PETROL                                                                  :{TINYFONT}PT
STR_CID_PIG_IRON                                                                :{TINYFONT}PI
STR_CID_PIPE                                                                    :{TINYFONT}PP
STR_CID_PHOSPHATE                                                               :{TINYFONT}PH
STR_CID_POTASH                                                                  :{TINYFONT}PA
STR_CID_PYRITE_ORE                                                              :{TINYFONT}PY
STR_CID_QUICKLIME                                                               :{TINYFONT}QL
STR_CID_RECYCLABLES                                                             :{TINYFONT}RC
STR_CID_SALT                                                                    :{TINYFONT}NA
STR_CID_SAND                                                                    :{TINYFONT}SA
STR_CID_SCRAP_METAL                                                             :{TINYFONT}SM
STR_CID_SLAG                                                                    :{TINYFONT}SG
STR_CID_SODA_ASH                                                                :{TINYFONT}SO
STR_CID_STEEL                                                                   :{TINYFONT}SL
STR_CID_STONE                                                                   :{TINYFONT}ST
STR_CID_SUGAR_BEET                                                              :{TINYFONT}SB
STR_CID_SULPHUR                                                                 :{TINYFONT}SU
STR_CID_VEHICLE_BODIES                                                          :{TINYFONT}VB
STR_CID_VEHICLE_PARTS                                                           :{TINYFONT}VP
STR_CID_VEHICLES                                                                :{TINYFONT}VS
STR_CID_WOOL                                                                    :{TINYFONT}WL
STR_CID_ZINC                                                                    :{TINYFONT}ZN


STR_ERR_CLIMATE_TOYLAND                                                         :{ORANGE}FIRS er ikke laget for bruk i Lekeland
STR_ERR_OPENTTD_VERSION                                                         :{ORANGE}E00: FIRS krever OpenTTD versjon 1.7.0 eller trunk r27699.
STR_ERR_INCOMPATIBLE_SET                                                        :{ORANGE}E01: {YELLOW}Inkompatibelt sett: {ORANGE}{STRING} {YELLOW}Sjekk FIRS LesMeg: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CANSET                                               :{ORANGE}E02: {YELLOW}Inkompatibel parameter: {ORANGE}CanSet parameter 2 må være 0 for å virke med FIRS. {YELLOW}Se FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CITYSET                                              :{ORANGE}E02: {YELLOW}Inkompatibel parameter: {ORANGE}NA City Set parameter 2 må være 0 for å virke med FIRS. {YELLOW}Se FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_SET_TTRS_VERSION                                           :{ORANGE}E04: {YELLOW}Inkompatibel versjon: {ORANGE}Total Town Replacement Set må være versjon 3.11 eller nyere. {YELLOW}Se FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt

STR_ERR_LOCATION_NOT_ABOVE_SNOWLINE                                             :må plasseres under snøgrensa.
STR_ERR_LOCATION_NOT_BELOW_SNOWLINE                                             :må plasseres over snøgrensa.
STR_ERR_LOCATION_NOT_ON_WATER                                                   :må plasseres på tørt land.
STR_ERR_LOCATION_NOT_IN_DESERT                                                  :kan ikke plasseres i ørken.
STR_ERR_LOCATION_NOT_ON_STEEP_SLOPE                                             :kan ikke plasseres i bratte skråninger
STR_ERR_LOCATION_LIMIT_1_PER_TOWN                                               :kun en industri av denne typen er tillatt pr. by.

STR_IND_ALUMINIUM_PLANT                                                         :{G=neuter}Aluminiumsverk
STR_IND_AMMONIA_PLANT                                                           :{G=masculine}Ammoniakkfabrikk
STR_IND_ARABLE_FARM                                                             :{G=masculine}Jordbruksgård
STR_IND_ASSEMBLY_PLANT                                                          :{G=masculine}Kjøretøyfabrikk
STR_IND_BASICFARM                                                               :{G=masculine}Gård
STR_IND_BASIC_OXYGEN_FURNACE                                                    :{G=masculine}Enkel smelteovn
STR_IND_BIOREFINERY                                                             :{G=neuter}Bioraffineri
STR_IND_BLAST_FURNACE                                                           :{G=masculine}Blåseovn
STR_IND_BREWERY                                                                 :{G=neuter}Bryggeri
STR_IND_CIDER_MILL                                                              :{G=neuter}Siderbryggeri
STR_IND_BRICK_WORKS                                                             :{G=neuter}Teglverk
STR_IND_BUILDERS_YARD                                                           :{G=masculine}Byggevareforretning
STR_IND_BULK_TERMINAL                                                           :{G=masculine}Bulkterminal
STR_IND_CEMENT_PLANT                                                            :{G=masculine}Sementfabrikk
STR_IND_CHEMICAL_PLANT                                                          :{G=masculine}Kjemisk fabrikk
STR_IND_CLAY_PIT                                                                :{G=feminine}Leirgruve
STR_IND_COFFEE_ESTATE                                                           :{G=masculine}Kaffeplantasje
STR_IND_COKE_OVEN                                                               :{G=masculine}Koksovn
STR_IND_COPPER_REFINERY                                                         :{G=neuter}Kobberraffineri
STR_IND_DAIRY                                                                   :{G=neuter}Meieri
STR_IND_DAIRY_FARM                                                              :{G=masculine}Melkegård
STR_IND_DREDGING_SITE                                                           :{G=masculine}Mudderbanke
STR_IND_ELECTRIC_ARC_FURNACE                                                    :{G=masculine}Elektrobueovn
STR_IND_FACTORY                                                                 :{G=neuter}Fabrikk
STR_IND_FISHING_GROUND                                                          :{G=masculine}Fiskebanke
STR_IND_FISHING_HARBOUR                                                         :{G=neuter}Fiskemottak
STR_IND_FISHING_VILLAGE                                                         :{G=masculine}Fiskerlandsby
STR_IND_FLOUR_MILL                                                              :{G=feminine}Mølle
STR_IND_FOOD_MARKET                                                             :{G=masculine}Matbutikk
STR_IND_FOOD_PROCESSOR                                                          :{G=masculine}Hermetikkfabrikk
STR_IND_FOUNDRY                                                                 :{G=neuter}Metallstøperi
STR_IND_FURNITURE_FACTORY                                                       :{G=masculine}Møbelfabrikk
STR_IND_GENERAL_STORE                                                           :{G=masculine}Landhandel
STR_IND_GLASS_WORKS                                                             :{G=neuter}Glassverk
STR_IND_HARDWARE_STORE                                                          :{G=masculine}Jernvarehandel
STR_IND_HOTEL                                                                   :{G=neuter}Hotell
STR_IND_HERDING_COOP                                                            :{G=neuter}Utmarksbeite
STR_IND_IRON_WORKS                                                              :{G=neuter}Jernverk
STR_IND_JUNKYARD                                                                :{G=masculine}Skraphandel
STR_IND_LIME_KILN                                                               :{G=masculine}Kalkovn
STR_IND_LIMESTONE_MINE                                                          :{G=neuter}Kalkbrudd
STR_IND_LIQUIDS_TERMINAL                                                        :{G=masculine}Tankterminal
STR_IND_LUMBER_YARD                                                             :{G=masculine}Trevarefabrikk
STR_IND_MACHINE_SHOP                                                            :{G=neuter}Mekanisk verksted
STR_IND_MANGANESE_MINE                                                          :{G=feminine}Mangangruve
STR_IND_METAL_FABRICATION_PLANT                                                 :{G=neuter}Metallverk
STR_IND_METAL_WORKSHOP                                                          :{G=neuter}Valseverk
STR_IND_MIXEDFARM                                                               :{G=masculine}Blandingsgård
STR_IND_NITRATE_MINE                                                            :{G=feminine}Nitratgruve
STR_IND_ORCHARD_PIGGERY                                                         :{G=masculine}Frukt- og grisegård
STR_IND_PEATLANDS                                                               :{G=feminine}Torvmyr
STR_IND_PETROLPUMP                                                              :{G=masculine}Bensinstasjon
STR_IND_PHOSPHATE_MINE                                                          :{G=feminine}Fosfatgruve
STR_IND_PLASTICS_PLANT                                                          :{G=masculine}Plastfabrikk
STR_IND_PORT                                                                    :{G=feminine}Havn
STR_IND_POTASH_MINE                                                             :{G=feminine}Kaliumgruve
STR_IND_PYRITE_MINE                                                             :{G=feminine}Pyrittgruve
STR_IND_PYRITE_SMELTER                                                          :{G=neuter}Pyrittverk
STR_IND_POWER_PLANT                                                             :{G=neuter}Kraftverk
STR_IND_QUARRY                                                                  :{G=neuter}Steinbrudd
STR_IND_RANCH                                                                   :{G=masculine}Ranch
STR_IND_RECYCLING_DEPOT                                                         :{G=masculine}Miljøstasjon
STR_IND_RECYCLING_PLANT                                                         :{G=neuter}Gjenvinningsverk
STR_IND_REINDEER_FARM                                                           :{G=masculine}Reinsdyrdrift
STR_IND_SHEEPFARM                                                               :{G=masculine}Sauegård
STR_IND_SLAG_GRINDING_PLANT                                                     :{G=neuter}Slaggknuseverk
STR_IND_SMITHY_FORGE                                                            :{G=feminine}Smie
STR_IND_SODA_ASH_MINE                                                           :{G=feminine}Natriumgruve
STR_IND_STEEL_FINISHING_PLANT                                                   :{G=masculine}Stålhammer
STR_IND_STOCKYARD                                                               :{G=neuter}Slakteri
STR_IND_SUGAR_REFINERY                                                          :{G=neuter}Sukkerraffineri
STR_IND_SUPPLY_YARD                                                             :{G=neuter}Utstyrslager
STR_IND_TEXTILE_MILL                                                            :{G=masculine}Tekstilfabrikk
STR_IND_TRADING_POST                                                            :{G=masculine}Handelsstasjon
STR_IND_TYRE_PLANT                                                              :{G=masculine}Dekkfabrikk
STR_IND_VINEYARD                                                                :{G=masculine}Vingård
STR_IND_VEHICLE_DEALER                                                          :{G=masculine}Kjøretøyforretning
STR_IND_WHARF                                                                   :{G=masculine}Slipp


STR_CARGO_SUBTYPE_DISPLAY_SECONDARY_CARGO_DELIVERED                             : {BLACK}(levert)
STR_EXTRA_TEXT_SECONDARY_NON_COMBINATORY                                        :{BLACK}Produserer maksimalt hvis {WHITE}hvilken som helst {BLACK}nødvendig vare leveres.
STR_EXTRA_TEXT_SECONDARY_COMBINATORY                                            :{BLACK}For maksimal produksjon, lever {WHITE}alle {BLACK}nødvendige varesorter minst hver tredje måned.
STR_EXTRA_RECYCLING_DEPOT                                                       :{BLACK}Produksjonen er proporsjonal med byens innbyggertall.
STR_PRIMARY_PRODUCTION_1X                                                       :{BLACK}Produserer nå: {YELLOW}Normal{}{}{BLACK}For {WHITE}Forbedret produksjon{BLACK} må du levere {SIGNED_WORD} kasser utstyr innen tre måneder.{}For {WHITE}Gung-ho {BLACK}produksjon lever {SIGNED_WORD} kasser.
STR_PRIMARY_PRODUCTION_2X                                                       :{BLACK}Produserer nå: {YELLOW}Forbedret{}{}{BLACK}For å opprettholde dette nivået, lever {SIGNED_WORD} kasser utstyr innen tre måneder{}For {WHITE}Gung-ho {BLACK}produksjon lever {SIGNED_WORD} kasser.
STR_PRIMARY_PRODUCTION_4X                                                       :{BLACK}Produserer nå: {YELLOW}Gung-ho{}{}{BLACK}For å opprettholde dette nivået, lever {SKIP}{SIGNED_WORD} kasser utstyr innen tre måneder.
STR_PORT_PRODUCTION_1X                                                          :{BLACK}Produserer nå: {YELLOW}Normal{}{}{BLACK}For {WHITE}Forbedret {BLACK}produksjon må du levere {SIGNED_WORD} vareenheter innen tre måneder.{}For {WHITE}Gung-ho {BLACK}produksjon lever {SIGNED_WORD} vareenheter.
STR_PORT_PRODUCTION_2X                                                          :{BLACK}Produserer nå: {YELLOW}Forbedret{}{}{BLACK}For å opprettholde dette nivået, lever {SIGNED_WORD} vareenheter innen tre måneder{}For {WHITE}Gung-ho {BLACK}produksjon lever {SIGNED_WORD} vareenheter.
STR_PORT_PRODUCTION_4X                                                          :{BLACK}Produserer nå: {YELLOW}Gung-ho{}{}{BLACK}For å opprettholde dette nivået, lever {SKIP}{SIGNED_WORD} vareenheter innen tre måneder.
STR_GENERIC_NEWLINE                                                             :{}

STR_FUND_ARABLE_FARM                                                            :{}{BLACK}Plassering: {YELLOW}Kan ikke startes i snø eller ørken.
STR_FUND_COFFEE_ESTATE                                                          :{}{BLACK}Plassering: {YELLOW}Kan ikke startes i snø eller ørken.
STR_FUND_DAIRY_FARM                                                             :{}{BLACK}Plassering: {YELLOW}Kan ikke startes i snø eller ørken.
STR_FUND_FOREST                                                                 :{}{BLACK}Plassering: {YELLOW}Kan ikke startes i ørken.
STR_FUND_FRUIT_PLANTATION                                                       :{}{BLACK}Plassering: {YELLOW}Kan ikke startes i snø.
STR_FUND_HERDING_COOP                                                           :{}{BLACK}Plassering: {YELLOW}Kan bare grunnlegges på snø.
STR_FUND_MIXED_FARM                                                             :{}{BLACK}Plassering: {YELLOW}Kan ikke startes i snø eller ørken.
STR_FUND_ORCHARD_PIGGERY                                                        :{}{BLACK}Plassering: {YELLOW}Kan ikke startes i snø eller ørken.
STR_FUND_RUBBER_PLANTATION                                                      :{}{BLACK}Plassering: {YELLOW}Kan ikke startes i snø eller ørken.
STR_FUND_VINEYARD                                                               :{}{BLACK}Plassering: {YELLOW}Kan ikke startes i snø eller ørken.

STR_FUND_AVAILABLE_FROM                                                         :{}{BLACK}Tilgjengelig fra: {YELLOW}{COMMA}
STR_FUND_AVAILABLE_UNTIL                                                        :{}{BLACK}Ikke tilgjengelig etter: {YELLOW}{COMMA}

STR_TOWN                                                                        :{STRING}
STR_STATION                                                                     :{STRING} {STRING}

STR_STATION_ANIMALS                                                             :Hestemarked
STR_STATION_AUTOMOTIVE                                                          :Kjøretøy
STR_STATION_BAR_GRILL_AND_ROOMS                                                 :Motell
STR_STATION_BARNS                                                               :Låver
STR_STATION_BARREL_AND_KEG                                                      :Tønner og kagger
STR_STATION_BASE                                                                :Base
STR_STATION_BONEYARD                                                            :Huggeri
STR_STATION_BANK_TOP                                                            :Grunne
STR_STATION_CASTINGS                                                            :Støpegods
STR_STATION_COLLIERY                                                            :Kullgruve
STR_STATION_COPPER_LODE                                                         :Kobberåre
STR_STATION_CREOSOTING                                                          :Kreosot
STR_STATION_DAIRY_LANE                                                          :Meierigate
STR_STATION_ESTATE                                                              :Plantasje
STR_STATION_EXCHANGE                                                            :Knutepunkt
STR_STATION_FARM_1                                                              :Hovedgård
STR_STATION_FARM_2                                                              :Gårdsbruk
STR_STATION_FARM_3                                                              :Ranch
STR_STATION_FISHMARKET                                                          :Fiskemottak
STR_STATION_FOOD_CORPORATION                                                    :Fødevare
STR_STATION_FOREST                                                              :Tømmerdeponi
STR_STATION_FORGE                                                               :Smie
STR_STATION_FURNACE                                                             :Ovn
STR_STATION_HEAVY_EQUIPMENT_YARD                                                :Tungtransport
STR_STATION_HEAVY_INDUSTRY_2                                                    :Verk
STR_STATION_HERDING_COOP                                                        :Hytte
STR_STATION_INDUSTRY_ESTATE_1                                                   :Industripark
STR_STATION_INDUSTRY_HARBOUR_1                                                  :Industrihavn
STR_STATION_INDUSTRY_HARBOUR_2                                                  :Kai
STR_STATION_INDUSTRY_HARBOUR_3                                                  :Flytekai
STR_STATION_IRONSTONE                                                           :Jernmalm
STR_STATION_JOINERS_SHOP                                                        :Trevare
STR_STATION_KILNS                                                               :Ovner
STR_STATION_KIMBERLITE_DEPOSITS                                                 :Kimberlittleie
STR_STATION_LIMESTONE_MINES                                                     :Kalkbrudd
STR_STATION_MANGANESE_MINES                                                     :Mangangruve
STR_STATION_MARKET                                                              :Marked
STR_STATION_MERCHANTS_LANE                                                      :Kjøpmannsgate
STR_STATION_MILL                                                                :Mølle
STR_STATION_MINE                                                                :Gruve
STR_STATION_MOULDINGS                                                           :Støperi
STR_STATION_OIL_RIG                                                             :Oljefelt
STR_STATION_ORCHARDS                                                            :Frukthage
STR_STATION_PIT                                                                 :Grop
STR_STATION_PLANTATION                                                          :Plantasje
STR_STATION_POWERHUNGRY                                                         :Verk
STR_STATION_PUMPS                                                               :Pumper
STR_STATION_PYRITES                                                             :Pyrittåre
STR_STATION_REFINERY                                                            :Raffineri
STR_STATION_RUBBER_COMPANY                                                      :Gummifabrikk
STR_STATION_SALTPETER_WORKS                                                     :Salpeterverk
STR_STATION_SHARP_STREET                                                        :Industrivei
STR_STATION_SHEEP_FOLD                                                          :Sauekve
STR_STATION_SHOALS                                                              :Banke
STR_STATION_SILO                                                                :Silo
STR_STATION_SMELTER                                                             :Smelteverk
STR_STATION_STACKS                                                              :Stabler
STR_STATION_STAMP_AND_PLATE                                                     :Skiltverksted
STR_STATION_SUGAR_COMPANY                                                       :Sukkerfabrikk
STR_STATION_TANK_FARM                                                           :Tankgård
STR_STATION_TAPPERS_SHED                                                        :Tapperi
STR_STATION_TOWN_1                                                              :Sentrum
STR_STATION_TOWN_2                                                              :Hovedvei
STR_STATION_TOWN_3                                                              :Marked
STR_STATION_TRONA_BEDS                                                          :Natronleie
STR_STATION_WATER                                                               :Sandbanke
STR_STATION_WEAVE_AND_DYE                                                       :Veveri
STR_STATION_WELLS                                                               :Brønner
STR_STATION_WINERY                                                              :Vingård
STR_STATION_VEHICLE_DEALER                                                      :Lastebilpark
