##grflangid 0x30
##plural 7
##gender m f n
##case b c d m n w

STR_GRF_DESC                                                                    :{ORANGE}FIRS Industry Replacement Set{}{BLACK}Autorzy: andythenorth, FooBar, planetmaker, Terkhen, Yexo i inni. {SILVER}Więcej informacji w pliku readme. {BLACK}Licencja: GPL v2.
STR_GRF_URL                                                                     :http://bundles.openttdcoop.org/firs/releases/LATEST/docs/

STR_PARAM_DESC_COAST_DISTANCE_MARINE_INDUSTRY                                   :Maksymalna odległość od linii brzegowej dla łowisk, platform wiertniczych i pogłębiarek.
STR_PARAM_DESC_ECONOMIES                                                        :Każda z dostępnych w FIRS ekonomii oferuje inną kombinację towarów i fabryk.{}{}Dla graczy preferujących proste zasady gry zalecany jest wybór ekonomii {SILVER}Zwykła. {BLACK}Zawiera ona mniej fabryk i towarów niż inne ekonomie FIRS.{}{}Strona internetowa FIRS zawiera szczegółowe informacje na temat każdej z ekonomii.
STR_PARAM_DESC_NO_OPENINGS                                                      :Domyślnie nowe przedsiębiorstwa powstają w trakcie gry.{}{}Jeśli parametr {SILVER}zapobiegaj powstawaniu przedsiębiorstw {BLACK}jest włączony to zakłady nie będą otwierane, a gracz nie będzie miał możliwości ich fundowania.
STR_PARAM_DESC_SECONDARY_NEVER_CLOSE                                            :Domyślnie przedsiębiorstwa przetwórcze nie upadają.{}{}Jeśli parametr jest włączony, spółki do których nie dostarcza się towarów upadają po pewnym czasie.
STR_PARAM_NAME_COAST_DISTANCE_MARINE_INDUSTRY                                   :Maksymalny dystans przedsiębiorstw morskich od wybrzeża
STR_PARAM_NAME_ECONOMIES                                                        :Ekonomia
STR_PARAM_NAME_NO_OPENINGS                                                      :Zapobiegaj powstawaniu przedsiębiorstw
STR_PARAM_NAME_SECONDARY_NEVER_CLOSE                                            :Pozwalaj zakładom przetwórczym na upadłość
STR_PARAM_VALUE_SECONDARY_NEVER_CLOSE_0                                         :bez limitu

STR_PARAM_NAME_PRIMARY_LEVEL1_REQUIREMENT                                       :Surowce potrzebne dla zwiększonej produkcji (domyślnie 16)
STR_PARAM_NAME_PRIMARY_LEVEL2_REQUIREMENT                                       :Surowce potrzebne dla niewiarygodnej produkcji (domyślnie 80)
STR_PARAM_DESC_PRIMARY_LEVEL_REQUIREMENT                                        :Gospodarstwa, kopalnie i podobne zakłady zwiększą produkcję, kiedy surowce są dostarczane, najpierw do {SILVER}zwiększonej{BLACK}, a później do {SILVER}niewiarygodnej{BLACK}.{}{}Domyślne wartości są dobre, ale jeśli chcesz, to możesz zmienić je tutaj.{}{}Wymagania dotyczące ilości dostarczanych surowców dla portów będą 8-krotnością wartości tu ustalonej.
STR_PARAM_NAME_PRIMARY_LEVEL1_BONUS                                             :Zwiększony poziom produkcji (%)
STR_PARAM_NAME_PRIMARY_LEVEL2_BONUS                                             :Niewiarygodny poziom produkcji (%)
STR_PARAM_DESC_PRIMARY_LEVEL_BONUS                                              :Produkcja w gospodarstwach, kopalniach i podobnych zakładach kiedy wymagania dotyczące dostaw są spełnione (jako procent {SILVER}normalnego {BLACK}poziomu produkcji).

STR_PARAM_VALUE_ECONOMIES_BASIC_TEMPERATE                                       :Zwykła ekonomia dla klimatu umiarkowanego
STR_PARAM_VALUE_ECONOMIES_BASIC_ARCTIC                                          :Zwykła ekonomia dla klimatu arktycznego
STR_PARAM_VALUE_ECONOMIES_BASIC_TROPIC                                          :Zwykła ekonomia dla klimatu tropikalnego
STR_PARAM_VALUE_ECONOMIES_FIRS                                                  :Ekstremalna
STR_PARAM_VALUE_ECONOMIES_MISTAH_KURTZ                                          :W Gorącym Kraju
STR_PARAM_VALUE_ECONOMIES_STEELTOWN                                             :Stalowa metropolia

STR_CARGO_NAME_ACID                                                             :{G=m}Kwas
STR_CARGO_NAME_ACID.b                                                           :kwas
STR_CARGO_NAME_ACID.c                                                           :kwasowi
STR_CARGO_NAME_ACID.d                                                           :kwasu
STR_CARGO_NAME_ACID.m                                                           :kwasie
STR_CARGO_NAME_ACID.n                                                           :kwasem
STR_CARGO_NAME_ACID.w                                                           :kwasie
STR_CARGO_NAME_ALCOHOL                                                          :{G=m}Alkohol
STR_CARGO_NAME_ALCOHOL.b                                                        :alkohol
STR_CARGO_NAME_ALCOHOL.c                                                        :alkoholowi
STR_CARGO_NAME_ALCOHOL.d                                                        :alkoholu
STR_CARGO_NAME_ALCOHOL.n                                                        :alkoholem
STR_CARGO_NAME_BAUXITE                                                          :{G=m}Boksyt
STR_CARGO_NAME_BAUXITE.b                                                        :boksyt
STR_CARGO_NAME_BAUXITE.d                                                        :boksytu
STR_CARGO_NAME_BEANS                                                            :{G=f}Soja
STR_CARGO_NAME_BEANS.b                                                          :soję
STR_CARGO_NAME_BEANS.c                                                          :soi
STR_CARGO_NAME_BEANS.d                                                          :soi
STR_CARGO_NAME_BEANS.m                                                          :soi
STR_CARGO_NAME_BEANS.n                                                          :soją
STR_CARGO_NAME_BUILDING_MATERIALS                                               :{G=m}Materiały budowlane
STR_CARGO_NAME_BUILDING_MATERIALS.b                                             :materiały budowlane
STR_CARGO_NAME_BUILDING_MATERIALS.d                                             :materiałów budowlanych
STR_CARGO_NAME_CASSAVA                                                          :{G=m}Maniok
STR_CARGO_NAME_CASSAVA.b                                                        :maniok
STR_CARGO_NAME_CASSAVA.c                                                        :maniokowi
STR_CARGO_NAME_CASSAVA.d                                                        :manioku
STR_CARGO_NAME_CASSAVA.n                                                        :maniokiem
STR_CARGO_NAME_CEMENT                                                           :{G=m}Cement
STR_CARGO_NAME_CEMENT.c                                                         :cementowi
STR_CARGO_NAME_CEMENT.d                                                         :cementu
STR_CARGO_NAME_CEMENT.m                                                         :cemencie
STR_CARGO_NAME_CEMENT.n                                                         :cementem
STR_CARGO_NAME_CEMENT.w                                                         :cemencie
STR_CARGO_NAME_CHEMICALS                                                        :{G=n}Chemikalia
STR_CARGO_NAME_CHEMICALS.b                                                      :chemikalia
STR_CARGO_NAME_CHEMICALS.d                                                      :chemikaliów
STR_CARGO_NAME_CHLORINE                                                         :{G=m}Chlor
STR_CARGO_NAME_CHLORINE.b                                                       :chlor
STR_CARGO_NAME_CHLORINE.c                                                       :chlorowi
STR_CARGO_NAME_CHLORINE.d                                                       :chloru
STR_CARGO_NAME_CHLORINE.m                                                       :chlorze
STR_CARGO_NAME_CHLORINE.n                                                       :chlorem
STR_CARGO_NAME_CHLORINE.w                                                       :chlorze
STR_CARGO_NAME_CLAY                                                             :{G=f}Glina
STR_CARGO_NAME_CLAY.b                                                           :glinę
STR_CARGO_NAME_CLAY.d                                                           :gliny
STR_CARGO_NAME_COFFEE                                                           :{G=f}Kawa
STR_CARGO_NAME_COFFEE.b                                                         :kawę
STR_CARGO_NAME_COFFEE.c                                                         :kawie
STR_CARGO_NAME_COFFEE.d                                                         :kawy
STR_CARGO_NAME_COFFEE.m                                                         :kawie
STR_CARGO_NAME_COFFEE.n                                                         :kawą
STR_CARGO_NAME_COFFEE.w                                                         :kawo
STR_CARGO_NAME_COKE                                                             :{G=m}Koks
STR_CARGO_NAME_COKE.c                                                           :koksowi
STR_CARGO_NAME_COKE.d                                                           :koksu
STR_CARGO_NAME_COKE.m                                                           :koksie
STR_CARGO_NAME_COKE.n                                                           :koksem
STR_CARGO_NAME_COKE.w                                                           :koksie
STR_CARGO_NAME_COPPER                                                           :{G=f}Miedź
STR_CARGO_NAME_COPPER.c                                                         :miedzi
STR_CARGO_NAME_COPPER.d                                                         :miedzi
STR_CARGO_NAME_COPPER.n                                                         :miedzią
STR_CARGO_NAME_EDIBLE_OIL                                                       :{G=m}Olej jadalny
STR_CARGO_NAME_EDIBLE_OIL.b                                                     :olej jadalny
STR_CARGO_NAME_EDIBLE_OIL.c                                                     :olejowi jadalnemu
STR_CARGO_NAME_EDIBLE_OIL.d                                                     :oleju jadalnego
STR_CARGO_NAME_EDIBLE_OIL.n                                                     :olejem jadalnym
STR_CARGO_NAME_ELECTRICAL_MACHINES                                              :Maszyny elektryczne
STR_CARGO_NAME_ELECTRICAL_MACHINES.b                                            :Maszyny elektryczne
STR_CARGO_NAME_ELECTRICAL_MACHINES.d                                            :maszyn elektrycznych
STR_CARGO_NAME_ENGINEERING_SUPPLIES                                             :{G=n}Zaopatrzenie techniczne
STR_CARGO_NAME_ENGINEERING_SUPPLIES.c                                           :zaopatrzeniu technicznemu
STR_CARGO_NAME_ENGINEERING_SUPPLIES.d                                           :zaopatrzenia technicznego
STR_CARGO_NAME_ENGINEERING_SUPPLIES.m                                           :zaopatrzeniu technicznym
STR_CARGO_NAME_ENGINEERING_SUPPLIES.n                                           :zaopatrzeniem technicznym
STR_CARGO_NAME_EXPLOSIVES                                                       :Materiały wybuchowe
STR_CARGO_NAME_EXPLOSIVES.c                                                     :materiałom wybuchowym
STR_CARGO_NAME_EXPLOSIVES.d                                                     :materiałów wybuchowych
STR_CARGO_NAME_EXPLOSIVES.m                                                     :materiałach wybuchowych
STR_CARGO_NAME_EXPLOSIVES.n                                                     :materiałami wybuchowymi
STR_CARGO_NAME_FIBRES                                                           :{G=n}Włókna roślinne
STR_CARGO_NAME_FIBRES.b                                                         :włókna roślinne
STR_CARGO_NAME_FIBRES.c                                                         :włóknom roślinnym
STR_CARGO_NAME_FIBRES.d                                                         :włókien roślinnych
STR_CARGO_NAME_FIBRES.n                                                         :włóknami roślinnymi
STR_CARGO_NAME_FISH                                                             :{G=f}Ryby
STR_CARGO_NAME_FISH.b                                                           :ryby
STR_CARGO_NAME_FISH.c                                                           :rybom
STR_CARGO_NAME_FISH.d                                                           :ryb
STR_CARGO_NAME_FISH.m                                                           :rybach
STR_CARGO_NAME_FISH.n                                                           :rybami
STR_CARGO_NAME_FARM_SUPPLIES                                                    :{G=m}Zaopatrzenie rolnictwa
STR_CARGO_NAME_FARM_SUPPLIES.c                                                  :zaopatrzeniu rolnictwa
STR_CARGO_NAME_FARM_SUPPLIES.d                                                  :zaopatrzenia rolnictwa
STR_CARGO_NAME_FARM_SUPPLIES.m                                                  :zaopatrzeniem rolnictwa
STR_CARGO_NAME_FERTILISER                                                       :Nawóz
STR_CARGO_NAME_FERTILISER.c                                                     :nawozowi
STR_CARGO_NAME_FERTILISER.d                                                     :nawozu
STR_CARGO_NAME_FERTILISER.m                                                     :nawozie
STR_CARGO_NAME_FERTILISER.n                                                     :nawozem
STR_CARGO_NAME_FERTILISER.w                                                     :nawozie
STR_CARGO_NAME_FRUITS                                                           :{G=m}Owoce
STR_CARGO_NAME_FRUITS.b                                                         :owoce
STR_CARGO_NAME_FRUITS.d                                                         :owoców
STR_CARGO_NAME_KAOLIN                                                           :Kaolinit
STR_CARGO_NAME_KAOLIN.c                                                         :kaolinitowi
STR_CARGO_NAME_KAOLIN.d                                                         :kaolinitu
STR_CARGO_NAME_KAOLIN.m                                                         :kaolinicie
STR_CARGO_NAME_KAOLIN.n                                                         :kaolinitem
STR_CARGO_NAME_KAOLIN.w                                                         :kaolinicie
STR_CARGO_NAME_LIMESTONE                                                        :Wapień
STR_CARGO_NAME_LUMBER                                                           :{G=f}Deski
STR_CARGO_NAME_LUMBER.b                                                         :deski
STR_CARGO_NAME_LUMBER.d                                                         :desek
STR_CARGO_NAME_METAL                                                            :{G=m}Metal
STR_CARGO_NAME_METAL.b                                                          :metal
STR_CARGO_NAME_METAL.d                                                          :metalu
STR_CARGO_NAME_MILK                                                             :{G=n}Mleko
STR_CARGO_NAME_MILK.b                                                           :mleko
STR_CARGO_NAME_MILK.d                                                           :mleka
STR_CARGO_NAME_MANGANESE                                                        :{G=m}Mangan
STR_CARGO_NAME_MANGANESE.b                                                      :mangan
STR_CARGO_NAME_MANGANESE.c                                                      :manganowi
STR_CARGO_NAME_MANGANESE.d                                                      :manganu
STR_CARGO_NAME_MANGANESE.n                                                      :manganem
STR_CARGO_NAME_NITRATES                                                         :{G=f}Saletra
STR_CARGO_NAME_NITRATES.b                                                       :saletrę
STR_CARGO_NAME_NITRATES.c                                                       :saletrze
STR_CARGO_NAME_NITRATES.d                                                       :saletry
STR_CARGO_NAME_NITRATES.m                                                       :saletrze
STR_CARGO_NAME_NITRATES.n                                                       :saletrą
STR_CARGO_NAME_NUTS                                                             :{G=m}Orzechy
STR_CARGO_NAME_NUTS.b                                                           :orzechy
STR_CARGO_NAME_NUTS.c                                                           :orzechom
STR_CARGO_NAME_NUTS.d                                                           :orzechów
STR_CARGO_NAME_NUTS.n                                                           :orzechami
STR_CARGO_NAME_PACKAGING                                                        :Opakowania
STR_CARGO_NAME_PACKAGING.c                                                      :opakowaniom
STR_CARGO_NAME_PACKAGING.d                                                      :opakowań
STR_CARGO_NAME_PACKAGING.m                                                      :opakowaniach
STR_CARGO_NAME_PACKAGING.n                                                      :opakowaniami
STR_CARGO_NAME_PEAT                                                             :{G=m}Torf
STR_CARGO_NAME_PEAT.c                                                           :torfowi
STR_CARGO_NAME_PEAT.d                                                           :torfu
STR_CARGO_NAME_PEAT.m                                                           :torfie
STR_CARGO_NAME_PEAT.n                                                           :torfem
STR_CARGO_NAME_PEAT.w                                                           :torfie
STR_CARGO_NAME_PETROL                                                           :{G=n}Paliwa
STR_CARGO_NAME_PETROL.b                                                         :paliwa
STR_CARGO_NAME_PETROL.c                                                         :paliwom
STR_CARGO_NAME_PETROL.d                                                         :paliw
STR_CARGO_NAME_PETROL.n                                                         :paliwami
STR_CARGO_NAME_PHOSPHATE                                                        :Fosforan
STR_CARGO_NAME_PHOSPHATE.b                                                      :fosforan
STR_CARGO_NAME_PHOSPHATE.c                                                      :fosforanowi
STR_CARGO_NAME_PHOSPHATE.d                                                      :fosforanu
STR_CARGO_NAME_PHOSPHATE.n                                                      :fosforanem
STR_CARGO_NAME_PIG_IRON                                                         :{G=f}Żeliwo
STR_CARGO_NAME_PIG_IRON.b                                                       :żeliwo
STR_CARGO_NAME_PIG_IRON.c                                                       :żeliwu
STR_CARGO_NAME_PIG_IRON.d                                                       :żeliwa
STR_CARGO_NAME_PIG_IRON.m                                                       :żeliwie
STR_CARGO_NAME_PIG_IRON.n                                                       :żeliwem
STR_CARGO_NAME_PIG_IRON.w                                                       :żeliwo
STR_CARGO_NAME_PIPE                                                             :{G=f}Rury
STR_CARGO_NAME_PIPE.b                                                           :rur
STR_CARGO_NAME_PIPE.c                                                           :rurom
STR_CARGO_NAME_PIPE.d                                                           :rur
STR_CARGO_NAME_PIPE.m                                                           :rurach
STR_CARGO_NAME_PIPE.n                                                           :rurami
STR_CARGO_NAME_PIPE.w                                                           :rury
STR_CARGO_NAME_POTASH                                                           :{G=m}Potaż
STR_CARGO_NAME_POTASH.c                                                         :potażowi
STR_CARGO_NAME_POTASH.d                                                         :potażu
STR_CARGO_NAME_POTASH.m                                                         :potażu
STR_CARGO_NAME_POTASH.n                                                         :potażem
STR_CARGO_NAME_POTASH.w                                                         :potażu
STR_CARGO_NAME_PYRITE_ORE                                                       :{G=f}Ruda pirytu
STR_CARGO_NAME_PYRITE_ORE.b                                                     :rudę pirytu
STR_CARGO_NAME_PYRITE_ORE.c                                                     :rudzie pirytu
STR_CARGO_NAME_PYRITE_ORE.d                                                     :rudy pirytu
STR_CARGO_NAME_PYRITE_ORE.n                                                     :rudą pirytu
STR_CARGO_NAME_QUICKLIME                                                        :{G=n}Wapno palone
STR_CARGO_NAME_QUICKLIME.c                                                      :wapnu palonemu
STR_CARGO_NAME_QUICKLIME.d                                                      :wapna palonego
STR_CARGO_NAME_QUICKLIME.m                                                      :wapnie palonym
STR_CARGO_NAME_QUICKLIME.n                                                      :wapnem palonym
STR_CARGO_NAME_RECYCLABLES                                                      :{G=m}Surowce wtórne
STR_CARGO_NAME_RECYCLABLES.b                                                    :surowce wtórne
STR_CARGO_NAME_RECYCLABLES.d                                                    :surowców wtórnych
STR_CARGO_NAME_SALT                                                             :Sól
STR_CARGO_NAME_SALT.b                                                           :Sól
STR_CARGO_NAME_SALT.d                                                           :soli
STR_CARGO_NAME_SAND                                                             :{G=m}Piasek
STR_CARGO_NAME_SAND.b                                                           :piasek
STR_CARGO_NAME_SAND.d                                                           :piasku
STR_CARGO_NAME_SCRAP_METAL                                                      :{G=m}Złom
STR_CARGO_NAME_SCRAP_METAL.b                                                    :złom
STR_CARGO_NAME_SCRAP_METAL.d                                                    :złomu
STR_CARGO_NAME_SLAG                                                             :{G=m}Żużel
STR_CARGO_NAME_SLAG.c                                                           :żużlowi
STR_CARGO_NAME_SLAG.d                                                           :żużla
STR_CARGO_NAME_SLAG.m                                                           :żużlu
STR_CARGO_NAME_SLAG.n                                                           :żużlem
STR_CARGO_NAME_SLAG.w                                                           :żużlu
STR_CARGO_NAME_SODA_ASH                                                         :{G=m}Węglan sodu
STR_CARGO_NAME_SODA_ASH.c                                                       :węglanowi sodu
STR_CARGO_NAME_SODA_ASH.d                                                       :węglanu sodu
STR_CARGO_NAME_SODA_ASH.m                                                       :węglanie sodu
STR_CARGO_NAME_SODA_ASH.n                                                       :węglanem sodu
STR_CARGO_NAME_SODA_ASH.w                                                       :węglanie sodu
STR_CARGO_NAME_STEEL                                                            :{G=f}Stal
STR_CARGO_NAME_STEEL.c                                                          :stali
STR_CARGO_NAME_STEEL.d                                                          :stali
STR_CARGO_NAME_STEEL.m                                                          :stali
STR_CARGO_NAME_STEEL.n                                                          :stalą
STR_CARGO_NAME_STEEL.w                                                          :stali
STR_CARGO_NAME_STONE                                                            :{G=m}Kamienie
STR_CARGO_NAME_STONE.b                                                          :kamienie
STR_CARGO_NAME_STONE.d                                                          :kamieni
STR_CARGO_NAME_SUGAR_BEET                                                       :{G=m}Buraki cukrowe
STR_CARGO_NAME_SUGAR_BEET.b                                                     :buraki cukrowe
STR_CARGO_NAME_SUGAR_BEET.d                                                     :buraków cukrowych
STR_CARGO_NAME_SULPHUR                                                          :{G=f}Siarka
STR_CARGO_NAME_SULPHUR.b                                                        :siarkę
STR_CARGO_NAME_SULPHUR.c                                                        :siarce
STR_CARGO_NAME_SULPHUR.d                                                        :siarki
STR_CARGO_NAME_SULPHUR.m                                                        :siarce
STR_CARGO_NAME_SULPHUR.n                                                        :siarką
STR_CARGO_NAME_SULPHUR.w                                                        :siarko
STR_CARGO_NAME_VEHICLE_BODIES                                                   :{G=f}Karoseria
STR_CARGO_NAME_VEHICLE_BODIES.b                                                 :karoserię
STR_CARGO_NAME_VEHICLE_BODIES.c                                                 :karoserii
STR_CARGO_NAME_VEHICLE_BODIES.d                                                 :karoserii
STR_CARGO_NAME_VEHICLE_BODIES.m                                                 :karoserii
STR_CARGO_NAME_VEHICLE_BODIES.n                                                 :karoserią
STR_CARGO_NAME_VEHICLE_BODIES.w                                                 :karoserio
STR_CARGO_NAME_VEHICLE_PARTS                                                    :{G=f} Części samochodowe
STR_CARGO_NAME_VEHICLE_PARTS.b                                                  :części samochodowe
STR_CARGO_NAME_VEHICLE_PARTS.c                                                  :częściom samochodowym
STR_CARGO_NAME_VEHICLE_PARTS.d                                                  :części samochodowych
STR_CARGO_NAME_VEHICLE_PARTS.n                                                  :częściami samochodowymi
STR_CARGO_NAME_VEHICLES                                                         :Samochody
STR_CARGO_NAME_VEHICLES.b                                                       :samochody
STR_CARGO_NAME_VEHICLES.c                                                       :samochodom
STR_CARGO_NAME_VEHICLES.d                                                       :samochodów
STR_CARGO_NAME_VEHICLES.n                                                       :samochodami
STR_CARGO_NAME_WOOL                                                             :{G=f}Wełna
STR_CARGO_NAME_WOOL.b                                                           :wełnę
STR_CARGO_NAME_WOOL.d                                                           :wełny
STR_CARGO_NAME_ZINC                                                             :{G=m}Cynk
STR_CARGO_NAME_ZINC.c                                                           :cynkowi
STR_CARGO_NAME_ZINC.d                                                           :cynku
STR_CARGO_NAME_ZINC.m                                                           :cynku
STR_CARGO_NAME_ZINC.n                                                           :cynkiem
STR_CARGO_NAME_ZINC.w                                                           :cynku

STR_CARGO_UNIT_ACID                                                             :{VOLUME} kwasu
STR_CARGO_UNIT_ALCOHOL                                                          :{VOLUME} alkoholu
STR_CARGO_UNIT_BAUXITE                                                          :{WEIGHT} boksytu
STR_CARGO_UNIT_BEANS                                                            :{WEIGHT} soi
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WEIGHT} materiałów budowlanych
STR_CARGO_UNIT_CASSAVA                                                          :{WEIGHT} manioku
STR_CARGO_UNIT_CEMENT                                                           :{WEIGHT} cementu
STR_CARGO_UNIT_CHEMICALS                                                        :{VOLUME} chemikaliów
STR_CARGO_UNIT_CHLORINE                                                         :{VOLUME} chloru
STR_CARGO_UNIT_CLAY                                                             :{WEIGHT} gliny
STR_CARGO_UNIT_COFFEE                                                           :{SIGNED_WORD} wor{P 0 ek ki ków} kawy
STR_CARGO_UNIT_COKE                                                             :{WEIGHT} koksu
STR_CARGO_UNIT_COPPER                                                           :{WEIGHT} miedzi
STR_CARGO_UNIT_EDIBLE_OIL                                                       :{VOLUME} oleju jadalnego
STR_CARGO_UNIT_ELECTRICAL_MACHINES                                              :{WEIGHT} maszyn elektrycznych
STR_CARGO_UNIT_ENGINEERING_SUPPLIES                                             :{SIGNED_WORD} skrzy{P 0 nia nie ń} zaopatrzenia technicznego
STR_CARGO_UNIT_EXPLOSIVES                                                       :{SIGNED_WORD} skrzy{P 0 nia nie ń} materiałów wybuchowych
STR_CARGO_UNIT_FERTILISER                                                       :{WEIGHT} nawozu
STR_CARGO_UNIT_FIBRES                                                           :{SIGNED_WORD} bel{P 0 a e i} włókien roślinnych
STR_CARGO_UNIT_FISH                                                             :{WEIGHT} ryb
STR_CARGO_UNIT_FMSP                                                             :{SIGNED_WORD} skrzy{P 0 nia nie ń} zaopatrzenia rolnictwa
STR_CARGO_UNIT_FRUITS                                                           :{WEIGHT} owoców
STR_CARGO_UNIT_KAOLIN                                                           :{WEIGHT} kaolinitu
STR_CARGO_UNIT_LIMESTONE                                                        :{WEIGHT} wapienia
STR_CARGO_UNIT_LUMBER                                                           :{WEIGHT} desek
STR_CARGO_UNIT_LYE                                                              :{VOLUME} sody kaustycznej
STR_CARGO_UNIT_MANGANESE                                                        :{WEIGHT} manganu
STR_CARGO_UNIT_METAL                                                            :{WEIGHT} metalu
STR_CARGO_UNIT_MILK                                                             :{VOLUME} mleka
STR_CARGO_UNIT_NICKEL                                                           :{WEIGHT} niklu
STR_CARGO_UNIT_NITRATES                                                         :{WEIGHT} saletry
STR_CARGO_UNIT_NUTS                                                             :{SIGNED_WORD} wor{P 0 ek ki ków} orzechów
STR_CARGO_UNIT_PACKAGING                                                        :{WEIGHT} opakowań
STR_CARGO_UNIT_PEAT                                                             :{WEIGHT} torfu
STR_CARGO_UNIT_PETROL                                                           :{VOLUME} paliw ropopochodnych
STR_CARGO_UNIT_PHOSPHATE                                                        :{WEIGHT} fosforanu
STR_CARGO_UNIT_PIG_IRON                                                         :{WEIGHT} surówki hutniczej
STR_CARGO_UNIT_PIPE                                                             :{WEIGHT} rur
STR_CARGO_UNIT_POTASH                                                           :{WEIGHT} potażu
STR_CARGO_UNIT_PYRITE_ORE                                                       :{WEIGHT} rudy pirytu
STR_CARGO_UNIT_QUICKLIME                                                        :{WEIGHT} wapna palonego
STR_CARGO_UNIT_RECYCLABLES                                                      :{WEIGHT} surowców wtórnych
STR_CARGO_UNIT_SALT                                                             :{WEIGHT} soli
STR_CARGO_UNIT_SAND                                                             :{WEIGHT} piasku
STR_CARGO_UNIT_SCRAP_METAL                                                      :{WEIGHT} złomu
STR_CARGO_UNIT_SLAG                                                             :{WEIGHT} żużlu
STR_CARGO_UNIT_SODA_ASH                                                         :{WEIGHT} węglanu sodu
STR_CARGO_UNIT_STEEL                                                            :{WEIGHT} stali
STR_CARGO_UNIT_STONE                                                            :{WEIGHT} kamieni
STR_CARGO_UNIT_SUGAR_BEET                                                       :{WEIGHT} buraków cukrowych
STR_CARGO_UNIT_SULPHUR                                                          :{WEIGHT} siarki
STR_CARGO_UNIT_VEHICLE_BODIES                                                   :{WEIGHT} karoserii
STR_CARGO_UNIT_VEHICLE_PARTS                                                    :{WEIGHT} części samochodowych
STR_CARGO_UNIT_VEHICLES                                                         :{WEIGHT} samochodów
STR_CARGO_UNIT_WOOL                                                             :{SIGNED_WORD} bel{P 0 a e i} wełny
STR_CARGO_UNIT_ZINC                                                             :{WEIGHT} cynku

STR_CID_ACID                                                                    :{TINYFONT}KW
STR_CID_ALCOHOL                                                                 :{TINYFONT}AL
STR_CID_BAUXITE                                                                 :{TINYFONT}BX
STR_CID_BEANS                                                                   :{TINYFONT}SA
STR_CID_BUILDING_MATERIALS                                                      :{TINYFONT}MB
STR_CID_CASSAVA                                                                 :{TINYFONT}MK
STR_CID_CEMENT                                                                  :{TINYFONT}CE
STR_CID_CHEMICALS                                                               :{TINYFONT}CH
STR_CID_CHLORINE                                                                :{TINYFONT}CHL
STR_CID_CLAY                                                                    :{TINYFONT}GL
STR_CID_COFFEE                                                                  :{TINYFONT}KW
STR_CID_COKE                                                                    :{TINYFONT}KK
STR_CID_COPPER                                                                  :{TINYFONT}MI
STR_CID_EDIBLE_OIL                                                              :{TINYFONT}OJ
STR_CID_ELECTRICAL_MACHINES                                                     :{TINYFONT}ME
STR_CID_ENGINEERING_SUPPLIES                                                    :{TINYFONT}ZT
STR_CID_EXPLOSIVES                                                              :{TINYFONT}MW
STR_CID_FARM_SUPPLIES                                                           :{TINYFONT}ZR
STR_CID_FERTILISER                                                              :{TINYFONT}NW
STR_CID_FIBRES                                                                  :{TINYFONT}WN
STR_CID_FISH                                                                    :{TINYFONT}RB
STR_CID_KAOLIN                                                                  :{TINYFONT}KA
STR_CID_LIMESTONE                                                               :{TINYFONT}WP
STR_CID_LUMBER                                                                  :{TINYFONT}DS
STR_CID_LYE                                                                     :{TINYFONT}SK
STR_CID_MANGANESE                                                               :{TINYFONT}MN
STR_CID_METAL                                                                   :{TINYFONT}MT
STR_CID_MILK                                                                    :{TINYFONT}MK
STR_CID_NICKEL                                                                  :{TINYFONT}NK
STR_CID_NITRATES                                                                :{TINYFONT}SL
STR_CID_NUTS                                                                    :{TINYFONT}OR
STR_CID_PACKAGING                                                               :{TINYFONT}OP
STR_CID_PEAT                                                                    :{TINYFONT}TF
STR_CID_PETROL                                                                  :{TINYFONT}PW
STR_CID_PIG_IRON                                                                :{TINYFONT}SH
STR_CID_PIPE                                                                    :{TINYFONT}RR
STR_CID_PHOSPHATE                                                               :{TINYFONT}FS
STR_CID_POTASH                                                                  :{TINYFONT}PŻ
STR_CID_PYRITE_ORE                                                              :{TINYFONT}PI
STR_CID_QUICKLIME                                                               :{TINYFONT}WP
STR_CID_RECYCLABLES                                                             :{TINYFONT}SW
STR_CID_SALT                                                                    :{TINYFONT}SL
STR_CID_SAND                                                                    :{TINYFONT}PK
STR_CID_SCRAP_METAL                                                             :{TINYFONT}ZM
STR_CID_SLAG                                                                    :{TINYFONT}ŻŻ
STR_CID_SODA_ASH                                                                :{TINYFONT}WS
STR_CID_STEEL                                                                   :{TINYFONT}ST
STR_CID_STONE                                                                   :{TINYFONT}KM
STR_CID_SUGAR_BEET                                                              :{TINYFONT}BC
STR_CID_SULPHUR                                                                 :{TINYFONT}SI
STR_CID_VEHICLE_BODIES                                                          :{TINYFONT}KR
STR_CID_VEHICLE_PARTS                                                           :{TINYFONT}CZ
STR_CID_VEHICLES                                                                :{TINYFONT}SM
STR_CID_WOOL                                                                    :{TINYFONT}WE
STR_CID_ZINC                                                                    :{TINYFONT}ZN


STR_ERR_CLIMATE_TOYLAND                                                         :{ORANGE}FIRS nie został zaprojektowany do użycia z klimatem zabawkowym
STR_ERR_OPENTTD_VERSION                                                         :{ORANGE}E00: FIRS wymaga OpenTTD 1.7.0 (lub dla tych, którzy korzystają z wersji trunk, r27769)
STR_ERR_INCOMPATIBLE_SET                                                        :{ORANGE}E01: {YELLOW}Niekompatybilny zestaw: {ORANGE}{STRING} {YELLOW}Przeczytaj FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CANSET                                               :{ORANGE}E02: {YELLOW}Niekompatybilny parametr: {ORANGE}Parametr 2 CanSet musi być ustawiony na 0 by działać z FIRS. {YELLOW}Przeczytaj FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CITYSET                                              :{ORANGE}E02: {YELLOW}Niekompatybilny parametr: {ORANGE}Parametr 2 NA City Set musi być ustawiony na 0 by działać z FIRS. {YELLOW}Przeczytaj FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_SET_TTRS_VERSION                                           :{ORANGE}E04: {YELLOW}Niekompatybilna wersja: {ORANGE}Total Town Replacement Set musi być w wersji 3.11 lub nowszej. {YELLOW}Przeczytaj FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt

STR_ERR_LOCATION_NOT_ABOVE_SNOWLINE                                             :musi być ustawione poniżej linii śniegu.
STR_ERR_LOCATION_NOT_BELOW_SNOWLINE                                             :musi być ustawione nad linią śniegu.
STR_ERR_LOCATION_NOT_ON_WATER                                                   :musi być ustawione na suchym lądzie.
STR_ERR_LOCATION_NOT_IN_DESERT                                                  :nie może być ustawione na pustyni.
STR_ERR_LOCATION_NOT_ON_STEEP_SLOPE                                             :nie może być ustawione na stromym zboczu.
STR_ERR_LOCATION_LIMIT_1_PER_TOWN                                               :dozwolone tylko jedno przedsiębiorstwo tego typu na jedno miasto.

STR_IND_ALUMINIUM_PLANT                                                         :{G=f}Huta aluminium
STR_IND_ALUMINIUM_PLANT.d                                                       :huty aluminium
STR_IND_AMMONIA_PLANT                                                           :{G=n}Zakłady chemiczne
STR_IND_AMMONIA_PLANT.b                                                         :zakłady chemiczne
STR_IND_AMMONIA_PLANT.d                                                         :zakładów chemicznych
STR_IND_ARABLE_FARM                                                             :{G=n}Pole uprawne
STR_IND_ARABLE_FARM.d                                                           :pola uprawnego
STR_IND_ASSEMBLY_PLANT                                                          :{G=f}Fabryka samochodów
STR_IND_ASSEMBLY_PLANT.b                                                        :fabrykę samochodów
STR_IND_ASSEMBLY_PLANT.c                                                        :fabryce samochodów
STR_IND_ASSEMBLY_PLANT.d                                                        :fabryki samochodów
STR_IND_ASSEMBLY_PLANT.n                                                        :fabryką samochodów
STR_IND_BASICFARM                                                               :{G=f}Farma
STR_IND_BASICFARM.b                                                             :farmę
STR_IND_BASICFARM.c                                                             :farmie
STR_IND_BASICFARM.d                                                             :farmy
STR_IND_BASICFARM.n                                                             :farmą
STR_IND_BASIC_OXYGEN_FURNACE                                                    :Konwertor tlenowy
STR_IND_BASIC_OXYGEN_FURNACE.c                                                  :konwertorowi tlenowemu
STR_IND_BASIC_OXYGEN_FURNACE.d                                                  :konwertora tlenowego
STR_IND_BASIC_OXYGEN_FURNACE.m                                                  :konwertorze tlenowym
STR_IND_BASIC_OXYGEN_FURNACE.n                                                  :konwertorem tlenowym
STR_IND_BASIC_OXYGEN_FURNACE.w                                                  :konwertorze tlenowy
STR_IND_BIOREFINERY                                                             :{G=f}Biorafineria
STR_IND_BIOREFINERY.d                                                           :biorafinerii
STR_IND_BLAST_FURNACE                                                           :{G=m}Wielki piec
STR_IND_BLAST_FURNACE.c                                                         :wielkiemu piecowi
STR_IND_BLAST_FURNACE.d                                                         :wielkiego pieca
STR_IND_BLAST_FURNACE.m                                                         :wielkim piecu
STR_IND_BLAST_FURNACE.n                                                         :wielkim piecem
STR_IND_BLAST_FURNACE.w                                                         :wielki piecu
STR_IND_BREWERY                                                                 :{G=m}Browar
STR_IND_BREWERY.d                                                               :browaru
STR_IND_CIDER_MILL                                                              :{G=f}Wytwórnia cydru
STR_IND_CIDER_MILL.b                                                            :wytwórnię cydru
STR_IND_CIDER_MILL.c                                                            :wytwórni cydru
STR_IND_CIDER_MILL.d                                                            :wytwórni cydru
STR_IND_CIDER_MILL.m                                                            :wytwórni cydru
STR_IND_CIDER_MILL.n                                                            :wytwórnią cydru
STR_IND_CIDER_MILL.w                                                            :wytwórnio cydru
STR_IND_BRICK_WORKS                                                             :{G=f}Cegielnia
STR_IND_BRICK_WORKS.d                                                           :cegielni
STR_IND_BUILDERS_YARD                                                           :{G=f}Spółka budowlana
STR_IND_BUILDERS_YARD.d                                                         :spółki budowlanej
STR_IND_BULK_TERMINAL                                                           :{G=m}Port handlowy
STR_IND_BULK_TERMINAL.d                                                         :portu handlowego
STR_IND_CEMENT_PLANT                                                            :{G=f}Cementownia
STR_IND_CEMENT_PLANT.d                                                          :cementowni
STR_IND_CHEMICAL_PLANT                                                          :{G=m}Zakłady chemiczne
STR_IND_CHEMICAL_PLANT.b                                                        :zakłady chemiczne
STR_IND_CHEMICAL_PLANT.c                                                        :Zakładom chemicznym
STR_IND_CHEMICAL_PLANT.d                                                        :zakładów chemicznych
STR_IND_CHEMICAL_PLANT.m                                                        :Zakładami chemicznymi
STR_IND_CHEMICAL_PLANT.n                                                        :Zakładami chemicznymi
STR_IND_CLAY_PIT                                                                :{G=f}Kopalnia gliny
STR_IND_CLAY_PIT.d                                                              :kopalni gliny
STR_IND_COFFEE_ESTATE                                                           :{G=f}Plantacja kawy
STR_IND_COFFEE_ESTATE.d                                                         :plantacji kawy
STR_IND_COKE_OVEN                                                               :Koksownia
STR_IND_COKE_OVEN.b                                                             :koksownię
STR_IND_COKE_OVEN.c                                                             :koksowni
STR_IND_COKE_OVEN.d                                                             :koksowni
STR_IND_COKE_OVEN.m                                                             :koksowni
STR_IND_COKE_OVEN.n                                                             :koksownią
STR_IND_COKE_OVEN.w                                                             :koksownio
STR_IND_COPPER_REFINERY                                                         :Rafineria miedzi
STR_IND_COPPER_REFINERY.b                                                       :rafinerię miedzi
STR_IND_COPPER_REFINERY.c                                                       :rafinerii miedzi
STR_IND_COPPER_REFINERY.d                                                       :rafinerii miedzi
STR_IND_COPPER_REFINERY.n                                                       :rafinerią miedzi
STR_IND_DAIRY                                                                   :{G=f}Mleczarnia
STR_IND_DAIRY.d                                                                 :mleczarni
STR_IND_DAIRY_FARM                                                              :Hodowla
STR_IND_DAIRY_FARM.b                                                            :hodowlę
STR_IND_DAIRY_FARM.c                                                            :hodowli
STR_IND_DAIRY_FARM.d                                                            :hodowli
STR_IND_DAIRY_FARM.m                                                            :hodowli
STR_IND_DAIRY_FARM.n                                                            :hodowlą
STR_IND_DAIRY_FARM.w                                                            :hodowlo
STR_IND_DREDGING_SITE                                                           :{G=f}Pogłębiarka
STR_IND_DREDGING_SITE.d                                                         :pogłębiarki
STR_IND_ELECTRIC_ARC_FURNACE                                                    :Piec łukowy
STR_IND_ELECTRIC_ARC_FURNACE.c                                                  :piecowi łukowemu
STR_IND_ELECTRIC_ARC_FURNACE.d                                                  :pieca łukowego
STR_IND_ELECTRIC_ARC_FURNACE.m                                                  :piecu łukowym
STR_IND_ELECTRIC_ARC_FURNACE.n                                                  :piecem łukowym
STR_IND_ELECTRIC_ARC_FURNACE.w                                                  :piecu łukowy
STR_IND_FACTORY                                                                 :Fabryka
STR_IND_FACTORY.b                                                               :fabrykę
STR_IND_FACTORY.c                                                               :fabryce
STR_IND_FACTORY.d                                                               :fabryki
STR_IND_FACTORY.m                                                               :fabryce
STR_IND_FACTORY.n                                                               :fabryką
STR_IND_FACTORY.w                                                               :fabryko
STR_IND_FISHING_GROUND                                                          :{G=n}Łowisko
STR_IND_FISHING_GROUND.d                                                        :łowiska
STR_IND_FISHING_HARBOUR                                                         :{G=m}Port rybacki
STR_IND_FISHING_HARBOUR.d                                                       :portu rybackiego
STR_IND_FISHING_VILLAGE                                                         :{G=f}Wioska rybacka
STR_IND_FISHING_VILLAGE.b                                                       :wioskę rybacką
STR_IND_FISHING_VILLAGE.c                                                       :wiosce rybackiej
STR_IND_FISHING_VILLAGE.d                                                       :wioski rybackiej
STR_IND_FISHING_VILLAGE.n                                                       :wioską rybacką
STR_IND_FLOUR_MILL                                                              :{G=m}Młyn
STR_IND_FLOUR_MILL.b                                                            :młyn
STR_IND_FLOUR_MILL.c                                                            :młynowi
STR_IND_FLOUR_MILL.d                                                            :młyna
STR_IND_FLOUR_MILL.n                                                            :młynem
STR_IND_FOOD_MARKET                                                             :{G=m}Sklep spożywczy
STR_IND_FOOD_MARKET.d                                                           :sklepu spożywczego
STR_IND_FOOD_PROCESSOR                                                          :{G=f}Przetwórnia żywności
STR_IND_FOOD_PROCESSOR.d                                                        :przetwórni żywności
STR_IND_FOUNDRY                                                                 :{G=f}Odlewnia
STR_IND_FOUNDRY.b                                                               :odlewnię
STR_IND_FOUNDRY.c                                                               :odlewni
STR_IND_FOUNDRY.d                                                               :odlewni
STR_IND_FOUNDRY.m                                                               :odlewni
STR_IND_FOUNDRY.n                                                               :odlewnią
STR_IND_FOUNDRY.w                                                               :odlewnio
STR_IND_FURNITURE_FACTORY                                                       :{G=f}Fabryka mebli
STR_IND_FURNITURE_FACTORY.d                                                     :fabryki mebli
STR_IND_GENERAL_STORE                                                           :{G=m}Sklep
STR_IND_GENERAL_STORE.d                                                         :sklepu
STR_IND_GLASS_WORKS                                                             :{G=f}Huta szkła
STR_IND_GLASS_WORKS.d                                                           :huty szkła
STR_IND_HARDWARE_STORE                                                          :{G=m}Sklep przemysłowy
STR_IND_HARDWARE_STORE.d                                                        :sklepu przemysłowego
STR_IND_HOTEL                                                                   :{G=m}Hotel
STR_IND_HOTEL.d                                                                 :hotelu
STR_IND_HERDING_COOP                                                            :Hodowla bydła
STR_IND_HERDING_COOP.b                                                          :hodowlę bydła
STR_IND_HERDING_COOP.c                                                          :hodowli bydła
STR_IND_HERDING_COOP.d                                                          :hodowli bydła
STR_IND_HERDING_COOP.m                                                          :hodowli bydła
STR_IND_HERDING_COOP.n                                                          :hodowlą bydła
STR_IND_HERDING_COOP.w                                                          :hodowlo bydła
STR_IND_IRON_WORKS                                                              :{G=m}Piec hutniczy
STR_IND_IRON_WORKS.d                                                            :pieca hutniczego
STR_IND_JUNKYARD                                                                :{G=n}Złomowisko
STR_IND_JUNKYARD.d                                                              :złomowiska
STR_IND_LIME_KILN                                                               :{G=m}Wapiennik
STR_IND_LIME_KILN.d                                                             :wapiennika
STR_IND_LIMESTONE_MINE                                                          :Kopalnia wapienia
STR_IND_LIQUIDS_TERMINAL                                                        :{G=m}Port ładunków ciekłych
STR_IND_LIQUIDS_TERMINAL.c                                                      :Portowi ładunków ciekłych
STR_IND_LIQUIDS_TERMINAL.d                                                      :Portu ładunków ciekłych
STR_IND_LIQUIDS_TERMINAL.m                                                      :Porcie ładunków ciekłych
STR_IND_LIQUIDS_TERMINAL.n                                                      :Portem ładunków ciekłych
STR_IND_LIQUIDS_TERMINAL.w                                                      :Port ładunków ciekłych
STR_IND_LUMBER_YARD                                                             :{G=f}Stolarnia
STR_IND_LUMBER_YARD.d                                                           :stolarni
STR_IND_MACHINE_SHOP                                                            :{G=f}Fabryka maszyn
STR_IND_MACHINE_SHOP.d                                                          :fabryki maszyn
STR_IND_MANGANESE_MINE                                                          :{G=f}Kopalnia manganu
STR_IND_MANGANESE_MINE.b                                                        :kopalnię manganu
STR_IND_MANGANESE_MINE.c                                                        :kopalni manganu
STR_IND_MANGANESE_MINE.d                                                        :kopalni manganu
STR_IND_MANGANESE_MINE.n                                                        :kopalnią manganu
STR_IND_METAL_FABRICATION_PLANT                                                 :{G=m}Zakłady metalowe
STR_IND_METAL_FABRICATION_PLANT.d                                               :zakładu metalowego
STR_IND_METAL_WORKSHOP                                                          :{G=m}Warsztat metalowy
STR_IND_METAL_WORKSHOP.c                                                        :warsztatowi metalowemu
STR_IND_METAL_WORKSHOP.d                                                        :warsztatu metalowego
STR_IND_METAL_WORKSHOP.m                                                        :warsztacie metalowym
STR_IND_METAL_WORKSHOP.n                                                        :warsztatem metalowym
STR_IND_METAL_WORKSHOP.w                                                        :warsztacie metalowy
STR_IND_MIXEDFARM                                                               :{G=n}Gospdarstwo rolne
STR_IND_MIXEDFARM.d                                                             :gospodarstwa rolnego
STR_IND_NITRATE_MINE                                                            :{G=f}Kopalnia saletry
STR_IND_NITRATE_MINE.d                                                          :kopalni saletry
STR_IND_ORCHARD_PIGGERY                                                         :{G=m}Sad i hodowla trzody chlewnej
STR_IND_ORCHARD_PIGGERY.d                                                       :sadu i hodowli trzody chlewnej
STR_IND_PEATLANDS                                                               :{G=n}Torfowisko
STR_IND_PEATLANDS.c                                                             :torfowisku
STR_IND_PEATLANDS.d                                                             :torfowiska
STR_IND_PEATLANDS.m                                                             :torfowisku
STR_IND_PEATLANDS.n                                                             :torfowiskiem
STR_IND_PETROLPUMP                                                              :{G=f}Stacja paliw
STR_IND_PETROLPUMP.d                                                            :stacji paliw
STR_IND_PHOSPHATE_MINE                                                          :{G=f}Kopalnia fosforytów
STR_IND_PHOSPHATE_MINE.b                                                        :kopalnię fosforytów
STR_IND_PHOSPHATE_MINE.d                                                        :kopalni fosforytów
STR_IND_PLASTICS_PLANT                                                          :{G=f}Fabryka tworzyw sztucznych
STR_IND_PLASTICS_PLANT.d                                                        :fabryki tworzyw sztucznych
STR_IND_PORT                                                                    :{G=m}Port
STR_IND_PORT.d                                                                  :portu
STR_IND_POTASH_MINE                                                             :{G=f}Kopalnia potażu
STR_IND_POTASH_MINE.b                                                           :kopalnię potażu
STR_IND_POTASH_MINE.c                                                           :kopalni potażu
STR_IND_POTASH_MINE.d                                                           :kopalni potażu
STR_IND_POTASH_MINE.m                                                           :kopalni potażu
STR_IND_POTASH_MINE.n                                                           :kopalnią potażu
STR_IND_POTASH_MINE.w                                                           :kopalnio potażu
STR_IND_PYRITE_MINE                                                             :{G=f}Kopalnia pirytu
STR_IND_PYRITE_MINE.b                                                           :kopalnię pirytu
STR_IND_PYRITE_MINE.c                                                           :kopalni pirytu
STR_IND_PYRITE_MINE.d                                                           :kopalni pirytu
STR_IND_PYRITE_MINE.n                                                           :kopalnią pirytu
STR_IND_PYRITE_SMELTER                                                          :{G=f}Prażalnia pirytu
STR_IND_PYRITE_SMELTER.b                                                        :prażalnię pirytu
STR_IND_PYRITE_SMELTER.c                                                        :prażalni pirytu
STR_IND_PYRITE_SMELTER.d                                                        :prażalni pirytu
STR_IND_PYRITE_SMELTER.n                                                        :prażalnią pirytu
STR_IND_POWER_PLANT                                                             :Elektrownia
STR_IND_POWER_PLANT.b                                                           :elektrownię
STR_IND_POWER_PLANT.c                                                           :elektrowni
STR_IND_POWER_PLANT.d                                                           :elektrowni
STR_IND_POWER_PLANT.n                                                           :elektrownią
STR_IND_QUARRY                                                                  :{G=m}Kamieniołom
STR_IND_QUARRY.c                                                                :kamieniołomowi
STR_IND_QUARRY.d                                                                :kamieniołomu
STR_IND_QUARRY.m                                                                :kamieniołomie
STR_IND_QUARRY.n                                                                :kamieniołomem
STR_IND_QUARRY.w                                                                :kamieniołomie
STR_IND_RANCH                                                                   :{G=n}Ranczo
STR_IND_RANCH.d                                                                 :rancza
STR_IND_RECYCLING_DEPOT                                                         :{G=n}Składowisko odpadów
STR_IND_RECYCLING_DEPOT.c                                                       :składowisku odpadów
STR_IND_RECYCLING_DEPOT.d                                                       :składowiska odpadów
STR_IND_RECYCLING_DEPOT.m                                                       :składowisku odpadów
STR_IND_RECYCLING_DEPOT.n                                                       :składowiskiem odpadów
STR_IND_RECYCLING_PLANT                                                         :{G=m}Zakład recyklingu
STR_IND_RECYCLING_PLANT.c                                                       :zakładowi recyklingu
STR_IND_RECYCLING_PLANT.d                                                       :zakładu recyklingu
STR_IND_RECYCLING_PLANT.m                                                       :zakładzie recyklingu
STR_IND_RECYCLING_PLANT.n                                                       :zakładem recyklingu
STR_IND_RECYCLING_PLANT.w                                                       :zakładzie recyklingu
STR_IND_REINDEER_FARM                                                           :{G=f}Farma reniferów
STR_IND_REINDEER_FARM.b                                                         :farmę reniferów
STR_IND_REINDEER_FARM.c                                                         :farmie reniferów
STR_IND_REINDEER_FARM.d                                                         :farmy reniferów
STR_IND_REINDEER_FARM.m                                                         :farmie reniferów
STR_IND_REINDEER_FARM.n                                                         :farmą reniferów
STR_IND_REINDEER_FARM.w                                                         :farmo reniferów
STR_IND_SHEEPFARM                                                               :{G=f}Ferma owiec
STR_IND_SHEEPFARM.d                                                             :fermy owiec
STR_IND_SLAG_GRINDING_PLANT                                                     :{G=m}Przetwórnia żużlu
STR_IND_SLAG_GRINDING_PLANT.c                                                   :przetwórni żużlu
STR_IND_SLAG_GRINDING_PLANT.d                                                   :przetwórni żużlu
STR_IND_SMITHY_FORGE                                                            :{G=f}Kuźnia
STR_IND_SMITHY_FORGE.d                                                          :kuźni
STR_IND_SODA_ASH_MINE                                                           :{G=f}Fabryka sody
STR_IND_SODA_ASH_MINE.b                                                         :fabrykę sody
STR_IND_SODA_ASH_MINE.d                                                         :fabryki sody
STR_IND_STEEL_FINISHING_PLANT                                                   :{G=m}Zakład obróbki stali
STR_IND_STEEL_FINISHING_PLANT.c                                                 :zakładowi obróbki stali
STR_IND_STEEL_FINISHING_PLANT.d                                                 :zakładu obróbki stali
STR_IND_STEEL_FINISHING_PLANT.m                                                 :zakładzie obróbki stali
STR_IND_STEEL_FINISHING_PLANT.n                                                 :zakładem obróbki stali
STR_IND_STEEL_FINISHING_PLANT.w                                                 :zakładzie obróbki stali
STR_IND_STOCKYARD                                                               :{G=f}Ubojnia
STR_IND_STOCKYARD.d                                                             :ubojni
STR_IND_SUGAR_REFINERY                                                          :{G=f}Cukrownia
STR_IND_SUGAR_REFINERY.d                                                        :cukrowni
STR_IND_SUPPLY_YARD                                                             :{G=m}Magazyn zaopatrzeniowy
STR_IND_SUPPLY_YARD.b                                                           :magazyn zaopatrzeniowy
STR_IND_SUPPLY_YARD.c                                                           :magazynowi zaopatrzeniowemu
STR_IND_SUPPLY_YARD.d                                                           :magazynu zaopatrzeniowego
STR_IND_SUPPLY_YARD.n                                                           :magazynem zaopatrzeniowym
STR_IND_TEXTILE_MILL                                                            :{G=m}Zakłady odzieżowe
STR_IND_TEXTILE_MILL.d                                                          :zakładu odzieżowego
STR_IND_TRADING_POST                                                            :{G=m}Punkt handlowy
STR_IND_TRADING_POST.d                                                          :punktu handlowego
STR_IND_TYRE_PLANT                                                              :{G=f}Fabryka opon
STR_IND_TYRE_PLANT.b                                                            :fabrykę opon
STR_IND_TYRE_PLANT.c                                                            :fabryce opon
STR_IND_TYRE_PLANT.d                                                            :fabryki opon
STR_IND_TYRE_PLANT.n                                                            :fabryką opon
STR_IND_VINEYARD                                                                :Winnica
STR_IND_VINEYARD.b                                                              :winnicę
STR_IND_VINEYARD.c                                                              :winnicy
STR_IND_VINEYARD.d                                                              :winnicy
STR_IND_VINEYARD.n                                                              :winnicą
STR_IND_VEHICLE_DEALER                                                          :Salon samochodowy
STR_IND_WHARF                                                                   :Nabrzeże


STR_CARGO_SUBTYPE_DISPLAY_SECONDARY_CARGO_DELIVERED                             : {BLACK}(dostarczono)
STR_EXTRA_TEXT_SECONDARY_NON_COMBINATORY                                        :{BLACK}Produkuje z maksymalną wydajnością, jeśli dostarczany jest {WHITE}którykolwiek {BLACK}z potrzebnych towarów.
STR_EXTRA_TEXT_SECONDARY_COMBINATORY                                            :{BLACK}Dla maksymalnej produkcji, dostarcz {WHITE}wszystkie {BLACK}potrzebne towary co najmniej raz na 3 miesiące.
STR_EXTRA_RECYCLING_DEPOT                                                       :{BLACK}Produkcja jest proporcjonalna do populacji miasta.
STR_PRIMARY_PRODUCTION_1X                                                       :{BLACK}Aktualna produkcja: {YELLOW}normalna{}{}{BLACK}Dla {WHITE}zwiększonej {BLACK}produkcji, dostarcz {SIGNED_WORD} skrzyń zaopatrzenia w ciągu trzech miesięcy.{}Dla {WHITE}niewiarygodnej {BLACK}produkcji dostarcz {SIGNED_WORD} skrzyń.
STR_PRIMARY_PRODUCTION_2X                                                       :{BLACK}Aktualna produkcja: {YELLOW}zwiększona{}{}{BLACK}By utrzymać ten poziom, dostarcz {SIGNED_WORD} skrzyń zaopatrzenia w ciągu trzech miesięcy.{}Dla {WHITE}niewiarygodnej {BLACK}produkcji, dostarcz {SIGNED_WORD} skrzyń.
STR_PRIMARY_PRODUCTION_4X                                                       :{BLACK}Aktualna produkcja: {YELLOW}niewiarygodna{}{}{BLACK}By utrzymać ten poziom, dostarcz {SKIP}{SIGNED_WORD} skrzyń zaopatrzenia w ciągu trzech miesięcy.
STR_PORT_PRODUCTION_1X                                                          :{BLACK}Aktualna produkcja: {YELLOW}normalna{}{}{BLACK}Dla {WHITE}zwiększonej {BLACK}produkcji dostarcz {SIGNED_WORD} jednostek towaru w ciągu trzech miesięcy.{}Dla {WHITE}niewiarygodnej {BLACK}produkcji dostarcz {SIGNED_WORD} jednostek.
STR_PORT_PRODUCTION_2X                                                          :{BLACK}Aktualna produkcja: {YELLOW}zwiększona{}{}{BLACK}By utrzymać ten poziom, dostarcz {SIGNED_WORD} jednostek towaru w ciągu trzech miesięcy.{}Dla {WHITE}niewiarygodnej {BLACK}produkcji dostarcz {SIGNED_WORD} jednostek.
STR_PORT_PRODUCTION_4X                                                          :{BLACK}Aktualna produkcja: {YELLOW}niewiarygodna{}{}{BLACK}By utrzymać ten poziom, dostarcz {SKIP}{SIGNED_WORD} jednostek towaru w ciągu trzech miesięcy.
STR_GENERIC_NEWLINE                                                             :{}

STR_FUND_ARABLE_FARM                                                            :{}{BLACK}Lokalizacja: {YELLOW}Nie może być budowane na śniegu, pustyni i zboczach.
STR_FUND_COFFEE_ESTATE                                                          :{}{BLACK}Lokalizacja: {YELLOW}Nie może być budowane na śniegu ani na pustyni.
STR_FUND_DAIRY_FARM                                                             :{}{BLACK}Lokalizacja: {YELLOW}Nie może być budowane na śniegu ani na pustyni.
STR_FUND_FOREST                                                                 :{}{BLACK}Lokalizacja: {YELLOW}Nie może być budowane na pustyni.
STR_FUND_FRUIT_PLANTATION                                                       :{}{BLACK}Lokalizacja: {YELLOW}Nie może być budowane na śniegu.
STR_FUND_HERDING_COOP                                                           :{}{BLACK}Lokalizacja: {YELLOW}Może być budowane tylko na śniegu.
STR_FUND_MIXED_FARM                                                             :{}{BLACK}Lokalizacja: {YELLOW}Nie może być budowane na śniegu, pustyni i stromych zboczach.
STR_FUND_ORCHARD_PIGGERY                                                        :{}{BLACK}Lokalizacja: {YELLOW}Nie może być budowane na śniegu ani na pustyni.
STR_FUND_RUBBER_PLANTATION                                                      :{}{BLACK}Lokalizacja: {YELLOW}Nie może być budowane na śniegu ani na pustyni.
STR_FUND_VINEYARD                                                               :{}{BLACK}Lokalizacja: {YELLOW}Nie może być budowane na śniegu ani na pustyni.

STR_FUND_AVAILABLE_FROM                                                         :{}{BLACK}Dostępne od: {YELLOW}{COMMA}
STR_FUND_AVAILABLE_UNTIL                                                        :{}{BLACK}Niedostępne po: {YELLOW}{COMMA}

STR_TOWN                                                                        :{STRING}
STR_STATION                                                                     :{STRING} {STRING}

STR_STATION_ANIMALS                                                             :Oborniki
STR_STATION_AUTOMOTIVE                                                          :Montownia
STR_STATION_BAR_GRILL_AND_ROOMS                                                 :Hotel
STR_STATION_BARNS                                                               :Ferma
STR_STATION_BARREL_AND_KEG                                                      :Gorzelnia
STR_STATION_BASE                                                                :Baza sprzętu
STR_STATION_BONEYARD                                                            :Złomowisko
STR_STATION_BANK_TOP                                                            :Hałdy
STR_STATION_CASTINGS                                                            :Odlewnia
STR_STATION_COLLIERY                                                            :Kopalnia węgla
STR_STATION_COLLIERY.b                                                          :kopalnię węgla
STR_STATION_COLLIERY.c                                                          :kopalni węgla
STR_STATION_COLLIERY.d                                                          :kopalni węgla
STR_STATION_COLLIERY.m                                                          :kopalni węgla
STR_STATION_COLLIERY.n                                                          :kopalnią węgla
STR_STATION_COLLIERY.w                                                          :kopalnio węgla
STR_STATION_COPPER_LODE                                                         :Odkrywka miedzi
STR_STATION_CREOSOTING                                                          :Stolarnia
STR_STATION_DAIRY_LANE                                                          :Mleczarnia
STR_STATION_ESTATE                                                              :Posiadłość
STR_STATION_EXCHANGE                                                            :Składy
STR_STATION_FARM_1                                                              :Folwark
STR_STATION_FARM_2                                                              :Łąki
STR_STATION_FARM_3                                                              :{G=n}Ranczo
STR_STATION_FISHMARKET                                                          :Targ Rybny
STR_STATION_FOOD_CORPORATION                                                    :Zakłady Spożywcze
STR_STATION_FOREST                                                              :Polanka
STR_STATION_FORGE                                                               :{G=f}Kuźnia
STR_STATION_FURNACE                                                             :Wielki Piec
STR_STATION_HEAVY_EQUIPMENT_YARD                                                :Baza zaopatrzenia
STR_STATION_HEAVY_INDUSTRY_2                                                    :Zakłady
STR_STATION_HERDING_COOP                                                        :Koliba
STR_STATION_INDUSTRY_ESTATE_1                                                   :Fabryka
STR_STATION_INDUSTRY_HARBOUR_1                                                  :Nabrzeże Górnicze
STR_STATION_INDUSTRY_HARBOUR_2                                                  :Molo
STR_STATION_INDUSTRY_HARBOUR_3                                                  :Przystań
STR_STATION_IRONSTONE                                                           :Rudawa
STR_STATION_JOINERS_SHOP                                                        :Stolarnia
STR_STATION_KILNS                                                               :Cegielnia
STR_STATION_KIMBERLITE_DEPOSITS                                                 :Złoża kimberlitu
STR_STATION_LIMESTONE_MINES                                                     :Kamieniołomy wapienne
STR_STATION_MANGANESE_MINES                                                     :Kopalnie manganu
STR_STATION_MARKET                                                              :Targowisko
STR_STATION_MERCHANTS_LANE                                                      :Rynek
STR_STATION_MILL                                                                :Młyny
STR_STATION_MINE                                                                :Zagłębie
STR_STATION_MOULDINGS                                                           :Formiernia
STR_STATION_OIL_RIG                                                             :Pole naftowe
STR_STATION_ORCHARDS                                                            :Sady
STR_STATION_PIT                                                                 :Wyrobisko
STR_STATION_PLANTATION                                                          :Plantacja
STR_STATION_POWERHUNGRY                                                         :Elektrownia
STR_STATION_PUMPS                                                               :Pompy
STR_STATION_PYRITES                                                             :Złoża pirytu
STR_STATION_REFINERY                                                            :Rafineria
STR_STATION_RUBBER_COMPANY                                                      :Fabryka opon
STR_STATION_SALTPETER_WORKS                                                     :Azoty
STR_STATION_SHARP_STREET                                                        :Huta Szkła
STR_STATION_SHEEP_FOLD                                                          :Owczarnia
STR_STATION_SHOALS                                                              :Łowisko
STR_STATION_SILO                                                                :Silosy
STR_STATION_SMELTER                                                             :Huta
STR_STATION_STACKS                                                              :Stosy
STR_STATION_STAMP_AND_PLATE                                                     :Walcownia
STR_STATION_SUGAR_COMPANY                                                       :{G=f}Cukrownia
STR_STATION_TANK_FARM                                                           :Naftoport
STR_STATION_TAPPERS_SHED                                                        :Plantacja kauczuku
STR_STATION_TOWN_1                                                              :Stare Miasto
STR_STATION_TOWN_2                                                              :Krzyżówka
STR_STATION_TOWN_3                                                              :Centrum handlowe
STR_STATION_TRONA_BEDS                                                          :Solanka
STR_STATION_WATER                                                               :Zatoka
STR_STATION_WEAVE_AND_DYE                                                       :Tkalnia
STR_STATION_WELLS                                                               :Wiertnie
STR_STATION_WINERY                                                              :{G=f}Winiarnia
STR_STATION_WINERY.b                                                            :winiarnię
STR_STATION_WINERY.c                                                            :winiarni
STR_STATION_WINERY.d                                                            :winiarni
STR_STATION_WINERY.m                                                            :winiarni
STR_STATION_WINERY.n                                                            :winiarnią
STR_STATION_WINERY.w                                                            :winiarnio
STR_STATION_VEHICLE_DEALER                                                      :Parking
