##grflangid 0x36
##plural 0
##gender fp f m mp n

STR_GRF_DESC                                                                    :{ORANGE}FIRS Industrial Replacement Set{}{BLACK}Trazido a você por andythenorth, FooBar, planetmaker, Terkhen and Yexo, com a ajuda de muitos outros. {SILVER}Veja o arquivo readme para mais informações, incluindo como usar o FIRS. {BLACK}Licença: GPL v2.
STR_GRF_URL                                                                     :http://bundles.openttdcoop.org/firs/releases/LATEST/docs/

STR_PARAM_DESC_COAST_DISTANCE_MARINE_INDUSTRY                                   :A distância máxima da costa de zonas de pesca, plataformas de petróleo e campos de dragagem em blocos.
STR_PARAM_DESC_ECONOMIES                                                        :Cada economia fornece uma combinação diferente de cargas e indústrias.{}{}Para os jogadores que querem uma jogabilidade simples, economias 'Básica' contém menos indústrias e cargas do que outras economias da FIRS.
STR_PARAM_DESC_NO_OPENINGS                                                      :Por padrão, novas indústrias abrirão durante o jogo.{}{}Se 'impedir abertura' estiver habilitado, indústrias não abrirão durante o jogo e os jogadores não serão capazes de fundar ou prospectar indústrias.
STR_PARAM_DESC_SECONDARY_NEVER_CLOSE                                            :Por definição, indústrias secundárias FIRS nunca encerram.{}{}Se o encerramento secundário estiver habilitado, indústrias secundárias poderão encerrar se não houver carga transportada por um longo período. Indústrias primárias nunca encerram em FIRS e não são afectadas por esta configuração.
STR_PARAM_NAME_COAST_DISTANCE_MARINE_INDUSTRY                                   :Distância máxima costeira das indústrias marinhas em blocos
STR_PARAM_NAME_ECONOMIES                                                        :Economia
STR_PARAM_NAME_NO_OPENINGS                                                      :Impedir abertura de indústrias durante o jogo
STR_PARAM_NAME_SECONDARY_NEVER_CLOSE                                            :Permitir fechamento de indústrias secundárias
STR_PARAM_VALUE_SECONDARY_NEVER_CLOSE_0                                         :Sem limite


STR_PARAM_VALUE_ECONOMIES_BASIC_TEMPERATE                                       :Economia Básica Clima Temperado
STR_PARAM_VALUE_ECONOMIES_BASIC_ARCTIC                                          :Economia Básica Clima Ártico
STR_PARAM_VALUE_ECONOMIES_BASIC_TROPIC                                          :Economia Básica Clima Tropical
STR_PARAM_VALUE_ECONOMIES_FIRS                                                  :Economia FIRS
STR_PARAM_VALUE_ECONOMIES_MISTAH_KURTZ                                          :Coração das Trevas

STR_CARGO_NAME_ALCOHOL                                                          :Álcool
STR_CARGO_NAME_BAUXITE                                                          :Bauxita
STR_CARGO_NAME_BUILDING_MATERIALS                                               :Material de Construção
STR_CARGO_NAME_CHEMICALS                                                        :Produtos Químicos
STR_CARGO_NAME_CLAY                                                             :Argila
STR_CARGO_NAME_COFFEE                                                           :Café
STR_CARGO_NAME_ENGINEERING_SUPPLIES                                             :Peças
STR_CARGO_NAME_FIBRES                                                           :Fibras Vegetais
STR_CARGO_NAME_FISH                                                             :Peixe
STR_CARGO_NAME_FARM_SUPPLIES                                                    :Fertilizantes
STR_CARGO_NAME_FRUITS                                                           :Frutas
STR_CARGO_NAME_LUMBER                                                           :Madeira
STR_CARGO_NAME_METAL                                                            :Metal
STR_CARGO_NAME_MILK                                                             :Leite
STR_CARGO_NAME_PETROL                                                           :Gasolina
STR_CARGO_NAME_RECYCLABLES                                                      :Material Reciclável
STR_CARGO_NAME_SAND                                                             :Areia
STR_CARGO_NAME_SCRAP_METAL                                                      :Sucata
STR_CARGO_NAME_STONE                                                            :Pedra
STR_CARGO_NAME_SUGAR_BEET                                                       :Beterraba Sacarina
STR_CARGO_NAME_WOOL                                                             :Lã

STR_CARGO_UNIT_ALCOHOL                                                          :{VOLUME} de álcool
STR_CARGO_UNIT_BAUXITE                                                          :{WEIGHT} de bauxita
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WEIGHT} de materias de construção
STR_CARGO_UNIT_CHEMICALS                                                        :{VOLUME} de produtos químicos
STR_CARGO_UNIT_CLAY                                                             :{WEIGHT} de argila
STR_CARGO_UNIT_COFFEE                                                           :{SIGNED_WORD} saco{P 0 "" s} de café
STR_CARGO_UNIT_ENGINEERING_SUPPLIES                                             :{SIGNED_WORD} caixa{P 0 "" s} de peças
STR_CARGO_UNIT_FIBRES                                                           :{SIGNED_WORD} fardo{P 0 "" s} de fibras vegetais
STR_CARGO_UNIT_FISH                                                             :{WEIGHT} de peixe
STR_CARGO_UNIT_FMSP                                                             :{SIGNED_WORD} caixa{P 0 "" s} de fertilizante
STR_CARGO_UNIT_FRUITS                                                           :{WEIGHT} de fruta
STR_CARGO_UNIT_LUMBER                                                           :{WEIGHT} de madeira
STR_CARGO_UNIT_METAL                                                            :{WEIGHT} de metal
STR_CARGO_UNIT_MILK                                                             :{VOLUME} de leite
STR_CARGO_UNIT_PETROL                                                           :{VOLUME} de gasolina
STR_CARGO_UNIT_RECYCLABLES                                                      :{WEIGHT} de materiais recicláveis
STR_CARGO_UNIT_SAND                                                             :{WEIGHT} de areia
STR_CARGO_UNIT_SCRAP_METAL                                                      :{WEIGHT} de sucata
STR_CARGO_UNIT_STONE                                                            :{WEIGHT} de pedra
STR_CARGO_UNIT_SUGAR_BEET                                                       :{WEIGHT} de beterraba sacarina
STR_CARGO_UNIT_WOOL                                                             :{SIGNED_WORD} fardo{P 0 "" s} de lã

STR_CID_ALCOHOL                                                                 :{TINYFONT}AL
STR_CID_BAUXITE                                                                 :{TINYFONT}BX
STR_CID_BUILDING_MATERIALS                                                      :{TINYFONT}MC
STR_CID_CHEMICALS                                                               :{TINYFONT}PQ
STR_CID_CLAY                                                                    :{TINYFONT}AG
STR_CID_COFFEE                                                                  :{TINYFONT}CF
STR_CID_ENGINEERING_SUPPLIES                                                    :{TINYFONT}PÇ
STR_CID_FARM_SUPPLIES                                                           :{TINYFONT}FE
STR_CID_FIBRES                                                                  :{TINYFONT}FV
STR_CID_FISH                                                                    :{TINYFONT}PX
STR_CID_LUMBER                                                                  :{TINYFONT}MA
STR_CID_METAL                                                                   :{TINYFONT}MT
STR_CID_MILK                                                                    :{TINYFONT}LE
STR_CID_PETROL                                                                  :{TINYFONT}GA
STR_CID_RECYCLABLES                                                             :{TINYFONT}MR
STR_CID_SAND                                                                    :{TINYFONT}AR
STR_CID_SCRAP_METAL                                                             :{TINYFONT}SU
STR_CID_STONE                                                                   :{TINYFONT}PE
STR_CID_SUGAR_BEET                                                              :{TINYFONT}BS
STR_CID_WOOL                                                                    :{TINYFONT}LÃ


STR_ERR_CLIMATE_TOYLAND                                                         :{ORANGE}FIRS não se destina a ser usado no clima Toyland
STR_ERR_OPENTTD_VERSION                                                         :{ORANGE}E00: FIRS requer OpenTTD 1.2.0 / trunk r22780 ou maior. {YELLOW}Consulte FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_SET                                                        :{ORANGE}E01: {YELLOW}Configuração incompatível: {ORANGE}{STRING} {YELLOW}Consulte FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CANSET                                               :{ORANGE}E02: {YELLOW}Parâmetro incompatível: {ORANGE}CanSet parâmetro 2 deve ser 0 para funcionar com o FIRS. {YELLOW}Consulte FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CITYSET                                              :{ORANGE}E02: {YELLOW}Parâmetro incompatível: {ORANGE}NA City Set parâmetro 2 deve ser 0 para funcionar com o FIRS. {YELLOW}Consulte FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_SET_TTRS_VERSION                                           :{ORANGE}E04: {YELLOW}Versão incompatível: {ORANGE}Total Town Replacement Set deve ter a versão 3.11 ou mais nova. {YELLOW}Consulte FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt

STR_ERR_LOCATION_NOT_ABOVE_SNOWLINE                                             :deve ser colocado abaixo do nível da neve.
STR_ERR_LOCATION_NOT_ON_WATER                                                   :deve ser colocado em terra seca.
STR_ERR_LOCATION_NOT_IN_DESERT                                                  :deve ser colocado no deserto.
STR_ERR_LOCATION_NOT_ON_STEEP_SLOPE                                             :não pode ser colocado em encostas íngremes.
STR_ERR_LOCATION_LIMIT_1_PER_TOWN                                               :Apenas uma indústria deste tipo permitida por cidade.

STR_IND_ALUMINIUM_PLANT                                                         :Fábrica de Alumínio
STR_IND_ARABLE_FARM                                                             :Plantação
STR_IND_BASICFARM                                                               :Fazenda
STR_IND_BIOREFINERY                                                             :Biorefinaria
STR_IND_BREWERY                                                                 :Destilaria
STR_IND_CIDER_MILL                                                              :Destilaria de Cidra
STR_IND_BRICK_WORKS                                                             :Olaria
STR_IND_BUILDERS_YARD                                                           :Canteiro de Obras
STR_IND_BULK_TERMINAL                                                           :Terminal de Granéis
STR_IND_CEMENT_PLANT                                                            :Fábrica de Cimento
STR_IND_CLAY_PIT                                                                :Poço de Argila
STR_IND_COFFEE_ESTATE                                                           :Fazenda de Café
STR_IND_DAIRY                                                                   :Leiteria
STR_IND_DREDGING_SITE                                                           :Campo de Dragagem
STR_IND_FISHING_GROUND                                                          :Zona de Pesca
STR_IND_FISHING_HARBOUR                                                         :Atracadouro de Pesca
STR_IND_FOOD_MARKET                                                             :Mercearia
STR_IND_FURNITURE_FACTORY                                                       :Marcenaria
STR_IND_GENERAL_STORE                                                           :Armazém Geral
STR_IND_GLASS_WORKS                                                             :Vidraçaria
STR_IND_HARDWARE_STORE                                                          :Loja de Materias de Construção
STR_IND_HOTEL                                                                   :Hotel
STR_IND_IRON_WORKS                                                              :Siderúrgica
STR_IND_JUNKYARD                                                                :Ferro Velho
STR_IND_LIME_KILN                                                               :Usina de Cal
STR_IND_LUMBER_YARD                                                             :Madeireira
STR_IND_MACHINE_SHOP                                                            :Fábrica de Ferramentas
STR_IND_METAL_FABRICATION_PLANT                                                 :Indústria de Peças Metálicas
STR_IND_MIXEDFARM                                                               :Fazenda Mesclada
STR_IND_ORCHARD_PIGGERY                                                         :Pomares e Suinicultura
STR_IND_PETROLPUMP                                                              :Posto de Gasolina
STR_IND_PLASTICS_PLANT                                                          :Fabrica de Plastico
STR_IND_PORT                                                                    :Porto
STR_IND_QUARRY                                                                  :Pedreira
STR_IND_RANCH                                                                   :Rancho
STR_IND_RECYCLING_DEPOT                                                         :Depósito de Materias Recicláveis
STR_IND_RECYCLING_PLANT                                                         :Fábrica de Materias Recicláveis
STR_IND_SHEEPFARM                                                               :Fazenda de Ovelhas
STR_IND_SMITHY_FORGE                                                            :Serralheria
STR_IND_STOCKYARD                                                               :Matadouro
STR_IND_SUGAR_REFINERY                                                          :Refinaria de Açúcar
STR_IND_TEXTILE_MILL                                                            :Indústria Têxtil
STR_IND_TRADING_POST                                                            :Entreposto Comercial


STR_EXTRA_RECYCLING_DEPOT                                                       :{BLACK}Produção é proporcional à população da cidade.
STR_PRIMARY_PRODUCTION_1X                                                       :{BLACK}Produção atual: {YELLOW}Normal{}{}{BLACK}Para duplicar a produção entregar {SIGNED_WORD} unidades de carga dentro de três meses (ou {SIGNED_WORD} unidades de carga para quadruplicar a produção)
STR_PRIMARY_PRODUCTION_2X                                                       :{BLACK}Produção atual: {YELLOW}Aprimorado (duplica){}{}{BLACK}Para manter este nível, entregar {SIGNED_WORD} unidades de carga dentro de três meses, ou {SIGNED_WORD} unidades de carga para quadruplicar a produção
STR_PRIMARY_PRODUCTION_4X                                                       :{BLACK}Produção atual: {YELLOW}dedicado (quadriplica){}{}{BLACK}Para manter este nível, entregue {SKIP}{SIGNED_WORD} caixas de suprimentos dentro de três meses
STR_PORT_PRODUCTION_1X                                                          :{BLACK}Produção actual: {YELLOW}Normal{}{}{BLACK}Para dobrar a produção entregar {SIGNED_WORD} unidades de carga dentro de três meses{}Para quadruplicar a produção entregar{SIGNED_WORD} unidades de carga dentro de três meses
STR_PORT_PRODUCTION_2X                                                          :{BLACK}Produção actual: {YELLOW}Aprimorado (duplica){}{}{BLACK}Para manter este nível, entregar {SIGNED_WORD} unidades de carga dentro de três meses, ou {SIGNED_WORD} unidades de carga quadruplicar a produção
STR_PORT_PRODUCTION_4X                                                          :{BLACK}Produção actual: {YELLOW}Zeloso (quadriplica){}{}{BLACK}Para manter este nível, entregar {SKIP}{SIGNED_WORD} unidades de carga dentro de três meses
STR_GENERIC_NEWLINE                                                             :{}

STR_FUND_ARABLE_FARM                                                            :{}{BLACK}Localização: {YELLOW}Não pode ser fundado na neve ou no deserto.
STR_FUND_COFFEE_ESTATE                                                          :{}{BLACK}Localização: {YELLOW}Não pode ser fundado na neve ou no deserto.
STR_FUND_FOREST                                                                 :{}{BLACK}Localização: {YELLOW}Não pode ser fundado no deserto.
STR_FUND_FRUIT_PLANTATION                                                       :{}{BLACK}Localização: {YELLOW}Não pode ser fundado na neve.
STR_FUND_MIXED_FARM                                                             :{}{BLACK}Localização: {YELLOW}Não pode ser fundado na neve ou no deserto.
STR_FUND_ORCHARD_PIGGERY                                                        :{}{BLACK}Localização: {YELLOW}Não pode ser fundado na neve ou no deserto.
STR_FUND_RUBBER_PLANTATION                                                      :{}{BLACK}Localização: {YELLOW}Não pode ser fundado na neve ou no deserto.

STR_FUND_AVAILABLE_FROM                                                         :{}{BLACK}Disponível a partir de: {YELLOW}{COMMA}
STR_FUND_AVAILABLE_UNTIL                                                        :{}{BLACK}Não disponível depois de: {YELLOW}{COMMA}

STR_TOWN                                                                        :{STRING}
STR_STATION                                                                     :{STRING} {STRING}

STR_STATION_ANIMALS                                                             :Mercado de Cavalos
STR_STATION_FARM_1                                                              :Solar
STR_STATION_FISHMARKET                                                          :Mercado de Pesca
STR_STATION_INDUSTRY_ESTATE_1                                                   :Parque Industrial
STR_STATION_INDUSTRY_HARBOUR_1                                                  :Porto Industrial
STR_STATION_MARKET                                                              :Mercado
STR_STATION_MILL                                                                :Moinho/Fábrica
STR_STATION_MINE                                                                :Estrada Tanner
STR_STATION_PIT                                                                 :Escavação
STR_STATION_PLANTATION                                                          :Plantação
STR_STATION_POWERHUNGRY                                                         :Central de Energia
STR_STATION_REFINERY                                                            :Portland
STR_STATION_TOWN_1                                                              :Câmara Municipal antiga
STR_STATION_WATER                                                               :Banco de Areia
