##grflangid 0x28
##plural 0

STR_GRF_DESC                                                                    :{ORANGE}FIRS Industry Replacement Set{}{BLACK}Publicat de andythenorth, FooBar, planetmaker, Terkhen şi Yexo, cu ajutorul miultor altora. {SILVER}Vezi fişierul readme pentru mai multe informaţii, inclusiv cum să foloseşti FIRS. {BLACK}License: GPL v2.
STR_GRF_URL                                                                     :http://bundles.openttdcoop.org/firs/releases/LATEST/docs/

STR_PARAM_DESC_COAST_DISTANCE_MARINE_INDUSTRY                                   :Distanţa maximă a zonelor de pescuit, a sondelor petroliere şi zonelor de dragare faţă de coastă.
STR_PARAM_DESC_ECONOMIES                                                        :Când va fi gata, FIRS va oferi posibilitatea de a alege industriile. Încărcăturile şi industriile pot varia în fiecare economie. Cotele de plată ale mărfurilor pot fi diferite pentru fiecare economie.{}{}{SILVER}Deocamdată este disponibilă o singură economie. :)
STR_PARAM_DESC_NO_OPENINGS                                                      :Cu setările predefinite, noi industrii vor apărea în timpul jocului.{}{}Dacă este activat acest parametru, industriile noi nu vor apărea pe durata jocului iar jucătorii nu vor avea posibilitatea de explorare şi exploatare a acestora.
STR_PARAM_DESC_SECONDARY_NEVER_CLOSE                                            :Cu setările predefinite, industriile secundare din FIRS nu se vor închide niciodată.{}{}Dacă se activează acest parametru, industriile secundare s-ar putea închide dacă nu vor primi nicio livrare de marfă pentru o lungă perioadă de timp.
STR_PARAM_NAME_COAST_DISTANCE_MARINE_INDUSTRY                                   :Distanţa maximă de coastă a industriilor marine
STR_PARAM_NAME_ECONOMIES                                                        :Economie
STR_PARAM_NAME_NO_OPENINGS                                                      :Împiedică apariţia noilor industrii în timpul jocului
STR_PARAM_NAME_SECONDARY_NEVER_CLOSE                                            :Permite industriilor secundare să se închidă
STR_PARAM_VALUE_SECONDARY_NEVER_CLOSE_0                                         :Fără limită



STR_CARGO_NAME_ALCOHOL                                                          :Alcool
STR_CARGO_NAME_BAUXITE                                                          :Bauxită
STR_CARGO_NAME_BUILDING_MATERIALS                                               :Materiale de construcţii
STR_CARGO_NAME_CHEMICALS                                                        :Produse chimice
STR_CARGO_NAME_CLAY                                                             :Lut
STR_CARGO_NAME_ENGINEERING_SUPPLIES                                             :Echipament de inginerie
STR_CARGO_NAME_FIBRES                                                           :Fibre vegetale
STR_CARGO_NAME_FISH                                                             :Peşte
STR_CARGO_NAME_FARM_SUPPLIES                                                    :Produse agricole
STR_CARGO_NAME_FRUITS                                                           :Fructe
STR_CARGO_NAME_LUMBER                                                           :Cherestea
STR_CARGO_NAME_METAL                                                            :Metal
STR_CARGO_NAME_MILK                                                             :Lapte
STR_CARGO_NAME_PETROL                                                           :Petrol
STR_CARGO_NAME_RECYCLABLES                                                      :Produse reciclabile
STR_CARGO_NAME_SAND                                                             :Nisip
STR_CARGO_NAME_SCRAP_METAL                                                      :Deşeuri metalice
STR_CARGO_NAME_STONE                                                            :Piatră
STR_CARGO_NAME_SUGAR_BEET                                                       :Sfeclă de zahăr
STR_CARGO_NAME_WOOL                                                             :Lână

STR_CARGO_UNIT_ALCOHOL                                                          :{VOLUME} de alcool
STR_CARGO_UNIT_BAUXITE                                                          :{WEIGHT} de bauxită
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WEIGHT} materiale de construcţii
STR_CARGO_UNIT_CHEMICALS                                                        :{VOLUME} de chimicale
STR_CARGO_UNIT_CLAY                                                             :{WEIGHT} de lut
STR_CARGO_UNIT_ENGINEERING_SUPPLIES                                             :{SIGNED_WORD} cutii cu echipamente de inginerie
STR_CARGO_UNIT_FIBRES                                                           :{SIGNED_WORD} baloţi fibre vegetale
STR_CARGO_UNIT_FISH                                                             :{WEIGHT} de peşte
STR_CARGO_UNIT_FMSP                                                             :{SIGNED_WORD} cutii cu produse agricole
STR_CARGO_UNIT_FRUITS                                                           :{WEIGHT} de fructe
STR_CARGO_UNIT_LUMBER                                                           :{WEIGHT} de cherestea
STR_CARGO_UNIT_METAL                                                            :{WEIGHT} de metal
STR_CARGO_UNIT_MILK                                                             :{VOLUME} de lapte
STR_CARGO_UNIT_PETROL                                                           :{VOLUME} de petrol
STR_CARGO_UNIT_RECYCLABLES                                                      :{WEIGHT} de produse reciclabile
STR_CARGO_UNIT_SAND                                                             :{WEIGHT} de nisip
STR_CARGO_UNIT_SCRAP_METAL                                                      :{WEIGHT} de deşeuri metalice
STR_CARGO_UNIT_STONE                                                            :{WEIGHT} de piatră
STR_CARGO_UNIT_SUGAR_BEET                                                       :{WEIGHT} de sfeclă de zahăr
STR_CARGO_UNIT_WOOL                                                             :{SIGNED_WORD} baloţi de lână

STR_CID_ALCOHOL                                                                 :{TINYFONT}AL
STR_CID_BAUXITE                                                                 :{TINYFONT}BX
STR_CID_BUILDING_MATERIALS                                                      :{TINYFONT}MC
STR_CID_CHEMICALS                                                               :{TINYFONT}CH
STR_CID_CLAY                                                                    :{TINYFONT}LT
STR_CID_ENGINEERING_SUPPLIES                                                    :{TINYFONT}EI
STR_CID_FARM_SUPPLIES                                                           :{TINYFONT}PA
STR_CID_FIBRES                                                                  :{TINYFONT}FV
STR_CID_FISH                                                                    :{TINYFONT}PE
STR_CID_LUMBER                                                                  :{TINYFONT}CR
STR_CID_METAL                                                                   :{TINYFONT}MT
STR_CID_MILK                                                                    :{TINYFONT}LT
STR_CID_PETROL                                                                  :{TINYFONT}PT
STR_CID_RECYCLABLES                                                             :{TINYFONT}RC
STR_CID_SAND                                                                    :{TINYFONT}SA
STR_CID_SCRAP_METAL                                                             :{TINYFONT}DM
STR_CID_STONE                                                                   :{TINYFONT}PR
STR_CID_SUGAR_BEET                                                              :{TINYFONT}SZ
STR_CID_WOOL                                                                    :{TINYFONT}LN


STR_ERR_CLIMATE_TOYLAND                                                         :{ORANGE}FIRS nu a fost conceput pentru a fi folosit pe climatul Toyland
STR_ERR_OPENTTD_VERSION                                                         :{ORANGE}E00: FIRS necesită OpenTTD 1.2.0 / trunk r22780 sau orice versiune superioară. {YELLOW}Consultă FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_SET                                                        :{ORANGE}E01: {YELLOW}Set incompatibil: {ORANGE}{STRING} {YELLOW}Consultă FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CANSET                                               :{ORANGE}E02: {YELLOW}Parametru incompatibil: {ORANGE}Parametrul 2 pentru CanSet trebuie să fie 0 pentru a funcţiona corect cu FIRS. {YELLOW}Consultă FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CITYSET                                              :{ORANGE}E02: {YELLOW}Parametru incompatibil: {ORANGE}Parametrul 2 pentru NA City Set trebuie să fie 0 pentru a funcţiona corect cu FIRS. {YELLOW}Consultă FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_SET_TTRS_VERSION                                           :{ORANGE}E04: {YELLOW}Versiune incompatibilă: {ORANGE}Total Town Replacement Set trebuie să aibă versiunea 3.11 sau mai nouă. {YELLOW}Consultă FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt

STR_ERR_LOCATION_NOT_ABOVE_SNOWLINE                                             :trebuie amplasat sub linia de zăpadă.
STR_ERR_LOCATION_NOT_ON_WATER                                                   :trebuie amplasat pe uscat.
STR_ERR_LOCATION_NOT_IN_DESERT                                                  :nu poate fi amplasat în deşert.
STR_ERR_LOCATION_NOT_ON_STEEP_SLOPE                                             :nu poate fi amplasat în pantă.
STR_ERR_LOCATION_LIMIT_1_PER_TOWN                                               :este permisă o singură industrie de acest gen pentru un oraş.

STR_IND_ALUMINIUM_PLANT                                                         :Fabrică de aluminiu
STR_IND_ARABLE_FARM                                                             :Fermă arabilă
STR_IND_BIOREFINERY                                                             :Rafinărie biologică
STR_IND_BREWERY                                                                 :Fabrică de bere
STR_IND_BRICK_WORKS                                                             :Fabrică de cărămidă
STR_IND_BUILDERS_YARD                                                           :Şantier de construcţie
STR_IND_CEMENT_PLANT                                                            :Fabrică de ciment
STR_IND_CLAY_PIT                                                                :Groapă de lut
STR_IND_DAIRY                                                                   :Fabrică de lapte
STR_IND_DREDGING_SITE                                                           :Dragaj
STR_IND_FISHING_GROUND                                                          :Zonă de pescuit
STR_IND_FISHING_HARBOUR                                                         :Port pescăresc
STR_IND_FOOD_MARKET                                                             :Băcănie
STR_IND_FURNITURE_FACTORY                                                       :Fabrică de mobilă
STR_IND_GLASS_WORKS                                                             :Fabrică de sticlă
STR_IND_HARDWARE_STORE                                                          :Magazin de hardware
STR_IND_HOTEL                                                                   :Hotel
STR_IND_IRON_WORKS                                                              :Fierărie
STR_IND_JUNKYARD                                                                :Groapă de gunoi
STR_IND_LIME_KILN                                                               :Cuptor de var
STR_IND_LUMBER_YARD                                                             :Fabrică de cherestea
STR_IND_MACHINE_SHOP                                                            :Magazin auto
STR_IND_METAL_FABRICATION_PLANT                                                 :Uzină de prelucrarea metalului
STR_IND_MIXEDFARM                                                               :Fermă mixtă
STR_IND_PETROLPUMP                                                              :Staţie de petrol
STR_IND_PLASTICS_PLANT                                                          :Fabrică de materiale plastice
STR_IND_QUARRY                                                                  :Carieră
STR_IND_RECYCLING_DEPOT                                                         :Depozit de materiale reciclabile
STR_IND_RECYCLING_PLANT                                                         :Fabrică de reciclarea materialelor
STR_IND_SHEEPFARM                                                               :Fermă de oi
STR_IND_SMITHY_FORGE                                                            :Potcovărie
STR_IND_STOCKYARD                                                               :Þarc de vite
STR_IND_SUGAR_REFINERY                                                          :Rafinărie de zahăr
STR_IND_TEXTILE_MILL                                                            :Fabrică de textile


STR_EXTRA_RECYCLING_DEPOT                                                       :{BLACK}Produse reciclabile în funţie de dimensiunile oraşului.
STR_GENERIC_NEWLINE                                                             :{}

STR_FUND_ARABLE_FARM                                                            :{}{BLACK}Locaţie: {YELLOW}nu poate fi construit pe zăpadă sau în deşert.
STR_FUND_FOREST                                                                 :{}{BLACK}Locaţie: {YELLOW}nu poate fi construitîn deşert.
STR_FUND_FRUIT_PLANTATION                                                       :{}{BLACK}Locaţie: {YELLOW}nu poate fi construit pe zăpadă.
STR_FUND_MIXED_FARM                                                             :{}{BLACK}Locaţie: {YELLOW}nu poate fi construit pe zăpadă sau în deşert.

STR_FUND_AVAILABLE_FROM                                                         :{}{BLACK}Disponibil din: {YELLOW}{COMMA}
STR_FUND_AVAILABLE_UNTIL                                                        :{}{BLACK}Indisponibil după: {YELLOW}{COMMA}

STR_TOWN                                                                        :{STRING}
STR_STATION                                                                     :{STRING} {STRING}

