##grflangid 0x07
##plural 6
##gender m f n p
##case abl acc dat f gen m n nom p pre

STR_GRF_DESC                                                                    :{ORANGE}Набор FIRS для полной замены предприятий{}{BLACK}Специально для вас от andythenorth, FooBar, planetmaker, Terkhen и Yexo, с помощью многих других. {SILVER}Подробную информацию, включая как пользоваться FIRS, найдёте в инструкции. {BLACK}Лицензия: GPL v2.
STR_GRF_URL                                                                     :http://bundles.openttdcoop.org/firs/releases/LATEST/docs/

STR_PARAM_DESC_COAST_DISTANCE_MARINE_INDUSTRY                                   :Максимальная удалённость местоположения рыболовных промыслов, нефтянных вышек и участков углубления дна от побережья в клетках.
STR_PARAM_DESC_ECONOMIES                                                        :Грузы и предприятия различны в каждой экономике.{}{}Тарифы на оплату перевозки в каждой экономике также отличаются. Для игроков желающих играть в упрощенный вариант, 'Простая' экономика содержит меньше грузов и предприятий чем другие FIRS экономики.
STR_PARAM_DESC_NO_OPENINGS                                                      :Без создания новых предприятий во время игры.{}Игроки не смогут профинансировать или разведать предприятия.{}Предприятия будут созданы в начале игры при создании мира (в зависимости от использованных настроек).
STR_PARAM_DESC_SECONDARY_NEVER_CLOSE                                            :По умолчанию обрабатывающие предприятия FIRS закрыться не могут.{}{}При разрешённом закрытии обрабатывающие предприятия могут закрыться в случае отсутствия перевозки грузов в течении долгого времени.
STR_PARAM_NAME_COAST_DISTANCE_MARINE_INDUSTRY                                   :Макс. удалённость предприятий на море от побережья в клетках
STR_PARAM_NAME_ECONOMIES                                                        :Экономика
STR_PARAM_NAME_NO_OPENINGS                                                      :Запретить создание предприятий во время игры
STR_PARAM_NAME_SECONDARY_NEVER_CLOSE                                            :Разрешить закрытие обрабатывающих предприятий
STR_PARAM_VALUE_SECONDARY_NEVER_CLOSE_0                                         :без ограничений


STR_PARAM_VALUE_ECONOMIES_BASIC_TEMPERATE                                       :Умеренная Простая
STR_PARAM_VALUE_ECONOMIES_BASIC_ARCTIC                                          :Арктическая Простая
STR_PARAM_VALUE_ECONOMIES_BASIC_TROPIC                                          :Тропическая Простая
STR_PARAM_VALUE_ECONOMIES_FIRS                                                  :FIRS
STR_PARAM_VALUE_ECONOMIES_MISTAH_KURTZ                                          :Сердце Тьмы

STR_CARGO_NAME_ALCOHOL                                                          :{G=n}Спиртное
STR_CARGO_NAME_ALCOHOL.acc                                                      :спиртное
STR_CARGO_NAME_ALCOHOL.gen                                                      :спиртного
STR_CARGO_NAME_BAUXITE                                                          :{G=p}Бокситы
STR_CARGO_NAME_BAUXITE.acc                                                      :бокситы
STR_CARGO_NAME_BAUXITE.gen                                                      :бокситов
STR_CARGO_NAME_BUILDING_MATERIALS                                               :{G=p}Стройматериалы
STR_CARGO_NAME_BUILDING_MATERIALS.acc                                           :стройматериалы
STR_CARGO_NAME_BUILDING_MATERIALS.gen                                           :стройматериалов
STR_CARGO_NAME_CHEMICALS                                                        :{G=p}Химикаты
STR_CARGO_NAME_CHEMICALS.acc                                                    :химикаты
STR_CARGO_NAME_CHEMICALS.gen                                                    :химикатов
STR_CARGO_NAME_CLAY                                                             :{G=f}Глина
STR_CARGO_NAME_CLAY.acc                                                         :глину
STR_CARGO_NAME_CLAY.gen                                                         :глины
STR_CARGO_NAME_COFFEE                                                           :{G=m}Кофе
STR_CARGO_NAME_COFFEE.acc                                                       :Кофе
STR_CARGO_NAME_COFFEE.gen                                                       :Кофе
STR_CARGO_NAME_ENGINEERING_SUPPLIES                                             :{G=n}Оборудование
STR_CARGO_NAME_ENGINEERING_SUPPLIES.acc                                         :оборудование
STR_CARGO_NAME_ENGINEERING_SUPPLIES.gen                                         :оборудования
STR_CARGO_NAME_FIBRES                                                           :{G=p}Растительные волокна
STR_CARGO_NAME_FIBRES.acc                                                       :растительные волокна
STR_CARGO_NAME_FIBRES.gen                                                       :растительных волокон
STR_CARGO_NAME_FISH                                                             :{G=f}Рыба
STR_CARGO_NAME_FISH.acc                                                         :рыбу
STR_CARGO_NAME_FISH.gen                                                         :рыбы
STR_CARGO_NAME_FARM_SUPPLIES                                                    :{G=p}Агротехсредства
STR_CARGO_NAME_FARM_SUPPLIES.acc                                                :агротехсредства
STR_CARGO_NAME_FARM_SUPPLIES.gen                                                :агротехсредств
STR_CARGO_NAME_FRUITS                                                           :{G=p}Фрукты
STR_CARGO_NAME_FRUITS.acc                                                       :фрукты
STR_CARGO_NAME_FRUITS.gen                                                       :фруктов
STR_CARGO_NAME_LUMBER                                                           :{G=p}Лесоматериалы
STR_CARGO_NAME_LUMBER.acc                                                       :лесоматериалы
STR_CARGO_NAME_LUMBER.gen                                                       :лесоматериалов
STR_CARGO_NAME_METAL                                                            :{G=m}Металл
STR_CARGO_NAME_METAL.acc                                                        :металл
STR_CARGO_NAME_METAL.gen                                                        :металла
STR_CARGO_NAME_MILK                                                             :{G=n}Молоко
STR_CARGO_NAME_MILK.acc                                                         :молоко
STR_CARGO_NAME_MILK.gen                                                         :молока
STR_CARGO_NAME_PETROL                                                           :{G=m}Бензин
STR_CARGO_NAME_PETROL.acc                                                       :бензин
STR_CARGO_NAME_PETROL.gen                                                       :бензина
STR_CARGO_NAME_RECYCLABLES                                                      :{G=n}Вторсырьё
STR_CARGO_NAME_RECYCLABLES.acc                                                  :вторсырьё
STR_CARGO_NAME_RECYCLABLES.gen                                                  :вторсырья
STR_CARGO_NAME_SAND                                                             :{G=m}Песок
STR_CARGO_NAME_SAND.acc                                                         :песок
STR_CARGO_NAME_SAND.gen                                                         :песка
STR_CARGO_NAME_SCRAP_METAL                                                      :{G=m}Металлолом
STR_CARGO_NAME_SCRAP_METAL.acc                                                  :металлолом
STR_CARGO_NAME_SCRAP_METAL.gen                                                  :металлолома
STR_CARGO_NAME_STONE                                                            :{G=m}Известняк
STR_CARGO_NAME_STONE.acc                                                        :известняк
STR_CARGO_NAME_STONE.gen                                                        :известняка
STR_CARGO_NAME_SUGAR_BEET                                                       :{G=f}Сахарная свёкла
STR_CARGO_NAME_SUGAR_BEET.acc                                                   :сахарную свёклу
STR_CARGO_NAME_SUGAR_BEET.gen                                                   :сахарной свёклы
STR_CARGO_NAME_WOOL                                                             :{G=f}Шерсть
STR_CARGO_NAME_WOOL.acc                                                         :шерсть
STR_CARGO_NAME_WOOL.gen                                                         :шерсти

STR_CARGO_UNIT_ALCOHOL                                                          :{VOLUME} спиртного
STR_CARGO_UNIT_BAUXITE                                                          :{WEIGHT} бокситов
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WEIGHT} стройматериалов
STR_CARGO_UNIT_CHEMICALS                                                        :{VOLUME} химикатов
STR_CARGO_UNIT_CLAY                                                             :{WEIGHT} глины
STR_CARGO_UNIT_COFFEE                                                           :{SIGNED_WORD} меш{P 0 ок ка ков} кофе
STR_CARGO_UNIT_ENGINEERING_SUPPLIES                                             :{SIGNED_WORD} единиц{P 0 а ы ""} оборудования
STR_CARGO_UNIT_FIBRES                                                           :{SIGNED_WORD} тюк{P 0 "" а ов} растительных волокон
STR_CARGO_UNIT_FISH                                                             :{WEIGHT} рыбы
STR_CARGO_UNIT_FMSP                                                             :{SIGNED_WORD} единиц{P 0 а ы ""} агротехсредств
STR_CARGO_UNIT_FRUITS                                                           :{WEIGHT} фруктов
STR_CARGO_UNIT_LUMBER                                                           :{WEIGHT} лесоматериалов
STR_CARGO_UNIT_METAL                                                            :{WEIGHT} металла
STR_CARGO_UNIT_MILK                                                             :{VOLUME} молока
STR_CARGO_UNIT_PETROL                                                           :{VOLUME} бензина
STR_CARGO_UNIT_RECYCLABLES                                                      :{WEIGHT} вторсырья
STR_CARGO_UNIT_SAND                                                             :{WEIGHT} песка
STR_CARGO_UNIT_SCRAP_METAL                                                      :{WEIGHT} металлолома
STR_CARGO_UNIT_STONE                                                            :{WEIGHT} известняка
STR_CARGO_UNIT_SUGAR_BEET                                                       :{WEIGHT} сахарной свеклы
STR_CARGO_UNIT_WOOL                                                             :{SIGNED_WORD} тюк{P 0 "" а ов} шерсти

STR_CID_ALCOHOL                                                                 :{TINYFONT}СП
STR_CID_BAUXITE                                                                 :{TINYFONT}БО
STR_CID_BUILDING_MATERIALS                                                      :{TINYFONT}СМ
STR_CID_CHEMICALS                                                               :{TINYFONT}ХИ
STR_CID_CLAY                                                                    :{TINYFONT}ГЛ
STR_CID_COFFEE                                                                  :{TINYFONT}КФ
STR_CID_ENGINEERING_SUPPLIES                                                    :{TINYFONT}ОБ
STR_CID_FARM_SUPPLIES                                                           :{TINYFONT}АГ
STR_CID_FIBRES                                                                  :{TINYFONT}РВ
STR_CID_FISH                                                                    :{TINYFONT}РЫ
STR_CID_LUMBER                                                                  :{TINYFONT}ПМ
STR_CID_METAL                                                                   :{TINYFONT}МЕ
STR_CID_MILK                                                                    :{TINYFONT}МО
STR_CID_PETROL                                                                  :{TINYFONT}БЕ
STR_CID_RECYCLABLES                                                             :{TINYFONT}ВС
STR_CID_SAND                                                                    :{TINYFONT}ПЕ
STR_CID_SCRAP_METAL                                                             :{TINYFONT}МЛ
STR_CID_STONE                                                                   :{TINYFONT}ИЗ
STR_CID_SUGAR_BEET                                                              :{TINYFONT}СС
STR_CID_WOOL                                                                    :{TINYFONT}ШЕ


STR_ERR_CLIMATE_TOYLAND                                                         :{ORANGE}FIRS не предназначен для использования в игрушечном мире
STR_ERR_OPENTTD_VERSION                                                         :{ORANGE}E00: FIRS требует OpenTTD 1.2.0 / trunk r22780 или выше. {YELLOW}Подробности в FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_SET                                                        :{ORANGE}E01: {YELLOW}Несовместимый набор: {ORANGE}{STRING} {YELLOW}Подробности в FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CANSET                                               :{ORANGE}E02: {YELLOW}Несовместимый параметр: {ORANGE}CanSet параметр 2 должен быть равен 0 при использовании совместно с FIRS. {YELLOW}Подробности в FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CITYSET                                              :{ORANGE}E02: {YELLOW}Несовместимый параметр: {ORANGE}NA City Set параметр 2 должен быть равен 0 при использовании совместно с FIRS. {YELLOW}Подробности в FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_SET_TTRS_VERSION                                           :{ORANGE}E04: {YELLOW}Несовместимая версия: {ORANGE}Total Town Replacement Set должен быть версии release 3.11 или новее. {YELLOW}Подробности в FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt

STR_ERR_LOCATION_NOT_ABOVE_SNOWLINE                                             :должно находиться ниже снеговой линии.
STR_ERR_LOCATION_NOT_ON_WATER                                                   :должно находиться на суше.
STR_ERR_LOCATION_NOT_IN_DESERT                                                  :не должно находиться в пустыне.
STR_ERR_LOCATION_NOT_ON_STEEP_SLOPE                                             :не может находиться на крутых склонах.
STR_ERR_LOCATION_LIMIT_1_PER_TOWN                                               :разрешено только одно предприятие такого типа на город.

STR_IND_ALUMINIUM_PLANT                                                         :{G=m}Алюминиевый завод
STR_IND_ALUMINIUM_PLANT.gen                                                     :алюминиевого завода
STR_IND_ARABLE_FARM                                                             :{G=n}Земледельческое хозяйство
STR_IND_ARABLE_FARM.gen                                                         :земледельческого хозяйства
STR_IND_BASICFARM                                                               :{G=n}Фермерское хозяйство
STR_IND_BIOREFINERY                                                             :{G=m}Биоперерабатывающий завод
STR_IND_BIOREFINERY.gen                                                         :биоперерабатывающего завода
STR_IND_BREWERY                                                                 :{G=m}Пивоваренный завод
STR_IND_BREWERY.gen                                                             :пивоваренного завода
STR_IND_CIDER_MILL                                                              :{G=f}Пивоварня
STR_IND_BRICK_WORKS                                                             :{G=m}Кирпичный завод
STR_IND_BRICK_WORKS.gen                                                         :кирпичного завода
STR_IND_BUILDERS_YARD                                                           :{G=m}Склад стройматериалов
STR_IND_BUILDERS_YARD.gen                                                       :склада стройматериалов
STR_IND_BULK_TERMINAL                                                           :Портовый Грузовой Терминал
STR_IND_CEMENT_PLANT                                                            :{G=m}Цементный завод
STR_IND_CEMENT_PLANT.gen                                                        :цементного завода
STR_IND_CLAY_PIT                                                                :{G=m}Глиняный карьер
STR_IND_CLAY_PIT.gen                                                            :глиняного карьера
STR_IND_COFFEE_ESTATE                                                           :{G=f}Кофейная плантация
STR_IND_DAIRY                                                                   :{G=m}Молокозавод
STR_IND_DAIRY.gen                                                               :молокозавода
STR_IND_DREDGING_SITE                                                           :{G=m}Участок углубления дна
STR_IND_DREDGING_SITE.gen                                                       :участка углубления дна
STR_IND_FISHING_GROUND                                                          :{G=m}Рыболовный промысел
STR_IND_FISHING_GROUND.gen                                                      :рыболовного промысла
STR_IND_FISHING_HARBOUR                                                         :{G=m}Рыболовный порт
STR_IND_FISHING_HARBOUR.gen                                                     :рыболовного порта
STR_IND_FOOD_MARKET                                                             :{G=m}Продовольственный магазин
STR_IND_FOOD_MARKET.gen                                                         :продовольственного магазина
STR_IND_FURNITURE_FACTORY                                                       :{G=f}Мебельная фабрика
STR_IND_FURNITURE_FACTORY.gen                                                   :мебельной фабрики
STR_IND_GENERAL_STORE                                                           :{G=m}Магазин
STR_IND_GLASS_WORKS                                                             :{G=m}Стекольный завод
STR_IND_GLASS_WORKS.gen                                                         :стекольного завода
STR_IND_HARDWARE_STORE                                                          :{G=m}Хозяйственный магазин
STR_IND_HARDWARE_STORE.gen                                                      :хозяйственного магазина
STR_IND_HOTEL                                                                   :{G=f}Гостинница
STR_IND_HOTEL.gen                                                               :гостинницы
STR_IND_IRON_WORKS                                                              :{G=m}Металлургический завод
STR_IND_IRON_WORKS.gen                                                          :металлургического завода
STR_IND_JUNKYARD                                                                :{G=f}Свалка
STR_IND_JUNKYARD.gen                                                            :свалки
STR_IND_LIME_KILN                                                               :{G=m}Известковый завод
STR_IND_LIME_KILN.gen                                                           :известкового завода
STR_IND_LUMBER_YARD                                                             :{G=m}Склад лесоматериалов
STR_IND_LUMBER_YARD.gen                                                         :склада лесоматериалов
STR_IND_MACHINE_SHOP                                                            :{G=m}Механический завод
STR_IND_MACHINE_SHOP.gen                                                        :механического завода
STR_IND_METAL_FABRICATION_PLANT                                                 :{G=m}Завод металлоконструкций
STR_IND_METAL_FABRICATION_PLANT.gen                                             :завода металлоконструкций
STR_IND_MIXEDFARM                                                               :{G=n}Смешанное хозяйство
STR_IND_MIXEDFARM.gen                                                           :смешанного хозяйства
STR_IND_ORCHARD_PIGGERY                                                         :Сады и Скотный Двор
STR_IND_PETROLPUMP                                                              :{G=f}Заправочная станция
STR_IND_PETROLPUMP.gen                                                          :заправочной станции
STR_IND_PLASTICS_PLANT                                                          :{G=m}Пластмассовый завод
STR_IND_PLASTICS_PLANT.gen                                                      :пластмассового завода
STR_IND_PORT                                                                    :Порт
STR_IND_QUARRY                                                                  :{G=m}Карьер
STR_IND_QUARRY.gen                                                              :карьера
STR_IND_RANCH                                                                   :{G=n}Животноводческое хозяйство
STR_IND_RECYCLING_DEPOT                                                         :{G=m}Пункт приёма отходов
STR_IND_RECYCLING_DEPOT.gen                                                     :пункта приёма отходов
STR_IND_RECYCLING_PLANT                                                         :{G=m}Завод по переработке отходов
STR_IND_RECYCLING_PLANT.gen                                                     :завода по переработке отходов
STR_IND_SHEEPFARM                                                               :{G=n}Овцеводческое хозяйство
STR_IND_SHEEPFARM.gen                                                           :овцеводческого хозяйства
STR_IND_SMITHY_FORGE                                                            :{G=f}Мастерская
STR_IND_SMITHY_FORGE.gen                                                        :мастерской
STR_IND_STOCKYARD                                                               :{G=f}Скотобойня
STR_IND_STOCKYARD.gen                                                           :скотобойни
STR_IND_SUGAR_REFINERY                                                          :{G=m}Сахарный завод
STR_IND_SUGAR_REFINERY.gen                                                      :сахарного завода
STR_IND_TEXTILE_MILL                                                            :{G=f}Текстильная фабрика
STR_IND_TEXTILE_MILL.gen                                                        :текстильной фабрики
STR_IND_TRADING_POST                                                            :Торговый Причал


STR_EXTRA_RECYCLING_DEPOT                                                       :{BLACK}Производит вторсырьё в зависимости от размера города.
STR_PRIMARY_PRODUCTION_1X                                                       :{BLACK}Уровень производства: {YELLOW}Нормальный{}{}{BLACK}Доставка {SIGNED_WORD} ящик{P "" а ов} материалов в течении трех месяцев удвоит производство (или {SIGNED_WORD} ящик{P "" а ов} для учетверения производства)
STR_PRIMARY_PRODUCTION_2X                                                       :{BLACK}Уровень производства: {YELLOW}Улучшеный (удвоеный){}{}{BLACK}Для поддержки данного уровня доставте {SIGNED_WORD} ящик{P "" а ов} материалов в течении трех месяцев, или {SIGNED_WORD} ящик{P "" а ов} для учетверения производства
STR_PRIMARY_PRODUCTION_4X                                                       :{BLACK}Уровень производства: {YELLOW}Лучший (учетвененный){}{}{BLACK}Для поддержки данного уровня доставте {SKIP}{SIGNED_WORD} ящик{P "" а ов} материалов в течении трех месяцев
STR_PORT_PRODUCTION_1X                                                          :{BLACK}Уровень производства: {YELLOW}Нормальный{}{}{BLACK}Доставка {SIGNED_WORD} ящик{P 0 "" а ов} материалов в течении трех месяцев удвоит производство (или {SIGNED_WORD} ящик{P 0 "" а ов} для учетверения производства)
STR_PORT_PRODUCTION_2X                                                          :{BLACK}Уровень производства: {YELLOW}Улучшеный (удвоеный){}{}{BLACK}Для поддержки данного уровня доставте {SIGNED_WORD} ящик{P "" а ов} материалов в течении трех месяцев, или {SIGNED_WORD} ящик{P "" а ов} для учетверения производства
STR_PORT_PRODUCTION_4X                                                          :{BLACK}Уровень производства: {YELLOW}Лучший (учетвененный){}{}{BLACK}Для поддержки данного уровня доставте {SKIP}{SIGNED_WORD} ящик{P "" а ов} материалов в течении трех месяцев
STR_GENERIC_NEWLINE                                                             :{}

STR_FUND_ARABLE_FARM                                                            :{}{BLACK}Положение: {YELLOW}Нельзя разместить на снегу или в пустыне.
STR_FUND_COFFEE_ESTATE                                                          :{}{BLACK}Местность: {YELLOW}Не может быть построена на снегу или в пустыне.
STR_FUND_FOREST                                                                 :{}{BLACK}Положение: {YELLOW}Нельзя разместить в пустыне.
STR_FUND_FRUIT_PLANTATION                                                       :{}{BLACK}Положение: {YELLOW}Нельзя разместить на снегу.
STR_FUND_MIXED_FARM                                                             :{}{BLACK}Положение: {YELLOW}Нельзя разместить на снегу или в пустыне.
STR_FUND_ORCHARD_PIGGERY                                                        :{}{BLACK}Местность: {YELLOW}Не может быть построен на снегу или в пустыне.
STR_FUND_RUBBER_PLANTATION                                                      :{}{BLACK}Местность: {YELLOW}Не может быть построено на снегу или в пустыне.

STR_FUND_AVAILABLE_FROM                                                         :{}{BLACK}Доступно с: {YELLOW}{COMMA}
STR_FUND_AVAILABLE_UNTIL                                                        :{}{BLACK}Недоступно после: {YELLOW}{COMMA}

STR_TOWN                                                                        :{STRING}
STR_STATION                                                                     :{STRING} {STRING}

STR_STATION_ANIMALS                                                             :{G=m}Лошадиный Рынок
STR_STATION_FARM_1                                                              :{G=f}Усадьба
STR_STATION_FISHMARKET                                                          :{G=m}Рыбный Рынок
STR_STATION_INDUSTRY_ESTATE_1                                                   :Промзона
STR_STATION_INDUSTRY_HARBOUR_1                                                  :Грузовой Причал
STR_STATION_MARKET                                                              :{G=m}Рынок
STR_STATION_MILL                                                                :Мельница
STR_STATION_MINE                                                                :{G=f}Шахтерская
STR_STATION_PIT                                                                 :Впадина
STR_STATION_PLANTATION                                                          :Плантация
STR_STATION_POWERHUNGRY                                                         :Электростанция
STR_STATION_REFINERY                                                            :{G=f}Нефтяная
STR_STATION_TOWN_1                                                              :Старый Город
STR_STATION_WATER                                                               :{G=f}Песчаная Набережная
