##grflangid 0x0d
##plural 6
##gender muški ženski srednji
##case nom big aku vok dat lok ins gen

STR_GRF_DESC                                                                    :{ORANGE}FIRS Zamenski Skup Industrija{}{BLACK}Kreirali {SILVER}andythenorth{BLACK} i {SILVER}FooBar{BLACK}.{}{BLACK}'sa 1,000 i više izmena...'{BLACK}{}{}Internet stranica: {SILVER}www.tt-foundry.com/sets/FIRS{BLACK}.Licenca: {SILVER}GPL v2{BLACK}.Posebne zahvalnice za {SILVER}Ammler{BLACK}, {SILVER}Core Xii{BLACK}, {SILVER}Irwe{BLACK}, {SILVER}planetmaker{BLACK} and {SILVER}Zephyris{BLACK}.Koristi delove {SILVER}eGRVTS{BLACK}, {SILVER}ISR{BLACK} i {SILVER}OpenGFX{BLACK}.
STR_GRF_URL                                                                     :http://bundles.openttdcoop.org/firs/releases/LATEST/docs/

STR_PARAM_DESC_COAST_DISTANCE_MARINE_INDUSTRY                                   :Najveća udaljenost ribarskih lovišta i iskopa od obale mereno u pločicama
STR_PARAM_DESC_ECONOMIES                                                        :Svaka ekonomija nudi različite kombinacije tovara i industrija.{}{}Za igrače koji žele jednostavniju igru, {SILVER}bazične{BLACK} ekonomije sadrže manji broj industrija i tovara od ostalih FIRS ekonomija.{}{} FIRS vebsajt pruža detaljne informacije o svakoj ekonomiji.
STR_PARAM_DESC_NO_OPENINGS                                                      :Po podrazumevanoj vrednosti, nove industrije biti će otvarane za vreme igre.{}{}Ako {SILVER} je uključeno {BLACK} "zabrani otvaranje", industrije neće biti otvarane za vreme igre, i igrači neće biti u mogućnosti finansirati otvaranje ili istraživanje nove industrije
STR_PARAM_DESC_SECONDARY_NEVER_CLOSE                                            :Po podrazumevanoj vrednosti, sekundarne industrije se nikada neće zatvoriti.{}{}Ako je dozvoljeno zatvaranje sekundarnih industrija, zatvaraće se ukoliko se na duži period ne preuzme tovar.
STR_PARAM_NAME_COAST_DISTANCE_MARINE_INDUSTRY                                   :Najveća udaljenost fabrika na vodi od obale
STR_PARAM_NAME_ECONOMIES                                                        :Ekonomija
STR_PARAM_NAME_NO_OPENINGS                                                      :Zabranjena izgradnja fabrika (nedovršeno)
STR_PARAM_NAME_SECONDARY_NEVER_CLOSE                                            :Dozvoljeno zatvaranje sekundarnih industrija
STR_PARAM_VALUE_SECONDARY_NEVER_CLOSE_0                                         :Bez ograničenja

STR_PARAM_NAME_PRIMARY_LEVEL1_REQUIREMENT                                       :Količina sanduka tovara potrebnih za povećanje nivoa proizvodnje na "poboljšani" (zadana vrednost = 16)
STR_PARAM_NAME_PRIMARY_LEVEL2_REQUIREMENT                                       :Količina sanduka tovara potrebnih za povećanje nivoa proizvodnje na "masovni" (zadana vrednost = 80)
STR_PARAM_DESC_PRIMARY_LEVEL_REQUIREMENT                                        :Farme, rudnici i slične industrije povećavaju nivo proizvodnje kada se isporučuju sanduci proizvodnog materijala, najpre na {SILVER}poboljšani {BLACK} nivo, a zatim na {SILVER}masovni nivo, ako je isporučeno dovoljno sanduka.{}{} Zadane vrednosti su dovoljno dobre, međutim ako trebate, možete da ih promenite ovde.{}{} Ovo podešavanje ne utiče na industrije u lukama.
STR_PARAM_NAME_PRIMARY_LEVEL1_BONUS                                             :"Poboljšani" nivo proizvodnje (%)
STR_PARAM_NAME_PRIMARY_LEVEL2_BONUS                                             :"Masovni" nivo proizvodnje (%)
STR_PARAM_DESC_PRIMARY_LEVEL_BONUS                                              :Proizvodnja na farmama, u rudnicima i sličnim industrijama kada su potrebe isporuke zadovoljene (kao procenat{SILVER} Normalnog {BLACK} nivoa proizvodnje).

STR_PARAM_VALUE_ECONOMIES_BASIC_TEMPERATE                                       :Bazična - Umerena klima
STR_PARAM_VALUE_ECONOMIES_BASIC_ARCTIC                                          :Bazična - Arktička klima
STR_PARAM_VALUE_ECONOMIES_BASIC_TROPIC                                          :Bazična - Tropska klima
STR_PARAM_VALUE_ECONOMIES_FIRS                                                  :Ekstremno
STR_PARAM_VALUE_ECONOMIES_MISTAH_KURTZ                                          :U vrućoj državi

STR_CARGO_NAME_ALCOHOL                                                          :{G=muški}alkohol
STR_CARGO_NAME_BAUXITE                                                          :{G=muški}boksit
STR_CARGO_NAME_BEANS                                                            :Pasulj
STR_CARGO_NAME_BUILDING_MATERIALS                                               :{G=muški}građevinski materijali
STR_CARGO_NAME_CASSAVA                                                          :Maniok
STR_CARGO_NAME_CHEMICALS                                                        :{G=muški}hemijski proizvodi
STR_CARGO_NAME_CLAY                                                             :{G=ženski}glina
STR_CARGO_NAME_COFFEE                                                           :Kafa
STR_CARGO_NAME_COPPER                                                           :{G=muški}Bakar
STR_CARGO_NAME_EDIBLE_OIL                                                       :Jestivo ulje
STR_CARGO_NAME_ENGINEERING_SUPPLIES                                             :{G=ženski}tehnička oprema
STR_CARGO_NAME_FIBRES                                                           :{G=srednji}biljna vlakna
STR_CARGO_NAME_FISH                                                             :{G=ženski}riba
STR_CARGO_NAME_FARM_SUPPLIES                                                    :{G=ženski}poljoprivredna oprema
STR_CARGO_NAME_FRUITS                                                           :{G=srednji}voće i povrće
STR_CARGO_NAME_LUMBER                                                           :{G=ženski}drvne grede
STR_CARGO_NAME_METAL                                                            :{G=muški}metali
STR_CARGO_NAME_MILK                                                             :{G=srednji}mleko
STR_CARGO_NAME_MANGANESE                                                        :Mangan
STR_CARGO_NAME_NITRATES                                                         :Nitrati
STR_CARGO_NAME_NUTS                                                             :Orasi
STR_CARGO_NAME_PETROL                                                           :{G=ženski}benzinska goriva
STR_CARGO_NAME_PHOSPHATE                                                        :Fosfati
STR_CARGO_NAME_PYRITE_ORE                                                       :Ruda pirita
STR_CARGO_NAME_RECYCLABLES                                                      :{G=muški}reciklažni materijal
STR_CARGO_NAME_SAND                                                             :{G=muški}pesak
STR_CARGO_NAME_SCRAP_METAL                                                      :{G=muški}metalni otpaci
STR_CARGO_NAME_STONE                                                            :{G=muški}kamen
STR_CARGO_NAME_SUGAR_BEET                                                       :{G=ženski}šećerna repa
STR_CARGO_NAME_VEHICLE_PARTS                                                    :Delovi vozila
STR_CARGO_NAME_VEHICLES                                                         :Vozila
STR_CARGO_NAME_WOOL                                                             :{G=ženski}vuna

STR_CARGO_UNIT_ALCOHOL                                                          :{VOLUME} alkohola
STR_CARGO_UNIT_BAUXITE                                                          :{WEIGHT} boksita
STR_CARGO_UNIT_BEANS                                                            :{WEIGHT} pasulja
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WEIGHT} građevinskog materijala
STR_CARGO_UNIT_CASSAVA                                                          :{WEIGHT}manioke
STR_CARGO_UNIT_CHEMICALS                                                        :{VOLUME} hemijskog proizvoda
STR_CARGO_UNIT_CLAY                                                             :{WEIGHT} gline
STR_CARGO_UNIT_COFFEE                                                           :{SIGNED_WORD} VREĆ{P a e e} kafe
STR_CARGO_UNIT_COPPER                                                           :{WEIGHT} bakra
STR_CARGO_UNIT_EDIBLE_OIL                                                       :{VOLUME} jestivog ulja
STR_CARGO_UNIT_ENGINEERING_SUPPLIES                                             :{SIGNED_WORD} sanduka tehničke opreme
STR_CARGO_UNIT_FIBRES                                                           :{SIGNED_WORD} bala biljnih vlakana
STR_CARGO_UNIT_FISH                                                             :{WEIGHT} ribe
STR_CARGO_UNIT_FMSP                                                             :{SIGNED_WORD} sanduka poljoprivredne opreme
STR_CARGO_UNIT_FRUITS                                                           :{WEIGHT} voća i povrća
STR_CARGO_UNIT_LUMBER                                                           :{WEIGHT} drvne grede
STR_CARGO_UNIT_MANGANESE                                                        :{WEIGHT} mangana
STR_CARGO_UNIT_METAL                                                            :{WEIGHT} metala
STR_CARGO_UNIT_MILK                                                             :{VOLUME} mleka
STR_CARGO_UNIT_NITRATES                                                         :{WEIGHT} nitrata
STR_CARGO_UNIT_NUTS                                                             :{SIGNED_WORD} vreć{P a e e} oraha
STR_CARGO_UNIT_PETROL                                                           :{VOLUME} benzinskih goriva
STR_CARGO_UNIT_PHOSPHATE                                                        :{WEIGHT} fosfata
STR_CARGO_UNIT_PYRITE_ORE                                                       :{WEIGHT}rude pirita
STR_CARGO_UNIT_RECYCLABLES                                                      :{WEIGHT} reciklažnog materijala
STR_CARGO_UNIT_SAND                                                             :{WEIGHT} peska
STR_CARGO_UNIT_SCRAP_METAL                                                      :{WEIGHT} metalnih otpadaka
STR_CARGO_UNIT_STONE                                                            :{WEIGHT} kamena
STR_CARGO_UNIT_SUGAR_BEET                                                       :{WEIGHT} šećerne repe
STR_CARGO_UNIT_VEHICLE_PARTS                                                    :{SIGNED_WORD} sanduk{P "" a a} delova vozila
STR_CARGO_UNIT_VEHICLES                                                         :{SIGNED_WORD}Vozil{P o a a}
STR_CARGO_UNIT_WOOL                                                             :{SIGNED_WORD} bal{P a e a} vune

STR_CID_ALCOHOL                                                                 :{TINYFONT}AL
STR_CID_BAUXITE                                                                 :{TINYFONT}BO
STR_CID_BEANS                                                                   :{TINYFONT}BN
STR_CID_BUILDING_MATERIALS                                                      :{TINYFONT}GM
STR_CID_CASSAVA                                                                 :{TINYFONT}CA
STR_CID_CHEMICALS                                                               :{TINYFONT}HE
STR_CID_CLAY                                                                    :{TINYFONT}GL
STR_CID_COFFEE                                                                  :{TINYFONT}CF
STR_CID_COPPER                                                                  :{TINYFONT}CR
STR_CID_EDIBLE_OIL                                                              :{TINYFONT}EO
STR_CID_ENGINEERING_SUPPLIES                                                    :{TINYFONT}TP
STR_CID_FARM_SUPPLIES                                                           :{TINYFONT}PP
STR_CID_FIBRES                                                                  :{TINYFONT}BV
STR_CID_FISH                                                                    :{TINYFONT}RI
STR_CID_LUMBER                                                                  :{TINYFONT}DG
STR_CID_MANGANESE                                                               :{TINYFONT}MN
STR_CID_METAL                                                                   :{TINYFONT}MT
STR_CID_MILK                                                                    :{TINYFONT}ML
STR_CID_NITRATES                                                                :{TINYFONT}NI
STR_CID_NUTS                                                                    :{TINYFONT}NT
STR_CID_PETROL                                                                  :{TINYFONT}BZ
STR_CID_PHOSPHATE                                                               :{TINYFONT}PH
STR_CID_PYRITE_ORE                                                              :{TINYFONT}PY
STR_CID_RECYCLABLES                                                             :{TINYFONT}RC
STR_CID_SAND                                                                    :{TINYFONT}PK
STR_CID_SCRAP_METAL                                                             :{TINYFONT}MO
STR_CID_STONE                                                                   :{TINYFONT}KA
STR_CID_SUGAR_BEET                                                              :{TINYFONT}ŠR
STR_CID_VEHICLE_PARTS                                                           :{TINYFONT}VP
STR_CID_VEHICLES                                                                :{TINYFONT}VS
STR_CID_WOOL                                                                    :{TINYFONT}VN


STR_ERR_CLIMATE_TOYLAND                                                         :{ORANGE}FIRS nije namenjen za Zemlju igračaka
STR_ERR_OPENTTD_VERSION                                                         :{ORANGE}E00: FIRS zahteva OpenTTD verziju 1.6.0 / trunk r27279 ili višu. {YELLOW}Konsultujte FIRS PročitajMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_SET                                                        :{ORANGE}E01: {YELLOW}Nekompatabilan skup: {ORANGE}{STRING} {YELLOW}Konsultujte FIRS PročitajMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CANSET                                               :{ORANGE}E02: {YELLOW}Nekompatabilan parametar: {ORANGE}CanSet parametar 2 mora biti 0 kako bi radio sa FIRS-om. {YELLOW}Konsultujte FIRS PročitajMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CITYSET                                              :{ORANGE}E02: {YELLOW}Nekompatabilan parametar: {ORANGE}NA City Set parametar 2 mora biti 0 kako bi radio sa FIRS-om. {YELLOW}Konsultujte FIRS PročitajMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_SET_TTRS_VERSION                                           :{ORANGE}E04: {YELLOW}Nekompatabilna verzija: {ORANGE}Total Town Replacement Set mora da je 3.11 ili novijeg izdanja. {YELLOW}Konsultujte FIRS PročitajMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt

STR_ERR_LOCATION_NOT_ABOVE_SNOWLINE                                             :mora se postaviti ispod snežnog pojasa.
STR_ERR_LOCATION_NOT_ON_WATER                                                   :mora se postaviti na kopnu.
STR_ERR_LOCATION_NOT_IN_DESERT                                                  :ne sme se postaviti u pustinji.
STR_ERR_LOCATION_NOT_ON_STEEP_SLOPE                                             :ne može se postaviti na kosinama.
STR_ERR_LOCATION_LIMIT_1_PER_TOWN                                               :Dozvoljena je samo jedna industrija ovog tipa po gradu

STR_IND_ALUMINIUM_PLANT                                                         :{G=muški}Kombinat aluminijuma
STR_IND_ARABLE_FARM                                                             :{G=ženski}Agrarna farma
STR_IND_ASSEMBLY_PLANT                                                          :Fabrika vozila
STR_IND_BASICFARM                                                               :Farma
STR_IND_BIOREFINERY                                                             :{G=ženski}Biorafinerija
STR_IND_BREWERY                                                                 :{G=ženski}Pivara
STR_IND_CIDER_MILL                                                              :{G=ženski}Tvornica jabukovače
STR_IND_BRICK_WORKS                                                             :{G=ženski}Ciglana
STR_IND_BUILDERS_YARD                                                           :{G=srednji}Građevinsko skladište
STR_IND_BULK_TERMINAL                                                           :Terminal za rasuti tovar
STR_IND_CEMENT_PLANT                                                            :{G=ženski}Cementara
STR_IND_CHEMICAL_PLANT                                                          :Hemijsko postrojenje
STR_IND_CLAY_PIT                                                                :{G=muški}Kop gline
STR_IND_COFFEE_ESTATE                                                           :{G=ženski}Plantaža kafe
STR_IND_COPPER_REFINERY                                                         :Rafinerija bakra
STR_IND_DAIRY                                                                   :{G=ženski}Mlekara
STR_IND_DREDGING_SITE                                                           :{G=muški}Iskop
STR_IND_FISHING_GROUND                                                          :{G=ženski}Ribarska lovišta
STR_IND_FISHING_HARBOUR                                                         :{G=ženski}Ribarska luka
STR_IND_FISHING_VILLAGE                                                         :Ribarsko selo
STR_IND_FLOUR_MILL                                                              :Mlin
STR_IND_FOOD_MARKET                                                             :{G=ženski}Prodavnica
STR_IND_FOOD_PROCESSOR                                                          :Kombinat za preradu hrane
STR_IND_FURNITURE_FACTORY                                                       :{G=muški}Kombinat nameštaja
STR_IND_GENERAL_STORE                                                           :Prodavnica
STR_IND_GLASS_WORKS                                                             :{G=ženski}Staklara
STR_IND_HARDWARE_STORE                                                          :{G=ženski}Gvožđarska radnja
STR_IND_HOTEL                                                                   :{G=muški}Hotel / Restoran
STR_IND_IRON_WORKS                                                              :{G=ženski}Železara
STR_IND_JUNKYARD                                                                :{G=muški}Otpad
STR_IND_LIME_KILN                                                               :{G=ženski}Krečana
STR_IND_LIQUIDS_TERMINAL                                                        :Terminal za tečnosti
STR_IND_LUMBER_YARD                                                             :{G=ženski}Drvara
STR_IND_MACHINE_SHOP                                                            :{G=ženski}Mašinska radionica
STR_IND_MANGANESE_MINE                                                          :Rudnik mangana
STR_IND_METAL_FABRICATION_PLANT                                                 :{G=ženski}Fabrika metalnih proizvoda
STR_IND_MIXEDFARM                                                               :{G=ženski}Farma
STR_IND_NITRATE_MINE                                                            :Rudnik nitrata
STR_IND_ORCHARD_PIGGERY                                                         :Voćnjak i svinjac
STR_IND_PETROLPUMP                                                              :{G=ženski}Benzinska pumpa
STR_IND_PHOSPHATE_MINE                                                          :Rudnik fosfata
STR_IND_PLASTICS_PLANT                                                          :{G=muški}Kombinat plastike
STR_IND_PORT                                                                    :Luka
STR_IND_PYRITE_MINE                                                             :Rudnik pirita
STR_IND_PYRITE_SMELTER                                                          :Talionica pirita
STR_IND_POWER_PLANT                                                             :Elektrana
STR_IND_QUARRY                                                                  :{G=muški}Kamenolom
STR_IND_RANCH                                                                   :Ranč
STR_IND_RECYCLING_DEPOT                                                         :{G=srednji}Skladište za reciklažu
STR_IND_RECYCLING_PLANT                                                         :{G=srednji}Postrojenje za reciklažu
STR_IND_SHEEPFARM                                                               :{G=ženski}Farma ovaca
STR_IND_SMITHY_FORGE                                                            :{G=ženski}Kovačnica
STR_IND_STOCKYARD                                                               :{G=muški}Mesni kombinat
STR_IND_SUGAR_REFINERY                                                          :{G=ženski}Šećerana
STR_IND_SUPPLY_YARD                                                             :Dvorište za snabdevanje
STR_IND_TEXTILE_MILL                                                            :{G=muški}Tekstilni kombinat
STR_IND_TRADING_POST                                                            :Trgovačka kuća
STR_IND_TYRE_PLANT                                                              :Fabrika guma
STR_IND_VINEYARD                                                                :Vinograd


STR_EXTRA_RECYCLING_DEPOT                                                       :{BLACK}Proizvodnja je proporcionalna broju stanovnika
STR_PRIMARY_PRODUCTION_1X                                                       :{BLACK}Trenutna proizvodnja: {YELLOW}Normalna{}{}{BLACK}Za povećanje nivoa proizvodnje na {WHITE}poboljšani {BLACK} isporučite {SIGNED_WORD} sanduka proizvodnog materijala u roku od tri meseca{}Za povećanje nivoa proizvodnje na {WHITE}masovni {BLACK}isporučite {SIGNED_WORD} sanduka proizvodnog materijala
STR_PRIMARY_PRODUCTION_2X                                                       :{BLACK}Trenutna proizvodnja: {YELLOW}Poboljšana{}{}{BLACK}Za zadržavanje ovog nivoa proizvodnje, isporučite{SIGNED_WORD} sanduka proizvodnog materijala u roku od tri meseca{}Za povećanje nivoa proizvodnje na {WHITE}masovni {BLACK}isporučite {SIGNED_WORD} sanduka
STR_PRIMARY_PRODUCTION_4X                                                       :{BLACK}Trenutna proizvodnja: {YELLOW}Masovna{}{}{BLACK}Za zadržavanje ovog nivoa proizvodnje, isporučite {SKIP}{SIGNED_WORD} sanduka proizvodnog materijala u roku od tri meseca
STR_PORT_PRODUCTION_1X                                                          :{BLACK}Trenutna proizvodnja: {YELLOW}Normalna{}{}{BLACK}Za povećanje nivoa proizvodnje na{WHITE} poboljšani {BLACK} isporučite {SIGNED_WORD} jedinica proizvodnog materijala u roku od tri meseca{}Za povećanje nivoa proizvodnje na {WHITE} masovni {BLACK} isporučite {SIGNED_WORD} jedinica proizvodnog materijala
STR_PORT_PRODUCTION_2X                                                          :{BLACK}Trenutna proizvodnja: {YELLOW}Poboljšana{}{}{BLACK}Za zadržavanje ovog nivoa proizvodnje, isporučite{SIGNED_WORD} jedinica proizvodnog materijala u roku od tri meseca{}Za povećanje nivoa proizvodnje na{WHITE} masovni{BLACK} isporučite {SIGNED_WORD} jedinica proizvodnog materijala
STR_PORT_PRODUCTION_4X                                                          :{BLACK}Trenutna proizvodnja: {YELLOW}Masovna{}{}{BLACK}Za zadržavanje ovog nivoa proizvodnje, isporučite {SKIP}{SIGNED_WORD} jedinica proizvodnog materijala u roku od tri meseca
STR_GENERIC_NEWLINE                                                             :{}

STR_FUND_ARABLE_FARM                                                            :{}{BLACK}Lokacija: {YELLOW}Ne može se graditi u snežnom/pustinjskom pojasu i na kosinama.
STR_FUND_COFFEE_ESTATE                                                          :{}{BLACK}Lokacija: {YELLOW} Ne može se graditi na snegu i u pustinjama
STR_FUND_DAIRY_FARM                                                             :{}{BLACK}Lokacija: {YELLOW} Ne može se graditi na snegu i u pustinjama
STR_FUND_FOREST                                                                 :{}{BLACK}Lokacija: {YELLOW}Ne može se graditi u pustinjskom pojasu.
STR_FUND_FRUIT_PLANTATION                                                       :{}{BLACK}Lokacija: {YELLOW}Ne može se graditi u snežnom pojasu.
STR_FUND_MIXED_FARM                                                             :{}{BLACK}Lokacija: {YELLOW}Ne može se graditi u snežnom/pustinjskom pojasu i na kosinama.
STR_FUND_ORCHARD_PIGGERY                                                        :{}{BLACK}Lokacija: {YELLOW} Ne može se graditi na snegu i u pustinjama
STR_FUND_RUBBER_PLANTATION                                                      :{}{BLACK}Lokacija: {YELLOW} Ne može se graditi na snegu i u pustinjama
STR_FUND_VINEYARD                                                               :{}{BLACK}Location: {YELLOW}Cannot be funded on snow or in deserts.

STR_FUND_AVAILABLE_FROM                                                         :{}{BLACK}Dostupno od: {YELLOW}{COMMA}
STR_FUND_AVAILABLE_UNTIL                                                        :{}{BLACK}Nije dostupno od: {YELLOW}{COMMA}

STR_TOWN                                                                        :{STRING}
STR_STATION                                                                     :{STRING} {STRING}

STR_STATION_ANIMALS                                                             :Pazar konja
STR_STATION_FARM_1                                                              :Imanje
STR_STATION_FISHMARKET                                                          :Pazar ribe
STR_STATION_INDUSTRY_ESTATE_1                                                   :Industrijski park
STR_STATION_INDUSTRY_HARBOUR_1                                                  :{G=ženski}Industrijska luka
STR_STATION_MARKET                                                              :Pazar
STR_STATION_MILL                                                                :{G=muški}Mlin
STR_STATION_MINE                                                                :Cesta
STR_STATION_PIT                                                                 :Jama
STR_STATION_PLANTATION                                                          :Plantaža
STR_STATION_POWERHUNGRY                                                         :Elektrana
STR_STATION_REFINERY                                                            :Portland
STR_STATION_TOWN_1                                                              :Stara gradska skupština
STR_STATION_WATER                                                               :Sprud
