##grflangid 0x16
##plural 10
##gender m z s
##case g

STR_GRF_DESC                                                                    :{ORANGE}FIRS Industry Replacement Set{}{BLACK}Vám prináša andythenorth, FooBar, planetmaker, Terkhen, Yexo a ďalší. {SILVER}Pozri ReadMe pre viac informácií, vrátane ako použiť FIRS. {BLACK}Licencia: GPL v2.
STR_GRF_URL                                                                     :http://bundles.openttdcoop.org/firs/releases/LATEST/docs/

STR_PARAM_DESC_COAST_DISTANCE_MARINE_INDUSTRY                                   :Maximálna vzdialenosť lovísk rýb, ropných plošín a bagrovísk od pobrežia v dielcoch.
STR_PARAM_DESC_ECONOMIES                                                        :Každá ekonomika poskytuje rôzne kombinácie tovaru a priemyslu.{}{}Pre hráčov, ktorý chcú jednoduchšiu hrateľnosť, 'Základná' ekonomika obsahuje menej priemyslu a tovaru ako ostatné FIRS ekonomiky.
STR_PARAM_DESC_NO_OPENINGS                                                      :V predvolenom nastavení sa bude počas hry otvárať nový priemysel.{}{}Ak zvolíte 'brániť otváraniu' priemysel sa nebude otvárať počas hry, a hráči nebudú mocť založiť priemysel. (players will not be able to fund or prospect for industries.)
STR_PARAM_DESC_SECONDARY_NEVER_CLOSE                                            :V predvolenom nastavení sa sekundárny priemysel FIRS nikdy nezavrie.{}{}Ak je sekundárne zatváranie zapnuté, sekundárny priemysel sa môže zatvoriť ak sa netransportuje žiaden tovar počas dlhej doby. Primárny priemysel sa nikdy nezatvorí vo FIRS a nie je ovplyvnený týmto nastavením.
STR_PARAM_NAME_COAST_DISTANCE_MARINE_INDUSTRY                                   :Maximálna pobrežná vzdialenosť morského priemyslu v dielcoch
STR_PARAM_NAME_ECONOMIES                                                        :Ekonomika
STR_PARAM_NAME_NO_OPENINGS                                                      :Zabrániť otváraniu priemyslu počas hry
STR_PARAM_NAME_SECONDARY_NEVER_CLOSE                                            :Umožniť zatvárenie sekundárneho priemyslu
STR_PARAM_VALUE_SECONDARY_NEVER_CLOSE_0                                         :Bez limitu

STR_PARAM_NAME_PRIMARY_LEVEL1_REQUIREMENT                                       :Počet surovín požadovacných pre zvýšenú produkciu (štandardne 16ks)
STR_PARAM_NAME_PRIMARY_LEVEL1_BONUS                                             :Zvýšená úroveň primárnej produkcie (%)
STR_PARAM_DESC_PRIMARY_LEVEL_BONUS                                              :Výroba v poľnohospodárskych podnikoch, v baniach a podobných odvetviach, iba ak sú splnené požiadavky na dodávku. (Ako percento {SILVER}normálnej {BLACK}produkčnej úrovne.)

STR_PARAM_VALUE_ECONOMIES_BASIC_TEMPERATE                                       :Základná ekonomika mierneho podnebia
STR_PARAM_VALUE_ECONOMIES_BASIC_ARCTIC                                          :Základná ekonomika arktického podnebia
STR_PARAM_VALUE_ECONOMIES_BASIC_TROPIC                                          :Základná ekonomika tropického podnebia
STR_PARAM_VALUE_ECONOMIES_FIRS                                                  :FIRS Ekonomika
STR_PARAM_VALUE_ECONOMIES_MISTAH_KURTZ                                          :V Teplej Krajine

STR_CARGO_NAME_ALCOHOL                                                          :Alkohol
STR_CARGO_NAME_BAUXITE                                                          :Bauxit
STR_CARGO_NAME_BEANS                                                            :Fazule
STR_CARGO_NAME_BUILDING_MATERIALS                                               :Stavebné materiály
STR_CARGO_NAME_CASSAVA                                                          :Maniok
STR_CARGO_NAME_CHEMICALS                                                        :Chemikálie
STR_CARGO_NAME_CLAY                                                             :Hlina
STR_CARGO_NAME_COFFEE                                                           :Káva
STR_CARGO_NAME_COKE                                                             :Koks
STR_CARGO_NAME_COPPER                                                           :Meď
STR_CARGO_NAME_EDIBLE_OIL                                                       :Jedlý Olej
STR_CARGO_NAME_ENGINEERING_SUPPLIES                                             :Strojárske potreby
STR_CARGO_NAME_EXPLOSIVES                                                       :Výbušniny
STR_CARGO_NAME_FIBRES                                                           :Rastlinné vlákna
STR_CARGO_NAME_FISH                                                             :Ryby
STR_CARGO_NAME_FARM_SUPPLIES                                                    :Poľnohospodárske potreby
STR_CARGO_NAME_FERTILISER                                                       :Hnojivo
STR_CARGO_NAME_FRUITS                                                           :Ovocie a Zelenina
STR_CARGO_NAME_LUMBER                                                           :Stavebné drevo
STR_CARGO_NAME_METAL                                                            :Kov
STR_CARGO_NAME_MILK                                                             :Mlieko
STR_CARGO_NAME_MANGANESE                                                        :Mangán
STR_CARGO_NAME_NITRATES                                                         :Dusičnany
STR_CARGO_NAME_NUTS                                                             :Orechy
STR_CARGO_NAME_PEAT                                                             :Rašelina
STR_CARGO_NAME_PETROL                                                           :Benzín
STR_CARGO_NAME_PYRITE_ORE                                                       :Pyritová Ruda
STR_CARGO_NAME_RECYCLABLES                                                      :Recyklovaný materiál
STR_CARGO_NAME_SAND                                                             :Piesok
STR_CARGO_NAME_SCRAP_METAL                                                      :Kovový šrot
STR_CARGO_NAME_SODA_ASH                                                         :Uhličitan sodný
STR_CARGO_NAME_STONE                                                            :Kameň
STR_CARGO_NAME_SUGAR_BEET                                                       :Cukrová repa
STR_CARGO_NAME_SULPHUR                                                          :Síra
STR_CARGO_NAME_VEHICLE_BODIES                                                   :Karosérie vozidiel
STR_CARGO_NAME_VEHICLE_PARTS                                                    :Náhradné diely pre vozidlá
STR_CARGO_NAME_WOOL                                                             :Vlna
STR_CARGO_NAME_ZINC                                                             :Zinok

STR_CARGO_UNIT_ALCOHOL                                                          :{VOLUME} alkoholu
STR_CARGO_UNIT_BAUXITE                                                          :{WEIGHT} bauxitu
STR_CARGO_UNIT_BEANS                                                            :{WEIGHT} faz{P uľa ule úľ}
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WEIGHT} stavebného materiálu
STR_CARGO_UNIT_CASSAVA                                                          :{WEIGHT} manioku
STR_CARGO_UNIT_CHEMICALS                                                        :{VOLUME} chemikálií
STR_CARGO_UNIT_CLAY                                                             :{WEIGHT} hliny
STR_CARGO_UNIT_COPPER                                                           :{WEIGHT} medi
STR_CARGO_UNIT_EDIBLE_OIL                                                       :{VOLUME} jedlého oleja
STR_CARGO_UNIT_ENGINEERING_SUPPLIES                                             :{SIGNED_WORD} debn{P 0 a y ien} strojárskych potrieb
STR_CARGO_UNIT_EXPLOSIVES                                                       :{SIGNED_WORD} debn{P 0 a y ien} výbušnín
STR_CARGO_UNIT_FERTILISER                                                       :{WEIGHT} hnojiva
STR_CARGO_UNIT_FIBRES                                                           :{SIGNED_WORD} balík{P 0 "" y ov} rastlinních vlákien
STR_CARGO_UNIT_FISH                                                             :{WEIGHT} rýb
STR_CARGO_UNIT_FMSP                                                             :{SIGNED_WORD} deb{P 0 na ny ien} poľnohospodárskych potrieb
STR_CARGO_UNIT_FRUITS                                                           :{WEIGHT} ovocia a zeleniny
STR_CARGO_UNIT_KAOLIN                                                           :{WEIGHT} kaolínu
STR_CARGO_UNIT_LUMBER                                                           :{WEIGHT} stavebného dreva
STR_CARGO_UNIT_MANGANESE                                                        :{WEIGHT} mangánu
STR_CARGO_UNIT_METAL                                                            :{WEIGHT} kovu
STR_CARGO_UNIT_MILK                                                             :{VOLUME} mlieka
STR_CARGO_UNIT_NITRATES                                                         :{WEIGHT} dusičnanov
STR_CARGO_UNIT_NUTS                                                             :{SIGNED_WORD} vr{P ece ecia iec} orechov
STR_CARGO_UNIT_PETROL                                                           :{VOLUME} benzínu
STR_CARGO_UNIT_PIPE                                                             :{WEIGHT} potrubí
STR_CARGO_UNIT_RECYCLABLES                                                      :{WEIGHT} recyklovaného materiálu
STR_CARGO_UNIT_SAND                                                             :{WEIGHT} piesku
STR_CARGO_UNIT_SCRAP_METAL                                                      :{WEIGHT} kovového šrotu
STR_CARGO_UNIT_STEEL                                                            :{WEIGHT} ocele
STR_CARGO_UNIT_STONE                                                            :{WEIGHT} kameňa
STR_CARGO_UNIT_SUGAR_BEET                                                       :{WEIGHT} cukrovej repy
STR_CARGO_UNIT_SULPHUR                                                          :{WEIGHT} síry
STR_CARGO_UNIT_WOOL                                                             :{SIGNED_WORD} balík{P 0 "" y ov} vlny
STR_CARGO_UNIT_ZINC                                                             :{WEIGHT} zinku

STR_CID_ALCOHOL                                                                 :{TINYFONT}AL
STR_CID_BAUXITE                                                                 :{TINYFONT}BX
STR_CID_BUILDING_MATERIALS                                                      :{TINYFONT}BM
STR_CID_CEMENT                                                                  :{TINYFONT}CE
STR_CID_CHEMICALS                                                               :{TINYFONT}CH
STR_CID_CLAY                                                                    :{TINYFONT}CY
STR_CID_EDIBLE_OIL                                                              :{TINYFONT}JO
STR_CID_ENGINEERING_SUPPLIES                                                    :{TINYFONT}ES
STR_CID_EXPLOSIVES                                                              :{TINYFONT}VB
STR_CID_FARM_SUPPLIES                                                           :{TINYFONT}FS
STR_CID_FERTILISER                                                              :{TINYFONT}FL
STR_CID_FIBRES                                                                  :{TINYFONT}PF
STR_CID_FISH                                                                    :{TINYFONT}FI
STR_CID_LUMBER                                                                  :{TINYFONT}LU
STR_CID_MANGANESE                                                               :{TINYFONT}MN
STR_CID_METAL                                                                   :{TINYFONT}MT
STR_CID_MILK                                                                    :{TINYFONT}MK
STR_CID_NITRATES                                                                :{TINYFONT}NI
STR_CID_PEAT                                                                    :{TINYFONT}RŠ
STR_CID_PETROL                                                                  :{TINYFONT}PT
STR_CID_PYRITE_ORE                                                              :{TINYFONT}PY
STR_CID_RECYCLABLES                                                             :{TINYFONT}RC
STR_CID_SAND                                                                    :{TINYFONT}SA
STR_CID_SCRAP_METAL                                                             :{TINYFONT}SM
STR_CID_STONE                                                                   :{TINYFONT}ST
STR_CID_SUGAR_BEET                                                              :{TINYFONT}SB
STR_CID_SULPHUR                                                                 :{TINYFONT}SÍ
STR_CID_VEHICLE_BODIES                                                          :{TINYFONT}KS
STR_CID_VEHICLES                                                                :{TINYFONT}VZ
STR_CID_WOOL                                                                    :{TINYFONT}WL
STR_CID_ZINC                                                                    :{TINYFONT}ZN


STR_ERR_CLIMATE_TOYLAND                                                         :{ORANGE}FIRS nie je určený pre použitie v Toylande
STR_ERR_OPENTTD_VERSION                                                         :{ORANGE}E00: FIRS vyžaduje OpenTTD 1.2.0 / trunk r22780 alebo novší. {YELLOW}Consult FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_SET                                                        :{ORANGE}E01: {YELLOW}Nekompatibilná set: {ORANGE}{STRING} {YELLOW}Pozri ReadMe pre viac informácií: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CANSET                                               :{ORANGE}E02: {YELLOW}Nekompatibilný parameter: {ORANGE}CanSet parameter 2 musí byť 0 pre prácu s FIRS. {YELLOW}Pozri ReadMe pre viac informácií: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CITYSET                                              :{ORANGE}E02: {YELLOW}Nekompatibilný parameter: {ORANGE}NA City Set parameter 2 musí byť 0 pre prácu s FIRS. {YELLOW}Pozri ReadMe pre viac informácií: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_SET_TTRS_VERSION                                           :{ORANGE}E04: {YELLOW}Nekompatibilná verzia: {ORANGE}Total Town Replacement Set musí byť vo verzii 3.11 alebo novšej. {YELLOW}Pozri ReadMe pre viac informácií: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt

STR_ERR_LOCATION_NOT_ABOVE_SNOWLINE                                             :musí byť umiestnená pod hranicou snehu.
STR_ERR_LOCATION_NOT_BELOW_SNOWLINE                                             :musí byť umiestnená nad hranicou snehu.
STR_ERR_LOCATION_NOT_ON_WATER                                                   :musí byť umiestnená na pevnine.
STR_ERR_LOCATION_NOT_IN_DESERT                                                  :nemôže byť umiestnená na púšti.
STR_ERR_LOCATION_NOT_ON_STEEP_SLOPE                                             :nemôže byť umiestnená na strmom svahu.
STR_ERR_LOCATION_LIMIT_1_PER_TOWN                                               :len jeden typ tohto priemyslu je povolený v meste.

STR_IND_ALUMINIUM_PLANT                                                         :Závod na výrobu hliníka
STR_IND_ARABLE_FARM                                                             :Orná pôda
STR_IND_ASSEMBLY_PLANT                                                          :Montážny Závod
STR_IND_BASICFARM                                                               :Farma
STR_IND_BASIC_OXYGEN_FURNACE                                                    :Kyslíková pec
STR_IND_BIOREFINERY                                                             :Biorafinéria
STR_IND_BLAST_FURNACE                                                           :Vysoká pec
STR_IND_BREWERY                                                                 :Pivovar
STR_IND_BRICK_WORKS                                                             :Tehelňa
STR_IND_BUILDERS_YARD                                                           :Stavebniny
STR_IND_CEMENT_PLANT                                                            :Cementáreň
STR_IND_CLAY_PIT                                                                :Hlinená baňa
STR_IND_COFFEE_ESTATE                                                           :Kaviareň
STR_IND_COPPER_REFINERY                                                         :Medená rafinéria
STR_IND_DAIRY                                                                   :Mliekareň
STR_IND_DREDGING_SITE                                                           :Bagrovisko
STR_IND_ELECTRIC_ARC_FURNACE                                                    :Elektrická Oblúková Pec
STR_IND_FACTORY                                                                 :Továreň
STR_IND_FISHING_GROUND                                                          :Lovisko rýb
STR_IND_FISHING_HARBOUR                                                         :Rybí prístav
STR_IND_FISHING_VILLAGE                                                         :Rybárska Dedinka
STR_IND_FOOD_MARKET                                                             :Obchod s potravinami
STR_IND_FOOD_PROCESSOR                                                          :Závod na spracovanie jedla
STR_IND_FOUNDRY                                                                 :Zlievareň
STR_IND_FURNITURE_FACTORY                                                       :Závod na výrobu nábytku
STR_IND_GENERAL_STORE                                                           :Obchod so Zmiešaným Tovarom
STR_IND_GLASS_WORKS                                                             :Skláreň
STR_IND_HARDWARE_STORE                                                          :Železiarstvo
STR_IND_HOTEL                                                                   :Hotel
STR_IND_IRON_WORKS                                                              :Železiareň
STR_IND_JUNKYARD                                                                :Smetisko
STR_IND_LIME_KILN                                                               :Vápenka
STR_IND_LUMBER_YARD                                                             :Obchod s drevom
STR_IND_MACHINE_SHOP                                                            :Strojársky závod
STR_IND_MANGANESE_MINE                                                          :Mangánová Baňa
STR_IND_METAL_FABRICATION_PLANT                                                 :Kovovýrobný závod
STR_IND_MIXEDFARM                                                               :Zmiešaná farma
STR_IND_NITRATE_MINE                                                            :Dusičnanová Baňa
STR_IND_PEATLANDS                                                               :Rašeliniská
STR_IND_PETROLPUMP                                                              :Čerpacia stanica
STR_IND_PLASTICS_PLANT                                                          :Závod na výrobu plastu
STR_IND_PORT                                                                    :Prístav
STR_IND_PYRITE_MINE                                                             :Pyritová Baňa
STR_IND_POWER_PLANT                                                             :Elektráreň
STR_IND_QUARRY                                                                  :Lom
STR_IND_RANCH                                                                   :Ranč
STR_IND_RECYCLING_DEPOT                                                         :Recyklačná skládka
STR_IND_RECYCLING_PLANT                                                         :Závod na recykláciu
STR_IND_REINDEER_FARM                                                           :Sobia Farma
STR_IND_SHEEPFARM                                                               :Ovčia farma
STR_IND_SLAG_GRINDING_PLANT                                                     :Závod na spracovanie škávry
STR_IND_SMITHY_FORGE                                                            :Kováčska dielňa
STR_IND_SODA_ASH_MINE                                                           :Baňa uhličitanu sodného
STR_IND_STOCKYARD                                                               :Bitúnok
STR_IND_SUGAR_REFINERY                                                          :Cukrovar
STR_IND_TEXTILE_MILL                                                            :Odevný závod
STR_IND_VINEYARD                                                                :Vinič


STR_EXTRA_TEXT_SECONDARY_NON_COMBINATORY                                        :{BLACK}Produkuje maximálnou rýchlosťou, ak {WHITE}je akýkoľvek {BLACK}požadovaný tovar dodaný.
STR_EXTRA_TEXT_SECONDARY_COMBINATORY                                            :{BLACK}Pre maximálnu výrobu, dodajte {WHITE}všetky {BLACK}požadované suroviny aspoň raz za tri mesiace.
STR_EXTRA_RECYCLING_DEPOT                                                       :{BLACK}Výroba je úmerná mestskej populácie.
STR_PRIMARY_PRODUCTION_1X                                                       :{BLACK}Súčasná produkcia: {YELLOW}normálna{}{}{BLACK}Na zdvojenie produkcie dodajte {SIGNED_WORD} debien potrieb do troch mesiacov (alebo {SIGNED_WORD} debien pre štvornásobnú produkciu)
STR_PRIMARY_PRODUCTION_2X                                                       :{BLACK}Súčasná produkcia: {YELLOW}zvýšená (2x){}{}{BLACK}Na udržanie úrovne výroby, dodajte {SIGNED_WORD} debien potrieb do troch mesiacov,{}{WHITE}alebo {SIGNED_WORD} debien pre zvýšenie na štvornásobnú produkciu
STR_PRIMARY_PRODUCTION_4X                                                       :{BLACK}Súčasná produkcia: {YELLOW}vynikajúca (4x){}{}{BLACK}Na udržanie úrovne výroby, dodajte {SKIP}{SIGNED_WORD} debien potrieb do troch mesiacov
STR_PORT_PRODUCTION_4X                                                          :{BLACK}Súčasná produkcia: {YELLOW}vynikajúca (4x){}{}{BLACK}Na udržanie úrovne výroby, dodajte {SKIP}{SIGNED_WORD} jednotiek nákladu do troch mesiacov
STR_GENERIC_NEWLINE                                                             :{}

STR_FUND_ARABLE_FARM                                                            :{}{BLACK}Umiestnenie: {YELLOW}Nemôže byť založená na snehu alebo na púšti.
STR_FUND_COFFEE_ESTATE                                                          :{}{BLACK}Umiestnenie: {YELLOW}Nemôže byť založená na snehu alebo na púšti.
STR_FUND_FOREST                                                                 :{}{BLACK}Umiestnenie: {YELLOW}Nemôže byť založený na púšti.
STR_FUND_FRUIT_PLANTATION                                                       :{}{BLACK}Umiestnenie: {YELLOW}Nemôže byť založená na snehu.
STR_FUND_HERDING_COOP                                                           :{}{BLACK}Umiestnenie: {YELLOW}Môže byť založená iba na snehu.
STR_FUND_MIXED_FARM                                                             :{}{BLACK}Umiestnenie: {YELLOW}Nemôže byť založená na snehu alebo na púšti.
STR_FUND_RUBBER_PLANTATION                                                      :{}{BLACK}Umiestnenie: {YELLOW}Nemôže byť založená na snehu alebo na púšti.
STR_FUND_VINEYARD                                                               :{}{BLACK}Umiestnenie: {YELLOW}Nemôže byť založená na snehu alebo na púšti.

STR_FUND_AVAILABLE_FROM                                                         :{}{BLACK}Dostupné od: {YELLOW}{COMMA}
STR_FUND_AVAILABLE_UNTIL                                                        :{}{BLACK}Nedostupné po: {YELLOW}{COMMA}

STR_TOWN                                                                        :{STRING}
STR_STATION                                                                     :{STRING} {STRING}

STR_STATION_BARNS                                                               :Stodola
STR_STATION_BASE                                                                :Základňa
STR_STATION_DAIRY_LANE                                                          :Mliekareň
STR_STATION_EXCHANGE                                                            :Prekládka
STR_STATION_FARM_1                                                              :Vidiecke sídlo
STR_STATION_FISHMARKET                                                          :pri Rybárskom prístave
STR_STATION_FOREST                                                              :Spracovanie Dreva
STR_STATION_FORGE                                                               :pri Kováčovi
STR_STATION_FURNACE                                                             :pri vysokej peci
STR_STATION_HEAVY_INDUSTRY_2                                                    :Továreň
STR_STATION_INDUSTRY_HARBOUR_3                                                  :Prístavný mostík
STR_STATION_IRONSTONE                                                           :Železná ruda
STR_STATION_JOINERS_SHOP                                                        :Tesárstvo
STR_STATION_MANGANESE_MINES                                                     :Mangánové Bane
STR_STATION_MARKET                                                              :Obchod
STR_STATION_MERCHANTS_LANE                                                      :Obchodná cesta
STR_STATION_MILL                                                                :Mlyn
STR_STATION_MINE                                                                :Garbiarska Cesta
STR_STATION_MOULDINGS                                                           :Lišty
STR_STATION_OIL_RIG                                                             :Ropné pole
STR_STATION_PIT                                                                 :Jama
STR_STATION_PLANTATION                                                          :Plantáž
STR_STATION_POWERHUNGRY                                                         :Elektráreň
STR_STATION_PUMPS                                                               :Pumpa
STR_STATION_PYRITES                                                             :Pyritové Sklady
STR_STATION_REFINERY                                                            :Rafinéria
STR_STATION_RUBBER_COMPANY                                                      :Spoločnosť Spracujúca Gumové produkty
STR_STATION_SHARP_STREET                                                        :Ostrá Ulica
STR_STATION_SHEEP_FOLD                                                          :Košiar
STR_STATION_SMELTER                                                             :Zlievareň
STR_STATION_SUGAR_COMPANY                                                       :Cukrárska Spoločnosť
STR_STATION_TANK_FARM                                                           :Ložisko ropy
STR_STATION_TOWN_1                                                              :Stará radnica
STR_STATION_TOWN_2                                                              :na diaľnici
STR_STATION_TOWN_3                                                              :Obchody
STR_STATION_WEAVE_AND_DYE                                                       :Tkaniny a Farbivá
STR_STATION_WELLS                                                               :pri Studniach
