##grflangid 0x04
##plural 0
##gender m f

STR_GRF_DESC                                                                    :{ORANGE}FIRS Industry Replacement Set{}{BLACK}Creado por andythenorth, FooBar, planetmaker, Terkhen y Yexo, con ayuda de muchos otros.{SILVER}Consulta el Leeme para más información, incluyendo instrucciones de como usar FIRS. {BLACK}Licencia: GPL v2.
STR_GRF_URL                                                                     :http://bundles.openttdcoop.org/firs/releases/LATEST/docs/

STR_PARAM_DESC_COAST_DISTANCE_MARINE_INDUSTRY                                   :Distancia máxima de las zonas de pesca, plataformas petrolíferas y zonas de dragado a la costa, indicado en casillas.
STR_PARAM_DESC_ECONOMIES                                                        :Cada economía proporciona una combinación diferente de cargas e industrias.{}{}Para los jugadores que quieran partidas simples, las economías {SILVER}Básicas {BLACK}contienen menos industrias y cargas que el resto de economías de FIRS.{}{}La página web de FIRS proporciona información detallada acerca de cada economía.
STR_PARAM_DESC_NO_OPENINGS                                                      :Por defecto, se crearán nuevas industrias durante la partida.{}{}Si está activada {SILVER}la "Prevención de apertura" {BLACK}no se crearán nuevas industrias durante la partida, y los jugadores no podrán fundar o prospectar industrias.
STR_PARAM_DESC_SECONDARY_NEVER_CLOSE                                            :Por defecto, las industrias secundarias nunca cierran en FIRS.{}{}Si esta opción es activada, las industrias secundarias pueden cerrar si no se les entrega carga durante mucho tiempo. Las industrias primarias nunca cierran en FIRS y no se ven afectadas por esta opción.
STR_PARAM_NAME_COAST_DISTANCE_MARINE_INDUSTRY                                   :Distancia máxima a la costa para las industrias marítimas, indicada en casillas
STR_PARAM_NAME_ECONOMIES                                                        :Economía
STR_PARAM_NAME_NO_OPENINGS                                                      :Prevenir construcción de nuevas industrias durante el juego
STR_PARAM_NAME_SECONDARY_NEVER_CLOSE                                            :Permitir cierre de industrias secundarias
STR_PARAM_VALUE_SECONDARY_NEVER_CLOSE_0                                         :Sin Límite

STR_PARAM_NAME_PRIMARY_LEVEL1_REQUIREMENT                                       :Cajas de suministros necesarias para la producción primaria Mejorada (16 por defecto)
STR_PARAM_NAME_PRIMARY_LEVEL2_REQUIREMENT                                       :Cajas de suministros necesarias para la producción primaria Al límite (80 por defecto)
STR_PARAM_DESC_PRIMARY_LEVEL_REQUIREMENT                                        :Granjas, minas e industrias similares aumentan su producción al recibir cajas de suministros, primero al nivel {SILVER}Mejorado{BLACK}, y luego al {SILVER}Gung-ho{BLACK}, siempre y cuando se entreguen suficientes cajas.{}{}El valor predeterminado es bueno mas en caso necesario puede cambiarse aquí.{}{}Los requisitos de carga para las industrias portuarias serán 8 veces superiores a los, por este parametro, establecidos.
STR_PARAM_NAME_PRIMARY_LEVEL1_BONUS                                             :Nivel de producción primario Mejorado (%)
STR_PARAM_NAME_PRIMARY_LEVEL2_BONUS                                             :Nivel de producción primario Al límite (%)
STR_PARAM_DESC_PRIMARY_LEVEL_BONUS                                              :Producción en granjas, minas e industrias similares cuando se cumple con todos los suministros requeridos (mostrado como porcentaje del nivel de producción {SILVER}Normal {BLACK}).

STR_PARAM_VALUE_ECONOMIES_BASIC_TEMPERATE                                       :Básica Templada
STR_PARAM_VALUE_ECONOMIES_BASIC_ARCTIC                                          :Básica Subártica
STR_PARAM_VALUE_ECONOMIES_BASIC_TROPIC                                          :Básica Subtropical
STR_PARAM_VALUE_ECONOMIES_FIRS                                                  :Extrema
STR_PARAM_VALUE_ECONOMIES_MISTAH_KURTZ                                          :En Un País Caliente
STR_PARAM_VALUE_ECONOMIES_STEELTOWN                                             :Steeltown

STR_CARGO_NAME_ACID                                                             :Ácido
STR_CARGO_NAME_ALCOHOL                                                          :{G=m}Alcohol
STR_CARGO_NAME_BAUXITE                                                          :{G=f}Bauxita
STR_CARGO_NAME_BEANS                                                            :Judías
STR_CARGO_NAME_BUILDING_MATERIALS                                               :{G=m}Materiales de Construcción
STR_CARGO_NAME_CASSAVA                                                          :Mandioca
STR_CARGO_NAME_CEMENT                                                           :Cemento
STR_CARGO_NAME_CHEMICALS                                                        :{G=m}Productos Químicos
STR_CARGO_NAME_CHLORINE                                                         :Cloro
STR_CARGO_NAME_CLAY                                                             :{G=f}Arcilla
STR_CARGO_NAME_COFFEE                                                           :Café
STR_CARGO_NAME_COKE                                                             :Coque
STR_CARGO_NAME_COPPER                                                           :Cobre
STR_CARGO_NAME_EDIBLE_OIL                                                       :Aceite Comestible
STR_CARGO_NAME_ELECTRICAL_MACHINES                                              :Maquinaria Eléctrica
STR_CARGO_NAME_ENGINEERING_SUPPLIES                                             :{G=m}Suministros de Ingeniería
STR_CARGO_NAME_EXPLOSIVES                                                       :Explosivos
STR_CARGO_NAME_FIBRES                                                           :{G=f}Fibras Vegetales
STR_CARGO_NAME_FISH                                                             :{G=m}Pescado
STR_CARGO_NAME_FARM_SUPPLIES                                                    :{G=m}Suministros Agrícolas
STR_CARGO_NAME_FERTILISER                                                       :Fertilizante
STR_CARGO_NAME_FRUITS                                                           :{G=f}Fruta
STR_CARGO_NAME_KAOLIN                                                           :Caolín
STR_CARGO_NAME_LIMESTONE                                                        :Caliza
STR_CARGO_NAME_LUMBER                                                           :{G=f}Tablas
STR_CARGO_NAME_METAL                                                            :{G=m}Metal
STR_CARGO_NAME_MILK                                                             :{G=f}Leche
STR_CARGO_NAME_MANGANESE                                                        :Manganeso
STR_CARGO_NAME_NITRATES                                                         :Nitratos
STR_CARGO_NAME_NUTS                                                             :Nueces
STR_CARGO_NAME_PACKAGING                                                        :Envases
STR_CARGO_NAME_PEAT                                                             :Turba
STR_CARGO_NAME_PETROL                                                           :{G=m}Combustibles Petrolíferos
STR_CARGO_NAME_PHOSPHATE                                                        :Fosfato
STR_CARGO_NAME_PIG_IRON                                                         :Arrabio
STR_CARGO_NAME_PIPE                                                             :Tuberías
STR_CARGO_NAME_POTASH                                                           :Potasa
STR_CARGO_NAME_PYRITE_ORE                                                       :Mineral de Pirita
STR_CARGO_NAME_QUICKLIME                                                        :Cal Viva
STR_CARGO_NAME_RECYCLABLES                                                      :{G=m}Reciclables
STR_CARGO_NAME_SALT                                                             :Sal
STR_CARGO_NAME_SAND                                                             :{G=f}Arena
STR_CARGO_NAME_SCRAP_METAL                                                      :{G=f}Chatarra
STR_CARGO_NAME_SLAG                                                             :Escoria
STR_CARGO_NAME_SODA_ASH                                                         :Sosa
STR_CARGO_NAME_STEEL                                                            :Acero
STR_CARGO_NAME_STONE                                                            :{G=f}Piedra
STR_CARGO_NAME_SUGAR_BEET                                                       :{G=f}Remolacha Azucarera
STR_CARGO_NAME_SULPHUR                                                          :Azufre
STR_CARGO_NAME_VEHICLE_BODIES                                                   :Carrocerías
STR_CARGO_NAME_VEHICLE_PARTS                                                    :Piezas de Vehículos
STR_CARGO_NAME_VEHICLES                                                         :Vehículos
STR_CARGO_NAME_WOOL                                                             :{G=f}Lana
STR_CARGO_NAME_ZINC                                                             :Zinc

STR_CARGO_UNIT_ACID                                                             :{VOLUME} de ácido
STR_CARGO_UNIT_ALCOHOL                                                          :{VOLUME} de alcohol
STR_CARGO_UNIT_BAUXITE                                                          :{WEIGHT} de bauxita
STR_CARGO_UNIT_BEANS                                                            :{WEIGHT} de judías
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WEIGHT} de materiales de construcción
STR_CARGO_UNIT_CASSAVA                                                          :{WEIGHT} de mandioca
STR_CARGO_UNIT_CEMENT                                                           :{WEIGHT} de cemento
STR_CARGO_UNIT_CHEMICALS                                                        :{VOLUME} de productos químicos
STR_CARGO_UNIT_CHLORINE                                                         :{VOLUME} de cloro
STR_CARGO_UNIT_CLAY                                                             :{WEIGHT} de arcilla
STR_CARGO_UNIT_COFFEE                                                           :{SIGNED_WORD} saco{P 0 "" s} de café
STR_CARGO_UNIT_COKE                                                             :{WEIGHT} de coque
STR_CARGO_UNIT_COPPER                                                           :{WEIGHT} de cobre
STR_CARGO_UNIT_EDIBLE_OIL                                                       :{VOLUME} de aceite de cocina
STR_CARGO_UNIT_ELECTRICAL_MACHINES                                              :{WEIGHT} de maquinaria eléctrica
STR_CARGO_UNIT_ENGINEERING_SUPPLIES                                             :{SIGNED_WORD} caja{P 0 "" s} de suministros de ingeniería
STR_CARGO_UNIT_EXPLOSIVES                                                       :{SIGNED_WORD} caja{P 0 "" s} de explosivos
STR_CARGO_UNIT_FERTILISER                                                       :{WEIGHT} de fertilizante
STR_CARGO_UNIT_FIBRES                                                           :{SIGNED_WORD} fardo{P 0 "" s} de fibras vegetales
STR_CARGO_UNIT_FISH                                                             :{WEIGHT} de pescado
STR_CARGO_UNIT_FMSP                                                             :{SIGNED_WORD} caja{P 0 "" s} de suministros agrícolas
STR_CARGO_UNIT_FRUITS                                                           :{WEIGHT} de fruta
STR_CARGO_UNIT_KAOLIN                                                           :{WEIGHT} de caolín
STR_CARGO_UNIT_LIMESTONE                                                        :{WEIGHT} de caliza
STR_CARGO_UNIT_LUMBER                                                           :{WEIGHT} de tablas
STR_CARGO_UNIT_LYE                                                              :{VOLUME} de sosa caústica
STR_CARGO_UNIT_MANGANESE                                                        :{WEIGHT} de manganeso
STR_CARGO_UNIT_METAL                                                            :{WEIGHT} de metal
STR_CARGO_UNIT_MILK                                                             :{VOLUME} de leche
STR_CARGO_UNIT_NICKEL                                                           :{WEIGHT} of níquel
STR_CARGO_UNIT_NITRATES                                                         :{WEIGHT} de nitratos
STR_CARGO_UNIT_NUTS                                                             :{SIGNED_WORD} saco{P 0 "" s} de nueces
STR_CARGO_UNIT_PACKAGING                                                        :{WEIGHT} de envases
STR_CARGO_UNIT_PEAT                                                             :{WEIGHT} de turba
STR_CARGO_UNIT_PETROL                                                           :{VOLUME} de combustibles petrolíferos
STR_CARGO_UNIT_PHOSPHATE                                                        :{WEIGHT} de fosfato
STR_CARGO_UNIT_PIG_IRON                                                         :{WEIGHT} de arrabio
STR_CARGO_UNIT_PIPE                                                             :{WEIGHT} de tuberías
STR_CARGO_UNIT_POTASH                                                           :{WEIGHT} de potasa
STR_CARGO_UNIT_PYRITE_ORE                                                       :{WEIGHT} de mineral de pirita
STR_CARGO_UNIT_QUICKLIME                                                        :{WEIGHT} de cal viva
STR_CARGO_UNIT_RECYCLABLES                                                      :{WEIGHT} de reciclables
STR_CARGO_UNIT_SALT                                                             :{WEIGHT} de sal
STR_CARGO_UNIT_SAND                                                             :{WEIGHT} de arena
STR_CARGO_UNIT_SCRAP_METAL                                                      :{WEIGHT} de chatarra
STR_CARGO_UNIT_SLAG                                                             :{WEIGHT} de escoria
STR_CARGO_UNIT_SODA_ASH                                                         :{WEIGHT} de sosa
STR_CARGO_UNIT_STEEL                                                            :{WEIGHT} de acero
STR_CARGO_UNIT_STONE                                                            :{WEIGHT} de piedra
STR_CARGO_UNIT_SUGAR_BEET                                                       :{WEIGHT} de remolacha azucarera
STR_CARGO_UNIT_SULPHUR                                                          :{WEIGHT} de azufre
STR_CARGO_UNIT_VEHICLE_BODIES                                                   :{WEIGHT} de carrocerías
STR_CARGO_UNIT_VEHICLE_PARTS                                                    :{WEIGHT} de piezas de vehículos
STR_CARGO_UNIT_VEHICLES                                                         :{WEIGHT} de vehículos
STR_CARGO_UNIT_WOOL                                                             :{SIGNED_WORD} fardo{P 0 "" s} de lana
STR_CARGO_UNIT_ZINC                                                             :{WEIGHT} de zinc

STR_CID_ACID                                                                    :{TINYFONT}AD
STR_CID_ALCOHOL                                                                 :{TINYFONT}AL
STR_CID_BAUXITE                                                                 :{TINYFONT}BX
STR_CID_BEANS                                                                   :{TINYFONT}JD
STR_CID_BUILDING_MATERIALS                                                      :{TINYFONT}MC
STR_CID_CASSAVA                                                                 :{TINYFONT}MA
STR_CID_CEMENT                                                                  :{TINYFONT}CE
STR_CID_CHEMICALS                                                               :{TINYFONT}PQ
STR_CID_CHLORINE                                                                :{TINYFONT}CL
STR_CID_CLAY                                                                    :{TINYFONT}AR
STR_CID_COFFEE                                                                  :{TINYFONT}CF
STR_CID_COKE                                                                    :{TINYFONT}CQ
STR_CID_COPPER                                                                  :{TINYFONT}CO
STR_CID_EDIBLE_OIL                                                              :{TINYFONT}AC
STR_CID_ELECTRICAL_MACHINES                                                     :{TINYFONT}ME
STR_CID_ENGINEERING_SUPPLIES                                                    :{TINYFONT}SI
STR_CID_EXPLOSIVES                                                              :{TINYFONT}EX
STR_CID_FARM_SUPPLIES                                                           :{TINYFONT}SA
STR_CID_FERTILISER                                                              :{TINYFONT}FE
STR_CID_FIBRES                                                                  :{TINYFONT}FV
STR_CID_FISH                                                                    :{TINYFONT}PC
STR_CID_KAOLIN                                                                  :{TINYFONT}CA
STR_CID_LIMESTONE                                                               :{TINYFONT}CZ
STR_CID_LUMBER                                                                  :{TINYFONT}TB
STR_CID_LYE                                                                     :{TINYFONT}SC
STR_CID_MANGANESE                                                               :{TINYFONT}MN
STR_CID_METAL                                                                   :{TINYFONT}ML
STR_CID_MILK                                                                    :{TINYFONT}LC
STR_CID_NICKEL                                                                  :{TINYFONT}NQ
STR_CID_NITRATES                                                                :{TINYFONT}NI
STR_CID_NUTS                                                                    :{TINYFONT}NU
STR_CID_PACKAGING                                                               :{TINYFONT}EN
STR_CID_PEAT                                                                    :{TINYFONT}TR
STR_CID_PETROL                                                                  :{TINYFONT}CP
STR_CID_PIG_IRON                                                                :{TINYFONT}AR
STR_CID_PIPE                                                                    :{TINYFONT}TU
STR_CID_PHOSPHATE                                                               :{TINYFONT}FO
STR_CID_POTASH                                                                  :{TINYFONT}PO
STR_CID_PYRITE_ORE                                                              :{TINYFONT}MP
STR_CID_QUICKLIME                                                               :{TINYFONT}CV
STR_CID_RECYCLABLES                                                             :{TINYFONT}RC
STR_CID_SALT                                                                    :{TINYFONT}SL
STR_CID_SAND                                                                    :{TINYFONT}AN
STR_CID_SCRAP_METAL                                                             :{TINYFONT}CH
STR_CID_SLAG                                                                    :{TINYFONT}ES
STR_CID_SODA_ASH                                                                :{TINYFONT}SO
STR_CID_STEEL                                                                   :{TINYFONT}AC
STR_CID_STONE                                                                   :{TINYFONT}PI
STR_CID_SUGAR_BEET                                                              :{TINYFONT}RA
STR_CID_SULPHUR                                                                 :{TINYFONT}AZ
STR_CID_VEHICLE_BODIES                                                          :{TINYFONT}VC
STR_CID_VEHICLE_PARTS                                                           :{TINYFONT}VP
STR_CID_VEHICLES                                                                :{TINYFONT}VE
STR_CID_WOOL                                                                    :{TINYFONT}LN
STR_CID_ZINC                                                                    :{TINYFONT}ZN


STR_ERR_CLIMATE_TOYLAND                                                         :{ORANGE}FIRS no está diseñado para ser usado en el clima de Juguetelandia
STR_ERR_OPENTTD_VERSION                                                         :{ORANGE}E00: FIRS requiere OpenTTD 1.7.0 / r27769 ó superior.
STR_ERR_INCOMPATIBLE_SET                                                        :{ORANGE}E01: {YELLOW}Set Incompatible: {ORANGE}{STRING} {YELLOW}Consulta el Leeme de FIRS: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CANSET                                               :{ORANGE}E02: {YELLOW}Parámetro incompatible: {ORANGE}El parámetro 2 de CanSet debe de ser 0 para funcionar con FIRS. {YELLOW}Consulta el Leeme de FIRS: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CITYSET                                              :{ORANGE}E02: {YELLOW}Parámetro incompatible: {ORANGE}El parámetro 2 de NA City Set debe de ser 0 para funcionar con FIRS. {YELLOW}Consulta el Leeme de FIRS: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_SET_TTRS_VERSION                                           :{ORANGE}E04: {YELLOW}Versión incompatible: {ORANGE}Ha de usarse una versión de Total Town Replacement Set igual o superior a 3.11. {YELLOW}Consulta el Leeme de FIRS: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt

STR_ERR_LOCATION_NOT_ABOVE_SNOWLINE                                             :debe ser colocada por debajo de la línea de nieve.
STR_ERR_LOCATION_NOT_BELOW_SNOWLINE                                             :debe ser colocada por encima de la línea de nieve.
STR_ERR_LOCATION_NOT_ON_WATER                                                   :debe ser colocada en tierra firme.
STR_ERR_LOCATION_NOT_IN_DESERT                                                  :no puede ser colocada en el desierto.
STR_ERR_LOCATION_NOT_ON_STEEP_SLOPE                                             :no puede ser colocada en zonas en pendiente.
STR_ERR_LOCATION_LIMIT_1_PER_TOWN                                               :únicamente se permite una industria de este tipo por localidad.

STR_IND_ALUMINIUM_PLANT                                                         :{G=f}Planta de Aluminio
STR_IND_AMMONIA_PLANT                                                           :Planta de Amoniaco
STR_IND_ARABLE_FARM                                                             :{G=f}Finca Agrícola
STR_IND_ASSEMBLY_PLANT                                                          :Fábrica de Vehículos
STR_IND_BASICFARM                                                               :{G=f}Granja
STR_IND_BASIC_OXYGEN_FURNACE                                                    :Horno de Oxígeno Básico
STR_IND_BIOREFINERY                                                             :{G=f}Biorrefinería
STR_IND_BLAST_FURNACE                                                           :Alto Horno
STR_IND_BREWERY                                                                 :{G=f}Destilería
STR_IND_CIDER_MILL                                                              :Molino de sidra
STR_IND_BRICK_WORKS                                                             :{G=f}Fábrica de Ladrillos
STR_IND_BUILDERS_YARD                                                           :{G=m}Almacén de Construcción
STR_IND_BULK_TERMINAL                                                           :Terminal de Carga a Granel
STR_IND_CEMENT_PLANT                                                            :{G=f}Planta de Cemento
STR_IND_CHEMICAL_PLANT                                                          :Planta Química
STR_IND_CLAY_PIT                                                                :{G=f}Cantera de Arcilla
STR_IND_COFFEE_ESTATE                                                           :Cafetal
STR_IND_COKE_OVEN                                                               :Horno de Coque
STR_IND_COPPER_REFINERY                                                         :Refinería de Cobre
STR_IND_DAIRY                                                                   :{G=f}Industria Láctea
STR_IND_DAIRY_FARM                                                              :Granja de Lácteos
STR_IND_DREDGING_SITE                                                           :{G=f}Zona de Dragado
STR_IND_ELECTRIC_ARC_FURNACE                                                    :Horno de Arco Eléctrico
STR_IND_FACTORY                                                                 :{G=f}Factoría
STR_IND_FISHING_GROUND                                                          :{G=f}Zona de Pesca
STR_IND_FISHING_HARBOUR                                                         :{G=m}Puerto de Pesca
STR_IND_FISHING_VILLAGE                                                         :Pueblo Pesquero
STR_IND_FLOUR_MILL                                                              :Molino Harinero
STR_IND_FOOD_MARKET                                                             :{G=f}Tienda de Comestibles
STR_IND_FOOD_PROCESSOR                                                          :Planta Procesadora de Alimentos
STR_IND_FOUNDRY                                                                 :Fundición
STR_IND_FURNITURE_FACTORY                                                       :{G=f}Fábrica de Muebles
STR_IND_GENERAL_STORE                                                           :{G=f}Tienda General
STR_IND_GLASS_WORKS                                                             :{G=f}Cristalería
STR_IND_HARDWARE_STORE                                                          :{G=f}Ferretería
STR_IND_HOTEL                                                                   :{G=m}Hotel
STR_IND_HERDING_COOP                                                            :Cooperativa de Pastoreo
STR_IND_IRON_WORKS                                                              :{G=f}Herrería
STR_IND_JUNKYARD                                                                :{G=m}Desguace
STR_IND_LIME_KILN                                                               :{G=m}Horno de Cal
STR_IND_LIMESTONE_MINE                                                          :Mina de Caliza
STR_IND_LIQUIDS_TERMINAL                                                        :Terminal de Líquidos
STR_IND_LUMBER_YARD                                                             :{G=m}Almacén de Madera
STR_IND_MACHINE_SHOP                                                            :{G=f}Fábrica de Maquinaria
STR_IND_MANGANESE_MINE                                                          :Mina de Manganeso
STR_IND_METAL_FABRICATION_PLANT                                                 :{G=f}Planta de Fabricación de Metal
STR_IND_METAL_WORKSHOP                                                          :Taller metálico
STR_IND_MIXEDFARM                                                               :{G=f}Granja Mixta
STR_IND_NITRATE_MINE                                                            :Mina de Nitratos
STR_IND_ORCHARD_PIGGERY                                                         :Huerto y Criaderos de Ganado
STR_IND_PEATLANDS                                                               :Turbera
STR_IND_PETROLPUMP                                                              :{G=f}Gasolinera
STR_IND_PHOSPHATE_MINE                                                          :Mina de Fosfato
STR_IND_PLASTICS_PLANT                                                          :{G=f}Fábrica de Plásticos
STR_IND_PORT                                                                    :{G=m}Puerto
STR_IND_POTASH_MINE                                                             :Mina de Potasa
STR_IND_PYRITE_MINE                                                             :Mina de Pirita
STR_IND_PYRITE_SMELTER                                                          :Fundición de Pirita
STR_IND_POWER_PLANT                                                             :Central Eléctrica
STR_IND_QUARRY                                                                  :{G=f}Cantera
STR_IND_RANCH                                                                   :{G=m}Rancho
STR_IND_RECYCLING_DEPOT                                                         :{G=m}Depósito de Reciclado
STR_IND_RECYCLING_PLANT                                                         :{G=f}Planta de Reciclado
STR_IND_REINDEER_FARM                                                           :Granja de Renos
STR_IND_SHEEPFARM                                                               :{G=f}Granja Ovina
STR_IND_SLAG_GRINDING_PLANT                                                     :Planta de Triturado de Escoria
STR_IND_SMITHY_FORGE                                                            :{G=f}Forja
STR_IND_SODA_ASH_MINE                                                           :Mina de Sosa
STR_IND_STEEL_FINISHING_PLANT                                                   :Planta de Acabado de Acero
STR_IND_STOCKYARD                                                               :{G=m}Matadero
STR_IND_SUGAR_REFINERY                                                          :{G=f}Refinería de Azúcar
STR_IND_SUPPLY_YARD                                                             :{G=m}Almacén de Suministros
STR_IND_TEXTILE_MILL                                                            :{G=f}Fábrica Textil
STR_IND_TRADING_POST                                                            :Puesto Comercial
STR_IND_TYRE_PLANT                                                              :Fábrica de Neumáticos
STR_IND_VINEYARD                                                                :Viñedo
STR_IND_VEHICLE_DEALER                                                          :Concesionario
STR_IND_WHARF                                                                   :Muelle


STR_CARGO_SUBTYPE_DISPLAY_SECONDARY_CARGO_DELIVERED                             : {BLACK}(suministrado)
STR_EXTRA_TEXT_SECONDARY_NON_COMBINATORY                                        :{BLACK}Produce al máximo si se suministra{WHITE} cualquier {BLACK} carga requerida.
STR_EXTRA_TEXT_SECONDARY_COMBINATORY                                            :{BLACK}Para producir al máximo, suministra{WHITE} todas {BLACK}las cargas requeridas el menos una vez cada tres meses.
STR_EXTRA_RECYCLING_DEPOT                                                       :{BLACK}La producción es proporcional a la población de su localidad
STR_PRIMARY_PRODUCTION_1X                                                       :{BLACK}Producción actual: {YELLOW}Normal{}{}{BLACK}Para una producción {WHITE}Mejorada{BLACK} entrega {SIGNED_WORD} cajas de suministros en un intervalo de tres meses.{}Para la producción {WHITE}Al límite{BLACK} entrega {SIGNED_WORD} cajas.
STR_PRIMARY_PRODUCTION_2X                                                       :{BLACK}Producción actual: {YELLOW}Mejorada{}{}{BLACK}Para mantener este nivel de producción es necesario entregar {SIGNED_WORD} cajas de suministros en un intervalo de tres meses.{}Para la producción {WHITE}Al límite {BLACK}entrega {SIGNED_WORD} cajas.
STR_PRIMARY_PRODUCTION_4X                                                       :{BLACK}Producción actual: {YELLOW}Al límite{}{}{BLACK}Para mantener este nivel de producción es necesario entregar {SKIP}{SIGNED_WORD} cajas de suministros en un intervalo de tres meses.
STR_PORT_PRODUCTION_1X                                                          :{BLACK}Producción actual: {YELLOW}Normal{}{}{BLACK}Para una producción {WHITE}'Mejorada' {BLACK}entrega {SIGNED_WORD} unidades de carga en un intervalo de tres meses.{}Para la producción {WHITE}Al límite{BLACK} entrega {SIGNED_WORD} unidades.
STR_PORT_PRODUCTION_2X                                                          :{BLACK}Producción actual: {YELLOW}Mejorada{}{}{BLACK}Para mantener este nivel de producción es necesario entregar {SIGNED_WORD} unidades de carga en un intervalo de tres meses.{}Para la producción {WHITE}Al límite{BLACK} entrega {SIGNED_WORD} unidades.
STR_PORT_PRODUCTION_4X                                                          :{BLACK}Producción actual: {YELLOW}Al límite{}{}{BLACK}Para mantener este nivel de producción es necesario entregar {SKIP}{SIGNED_WORD} unidades de carga en un intervalo de tres meses.
STR_GENERIC_NEWLINE                                                             :{}

STR_FUND_ARABLE_FARM                                                            :{}{BLACK}Localización: {YELLOW}No puede ser fundada en desiertos o nieve.
STR_FUND_COFFEE_ESTATE                                                          :{}{BLACK}Localización: {YELLOW}No puede ser fundada en desiertos o nieve.
STR_FUND_DAIRY_FARM                                                             :{}{BLACK}Localización: {YELLOW}No puede ser fundada en desiertos o nieve.
STR_FUND_FOREST                                                                 :{}{BLACK}Localización: {YELLOW}No puede ser fundada en desiertos.
STR_FUND_FRUIT_PLANTATION                                                       :{}{BLACK}Localización: {YELLOW}No puede ser fundada en nieve.
STR_FUND_HERDING_COOP                                                           :{}{BLACK}Localización: {YELLOW}Únicamente puede ser fundada en nieve.
STR_FUND_MIXED_FARM                                                             :{}{BLACK}Localización: {YELLOW}No puede ser fundada en desiertos o nieve.
STR_FUND_ORCHARD_PIGGERY                                                        :{}{BLACK}Localización: {YELLOW}No puede ser fundada en desiertos o nieve.
STR_FUND_RUBBER_PLANTATION                                                      :{}{BLACK}Localización: {YELLOW}No puede ser fundada en desiertos o nieve.
STR_FUND_VINEYARD                                                               :{}{BLACK}Localización: {YELLOW}No puede ser fundada en desiertos o nieve.

STR_FUND_AVAILABLE_FROM                                                         :{}{BLACK}Disponible desde: {YELLOW}{COMMA}
STR_FUND_AVAILABLE_UNTIL                                                        :{}{BLACK}No disponible después de: {YELLOW}{COMMA}

STR_TOWN                                                                        :{STRING}
STR_STATION                                                                     :{STRING} {STRING}

STR_STATION_ANIMALS                                                             :Mercado de ganado
STR_STATION_AUTOMOTIVE                                                          :Planta Automotriz
STR_STATION_BAR_GRILL_AND_ROOMS                                                 :Bar, Parrilla y Habitaciones
STR_STATION_BARNS                                                               :Graneros
STR_STATION_BARREL_AND_KEG                                                      :Barril y Barril
STR_STATION_BASE                                                                :Base
STR_STATION_BONEYARD                                                            :Cementerio
STR_STATION_BANK_TOP                                                            :Banco Alto
STR_STATION_CASTINGS                                                            :Fundiciones
STR_STATION_COLLIERY                                                            :Mina de Carbón
STR_STATION_COPPER_LODE                                                         :Veta de cobre
STR_STATION_CREOSOTING                                                          :Planta de Creosota
STR_STATION_DAIRY_LANE                                                          :Calle de los Lecheros
STR_STATION_ESTATE                                                              :Plantación
STR_STATION_EXCHANGE                                                            :Recambios
STR_STATION_FARM_1                                                              :Finca
STR_STATION_FARM_2                                                              :Praderas
STR_STATION_FARM_3                                                              :Hacienda
STR_STATION_FISHMARKET                                                          :Lonja
STR_STATION_FOOD_CORPORATION                                                    :Compañía Alimentaria
STR_STATION_FOREST                                                              :Descarga de Troncos
STR_STATION_FORGE                                                               :Forja
STR_STATION_FURNACE                                                             :Horno
STR_STATION_HEAVY_EQUIPMENT_YARD                                                :Depósito de equipo pesado
STR_STATION_HEAVY_INDUSTRY_2                                                    :Fábrica
STR_STATION_HERDING_COOP                                                        :Chamizo
STR_STATION_INDUSTRY_ESTATE_1                                                   :Polígono industrial
STR_STATION_INDUSTRY_HARBOUR_1                                                  :Puerto industrial
STR_STATION_INDUSTRY_HARBOUR_2                                                  :Ribera
STR_STATION_INDUSTRY_HARBOUR_3                                                  :Plataforma de Descarga
STR_STATION_IRONSTONE                                                           :Sideritas
STR_STATION_JOINERS_SHOP                                                        :Carpintería
STR_STATION_KILNS                                                               :Hornos
STR_STATION_KIMBERLITE_DEPOSITS                                                 :Depósito de Kimberlita
STR_STATION_LIMESTONE_MINES                                                     :Minas de Caliza
STR_STATION_MANGANESE_MINES                                                     :Minas de Manganeso
STR_STATION_MARKET                                                              :Mercado
STR_STATION_MERCHANTS_LANE                                                      :Calle Comercial
STR_STATION_MILL                                                                :Molino
STR_STATION_MINE                                                                :Carretera del Curtidor
STR_STATION_MOULDINGS                                                           :Moldeados
STR_STATION_OIL_RIG                                                             :Yacimiento de petróleo
STR_STATION_ORCHARDS                                                            :Huerto de Frutales
STR_STATION_PIT                                                                 :Cantera
STR_STATION_PLANTATION                                                          :Plantación
STR_STATION_POWERHUNGRY                                                         :Central eléctrica
STR_STATION_PUMPS                                                               :Gasolinera
STR_STATION_PYRITES                                                             :Depósitos de Pirita
STR_STATION_REFINERY                                                            :Refinería
STR_STATION_RUBBER_COMPANY                                                      :Companía de Caucho
STR_STATION_SALTPETER_WORKS                                                     :Fábrica de Salitre
STR_STATION_SHARP_STREET                                                        :Calle Estrecha
STR_STATION_SHEEP_FOLD                                                          :Redil de Ovejas
STR_STATION_SHOALS                                                              :Bancos
STR_STATION_SILO                                                                :Silo
STR_STATION_SMELTER                                                             :Fundición
STR_STATION_STACKS                                                              :Pilas
STR_STATION_STAMP_AND_PLATE                                                     :Estampaciones y Láminas
STR_STATION_SUGAR_COMPANY                                                       :Azucarera
STR_STATION_TANK_FARM                                                           :Patio de Depósitos
STR_STATION_TAPPERS_SHED                                                        :Cobertizos Resineros
STR_STATION_TOWN_1                                                              :Antiguo Ayuntamiento
STR_STATION_TOWN_2                                                              :Carretera
STR_STATION_TOWN_3                                                              :Tiendas
STR_STATION_TRONA_BEDS                                                          :Camas y Tronas
STR_STATION_WATER                                                               :Pequeño arenal
STR_STATION_WEAVE_AND_DYE                                                       :Tejidos y Tintes
STR_STATION_WELLS                                                               :Pozos
STR_STATION_WINERY                                                              :Bodega
STR_STATION_VEHICLE_DEALER                                                      :Aparcamiento de Camiones
