##grflangid 0x04
##plural 0
##gender m f

STR_GRF_DESC                                                                    :{ORANGE}FIRS Industry Replacement Set{}{BLACK}Creado por andythenorth, FooBar, planetmaker, Terkhen y Yexo, con ayuda de muchos otros.{SILVER}Consulta el Leeme para más información, incluyendo instrucciones de como usar FIRS. {BLACK}Licencia: GPL v2.

STR_PARAM_DESC_COAST_DISTANCE_MARINE_INDUSTRY                                   :Distancia máxima de las zonas de pesca, plataformas petrolíferas y zonas de dragado a la costa, indicado en casillas.
STR_PARAM_DESC_ECONOMIES                                                        :Cada economía proporciona una combinación diferente de cargas e industrias.{}{}Para los jugadores que quieran partidas simples, las economías {SILVER}Básicas {BLACK}contienen menos industrias y cargas que el resto de economías de FIRS.{}{}La página web de FIRS proporciona información detallada acerca de cada economía.
STR_PARAM_DESC_NO_OPENINGS                                                      :Por defecto, se crearán nuevas industrias durante la partida.{}{}Si {SILVER}"evitar la apertura" {BLACK}está activada, no se crearán nuevas industrias durante la partida, y los jugadores no podrán fundar o prospectar industrias.
STR_PARAM_NAME_COAST_DISTANCE_MARINE_INDUSTRY                                   :Distancia máxima a la costa para las industrias marítimas, indicada en casillas
STR_PARAM_NAME_ECONOMIES                                                        :Economía
STR_PARAM_NAME_NO_OPENINGS                                                      :Evitar la construcción de nuevas industrias durante el juego
STR_PARAM_VALUE_SECONDARY_NEVER_CLOSE_0                                         :Sin Límite

STR_PARAM_NAME_PRIMARY_LEVEL1_REQUIREMENT                                       :Cajas de suministros necesarias para la producción primaria Mejorada (16 por defecto)
STR_PARAM_NAME_PRIMARY_LEVEL2_REQUIREMENT                                       :Cajas de suministros necesarias para la producción primaria Al límite (80 por defecto)
STR_PARAM_DESC_PRIMARY_LEVEL_REQUIREMENT                                        :Granjas, minas e industrias similares aumentarán su producción al recibir cajas de suministros, primero al nivel {SILVER}Mejorado{BLACK}, y luego al {SILVER}Gung-ho{BLACK}, siempre y cuando se entreguen suficientes cajas.  {}{}El valor predeterminado está bien, pero si es necesario puede cambiarse aquí.  {}{}Los requisitos de carga para las industrias portuarias serán 8 veces superiores a los establecidos por este parámetro.
STR_PARAM_NAME_PRIMARY_LEVEL1_BONUS                                             :Nivel de producción primario Mejorado (%)
STR_PARAM_NAME_PRIMARY_LEVEL2_BONUS                                             :Nivel de producción primario Al límite (%)
STR_PARAM_DESC_PRIMARY_LEVEL_BONUS                                              :Producción en granjas, minas e industrias similares cuando se cumple con todos los suministros requeridos (mostrado como porcentaje del nivel de producción {SILVER}Normal {BLACK}).

STR_PARAM_VALUE_ECONOMIES_BASIC_TEMPERATE                                       :Básica Templada
STR_PARAM_VALUE_ECONOMIES_BASIC_ARCTIC                                          :Básica Subártica
STR_PARAM_VALUE_ECONOMIES_BASIC_TROPIC                                          :Básica Subtropical
STR_PARAM_VALUE_ECONOMIES_IN_A_HOT_COUNTRY                                      :En Un País Caliente (In A Hot Country)
STR_PARAM_VALUE_ECONOMIES_STEELTOWN                                             :Ciudad del acero (Steeltown)

STR_CARGO_NAME_ACID                                                             :{G=m}Ácido
STR_CARGO_NAME_ALCOHOL                                                          :{G=m}Alcohol
STR_CARGO_NAME_ALLOY_STEEL                                                      :{G=m}Acero de aleación
STR_CARGO_NAME_ALUMINIUM                                                        :{G=m}Aluminio
STR_CARGO_NAME_ALUMINIA                                                         :{G=m}Alúmina
STR_CARGO_NAME_AMMONIA                                                          :{G=m}Amoniaco
STR_CARGO_NAME_AMMONIUM_NITRATE                                                 :{G=m}Nitrato de amonio
STR_CARGO_NAME_BAUXITE                                                          :{G=f}Bauxita
STR_CARGO_NAME_BEANS                                                            :{G=f}Judías
STR_CARGO_NAME_BUILDING_MATERIALS                                               :{G=m}Materiales de construcción
STR_CARGO_NAME_CARBON_BLACK                                                     :{G=m}Negro de carbón
STR_CARGO_NAME_CARBON_STEEL                                                     :{G=m}Acero al carbono
STR_CARGO_NAME_CASSAVA                                                          :{G=f}Mandioca
STR_CARGO_NAME_CAST_IRON                                                        :{G=m}Fundición de hierro
STR_CARGO_NAME_CEMENT                                                           :{G=m}Cemento
STR_CARGO_NAME_CHEMICALS                                                        :{G=m}Productos químicos
STR_CARGO_NAME_CHLORINE                                                         :{G=m}Cloro
STR_CARGO_NAME_CHROMITE_ORE                                                     :{G=m}Mineral de cromita
STR_CARGO_NAME_CLAY                                                             :{G=f}Arcilla
STR_CARGO_NAME_CLEANING_AGENTS                                                  :{G=m}Agentes de limpieza
STR_CARGO_NAME_COFFEE                                                           :{G=m}Café
STR_CARGO_NAME_COAL_TAR                                                         :{G=m}Alquitrán de hulla
STR_CARGO_NAME_COKE                                                             :{G=m}Coque
STR_CARGO_NAME_COPPER                                                           :{G=m}Cobre
STR_CARGO_NAME_COPPER_CONCENTRATE                                               :{G=m}Concetrado de cobre
STR_CARGO_NAME_EDIBLE_OIL                                                       :{G=m}Aceite comestible
STR_CARGO_NAME_ELECTRICAL_PARTS                                                 :{G=f}Piezas eléctricas
STR_CARGO_NAME_ENGINEERING_SUPPLIES                                             :{G=m}Suministros de ingeniería
STR_CARGO_NAME_ETHYLENE                                                         :{G=m}Etileno
STR_CARGO_NAME_EXPLOSIVES                                                       :{G=m}Explosivos
STR_CARGO_NAME_FERROCHROME                                                      :{G=m}Ferrocromo
STR_CARGO_NAME_FIBRES                                                           :{G=f}Fibras vegetales
STR_CARGO_NAME_FISH                                                             :{G=m}Pescado
STR_CARGO_NAME_FARM_SUPPLIES                                                    :{G=m}Suministros agrícolas
STR_CARGO_NAME_FERTILISER                                                       :{G=m}Fertilizante
STR_CARGO_NAME_FOOD_ADDITIVES                                                   :{G=m}Aditivos alimentarios
STR_CARGO_NAME_FORMIC_ACID                                                      :{G=m}Ácido fórmico
STR_CARGO_NAME_FRUITS                                                           :{G=f}Fruta
STR_CARGO_NAME_FURNITURE                                                        :{G=m}Muebles
STR_CARGO_NAME_GLASS                                                            :{G=m}Cristal
STR_CARGO_NAME_HYDROCHLORIC_ACID                                                :{G=m}Ácido clorhídrico
STR_CARGO_NAME_KAOLIN                                                           :{G=m}Caolín
STR_CARGO_NAME_LIMESTONE                                                        :{G=f}Caliza
STR_CARGO_NAME_TIMBER                                                           :{G=f}Tablas
# cargo uses Sodium Hydroxide as name string as it's interchangeable with Lye, but lye is convenient for filename / cargo label
STR_CARGO_NAME_LYE                                                              :{G=m}Hidróxido de sodio
STR_CARGO_NAME_METAL                                                            :{G=m}Metal
STR_CARGO_NAME_METHANE                                                          :{G=m}Metano
STR_CARGO_NAME_METHANOL                                                         :{G=m}Metanol
STR_CARGO_NAME_MILK                                                             :{G=f}Leche
STR_CARGO_NAME_MANGANESE                                                        :{G=m}Manganeso
STR_CARGO_NAME_NAPHTHA                                                          :{G=f}Nafta
STR_CARGO_NAME_NICKEL                                                           :{G=m}Níquel
STR_CARGO_NAME_NITRATES                                                         :{G=m}Nitratos
STR_CARGO_NAME_NUTS                                                             :{G=f}Nueces
STR_CARGO_NAME_OXYGEN                                                           :{G=m}Oxígeno
STR_CARGO_NAME_PACKAGING                                                        :{G=m}Envases
STR_CARGO_NAME_PAINTS_AND_COATINGS                                              :{G=f}Pinturas y revestimientos
STR_CARGO_NAME_PEAT                                                             :{G=f}Turba
STR_CARGO_NAME_PETROL                                                           :{G=m}Combustibles petrolíferos
STR_CARGO_NAME_PHOSPHATE                                                        :{G=m}Fosfato
STR_CARGO_NAME_PHOSPHORIC_ACID                                                  :{G=m}Ácido fosfórico
STR_CARGO_NAME_PIG_IRON                                                         :{G=m}Arrabio
STR_CARGO_NAME_PIPE                                                             :{G=f}Tuberías
STR_CARGO_NAME_PLASTICS                                                         :{G=m}Plásticos
STR_CARGO_NAME_POTASH                                                           :{G=f}Potasa
STR_CARGO_NAME_PROPYLENE                                                        :{G=m}Propileno
STR_CARGO_NAME_PYRITE_ORE                                                       :{G=m}Mineral de pirita
STR_CARGO_NAME_QUICKLIME                                                        :{G=f}Cal viva
STR_CARGO_NAME_RAW_LATEX                                                        :{G=m}Látex en crudo
STR_CARGO_NAME_REBAR                                                            :{G=m}Acero corrugado
STR_CARGO_NAME_RECYCLABLES                                                      :{G=m}Reciclables
STR_CARGO_NAME_SALT                                                             :{G=f}Sal
STR_CARGO_NAME_SAND                                                             :{G=f}Arena
STR_CARGO_NAME_SCRAP_METAL                                                      :{G=f}Chatarra
STR_CARGO_NAME_SLAG                                                             :{G=f}Escoria
STR_CARGO_NAME_SODA_ASH                                                         :{G=f}Sosa
STR_CARGO_NAME_STAINLESS_STEEL                                                  :{G=m}Acero inoxidable
STR_CARGO_NAME_STEEL                                                            :{G=m}Acero
STR_CARGO_NAME_STEEL_SECTIONS                                                   :{G=f}Secciones de acero
STR_CARGO_NAME_STEEL_SHEET                                                      :{G=f}Láminas de acero
STR_CARGO_NAME_STEEL_WIRE_ROD                                                   :{G=f}Varillas de acero
STR_CARGO_NAME_STONE                                                            :{G=f}Piedra
STR_CARGO_NAME_SUGAR_BEET                                                       :{G=f}Remolacha azucarera
STR_CARGO_NAME_SULPHUR                                                          :{G=m}Azufre
STR_CARGO_NAME_SULPHURIC_ACID                                                   :{G=m}Ácido sulfúrico
STR_CARGO_NAME_TEXTILES                                                         :{G=m}Textiles
STR_CARGO_NAME_TIN                                                              :{G=m}Estaño
STR_CARGO_NAME_TINPLATE                                                         :{G=f}Hojalata
STR_CARGO_NAME_TYRES                                                            :{G=f}Ruedas
STR_CARGO_NAME_UREA                                                             :{G=f}Urea
STR_CARGO_NAME_VEHICLE_BODIES                                                   :{G=f}Carrocerías
STR_CARGO_NAME_VEHICLE_ENGINES                                                  :{G=m}Motores
STR_CARGO_NAME_VEHICLE_PARTS                                                    :{G=f}Piezas de vehículos
STR_CARGO_NAME_VEHICLES                                                         :{G=m}Vehículos
STR_CARGO_NAME_WOOL                                                             :{G=f}Lana
STR_CARGO_NAME_YARN                                                             :{G=m}Hilo
STR_CARGO_NAME_ZINC                                                             :{G=m}Zinc

STR_CARGO_UNIT_ACID                                                             :{VOLUME} de ácido
STR_CARGO_UNIT_ALCOHOL                                                          :{VOLUME} de alcohol
STR_CARGO_UNIT_ALLOY_STEEL                                                      :{WEIGHT} de acero de aleación
STR_CARGO_UNIT_ALUMINIA                                                         :{WEIGHT} de alúmina
STR_CARGO_UNIT_ALUMINIUM                                                        :{WEIGHT} de aluminio
STR_CARGO_UNIT_AMMONIA                                                          :{VOLUME} de amoniaco
STR_CARGO_UNIT_AMMONIUM_NITRATE                                                 :{VOLUME} de nitrato de amonio
STR_CARGO_UNIT_BAUXITE                                                          :{WEIGHT} de bauxita
STR_CARGO_UNIT_BEANS                                                            :{WEIGHT} de judías
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WEIGHT} de materiales de construcción
STR_CARGO_UNIT_CARBON_BLACK                                                     :{WEIGHT} de negro de carbón
STR_CARGO_UNIT_CARBON_STEEL                                                     :{WEIGHT} de acero al carbono
STR_CARGO_UNIT_CASSAVA                                                          :{WEIGHT} de mandioca
STR_CARGO_UNIT_CAST_IRON                                                        :{WEIGHT} de fundición de hierro
STR_CARGO_UNIT_CEMENT                                                           :{WEIGHT} de cemento
STR_CARGO_UNIT_CHEMICALS                                                        :{VOLUME} de productos químicos
STR_CARGO_UNIT_CHLORINE                                                         :{VOLUME} de cloro
STR_CARGO_UNIT_CHROMITE_ORE                                                     :{WEIGHT} de mineral de cromita
STR_CARGO_UNIT_CLAY                                                             :{WEIGHT} de arcilla
STR_CARGO_UNIT_CLEANING_AGENTS                                                  :{WEIGHT} de agentes de limpieza
STR_CARGO_UNIT_COAL_TAR                                                         :{VOLUME} de alquitrán de hulla
STR_CARGO_UNIT_COFFEE                                                           :{SIGNED_WORD} saco{P 0 "" s} de café
STR_CARGO_UNIT_COKE                                                             :{WEIGHT} de coque
STR_CARGO_UNIT_COPPER                                                           :{WEIGHT} de cobre
STR_CARGO_UNIT_COPPER_CONCENTRATE                                               :{WEIGHT} de concentrado de cobre
STR_CARGO_UNIT_EDIBLE_OIL                                                       :{VOLUME} de aceite de cocina
STR_CARGO_UNIT_ELECTRICAL_PARTS                                                 :{WEIGHT} de piezas eléctricas
STR_CARGO_UNIT_ENGINEERING_SUPPLIES                                             :{SIGNED_WORD} caja{P 0 "" s} de suministros de ingeniería
STR_CARGO_UNIT_ETHYLENE                                                         :{VOLUME} de etileno
STR_CARGO_UNIT_EXPLOSIVES                                                       :{SIGNED_WORD} caja{P 0 "" s} de explosivos
STR_CARGO_UNIT_FERROCHROME                                                      :{WEIGHT} de ferrocromo
STR_CARGO_UNIT_FERTILISER                                                       :{WEIGHT} de fertilizante
STR_CARGO_UNIT_FOOD_ADDITIVES                                                   :{WEIGHT} de aditivos alimentarios
STR_CARGO_UNIT_FORMIC_ACID                                                      :{VOLUME} de ácido fórmico
STR_CARGO_UNIT_FIBRES                                                           :{SIGNED_WORD} fardo{P 0 "" s} de fibras vegetales
STR_CARGO_UNIT_FISH                                                             :{WEIGHT} de pescado
STR_CARGO_UNIT_FMSP                                                             :{SIGNED_WORD} caja{P 0 "" s} de suministros agrícolas
STR_CARGO_UNIT_FRUITS                                                           :{WEIGHT} de fruta
STR_CARGO_UNIT_FURNITURE                                                        :{WEIGHT} de muebles
STR_CARGO_UNIT_GLASS                                                            :{WEIGHT} de cristal
STR_CARGO_UNIT_HYDROCHLORIC_ACID                                                :{VOLUME} de ácido clorhídrico
STR_CARGO_UNIT_KAOLIN                                                           :{WEIGHT} de caolín
STR_CARGO_UNIT_LIMESTONE                                                        :{WEIGHT} de caliza
STR_CARGO_UNIT_TIMBER                                                           :{WEIGHT} de tablas
# cargo uses Sodium Hydroxide as name string as it's interchangeable with Lye, but lye is convenient for filename / cargo label
STR_CARGO_UNIT_LYE                                                              :{VOLUME} de hidróxido de sodio
STR_CARGO_UNIT_MANGANESE                                                        :{WEIGHT} de manganeso
STR_CARGO_UNIT_METAL                                                            :{WEIGHT} de metal
STR_CARGO_UNIT_METHANE                                                          :{VOLUME} de metano
STR_CARGO_UNIT_METHANOL                                                         :{VOLUME} de metanol
STR_CARGO_UNIT_MILK                                                             :{VOLUME} de leche
STR_CARGO_UNIT_NAPHTHA                                                          :{VOLUME} de nafta
STR_CARGO_UNIT_NICKEL                                                           :{WEIGHT} de níquel
STR_CARGO_UNIT_NITRATES                                                         :{WEIGHT} de nitratos
STR_CARGO_UNIT_NUTS                                                             :{SIGNED_WORD} saco{P 0 "" s} de nueces
STR_CARGO_UNIT_OXYGEN                                                           :{VOLUME} de oxígeno
STR_CARGO_UNIT_PACKAGING                                                        :{WEIGHT} de envases
STR_CARGO_UNIT_PAINTS_AND_COATINGS                                              :{VOLUME} de pinturas y revestimientos
STR_CARGO_UNIT_PEAT                                                             :{WEIGHT} de turba
STR_CARGO_UNIT_PETROL                                                           :{VOLUME} de combustibles petrolíferos
STR_CARGO_UNIT_PHOSPHATE                                                        :{WEIGHT} de fosfato
STR_CARGO_UNIT_PHOSPHORIC_ACID                                                  :{VOLUME} de ácido fosfórico
STR_CARGO_UNIT_PIG_IRON                                                         :{WEIGHT} de arrabio
STR_CARGO_UNIT_PIPE                                                             :{WEIGHT} de tuberías
STR_CARGO_UNIT_PLASTICS                                                         :{WEIGHT} de plásticos
STR_CARGO_UNIT_POTASH                                                           :{WEIGHT} de potasa
STR_CARGO_UNIT_PROPYLENE                                                        :{VOLUME} de propileno
STR_CARGO_UNIT_PYRITE_ORE                                                       :{WEIGHT} de mineral de pirita
STR_CARGO_UNIT_QUICKLIME                                                        :{WEIGHT} de cal viva
STR_CARGO_UNIT_RAW_LATEX                                                        :{VOLUME} de látex en crudo
STR_CARGO_UNIT_REBAR                                                            :{WEIGHT} de acero corrugado
STR_CARGO_UNIT_RECYCLABLES                                                      :{WEIGHT} de reciclables
STR_CARGO_UNIT_SALT                                                             :{WEIGHT} de sal
STR_CARGO_UNIT_SAND                                                             :{WEIGHT} de arena
STR_CARGO_UNIT_SCRAP_METAL                                                      :{WEIGHT} de chatarra
STR_CARGO_UNIT_SLAG                                                             :{WEIGHT} de escoria
STR_CARGO_UNIT_SODA_ASH                                                         :{WEIGHT} de sosa
STR_CARGO_UNIT_STAINLESS_STEEL                                                  :{WEIGHT} de acero inoxidable
STR_CARGO_UNIT_STEEL                                                            :{WEIGHT} de acero
STR_CARGO_UNIT_STEEL_SECTIONS                                                   :{WEIGHT} de secciones de acero
STR_CARGO_UNIT_STEEL_SHEET                                                      :{WEIGHT} de láminas de acero
STR_CARGO_UNIT_STEEL_WIRE_ROD                                                   :{WEIGHT} de varillas de acero
STR_CARGO_UNIT_STONE                                                            :{WEIGHT} de piedra
STR_CARGO_UNIT_SUGAR_BEET                                                       :{WEIGHT} de remolacha azucarera
STR_CARGO_UNIT_SULPHUR                                                          :{WEIGHT} de azufre
STR_CARGO_UNIT_SULPHURIC_ACID                                                   :{VOLUME} de ácido sulfúrico
STR_CARGO_UNIT_TEXTILES                                                         :{WEIGHT} de textiles
STR_CARGO_UNIT_TIN                                                              :{WEIGHT} de estaño
STR_CARGO_UNIT_TINPLATE                                                         :{WEIGHT} de hojalata
STR_CARGO_UNIT_TYRES                                                            :{WEIGHT} de ruedas
STR_CARGO_UNIT_UREA                                                             :{WEIGHT} de urea
STR_CARGO_UNIT_VEHICLE_BODIES                                                   :{WEIGHT} de carrocerías
STR_CARGO_UNIT_VEHICLE_ENGINES                                                  :{WEIGHT} de motores
STR_CARGO_UNIT_VEHICLE_PARTS                                                    :{WEIGHT} de piezas de vehículos
STR_CARGO_UNIT_VEHICLES                                                         :{WEIGHT} de vehículos
STR_CARGO_UNIT_WOOL                                                             :{SIGNED_WORD} fardo{P 0 "" s} de lana
STR_CARGO_UNIT_YARN                                                             :{SIGNED_WORD} fardo{P 0 "" s} de yarn
STR_CARGO_UNIT_ZINC                                                             :{WEIGHT} de zinc

# it seems that using 2 chars for these is a convention not a limit, I tested 4 chars and OpenTTD renders it fine - May 2020
STR_CID_ACID                                                                    :{TINYFONT}AC
STR_CID_ALCOHOL                                                                 :{TINYFONT}AL
STR_CID_ALLOY_STEEL                                                             :{TINYFONT}AA
STR_CID_ALUMINIA                                                                :{TINYFONT}AL
STR_CID_ALUMINIUM                                                               :{TINYFONT}AL
STR_CID_AMMONIA                                                                 :{TINYFONT}AM
STR_CID_AMMONIUM_NITRATE                                                        :{TINYFONT}NA
STR_CID_BAUXITE                                                                 :{TINYFONT}BX
STR_CID_BEANS                                                                   :{TINYFONT}JD
STR_CID_BUILDING_MATERIALS                                                      :{TINYFONT}MC
STR_CID_CARBON_BLACK                                                            :{TINYFONT}NC
STR_CID_CARBON_STEEL                                                            :{TINYFONT}AC
STR_CID_CASSAVA                                                                 :{TINYFONT}MA
STR_CID_CAST_IRON                                                               :{TINYFONT}FH
STR_CID_CEMENT                                                                  :{TINYFONT}CM
STR_CID_CHEMICALS                                                               :{TINYFONT}PQ
STR_CID_CHROMITE_ORE                                                            :{TINYFONT}MC
STR_CID_CHLORINE                                                                :{TINYFONT}CL
STR_CID_CLAY                                                                    :{TINYFONT}AC
STR_CID_CLEANING_AGENTS                                                         :{TINYFONT}AL
STR_CID_COFFEE                                                                  :{TINYFONT}CF
STR_CID_COAL_TAR                                                                :{TINYFONT}AH
STR_CID_COKE                                                                    :{TINYFONT}CQ
STR_CID_COPPER                                                                  :{TINYFONT}CB
STR_CID_COPPER_CONCENTRATE                                                      :{TINYFONT}CC
STR_CID_EDIBLE_OIL                                                              :{TINYFONT}AC
STR_CID_ELECTRICAL_PARTS                                                        :{TINYFONT}CE
STR_CID_ENGINEERING_SUPPLIES                                                    :{TINYFONT}SI
STR_CID_ETHYLENE                                                                :{TINYFONT}ET
STR_CID_EXPLOSIVES                                                              :{TINYFONT}EX
STR_CID_FARM_SUPPLIES                                                           :{TINYFONT}SA
STR_CID_FERROCHROME                                                             :{TINYFONT}FC
STR_CID_FERTILISER                                                              :{TINYFONT}FR
STR_CID_FIBRES                                                                  :{TINYFONT}FB
STR_CID_FISH                                                                    :{TINYFONT}PC
STR_CID_FOOD_ADDITIVES                                                          :{TINYFONT}AA
STR_CID_FORMIC_ACID                                                             :{TINYFONT}AF
STR_CID_FURNITURE                                                               :{TINYFONT}MB
STR_CID_GLASS                                                                   :{TINYFONT}CS
STR_CID_HYDROCHLORIC_ACID                                                       :{TINYFONT}AC
STR_CID_KAOLIN                                                                  :{TINYFONT}CA
STR_CID_LIMESTONE                                                               :{TINYFONT}CL
STR_CID_TIMBER                                                                  :{TINYFONT}TB
# cargo uses Sodium Hydroxide as name string as it's interchangeable with Lye, but lye is convenient for filename / cargo label
STR_CID_LYE                                                                     :{TINYFONT}HS
STR_CID_MANGANESE                                                               :{TINYFONT}MN
STR_CID_METAL                                                                   :{TINYFONT}MT
STR_CID_METHANE                                                                 :{TINYFONT}MT
STR_CID_METHANOL                                                                :{TINYFONT}MT
STR_CID_MILK                                                                    :{TINYFONT}LE
STR_CID_NAPHTHA                                                                 :{TINYFONT}NF
STR_CID_NICKEL                                                                  :{TINYFONT}NQ
STR_CID_NITRATES                                                                :{TINYFONT}NT
STR_CID_NUTS                                                                    :{TINYFONT}NU
STR_CID_OXYGEN                                                                  :{TINYFONT}OX
STR_CID_PACKAGING                                                               :{TINYFONT}EN
STR_CID_PAINTS_AND_COATINGS                                                     :{TINYFONT}PI
STR_CID_PEAT                                                                    :{TINYFONT}TU
STR_CID_PETROL                                                                  :{TINYFONT}CP
STR_CID_PIG_IRON                                                                :{TINYFONT}AR
STR_CID_PIPE                                                                    :{TINYFONT}TB
STR_CID_PHOSPHATE                                                               :{TINYFONT}FF
STR_CID_PHOSPHORIC_ACID                                                         :{TINYFONT}AF
STR_CID_PLASTICS                                                                :{TINYFONT}PL
STR_CID_POTASH                                                                  :{TINYFONT}PO
STR_CID_PROPYLENE                                                               :{TINYFONT}PP
STR_CID_PYRITE_ORE                                                              :{TINYFONT}MP
STR_CID_QUICKLIME                                                               :{TINYFONT}CV
STR_CID_RAW_LATEX                                                               :{TINYFONT}LX
STR_CID_REBAR                                                                   :{TINYFONT}AC
STR_CID_RECYCLABLES                                                             :{TINYFONT}RC
STR_CID_SALT                                                                    :{TINYFONT}SL
STR_CID_SAND                                                                    :{TINYFONT}AR
STR_CID_SCRAP_METAL                                                             :{TINYFONT}CH
STR_CID_SLAG                                                                    :{TINYFONT}ES
STR_CID_SODA_ASH                                                                :{TINYFONT}SO
STR_CID_STAINLESS_STEEL                                                         :{TINYFONT}AX
STR_CID_STEEL                                                                   :{TINYFONT}AC
STR_CID_STONE                                                                   :{TINYFONT}PD
STR_CID_SUGAR_BEET                                                              :{TINYFONT}RA
STR_CID_SULPHUR                                                                 :{TINYFONT}AZ
STR_CID_SULPHURIC_ACID                                                          :{TINYFONT}AS
STR_CID_STEEL_SECTIONS                                                          :{TINYFONT}SA
STR_CID_STEEL_SHEET                                                             :{TINYFONT}LA
STR_CID_STEEL_WIRE_ROD                                                          :{TINYFONT}VA
STR_CID_TEXTILES                                                                :{TINYFONT}TX
STR_CID_TIN                                                                     :{TINYFONT}ES
STR_CID_TINPLATE                                                                :{TINYFONT}HJ
STR_CID_TYRES                                                                   :{TINYFONT}NE
STR_CID_UREA                                                                    :{TINYFONT}UR
STR_CID_VEHICLE_BODIES                                                          :{TINYFONT}CR
STR_CID_VEHICLE_ENGINES                                                         :{TINYFONT}MO
STR_CID_VEHICLE_PARTS                                                           :{TINYFONT}PV
STR_CID_VEHICLES                                                                :{TINYFONT}VE
STR_CID_WOOL                                                                    :{TINYFONT}LA
STR_CID_YARN                                                                    :{TINYFONT}HI
STR_CID_ZINC                                                                    :{TINYFONT}ZN


STR_ERR_CLIMATE_TOYLAND                                                         :FIRS no está diseñado para ser usado en el clima de Juguetelandia
STR_ERR_OPENTTD_VERSION                                                         :{ORANGE}E00: FIRS requiere OpenTTD 1.7.0 (o equivalentemente, r27769)
STR_ERR_INCOMPATIBLE_SET                                                        :{ORANGE}E01: {YELLOW}Set incompatible: {ORANGE}{STRING}
STR_ERR_INCOMPATIBLE_PARAM_CANSET                                               :{ORANGE}E02: {YELLOW}Parámetro incompatible: {ORANGE}El parámetro 2 de CanSet debe ser 0 para funcionar con FIRS.
STR_ERR_INCOMPATIBLE_PARAM_CITYSET                                              :{ORANGE}E02: {YELLOW}Parámetro incompatible: {ORANGE}El parámetro 2 de NA City Set debe ser 0 para funcionar con FIRS.
STR_ERR_INCOMPATIBLE_SET_TTRS_VERSION                                           :{ORANGE}E04: {YELLOW}Versión incompatible: {ORANGE}La versión de Total Town Replacement Set debe ser 3.11 o más reciente.

STR_ERR_LOCATION_NOT_ABOVE_SNOWLINE                                             :debe colocarse por debajo de la cota de nieve.
STR_ERR_LOCATION_NOT_BELOW_SNOWLINE                                             :debe colocarse por encima de la cota de nieve.
STR_ERR_LOCATION_NOT_ON_WATER                                                   :debe colocarse en tierra firme.
STR_ERR_LOCATION_NOT_IN_DESERT                                                  :no puede colocarse en el desierto.
STR_ERR_LOCATION_NOT_ON_STEEP_SLOPE                                             :no puede colocarse en zonas con pendiente.
STR_ERR_LOCATION_LIMIT_1_PER_TOWN                                               :sólo se permite una industria de este tipo por localidad.

STR_IND_ALUMINIUM_PLANT                                                         :{G=f}Planta de Aluminio
STR_IND_AMMONIA_PLANT                                                           :{G=f}Planta de Amoniaco
STR_IND_ARABLE_FARM                                                             :{G=f}Granja Agrícola
STR_IND_ASSEMBLY_PLANT                                                          :{G=f}Planta de Montaje
STR_IND_BASIC_OXYGEN_FURNACE                                                    :{G=m}Acería de oxígeno básico
STR_IND_BIOREFINERY                                                             :{G=f}Biorrefinería
STR_IND_BLAST_FURNACE                                                           :{G=m}Alto Horno
STR_IND_BODY_PLANT                                                              :{G=f}Planta de Carrocerías
STR_IND_BREWERY                                                                 :{G=f}Cervecería
STR_IND_CIDER_MILL                                                              :{G=m}Sidrería
STR_IND_BRICK_WORKS                                                             :{G=f}Fábrica de Ladrillos
STR_IND_BUILDERS_YARD                                                           :{G=m}Almacén de Construcción
STR_IND_BULK_TERMINAL                                                           :{G=f}Terminal de Carga a Granel
STR_IND_CARBON_BLACK_PLANT                                                      :{G=f}Planta de Negro de Carbón
STR_IND_CEMENT_PLANT                                                            :{G=f}Planta de Cemento
STR_IND_CHEMICAL_PLANT                                                          :{G=f}Planta Química
STR_IND_CHLOR_ALKALI_PLANT                                                      :{G=f}Planta de Procesos Cloroalcalinos
STR_IND_CHROMITE_MINE                                                           :{G=f}Mina de Cromita
STR_IND_CIVIL_EXPLOSIVES_FACILITY                                               :{G=f}Instalación de Explosivos Civiles
STR_IND_CLAY_PIT                                                                :{G=f}Cantera de Arcilla
STR_IND_COFFEE_ESTATE                                                           :{G=m}Cafetal
STR_IND_COKE_OVEN                                                               :{G=m}Horno de Coque
STR_IND_COMPONENT_FACTORY                                                       :{G=f}Fábrica de Componentes
STR_IND_COPPER_CONCENTRATOR                                                     :{G=m}Concentrador de Cobre
STR_IND_COPPER_SMELTER                                                         :{G=f}Refinería de Cobre
STR_IND_CRYO_PLANT                                                              :{G=m}Planta Criogénica
STR_IND_DAIRY                                                                   :{G=f}Industria Láctea
STR_IND_DAIRY_FARM                                                              :{G=f}Granja de Lácteos
STR_IND_DREDGING_SITE                                                           :{G=f}Zona de Dragado
STR_IND_ELECTRIC_ARC_FURNACE                                                    :{G=m}Horno de Arco Eléctrico
STR_IND_ENGINE_PLANT                                                            :{G=f}Planta de Motores
STR_IND_ETHYLENE_CRACKER                                                        :{G=f}Planta de Craqueo de Nafta
STR_IND_FARM                                                                    :{G=f}Granja
STR_IND_FERROCHROME_SMELTER                                                     :{G=f}Fundición de Ferrocromo
STR_IND_FERTILISER_PLANT                                                        :{G=f}Planta de Fertilizantes
STR_IND_FACTORY_1                                                               :{G=f}Fábrica 1
STR_IND_FACTORY_2                                                               :{G=f}Fábrica 2
STR_IND_FACTORY_3                                                               :{G=f}Fábrica 3
STR_IND_FISCHER_TROPSCH_PLANT                                                   :{G=f}Planta de Proceso Fischer-Tropsch
STR_IND_FISH_FARM                                                               :{G=f}Piscifactoría
STR_IND_FISHING_GROUND                                                          :{G=f}Zona de Pesca
STR_IND_FISHING_HARBOUR                                                         :{G=m}Puerto de Pesca
STR_IND_FISHING_VILLAGE                                                         :{G=m}Pueblo Pesquero
STR_IND_FLOUR_MILL                                                              :{G=m}Molino de Harina
STR_IND_FOOD_MARKET                                                             :{G=f}Tienda de Alimentación
STR_IND_FOOD_PROCESSOR                                                          :{G=f}Planta Procesadora de Alimentos
STR_IND_FURNITURE_FACTORY                                                       :{G=f}Fábrica de Muebles
STR_IND_GENERAL_STORE                                                           :{G=f}Almacén General
STR_IND_GLASS_WORKS                                                             :{G=f}Cristalería
STR_IND_HARDWARE_STORE                                                          :{G=f}Ferretería
STR_IND_HOTEL                                                                   :{G=m}Hotel
STR_IND_HERDING_COOP                                                            :{G=f}Cooperativa de Pastoreo
STR_IND_IRON_WORKS                                                              :{G=f}Herrería
STR_IND_SCRAP_YARD                                                                :{G=m}Desguace
STR_IND_LATEX_PROCESSOR                                                         :{G=f}Planta de Procesamiento de Látex
STR_IND_LIME_KILN                                                               :{G=m}Horno de Cal
STR_IND_LIMESTONE_MINE                                                          :{G=f}Mina de Caliza
STR_IND_LIQUIDS_TERMINAL                                                        :{G=f}Terminal de Líquidos
STR_IND_TIMBER_YARD                                                             :{G=m}Almacén de Madera
STR_IND_MACHINE_SHOP                                                            :{G=f}Fábrica de Maquinaria
STR_IND_MACHINE_WORKS                                                           :{G=f}Planta de Maquinaria
STR_IND_MANGANESE_MINE                                                          :{G=f}Mina de Manganeso
STR_IND_METAL_WORKSHOP                                                          :{G=m}Taller metálico
STR_IND_MIXEDFARM                                                               :{G=f}Granja Mixta
STR_IND_NITRATE_MINE                                                            :{G=f}Mina de Nitratos
STR_IND_ORCHARD_PIGGERY                                                         :{G=m}Huerto y Pocilga
STR_IND_PEATLANDS                                                               :{G=f}Turbera
STR_IND_PETROLPUMP                                                              :{G=f}Gasolinera
STR_IND_PHOSPHATE_MINE                                                          :{G=f}Mina de Fosfato
STR_IND_PHOSPHORIC_ACID_PLANT                                                   :{G=f}Planta de ácido fosfórico
STR_IND_PLASTICS_PLANT                                                          :{G=f}Fábrica de Plásticos
STR_IND_POLYETHYLENE_PLANT                                                      :{G=f}Planta de Polietileno
STR_IND_POLYPROPYLENE_PLANT                                                     :{G=f}Planta de Polipropileno
STR_IND_PORT                                                                    :{G=m}Puerto
STR_IND_POTASH_MINE                                                             :{G=f}Mina de Potasa
STR_IND_PYRITE_MINE                                                             :{G=f}Mina de Pirita
STR_IND_PYRITE_SMELTER                                                          :{G=f}Fundición de Pirita
STR_IND_POWER_PLANT                                                             :{G=f}Central Eléctrica
STR_IND_QUARRY                                                                  :{G=f}Cantera
STR_IND_RANCH                                                                   :{G=m}Rancho
STR_IND_RECYCLING_DEPOT                                                         :{G=m}Depósito de Reciclado
STR_IND_RECYCLING_PLANT                                                         :{G=f}Planta de Reciclado
STR_IND_REINDEER_FARM                                                           :{G=f}Granja de Renos
STR_IND_SALT_MINE                                                               :{G=f}Mina de Sal
STR_IND_SHEEPFARM                                                               :{G=f}Granja Ovina
STR_IND_SLAG_GRINDING_PLANT                                                     :{G=f}Planta de Triturado de Escoria
STR_IND_SMITHY_FORGE                                                            :{G=f}Forja
STR_IND_SODA_ASH_MINE                                                           :{G=f}Mina de Sosa
STR_IND_SOLVAY_PLANT                                                            :{G=f}Planta de Proceso Solvay
STR_IND_SHEET_AND_PIPE_MILL                                                     :{G=f}Fábrica de láminas y tubos
STR_IND_STOCKYARD                                                               :{G=m}Matadero
STR_IND_SUGAR_REFINERY                                                          :{G=f}Refinería de Azúcar
STR_IND_SULPHURIC_ACID_PLANT                                                    :{G=f}Planta de Ácido Sulfúrico
STR_IND_SUPPLY_YARD                                                             :{G=m}Almacén de Suministros
STR_IND_TEXTILE_MILL                                                            :{G=f}Fábrica Textil
STR_IND_TINPLATE_WORKS                                                          :{G=f}Fábrica de Hojalata
STR_IND_TRADING_POST                                                            :{G=m}Puesto Comercial
STR_IND_TYRE_PLANT                                                              :{G=f}Fábrica de Neumáticos
STR_IND_VINEYARD                                                                :{G=m}Viñedo
STR_IND_VEHICLE_DISTRIBUTOR                                                     :{G=m}Distribuidor de Vehículos
STR_IND_WHARF                                                                   :{G=m}Muelle
STR_IND_WIRE_AND_SECTION_MILL                                                   :{G=f}Fábrica de Alambres y Secciones

STR_CARGO_SUBTYPE_DISPLAY_CARGO_SUPPLIED_FLAG                             : {BLACK}(suministrado)
STR_EXTRA_TEXT_SECONDARY_NON_COMBINATORY                                        :{BLACK}Produce al máximo si se suministra{WHITE} cualquier {BLACK}carga requerida.
STR_EXTRA_TEXT_SECONDARY_COMBINATORY                                            :{BLACK}Para producir al máximo, suministra{WHITE} todas {BLACK}las cargas requeridas el menos una vez cada tres meses.
STR_PRIMARY_PRODUCTION_1X                                                       :{BLACK}Producción actual: {YELLOW}Normal{}{}{BLACK}Para una producción {WHITE}Mejorada{BLACK} entrega {SIGNED_WORD} cajas de suministros en un intervalo de tres meses.{}Para la producción {WHITE}Al límite{BLACK} entrega {SIGNED_WORD} cajas.
STR_PRIMARY_PRODUCTION_2X                                                       :{BLACK}Producción actual: {YELLOW}Mejorada{}{}{BLACK}Para mantener este nivel de producción es necesario entregar {SIGNED_WORD} cajas de suministros en un intervalo de tres meses.{}Para la producción {WHITE}Al límite {BLACK}entrega {SIGNED_WORD} cajas.
STR_PRIMARY_PRODUCTION_4X                                                       :{BLACK}Producción actual: {YELLOW}Al límite{}{}{BLACK}Para mantener este nivel de producción es necesario entregar {SKIP}{SIGNED_WORD} cajas de suministros en un intervalo de tres meses.
STR_PORT_PRODUCTION_1X                                                          :{BLACK}Producción actual: {YELLOW}Normal{}{}{BLACK}Para una producción {WHITE}'Mejorada' {BLACK}entrega {SIGNED_WORD} unidades de carga en un intervalo de tres meses.{}Para la producción {WHITE}Al límite{BLACK} entrega {SIGNED_WORD} unidades.
STR_PORT_PRODUCTION_2X                                                          :{BLACK}Producción actual: {YELLOW}Mejorada{}{}{BLACK}Para mantener este nivel de producción es necesario entregar {SIGNED_WORD} unidades de carga en un intervalo de tres meses.{}Para la producción {WHITE}Al límite{BLACK} entrega {SIGNED_WORD} unidades.
STR_PORT_PRODUCTION_4X                                                          :{BLACK}Producción actual: {YELLOW}Al límite{}{}{BLACK}Para mantener este nivel de producción es necesario entregar {SKIP}{SIGNED_WORD} unidades de carga en un intervalo de tres meses.
STR_GENERIC_NEWLINE                                                             :{}

STR_FUND_ARABLE_FARM                                                            :{}{BLACK}Localización: {YELLOW}No se puede fundar en desiertos o nieve.
STR_FUND_COFFEE_ESTATE                                                          :{}{BLACK}Localización: {YELLOW}No se puede fundar en desiertos o nieve.
STR_FUND_DAIRY_FARM                                                             :{}{BLACK}Localización: {YELLOW}No se puede fundar en desiertos o nieve.
STR_FUND_FARM                                                                   :{}{BLACK}Localización: {YELLOW}No se puede fundar en desiertos o nieve.
STR_FUND_FOREST                                                                 :{}{BLACK}Localización: {YELLOW}No se puede fundar en desiertos.
STR_FUND_FRUIT_PLANTATION                                                       :{}{BLACK}Localización: {YELLOW}No se puede fundar en nieve.
STR_FUND_HERDING_COOP                                                           :{}{BLACK}Localización: {YELLOW}Sólo se puede fundar en nieve.
STR_FUND_ORCHARD_PIGGERY                                                        :{}{BLACK}Localización: {YELLOW}No se puede fundar en desiertos o nieve.
STR_FUND_RUBBER_PLANTATION                                                      :{}{BLACK}Localización: {YELLOW}No se puede fundar en desiertos o nieve.
STR_FUND_VINEYARD                                                               :{}{BLACK}Localización: {YELLOW}No se puede fundar en desiertos o nieve.

STR_FUND_AVAILABLE_FROM                                                         :{}{BLACK}Disponible desde: {YELLOW}{COMMA}
STR_FUND_AVAILABLE_UNTIL                                                        :{}{BLACK}No disponible después de: {YELLOW}{COMMA}

STR_TOWN                                                                        :{STRING}
STR_STATION                                                                     :{STRING} {STRING}

STR_STATION_ANIMALS                                                             :Mercado de Ganado
STR_STATION_AUTOMOTIVE                                                          :Planta Automotriz
STR_STATION_BAR_GRILL_AND_ROOMS                                                 :Complejo Hotelero
STR_STATION_BARNS                                                               :Graneros
STR_STATION_BARREL_AND_KEG                                                      :Cañas y Tapas
STR_STATION_BASE                                                                :Campo Base
STR_STATION_BONEYARD                                                            :Desguace
STR_STATION_BANK_TOP                                                            :Horno de coque
STR_STATION_BRINE_WORKS                                                         :Planta Salina
STR_STATION_CASTINGS                                                            :Fundiciones
STR_STATION_COLLIERY                                                            :Mina de Carbón
STR_STATION_COMPONENTS                                                          :Componentes
STR_STATION_COPPER_LODE                                                         :Veta de Cobre
STR_STATION_CREOSOTING                                                          :Planta de Creosota
STR_STATION_CRYO_PLANT                                                          :Planta Criogénica
STR_STATION_DAIRY_LANE                                                          :Calle de los Lecheros
STR_STATION_DYNAMO                                                              :Dinamo
STR_STATION_ESTATE                                                              :Plantación
STR_STATION_EXCHANGE                                                            :Recambios
STR_STATION_FARM_1                                                              :Finca
STR_STATION_FARM_2                                                              :Praderas
STR_STATION_FARM_3                                                              :Hacienda
STR_STATION_FISHMARKET                                                          :Lonja
STR_STATION_FISH_PENS                                                           :Jaulas Flotantes
STR_STATION_FOOD_CORPORATION                                                    :Compañía Alimentaria
STR_STATION_FOREST                                                              :Descarga de Troncos
STR_STATION_FORGE                                                               :Forja
STR_STATION_FURNACE                                                             :Horno
STR_STATION_HEAVY_EQUIPMENT_YARD                                                :Depósito de Equipo Pesado
STR_STATION_HEAVY_INDUSTRY_2                                                    :Fábrica
STR_STATION_HERDING_COOP                                                        :Chamizo
STR_STATION_INDUSTRY_ESTATE_1                                                   :Polígono Industrial
STR_STATION_INDUSTRY_HARBOUR_1                                                  :Puerto Industrial
STR_STATION_INDUSTRY_HARBOUR_2                                                  :Ribera
STR_STATION_INDUSTRY_HARBOUR_3                                                  :Plataforma de Descarga
STR_STATION_INDUSTRY_HARBOUR_4                                                  :Zona Costera
STR_STATION_IRONSTONE                                                           :Sideritas
STR_STATION_JOINERS_SHOP                                                        :Carpintería
STR_STATION_KILNS                                                               :Hornos
STR_STATION_KIMBERLITE_DEPOSITS                                                 :Depósito de Kimberlita
STR_STATION_LIMESTONE_MINES                                                     :Minas de Caliza
STR_STATION_MANGANESE_MINES                                                     :Minas de Manganeso
STR_STATION_MARKET                                                              :Mercado
STR_STATION_MERCHANTS_LANE                                                      :Calle Comercial
STR_STATION_MILL                                                                :Molino
STR_STATION_MINE                                                                :Pozo Minero
STR_STATION_MOULDINGS                                                           :Moldeados
STR_STATION_OIL_RIG                                                             :Yacimiento de Petróleo
STR_STATION_ORCHARDS                                                            :Huerto de Frutales
STR_STATION_PHENOLS                                                             :Fenoles
STR_STATION_PIT                                                                 :Cantera
STR_STATION_PIPE_MILL                                                           :Fábrica de Tuberías
STR_STATION_PLANTATION                                                          :Plantación
STR_STATION_POWERHUNGRY                                                         :Central Eléctrica
STR_STATION_POWERTRAIN                                                          :Sistemas de propulsion
STR_STATION_PUMPS                                                               :Gasolinera
STR_STATION_PYRITES                                                             :Depósitos de Pirita
STR_STATION_REFINERY                                                            :Refinería
STR_STATION_ROD_MILL                                                            :Fábrica de Varillas
STR_STATION_RUBBER_COMPANY                                                      :Companía de Caucho
STR_STATION_SALTPETER_WORKS                                                     :Fábrica de Salitre
STR_STATION_SEAFOOD                                                             :Mariscos
STR_STATION_SHARP_STREET                                                        :Calle Estrecha
STR_STATION_SHEEP_FOLD                                                          :Redil de Ovejas
STR_STATION_SHOALS                                                              :Bancos
STR_STATION_SILO                                                                :Silo
STR_STATION_SMELTER                                                             :Fundición
STR_STATION_SOOT_FURNACE                                                        :Horno de Hollín
STR_STATION_STACKS                                                              :Pilas
STR_STATION_STAMP_AND_PLATE                                                     :Estampaciones y Láminas
STR_STATION_SUGAR_COMPANY                                                       :Azucarera
STR_STATION_TANK_FARM                                                           :Patio de Depósitos
STR_STATION_TAPPERS_SHED                                                        :Cobertizos Resineros
STR_STATION_TOWN_1                                                              :Antiguo Ayuntamiento
STR_STATION_TOWN_2                                                              :Carretera
STR_STATION_TOWN_3                                                              :Tiendas
STR_STATION_TRONA_BEDS                                                          :Lechos de Trona
STR_STATION_WATER                                                               :Pequeño Arenal
STR_STATION_WEAVE_AND_DYE                                                       :Tejidos y Tintes
STR_STATION_WELLS                                                               :Pozos
STR_STATION_WINERY                                                              :Bodega
STR_STATION_VEHICLE_DISTRIBUTOR                                                 :Distribuidor de Camiones
