##grflangid 0x55
##plural 0
##gender m f

STR_GRF_DESC                                                                    :{ORANGE}FIRS Industry Replacement Set{}{BLACK}Creado por andythenorth, FooBar, planetmaker, Terkhen y Yexo, con colaboración de muchos otros. {SILVER}Consulta el archivo Léeme para más información, incluyendo cómo usar FIRS. {BLACK}Licencia: GPL v2.
STR_GRF_URL                                                                     :http://bundles.openttdcoop.org/firs/releases/LATEST/docs/

STR_PARAM_DESC_COAST_DISTANCE_MARINE_INDUSTRY                                   :Máxima distancia en casillas desde zonas pesqueras, plataformas petrolíferas y zonas de dragado hasta la costa.
STR_PARAM_DESC_ECONOMIES                                                        :Cada economía ofrece una combinación distinta de cargamentos e industrias.{}{}Para aquellos que quieran un juego sencillo, las economías {SILVER}Básicas {BLACK}de FIRS presentan menos industrias y cargamentos que las demás.{}{}El sitio web de FIRS ofrece mayor información acerca de cada economía.
STR_PARAM_DESC_NO_OPENINGS                                                      :De forma predeterminada, durante el juego se crearán nuevas industrias.{}{}Si la opción {SILVER}No construir nuevas industrias {BLACK}está activada, no se crearán nuevas industrias durante el juego y los jugadores no podrán fundarlas ni prospectarlas.
STR_PARAM_DESC_SECONDARY_NEVER_CLOSE                                            :De forma predeterminada, las industrias secundarias en FIRS jamás cerrarán durante el juego.{}{}Si el cierre de industrias secundarias está activado, dichas industrias cerrarán si no se les entrega cargamento durante un largo tiempo. Las industrias primarias, por otro lado, nunca cerrarán en FIRS, por lo que esta opción no tendrá efecto en ellas.
STR_PARAM_NAME_COAST_DISTANCE_MARINE_INDUSTRY                                   :Máxima distancia en casillas desde industrias marítimas hasta la costa.
STR_PARAM_NAME_ECONOMIES                                                        :Economía
STR_PARAM_NAME_NO_OPENINGS                                                      :No construir nuevas industrias durante el juego
STR_PARAM_NAME_SECONDARY_NEVER_CLOSE                                            :Permitir cierre de industrias secundarias
STR_PARAM_VALUE_SECONDARY_NEVER_CLOSE_0                                         :Sin límite

STR_PARAM_NAME_PRIMARY_LEVEL1_REQUIREMENT                                       :Cajas de suministros necesarias para producción primaria Aumentada (16 por defecto)
STR_PARAM_NAME_PRIMARY_LEVEL2_REQUIREMENT                                       :Cajas de suministros necesarias para producción primaria Abundante (80 por defecto)
STR_PARAM_DESC_PRIMARY_LEVEL_REQUIREMENT                                        :Al recibir cajas de suministros, granjas, minas e industrias similares subirán su producción a {SILVER}Aumentada{BLACK} y luego a {SILVER}Abundante{BLACK}, si se entregan suficientes cajas.{}{}El valor predeterminado es ideal pero puede cambiarse en este parámetro.{}{}Los requisitos de cargamento para las industrias portuarias serán 8 veces superiores a los establecidos aquí.
STR_PARAM_NAME_PRIMARY_LEVEL1_BONUS                                             :Nivel de producción primaria Aumentada (%)
STR_PARAM_NAME_PRIMARY_LEVEL2_BONUS                                             :Nivel de producción primaria Abundante (%)
STR_PARAM_DESC_PRIMARY_LEVEL_BONUS                                              :Producción de granjas, minas e industrias similares cuando se cumplen los requisitos de cargamento (porcentaje del nivel {SILVER}Normal {BLACK}de producción).

STR_PARAM_VALUE_ECONOMIES_BASIC_TEMPERATE                                       :Básica Templada
STR_PARAM_VALUE_ECONOMIES_BASIC_ARCTIC                                          :Básica Subártica
STR_PARAM_VALUE_ECONOMIES_BASIC_TROPIC                                          :Básica Tropical
STR_PARAM_VALUE_ECONOMIES_FIRS                                                  :Extrema
STR_PARAM_VALUE_ECONOMIES_MISTAH_KURTZ                                          :En un país cálido
STR_PARAM_VALUE_ECONOMIES_STEELTOWN                                             :Acerera

STR_CARGO_NAME_ACID                                                             :{G=m}Ácido
STR_CARGO_NAME_ALCOHOL                                                          :{G=m}Alcohol
STR_CARGO_NAME_BAUXITE                                                          :{G=f}Bauxita
STR_CARGO_NAME_BEANS                                                            :{G=m}Frijoles
STR_CARGO_NAME_BUILDING_MATERIALS                                               :{G=m}Materiales de construcción
STR_CARGO_NAME_CASSAVA                                                          :{G=f}Tapioca
STR_CARGO_NAME_CEMENT                                                           :{G=m}Cemento
STR_CARGO_NAME_CHEMICALS                                                        :{G=m}Químicos
STR_CARGO_NAME_CHLORINE                                                         :{G=m}Cloro
STR_CARGO_NAME_CLAY                                                             :{G=f}Arcilla
STR_CARGO_NAME_COFFEE                                                           :{G=m}Café
STR_CARGO_NAME_COKE                                                             :{G=m}Coque
STR_CARGO_NAME_COPPER                                                           :{G=m}Cobre
STR_CARGO_NAME_EDIBLE_OIL                                                       :{G=m}Aceite comestible
STR_CARGO_NAME_ELECTRICAL_MACHINES                                              :{G=f}Máquinas eléctricas
STR_CARGO_NAME_ENGINEERING_SUPPLIES                                             :{G=m}Suministros de maquinaria
STR_CARGO_NAME_EXPLOSIVES                                                       :{G=m}Explosivos
STR_CARGO_NAME_FIBRES                                                           :{G=f}Fibras vegetales
STR_CARGO_NAME_FISH                                                             :{G=m}Pescado
STR_CARGO_NAME_FARM_SUPPLIES                                                    :{G=m}Suministros agrícolas
STR_CARGO_NAME_FERTILISER                                                       :{G=m}Abono
STR_CARGO_NAME_FRUITS                                                           :{G=f}Fruta
STR_CARGO_NAME_KAOLIN                                                           :{G=m}Caolín
STR_CARGO_NAME_LIMESTONE                                                        :{G=f}Caliza
STR_CARGO_NAME_LUMBER                                                           :{G=f}Madera cortada
STR_CARGO_NAME_METAL                                                            :{G=m}Metal
STR_CARGO_NAME_MILK                                                             :{G=f}Leche
STR_CARGO_NAME_MANGANESE                                                        :{G=m}Manganeso
STR_CARGO_NAME_NITRATES                                                         :{G=m}Nitratos
STR_CARGO_NAME_NUTS                                                             :{G=f}Nueces
STR_CARGO_NAME_PACKAGING                                                        :Envases
STR_CARGO_NAME_PEAT                                                             :Turba
STR_CARGO_NAME_PETROL                                                           :{G=f}Gasolina
STR_CARGO_NAME_PHOSPHATE                                                        :{G=m}Fosfato
STR_CARGO_NAME_PIG_IRON                                                         :{G=m}Arrabio
STR_CARGO_NAME_PIPE                                                             :{G=m}Tubos
STR_CARGO_NAME_POTASH                                                           :{G=f}Potasa
STR_CARGO_NAME_PYRITE_ORE                                                       :{G=m}Mineral de pirita
STR_CARGO_NAME_QUICKLIME                                                        :{G=f}Cal
STR_CARGO_NAME_RECYCLABLES                                                      :{G=m}Reciclables
STR_CARGO_NAME_SALT                                                             :{G=f}Sal
STR_CARGO_NAME_SAND                                                             :{G=m}Arena
STR_CARGO_NAME_SCRAP_METAL                                                      :{G=f}Chatarra
STR_CARGO_NAME_SLAG                                                             :{G=f}Escoria
STR_CARGO_NAME_SODA_ASH                                                         :{G=f}Carbonado de sodio
STR_CARGO_NAME_STEEL                                                            :{G=m}Acero
STR_CARGO_NAME_STONE                                                            :{G=f}Piedra
STR_CARGO_NAME_SUGAR_BEET                                                       :{G=f}Caña de azúcar
STR_CARGO_NAME_SULPHUR                                                          :{G=m}Azufre
STR_CARGO_NAME_VEHICLE_BODIES                                                   :{G=m}Chasis de vehículos
STR_CARGO_NAME_VEHICLE_PARTS                                                    :{G=f}Piezas de vehículos
STR_CARGO_NAME_VEHICLES                                                         :{G=m}Vehículos
STR_CARGO_NAME_WOOL                                                             :{G=f}Lana
STR_CARGO_NAME_ZINC                                                             :Zinc

STR_CARGO_UNIT_ACID                                                             :{VOLUME} de ácido
STR_CARGO_UNIT_ALCOHOL                                                          :{VOLUME} de alcohol
STR_CARGO_UNIT_BAUXITE                                                          :{WEIGHT} de bauxita
STR_CARGO_UNIT_BEANS                                                            :{WEIGHT} de frijoles
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WEIGHT} de materiales de construcción
STR_CARGO_UNIT_CASSAVA                                                          :{WEIGHT} de tapioca
STR_CARGO_UNIT_CEMENT                                                           :{WEIGHT} de cemento
STR_CARGO_UNIT_CHEMICALS                                                        :{VOLUME} de químicos
STR_CARGO_UNIT_CHLORINE                                                         :{VOLUME} de cloro
STR_CARGO_UNIT_CLAY                                                             :{WEIGHT} de arcilla
STR_CARGO_UNIT_COFFEE                                                           :{SIGNED_WORD} costal{P 0 "" es} de café
STR_CARGO_UNIT_COKE                                                             :{WEIGHT} de coque
STR_CARGO_UNIT_COPPER                                                           :{WEIGHT} de cobre
STR_CARGO_UNIT_EDIBLE_OIL                                                       :{VOLUME} de aceite comestible
STR_CARGO_UNIT_ELECTRICAL_MACHINES                                              :{WEIGHT} de máquinas eléctricas
STR_CARGO_UNIT_ENGINEERING_SUPPLIES                                             :{SIGNED_WORD} caja{P 0 "" s} de suministros de maquinaria
STR_CARGO_UNIT_EXPLOSIVES                                                       :{SIGNED_WORD} caja{P 0 "" s} de explosivos
STR_CARGO_UNIT_FERTILISER                                                       :{WEIGHT} de abono
STR_CARGO_UNIT_FIBRES                                                           :{SIGNED_WORD} paca{P 0 "" s} de fibras vegetales
STR_CARGO_UNIT_FISH                                                             :{WEIGHT} de pescado
STR_CARGO_UNIT_FMSP                                                             :{SIGNED_WORD} caja{P 0 "" s} de suministros agrícolas
STR_CARGO_UNIT_FRUITS                                                           :{WEIGHT} de fruta
STR_CARGO_UNIT_KAOLIN                                                           :{WEIGHT} de caolín
STR_CARGO_UNIT_LIMESTONE                                                        :{WEIGHT} de caliza
STR_CARGO_UNIT_LUMBER                                                           :{WEIGHT} de madera cortada
STR_CARGO_UNIT_LYE                                                              :{VOLUME} de sosa cáustica
STR_CARGO_UNIT_MANGANESE                                                        :{WEIGHT} de manganeso
STR_CARGO_UNIT_METAL                                                            :{WEIGHT} de metal
STR_CARGO_UNIT_MILK                                                             :{VOLUME} de leche
STR_CARGO_UNIT_NICKEL                                                           :{WEIGHT} de níquel
STR_CARGO_UNIT_NITRATES                                                         :{WEIGHT} de nitratos
STR_CARGO_UNIT_NUTS                                                             :{SIGNED_WORD} costal{P 0 "" es} de nueces
STR_CARGO_UNIT_PACKAGING                                                        :{WEIGHT} de envases
STR_CARGO_UNIT_PEAT                                                             :{WEIGHT} de turba
STR_CARGO_UNIT_PETROL                                                           :{VOLUME} de gasolina
STR_CARGO_UNIT_PHOSPHATE                                                        :{WEIGHT} de fosfato
STR_CARGO_UNIT_PIG_IRON                                                         :{WEIGHT} de arrabio
STR_CARGO_UNIT_PIPE                                                             :{WEIGHT} de tubos
STR_CARGO_UNIT_POTASH                                                           :{WEIGHT} de potasa
STR_CARGO_UNIT_PYRITE_ORE                                                       :{WEIGHT} de mineral de pirita
STR_CARGO_UNIT_QUICKLIME                                                        :{WEIGHT} de cal
STR_CARGO_UNIT_RECYCLABLES                                                      :{WEIGHT} de reciclables
STR_CARGO_UNIT_SALT                                                             :{WEIGHT} de sal
STR_CARGO_UNIT_SAND                                                             :{WEIGHT} de arena
STR_CARGO_UNIT_SCRAP_METAL                                                      :{WEIGHT} de chatarra
STR_CARGO_UNIT_SLAG                                                             :{WEIGHT} de escoria
STR_CARGO_UNIT_SODA_ASH                                                         :{WEIGHT} de carbonato de sodio
STR_CARGO_UNIT_STEEL                                                            :{WEIGHT} de acero
STR_CARGO_UNIT_STONE                                                            :{WEIGHT} de piedra
STR_CARGO_UNIT_SUGAR_BEET                                                       :{WEIGHT} de caña de azúcar
STR_CARGO_UNIT_SULPHUR                                                          :{WEIGHT} de azufre
STR_CARGO_UNIT_VEHICLE_BODIES                                                   :{WEIGHT} de chasis de vehículos
STR_CARGO_UNIT_VEHICLE_PARTS                                                    :{WEIGHT} de caja{P 0 "" s} de piezas de vehículos
STR_CARGO_UNIT_VEHICLES                                                         :{WEIGHT} de vehículo{P 0 "" s}
STR_CARGO_UNIT_WOOL                                                             :{SIGNED_WORD} paca{P 0 "" s} de lana
STR_CARGO_UNIT_ZINC                                                             :{WEIGHT} de zinc

STR_CID_ACID                                                                    :{TINYFONT}AD
STR_CID_ALCOHOL                                                                 :{TINYFONT}AH
STR_CID_BAUXITE                                                                 :{TINYFONT}BX
STR_CID_BEANS                                                                   :{TINYFONT}FJ
STR_CID_BUILDING_MATERIALS                                                      :{TINYFONT}MC
STR_CID_CASSAVA                                                                 :{TINYFONT}TA
STR_CID_CEMENT                                                                  :{TINYFONT}CM
STR_CID_CHEMICALS                                                               :{TINYFONT}QM
STR_CID_CHLORINE                                                                :{TINYFONT}CL
STR_CID_CLAY                                                                    :{TINYFONT}AR
STR_CID_COFFEE                                                                  :{TINYFONT}CF
STR_CID_COKE                                                                    :{TINYFONT}CQ
STR_CID_COPPER                                                                  :{TINYFONT}CR
STR_CID_EDIBLE_OIL                                                              :{TINYFONT}AC
STR_CID_ELECTRICAL_MACHINES                                                     :{TINYFONT}ME
STR_CID_ENGINEERING_SUPPLIES                                                    :{TINYFONT}SM
STR_CID_EXPLOSIVES                                                              :{TINYFONT}EX
STR_CID_FARM_SUPPLIES                                                           :{TINYFONT}SA
STR_CID_FERTILISER                                                              :{TINYFONT}AB
STR_CID_FIBRES                                                                  :{TINYFONT}FV
STR_CID_FISH                                                                    :{TINYFONT}PC
STR_CID_KAOLIN                                                                  :{TINYFONT}KL
STR_CID_LIMESTONE                                                               :{TINYFONT}CZ
STR_CID_LUMBER                                                                  :{TINYFONT}MD
STR_CID_LYE                                                                     :{TINYFONT}SO
STR_CID_MANGANESE                                                               :{TINYFONT}MG
STR_CID_METAL                                                                   :{TINYFONT}MT
STR_CID_MILK                                                                    :{TINYFONT}LE
STR_CID_NICKEL                                                                  :{TINYFONT}NQ
STR_CID_NITRATES                                                                :{TINYFONT}NI
STR_CID_NUTS                                                                    :{TINYFONT}NU
STR_CID_PACKAGING                                                               :{TINYFONT}EN
STR_CID_PEAT                                                                    :{TINYFONT}TU
STR_CID_PETROL                                                                  :{TINYFONT}GS
STR_CID_PIG_IRON                                                                :{TINYFONT}AR
STR_CID_PIPE                                                                    :{TINYFONT}TU
STR_CID_PHOSPHATE                                                               :{TINYFONT}FO
STR_CID_POTASH                                                                  :{TINYFONT}PO
STR_CID_PYRITE_ORE                                                              :{TINYFONT}MP
STR_CID_QUICKLIME                                                               :{TINYFONT}CA
STR_CID_RECYCLABLES                                                             :{TINYFONT}RE
STR_CID_SALT                                                                    :{TINYFONT}SL
STR_CID_SAND                                                                    :{TINYFONT}AN
STR_CID_SCRAP_METAL                                                             :{TINYFONT}CT
STR_CID_SLAG                                                                    :{TINYFONT}ES
STR_CID_SODA_ASH                                                                :{TINYFONT}CS
STR_CID_STEEL                                                                   :{TINYFONT}AC
STR_CID_STONE                                                                   :{TINYFONT}PI
STR_CID_SUGAR_BEET                                                              :{TINYFONT}CÑ
STR_CID_SULPHUR                                                                 :{TINYFONT}AZ
STR_CID_VEHICLE_BODIES                                                          :{TINYFONT}CV
STR_CID_VEHICLE_PARTS                                                           :{TINYFONT}PV
STR_CID_VEHICLES                                                                :{TINYFONT}VE
STR_CID_WOOL                                                                    :{TINYFONT}LA
STR_CID_ZINC                                                                    :{TINYFONT}ZI


STR_ERR_CLIMATE_TOYLAND                                                         :{ORANGE}FIRS no es apto para jugarse con el clima Mundo de juguetes
STR_ERR_OPENTTD_VERSION                                                         :{ORANGE}E00: FIRS requiere OpenTTD 1.7.0 (o la versión de desarrollo r27279).
STR_ERR_INCOMPATIBLE_SET                                                        :{ORANGE}E01: {YELLOW}NewGRF no compatible: {ORANGE}{STRING} {YELLOW}Consulta el archivo Léeme de FIRS: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CANSET                                               :{ORANGE}E02: {YELLOW}Parámetro no compatible: {ORANGE}El valor del parámetro 2 de CanSet debe ser 0 para que funcione con FIRS. {YELLOW}Consulta el archivo Léeme de FIRS: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CITYSET                                              :{ORANGE}E02: {YELLOW}Parámetro no compatible: {ORANGE}El valor del parámetro 2 de NA City Set debe ser 0 para que funcione con FIRS. {YELLOW}Consulta el archivo Léeme de FIRS: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_SET_TTRS_VERSION                                           :{ORANGE}E04: {YELLOW}Versión no compatible: {ORANGE}Se debe usar una versión de Total Town Replacement Set igual o superior a 3.11. {YELLOW}Consulta el archivo Léeme de FIRS: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt

STR_ERR_LOCATION_NOT_ABOVE_SNOWLINE                                             :se debe colocar debajo del nivel de nieve.
STR_ERR_LOCATION_NOT_BELOW_SNOWLINE                                             :se debe poner sobre el nivel de la nieve.
STR_ERR_LOCATION_NOT_ON_WATER                                                   :se debe colocar sobre tierra seca.
STR_ERR_LOCATION_NOT_IN_DESERT                                                  :no se puede colocar en desierto.
STR_ERR_LOCATION_NOT_ON_STEEP_SLOPE                                             :no se puede colocar sobre pendientes.
STR_ERR_LOCATION_LIMIT_1_PER_TOWN                                               :solo se puede tener una industria de este tipo por pueblo.

STR_IND_ALUMINIUM_PLANT                                                         :{G=f}Planta de aluminio
STR_IND_AMMONIA_PLANT                                                           :{G=f}Planta de amoníaco
STR_IND_ARABLE_FARM                                                             :{G=f}Granja de cultivo
STR_IND_ASSEMBLY_PLANT                                                          :{G=f}Ensambladora
STR_IND_BASICFARM                                                               :{G=f}Granja
STR_IND_BASIC_OXYGEN_FURNACE                                                    :{G=m}Horno de oxígeno básico
STR_IND_BIOREFINERY                                                             :{G=f}Biorefinería
STR_IND_BLAST_FURNACE                                                           :{G=m}Alto horno
STR_IND_BREWERY                                                                 :{G=f}Destilería
STR_IND_CIDER_MILL                                                              :{G=f}Sidrería
STR_IND_BRICK_WORKS                                                             :{G=f}Ladrillera
STR_IND_BUILDERS_YARD                                                           :{G=f}Casa de materiales de construcción
STR_IND_BULK_TERMINAL                                                           :{G=f}Terminal granelera
STR_IND_CEMENT_PLANT                                                            :{G=f}Cementera
STR_IND_CHEMICAL_PLANT                                                          :{G=f}Planta química
STR_IND_CLAY_PIT                                                                :{G=f}Cantera de arcilla
STR_IND_COFFEE_ESTATE                                                           :{G=m}Cafetal
STR_IND_COKE_OVEN                                                               :{G=m}Horno de coque
STR_IND_COPPER_REFINERY                                                         :{G=f}Refinería de cobre
STR_IND_DAIRY                                                                   :{G=f}Productora de lácteos
STR_IND_DAIRY_FARM                                                              :{G=f}Granja lechera
STR_IND_DREDGING_SITE                                                           :{G=f}Zona de dragado
STR_IND_ELECTRIC_ARC_FURNACE                                                    :{G=m}Horno de arco eléctrico
STR_IND_FACTORY                                                                 :{G=f}Fábrica
STR_IND_FISHING_GROUND                                                          :{G=f}Zona pesquera
STR_IND_FISHING_HARBOUR                                                         :{G=m}Puerto de pesca
STR_IND_FISHING_VILLAGE                                                         :{G=m}Pueblo pesquero
STR_IND_FLOUR_MILL                                                              :{G=f}Harinera
STR_IND_FOOD_MARKET                                                             :{G=f}Tienda de abarrotes
STR_IND_FOOD_PROCESSOR                                                          :{G=f}Planta procesadora de alimentos
STR_IND_FOUNDRY                                                                 :{G=f}Fundidora
STR_IND_FURNITURE_FACTORY                                                       :{G=f}Fábrica de muebles
STR_IND_GENERAL_STORE                                                           :{G=m}Supermercado
STR_IND_GLASS_WORKS                                                             :{G=f}Cristalería
STR_IND_HARDWARE_STORE                                                          :{G=f}Ferretería
STR_IND_HOTEL                                                                   :{G=m}Hotel
STR_IND_HERDING_COOP                                                            :{G=m}Campamento de caza
STR_IND_IRON_WORKS                                                              :{G=f}Herrería
STR_IND_JUNKYARD                                                                :{G=m}Deshuesadero
STR_IND_LIME_KILN                                                               :{G=f}Calera
STR_IND_LIMESTONE_MINE                                                          :{G=f}Mina de caliza
STR_IND_LIQUIDS_TERMINAL                                                        :{G=f}Terminal receptora de líquidos
STR_IND_LUMBER_YARD                                                             :{G=f}Maderería
STR_IND_MACHINE_SHOP                                                            :{G=f}Tienda de maquinaria
STR_IND_MANGANESE_MINE                                                          :{G=f}Mina de manganeso
STR_IND_METAL_FABRICATION_PLANT                                                 :{G=f}Fábrica de metales
STR_IND_METAL_WORKSHOP                                                          :{G=m}Taller de herrería
STR_IND_MIXEDFARM                                                               :{G=f}Granja mixta
STR_IND_NITRATE_MINE                                                            :{G=f}Mina de nitratos
STR_IND_ORCHARD_PIGGERY                                                         :{G=m}Huerto y chiquero
STR_IND_PEATLANDS                                                               :Turbera
STR_IND_PETROLPUMP                                                              :{G=f}Gasolinera
STR_IND_PHOSPHATE_MINE                                                          :{G=f}Mina de fosfato
STR_IND_PLASTICS_PLANT                                                          :{G=f}Fábrica de plásticos
STR_IND_PORT                                                                    :{G=m}Puerto
STR_IND_POTASH_MINE                                                             :{G=f}Mina de potasa
STR_IND_PYRITE_MINE                                                             :{G=f}Mina de pirita
STR_IND_PYRITE_SMELTER                                                          :{G=f}Fundidora de pirita
STR_IND_POWER_PLANT                                                             :{G=f}Central eléctrica
STR_IND_QUARRY                                                                  :{G=f}Cantera
STR_IND_RANCH                                                                   :{G=m}Rancho
STR_IND_RECYCLING_DEPOT                                                         :{G=m}Depósito de reciclado
STR_IND_RECYCLING_PLANT                                                         :{G=f}Planta recicladora
STR_IND_REINDEER_FARM                                                           :{G=f}Granja de renos
STR_IND_SHEEPFARM                                                               :{G=f}Granja ovina
STR_IND_SLAG_GRINDING_PLANT                                                     :{G=f}Planta trituradora de escoria
STR_IND_SMITHY_FORGE                                                            :{G=f}Fragua
STR_IND_SODA_ASH_MINE                                                           :{G=f}Mina de carbonato de sodio
STR_IND_STEEL_FINISHING_PLANT                                                   :{G=f}Planta de acabados de acero
STR_IND_STOCKYARD                                                               :{G=m}Rastro
STR_IND_SUGAR_REFINERY                                                          :{G=f}Refinería de azúcar
STR_IND_SUPPLY_YARD                                                             :{G=m}Almacén de suministros
STR_IND_TEXTILE_MILL                                                            :{G=f}Maquiladora textil
STR_IND_TRADING_POST                                                            :{G=m}Establecimiento comercial
STR_IND_TYRE_PLANT                                                              :{G=f}Fábrica de llantas
STR_IND_VINEYARD                                                                :{G=m}Viñedo
STR_IND_VEHICLE_DEALER                                                          :Distribuidora automotriz
STR_IND_WHARF                                                                   :Embarcadero


STR_CARGO_SUBTYPE_DISPLAY_SECONDARY_CARGO_DELIVERED                             : {BLACK}(suministrado)
STR_EXTRA_TEXT_SECONDARY_NON_COMBINATORY                                        :{BLACK}Produce al nivel máximo si se suministra {WHITE}cualquier {BLACK}cargamento requerido.
STR_EXTRA_TEXT_SECONDARY_COMBINATORY                                            :{BLACK}Entregar {WHITE}todos {BLACK}los cargamentos requeridos por lo menos una vez cada tres meses para alcanzar el nivel máximo de producción.
STR_EXTRA_RECYCLING_DEPOT                                                       :{BLACK}La producción es proporcional al tamaño de cada pueblo.
STR_PRIMARY_PRODUCTION_1X                                                       :{BLACK}Producción actual: {YELLOW}Normal{}{}{BLACK}Para una producción {WHITE}Aumentada {BLACK}se deben entregar {SIGNED_WORD} cajas de suministros dentro de tres meses{}Para una producción {WHITE}Abundante {BLACK}se deben entregar {SIGNED_WORD} cajas.
STR_PRIMARY_PRODUCTION_2X                                                       :{BLACK}Producción actual: {YELLOW}Aumentada{}{}{BLACK}Se deben entregar {SIGNED_WORD} cajas de suministros dentro de tres meses para mantener este nivel{}Para una producción {WHITE}Abundante {BLACK}se deben entregar {SIGNED_WORD} cajas.
STR_PRIMARY_PRODUCTION_4X                                                       :{BLACK}Producción actual: {YELLOW}Abundante{}{}{BLACK}Se deben entregar {SKIP}{SIGNED_WORD} unidades de cargamento dentro de tres meses para mantener este nivel.
STR_PORT_PRODUCTION_1X                                                          :{BLACK}Producción actual: {YELLOW}Normal{}{}{BLACK}Para una producción {WHITE}Aumentada {BLACK}se deben entregar {SIGNED_WORD} unidades de cargamento dentro de tres meses{}Para una producción {WHITE}Abundante {BLACK}se deben entregar {SIGNED_WORD} unidades.
STR_PORT_PRODUCTION_2X                                                          :{BLACK}Producción actual: {YELLOW}Aumentada{}{}{BLACK}Se deben entregar {SIGNED_WORD} unidades de cargamento dentro de tres meses para mantener este nivel{}Para una producción {WHITE}Abundante {BLACK}se deben entregar {SIGNED_WORD} unidades.
STR_PORT_PRODUCTION_4X                                                          :{BLACK}Producción actual: {YELLOW}Abundante{}{}{BLACK}Se deben entregar {SKIP}{SIGNED_WORD} unidades de cargamento dentro de tres meses para mantener este nivel.
STR_GENERIC_NEWLINE                                                             :{}

STR_FUND_ARABLE_FARM                                                            :{}{BLACK}Ubicación: {YELLOW}No se puede fundar sobre nieve o desierto.
STR_FUND_COFFEE_ESTATE                                                          :{}{BLACK}Ubicación: {YELLOW}No se puede fundar sobre nieve o desierto.
STR_FUND_DAIRY_FARM                                                             :{}{BLACK}Ubicación: {YELLOW}No se puede fundar sobre nieve o desierto.
STR_FUND_FOREST                                                                 :{}{BLACK}Ubicación: {YELLOW}No se puede fundar sobre desierto.
STR_FUND_FRUIT_PLANTATION                                                       :{}{BLACK}Ubicación: {YELLOW}No se puede fundar sobre nieve.
STR_FUND_HERDING_COOP                                                           :{}{BLACK}Ubicación: {YELLOW}Solo se puede fundar sobre nieve.
STR_FUND_MIXED_FARM                                                             :{}{BLACK}Ubicación: {YELLOW}No se puede fundar sobre nieve o desierto.
STR_FUND_ORCHARD_PIGGERY                                                        :{}{BLACK}Ubicación: {YELLOW}No se puede fundar sobre nieve o desierto.
STR_FUND_RUBBER_PLANTATION                                                      :{}{BLACK}Ubicación: {YELLOW}No se puede fundar sobre nieve o desierto.
STR_FUND_VINEYARD                                                               :{}{BLACK}Ubicación: {YELLOW}No se puede fundar sobre nieve o desierto.

STR_FUND_AVAILABLE_FROM                                                         :{}{BLACK}Disponible desde: {YELLOW}{COMMA}
STR_FUND_AVAILABLE_UNTIL                                                        :{}{BLACK}No disponible después de: {YELLOW}{COMMA}

STR_TOWN                                                                        :{STRING}
STR_STATION                                                                     :{1:STRING} de {0:STRING}

STR_STATION_ANIMALS                                                             :Mercado de ganado
STR_STATION_AUTOMOTIVE                                                          :Planta automotriz
STR_STATION_BAR_GRILL_AND_ROOMS                                                 :Parrillera bar
STR_STATION_BARNS                                                               :Granero
STR_STATION_BARREL_AND_KEG                                                      :Barrica
STR_STATION_BASE                                                                :Base
STR_STATION_BONEYARD                                                            :Vertedero
STR_STATION_BANK_TOP                                                            :Banco
STR_STATION_CASTINGS                                                            :Fundiciones
STR_STATION_COLLIERY                                                            :Planta carbonera
STR_STATION_COPPER_LODE                                                         :Veta de cobre
STR_STATION_CREOSOTING                                                          :Planta de creosota
STR_STATION_DAIRY_LANE                                                          :Cremería
STR_STATION_ESTATE                                                              :Hacienda
STR_STATION_EXCHANGE                                                            :Intercambio
STR_STATION_FARM_1                                                              :Finca
STR_STATION_FARM_2                                                              :Praderas
STR_STATION_FARM_3                                                              :Rancho
STR_STATION_FISHMARKET                                                          :Mercado de pescados
STR_STATION_FOOD_CORPORATION                                                    :Empresa de alimentos
STR_STATION_FOREST                                                              :Depósito de troncos
STR_STATION_FORGE                                                               :Fragua
STR_STATION_FURNACE                                                             :Horno
STR_STATION_HEAVY_EQUIPMENT_YARD                                                :Zona de equipo pesado
STR_STATION_HEAVY_INDUSTRY_2                                                    :Fábrica
STR_STATION_HERDING_COOP                                                        :Cabaña
STR_STATION_INDUSTRY_ESTATE_1                                                   :Parque industrial
STR_STATION_INDUSTRY_HARBOUR_1                                                  :Puerto industrial
STR_STATION_INDUSTRY_HARBOUR_2                                                  :Ribera
STR_STATION_INDUSTRY_HARBOUR_3                                                  :Desembarcadero
STR_STATION_IRONSTONE                                                           :Sideritas
STR_STATION_JOINERS_SHOP                                                        :Ebanistería
STR_STATION_KILNS                                                               :Hornos
STR_STATION_KIMBERLITE_DEPOSITS                                                 :Yacimientos de kimberlita
STR_STATION_LIMESTONE_MINES                                                     :Minas de caliza
STR_STATION_MANGANESE_MINES                                                     :Minas de manganeso
STR_STATION_MARKET                                                              :Mercado
STR_STATION_MERCHANTS_LANE                                                      :Comercializadora
STR_STATION_MILL                                                                :Manufacturera
STR_STATION_MINE                                                                :Camino Tanner
STR_STATION_MOULDINGS                                                           :Moldeados
STR_STATION_OIL_RIG                                                             :Yacimiento de petróleo
STR_STATION_ORCHARDS                                                            :Huertos frutales
STR_STATION_PIT                                                                 :Cantera
STR_STATION_PLANTATION                                                          :Plantación
STR_STATION_POWERHUNGRY                                                         :Central eléctrica
STR_STATION_PUMPS                                                               :Gasolinera
STR_STATION_PYRITES                                                             :Depósitos de pirita
STR_STATION_REFINERY                                                            :Refinería
STR_STATION_RUBBER_COMPANY                                                      :Empresa de caucho
STR_STATION_SALTPETER_WORKS                                                     :Salitrera
STR_STATION_SHARP_STREET                                                        :Calle Sharp
STR_STATION_SHEEP_FOLD                                                          :Corral
STR_STATION_SHOALS                                                              :Bancos de peces
STR_STATION_SILO                                                                :Silo
STR_STATION_SMELTER                                                             :Fundidor
STR_STATION_STACKS                                                              :Pilas
STR_STATION_STAMP_AND_PLATE                                                     :Laminaciones
STR_STATION_SUGAR_COMPANY                                                       :Empresa azucarera
STR_STATION_TANK_FARM                                                           :Terminal petrolera
STR_STATION_TAPPERS_SHED                                                        :Resinero
STR_STATION_TOWN_1                                                              :Antiguo ayuntamiento
STR_STATION_TOWN_2                                                              :Avenida Central
STR_STATION_TOWN_3                                                              :Tiendas
STR_STATION_TRONA_BEDS                                                          :Depósitos de trona
STR_STATION_WATER                                                               :Arenera
STR_STATION_WEAVE_AND_DYE                                                       :Tejidos y tintes
STR_STATION_WELLS                                                               :Pozos
STR_STATION_WINERY                                                              :Bodega
STR_STATION_VEHICLE_DEALER                                                      :Lote de camiones
