##grflangid 0x2e
##plural 0

STR_GRF_DESC                                                                    :{ORANGE}FIRS Industry Replacement Set{}{BLACK}Skapat av andythenorth, FooBar, planetmaker, Terkhen och Yexo, med hjälp av många andra. {SILVER}Se "readme"-filen för mer information, inklusive om hur man använder FIRS. {BLACK}Licens: GPL v2.
STR_GRF_NAME                                                                    :{TITLE}
STR_GRF_URL                                                                     :http://bundles.openttdcoop.org/firs/releases/LATEST/docs/
STR_EMPTY                                                                       :{}

STR_PARAM_DESC_COAST_DISTANCE_MARINE_INDUSTRY                                   :Maximalt avstånd mellan fångstområden, oljeriggar och mudderverk, och kusten, i antal rutor.
STR_PARAM_DESC_ECONOMIES                                                        :Varje ekonomi har egen kombination av godstyper och industrier.{}{}För spelare som vill ha en mer okomplicerad spelupplevelse innehåller {SILVER}bas{BLACK}-ekonomierna färre industrier och godstyper än andra FIRS-ekonomier.{}{}Detaljerad information om varje ekonomityp finns på FIRS hemsida.
STR_PARAM_DESC_NO_OPENINGS                                                      :FIRS är förinställt att låta nya industrier öppna under spelets gång.{}{}Om {SILVER}förhindra öppning{BLACK} slås på kommer inga industrier öppnas och spelare kommer inte ha möjlighet att bygga eller prospektera för nya industrier.
STR_PARAM_DESC_SECONDARY_NEVER_CLOSE                                            :FIRS är förinställt att aldrig låta de sekundära industrierna stänga.{}{}Om stängning av sekundära slås på kan sekundära industrier komma att stänga om inga varor transporteras under en längre tid.  Primära industrier stänger aldrig i FIRS och påverkas inte av denna inställning.
STR_PARAM_NAME_COAST_DISTANCE_MARINE_INDUSTRY                                   :Maximalt avstånd mellan kusten och marina industrier, i antal rutor
STR_PARAM_NAME_ECONOMIES                                                        :Ekonomi
STR_PARAM_NAME_NO_OPENINGS                                                      :Förhindra att industrier öppnar under spelets gång
STR_PARAM_NAME_SECONDARY_NEVER_CLOSE                                            :Tillåt sekundära industrier att stänga
STR_PARAM_VALUE_SECONDARY_NEVER_CLOSE_0                                         :Ingen begränsning

STR_PARAM_NAME_PRIMARY_LEVEL1_REQUIREMENT                                       :Antal lådor som krävs för förhöjd primär produktion (standard är 16)
STR_PARAM_NAME_PRIMARY_LEVEL2_REQUIREMENT                                       :Antal lådor som krävs för Gung-ho primär produktion (standard är 80)
STR_PARAM_DESC_PRIMARY_LEVEL_REQUIREMENT                                        :När lådor med materiel levereras till bondgårdar, gruvor och liknande industrier, kommer produktionen först att ändras till {SILVER}Förhöjd (dubbel){BLACK} och sedan till {SILVER}Gung-ho{BLACK} ifall det levereras tillräckligt med lådor.{}{}Standardvärdet är bra men du kan ändra det här ifall behov skulle uppstå.{}{}Behovet av antal lådor som fraktas till hamnliknande industrier kommer att bli 8x högre och det värdet kan ändras här.
STR_PARAM_NAME_PRIMARY_LEVEL1_BONUS                                             :Förhöjd primär produktionsnivå (%)
STR_PARAM_NAME_PRIMARY_LEVEL2_BONUS                                             :Gung-ho primär produktionsnivå (%)
STR_PARAM_DESC_PRIMARY_LEVEL_BONUS                                              :Produktion på bondgårdar, gruvor och liknande industrier när leveranskraven är uppnådda (i procent av {SILVER}Normal {BLACK} produktionsnivå).

STR_PARAM_VALUE_ECONOMIES_BASIC_TEMPERATE                                       :Tempererad bas-ekonomi
STR_PARAM_VALUE_ECONOMIES_BASIC_ARCTIC                                          :Arktisk bas-ekonomi
STR_PARAM_VALUE_ECONOMIES_BASIC_TROPIC                                          :Tropisk bas-ekonomi
STR_PARAM_VALUE_ECONOMIES_FIRS                                                  :Extrem
STR_PARAM_VALUE_ECONOMIES_MISTAH_KURTZ                                          :I ett varmare land

STR_CARGO_NAME_ALCOHOL                                                          :Alkohol
STR_CARGO_NAME_BAUXITE                                                          :Bauxit
STR_CARGO_NAME_BEANS                                                            :Bönor
STR_CARGO_NAME_BUILDING_MATERIALS                                               :Byggmaterial
STR_CARGO_NAME_CASSAVA                                                          :Kassava
STR_CARGO_NAME_CHEMICALS                                                        :Kemikalier
STR_CARGO_NAME_CLAY                                                             :Lera
STR_CARGO_NAME_COFFEE                                                           :Kaffe
STR_CARGO_NAME_COPPER                                                           :Koppar
STR_CARGO_NAME_EDIBLE_OIL                                                       :Matolja
STR_CARGO_NAME_ENGINEERING_SUPPLIES                                             :Ingenjörsmateriel
STR_CARGO_NAME_FIBRES                                                           :Växtfibrer
STR_CARGO_NAME_FISH                                                             :Fisk
STR_CARGO_NAME_FARM_SUPPLIES                                                    :Lantbruksmateriel
STR_CARGO_NAME_FRUITS                                                           :Frukt
STR_CARGO_NAME_LUMBER                                                           :Virke
STR_CARGO_NAME_METAL                                                            :Metall
STR_CARGO_NAME_MILK                                                             :Mjölk
STR_CARGO_NAME_MANGANESE                                                        :Mangan
STR_CARGO_NAME_MANUFACTURING_SUPPLIES                                           :Produktionsmateriel
STR_CARGO_NAME_NITRATES                                                         :Nitrat
STR_CARGO_NAME_NUTS                                                             :Nötter
STR_CARGO_NAME_PETROL                                                           :Bensin
STR_CARGO_NAME_PHOSPHATE                                                        :Fosfat
STR_CARGO_NAME_PYRITE_ORE                                                       :Pyritmalm
STR_CARGO_NAME_RECYCLABLES                                                      :Returmaterial
STR_CARGO_NAME_SAND                                                             :Sand
STR_CARGO_NAME_SCRAP_METAL                                                      :Metallskrot
STR_CARGO_NAME_STONE                                                            :Sten
STR_CARGO_NAME_SUGAR_BEET                                                       :Sockerbetor
STR_CARGO_NAME_VEHICLE_PARTS                                                    :Fordonsdelar
STR_CARGO_NAME_VEHICLES                                                         :Fordon
STR_CARGO_NAME_WOOL                                                             :Ull

STR_CARGO_UNIT_ALCOHOL                                                          :{VOLUME} alkohol
STR_CARGO_UNIT_BAUXITE                                                          :{WEIGHT} bauxit
STR_CARGO_UNIT_BEANS                                                            :{WEIGHT} bönor
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WEIGHT} byggmaterial
STR_CARGO_UNIT_CASSAVA                                                          :{WEIGHT} kassava
STR_CARGO_UNIT_CHEMICALS                                                        :{VOLUME} kemikalier
STR_CARGO_UNIT_CLAY                                                             :{WEIGHT} lera
STR_CARGO_UNIT_COFFEE                                                           :{SIGNED_WORD} säck{P 0 "" ar} med kaffe
STR_CARGO_UNIT_COPPER                                                           :{WEIGHT} koppar
STR_CARGO_UNIT_EDIBLE_OIL                                                       :{VOLUME} matolja
STR_CARGO_UNIT_ENGINEERING_SUPPLIES                                             :{SIGNED_WORD} låd{P 0 a or} med ingenjörsmateriel
STR_CARGO_UNIT_FIBRES                                                           :{SIGNED_WORD} bal{P 0 "" ar} med växtfibrer
STR_CARGO_UNIT_FISH                                                             :{WEIGHT} fisk
STR_CARGO_UNIT_FMSP                                                             :{SIGNED_WORD} låd{P 0 a or} med lantbruksmateriel
STR_CARGO_UNIT_FRUITS                                                           :{WEIGHT} frukt
STR_CARGO_UNIT_LUMBER                                                           :{WEIGHT} virke
STR_CARGO_UNIT_MANGANESE                                                        :{WEIGHT} mangan
STR_CARGO_UNIT_METAL                                                            :{WEIGHT} metall
STR_CARGO_UNIT_MILK                                                             :{VOLUME} mjölk
STR_CARGO_UNIT_NITRATES                                                         :{WEIGHT} nitrat
STR_CARGO_UNIT_NUTS                                                             :{SIGNED_WORD} säck{P 0 "" ar} av nötter
STR_CARGO_UNIT_MNSP                                                             :{SIGNED_WORD} låd{P 0 a or} med produktionsmateriel
STR_CARGO_UNIT_PETROL                                                           :{VOLUME} bensin
STR_CARGO_UNIT_PHOSPHATE                                                        :{WEIGHT} fosfat
STR_CARGO_UNIT_PYRITE_ORE                                                       :{WEIGHT} pyritmalm
STR_CARGO_UNIT_RECYCLABLES                                                      :{WEIGHT} returmaterial
STR_CARGO_UNIT_SAND                                                             :{WEIGHT} sand
STR_CARGO_UNIT_SCRAP_METAL                                                      :{WEIGHT} metallskrot
STR_CARGO_UNIT_STONE                                                            :{WEIGHT} sten
STR_CARGO_UNIT_SUGAR_BEET                                                       :{WEIGHT} sockerbetor
STR_CARGO_UNIT_VEHICLE_PARTS                                                    :{SIGNED_WORD} låd{P 0 a or} av fordonsdelar
STR_CARGO_UNIT_VEHICLES                                                         :{SIGNED_WORD} fordon{P 0 "" ""}
STR_CARGO_UNIT_WOOL                                                             :{SIGNED_WORD} bal{P 0 "" ar} med ull

STR_CID_ALCOHOL                                                                 :{TINYFONT}AL
STR_CID_BAUXITE                                                                 :{TINYFONT}BX
STR_CID_BEANS                                                                   :{TINYFONT}BN
STR_CID_BUILDING_MATERIALS                                                      :{TINYFONT}BM
STR_CID_CASSAVA                                                                 :{TINYFONT}KA
STR_CID_CHEMICALS                                                               :{TINYFONT}KE
STR_CID_CLAY                                                                    :{TINYFONT}LE
STR_CID_COFFEE                                                                  :{TINYFONT}KF
STR_CID_COPPER                                                                  :{TINYFONT}KR
STR_CID_EDIBLE_OIL                                                              :{TINYFONT}VO
STR_CID_ENGINEERING_SUPPLIES                                                    :{TINYFONT}IM
STR_CID_FARM_SUPPLIES                                                           :{TINYFONT}LM
STR_CID_FIBRES                                                                  :{TINYFONT}VF
STR_CID_FISH                                                                    :{TINYFONT}FI
STR_CID_LUMBER                                                                  :{TINYFONT}VI
STR_CID_MANGANESE                                                               :{TINYFONT}MN
STR_CID_MANUFACTURING_SUPPLIES                                                  :{TINYFONT}PM
STR_CID_METAL                                                                   :{TINYFONT}ME
STR_CID_MILK                                                                    :{TINYFONT}MK
STR_CID_NITRATES                                                                :{TINYFONT}NI
STR_CID_NUTS                                                                    :{TINYFONT}NT
STR_CID_PETROL                                                                  :{TINYFONT}BE
STR_CID_PHOSPHATE                                                               :{TINYFONT}FF
STR_CID_PYRITE_ORE                                                              :{TINYFONT}PY
STR_CID_RECYCLABLES                                                             :{TINYFONT}RE
STR_CID_SAND                                                                    :{TINYFONT}SA
STR_CID_SCRAP_METAL                                                             :{TINYFONT}MS
STR_CID_STONE                                                                   :{TINYFONT}ST
STR_CID_SUGAR_BEET                                                              :{TINYFONT}SB
STR_CID_VEHICLE_PARTS                                                           :{TINYFONT}FD
STR_CID_VEHICLES                                                                :{TINYFONT}FN
STR_CID_WOOL                                                                    :{TINYFONT}UL


STR_ERR_CLIMATE_TOYLAND                                                         :{ORANGE}FIRS är inte ämnat att användas ihop med leksakslandskap
STR_ERR_INCOMPATIBLE_SET                                                        :{ORANGE}E01: {YELLOW}Inkompatibelt set: {ORANGE}{STRING} {YELLOW}Se FIRS "ReadMe": {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CANSET                                               :{ORANGE}E02: {YELLOW}Inkompatibel parameter: {ORANGE}CanSet parameter 2 måste vara satt till 0 för att fungera med FIRS. {YELLOW}Se FIRS "ReadMe": {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CITYSET                                              :{ORANGE}E02: {YELLOW}Inkompatibel parameter: {ORANGE}NA City Set parameter 2 måste vara satt till 0 för att fungera med FIRS. {YELLOW}Se FIRS "ReadMe": {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_SET_TTRS_VERSION                                           :{ORANGE}E04: {YELLOW}Inkompatibel version: {ORANGE}Total Town Replacement Set måste vara version 3.11 eller nyare. {YELLOW}Se FIRS "ReadMe": {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_OPENTTD_VERSION                                                         :{ORANGE}E00: FIRS kräver OpenTTD 1.6.0 / trunk r27279 eller nyare. {YELLOW}Se FIRS "ReadMe": {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt

STR_ERR_LOCATION_NOT_ABOVE_SNOWLINE                                             :måste placeras nedanför snögränsen.
STR_ERR_LOCATION_NOT_ON_WATER                                                   :måste placeras på torra land.
STR_ERR_LOCATION_NOT_IN_DESERT                                                  :får inte placeras i öknen.
STR_ERR_LOCATION_NOT_ON_STEEP_SLOPE                                             :kan inte placeras på branta sluttningar.
STR_ERR_LOCATION_LIMIT_1_PER_TOWN                                               :bara en industri av den här typen är tillåten per stad.

STR_IND_ALUMINIUM_PLANT                                                         :Aluminiumverk
STR_IND_ARABLE_FARM                                                             :Jordbruk
STR_IND_BASICFARM                                                               :Bondgård
STR_IND_BIOREFINERY                                                             :Bioraffinaderi
STR_IND_BREWERY                                                                 :Bryggeri
STR_IND_CIDER_MILL                                                              :Musteri
STR_IND_BRICK_WORKS                                                             :Tegelbruk
STR_IND_BUILDERS_YARD                                                           :Byggföretag
STR_IND_BULK_TERMINAL                                                           :Bulkhamn
STR_IND_CEMENT_PLANT                                                            :Cementfabrik
STR_IND_CHEMICAL_PLANT                                                          :Kemisk fabrik
STR_IND_CLAY_PIT                                                                :Lertäkt
STR_IND_COFFEE_ESTATE                                                           :Kaffeplantage
STR_IND_COPPER_REFINERY                                                         :Kopparraffinaderi
STR_IND_DAIRY                                                                   :Mejeri
STR_IND_DREDGING_SITE                                                           :Mudderverk
STR_IND_FISHING_GROUND                                                          :Fångstområde
STR_IND_FISHING_HARBOUR                                                         :Fiskehamn
STR_IND_FISHING_VILLAGE                                                         :Fiskeby
STR_IND_FLOUR_MILL                                                              :Mjölkvarn
STR_IND_FOOD_MARKET                                                             :Matbutik
STR_IND_FOOD_PROCESSOR                                                          :Livsmedelstillverkningsfabrik
STR_IND_FURNITURE_FACTORY                                                       :Möbelfabrik
STR_IND_GENERAL_STORE                                                           :Affär
STR_IND_GLASS_WORKS                                                             :Glasbruk
STR_IND_HARDWARE_STORE                                                          :Byggvaruhus
STR_IND_HOTEL                                                                   :Hotell
STR_IND_IRON_WORKS                                                              :Järnverk
STR_IND_JUNKYARD                                                                :Skrotupplag
STR_IND_LIME_KILN                                                               :Kalkbruk
STR_IND_LIQUIDS_TERMINAL                                                        :Vätsketerminal
STR_IND_LUMBER_YARD                                                             :Brädgård
STR_IND_MACHINE_SHOP                                                            :Maskinfabrik
STR_IND_MANGANESE_MINE                                                          :Mangangruva
STR_IND_METAL_FABRICATION_PLANT                                                 :Plåtverkstad
STR_IND_MIXEDFARM                                                               :Blandjordbruk
STR_IND_NITRATE_MINE                                                            :Nitratgruva
STR_IND_ORCHARD_PIGGERY                                                         :Fruktträdgård och svinfarm
STR_IND_PETROLPUMP                                                              :Bensinstation
STR_IND_PHOSPHATE_MINE                                                          :Fosfatgruva
STR_IND_PLASTICS_PLANT                                                          :Plastfabrik
STR_IND_PORT                                                                    :Handelshamn
STR_IND_PYRITE_MINE                                                             :Pyritgruva
STR_IND_PYRITE_SMELTER                                                          :Pyritsmältverk
STR_IND_POWER_PLANT                                                             :Kraftverk
STR_IND_QUARRY                                                                  :Grustäkt
STR_IND_RANCH                                                                   :Ranch
STR_IND_RECYCLING_DEPOT                                                         :Återvinningsstation
STR_IND_RECYCLING_PLANT                                                         :Återvinningsanläggning
STR_IND_SHEEPFARM                                                               :Fårfarm
STR_IND_SMITHY_FORGE                                                            :Smedja
STR_IND_STOCKYARD                                                               :Slakteri
STR_IND_SUGAR_REFINERY                                                          :Sockerbruk
STR_IND_SUPPLY_YARD                                                             :Materielförråd
STR_IND_TEXTILE_MILL                                                            :Textilfabrik
STR_IND_TRADING_POST                                                            :Handelshamn
STR_IND_TYRE_PLANT                                                              :Däcksfabrik
STR_IND_ASSEMBLY_PLANT                                                          :Fordonsfabrik
STR_IND_VINEYARD                                                                :Vingård


STR_EXTRA_RECYCLING_DEPOT                                                       :{BLACK}Produktionen är proportionell mot stadens befolkningstal.
STR_PRIMARY_PRODUCTION_1X                                                       :{BLACK}Nuvarande produktion: {YELLOW}Normal{}{}{BLACK}Leverera {SIGNED_WORD} lådor med materiel inom tre månader för {WHITE}Förhöjd{BLACK} produktion{}Leverera  {SIGNED_WORD} lådor för {WHITE}Gung-ho {BLACK}produktion
STR_PRIMARY_PRODUCTION_2X                                                       :{BLACK}Nuvarande produktion: {YELLOW}Förhöjd{}{}{BLACK}Leverera {SIGNED_WORD} lådor med materiel inom tre månader för att behålla den här nivån{}Leverera {SIGNED_WORD}  lådor för {WHITE}Gung-ho {BLACK}produktion
STR_PRIMARY_PRODUCTION_4X                                                       :{BLACK}Nuvarande produktion: {YELLOW}Gung-ho{}{}{BLACK}Leverera {SKIP}{SIGNED_WORD} lådor med materiel inom tre månader för att behålla den här nivån
STR_PORT_PRODUCTION_1X                                                          :{BLACK}Nuvarande produktion: {YELLOW}Normal{}{}{BLACK}Leverera {SIGNED_WORD} enheter med last inom tre månader för {WHITE}Förhöjd{BLACK} produktion{}Leverera {SIGNED_WORD} enheter för {WHITE}Gung-ho {BLACK}produktion
STR_PORT_PRODUCTION_2X                                                          :{BLACK}Nuvarande produktion: {YELLOW}Förhöjd{}{}{BLACK}Leverera {SIGNED_WORD} enheter med last inom tre månader för att behålla {WHITE}Förhöjd{BLACK} produktion{}Leverera {SIGNED_WORD} enheter för {WHITE}Gung-ho {BLACK}produktion
STR_PORT_PRODUCTION_4X                                                          :{BLACK}Nuvarande produktion: {YELLOW}Gung-ho{}{}{BLACK}Leverera {SKIP}{SIGNED_WORD} enheter last inom tre månader för att behålla den här nivån
STR_GENERIC_NEWLINE                                                             :{}

STR_FUND_ARABLE_FARM                                                            :{}{BLACK}Placering: {YELLOW}Kan inte byggas på snö eller i öknar.
STR_FUND_COFFEE_ESTATE                                                          :{}{BLACK}Placering: {YELLOW}Kan inte byggas på snö eller i öknar.
STR_FUND_DAIRY_FARM                                                             :{}{BLACK}Placering: {YELLOW}Kan inte byggas på snö eller i öknar.
STR_FUND_FOREST                                                                 :{}{BLACK}Placering: {YELLOW}Kan inte byggas i öknar.
STR_FUND_FRUIT_PLANTATION                                                       :{}{BLACK}Placering: {YELLOW}Kan inte byggas på snö.
STR_FUND_MIXED_FARM                                                             :{}{BLACK}Placering: {YELLOW}Kan inte byggas på snö eller i öknar.
STR_FUND_ORCHARD_PIGGERY                                                        :{}{BLACK}Placering: {YELLOW}Kan inte byggas på snö eller i öknar.
STR_FUND_RUBBER_PLANTATION                                                      :{}{BLACK}Placering: {YELLOW}Kan inte byggas på snö eller i öknar.
STR_FUND_VINEYARD                                                               :{}{BLACK}Placering: {YELLOW}Kan inte byggas på snö eller i öknar.

STR_FUND_AVAILABLE_FROM                                                         :{}{BLACK}Tillgänglig från: {YELLOW}{COMMA}
STR_FUND_AVAILABLE_UNTIL                                                        :{}{BLACK}Ej tillgänglig efter: {YELLOW}{COMMA}

STR_TOWN                                                                        :{STRING}
STR_STATION                                                                     :{STRING} {STRING}

STR_STATION_ANIMALS                                                             :Hästmarknad
STR_STATION_FARM_1                                                              :Herrgård
STR_STATION_FISHMARKET                                                          :Fiskemarknad
STR_STATION_INDUSTRY_ESTATE_1                                                   :Industriområde
STR_STATION_INDUSTRY_HARBOUR_1                                                  :Industrihamn
STR_STATION_MARKET                                                              :Marknad
STR_STATION_MILL                                                                :Kvarn
STR_STATION_MINE                                                                :Malmbergsvägen
STR_STATION_PIT                                                                 :Dagbrott
STR_STATION_PLANTATION                                                          :Plantage
STR_STATION_POWERHUNGRY                                                         :Elkraftverk
STR_STATION_REFINERY                                                            :Hamnområde
STR_STATION_TOWN_1                                                              :Gamla bystugan
STR_STATION_WATER                                                               :Sandbank
