##grflangid 0x0a
##plural 0

STR_GRF_URL                                                                     :http://bundles.openttdcoop.org/firs/releases/LATEST/docs/

STR_PARAM_NAME_ECONOMIES                                                        :பொருளாதாரம்



STR_CARGO_NAME_ALCOHOL                                                          :மதுசாரம்
STR_CARGO_NAME_BAUXITE                                                          :பாக்சைட்டு
STR_CARGO_NAME_BEANS                                                            :அவரை
STR_CARGO_NAME_CHEMICALS                                                        :இரசாயனங்கள்
STR_CARGO_NAME_CLAY                                                             :களிமண்
STR_CARGO_NAME_COFFEE                                                           :காப்பி
STR_CARGO_NAME_COPPER                                                           :செப்பு
STR_CARGO_NAME_FISH                                                             :மீன்
STR_CARGO_NAME_FRUITS                                                           :பழம்
STR_CARGO_NAME_METAL                                                            :உலோகம்
STR_CARGO_NAME_MILK                                                             :பால்
STR_CARGO_NAME_MANGANESE                                                        :மாங்கனீசு
STR_CARGO_NAME_NUTS                                                             :கொட்டைகள்
STR_CARGO_NAME_PETROL                                                           :பெட்ரோலியம் எரிபொருட்கள்
STR_CARGO_NAME_PHOSPHATE                                                        :பாஸ்பேட்டு
STR_CARGO_NAME_RECYCLABLES                                                      :மறுசுழற்சிகள்
STR_CARGO_NAME_SAND                                                             :மண்
STR_CARGO_NAME_STONE                                                            :கல்
STR_CARGO_NAME_VEHICLE_PARTS                                                    :வாகன பாகங்கள்
STR_CARGO_NAME_WOOL                                                             :கம்பளி






STR_IND_ASSEMBLY_PLANT                                                          :வாகன தொழிற்சாலை
STR_IND_MIXEDFARM                                                               :கலப்புப் பண்ணை





STR_TOWN                                                                        :{STRING}
STR_STATION                                                                     :{STRING} {STRING}

STR_STATION_ANIMALS                                                             :குதிரை சந்தை
