##grflangid 0x0c
##plural 1

STR_GRF_DESC                                                                    :{ORANGE}FIRS工業擴展包{}{BLACK}由andythenorth, FooBar, planetmaker, Terkhen and Yexo以及其他貢獻者呈獻。 {SILVER}查看readme獲取更多信息，其中包括怎樣使用FIRS. {BLACK}License: GPL v2.
STR_GRF_URL                                                                     :http://dev.openttdcoop.org/projects/firs

STR_PARAM_DESC_COAST_DISTANCE_MARINE_INDUSTRY                                   :漁場、鑽井平台、疏浚區距離海岸的最大距離。
STR_PARAM_DESC_ECONOMIES                                                        :每種經濟模式對應不同的貨物和工業組合。{}{}希望簡單遊戲的休閑玩家可以選擇{SILVER}基礎{BLACK}模式，其所提供的貨物與工業種類比其他FIRS經濟模式所提供的為少。{}{}FIRS網站提供各經濟模式的詳盡信息。
STR_PARAM_DESC_NO_OPENINGS                                                      :預設遊戲進行期間會修建新工業。{}{}如果選擇了{SILVER}禁止新建{BLACK}，則不會修建新工業，而玩家亦不可建立或者勘探工業。
STR_PARAM_DESC_SECONDARY_NEVER_CLOSE                                            :FIRS次要工業默認不會倒閉。{}{}在本選項打開的情況下，如果長時間不運貨，次要工業可能會倒閉。基本工業在FIRS裏永遠不會關閉，並且不受此選項影響。
STR_PARAM_NAME_COAST_DISTANCE_MARINE_INDUSTRY                                   :海洋產業距離海岸的最大距離。
STR_PARAM_NAME_ECONOMIES                                                        :經濟
STR_PARAM_NAME_NO_OPENINGS                                                      :遊戲進行時禁止新建工業
STR_PARAM_NAME_SECONDARY_NEVER_CLOSE                                            :允許次要工業關閉
STR_PARAM_VALUE_SECONDARY_NEVER_CLOSE_0                                         :無限制

STR_PARAM_NAME_PRIMARY_LEVEL1_REQUIREMENT                                       :改進基礎生產所需的物資（預設16）
STR_PARAM_NAME_PRIMARY_LEVEL2_REQUIREMENT                                       :「工合」基礎生產所需的物資（預設80）
STR_PARAM_DESC_PRIMARY_LEVEL_REQUIREMENT                                        :農場、礦場與類似工業於滿足需求時會先至{SILVER}改進{BLACK}再達致{SILVER}「工合」{BLACK}，並獲相應生產水平。{}{}預設數字已經適合，然而你依然可於此更改。{}{}出口型工業為本值的8倍。
STR_PARAM_NAME_PRIMARY_LEVEL1_BONUS                                             :改進基礎生產水平（%）
STR_PARAM_NAME_PRIMARY_LEVEL2_BONUS                                             :「工合」基礎生產水平（%）
STR_PARAM_DESC_PRIMARY_LEVEL_BONUS                                              :農場、礦場與類似工業於滿足需求時之生產（相對於{SILVER}正常{BLACK}生產水平） 。

STR_PARAM_VALUE_ECONOMIES_BASIC_TEMPERATE                                       :溫帶基礎經濟模式
STR_PARAM_VALUE_ECONOMIES_BASIC_ARCTIC                                          :寒帶基礎經濟模式
STR_PARAM_VALUE_ECONOMIES_BASIC_TROPIC                                          :熱帶基礎經濟模式
STR_PARAM_VALUE_ECONOMIES_FIRS                                                  :極限經濟模式
STR_PARAM_VALUE_ECONOMIES_MISTAH_KURTZ                                          :「炎熱國度」經濟模式

STR_CARGO_NAME_ALCOHOL                                                          :酒
STR_CARGO_NAME_BAUXITE                                                          :鋁土
STR_CARGO_NAME_BEANS                                                            :豆
STR_CARGO_NAME_BUILDING_MATERIALS                                               :建築材料
STR_CARGO_NAME_CASSAVA                                                          :木薯
STR_CARGO_NAME_CHEMICALS                                                        :化工品
STR_CARGO_NAME_CLAY                                                             :粘土
STR_CARGO_NAME_COFFEE                                                           :咖啡
STR_CARGO_NAME_COPPER                                                           :銅
STR_CARGO_NAME_EDIBLE_OIL                                                       :食用油
STR_CARGO_NAME_ENGINEERING_SUPPLIES                                             :工程物資
STR_CARGO_NAME_FIBRES                                                           :植物纖維
STR_CARGO_NAME_FISH                                                             :魚
STR_CARGO_NAME_FARM_SUPPLIES                                                    :農用物資
STR_CARGO_NAME_FRUITS                                                           :水果
STR_CARGO_NAME_LUMBER                                                           :木料
STR_CARGO_NAME_METAL                                                            :金屬
STR_CARGO_NAME_MILK                                                             :牛奶
STR_CARGO_NAME_MANGANESE                                                        :錳礦石
STR_CARGO_NAME_NITRATES                                                         :硝酸鹽
STR_CARGO_NAME_NUTS                                                             :堅果
STR_CARGO_NAME_PETROL                                                           :汽油
STR_CARGO_NAME_PHOSPHATE                                                        :磷礦
STR_CARGO_NAME_PYRITE_ORE                                                       :黃鐵礦
STR_CARGO_NAME_RECYCLABLES                                                      :回收物資
STR_CARGO_NAME_SAND                                                             :沙子
STR_CARGO_NAME_SCRAP_METAL                                                      :廢金屬
STR_CARGO_NAME_STONE                                                            :石料
STR_CARGO_NAME_SUGAR_BEET                                                       :甜菜
STR_CARGO_NAME_VEHICLE_PARTS                                                    :汽車零件
STR_CARGO_NAME_VEHICLES                                                         :汽車
STR_CARGO_NAME_WOOL                                                             :羊毛

STR_CARGO_UNIT_ALCOHOL                                                          :{VOLUME} 酒
STR_CARGO_UNIT_BAUXITE                                                          :{WEIGHT} 鋁土
STR_CARGO_UNIT_BEANS                                                            :{WEIGHT} 豆
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WEIGHT} 建築材料
STR_CARGO_UNIT_CASSAVA                                                          :{WEIGHT} 木薯
STR_CARGO_UNIT_CHEMICALS                                                        :{VOLUME} 化工品
STR_CARGO_UNIT_CLAY                                                             :{WEIGHT} 粘土
STR_CARGO_UNIT_COFFEE                                                           :{SIGNED_WORD} 袋 咖啡
STR_CARGO_UNIT_COPPER                                                           :{WEIGHT} 銅
STR_CARGO_UNIT_EDIBLE_OIL                                                       :{VOLUME} 食用油
STR_CARGO_UNIT_ENGINEERING_SUPPLIES                                             :{SIGNED_WORD} 箱 工程物資
STR_CARGO_UNIT_FIBRES                                                           :{SIGNED_WORD} 包 植物纖維
STR_CARGO_UNIT_FISH                                                             :{WEIGHT} 魚
STR_CARGO_UNIT_FMSP                                                             :{SIGNED_WORD} 箱 農用物資
STR_CARGO_UNIT_FRUITS                                                           :{WEIGHT} 水果
STR_CARGO_UNIT_LUMBER                                                           :{WEIGHT} 木料
STR_CARGO_UNIT_MANGANESE                                                        :{WEIGHT} 錳礦石
STR_CARGO_UNIT_METAL                                                            :{WEIGHT} 金屬
STR_CARGO_UNIT_MILK                                                             :{VOLUME} 牛奶
STR_CARGO_UNIT_NITRATES                                                         :{WEIGHT} 硝酸鹽
STR_CARGO_UNIT_NUTS                                                             :{SIGNED_WORD} 袋 堅果
STR_CARGO_UNIT_PETROL                                                           :{VOLUME} 汽油
STR_CARGO_UNIT_PHOSPHATE                                                        :{WEIGHT} 磷礦
STR_CARGO_UNIT_PYRITE_ORE                                                       :{WEIGHT} 黃鐵礦
STR_CARGO_UNIT_RECYCLABLES                                                      :{WEIGHT} 回收物資
STR_CARGO_UNIT_SAND                                                             :{WEIGHT} 沙子
STR_CARGO_UNIT_SCRAP_METAL                                                      :{WEIGHT} 廢金屬
STR_CARGO_UNIT_STONE                                                            :{WEIGHT} 石料
STR_CARGO_UNIT_SUGAR_BEET                                                       :{WEIGHT} 甜菜
STR_CARGO_UNIT_VEHICLE_PARTS                                                    :{SIGNED_WORD}箱汽車零件
STR_CARGO_UNIT_VEHICLES                                                         :{SIGNED_WORD}輛車
STR_CARGO_UNIT_WOOL                                                             :{SIGNED_WORD} 包 羊毛

STR_CID_ALCOHOL                                                                 :{TINYFONT}酒
STR_CID_BAUXITE                                                                 :{TINYFONT}鋁
STR_CID_BEANS                                                                   :{TINYFONT}豆
STR_CID_BUILDING_MATERIALS                                                      :{TINYFONT}建
STR_CID_CASSAVA                                                                 :{TINYFONT}薯
STR_CID_CHEMICALS                                                               :{TINYFONT}化
STR_CID_CLAY                                                                    :{TINYFONT}粘
STR_CID_COFFEE                                                                  :{TINYFONT}啡
STR_CID_COPPER                                                                  :{TINYFONT}銅
STR_CID_EDIBLE_OIL                                                              :{TINYFONT}脂
STR_CID_ENGINEERING_SUPPLIES                                                    :{TINYFONT}程
STR_CID_FARM_SUPPLIES                                                           :{TINYFONT}農
STR_CID_FIBRES                                                                  :{TINYFONT}纖
STR_CID_FISH                                                                    :{TINYFONT}魚
STR_CID_LUMBER                                                                  :{TINYFONT}料
STR_CID_MANGANESE                                                               :{TINYFONT}錳
STR_CID_METAL                                                                   :{TINYFONT}金
STR_CID_MILK                                                                    :{TINYFONT}奶
STR_CID_NITRATES                                                                :{TINYFONT}硝
STR_CID_NUTS                                                                    :{TINYFONT}堅
STR_CID_PETROL                                                                  :{TINYFONT}汽
STR_CID_PHOSPHATE                                                               :{TINYFONT}磷
STR_CID_PYRITE_ORE                                                              :{TINYFONT}黃
STR_CID_RECYCLABLES                                                             :{TINYFONT}回
STR_CID_SAND                                                                    :{TINYFONT}沙
STR_CID_SCRAP_METAL                                                             :{TINYFONT}廢
STR_CID_STONE                                                                   :{TINYFONT}石
STR_CID_SUGAR_BEET                                                              :{TINYFONT}甜
STR_CID_VEHICLE_PARTS                                                           :{TINYFONT}零
STR_CID_VEHICLES                                                                :{TINYFONT}車
STR_CID_WOOL                                                                    :{TINYFONT}毛


STR_ERR_CLIMATE_TOYLAND                                                         :{ORANGE}不能在玩具樂園場景中使用 FIRS
STR_ERR_OPENTTD_VERSION                                                         :{ORANGE}E00：FIRS 需要 OpenTTD 正式版本 1.6.0 ／ 開發版本 r27279 或更新的版本。{YELLOW}參閱 FIRS 的讀我檔案：{ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_SET                                                        :{ORANGE}E01：{YELLOW}有套包與 FIRS 不兼容：{ORANGE}{STRING} {YELLOW}參閱 FIRS 的讀我檔案：{ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CANSET                                               :{ORANGE}E02：{YELLOW}有參數與 FIRS 不兼容：{ORANGE}CanSet 的參數 2 必須為 0。{YELLOW}參閱 FIRS 的讀我檔案：{ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CITYSET                                              :{ORANGE}E02：{YELLOW}有參數與 FIRS 不兼容：{ORANGE}NA City Set 的參數 2 必須為 0。{YELLOW}參閱 FIRS 的讀我檔案：{ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_SET_TTRS_VERSION                                           :{ORANGE}E04：{YELLOW}有套包與 FIRS 不兼容：{ORANGE}需使用版本 3.11 或更新的 Total Town Replacement Set。{YELLOW}參閱 FIRS 的讀我檔案：{ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt

STR_ERR_LOCATION_NOT_ABOVE_SNOWLINE                                             :須置於雪線以下
STR_ERR_LOCATION_NOT_ON_WATER                                                   :須置於幹燥土地
STR_ERR_LOCATION_NOT_IN_DESERT                                                  :不得置於沙漠
STR_ERR_LOCATION_NOT_ON_STEEP_SLOPE                                             :不能置於陡坡
STR_ERR_LOCATION_LIMIT_1_PER_TOWN                                               :每座城鎮只能建造一座此類別的工業設施

STR_IND_ALUMINIUM_PLANT                                                         :電解鋁廠
STR_IND_ARABLE_FARM                                                             :種植園
STR_IND_ASSEMBLY_PLANT                                                          :汽車製造廠
STR_IND_BASICFARM                                                               :農場
STR_IND_BIOREFINERY                                                             :生物煉制廠
STR_IND_BREWERY                                                                 :釀酒廠
STR_IND_CIDER_MILL                                                              :蘋果酒廠
STR_IND_BRICK_WORKS                                                             :磚廠
STR_IND_BUILDERS_YARD                                                           :建築工地
STR_IND_BULK_TERMINAL                                                           :重型貨運站
STR_IND_CEMENT_PLANT                                                            :水泥廠
STR_IND_CHEMICAL_PLANT                                                          :化工廠
STR_IND_CLAY_PIT                                                                :粘土礦坑
STR_IND_COFFEE_ESTATE                                                           :咖啡園
STR_IND_COPPER_REFINERY                                                         :煉銅廠
STR_IND_DAIRY                                                                   :乳品廠
STR_IND_DREDGING_SITE                                                           :疏浚區
STR_IND_FISHING_GROUND                                                          :漁場
STR_IND_FISHING_HARBOUR                                                         :漁港
STR_IND_FISHING_VILLAGE                                                         :漁村
STR_IND_FLOUR_MILL                                                              :磨坊
STR_IND_FOOD_MARKET                                                             :雜貨店
STR_IND_FOOD_PROCESSOR                                                          :食品加工廠
STR_IND_FURNITURE_FACTORY                                                       :家具廠
STR_IND_GENERAL_STORE                                                           :綜合商店
STR_IND_GLASS_WORKS                                                             :玻璃制品廠
STR_IND_HARDWARE_STORE                                                          :五金工具店
STR_IND_HOTEL                                                                   :旅店
STR_IND_IRON_WORKS                                                              :煉鐵廠
STR_IND_JUNKYARD                                                                :廢料場
STR_IND_LIME_KILN                                                               :石灰窯
STR_IND_LIQUIDS_TERMINAL                                                        :油類貨運站
STR_IND_LUMBER_YARD                                                             :木材加工廠
STR_IND_MACHINE_SHOP                                                            :機械廠
STR_IND_MANGANESE_MINE                                                          :錳礦山
STR_IND_METAL_FABRICATION_PLANT                                                 :金屬加工廠
STR_IND_MIXEDFARM                                                               :綜合農場
STR_IND_NITRATE_MINE                                                            :硝酸礦
STR_IND_ORCHARD_PIGGERY                                                         :生態農場
STR_IND_PETROLPUMP                                                              :加油站
STR_IND_PHOSPHATE_MINE                                                          :磷礦山
STR_IND_PLASTICS_PLANT                                                          :塑料廠
STR_IND_PORT                                                                    :港口
STR_IND_PYRITE_MINE                                                             :黃鐵礦山
STR_IND_PYRITE_SMELTER                                                          :黃鐵礦冶煉廠
STR_IND_POWER_PLANT                                                             :發電廠
STR_IND_QUARRY                                                                  :采石場
STR_IND_RANCH                                                                   :大牧場
STR_IND_RECYCLING_DEPOT                                                         :回收站
STR_IND_RECYCLING_PLANT                                                         :回收廠
STR_IND_SHEEPFARM                                                               :牧羊場
STR_IND_SMITHY_FORGE                                                            :鐵匠鋪
STR_IND_STOCKYARD                                                               :肉聯廠
STR_IND_SUGAR_REFINERY                                                          :制糖廠
STR_IND_SUPPLY_YARD                                                             :供應場
STR_IND_TEXTILE_MILL                                                            :紡織廠
STR_IND_TRADING_POST                                                            :貿易站
STR_IND_TYRE_PLANT                                                              :車胎廠
STR_IND_VINEYARD                                                                :葡萄園


STR_EXTRA_RECYCLING_DEPOT                                                       :{BLACK}生產量正比於城鎮人口。
STR_PRIMARY_PRODUCTION_1X                                                       :{BLACK}當前產量: {YELLOW}標准{}{}{BLACK}要取得{WHITE}改進{BLACK}生產水平須於三個月內交付{SIGNED_WORD}箱要取得{WHITE}工合{BLACK}生產水平須交付{SIGNED_WORD}箱
STR_PRIMARY_PRODUCTION_2X                                                       :{BLACK}當前產量: {YELLOW}改進{}{}{BLACK}保持此生產水平須於三個月內交付{SIGNED_WORD}箱物資{}要取得{WHITE}工合{BLACK}生產水平須交付{SIGNED_WORD}箱
STR_PRIMARY_PRODUCTION_4X                                                       :{BLACK}當前產量: {YELLOW}工合{}{}{BLACK}保持此生產水平須於三個月內交付{SKIP}{SIGNED_WORD}箱物資
STR_PORT_PRODUCTION_1X                                                          :{BLACK}當前產量: {YELLOW}標准{}{}{BLACK}要取得{WHITE}改進{BLACK}生產水平須於三個月內交付{SIGNED_WORD}箱要取得{WHITE}工合{BLACK}生產水平須交付{SIGNED_WORD}箱
STR_PORT_PRODUCTION_2X                                                          :{BLACK}當前產量: {YELLOW}改進{}{}{BLACK}保持此生產水平須於三個月內交付{SIGNED_WORD}箱物資{}要取得{WHITE}工合{BLACK}生產水平須交付{SIGNED_WORD}箱
STR_PORT_PRODUCTION_4X                                                          :{BLACK}當前產量: {YELLOW}工合{}{}{BLACK}保持此生產水平須於三個月內交付{SKIP}{SIGNED_WORD}箱物資
STR_GENERIC_NEWLINE                                                             :{}

STR_FUND_ARABLE_FARM                                                            :{}{BLACK}位置: {YELLOW}不得修建於雪地或者沙漠。
STR_FUND_COFFEE_ESTATE                                                          :{}{BLACK}位置: {YELLOW}不得修建於雪地或者沙漠。
STR_FUND_DAIRY_FARM                                                             :{}{BLACK}位置: {YELLOW}不得修建於雪地或者沙漠。
STR_FUND_FOREST                                                                 :{}{BLACK}位置: {YELLOW}不得在沙漠修建。
STR_FUND_FRUIT_PLANTATION                                                       :{}{BLACK}位置: {YELLOW}不得在雪地修建。
STR_FUND_MIXED_FARM                                                             :{}{BLACK}位置: {YELLOW}不得修建於雪地或者沙漠。
STR_FUND_ORCHARD_PIGGERY                                                        :{}{BLACK}位置: {YELLOW}不得修建於雪地或者沙漠。
STR_FUND_RUBBER_PLANTATION                                                      :{}{BLACK}位置: {YELLOW}不得修建於雪地或者沙漠。
STR_FUND_VINEYARD                                                               :{}{BLACK}位置: {YELLOW}不得修建於雪地或者沙漠。

STR_FUND_AVAILABLE_FROM                                                         :{}{BLACK}起始於: {YELLOW}{COMMA}
STR_FUND_AVAILABLE_UNTIL                                                        :{}{BLACK}終結於: {YELLOW}{COMMA}

STR_TOWN                                                                        :{STRING}
STR_STATION                                                                     :{STRING} {STRING}

STR_STATION_ANIMALS                                                             :馬市
STR_STATION_FARM_1                                                              :莊園
STR_STATION_FISHMARKET                                                          :魚市場
STR_STATION_INDUSTRY_ESTATE_1                                                   :工業園區
STR_STATION_INDUSTRY_HARBOUR_1                                                  :貨港
STR_STATION_MARKET                                                              :市場
STR_STATION_MILL                                                                :坊
STR_STATION_MINE                                                                :菁桐路
STR_STATION_PIT                                                                 :礦坑
STR_STATION_PLANTATION                                                          :種植園
STR_STATION_POWERHUNGRY                                                         :電站
STR_STATION_REFINERY                                                            :港口
STR_STATION_TOWN_1                                                              :市中心
STR_STATION_WATER                                                               :沙堤
