##grflangid 0x0f
##plural 0

STR_GRF_DESC                                                                    :{ORANGE}Set Amnewid Diwidiannau FIRS{}{BLACK}Gan {SILVER}andythenorth{BLACK} a {SILVER}FooBar{BLACK}.{}{BLACK}'1,000 o ddiweddariadau a mwy...'{BLACK}{}{}Gwefan: {SILVER}www.tt-foundry.com/sets/FIRS{BLACK}.Trwydded: {SILVER}GPL v2{BLACK}.Diolch arbennig i {SILVER}Ammler{BLACK}, {SILVER}Core Xii{BLACK}, {SILVER}Irwe{BLACK}, {SILVER}planetmaker{BLACK} a {SILVER}Zephyris{BLACK}.Defnyddir elfennau o {SILVER}eGRVTS{BLACK}, {SILVER}ISR{BLACK} a {SILVER}OpenGFX{BLACK}.

STR_PARAM_DESC_COAST_DISTANCE_MARINE_INDUSTRY                                   :Pellter uchafsymol o'r arfordir ar gyfer meusydd pysgota, rigiau olew a mannau carthu fishing grounds, oil rigs and dredging sites, mewn teiliau.
STR_PARAM_DESC_ECONOMIES                                                        :Pan fydd wedi ei orffen, bydd FIRS yn cynnwys dewis o economíau. Mae'r cargo a diwydiannau'n amrywio o economi i economi, ynghyd â'r cyfraddau tâl llwythi.{}{}{SILVER}Dim on un economi sydd ar gael ar hyn o bryd :)
STR_PARAM_DESC_NO_OPENINGS                                                      :Ni agorir diwydiannau newydd yn ystod y gêm.{}Ni chaiff chwareuwyr mwynchwilio na ariannu diwydiannau newydd.{}Adeiladir diwydiannau ar ddechrau'r gêm gan y cynhyrchydd map (yn ôl y gosodiadau map a ddefnyddir).
STR_PARAM_DESC_SECONDARY_NEVER_CLOSE                                            :Fel rhagosodiad, ni fydd diwydiannau eilradd FIRS byth yn cau.{}{}Os caniateir eu cau, bydd diwydiannau eilradd yn cau os da gludir llwythi am amser hir.
STR_PARAM_NAME_COAST_DISTANCE_MARINE_INDUSTRY                                   :Pellter o'r arfordir ar gyfer diwydiannau morol (mewn teiliau)
STR_PARAM_NAME_ECONOMIES                                                        :Economi
STR_PARAM_NAME_NO_OPENINGS                                                      :Nadu diwydiannau rhag agor yn ystod y gêm
STR_PARAM_NAME_SECONDARY_NEVER_CLOSE                                            :Caniatáu i ddiwydiannau eilradd gau
STR_PARAM_VALUE_SECONDARY_NEVER_CLOSE_0                                         :Dim terfyn


STR_PARAM_VALUE_ECONOMIES_FIRS                                                  :Eithafol

STR_CARGO_NAME_ALCOHOL                                                          :Alcohol
STR_CARGO_NAME_BAUXITE                                                          :Bawcsit
STR_CARGO_NAME_BUILDING_MATERIALS                                               :Deunyddiau Adeiladu
STR_CARGO_NAME_CHEMICALS                                                        :Cemegion
STR_CARGO_NAME_CLAY                                                             :Clai
STR_CARGO_NAME_COPPER                                                           :Copr
STR_CARGO_NAME_ENGINEERING_SUPPLIES                                             :Deunyddiau Peirianneg
STR_CARGO_NAME_FIBRES                                                           :Ffibrau Planhigion
STR_CARGO_NAME_FISH                                                             :Pysgod
STR_CARGO_NAME_FARM_SUPPLIES                                                    :Deunyddiau Fferm
STR_CARGO_NAME_FRUITS                                                           :Frwythau
STR_CARGO_NAME_LUMBER                                                           :Pren
STR_CARGO_NAME_METAL                                                            :Metel
STR_CARGO_NAME_MILK                                                             :Llefrith
STR_CARGO_NAME_MANGANESE                                                        :Manganîs
STR_CARGO_NAME_PETROL                                                           :Petrol
STR_CARGO_NAME_RECYCLABLES                                                      :Deunyddiau Ailgylchadwy
STR_CARGO_NAME_SAND                                                             :Tywod
STR_CARGO_NAME_SCRAP_METAL                                                      :Metel Sgrap
STR_CARGO_NAME_STONE                                                            :Carreg
STR_CARGO_NAME_SUGAR_BEET                                                       :Betys Melys
STR_CARGO_NAME_WOOL                                                             :Gwlân

STR_CARGO_UNIT_ALCOHOL                                                          :{VOLUME} o alcohol
STR_CARGO_UNIT_BAUXITE                                                          :{WEIGHT} o fawcsit
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WEIGHT} o ddeunyddiau adeiladu
STR_CARGO_UNIT_CHEMICALS                                                        :{VOLUME} o gemegion
STR_CARGO_UNIT_CLAY                                                             :{WEIGHT} o glai
STR_CARGO_UNIT_ENGINEERING_SUPPLIES                                             :{SIGNED_WORD} crât o ddeunyddiau peirianneg
STR_CARGO_UNIT_FIBRES                                                           :{WEIGHT} o ffibrau planhigion
STR_CARGO_UNIT_FISH                                                             :{WEIGHT} o bysgod
STR_CARGO_UNIT_FMSP                                                             :{SIGNED_WORD} crât o ddeunyddiau fferm
STR_CARGO_UNIT_FRUITS                                                           :{WEIGHT} o ffrwythau
STR_CARGO_UNIT_LUMBER                                                           :{WEIGHT} o bren
STR_CARGO_UNIT_METAL                                                            :{WEIGHT} o fetel
STR_CARGO_UNIT_MILK                                                             :{VOLUME} o lefrith
STR_CARGO_UNIT_PETROL                                                           :{VOLUME} o betrol
STR_CARGO_UNIT_RECYCLABLES                                                      :{WEIGHT} o ddeunyddiau ailgylchadwy
STR_CARGO_UNIT_SAND                                                             :{WEIGHT} o dywod
STR_CARGO_UNIT_SCRAP_METAL                                                      :{WEIGHT} o fetel sgrap
STR_CARGO_UNIT_STONE                                                            :{WEIGHT} o garreg
STR_CARGO_UNIT_SUGAR_BEET                                                       :{WEIGHT} o fetys melys
STR_CARGO_UNIT_WOOL                                                             :{WEIGHT} o wlân

STR_CID_ALCOHOL                                                                 :{TINYFONT}ALC
STR_CID_BAUXITE                                                                 :{TINYFONT}BCS
STR_CID_BUILDING_MATERIALS                                                      :{TINYFONT}ADL
STR_CID_CHEMICALS                                                               :{TINYFONT}CEM
STR_CID_CLAY                                                                    :{TINYFONT}CLI
STR_CID_COPPER                                                                  :{TINYFONT}CR
STR_CID_ENGINEERING_SUPPLIES                                                    :{TINYFONT}PEI
STR_CID_FARM_SUPPLIES                                                           :{TINYFONT}FRM
STR_CID_FIBRES                                                                  :{TINYFONT}FBR
STR_CID_FISH                                                                    :{TINYFONT}PSG
STR_CID_LUMBER                                                                  :{TINYFONT}PRN
STR_CID_METAL                                                                   :{TINYFONT}MTL
STR_CID_MILK                                                                    :{TINYFONT}LLF
STR_CID_PETROL                                                                  :{TINYFONT}PTL
STR_CID_RECYCLABLES                                                             :{TINYFONT}AIL
STR_CID_SAND                                                                    :{TINYFONT}TYW
STR_CID_SCRAP_METAL                                                             :{TINYFONT}SGP
STR_CID_STONE                                                                   :{TINYFONT}CRG
STR_CID_SUGAR_BEET                                                              :{TINYFONT}BTM
STR_CID_WOOL                                                                    :{TINYFONT}GWL


STR_ERR_CLIMATE_TOYLAND                                                         :{ORANGE}Ni ddyluniwyd FIRS i weithio gyda'r hinsawdd Toyland
STR_ERR_OPENTTD_VERSION                                                         :{ORANGE}E00: Mae FIRS angen OpenTTD 1.2.0 / trunk r22780 neu uwch. {YELLOW}Gweler ReadMe FIRS: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_SET                                                        :{ORANGE}E01: {YELLOW}Set angydnaws: {ORANGE}{STRING} {YELLOW}Gweler ReadMe FIRS: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CANSET                                               :{ORANGE}E02: {YELLOW}Paramedr anghydnaws: {ORANGE}Rhaid i baramedr 2 CanSet fod yn 0 i weithio gyda FIRS. {YELLOW}Gweler ReadMe FIRS: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CITYSET                                              :{ORANGE}E02: {YELLOW}Paramedr anghydnaws: {ORANGE}Rhaid i baramedr 2 NA City Set fod yn 0 i weithio gyda FIRS. {YELLOW}Gweler ReadMe FIRS: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_SET_TTRS_VERSION                                           :{ORANGE}E04: {YELLOW}Fersiwn anghydnaws: {ORANGE}Rhaid i Total Town Replacement Set fod yn fersiwn 3.11 neu ddiweddarach. {YELLOW}Gweler ReadMe FIRS: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt

STR_ERR_LOCATION_NOT_ABOVE_SNOWLINE                                             :rhaid fod islaw'r llinell eira.
STR_ERR_LOCATION_NOT_ON_WATER                                                   :rhaid for ar dir sych.
STR_ERR_LOCATION_NOT_IN_DESERT                                                  :ni gaiff fod mewn anialwch.
STR_ERR_LOCATION_NOT_ON_STEEP_SLOPE                                             :ni gaiff fod ar lethrau serth.

STR_IND_ALUMINIUM_PLANT                                                         :Gwaith Alwminiwm
STR_IND_ARABLE_FARM                                                             :Fferm Âr
STR_IND_BIOREFINERY                                                             :Purfa Fiolegol
STR_IND_BREWERY                                                                 :Bragdy
STR_IND_BRICK_WORKS                                                             :Gwaith Brics
STR_IND_BUILDERS_YARD                                                           :Iard Adeiladu
STR_IND_BULK_TERMINAL                                                           :Terfynfa Swmpiau
STR_IND_CEMENT_PLANT                                                            :Gwaith Sment
STR_IND_CLAY_PIT                                                                :Pwll Clai
STR_IND_DAIRY                                                                   :Hufenfa
STR_IND_DREDGING_SITE                                                           :Safle Carthu
STR_IND_FISHING_GROUND                                                          :Maes Pysgota
STR_IND_FISHING_HARBOUR                                                         :Porthladd Pysgota
STR_IND_FOOD_MARKET                                                             :Marchnad Fwyd
STR_IND_FURNITURE_FACTORY                                                       :Ffatri Dodrefn
STR_IND_GLASS_WORKS                                                             :Gwaith Gwydr
STR_IND_HARDWARE_STORE                                                          :Siop Nwyddau Haearn
STR_IND_HOTEL                                                                   :Hotel
STR_IND_IRON_WORKS                                                              :Gwaith Haearn
STR_IND_JUNKYARD                                                                :Iard Sgrap
STR_IND_LIME_KILN                                                               :Cylyn Calch
STR_IND_LIQUIDS_TERMINAL                                                        :Terfynfa Hylifau
STR_IND_LUMBER_YARD                                                             :Iard Goed
STR_IND_MACHINE_SHOP                                                            :Siop Beirianwaith
STR_IND_METAL_FABRICATION_PLANT                                                 :Gweithdy Metelau
STR_IND_MIXEDFARM                                                               :Fferm Cymysg
STR_IND_NITRATE_MINE                                                            :Mwynglawdd Nitradau
STR_IND_PETROLPUMP                                                              :Pwmp Petrol
STR_IND_PLASTICS_PLANT                                                          :Gwaith Plastigion
STR_IND_PORT                                                                    :Porthladd
STR_IND_QUARRY                                                                  :Chwarel
STR_IND_RECYCLING_DEPOT                                                         :Depo Ailgylchu
STR_IND_RECYCLING_PLANT                                                         :Gwaith Ailgylchu
STR_IND_SHEEPFARM                                                               :Fferm Ddefaid
STR_IND_SMITHY_FORGE                                                            :Gefail
STR_IND_STOCKYARD                                                               :Iard Nwyddau
STR_IND_SUGAR_REFINERY                                                          :Purfa Siwgr
STR_IND_TEXTILE_MILL                                                            :Melin Wlân


STR_EXTRA_RECYCLING_DEPOT                                                       :{BLACK}Cynhyrchiant mewn cyfrannedd â phoblogaeth y dref.
STR_PORT_PRODUCTION_4X                                                          :{BLACK}Cynnyrch presennol: {YELLOW}Gung-ho{}{}{BLACK}I gadw'r lefel yma, rhaid anfon {SKIP}{SIGNED_WORD} uned o gargo o fewn tair mis
STR_GENERIC_NEWLINE                                                             :{}

STR_FUND_ARABLE_FARM                                                            :{}{BLACK}Location: {YELLOW}Ni ellir ei ariannu ar eira, mewn anialwch nac ar lethrau.
STR_FUND_FOREST                                                                 :{}{BLACK}Location: {YELLOW}Ni ellir ei ariannu mewn anialwch.
STR_FUND_FRUIT_PLANTATION                                                       :{}{BLACK}Location: {YELLOW}Ni ellir ei ariannu ar eira.
STR_FUND_MIXED_FARM                                                             :{}{BLACK}Lleoliad: {YELLOW}Ni ellir ei ariannu ar eira, mewn anialwch nac ar lethrau serth.
STR_FUND_VINEYARD                                                               :{}{BLACK}Lleoliad: {YELLOW}Ni ellir ei ariannu ar eira neu anialwch.

STR_FUND_AVAILABLE_FROM                                                         :{}{BLACK}Ar gael o: {YELLOW}{COMMA}


STR_STATION_POWERHUNGRY                                                         :Gorsaf Bŵer
