//Industry tile sprites; one sprite for each tile; eventually more for each tile to include  construction stages

//Tile action 1
-1 * 0 01 09 \b11 \b1 //-1 * 0 01 09 <num-sets> <num-ent>
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
// chimney stacks
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE 80 10 09  114 64 -31 -88
// main building
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE 150 10 09  114 64 -31 -83
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE 220 10 09  114 64 -31 -83
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE 290 10 09  114 64 -31 -83
// warehouse
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE 360 10 09  66 64 -31 -35
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE 430 10 09  66 64 -31 -35
// spherical tanks
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE 500 10 09  66 64 -31 -35
// tanks
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE 570 10 09  66 64 -31 -35
// office
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE 640 10 09  66 64 -31 -35
// greeble tile - barrels + forklift
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE 710 10 09  66 64 -31 -35
// ground
-1 sprites/graphics/industries/groundtiles.png  80 10 09   31 64 -31   0


//Tile action 2 
// deprecated non-animated chimney was using ID 0
// main building
-1 * 0 02 09 01 00 //-1 * 0 02 09 <set-id> 00
	\dx8000800A //groundsprite
	\dx80008001 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
-1 * 0 02 09 02 00 //-1 * 0 02 09 <set-id> 00
	\dx8000800A //groundsprite
	\dx80008002 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
-1 * 0 02 09 03 00 //-1 * 0 02 09 <set-id> 00
	\dx8000800A //groundsprite
	\dx80008003 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
// warehouse
-1 * 0 02 09 04 00 //-1 * 0 02 09 <set-id> 00
	\dx8000800A //groundsprite
	\dx80008004 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
-1 * 0 02 09 05 00 //-1 * 0 02 09 <set-id> 00
	\dx8000800A //groundsprite
	\dx80008005 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
// spherical tanks	
-1 * 0 02 09 06 00 //-1 * 0 02 09 <set-id> 00
	\dx8000800A //groundsprite
	\dx80008006 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
// tanks	
-1 * 0 02 09 07 00 //-1 * 0 02 09 <set-id> 00
	\dx8000800A //groundsprite
	\dx80008007 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
// office
-1 * 0 02 09 08 00 //-1 * 0 02 09 <set-id> 00
	\dx8000800A //groundsprite
	\dx80008008 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
// greeble tile - barrels + forklift
-1 * 0 02 09 09 00 //-1 * 0 02 09 <set-id> 00
	\dx8000800A //groundsprite
	\dx80008009 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent

// animated chimney
-1 * 0 02 09 10 03 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx8000800A //groundsprite
	\dx80008000 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d3701 //smoke
	\b5 \b0 \b69 //xofs yofs zofs
	\b11 \b7 \b7 //xextent yextent zextent	
	\d3701 //smoke
	\b9 \b0 \b69 //xofs yofs zofs
	\b7 \b7 \b7 //xextent yextent zextent	
-1 * 0 02 09 11 03 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx8000800A //groundsprite
	\dx80008000 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d3702 //smoke
	\b5 \b0 \b69 //xofs yofs zofs
	\b11 \b7 \b7 //xextent yextent zextent	
	\d3702 //smoke
	\b9 \b0 \b69 //xofs yofs zofs
	\b7 \b7 \b7 //xextent yextent zextent	
-1 * 0 02 09 12 03 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx8000800A //groundsprite
	\dx80008000 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d3703 //smoke
	\b5 \b0 \b69 //xofs yofs zofs
	\b11 \b7 \b7 //xextent yextent zextent
	\d3703 //smoke
	\b9 \b0 \b69 //xofs yofs zofs
	\b7 \b7 \b7 //xextent yextent zextent	
-1 * 0 02 09 13 03 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx8000800A //groundsprite
	\dx80008000 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d3704 //smoke
	\b5 \b0 \b69 //xofs yofs zofs
	\b11 \b7 \b7 //xextent yextent zextent	
	\d3704 //smoke
	\b9 \b0 \b69 //xofs yofs zofs
	\b7 \b7 \b7 //xextent yextent zextent	
-1 * 0 02 09 14 03 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx8000800A //groundsprite
	\dx80008000 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d3705 //smoke
	\b5 \b0 \b69 //xofs yofs zofs
	\b11 \b7 \b7 //xextent yextent zextent	
	\d3705 //smoke
	\b9 \b0 \b69 //xofs yofs zofs
	\b7 \b7 \b7 //xextent yextent zextent	
-1 * 0 02 09 15 03 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx8000800A //groundsprite
	\dx80008000 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d3706 //smoke
	\b5 \b0 \b69 //xofs yofs zofs
	\b11 \b7 \b7 //xextent yextent zextent	
	\d3706 //smoke
	\b9 \b0 \b69 //xofs yofs zofs
	\b7 \b7 \b7 //xextent yextent zextent	
-1 * 0 02 09 16 03 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx8000800A //groundsprite
	\dx80008000 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d3707 //smoke
	\b5 \b0 \b69 //xofs yofs zofs
	\b11 \b7 \b7 //xextent yextent zextent	
	\d3707 //smoke
	\b9 \b0 \b69 //xofs yofs zofs
	\b7 \b7 \b7 //xextent yextent zextent	
-1 * 0 02 09 17 03 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx8000800A //groundsprite
	\dx80008000 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d3708 //smoke
	\b5 \b0 \b69 //xofs yofs zofs
	\b11 \b7 \b7 //xextent yextent zextent		
	\d3708 //smoke
	\b9 \b0 \b69 //xofs yofs zofs
	\b7 \b7 \b7 //xextent yextent zextent		

//-1 * 0 02 09 <set-id> <type> <variable> <varadjust> <nvar> (<set-id> <low-range> <high-range>){n} <default>

-1 * 0 02 09 C0 //smoke animation
	81 44 // current animation frame
	00 FF //don't shift, don't mask
	\b8 //number of ranges to check
  	\wx10   \b0  \b0
  	\wx11   \b1  \b1
  	\wx12   \b2  \b2
  	\wx13   \b3  \b3
  	\wx14   \b4  \b4
  	\wx15   \b5  \b5
  	\wx16   \b6  \b6
  	\wx17   \b7  \b7
	\wx10 //00 01  00 01 <default>

-1 * 0 02 09 B1 //layout 1
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b11 //number of ranges to check (number of tiles) [range: XX YY  XX YY]
    \wxC0   00 00  00 00
    \wx03   00 01  00 01
    \wx07   00 02  00 02
    \wx05   01 00  01 00
    \wx02   01 01  01 01
    \wx08   01 02  01 02
    \wx04   02 00  02 00
    \wx01   02 01  02 01
    \wx06   02 02  02 02
    \wx09   03 00  03 00
    \wx06   03 02  03 02
	\wx07 //00 00  00 00 <default>

-1 * 0 02 09 B2 //layout 1
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b10 //number of ranges to check (number of tiles) [range: XX YY  XX YY]
    \wxC0   00 00  00 00
    \wx05   00 01  00 01
    \wx03   01 00  01 00
    \wx04   01 01  01 01
    \wx02   02 00  02 00
    \wx09   02 01  02 01
    \wx01   03 00  03 00
    \wx06   03 01  03 01
    \wx07   04 00  04 00
    \wx08   04 01  04 01
	\wx07 //00 00  00 00 <default>

-1 * 0 02 09 B3 //layout 1
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b9 //number of ranges to check (number of tiles) [range: XX YY  XX YY]
    \wx03   00 01  00 01
    \wx07   01 00  01 00
    \wx02   01 01  01 01
    \wx06   01 02  01 02
    \wx05   01 03  01 03
    \wx08   02 00  02 00
    \wx01   02 01  02 01
    \wxC0   02 02  02 02
    \wx04   02 03  02 03
	\wx07 //00 00  00 00 <default>

-1 * 0 02 09 B4 //layout 1
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b9 //number of ranges to check (number of tiles) [range: XX YY  XX YY]
    \wx03   00 01  00 01
    \wxC0   01 00  01 00
    \wx02   01 01  01 01
    \wx05   01 02  01 02
    \wx07   01 03  01 03
    \wx06   02 00  02 00
    \wx01   02 01  02 01
    \wx04   02 02  02 02
    \wx08   02 03  02 03
	\wx07 //00 00  00 00 <default>

-1 * 0 02 09 B5 //layout 1
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b14 //number of ranges to check (number of tiles) [range: XX YY  XX YY]
    \wx03   00 00  00 00
    \wx06   00 02  00 02
    \wx02   01 00  01 00
    \wx06   01 02  01 02
    \wx01   02 00  02 00
    \wx05   02 02  02 02
    \wxC0   03 00  03 00
    \wx04   03 02  03 02
    \wx07   04 00  04 00
    \wx05   04 02  04 02
    \wx07   05 00  05 00
    \wx04   05 02  05 02
    \wx08   06 00  06 00
    \wx09   06 02  06 02
	\wx07 //00 00  00 00 <default>

-1 * 0 02 09 B6 //layout 1
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b14 //number of ranges to check (number of tiles) [range: XX YY  XX YY]
    \wx03   00 00  00 00
    \wx07   00 02  00 02
    \wx07   00 03  00 03
    \wx02   01 00  01 00
    \wx05   01 02  01 02
    \wx05   01 03  01 03
    \wx01   02 00  02 00
    \wx04   02 02  02 02
    \wx04   02 03  02 03
    \wxC0   03 00  03 00
    \wx09   03 02  03 02
    \wx06   04 00  04 00
    \wx06   04 02  04 02
    \wx08   04 03  04 03
	\wx07 //00 00  00 00 <default>

-1 * 0 02 09 B7 //layout 1
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b23 //number of ranges to check (number of tiles) [range: XX YY  XX YY]
    \wx03   00 00  00 00
    \wx06   00 01  00 01
    \wxC0   00 02  00 02
    \wx07   00 05  00 05
    \wx09   00 06  00 06
    \wx02   01 00  01 00
    \wx06   01 01  01 01
    \wx05   01 02  01 02
    \wx07   01 05  01 05
    \wx05   01 06  01 06
    \wx01   02 00  02 00
    \wx04   02 02  02 02
    \wx08   02 05  02 05
    \wx04   02 06  02 06
    \wx06   04 00  04 00
    \wx06   04 01  04 01
    \wx08   04 02  04 02
    \wx07   04 05  04 05
    \wx09   04 06  04 06
    \wx06   05 01  05 01
    \wx09   05 02  05 02
    \wx07   05 05  05 05
    \wx08   05 06  05 06
	\wx07 //00 00  00 00 <default>
		
	
#undef THIS_GRAPHICS_FILE	