//Generic Industry tiles definition

//Tile TILE_GENERIC_CONCRETE, action 0
-1 * 0 00 09 \b5 01 TILE_GENERIC_CONCRETE // -1 * 0 00 09 <num-props> 01 <id>
	08 TILE_NULL //subsitute type
	0A 00 00 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 10 //land shape flags: 10 = only on flat land

// concrete sprite is currently commented out - uses TTD default sprite
//Tile action 1
-1 * 0 01 09 \b1 \b1 //-1 * 0 01 09 <num-sets> <num-ent>
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
-1 sprites/pcx/industries/groundtiles.pcx  80 10  09  31 64 -31 0

//Action 2  attach graphics to graphics id
-1 * 0 02 09 TILE_GENERIC_CONCRETE 00 //-1 * 0 02 09 <set-id> 00
	\dx80008000 //groundsprite
	// \d1420 //groundsprite
	\d0 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b0 //xextent yextent zextent

//Action 3 attach graphics id to industry tiles
-1 * 0 03 09 01 TILE_GENERIC_CONCRETE 00 TILE_GENERIC_CONCRETE 00 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>



//Tile TILE_GENERIC_BARELAND, action 0
-1 * 0 00 09 \b5 01 TILE_GENERIC_BARELAND // -1 * 0 00 09 <num-props> 01 <id>
	08 TILE_NULL //subsitute type
	0A 00 00 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 00 //land shape flags: 10 = only on flat land

//Action 2  attach graphics to graphics id
-1 * 0 02 09 TILE_GENERIC_BARELAND 00 //-1 * 0 02 09 <set-id> 00
	\d3924 //groundsprite
	\d0 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b0 //xextent yextent zextent

//Action 3 attach graphics id to industry tiles
-1 * 0 03 09 01 TILE_GENERIC_BARELAND 00 TILE_GENERIC_BARELAND 00 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>



//Tile TILE_GENERIC_HALFGRASS, action 0
-1 * 0 00 09 \b5 01 TILE_GENERIC_HALFGRASS // -1 * 0 00 09 <num-props> 01 <id>
	08 TILE_NULL //subsitute type
	0A 00 00 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 10 //land shape flags: 10 = only on flat land

//Action 2  attach graphics to graphics id
-1 * 0 02 09 TILE_GENERIC_HALFGRASS 00 //-1 * 0 02 09 <set-id> 00
	\d3924 //groundsprite
	\d0 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b0 //xextent yextent zextent

//Action 3 attach graphics id to industry tiles
-1 * 0 03 09 01 TILE_GENERIC_HALFGRASS 00 TILE_GENERIC_HALFGRASS 00 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>
