//Action 0 defined cargo types.

//Note: new cargos need prop 0E (icon) redefined. New icons can be added via an Action 3.

//Passengers
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
CARGO_PASSENGERS 		//ID
08 CARGO_PASSENGERS 		// B Bit number for bitmasks  
09 STR_CRG_PASSENGERS_CTYPE		// W TextID for the cargo type name  
0A STR_CRG_PASSENGERS_1TYPE 	// W TextID for the name of one unit from the cargo type  
0B STR_CRG_PASSENGERS_1UNIT 	// W TextID to be displayed for 1 unit of cargo  
0C STR_CRG_PASSENGERS_MUNIT 	// W TextID to be displayed for multiple units of cargo  
0D STR_CRG_PASSENGERS_TABBR 	// W TextID for cargo type abbreviation  
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b1 		// B Weight of one unit of the cargo  
10 \b0 		// B Penalty times 
11 \b22 	// B Penalty times  
12 \d3185 	// D Base price  
13 \b152 	// B Color for the station list window  
14 \b152 	// B Color for the cargo payment list window  
15 00 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w1 		// W Cargo classes  
17 CLABEL_PASSENGERS 	// D Cargo label  
18 00 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Coal
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
CARGO_COAL 		//ID
08 CARGO_COAL 		// B Bit number for bitmasks  
09 STR_CRG_COAL_CTYPE	// W TextID for the cargo type name  
0A STR_CRG_COAL_1TYPE 	// W TextID for the name of one unit from the cargo type  
0B STR_CRG_COAL_1UNIT 	// W TextID to be displayed for 1 unit of cargo  
0C STR_CRG_COAL_MUNIT 	// W TextID to be displayed for multiple units of cargo  
0D STR_CRG_COAL_TABBR 	// W TextID for cargo type abbreviation  
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b7 		// B Penalty times 
11 \b255 	// B Penalty times  
12 \d5916 	// D Base price  
13 \b6 		// B Color for the station list window  
14 \b6 		// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w16 	// W Cargo classes  
17 CLABEL_COAL 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Mail
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
CARGO_MAIL 		//ID
08 CARGO_MAIL 		// B Bit number for bitmasks  
09 STR_CRG_MAIL_CTYPE	// W TextID for the cargo type name  
0A STR_CRG_MAIL_1TYPE 	// W TextID for the name of one unit from the cargo type  
0B STR_CRG_MAIL_1UNIT 	// W TextID to be displayed for 1 unit of cargo  
0C STR_CRG_MAIL_MUNIT 	// W TextID to be displayed for multiple units of cargo  
0D STR_CRG_MAIL_TABBR 	// W TextID for cargo type abbreviation  
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b4 		// B Weight of one unit of the cargo  
10 \b6 		// B Penalty times 
11 \b24 	// B Penalty times  
12 \d5916 	// D Base price  
13 \b15 	// B Color for the station list window  
14 \b15 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w2 		// W Cargo classes  
17 CLABEL_MAIL 	// D Cargo label  
18 02 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Oil
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
CARGO_OIL 		//ID
08 CARGO_OIL 		// B Bit number for bitmasks  
09 STR_CRG_OIL_CTYPE	// W TextID for the cargo type name  
0A STR_CRG_OIL_1TYPE 	// W TextID for the name of one unit from the cargo type  
0B STR_CRG_OIL_1UNIT 	// W TextID to be displayed for 1 unit of cargo  
0C STR_CRG_OIL_MUNIT 	// W TextID to be displayed for multiple units of cargo  
0D STR_CRG_OIL_TABBR 	// W TextID for cargo type abbreviation  
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b14 	// B Weight of one unit of the cargo  
10 \b25 	// B Penalty times 
11 \b255 	// B Penalty times  
12 \d4437 	// D Base price  
13 \b172 	// B Color for the station list window  
14 \b172 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w64 	// W Cargo classes  
17 CLABEL_OIL 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Livestock
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
CARGO_LIVESTOCK 		//ID
08 CARGO_LIVESTOCK 		// B Bit number for bitmasks  
09 STR_CRG_LIVESTOCK_CTYPE	// W TextID for the cargo type name  
0A STR_CRG_LIVESTOCK_1TYPE 	// W TextID for the name of one unit from the cargo type  
0B STR_CRG_LIVESTOCK_1UNIT 	// W TextID to be displayed for 1 unit of cargo  
0C STR_CRG_LIVESTOCK_MUNIT 	// W TextID to be displayed for multiple units of cargo  
0D STR_CRG_LIVESTOCK_TABBR 	// W TextID for cargo type abbreviation 
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b3 		// B Weight of one unit of the cargo  
10 \b0 		// B Penalty times 
11 \b24 	// B Penalty times  
12 \d4322 	// D Base price  
13 \b209 	// B Color for the station list window  
14 \b209 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w32 	// W Cargo classes  
17 CLABEL_LIVESTOCK 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Goods
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
CARGO_GOODS 		//ID
08 CARGO_GOODS 		// B Bit number for bitmasks  
09 STR_CRG_GOODS_CTYPE	// W TextID for the cargo type name  
0A STR_CRG_GOODS_1TYPE	// W TextID for the name of one unit from the cargo type  
0B STR_CRG_GOODS_1UNIT 	// W TextID to be displayed for 1 unit of cargo  
0C STR_CRG_GOODS_MUNIT 	// W TextID to be displayed for multiple units of cargo  
0D STR_CRG_GOODS_TABBR 	// W TextID for cargo type abbreviation  
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b8 		// B Weight of one unit of the cargo  
10 \b5 		// B Penalty times 
11 \b28 	// B Penalty times  
12 \d6144 	// D Base price  
13 \b194 	// B Color for the station list window  
14 \b194 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w36 	// W Cargo classes  
17 CLABEL_GOODS 	// D Cargo label  
18 05 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Grain
//We only need this in temperate and arctic:
-1 * 0 07 83 01 \7> 01 01
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
CARGO_GRAIN 		//ID
08 CARGO_GRAIN 		// B Bit number for bitmasks  
09 STR_CRG_GRAIN_CTYPE	// W TextID for the cargo type name  
0A STR_CRG_GRAIN_1TYPE 	// W TextID for the name of one unit from the cargo type  
0B STR_CRG_GRAIN_1UNIT 	// W TextID to be displayed for 1 unit of cargo  
0C STR_CRG_GRAIN_MUNIT 	// W TextID to be displayed for multiple units of cargo  
0D STR_CRG_GRAIN_TABBR 	// W TextID for cargo type abbreviation 
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b4 		// B Penalty times 
11 \b40 	// B Penalty times  
12 \d4778 	// D Base price  
13 \b191 	// B Color for the station list window  
14 \b191 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w16 	// W Cargo classes  
17 CLABEL_GRAIN 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Sugar Cane
//We only need this in tropic:
-1 * 0 07 83 01 \7! 02 01
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
CARGO_SUGARCANE 		//ID
08 CARGO_SUGARCANE 		// B Bit number for bitmasks  
09 STR_CRG_SUGARCANE_CTYPE 	// W TextID for the cargo type name  
0A STR_CRG_SUGARCANE_1TYPE 	// W TextID for the name of one unit from the cargo type  
0B STR_CRG_SUGARCANE_1UNIT 	// W TextID to be displayed for 1 unit of cargo  
0C STR_CRG_SUGARCANE_MUNIT 	// W TextID to be displayed for multiple units of cargo  
0D STR_CRG_SUGARCANE_TABBR 	// W TextID for cargo type abbreviation  
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b3 		// B Penalty times 
11 \b30 	// B Penalty times  
12 \d4523 	// D Base price  
13 \b91 	// B Color for the station list window  
14 \b91 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w16 	// W Cargo classes  
17 CLABEL_SUGARCANE 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Wood
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
CARGO_WOOD 		//ID
08 CARGO_WOOD 		// B Bit number for bitmasks  
09 STR_CRG_WOOD_CTYPE 	// W TextID for the cargo type name  
0A STR_CRG_WOOD_1TYPE 	// W TextID for the name of one unit from the cargo type  
0B STR_CRG_WOOD_1UNIT 	// W TextID to be displayed for 1 unit of cargo  
0C STR_CRG_WOOD_MUNIT 	// W TextID to be displayed for multiple units of cargo  
0D STR_CRG_WOOD_TABBR 	// W TextID for cargo type abbreviation  
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b15 	// B Penalty times 
11 \b255 	// B Penalty times  
12 \d5005 	// D Base price  
13 \b55 	// B Color for the station list window  
14 \b55 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w32 	// W Cargo classes  
17 CLABEL_WOOD 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Iron ore
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
CARGO_IRONORE 		//ID
08 CARGO_IRONORE 		// B Bit number for bitmasks  
09 STR_CRG_IRONORE_CTYPE 	// W TextID for the cargo type name  
0A STR_CRG_IRONORE_1TYPE 	// W TextID for the name of one unit from the cargo type  
0B STR_CRG_IRONORE_1UNIT 	// W TextID to be displayed for 1 unit of cargo  
0C STR_CRG_IRONORE_MUNIT 	// W TextID to be displayed for multiple units of cargo  
0D STR_CRG_IRONORE_TABBR 	// W TextID for cargo type abbreviation  
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b9 		// B Penalty times 
11 \b255 	// B Penalty times  
12 \d5120 	// D Base price  
13 \b181 	// B Color for the station list window  
14 \b181 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w16 	// W Cargo classes  
17 CLABEL_IRONORE 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Steel
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
CARGO_STEEL 		//ID
08 CARGO_STEEL 		// B Bit number for bitmasks  
09 STR_CRG_STEEL_CTYPE 	// W TextID for the cargo type name  
0A STR_CRG_STEEL_1TYPE 	// W TextID for the name of one unit from the cargo type  
0B STR_CRG_STEEL_1UNIT 	// W TextID to be displayed for 1 unit of cargo  
0C STR_CRG_STEEL_MUNIT 	// W TextID to be displayed for multiple units of cargo  
0D STR_CRG_STEEL_TABBR 	// W TextID for cargo type abbreviation  
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b7 		// B Penalty times 
11 \b255 	// B Penalty times  
12 \d5688 	// D Base price  
13 \b10 	// B Color for the station list window  
14 \b10 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w32 	// W Cargo classes  
17 CLABEL_STEEL 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Waste
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
CARGO_WASTE 		//ID
08 CARGO_WASTE 		// B Bit number for bitmasks  
09 STR_CRG_WASTE_CTYPE 	// W TextID for the cargo type name  
0A STR_CRG_WASTE_1TYPE 	// W TextID for the name of one unit from the cargo type  
0B STR_CRG_WASTE_1UNIT 	// W TextID to be displayed for 1 unit of cargo  
0C STR_CRG_WASTE_MUNIT 	// W TextID to be displayed for multiple units of cargo  
0D STR_CRG_WASTE_TABBR 	// W TextID for cargo type abbreviation  
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b15 	// B Penalty times 
11 \b255 	// B Penalty times  
12 \d4026 	// D Base price  
13 \b166 	// B Color for the station list window  
14 \b166 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w16 	// W Cargo classes  
17 CLABEL_WASTE 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Food
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
CARGO_FOOD 		//ID
08 CARGO_FOOD 		// B Bit number for bitmasks  
09 STR_CRG_FOOD_CTYPE 	// W TextID for the cargo type name  
0A STR_CRG_FOOD_1TYPE 	// W TextID for the name of one unit from the cargo type  
0B STR_CRG_FOOD_1UNIT 	// W TextID to be displayed for 1 unit of cargo  
0C STR_CRG_FOOD_MUNIT 	// W TextID to be displayed for multiple units of cargo  
0D STR_CRG_FOOD_TABBR 	// W TextID for cargo type abbreviation  
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b0 		// B Penalty times 
11 \b30 	// B Penalty times  
12 \d5688 	// D Base price  
13 \b48 	// B Color for the station list window  
14 \b48 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w132 	// W Cargo classes  
17 CLABEL_FOOD 	// D Cargo label  
18 0B 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Milk
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
CARGO_MILK 		//ID
08 CARGO_MILK 		// B Bit number for bitmasks  
09 STR_CRG_MILK_CTYPE 	// W TextID for the cargo type name  
0A STR_CRG_MILK_1TYPE 	// W TextID for the name of one unit from the cargo type  
0B STR_CRG_MILK_1UNIT 	// W TextID to be displayed for 1 unit of cargo  
0C STR_CRG_MILK_MUNIT 	// W TextID to be displayed for multiple units of cargo  
0D STR_CRG_MILK_TABBR 	// W TextID for cargo type abbreviation   
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b17 	// B Weight of one unit of the cargo  
10 \b0 		// B Penalty times 
11 \b26 	// B Penalty times  
12 \d4534 	// D Base price  
13 \b153 	// B Color for the station list window  
14 \b153 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w196 	// W Cargo classes  
17 CLABEL_MILK 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags


//Fruit and vegetables
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
CARGO_FRUITSANDVEGETABLES 		//ID
08 CARGO_FRUITSANDVEGETABLES 		// B Bit number for bitmasks  
09 STR_CRG_FRUITSANDVEGETABLES_CTYPE 	// W TextID for the cargo type name  
0A STR_CRG_FRUITSANDVEGETABLES_1TYPE 	// W TextID for the name of one unit from the cargo type  
0B STR_CRG_FRUITSANDVEGETABLES_1UNIT 	// W TextID to be displayed for 1 unit of cargo  
0C STR_CRG_FRUITSANDVEGETABLES_MUNIT 	// W TextID to be displayed for multiple units of cargo  
0D STR_CRG_FRUITSANDVEGETABLES_TABBR 	// W TextID for cargo type abbreviation  
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b0 		// B Penalty times 
11 \b26 	// B Penalty times  
12 \d4209 	// D Base price  
13 \b206 	// B Color for the station list window  
14 \b206 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w132 	// W Cargo classes  
17 CLABEL_FRUITSANDVEGETABLES 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Fish
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
CARGO_FISH 		//ID
08 CARGO_FISH 		// B Bit number for bitmasks  
09 STR_CRG_FISH_CTYPE 	// W TextID for the cargo type name  
0A STR_CRG_FISH_1TYPE 	// W TextID for the name of one unit from the cargo type  
0B STR_CRG_FISH_1UNIT 	// W TextID to be displayed for 1 unit of cargo  
0C STR_CRG_FISH_MUNIT 	// W TextID to be displayed for multiple units of cargo  
0D STR_CRG_FISH_TABBR 	// W TextID for cargo type abbreviation  
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b0 		// B Penalty times 
11 \b30 	// B Penalty times  
12 \d5320 	// D Base price  
13 \b147 	// B Color for the station list window  
14 \b147 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w132 	// W Cargo classes  
17 CLABEL_FISH 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Cotton
//We only need this in tropic:
-1 * 0 07 83 01 \7! 02 01
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
CARGO_COTTON 		//ID
08 CARGO_COTTON 		// B Bit number for bitmasks  
09 STR_CRG_COTTON_CTYPE 	// W TextID for the cargo type name  
0A STR_CRG_COTTON_1TYPE 	// W TextID for the name of one unit from the cargo type  
0B STR_CRG_COTTON_1UNIT 	// W TextID to be displayed for 1 unit of cargo  
0C STR_CRG_COTTON_MUNIT 	// W TextID to be displayed for multiple units of cargo  
0D STR_CRG_COTTON_TABBR 	// W TextID for cargo type abbreviation  
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b12 	// B Penalty times 
11 \b90 	// B Penalty times  
12 \d4521 	// D Base price  
13 \b39 	// B Color for the station list window  
14 \b39 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w32 	// W Cargo classes  
17 CLABEL_COTTON 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Wool
//We only need this in temperate and arctic.
-1 * 0 07 83 01 \7> 01 01
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
CARGO_WOOL 		//ID
08 CARGO_WOOL 		// B Bit number for bitmasks  
09 STR_CRG_WOOL_CTYPE 	// W TextID for the cargo type name  
0A STR_CRG_WOOL_1TYPE 	// W TextID for the name of one unit from the cargo type  
0B STR_CRG_WOOL_1UNIT 	// W TextID to be displayed for 1 unit of cargo  
0C STR_CRG_WOOL_MUNIT 	// W TextID to be displayed for multiple units of cargo  
0D STR_CRG_WOOL_TABBR 	// W TextID for cargo type abbreviation   
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b11 	// B Penalty times 
11 \b90 	// B Penalty times  
12 \d4326 	// D Base price  
13 \b134 	// B Color for the station list window  
14 \b134 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w32 	// W Cargo classes  
17 CLABEL_WOOL 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Gravel
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
CARGO_GRAVEL 		//ID
08 CARGO_GRAVEL 		// B Bit number for bitmasks  
09 STR_CRG_GRAVEL_CTYPE 	// W TextID for the cargo type name  
0A STR_CRG_GRAVEL_1TYPE 	// W TextID for the name of one unit from the cargo type  
0B STR_CRG_GRAVEL_1UNIT 	// W TextID to be displayed for 1 unit of cargo  
0C STR_CRG_GRAVEL_MUNIT 	// W TextID to be displayed for multiple units of cargo  
0D STR_CRG_GRAVEL_TABBR 	// W TextID for cargo type abbreviation   
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b11 	// B Penalty times 
11 \b255 	// B Penalty times  
12 \d4965 	// D Base price  
13 \b16 	// B Color for the station list window  
14 \b16 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w16 	// W Cargo classes  
17 CLABEL_GRAVEL 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Water
//We only need this in tropic:
-1 * 0 07 83 01 \7! 02 01
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
CARGO_WATER 		//ID
08 CARGO_WATER 		// B Bit number for bitmasks  
09 STR_CRG_WATER_CTYPE 	// W TextID for the cargo type name  
0A STR_CRG_WATER_1TYPE 	// W TextID for the name of one unit from the cargo type  
0B STR_CRG_WATER_1UNIT 	// W TextID to be displayed for 1 unit of cargo  
0C STR_CRG_WATER_MUNIT 	// W TextID to be displayed for multiple units of cargo  
0D STR_CRG_WATER_TABBR 	// W TextID for cargo type abbreviation  
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b20 	// B Penalty times 
11 \b80 	// B Penalty times  
12 \d4664 	// D Base price  
13 \b149 	// B Color for the station list window  
14 \b149 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w64 	// W Cargo classes  
17 CLABEL_WATER 	// D Cargo label  
18 09 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Sand
//We only need this in temperate and arctic. There's enough sand in the desert already ;)
-1 * 0 07 83 01 \7> 01 01
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
CARGO_SAND 		//ID
08 CARGO_SAND 		// B Bit number for bitmasks  
09 STR_CRG_SAND_CTYPE 	// W TextID for the cargo type name  
0A STR_CRG_SAND_1TYPE 	// W TextID for the name of one unit from the cargo type  
0B STR_CRG_SAND_1UNIT 	// W TextID to be displayed for 1 unit of cargo  
0C STR_CRG_SAND_MUNIT 	// W TextID to be displayed for multiple units of cargo  
0D STR_CRG_SAND_TABBR 	// W TextID for cargo type abbreviation  
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b12 	// B Penalty times 
11 \b255 	// B Penalty times  
12 \d5066 	// D Base price  
13 \b64 	// B Color for the station list window  
14 \b64 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w16 	// W Cargo classes  
17 CLABEL_SAND 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Lumber
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
CARGO_LUMBER 		//ID
08 CARGO_LUMBER 		// B Bit number for bitmasks  
09 STR_CRG_LUMBER_CTYPE 	// W TextID for the cargo type name  
0A STR_CRG_LUMBER_1TYPE 	// W TextID for the name of one unit from the cargo type  
0B STR_CRG_LUMBER_1UNIT 	// W TextID to be displayed for 1 unit of cargo  
0C STR_CRG_LUMBER_MUNIT 	// W TextID to be displayed for multiple units of cargo  
0D STR_CRG_LUMBER_TABBR 	// W TextID for cargo type abbreviation   
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b7 		// B Penalty times 
11 \b255 	// B Penalty times  
12 \d5162 	// D Base price  
13 \b58 	// B Color for the station list window  
14 \b58 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w32 	// W Cargo classes  
17 CLABEL_LUMBER 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Bauxite
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
CARGO_BAUXITE 		//ID
08 CARGO_BAUXITE 		// B Bit number for bitmasks  
09 STR_CRG_BAUXITE_CTYPE 	// W TextID for the cargo type name  
0A STR_CRG_BAUXITE_1TYPE 	// W TextID for the name of one unit from the cargo type  
0B STR_CRG_BAUXITE_1UNIT 	// W TextID to be displayed for 1 unit of cargo  
0C STR_CRG_BAUXITE_MUNIT 	// W TextID to be displayed for multiple units of cargo  
0D STR_CRG_BAUXITE_TABBR 	// W TextID for cargo type abbreviation   
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b10 	// B Penalty times 
11 \b255 	// B Penalty times  
12 \d5068 	// D Base price  
13 \b184 	// B Color for the station list window  
14 \b184 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w16 	// W Cargo classes  
17 CLABEL_BAUXITE 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Aluminium
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
CARGO_ALUMINIUM 		//ID
08 CARGO_ALUMINIUM 		// B Bit number for bitmasks  
09 STR_CRG_ALUMINIUM_CTYPE 	// W TextID for the cargo type name  
0A STR_CRG_ALUMINIUM_1TYPE 	// W TextID for the name of one unit from the cargo type  
0B STR_CRG_ALUMINIUM_1UNIT 	// W TextID to be displayed for 1 unit of cargo  
0C STR_CRG_ALUMINIUM_MUNIT 	// W TextID to be displayed for multiple units of cargo  
0D STR_CRG_ALUMINIUM_TABBR 	// W TextID for cargo type abbreviation   
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b7 		// B Penalty times 
11 \b255 	// B Penalty times  
12 \d5752 	// D Base price  
13 \b13 	// B Color for the station list window  
14 \b13 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w32 	// W Cargo classes  
17 CLABEL_ALUMINIUM 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags


//Scrap metal
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
CARGO_SCRAPMETAL 		//ID
08 CARGO_SCRAPMETAL 		// B Bit number for bitmasks  
09 STR_CRG_SCRAPMETAL_CTYPE 	// W TextID for the cargo type name  
0A STR_CRG_SCRAPMETAL_1TYPE 	// W TextID for the name of one unit from the cargo type  
0B STR_CRG_SCRAPMETAL_1UNIT 	// W TextID to be displayed for 1 unit of cargo  
0C STR_CRG_SCRAPMETAL_MUNIT 	// W TextID to be displayed for multiple units of cargo  
0D STR_CRG_SCRAPMETAL_TABBR 	// W TextID for cargo type abbreviation   
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b15 	// B Penalty times 
11 \b255 	// B Penalty times  
12 \d5216 	// D Base price  
13 \b20 	// B Color for the station list window  
14 \b20 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w16 	// W Cargo classes  
17 CLABEL_SCRAPMETAL 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags


//Fuel oil
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
CARGO_FUELOIL 		//ID
08 CARGO_FUELOIL 		// B Bit number for bitmasks  
09 STR_CRG_FUELOIL_CTYPE 	// W TextID for the cargo type name  
0A STR_CRG_FUELOIL_1TYPE 	// W TextID for the name of one unit from the cargo type  
0B STR_CRG_FUELOIL_1UNIT	// W TextID to be displayed for 1 unit of cargo  
0C STR_CRG_FUELOIL_MUNIT 	// W TextID to be displayed for multiple units of cargo  
0D STR_CRG_FUELOIL_TABBR 	// W TextID for cargo type abbreviation   
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b11 	// B Weight of one unit of the cargo  
10 \b15 	// B Penalty times 
11 \b255 	// B Penalty times  
12 \d5212 	// D Base price  
13 \b175 	// B Color for the station list window  
14 \b175 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w64 	// W Cargo classes  
17 CLABEL_FUELOIL 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Chemicals
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
CARGO_CHEMICALS 		//ID
08 CARGO_CHEMICALS 		// B Bit number for bitmasks  
09 STR_CRG_CHEMICALS_CTYPE 	// W TextID for the cargo type name  
0A STR_CRG_CHEMICALS_1TYPE 	// W TextID for the name of one unit from the cargo type  
0B STR_CRG_CHEMICALS_1UNIT 	// W TextID to be displayed for 1 unit of cargo  
0C STR_CRG_CHEMICALS_MUNIT 	// W TextID to be displayed for multiple units of cargo  
0D STR_CRG_CHEMICALS_TABBR 	// W TextID for cargo type abbreviation   
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b10 	// B Weight of one unit of the cargo  
10 \b8 		// B Penalty times 
11 \b255 	// B Penalty times  
12 \d4850 	// D Base price  
13 \b86 	// B Color for the station list window  
14 \b86 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w64 	// W Cargo classes  
17 CLABEL_CHEMICALS 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags


//Packaging
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
CARGO_PACKAGING 		//ID
08 CARGO_PACKAGING 		// B Bit number for bitmasks  
09 STR_CRG_PACKAGING_CTYPE 	// W TextID for the cargo type name  
0A STR_CRG_PACKAGING_1TYPE 	// W TextID for the name of one unit from the cargo type  
0B STR_CRG_PACKAGING_1UNIT 	// W TextID to be displayed for 1 unit of cargo  
0C STR_CRG_PACKAGING_MUNIT 	// W TextID to be displayed for multiple units of cargo  
0D STR_CRG_PACKAGING_TABBR 	// W TextID for cargo type abbreviation   
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b5 		// B Weight of one unit of the cargo  
10 \b18 	// B Penalty times 
11 \b60 	// B Penalty times  
12 \d5531 	// D Base price  
13 \b44 	// B Color for the station list window  
14 \b44 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w36 	// W Cargo classes  
17 CLABEL_PACKAGING 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Parts
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
CARGO_PARTS 		//ID
08 CARGO_PARTS 		// B Bit number for bitmasks  
09 STR_CRG_PARTS_CTYPE 	// W TextID for the cargo type name  
0A STR_CRG_PARTS_1TYPE 	// W TextID for the name of one unit from the cargo type  
0B STR_CRG_PARTS_1UNIT 	// W TextID to be displayed for 1 unit of cargo  
0C STR_CRG_PARTS_MUNIT 	// W TextID to be displayed for multiple units of cargo  
0D STR_CRG_PARTS_TABBR 	// W TextID for cargo type abbreviation   
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b9 		// B Weight of one unit of the cargo  
10 \b18 	// B Penalty times 
11 \b60 	// B Penalty times  
12 \d6231 	// D Base price  
13 \b41 	// B Color for the station list window  
14 \b41 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w36 	// W Cargo classes  
17 CLABEL_PARTS 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Engineering Supplies
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
CARGO_ENGINEERINGSUPPLIES 		//ID
08 CARGO_ENGINEERINGSUPPLIES 		// B Bit number for bitmasks  
09 STR_CRG_ENGINEERINGSUPPLIES_CTYPE 	// W TextID for the cargo type name  
0A STR_CRG_ENGINEERINGSUPPLIES_1TYPE 	// W TextID for the name of one unit from the cargo type  
0B STR_CRG_ENGINEERINGSUPPLIES_1UNIT 	// W TextID to be displayed for 1 unit of cargo  
0C STR_CRG_ENGINEERINGSUPPLIES_MUNIT 	// W TextID to be displayed for multiple units of cargo  
0D STR_CRG_ENGINEERINGSUPPLIES_TABBR 	// W TextID for cargo type abbreviation   
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b10 	// B Weight of one unit of the cargo  
10 \b10 	// B Penalty times 
11 \b36 	// B Penalty times  
12 \d5781 	// D Base price  
13 \b79 	// B Color for the station list window  
14 \b79 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w32 	// W Cargo classes  
17 CLABEL_ENGINEERINGSUPPLIES 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Farm Supplies
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
CARGO_FARMSUPPLIES 		//ID
08 CARGO_FARMSUPPLIES 		// B Bit number for bitmasks  
09 STR_CRG_FARMSUPPLIES_CTYPE 	// W TextID for the cargo type name  
0A STR_CRG_FARMSUPPLIES_1TYPE 	// W TextID for the name of one unit from the cargo type  
0B STR_CRG_FARMSUPPLIES_1UNIT 	// W TextID to be displayed for 1 unit of cargo  
0C STR_CRG_FARMSUPPLIES_MUNIT 	// W TextID to be displayed for multiple units of cargo  
0D STR_CRG_FARMSUPPLIES_TABBR 	// W TextID for cargo type abbreviation   
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b9 		// B Weight of one unit of the cargo  
10 \b10 	// B Penalty times 
11 \b36 	// B Penalty times  
12 \d5268 	// D Base price  
13 \b75 	// B Color for the station list window  
14 \b75 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w32 	// W Cargo classes  
17 CLABEL_FARMSUPPLIES 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Survey Supplies
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
CARGO_SURVEYSUPPLIES 		//ID
08 CARGO_SURVEYSUPPLIES 		// B Bit number for bitmasks  
09 STR_CRG_SURVEYSUPPLIES_CTYPE 	// W TextID for the cargo type name  
0A STR_CRG_SURVEYSUPPLIES_1TYPE 	// W TextID for the name of one unit from the cargo type  
0B STR_CRG_SURVEYSUPPLIES_1UNIT 	// W TextID to be displayed for 1 unit of cargo  
0C STR_CRG_SURVEYSUPPLIES_MUNIT 	// W TextID to be displayed for multiple units of cargo  
0D STR_CRG_SURVEYSUPPLIES_TABBR 	// W TextID for cargo type abbreviation   
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b7 		// B Weight of one unit of the cargo  
10 \b10 	// B Penalty times 
11 \b36 	// B Penalty times  
12 \d5628 	// D Base price  
13 \b71 	// B Color for the station list window  
14 \b71 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w36 	// W Cargo classes  
17 CLABEL_SURVEYSUPPLIES 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags


//Cargo CARGO_RESERVED1: Reserved 1
//Cargo CARGO_REGEARING: Reserved for Regearing
//Cargo CARGO_RESERVED2: Reserved 2
