//Action 0 defined cargo types.

//Note: new cargos need prop 0E (icon) redefined. New icons can be added via an Action 3.

//Passengers
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
00 		//ID
08 00 		// B Bit number for bitmasks  
09 0F 00	// W TextID for the cargo type name  
0A 2F 00 	// W TextID for the name of one unit from the cargo type  
0B 4F 00 	// W TextID to be displayed for 1 unit of cargo  
0C 6F 00 	// W TextID to be displayed for multiple units of cargo  
0D 8F 00 	// W TextID for cargo type abbreviation  
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b1 		// B Weight of one unit of the cargo  
10 \b0 		// B Penalty times 
11 \b22 	// B Penalty times  
12 \d3185 	// D Base price  
13 \b152 	// B Color for the station list window  
14 \b152 	// B Color for the cargo payment list window  
15 00 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w1 		// W Cargo classes  
17 "PASS" 	// D Cargo label  
18 00 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Coal
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
01 		//ID
08 01 		// B Bit number for bitmasks  
09 10 00	// W TextID for the cargo type name  
0A 30 00 	// W TextID for the name of one unit from the cargo type  
0B 50 00 	// W TextID to be displayed for 1 unit of cargo  
0C 70 00 	// W TextID to be displayed for multiple units of cargo  
0D 90 00 	// W TextID for cargo type abbreviation  
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b7 		// B Penalty times 
11 \b255 	// B Penalty times  
12 \d5916 	// D Base price  
13 \b6 		// B Color for the station list window  
14 \b6 		// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w16 	// W Cargo classes  
17 "COAL" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Mail
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
02 		//ID
08 02 		// B Bit number for bitmasks  
09 11 00	// W TextID for the cargo type name  
0A 31 00 	// W TextID for the name of one unit from the cargo type  
0B 51 00 	// W TextID to be displayed for 1 unit of cargo  
0C 71 00 	// W TextID to be displayed for multiple units of cargo  
0D 91 00 	// W TextID for cargo type abbreviation  
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b4 		// B Weight of one unit of the cargo  
10 \b6 		// B Penalty times 
11 \b24 	// B Penalty times  
12 \d5916 	// D Base price  
13 \b15 	// B Color for the station list window  
14 \b15 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w2 		// W Cargo classes  
17 "MAIL" 	// D Cargo label  
18 02 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Oil
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
03 		//ID
08 03 		// B Bit number for bitmasks  
09 12 00	// W TextID for the cargo type name  
0A 32 00 	// W TextID for the name of one unit from the cargo type  
0B 52 00 	// W TextID to be displayed for 1 unit of cargo  
0C 72 00 	// W TextID to be displayed for multiple units of cargo  
0D 92 00 	// W TextID for cargo type abbreviation  
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b14 	// B Weight of one unit of the cargo  
10 \b25 	// B Penalty times 
11 \b255 	// B Penalty times  
12 \d4437 	// D Base price  
13 \b172 	// B Color for the station list window  
14 \b172 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w64 	// W Cargo classes  
17 "OIL_" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Livestock
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
04 		//ID
08 04 		// B Bit number for bitmasks  
09 13 00	// W TextID for the cargo type name  
0A 33 00 	// W TextID for the name of one unit from the cargo type  
0B 53 00 	// W TextID to be displayed for 1 unit of cargo  
0C 73 00 	// W TextID to be displayed for multiple units of cargo  
0D 93 00 	// W TextID for cargo type abbreviation 
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b3 		// B Weight of one unit of the cargo  
10 \b0 		// B Penalty times 
11 \b24 	// B Penalty times  
12 \d4322 	// D Base price  
13 \b209 	// B Color for the station list window  
14 \b209 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w32 	// W Cargo classes  
17 "LVST" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Goods
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
05 		//ID
08 05 		// B Bit number for bitmasks  
09 14 00	// W TextID for the cargo type name  
0A 34 00 	// W TextID for the name of one unit from the cargo type  
0B 54 00 	// W TextID to be displayed for 1 unit of cargo  
0C 74 00 	// W TextID to be displayed for multiple units of cargo  
0D 94 00 	// W TextID for cargo type abbreviation  
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b8 		// B Weight of one unit of the cargo  
10 \b5 		// B Penalty times 
11 \b28 	// B Penalty times  
12 \d6144 	// D Base price  
13 \b194 	// B Color for the station list window  
14 \b194 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w36 	// W Cargo classes  
17 "GOOD" 	// D Cargo label  
18 05 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Grain
//We only need this in temperate and arctic:
-1 * 0 07 83 01 \7> 01 01
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
06 		//ID
08 06 		// B Bit number for bitmasks  
09 15 00	// W TextID for the cargo type name  
0A 35 00 	// W TextID for the name of one unit from the cargo type  
0B 55 00 	// W TextID to be displayed for 1 unit of cargo  
0C 75 00 	// W TextID to be displayed for multiple units of cargo  
0D 95 00 	// W TextID for cargo type abbreviation 
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b4 		// B Penalty times 
11 \b40 	// B Penalty times  
12 \d4778 	// D Base price  
13 \b191 	// B Color for the station list window  
14 \b191 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w16 	// W Cargo classes  
17 "GRAI" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Sugar Cane
//We only need this in tropic:
-1 * 0 07 83 01 \7! 02 01
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
06 		//ID
08 06 		// B Bit number for bitmasks  
09 \b01 DC 	// W TextID for the cargo type name  
0A \b01 DC 	// W TextID for the name of one unit from the cargo type  
0B \b02 DC 	// W TextID to be displayed for 1 unit of cargo  
0C \b03 DC 	// W TextID to be displayed for multiple units of cargo  
0D \b04 DC 	// W TextID for cargo type abbreviation  
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b3 		// B Penalty times 
11 \b30 	// B Penalty times  
12 \d4523 	// D Base price  
13 \b91 	// B Color for the station list window  
14 \b91 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w16 	// W Cargo classes  
17 "SGCN" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Wood
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
07 		//ID
08 07 		// B Bit number for bitmasks  
09 16 00 	// W TextID for the cargo type name  
0A 36 00 	// W TextID for the name of one unit from the cargo type  
0B 56 00 	// W TextID to be displayed for 1 unit of cargo  
0C 76 00 	// W TextID to be displayed for multiple units of cargo  
0D 96 00 	// W TextID for cargo type abbreviation  
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b15 	// B Penalty times 
11 \b255 	// B Penalty times  
12 \d5005 	// D Base price  
13 \b55 	// B Color for the station list window  
14 \b55 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w32 	// W Cargo classes  
17 "WOOD" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Iron ore
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
08 		//ID
08 08 		// B Bit number for bitmasks  
09 17 00 	// W TextID for the cargo type name  
0A 37 00 	// W TextID for the name of one unit from the cargo type  
0B 57 00 	// W TextID to be displayed for 1 unit of cargo  
0C 77 00 	// W TextID to be displayed for multiple units of cargo  
0D 97 00 	// W TextID for cargo type abbreviation  
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b9 		// B Penalty times 
11 \b255 	// B Penalty times  
12 \d5120 	// D Base price  
13 \b181 	// B Color for the station list window  
14 \b181 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w16 	// W Cargo classes  
17 "IORE" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Steel
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
09 		//ID
08 09 		// B Bit number for bitmasks  
09 18 00 	// W TextID for the cargo type name  
0A 38 00 	// W TextID for the name of one unit from the cargo type  
0B 58 00 	// W TextID to be displayed for 1 unit of cargo  
0C 78 00 	// W TextID to be displayed for multiple units of cargo  
0D 98 00 	// W TextID for cargo type abbreviation  
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b7 		// B Penalty times 
11 \b255 	// B Penalty times  
12 \d5688 	// D Base price  
13 \b10 	// B Color for the station list window  
14 \b10 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w32 	// W Cargo classes  
17 "STEL" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Waste
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
0A 		//ID
08 0A 		// B Bit number for bitmasks  
09 \b05 DC 	// W TextID for the cargo type name  
0A \b05 DC 	// W TextID for the name of one unit from the cargo type  
0B \b06 DC 	// W TextID to be displayed for 1 unit of cargo  
0C \b07 DC 	// W TextID to be displayed for multiple units of cargo  
0D \b08 DC 	// W TextID for cargo type abbreviation  
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b15 	// B Penalty times 
11 \b255 	// B Penalty times  
12 \d4026 	// D Base price  
13 \b166 	// B Color for the station list window  
14 \b166 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w16 	// W Cargo classes  
17 "WSTE" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Food
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
0B 		//ID
08 0B 		// B Bit number for bitmasks  
09 1E 00 	// W TextID for the cargo type name  
0A 3E 00 	// W TextID for the name of one unit from the cargo type  
0B 5E 00 	// W TextID to be displayed for 1 unit of cargo  
0C 7E 00 	// W TextID to be displayed for multiple units of cargo  
0D 9E 00 	// W TextID for cargo type abbreviation  
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b0 		// B Penalty times 
11 \b30 	// B Penalty times  
12 \d5688 	// D Base price  
13 \b48 	// B Color for the station list window  
14 \b48 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w132 	// W Cargo classes  
17 "FOOD" 	// D Cargo label  
18 0B 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Milk
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
0C 		//ID
08 0C 		// B Bit number for bitmasks  
09 \b62 DC 	// W TextID for the cargo type name  
0A \b62 DC 	// W TextID for the name of one unit from the cargo type  
0B \b63 DC 	// W TextID to be displayed for 1 unit of cargo  
0C \b63 DC 	// W TextID to be displayed for multiple units of cargo  
0D \b64 DC 	// W TextID for cargo type abbreviation   
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b17 	// B Weight of one unit of the cargo  
10 \b0 		// B Penalty times 
11 \b26 	// B Penalty times  
12 \d4534 	// D Base price  
13 \b153 	// B Color for the station list window  
14 \b153 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w196 	// W Cargo classes  
17 "MILK" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags


//Fruit and vegetables
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
0D 		//ID
08 0D 		// B Bit number for bitmasks  
09 \b09 DC 	// W TextID for the cargo type name  
0A \b10 DC 	// W TextID for the name of one unit from the cargo type  
0B \b11 DC 	// W TextID to be displayed for 1 unit of cargo  
0C \b12 DC 	// W TextID to be displayed for multiple units of cargo  
0D 9C 00 	// W TextID for cargo type abbreviation  
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b0 		// B Penalty times 
11 \b26 	// B Penalty times  
12 \d4209 	// D Base price  
13 \b206 	// B Color for the station list window  
14 \b206 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w132 	// W Cargo classes  
17 "FRUT" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Fish
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
0E 		//ID
08 0E 		// B Bit number for bitmasks  
09 \b13 DC 	// W TextID for the cargo type name  
0A \b13 DC 	// W TextID for the name of one unit from the cargo type  
0B \b14 DC 	// W TextID to be displayed for 1 unit of cargo  
0C \b15 DC 	// W TextID to be displayed for multiple units of cargo  
0D \b16 DC 	// W TextID for cargo type abbreviation  
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b0 		// B Penalty times 
11 \b30 	// B Penalty times  
12 \d5320 	// D Base price  
13 \b147 	// B Color for the station list window  
14 \b147 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w132 	// W Cargo classes  
17 "FISH" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Cotton
//We only need this in tropic:
-1 * 0 07 83 01 \7! 02 01
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
0F 		//ID
08 0F 		// B Bit number for bitmasks  
09 \b17 DC 	// W TextID for the cargo type name  
0A \b17 DC 	// W TextID for the name of one unit from the cargo type  
0B \b18 DC 	// W TextID to be displayed for 1 unit of cargo  
0C \b19 DC 	// W TextID to be displayed for multiple units of cargo  
0D \b20 DC 	// W TextID for cargo type abbreviation  
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b12 	// B Penalty times 
11 \b90 	// B Penalty times  
12 \d4521 	// D Base price  
13 \b39 	// B Color for the station list window  
14 \b39 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w32 	// W Cargo classes  
17 "CTTN" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Wool
//We only need this in temperate and arctic.
-1 * 0 07 83 01 \7> 01 01
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
0F 		//ID
08 0F 		// B Bit number for bitmasks  
09 \b17 DC 	// W TextID for the cargo type name  
0A \b17 DC 	// W TextID for the name of one unit from the cargo type  
0B \b18 DC 	// W TextID to be displayed for 1 unit of cargo  
0C \b19 DC 	// W TextID to be displayed for multiple units of cargo  
0D \b20 DC 	// W TextID for cargo type abbreviation   
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b11 	// B Penalty times 
11 \b90 	// B Penalty times  
12 \d4326 	// D Base price  
13 \b134 	// B Color for the station list window  
14 \b134 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w32 	// W Cargo classes  
17 "WOOL" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Gravel
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
10 		//ID
08 10 		// B Bit number for bitmasks  
09 \b25 DC 	// W TextID for the cargo type name  
0A \b25 DC 	// W TextID for the name of one unit from the cargo type  
0B \b26 DC 	// W TextID to be displayed for 1 unit of cargo  
0C \b27 DC 	// W TextID to be displayed for multiple units of cargo  
0D \b28 DC 	// W TextID for cargo type abbreviation   
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b11 	// B Penalty times 
11 \b255 	// B Penalty times  
12 \d4965 	// D Base price  
13 \b16 	// B Color for the station list window  
14 \b16 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w16 	// W Cargo classes  
17 "GRVL" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Water
//We only need this in tropic:
-1 * 0 07 83 01 \7! 02 01
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
11 		//ID
08 11 		// B Bit number for bitmasks  
09 21 00 	// W TextID for the cargo type name  
0A 41 00 	// W TextID for the name of one unit from the cargo type  
0B 61 00 	// W TextID to be displayed for 1 unit of cargo  
0C 81 00 	// W TextID to be displayed for multiple units of cargo  
0D A1 00 	// W TextID for cargo type abbreviation  
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b20 	// B Penalty times 
11 \b80 	// B Penalty times  
12 \d4664 	// D Base price  
13 \b149 	// B Color for the station list window  
14 \b149 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w64 	// W Cargo classes  
17 "WATR" 	// D Cargo label  
18 09 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Sand
//We only need this in temperate and arctic. There's enough sand in the desert already ;)
-1 * 0 07 83 01 \7> 01 01
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
11 		//ID
08 11 		// B Bit number for bitmasks  
09 \b21 DC 	// W TextID for the cargo type name  
0A \b21 DC 	// W TextID for the name of one unit from the cargo type  
0B \b22 DC 	// W TextID to be displayed for 1 unit of cargo  
0C \b23 DC 	// W TextID to be displayed for multiple units of cargo  
0D \b24 DC 	// W TextID for cargo type abbreviation  
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b12 	// B Penalty times 
11 \b255 	// B Penalty times  
12 \d5066 	// D Base price  
13 \b64 	// B Color for the station list window  
14 \b64 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w16 	// W Cargo classes  
17 "SAND" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Lumber
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
12 		//ID
08 12 		// B Bit number for bitmasks  
09 \b29 DC 	// W TextID for the cargo type name  
0A \b29 DC 	// W TextID for the name of one unit from the cargo type  
0B \b30 DC 	// W TextID to be displayed for 1 unit of cargo  
0C \b31 DC 	// W TextID to be displayed for multiple units of cargo  
0D \b32 DC 	// W TextID for cargo type abbreviation   
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b7 		// B Penalty times 
11 \b255 	// B Penalty times  
12 \d5162 	// D Base price  
13 \b58 	// B Color for the station list window  
14 \b58 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w32 	// W Cargo classes  
17 "WDPR" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Bauxite
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
13 		//ID
08 13 		// B Bit number for bitmasks  
09 \b51 DC 	// W TextID for the cargo type name  
0A \b51 DC 	// W TextID for the name of one unit from the cargo type  
0B \b52 DC 	// W TextID to be displayed for 1 unit of cargo  
0C \b53 DC 	// W TextID to be displayed for multiple units of cargo  
0D AB 00 	// W TextID for cargo type abbreviation   
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b10 	// B Penalty times 
11 \b255 	// B Penalty times  
12 \d5068 	// D Base price  
13 \b184 	// B Color for the station list window  
14 \b184 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w16 	// W Cargo classes  
17 "AORE" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Aluminium
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
14 		//ID
08 14 		// B Bit number for bitmasks  
09 \b58 DC 	// W TextID for the cargo type name  
0A \b58 DC 	// W TextID for the name of one unit from the cargo type  
0B \b59 DC 	// W TextID to be displayed for 1 unit of cargo  
0C \b60 DC 	// W TextID to be displayed for multiple units of cargo  
0D \b61 DC 	// W TextID for cargo type abbreviation   
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b7 		// B Penalty times 
11 \b255 	// B Penalty times  
12 \d5752 	// D Base price  
13 \b13 	// B Color for the station list window  
14 \b13 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w32 	// W Cargo classes  
17 "ALUM" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags


//Scrap metal
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
15 		//ID
08 15 		// B Bit number for bitmasks  
09 \b65 DC 	// W TextID for the cargo type name  
0A \b65 DC 	// W TextID for the name of one unit from the cargo type  
0B \b66 DC 	// W TextID to be displayed for 1 unit of cargo  
0C \b67 DC 	// W TextID to be displayed for multiple units of cargo  
0D \b68 DC 	// W TextID for cargo type abbreviation   
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b16 	// B Weight of one unit of the cargo  
10 \b15 	// B Penalty times 
11 \b255 	// B Penalty times  
12 \d5216 	// D Base price  
13 \b20 	// B Color for the station list window  
14 \b20 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w16 	// W Cargo classes  
17 "SCRP" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags


//Fuel oil
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
16 		//ID
08 16 		// B Bit number for bitmasks  
09 \b48 DC 	// W TextID for the cargo type name  
0A \b48 DC 	// W TextID for the name of one unit from the cargo type  
0B \b49 DC 	// W TextID to be displayed for 1 unit of cargo  
0C \b49 DC 	// W TextID to be displayed for multiple units of cargo  
0D \b50 DC 	// W TextID for cargo type abbreviation   
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b11 	// B Weight of one unit of the cargo  
10 \b15 	// B Penalty times 
11 \b255 	// B Penalty times  
12 \d5212 	// D Base price  
13 \b175 	// B Color for the station list window  
14 \b175 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w64 	// W Cargo classes  
17 "PETR" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Chemicals
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
17 		//ID
08 17 		// B Bit number for bitmasks  
09 \b41 DC 	// W TextID for the cargo type name  
0A \b41 DC 	// W TextID for the name of one unit from the cargo type  
0B \b42 DC 	// W TextID to be displayed for 1 unit of cargo  
0C \b42 DC 	// W TextID to be displayed for multiple units of cargo  
0D \b43 DC 	// W TextID for cargo type abbreviation   
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b10 	// B Weight of one unit of the cargo  
10 \b8 		// B Penalty times 
11 \b255 	// B Penalty times  
12 \d4850 	// D Base price  
13 \b86 	// B Color for the station list window  
14 \b86 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w64 	// W Cargo classes  
17 "RFPR" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags


//Packaging
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
18 		//ID
08 18 		// B Bit number for bitmasks  
09 \b33 DC 	// W TextID for the cargo type name  
0A \b33 DC 	// W TextID for the name of one unit from the cargo type  
0B \b34 DC 	// W TextID to be displayed for 1 unit of cargo  
0C \b35 DC 	// W TextID to be displayed for multiple units of cargo  
0D \b36 DC 	// W TextID for cargo type abbreviation   
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b5 		// B Weight of one unit of the cargo  
10 \b18 	// B Penalty times 
11 \b60 	// B Penalty times  
12 \d5531 	// D Base price  
13 \b44 	// B Color for the station list window  
14 \b44 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w36 	// W Cargo classes  
17 "PACK" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Parts
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
19 		//ID
08 19 		// B Bit number for bitmasks  
09 \b54 DC 	// W TextID for the cargo type name  
0A \b54 DC 	// W TextID for the name of one unit from the cargo type  
0B \b55 DC 	// W TextID to be displayed for 1 unit of cargo  
0C \b56 DC 	// W TextID to be displayed for multiple units of cargo  
0D \b57 DC 	// W TextID for cargo type abbreviation   
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b9 		// B Weight of one unit of the cargo  
10 \b18 	// B Penalty times 
11 \b60 	// B Penalty times  
12 \d6231 	// D Base price  
13 \b41 	// B Color for the station list window  
14 \b41 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w36 	// W Cargo classes  
17 "PART" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Engineering Supplies
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
1A 		//ID
08 1A 		// B Bit number for bitmasks  
09 \b44 DC 	// W TextID for the cargo type name  
0A \b44 DC 	// W TextID for the name of one unit from the cargo type  
0B \b45 DC 	// W TextID to be displayed for 1 unit of cargo  
0C \b46 DC 	// W TextID to be displayed for multiple units of cargo  
0D \b47 DC 	// W TextID for cargo type abbreviation   
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b10 	// B Weight of one unit of the cargo  
10 \b10 	// B Penalty times 
11 \b36 	// B Penalty times  
12 \d5781 	// D Base price  
13 \b79 	// B Color for the station list window  
14 \b79 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w32 	// W Cargo classes  
17 "ENSP" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Farm Supplies
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
1B 		//ID
08 1B 		// B Bit number for bitmasks  
09 \b37 DC 	// W TextID for the cargo type name  
0A \b37 DC 	// W TextID for the name of one unit from the cargo type  
0B \b38 DC 	// W TextID to be displayed for 1 unit of cargo  
0C \b39 DC 	// W TextID to be displayed for multiple units of cargo  
0D \b40 DC 	// W TextID for cargo type abbreviation   
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b9 		// B Weight of one unit of the cargo  
10 \b10 	// B Penalty times 
11 \b36 	// B Penalty times  
12 \d5268 	// D Base price  
13 \b75 	// B Color for the station list window  
14 \b75 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w32 	// W Cargo classes  
17 "FMSP" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags 


//Survey Supplies
-1 * 0 00 0B \b19 01 	//Action 0, feature 0B for cargos, 19 properties, changing 1 cargo def
1C 		//ID
08 1C 		// B Bit number for bitmasks  
09 \b69 DC 	// W TextID for the cargo type name  
0A \b69 DC 	// W TextID for the name of one unit from the cargo type  
0B \b70 DC 	// W TextID to be displayed for 1 unit of cargo  
0C \b71 DC 	// W TextID to be displayed for multiple units of cargo  
0D \b72 DC 	// W TextID for cargo type abbreviation   
0E FF FF 	// W Sprite number for the icon of the cargo  
0F \b7 		// B Weight of one unit of the cargo  
10 \b10 	// B Penalty times 
11 \b36 	// B Penalty times  
12 \d5628 	// D Base price  
13 \b71 	// B Color for the station list window  
14 \b71 	// B Color for the cargo payment list window  
15 01 		// B Freight status (for freighttrains switch); 0=not freight, 1=is freight  
16 \w36 	// W Cargo classes  
17 "SVSP" 	// D Cargo label  
18 FF 		// B Substitute type for town growth  
19 \w256 	// W Multiplier for town growth  
1A 00 		// B Callback flags


//Cargo 1D: Reserved 1
//Cargo 1E: Reserved for Regearing
//Cargo 1F: Reserved 2
