//Containing various checks to disable FIRS if incompatible sets are loaded and stuff to make addons work properly.

// NewGRF parameters used by this file are defined in ids.pnfo

// Define our error messages here for further easy re-use:
#define INCOMPATIBLE_GRF(x) -1 * 0 0B 03 7F FF "\8EE01: Incompatible set: "x" \90Consult FIRS ReadMe: \8E\0Dhttp://bundles.openttdcoop.org/firs/releases/readme.txt" 00
#define INCOMPATIBLE_PARAM(x,y) -1 * 0 0B 03 7F FF "\8EE02: Incompatible parameter:\8E"x" parameter "y"  to work with FIRS. \90Consult FIRS ReadMe: \8E\0Dhttp://bundles.openttdcoop.org/firs/releases/readme.txt" 00
//#define INCOMPATIBLE_COMBI(x) -1 * 0 0B 03 7F FF "\8EE01: Incompatible newgrf combination:\0D\90"x"\0D\8EConsult FIRS ReadMe:\90\0Dhttp://bundles.openttdcoop.org/firs/releases/readme.txt" 00


//Check for game version
//skip if ttdp
-1 * 0 09 //Action 7
	9D //variable: ttd platform
	04 //varsize in bytes
	\7= //condition: equal
	\d0 //value: 0
	05 //skip next 5 to disable FIRS

	//skip if ottd version returns FF FF FF FF
	-1 * 0 09 //Action 7
		A1 //variable: openttd version
		04 //varsize in bytes
		\7= //condition: equal
		FF FF FF FF //value: undefined
		04 //skip next 4 to disable FIRS
		
		//skip if ottd < 1.03
		-1 * 0 09 //Action 7
			A1 //variable: openttd version
			04 //varsize in bytes
			\7< //condition: smaller
			\dx10380000 //value: ottd version 1.0.3
			03 //skip next 3 to disable FIRS
		
		//skip if ottd < 1.1.0
		-1 * 0 09 //Action 7
			A1 //variable: openttd version
			04 //varsize in bytes
			\7< //condition: smaller
			\dx11000000 //value: ottd version 1.1.0
			01 //skip next 1 to disable FIRS
			
		//skip if ottd < 1.1.0 r20086
		-1 * 0 09 //Action 7
			A1 //variable: openttd version
			04 //varsize in bytes
			\7< //condition: smaller
			\dx11004E76 //value: ottd version 1.1.0 r20086 (4E76)
			01 //skip next 1 to disable FIRS
			
		//do not disable if we ended up here
		-1 * 0 09 //Action 7
			9A //variable: has all bits set
			01 //varsize
			\71 //cond-type: bit is set
			00 //value: bit to test
			01 //skip next 1 to disable disabling FIRS
		
		//only do this if ttdp or ottd <1.03 or ottd <20086
		-1 * 0 0B //Action 0B
			03 //severity: fatal
			7F //language: any
			FF //message: custom
			"\8EE00: FIRS requires OpenTTD 1.0.3 / trunk r20086 or better. \90Consult FIRS ReadMe: \8E\0Dhttp://bundles.openttdcoop.org/firs/releases/readme.txt" 00 //message

//Checks for incompatible sets
//Checks if incompatible set is not nor will be active. If incompatible set active, then skip to appropriate error message (FF).
//New Cargos by George	(4D 65 6F 81)
-1 * 0 07 88 04 \7gg 4D 65 6F 81 01
INCOMPATIBLE_GRF("New Cargos")
//New Cargos by George - Petrol and Tourists	(4D 65 6F 82)
-1 * 0 07 88 04 \7gg 4D 65 6F 82 01
INCOMPATIBLE_GRF("New Cargos Petrol + Tourists")
//All ECS vectors (4D 65 6F 9*)
-1 * 0 07 88 08 \7gg 4D 65 6F 90 FF FF FF F0 01
INCOMPATIBLE_GRF("ECS Vectors")
//UKRS Industries	(44 44 06 01)
-1 * 0 07 88 04 \7gg 44 44 06 01 01
INCOMPATIBLE_GRF("UKRS Industries")
//Manual Industries	(66 72 4D 49)
-1 * 0 07 88 04 \7gg 66 72 4D 49 01
INCOMPATIBLE_GRF("Manual Industries")
//Tourist Set	(53 4C 54 55)
-1 * 0 07 88 04 \7gg 53 4C 54 55 01
INCOMPATIBLE_GRF("Tourist Set")
//Only_decrease neutraliser for Oil Wells in temperate terrain	(53 5A 13 44)
-1 * 0 07 88 04 \7gg 53 5A 13 44 01
INCOMPATIBLE_GRF("Oil well decrease neutralizer")

//Following set compatibility is undecided, but set to false for now.
//UKRS Brick Chain	(44 44 06 03)
-1 * 0 07 88 04 \7gg 44 44 06 03 01
INCOMPATIBLE_GRF("UKRS Brick Chain")
//Pikka's Basic Industries	(44 44 06 02)
-1 * 0 07 88 04 \7gg 44 44 06 02 01
INCOMPATIBLE_GRF("Pikka Basic Industries")
//NewCargo by Michael Blunck	(6D 62 08 00)
-1 * 0 07 88 04 \7gg 6D 62 08 00 01
INCOMPATIBLE_GRF("NewCargos by Michael Blunck")
//Alpine Climate by Michael Blunck	(6D 62 07 00)
-1 * 0 07 88 04 \7gg 6D 62 07 00 01
INCOMPATIBLE_GRF("Alpine Climate")
//Station's name from nearby industry	(41 4C 01 01)
-1 * 0 07 88 04 \7gg 41 4C 01 01 01
INCOMPATIBLE_GRF("Nearby Station Names")
//Lumber Mill 1.0 (2008-11-20) and Lumber Mill PS	(4D 47 08 *)
-1 * 0 07 88 08 \7gg 4D 47 08 00 FF FF FF 00 01
INCOMPATIBLE_GRF("Lumber Mill")


//Reset parameters
-1 * 0 0D COMPATIBILITY_PARAM1 \D= FF 00 00 00 00 00

//Checks for sets with incompatible parameter settings
//First load specific parameter value into FIRS parameter 00, then check loaded parameter value.
//NA City Set	(43 41 43 61) (goto error message if parm 2 (01h) != 0)
-1 * 0 0D COMPATIBILITY_PARAM1 \D= 01 FE 43 41 43 61
-1 * 0 07 COMPATIBILITY_PARAM1 01 \7= 00 01
INCOMPATIBLE_PARAM("NA City Set", "2 must be 0")
//CanSet	(43 41 53 61) (goto error message if parm 2 (01h) != 0)
-1 * 0 0D COMPATIBILITY_PARAM1 \D= 01 FE 43 41 53 61
-1 * 0 07 COMPATIBILITY_PARAM1 01 \7= 00 01
INCOMPATIBLE_PARAM("CanSet", "2 must be 0")
