//Containing various checks to disable FIRS if incompatible sets are loaded and stuff to make addons work properly.

//Checks for incompatible sets
//Checks if incompatible set is not nor will be active. If incompatible set active, then skip to appropriate error message (FF).

//ECS Chemical Vector (I) (4D 65 6F 93)
-1 * 0 07 88 04 \7GG 4D 65 6F 93 FF
//ECS Basic for Arctic	(4D 65 6F 98)
-1 * 0 07 88 04 \7GG 4D 65 6F 98 FF
//ECS Basic for Tropic	(4D 65 6F 99)
-1 * 0 07 88 04 \7GG 4D 65 6F 99 FF
//New Cargos by George	(4D 65 6F 81)
-1 * 0 07 88 04 \7GG 4D 65 6F 81 FF
//New Cargos by George	(4D 65 6F 82)
-1 * 0 07 88 04 \7GG 4D 65 6F 82 FF
//UKRS Industries	(44 44 06 01)
-1 * 0 07 88 04 \7GG 44 44 06 01 FF
//Manual Industries	(66 72 4D 49)
-1 * 0 07 88 04 \7GG 66 72 4D 49 FF

//First load specific parameter value into FIRS parameter 00, then check loaded parameter value.
//NA City Set	(43 41 43 61) (goto error message if parm 2 (01h) != 0)
-1 * 0 0D 00 \D= 01 FE 43 41 43 61
-1 * 0 07 00 01 \7! 00 FE
//CanSet	(43 41 53 61) (goto error message if parm 2 (01h) != 0)
-1 * 0 0D 00 \D= 01 FE 43 41 53 61
-1 * 0 07 00 01 \7! 00 FE




//Always skip error messages if we came so far
-1 * 0 07 9A 01 \71 00 F0
//Error messages
//For label FF
-1 * 0 10 FF
-1 * 0 0B 03 7F FF "\8EE01: Incompatible set. \90Consult FIRS ReadMe." 00
//For label FE
-1 * 0 10 FE
-1 * 0 0B 03 7F FF "\8EE02: Incompatible parameter. \90Consult FIRS ReadMe." 00
//For label FD
-1 * 0 10 FD
-1 * 0 0B 03 7F FF "\8EE02: Incompatible combination. \90Consult FIRS ReadMe." 00

//Skip to here if no error message to display
-1 * 0 10 F0