//Containing various checks to disable FIRS if incompatible sets are loaded and stuff to make addons work properly.
// NewGRF parameters used by this file are defined in ids.pnfo

//Skip if OTTD
-1 * 0 09 9D 04 \7= 01 00 00 00 02
//Error not for TTDP
-1 * 0 0B 03 7F 02 "OpenTTD" 00
//Terminate if TTDP
-1 * 0 09 9A 01 \71 00 00

//Skip next checks  if debug parameter set
-1 * 0 09 //Action 9
	DEBUG_PARAMETER //variable: debug parameter
	01 //varsize in bytes
	\71 //condition: bit set
	DEBUG_PARAMETER_DISABLE_CHECKS_BIT //value: checks skip bit
	FF //label

//Skip if climate != toyland
-1 * 0 07 83 01 \7! 03 02
//Error not for toyland
-1 * 0 0B 03 7F FF "\8EFIRS is not designed to be used with Toyland climate" 00
//Terminate if toyland
-1 * 0 07 9A 01 \71 00 00

//Check for game version

#define LABEL_TERMINATE_VERSION FA

//skip if ottd version returns FF FF FF FF
-1 * 0 09 //Action 7
	A1 //variable: openttd version
	04 //varsize in bytes
	\7= //condition: equal
	FF FF FF FF //value: undefined
	LABEL_TERMINATE_VERSION // terminate for this version

//skip if ottd < 1.1.0 r21208
-1 * 0 09 //Action 7
	A1 //variable: openttd version
	04 //varsize in bytes
	\7< //condition: smaller
	\dx110052D9 //value: ottd version 1.1.0 r21208 (52D9)
	LABEL_TERMINATE_VERSION //skip next 1 to disable FIRS

-1 * 0 07 9A 01 \71 00 02 // Skip the termination sprites
-1 * 0 10 LABEL_TERMINATE_VERSION
// Disable FIRS if one of the above conditions was met
-1 * 0 0B //Action 0B
	03 //severity: fatal
	7F //language: any
	FF //message: custom
	"\8EE00: FIRS requires OpenTTD 1.1.0 / trunk r21208 or higher. \90Consult FIRS ReadMe: \8E\0Dhttp://bundles.openttdcoop.org/firs/releases/readme.txt" 00 //message

// Define our error messages here for further easy re-use:
#define INCOMPATIBLE_GRF(x) -1 * 0 0B 03 7F FF "\8EE01: \90Incompatible set: \8E"x" \90Consult FIRS ReadMe: \8E\0Dhttp://bundles.openttdcoop.org/firs/releases/readme.txt" 00
#define INCOMPATIBLE_PARAM(x,y) -1 * 0 0B 03 7F FF "\8EE02: \90Incompatible parameter: \8E"x" parameter "y" to work with FIRS. \90Consult FIRS ReadMe: \8E\0Dhttp://bundles.openttdcoop.org/firs/releases/readme.txt" 00
//#define INCOMPATIBLE_VERSION(x,y) -1 * 0 0B 03 7F FF "\8EE03: \90Incompatible version: \8E"x" must be version "y" or higher to work with FIRS. \90Consult FIRS ReadMe: \8E\0Dhttp://bundles.openttdcoop.org/firs/releases/readme.txt" 00 //for use with version check without action 14, as this doesn't require OpenTTD r20675
#define INCOMPATIBLE_VERSION14(x,y) -1 * 0 0B 03 7F FF "\8EE04: \90Incompatible version: \8E"x" must be version "y" or higher and OpenTTD 1.1.0 / trunk r20675 or higher is required. \90Consult FIRS ReadMe: \8E\0Dhttp://bundles.openttdcoop.org/firs/releases/readme.txt" 00 //requires OpenTTD r20675
//#define INCOMPATIBLE_COMBI(x) -1 * 0 0B 03 7F FF "\8EE04: \90Incompatible newgrf combination: \8E"x" \90Consult FIRS ReadMe: \8E\0Dhttp://bundles.openttdcoop.org/firs/releases/readme.txt" 00
//#define INCOMPATIBLE_WARNING(x,y) -1 * 0 0B 01 7F FF "\8EW01: \90Possible set incompatibility detected: \8EFIRS only works correctly with "x" version "y" or higher. \90Consult FIRS ReadMe: \8E\0Dhttp://bundles.openttdcoop.org/firs/releases/readme.txt" 00


//Checks for incompatible sets

//Checks if incompatible set is not nor will be active. If incompatible set active, then skip to appropriate error message (FF).
//New Cargos by George	(4D 65 6F 81)
-1 * 0 07 88 04 \7gg 4D 65 6F 81 01
INCOMPATIBLE_GRF("New Cargos")
//New Cargos by George - Petrol and Tourists	(4D 65 6F 82)
-1 * 0 07 88 04 \7gg 4D 65 6F 82 01
INCOMPATIBLE_GRF("New Cargos Petrol + Tourists")

//ECS Town Vector (4D 65 6F 91)
-1 * 0 07 88 04 \7gg 4D 65 6F 91 01
INCOMPATIBLE_GRF("ECS Town Vector")
//ECS Basic Vector (4D 65 6F 92)
-1 * 0 07 88 04 \7gg 4D 65 6F 92 01
INCOMPATIBLE_GRF("ECS Basic Vector")
//ECS Chemical Vector (I) (4D 65 6F 93)
-1 * 0 07 88 04 \7gg 4D 65 6F 93 01
INCOMPATIBLE_GRF("ECS Chemical Vector")
//ECS Machinery Vector	(4D 65 6F 94)
-1 * 0 07 88 04 \7gg 4D 65 6F 94 01
INCOMPATIBLE_GRF("ECS Machinery Vector")
//ECS Wood Vector	(4D 65 6F 95)
-1 * 0 07 88 04 \7gg 4D 65 6F 95 01
INCOMPATIBLE_GRF("ECS Wood Vector")
//ECS Construction Vector	(4D 65 6F 96)
-1 * 0 07 88 04 \7gg 4D 65 6F 96 01
INCOMPATIBLE_GRF("ECS Construction Vector")
//ECS Agricultural Vector	(4D 65 6F 97)
-1 * 0 07 88 04 \7gg 4D 65 6F 97 01
INCOMPATIBLE_GRF("ECS Agricultural Vector")
//ECS Basic for Arctic	(4D 65 6F 98)
-1 * 0 07 88 04 \7gg 4D 65 6F 98 01
INCOMPATIBLE_GRF("ESC Basic for Arctic")
//ECS Basic for Tropic	(4D 65 6F 99)
-1 * 0 07 88 04 \7gg 4D 65 6F 99 01
INCOMPATIBLE_GRF("ECS Basic for Tropic")
//ECS Machinery for Tropic	(4D 65 6F 9A)
-1 * 0 07 88 04 \7gg 4D 65 6F 9A 01
INCOMPATIBLE_GRF("ECS Machinery for Tropic")
//ECS Construction Vector by Pikkabird	(4D 65 6F 9B)
-1 * 0 07 88 04 \7gg 4D 65 6F 9B 01
INCOMPATIBLE_GRF("ECS Construction Vector by Pikkabird")
//ECS Chemical Vector II (4D 65 6F 9C)
-1 * 0 07 88 04 \7gg 4D 65 6F 9C 01
INCOMPATIBLE_GRF("ECS Chemical Vector II")

// Citybuilder NewGRFs change cargo and generally are incompatible.
-1 * 0 07 88 04 \7gg 53 4B 05 01 01
INCOMPATIBLE_GRF("Luukland Citybuilder")
-1 * 0 07 88 04 \7gg 4A 53 0A 02 01
INCOMPATIBLE_GRF("Luukland Citybuilder")
-1 * 0 07 88 04 \7gg 4A 53 0A 03 01
INCOMPATIBLE_GRF("Luukland Citybuilder")
-1 * 0 07 88 04 \7gg 4A 53 0A 04 01
INCOMPATIBLE_GRF("Luukland Citybuilder")
-1 * 0 07 88 04 \7gg 4A 53 0A 05 01 // future possible version
INCOMPATIBLE_GRF("Luukland Citybuilder")
-1 * 0 07 88 04 \7gg 45 58 01 02 01
INCOMPATIBLE_GRF("Ex Citybuilder") // v0.1 ... 0.3
-1 * 0 07 88 04 \7gg 45 58 01 03 01
INCOMPATIBLE_GRF("Ex Citybuilder") 

//UKRS Industries	(44 44 06 01)
-1 * 0 07 88 04 \7gg 44 44 06 01 01
INCOMPATIBLE_GRF("UKRS Industries")
//Manual Industries	(66 72 4D 49)
-1 * 0 07 88 04 \7gg 66 72 4D 49 01
INCOMPATIBLE_GRF("Manual Industries")
//Tourist Set	(53 4C 54 55)
-1 * 0 07 88 04 \7gg 53 4C 54 55 01
INCOMPATIBLE_GRF("Tourist Set")
//Only_decrease neutraliser for Oil Wells in temperate terrain	(53 5A 13 44)
-1 * 0 07 88 04 \7gg 53 5A 13 44 01
INCOMPATIBLE_GRF("Oil well decrease neutralizer")

// Experts Hard industries 0.4 don't work with FIRS for OpenTTD 1.0.x
-1 * 0 07 88 04 \7gg 45 48 01 01 02
//skip if ottd < 1.1.0 r20086 (random 1.1 trunk version, somewhat recent-ish)
-1 * 0 09 //Action 7
	A1 //variable: openttd version
	04 //varsize in bytes
	\7> //condition: larger
	\dx11004E76 //value: ottd version 1.1.0 r20086 (4E76)
	01 //skip next 1 to not disable FIRS
INCOMPATIBLE_GRF("Experts hard industries")

//Following set compatibility is undecided, but set to false for now.
//UKRS Brick Chain	(44 44 06 03)
-1 * 0 07 88 04 \7gg 44 44 06 03 01
INCOMPATIBLE_GRF("UKRS Brick Chain")
//Pikka's Basic Industries	(44 44 06 02)
-1 * 0 07 88 04 \7gg 44 44 06 02 01
INCOMPATIBLE_GRF("Pikka Basic Industries")
//NewCargo by Michael Blunck	(6D 62 08 00)
-1 * 0 07 88 04 \7gg 6D 62 08 00 01
INCOMPATIBLE_GRF("NewCargos by Michael Blunck")
//Alpine Climate by Michael Blunck	(6D 62 07 00)
-1 * 0 07 88 04 \7gg 6D 62 07 00 01
INCOMPATIBLE_GRF("Alpine Climate")
//Station's name from nearby industry	(41 4C 01 01)
-1 * 0 07 88 04 \7gg 41 4C 01 01 01
INCOMPATIBLE_GRF("Nearby Station Names")
//Lumber Mill 1.0 (2008-11-20) and Lumber Mill PS	(4D 47 08 *)
-1 * 0 07 88 08 \7gg 4D 47 08 00 FF FF FF 00 01
INCOMPATIBLE_GRF("Lumber Mill")


//Reset parameters
-1 * 0 0D COMPATIBILITY_PARAM1 \D= FF 00 00 00 00 00

//Checks for sets with incompatible parameter settings
//First load specific parameter value into FIRS parameter COMPATIBILITY_PARAM1, then check loaded parameter value.

//NA City Set	(43 41 43 61) (goto error message if parm 2 (01h) != 0)
-1 * 0 07 88 04 \7gg 43 41 43 61 03 //skip next three if NA City Set is not active nor will be active
-1 * 0 0D COMPATIBILITY_PARAM1 \D= 01 FE 43 41 43 61
-1 * 0 07 COMPATIBILITY_PARAM1 01 \7= 00 01
INCOMPATIBLE_PARAM("NA City Set", "2 must be 0")
//CanSet	(43 41 53 61) (goto error message if parm 2 (01h) != 0)
-1 * 0 07 88 04 \7gg 43 41 53 61 03 //skip next three if CanSet is not active nor will be active
-1 * 0 0D COMPATIBILITY_PARAM1 \D= 01 FE 43 41 53 61
-1 * 0 07 COMPATIBILITY_PARAM1 01 \7= 00 01
INCOMPATIBLE_PARAM("CanSet", "2 must be 0")

//Checks reading other GRF's Action 14 version number
//First load version into FIRS parameter COMPATIBILITY_PARAM1, then check loaded parameter value.

//TTRS	(56 43 00 01) (goto error message if version < 18)
-1 * 0 07 88 04 \7gg 56 43 00 01 03 //skip next three if TTRS is not active nor will be active
-1 * 0 0D COMPATIBILITY_PARAM1 \D= FE FE 56 43 00 01
-1 * 0 07 COMPATIBILITY_PARAM1 04 \7> \d17 01
INCOMPATIBLE_VERSION14("Total Town Replacement Set", "release 3.02b / nightly r18")

//Checks for sets which need a persistent warning

//EXAMPLE: TTRS	(56 43 00 01) (goto error message if parm 5 (04h) != 1)
//-1 * 0 07 88 04 \7gg 56 43 00 01 01 //skip next if TTRS is not active nor will be active
//INCOMPATIBLE_WARNING("Total Town Replacement Set", "v3.03")

//end if skipping due to debug parameter
-1 * 0 10 FF //label
