// Definition of the colours for the industries map.
// Colour numbers are hexadecimal index numbers from the dos palette.
// Industries with two slashes (//) in front are not yet available.
#define CLR_ALUMINIUMPLANT        30
//#define CLR_ANIMALFEEDPLANT       0F
#define CLR_ARABLEFARM            D0
#define CLR_BAKERY                30
//#define CLR_BAUXITEMINE           0F
//#define CLR_BLACKSMITH            0F
#define CLR_BREWERY               56
//#define CLR_CANEPLANTATION        0F
#define CLR_CEMENTPLANT           08
//#define CLR_COALMINE              FF
//#define CLR_COTTONPLANTATION      0F
#define CLR_DAIRY                 0F
#define CLR_DAIRYFARM             B8
//#define CLR_DREDGINGSITE          0F
#define CLR_ENGINEERINGYARD       30
//#define CLR_FACTORY               FF
#define CLR_FARMSUPPLYDEPOT       30
#define CLR_FERTILISERPLANT       AE
//#define CLR_FISHFARM              0F
//#define CLR_FISHINGHARBOUR        0F
//#define CLR_FISHPROCESSOR         0F
//#define CLR_FOREST                FF
//#define CLR_FRUITPLANTATION       FF
#define CLR_FURNITUREFACTORY      30
//#define CLR_GASSTATION            0F
#define CLR_GENERALSTORE          BF
#define CLR_GLASSWORKS            30
//#define CLR_GRAVELQUARRY          0F
//#define CLR_GREENHOUSE            0F
//#define CLR_GUANOMINE             0F
#define CLR_INCINERATOR           3F
//#define CLR_IRONOREMINE           FF
#define CLR_JUNKYARD              24
//#define CLR_LANDFILL              0F
#define CLR_MACHINESHOP           30
#define CLR_MEATPACKER            30
#define CLR_METALFOUNDRY          24
#define CLR_MIXEDFARM             0A
//#define CLR_OILPLATFORM           FF
//#define CLR_OILREFINERY           FF
//#define CLR_OILWELL               FF
//#define CLR_PAPERMILL             FF
#define CLR_PLASTICSPLANT         D0
#define CLR_RECYCLINGPLANT        C2
//#define CLR_RESORTHOTEL           0F
//#define CLR_RETAILMARKET          0F
#define CLR_SANDPIT               BF
//#define CLR_SAWMILL               FF
#define CLR_SHEEPFARM             B8
//#define CLR_STEELMILL             FF
//#define CLR_SUGARREFINERY         0F
//#define CLR_SUPERMARKET           0F
//#define CLR_SURVEYCAMP            0F
#define CLR_SURVEYSUPPLYDEPOT     30
#define CLR_TEXTILEMILL           27
//#define CLR_THERMALPLANT          FF
//#define CLR_VEHICLEPLANT          0F
#define CLR_WASTECOLLECTIONPOINT  BF
//#define CLR_WATERPLANT            FF
//#define CLR_WATERTOWER            FF
//#define CLR_WHOLESALEMARKET       0F
//#define CLR_WINDFARM              0F
//#define CLR_WINDMILL              0F
