// Definition of the colours for the industries map.
// Colour numbers are hexadecimal index numbers from the dos palette.

#define CLR_ALUMINIUMPLANT        AF
#define CLR_ANIMALFEEDPLANT       0F
#define CLR_ARABLEFARM            D0
#define CLR_BAKERY                30
#define CLR_BAUXITEMINE           47
#define CLR_BLACKSMITH            85
#define CLR_BREWERY               D1
#define CLR_CANEPLANTATION        0F
#define CLR_CEMENTPLANT           13
#define CLR_COALMINE              01
#define CLR_COTTONPLANTATION      0F
#define CLR_DAIRY                 0F
#define CLR_DAIRYFARM             A4
#define CLR_DREDGINGSITE          0F
#define CLR_ENGINEERINGYARD       30
#define CLR_FACTORY               AE
#define CLR_FARMSUPPLYDEPOT       30
#define CLR_FERTILISERPLANT       AE
#define CLR_GASSTATION            0F
#define CLR_FISHFARM              0F
#define CLR_FISHINGGROUNDS        9E
#define CLR_FISHINGHARBOUR        0F
#define CLR_FISHPROCESSOR         D0
#define CLR_FOREST                51
#define CLR_FRUITPLANTATION       56
#define CLR_FURNITUREFACTORY      BA
#define CLR_GENERALSTORE          BF
#define CLR_GLASSWORKS            92
#define CLR_GRAVELQUARRY          D4
#define CLR_GREENHOUSE            0F
#define CLR_GUANOMINE             0F
#define CLR_INCINERATOR           3F
#define CLR_IRONOREMINE           37
#define CLR_JUNKYARD              24
#define CLR_LANDFILL              0F
#define CLR_LUMBERYARD            2A
#define CLR_MACHINESHOP           30
#define CLR_MEATPACKER            2E
#define CLR_METALFOUNDRY          7B
#define CLR_MIXEDFARM             07
#define CLR_OILPLATFORM           98
#define CLR_OILREFINERY           BF
#define CLR_OILWELL               98
#define CLR_PAPERMILL             90
#define CLR_PLASTICSPLANT         D0
#define CLR_POWERSTATION          B8
#define CLR_RECYCLINGPLANT        C2
#define CLR_RESORTHOTEL           0F
#define CLR_RETAILMARKET          0F
#define CLR_SANDPIT               C3
#define CLR_SAWMILL               C2
#define CLR_SHEEPFARM             0E
#define CLR_STEELMILL             09
#define CLR_SUGARREFINERY         0F
#define CLR_SUPERMARKET           BB
#define CLR_SURVEYCAMP            0F
#define CLR_SURVEYSUPPLYDEPOT     30
#define CLR_TEXTILEMILL           25
#define CLR_VEHICLEPLANT          0F
#define CLR_WASTECOLLECTIONPOINT  BF
#define CLR_WATERPLANT            8D
#define CLR_WATERTOWER            97
#define CLR_WHOLESALEMARKET       B5
#define CLR_WINDFARM              B8
#define CLR_WINDMILL              94