// Definition of the colours for the industries map.
// Colour numbers are hexadecimal index numbers from the dos palette.

#define CLR_ALUMINIUMPLANT        AF
#define CLR_ARABLEFARM            D0
#define CLR_BAKERY                30
#define CLR_BAUXITEMINE           47
#define CLR_BIOREFINERY           BA
#define CLR_BREWERY               BF
#define CLR_BRICKWORKS            B8
#define CLR_CEMENTPLANT           13
#define CLR_CLAYPIT               2E
#define CLR_COALMINE              01
#define CLR_DAIRY                 0F
#define CLR_DAIRYFARM             A4
#define CLR_DREDGINGSITE          0F
#define CLR_ENGINEERINGYARD       30
#define CLR_FERTILISERPLANT       AE
#define CLR_FISHINGGROUNDS        9E
#define CLR_FISHINGHARBOUR        0F
#define CLR_FOREST                51
#define CLR_FORGE                 85
#define CLR_FRUITPLANTATION       56
#define CLR_FURNITUREFACTORY      BA
#define CLR_GENERALSTORE          BF
#define CLR_HOTELRESTAURANT       BE
#define CLR_GLASSWORKS            92
#define CLR_GUANOMINE             0F
#define CLR_HARDWARESTORE         0F
#define CLR_IRONOREMINE           37
#define CLR_IRONWORKS             C2
#define CLR_JUNKYARD              24
#define CLR_LIMEKILN              D1
#define CLR_LUMBERYARD            2A
#define CLR_MACHINESHOP           30
#define CLR_MEATPACKER            B0
#define CLR_METALFOUNDRY          7B
#define CLR_MIXEDFARM             07
#define CLR_OILPLATFORM           98
#define CLR_OILREFINERY           BF
#define CLR_OILWELL               98
#define CLR_PAPERMILL             B8
#define CLR_PETROLPUMP            0F
#define CLR_PLASTICSPLANT         D0
#define CLR_RECYCLINGPLANT        A4
#define CLR_RESORTHOTEL           0F
#define CLR_RETAILMARKET          8D
#define CLR_QUARRY                C3
#define CLR_SAWMILL               C2
#define CLR_SHEEPFARM             0E
#define CLR_STEELMILL             09
#define CLR_SUGARREFINERY         53
#define CLR_SUPERMARKET           BB
#define CLR_TEXTILEMILL           25
#define CLR_VEHICLEPLANT          0F
#define CLR_WASTECOLLECTIONPOINT  BF
#define CLR_WATERPLANT            8D
#define CLR_WATERTOWER            97
#define CLR_WHOLESALEMARKET       B5
#define CLR_WINDFARM              B8
#define CLR_WINDMILL              94