//Disable TTD industries
//Format: -1 * 0 00 0A 01 01 <id> 08 FF
//	Coal mine	(	00h	)
-1 * 0 00 0A 01 01 00 08 FF
//	Power station	(	01h	)
-1 * 0 00 0A 01 01 01 08 FF
//	Sawmill	(	02h	)
-1 * 0 00 0A 01 01 02 08 FF
//	Forest	(	03h	)
-1 * 0 00 0A 01 01 03 08 FF
//	Oil refinery	(	04h	)
-1 * 0 00 0A 01 01 04 08 FF
//	Oil rig	(	05h	)
-1 * 0 00 0A 01 01 05 08 FF
//	Factory (temperate)	(	06h	)
-1 * 0 00 0A 01 01 06 08 FF
//	Printing works	(	07h	)
-1 * 0 00 0A 01 01 07 08 FF
//	Steel mill	(	08h	)
-1 * 0 00 0A 01 01 08 08 FF
//	Farm (temperate or sub-arctic)	(	09h	)
-1 * 0 00 0A 01 01 09 08 FF
//	Copper ore mine	(	0Ah	)
-1 * 0 00 0A 01 01 0A 08 FF
//	Oil wells	(	0Bh	)
-1 * 0 00 0A 01 01 0B 08 FF
//	Bank (temperate)	(	0Ch	)
-1 * 0 00 0A 01 01 0C 08 FF
//	Food processing plant	(	0Dh	)
-1 * 0 00 0A 01 01 0D 08 FF
//	Paper mill	(	0Eh	)
-1 * 0 00 0A 01 01 0E 08 FF
//	Gold mine	(	0Fh	)
-1 * 0 00 0A 01 01 0F 08 FF
//	Bank (sub-tropical or sub-arctic)	(	10h	)
-1 * 0 00 0A 01 01 10 08 FF
//	Diamond mine	(	11h	)
-1 * 0 00 0A 01 01 11 08 FF
//	Iron ore mine	(	12h	)
-1 * 0 00 0A 01 01 12 08 FF
//	Fruit plantation	(	13h	)
-1 * 0 00 0A 01 01 13 08 FF
//	Rubber plantation	(	14h	)
-1 * 0 00 0A 01 01 14 08 FF
//	Water supply	(	15h	)
-1 * 0 00 0A 01 01 15 08 FF
//	Water tower	(	16h	)
-1 * 0 00 0A 01 01 16 08 FF
//	Factory (sub-tropical)	(	17h	)
-1 * 0 00 0A 01 01 17 08 FF
//	Farm (sub-tropical)	(	18h	)
-1 * 0 00 0A 01 01 18 08 FF
//	Lumber mill	(	19h	)
-1 * 0 00 0A 01 01 19 08 FF
//	Candyfloss forest	(	1Ah	)
-1 * 0 00 0A 01 01 1A 08 FF
//	Sweet factory	(	1Bh	)
-1 * 0 00 0A 01 01 1B 08 FF
//	Battery farm	(	1Ch	)
-1 * 0 00 0A 01 01 1C 08 FF
//	Cola wells	(	1Dh	)
-1 * 0 00 0A 01 01 1D 08 FF
//	Toy shop	(	1Eh	)
-1 * 0 00 0A 01 01 1E 08 FF
//	Toy factory	(	1Fh	)
-1 * 0 00 0A 01 01 1F 08 FF
//	Plastic fountains	(	20h	)
-1 * 0 00 0A 01 01 20 08 FF
//	Fizzy drink factory	(	21h	)
-1 * 0 00 0A 01 01 21 08 FF
//	Bubble generator	(	22h	)
-1 * 0 00 0A 01 01 22 08 FF
//	Toffee quarry	(	23h	)
-1 * 0 00 0A 01 01 23 08 FF
//	Sugar mine	(	24h	)
-1 * 0 00 0A 01 01 24 08 FF
