// Defines for use in industry template
#define THIS_INDUSTRY                 IND_FACTORY
#define THIS_NUM_INPUT_CARGOS         \d02
#define THIS_NUM_OUTPUT_CARGOS        \d01
#define THIS_PROD_RATIO_CARGO_IN_1    \d08
#define THIS_PROD_RATIO_CARGO_IN_2    \d08
#define THIS_PROD_RATIO_CARGO_IN_3    \d08
#define THIS_STR_INFO_CB3A            STR_INFO_GENERIC
#define THIS_STR_INFO_CB38            STR_INFO_GENERIC
#define THIS_INTRO_DATE               \d00

//Redefinition of original TTD industry
//Factory
-1 * 0 00 0A \b14 01 IND_FACTORY //-1 * 0 00 0A <num-props> 01 <id>
	08 06 //substitute industry type
	09 06 //industry type override
	24 STR_STA_FACTORY //default text for nearby station
	10 CARGO_GOODS FF //production cargo types (word; fill unused with FFh)
	11 CARGO_MANUFACTURINGSUPPLIES FF FF FF //acceptance cargo types (dword; fill unused with FFh)
	1C C0 00 54 00 //input cargo 1 multiplier (dword M1 M2; output_typen = X*Mn/256)
	1D 00 00 00 00 //input cargo 2 multiplier
	1E 00 00 00 00 //input cargo 3 multiplier
	16 FF FF FF //conflicting industry types (3*byte; ID+80h; FF to disable)
	17 \b5 //probability in random game
	18 \b2 //probability during gameplay
	19 CLR_FACTORY //map colour (byte; using indexes from dos palette)
	21 84 //callback flags 
	22 01  //callback flags
//To show cargo waiting to be processed at industry, ensure prop 21 is set to use production callback

//No action 1 for industries, as graphics are defined by the industry-tile feature.

#include "../../templates/template_secondary_action23_A.pnfo"


//Tiles 27..2A
-1 * 0 00 09 \b5 01 27 // -1 * 0 00 09 <num-props> 01 <id>
	08 27 //subsitute tile type
	09 27 //industry tile override
	0A CARGO_MANUFACTURINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
-1 * 0 00 09 \b5 01 28 // -1 * 0 00 09 <num-props> 01 <id>
	08 28 //subsitute tile type
	09 28 //industry tile override
	0A CARGO_MANUFACTURINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
-1 * 0 00 09 \b5 01 29 // -1 * 0 00 09 <num-props> 01 <id>
	08 29 //subsitute tile type
	09 29 //industry tile override
	0A CARGO_MANUFACTURINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
-1 * 0 00 09 \b5 01 2A // -1 * 0 00 09 <num-props> 01 <id>
	08 2A //subsitute tile type
	09 2A //industry tile override
	0A CARGO_MANUFACTURINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
