sprites/nfo/ids.pnfo

sprites/nfo/header.pnfo
sprites/nfo/checks.pnfo

sprites/nfo/lang/7F_any.pnfo

sprites/nfo/cargodefs.pnfo
sprites/nfo/cargoicons.pnfo
sprites/pcx/other/cargoicons.pcx

sprites/nfo/disablettdind.pnfo

sprites/nfo/i_coalmine.pnfo
sprites/nfo/i_thermalplant.pnfo
sprites/nfo/i_papermill.pnfo
sprites/nfo/i_ironoremine.pnfo
sprites/nfo/i_steelmill.pnfo
sprites/nfo/i_forest.pnfo
sprites/nfo/i_sawmill.pnfo
sprites/nfo/i_oilwell.pnfo
sprites/nfo/i_oilplatform.pnfo
sprites/nfo/i_oilrefinery.pnfo
sprites/nfo/i_waterplant.pnfo
sprites/nfo/i_watertower.pnfo
sprites/nfo/i_fruitplantation.pnfo
sprites/nfo/i_factory.pnfo

sprites/nfo/i_arablefarm.pnfo
sprites/pcx/industries/arablefarm.pcx

sprites/nfo/i_brewery.pnfo
sprites/pcx/industries/brewery.pcx

sprites/nfo/i_cementplant.pnfo
sprites/pcx/industries/cementplant.pcx

sprites/nfo/i_wastecollectionpoint.pnfo
sprites/pcx/industries/wastecollectionpoint.pcx