sprites/nfo/nfo_header.pnfo

sprites/nfo/header.pnfo

sprites/nfo/ids.pnfo
sprites/nfo/colours.pnfo

sprites/nfo/checks.pnfo
sprites/nfo/parameter.pnfo

sprites/nfo/lang/7F_any.pnfo
sprites/nfo/lang/30_polish.pnfo

sprites/nfo/cargos.pnfo
sprites/nfo/cargo_schemes.pnfo
sprites/nfo/cargoicons.pnfo

sprites/nfo/disablettdind.pnfo

sprites/nfo/i_basetiles.pnfo
sprites/nfo/i_generictiles.pnfo

sprites/nfo/i_coalmine.pnfo
sprites/nfo/i_thermalplant.pnfo
sprites/nfo/i_papermill.pnfo
sprites/nfo/i_ironoremine.pnfo
sprites/nfo/i_steelmill.pnfo
sprites/nfo/i_forest.pnfo
sprites/nfo/i_sawmill.pnfo
sprites/nfo/i_oilwell.pnfo
sprites/nfo/i_oilplatform.pnfo
sprites/nfo/i_oilrefinery.pnfo
sprites/nfo/i_waterplant.pnfo
sprites/nfo/i_watertower.pnfo
sprites/nfo/i_fruitplantation.pnfo

sprites/nfo/i_bauxitemine.pnfo

sprites/nfo/i_fishingharbour.pnfo
sprites/nfo/i_arablefarm.pnfo
sprites/nfo/i_brewery.pnfo
sprites/nfo/i_cementplant.pnfo
sprites/nfo/i_recyclingplant.pnfo
sprites/nfo/i_fertiliserplant.pnfo
sprites/nfo/i_plasticsplant.pnfo
sprites/nfo/i_sandpit.pnfo
sprites/nfo/i_glassworks.pnfo
sprites/nfo/i_meatpacker.pnfo
sprites/nfo/i_dairyfarm.pnfo
sprites/nfo/i_dairy.pnfo
sprites/nfo/i_bakery.pnfo
sprites/nfo/i_textilemill.pnfo
sprites/nfo/i_furniturefactory.pnfo
sprites/nfo/i_aluminiumplant.pnfo
sprites/nfo/i_machineshop.pnfo
sprites/nfo/i_metalfoundry.pnfo
sprites/nfo/i_mixedfarm.pnfo
sprites/nfo/i_sheepfarm.pnfo
sprites/nfo/i_junkyard.pnfo
sprites/nfo/i_generalstore.pnfo
sprites/nfo/i_windfarm.pnfo