 #include "sprites/nfo/nfo_header.pnfo"

 #include "sprites/nfo/header.pnfo"

 #include "sprites/nfo/ids.pnfo"
 #include "sprites/nfo/colours.pnfo"

 #include "sprites/nfo/checks.pnfo"
 #include "sprites/nfo/parameter.pnfo"

 #include "sprites/nfo/lang/untranslated.pnfo"
// Translation files.
 #include "sprites/nfo/lang/7F_any.pnfo"
 #include "sprites/nfo/lang/04_spanish.pnfo"

 #include "sprites/nfo/cargos.pnfo"
 #include "sprites/nfo/cargo_schemes.pnfo"
 #include "sprites/nfo/cargoicons.pnfo"

 #include "sprites/nfo/disablettdind.pnfo"

 #include "sprites/nfo/i_basetiles.pnfo"
 #include "sprites/nfo/i_generictiles.pnfo"

// industry includes.  I found grouping them in fives improved readability :)
 #include "sprites/nfo/i_coalmine.pnfo"
 #include "sprites/nfo/i_ironoremine.pnfo"
 #include "sprites/nfo/i_oilwell.pnfo"
 #include "sprites/nfo/i_oilplatform.pnfo"
 #include "sprites/nfo/i_oilrefinery.pnfo"

 #include "sprites/nfo/i_forest.pnfo"
 #include "sprites/nfo/i_sawmill.pnfo"
 #include "sprites/nfo/i_papermill.pnfo"
 #include "sprites/nfo/i_steelmill.pnfo"
 #include "sprites/nfo/i_machineshop.pnfo"
 
 #include "sprites/nfo/i_waterplant.pnfo" 
 #include "sprites/nfo/i_watertower.pnfo"
 #include "sprites/nfo/i_fruitplantation.pnfo"
 #include "sprites/nfo/i_bauxitemine.pnfo"
 #include "sprites/nfo/i_powerstation.pnfo"
  
 #include "sprites/nfo/i_arablefarm.pnfo"
 #include "sprites/nfo/i_brewery.pnfo"
 #include "sprites/nfo/i_cementplant.pnfo"
 #include "sprites/nfo/i_fertiliserplant.pnfo"
 #include "sprites/nfo/i_plasticsplant.pnfo"
 
 #include "sprites/nfo/i_sandpit.pnfo"
 #include "sprites/nfo/i_glassworks.pnfo"
 #include "sprites/nfo/i_meatpacker.pnfo"
 #include "sprites/nfo/i_dairyfarm.pnfo"
 #include "sprites/nfo/i_dairy.pnfo"
 
 #include "sprites/nfo/i_bakery.pnfo"
 #include "sprites/nfo/i_textilemill.pnfo"
 #include "sprites/nfo/i_furniturefactory.pnfo"
 #include "sprites/nfo/i_aluminiumplant.pnfo"
 #include "sprites/nfo/i_metalfoundry.pnfo"
 
 #include "sprites/nfo/i_mixedfarm.pnfo"
 #include "sprites/nfo/i_sheepfarm.pnfo"
 #include "sprites/nfo/i_junkyard.pnfo"
 #include "sprites/nfo/i_generalstore.pnfo"
 #include "sprites/nfo/i_quarry.pnfo"
 
 
 
