//Generic Industry tiles definition

//Tile TILE_GENERIC_SILOS, action 0
-1 * 0 00 09 \b6 01 TILE_GENERIC_SILOS // -1 * 0 00 09 <num-props> 01 <id>
	08 TILE_NULL //subsitute type
	0A 00 00 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 10 //land shape flags: 10 = only on flat land
	0E 10 //callback flags: 10 = CB 2F


//Action 1 define graphics
-1 * 0 01 09 \b2 \b1 //-1 * 0 01 09 <num-sets> <num-ent>
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
-1 sprites/graphics/industries/generictiles.pcx  10 10 09   54 64 -31 -23
-1 sprites/graphics/industries/groundtiles.png   80 10 09   31 64 -31   0


//Action 2  attach graphics to graphics id
//sprite TILE_GENERIC_SILOS
-1 * 0 02 09 A0 00 //-1 * 0 02 09 <set-id> 00
	\dx80008001 //groundsprite
	\dx80008000 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b32 //xextent yextent zextent

//handle cb2f (tile shape check)
#include "../../templates/cb2f_generic.pnfo"

//Action 3 attach graphics id to industry tiles

-1 * 0 03 09 01 TILE_GENERIC_SILOS 00 \wxC0 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>





//Tile TILE_GENERIC_SANDSTAITHES_1, action 0
-1 * 0 00 09 \b6 01 TILE_GENERIC_SANDSTAITHES_1 // -1 * 0 00 09 <num-props> 01 <id>
	08 TILE_NULL //subsitute type
	0A CARGO_SAND 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 10 //land shape flags: 10 = only on flat land
	0E 10 //callback flags: 10 = CB 2F
//Tile TILE_GENERIC_SANDSTAITHES_2, action 0

-1 * 0 00 09 \b6 01 TILE_GENERIC_SANDSTAITHES_2 // -1 * 0 00 09 <num-props> 01 <id>
	08 TILE_NULL //subsitute type
	0A CARGO_SAND 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 10 //land shape flags: 10 = only on flat land
	0E 10 //callback flags: 10 = CB 2F

//Action 1 define graphics
-1 * 0 01 09 \b3 \b1 //-1 * 0 01 09 <num-sets> <num-ent>
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
-1 sprites/graphics/industries/generictiles.pcx 80 10 09  31 64 -31 0
-1 sprites/graphics/industries/groundtiles.png   80 10 09   31 64 -31   0
-1 sprites/graphics/industries/groundtiles.png  150 10 09   31 64 -31   0

//Action 2  attach graphics to graphics id
//sprite TILE_GENERIC_SILOS_1
-1 * 0 02 09 A0 00 //-1 * 0 02 09 <set-id> 00
	\dx80008001 //groundsprite
	\dx80008000 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b8 //xextent yextent zextent

//handle cb2f (tile shape check)
#include "../../templates/cb2f_generic.pnfo"   

//Action 3 attach graphics id to industry tiles
-1 * 0 03 09 01 TILE_GENERIC_SANDSTAITHES_1 00 \wxC0 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>


//Action 2  attach graphics to graphics id
//sprite TILE_GENERIC_SILOS_2
-1 * 0 02 09 A0 00 //-1 * 0 02 09 <set-id> 00
	\dx80008002 //groundsprite
	\dx80008000 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b8 //xextent yextent zextent
	
//handle cb2f (tile shape check)
#include "../../templates/cb2f_generic.pnfo"  

//Action 3 attach graphics id to industry tiles
-1 * 0 03 09 01 TILE_GENERIC_SANDSTAITHES_2 00 \wxC0 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>





//Tile TILE_GENERIC_CLAYSTAITHES_1, action 0
-1 * 0 00 09 \b6 01 TILE_GENERIC_CLAYSTAITHES_1 // -1 * 0 00 09 <num-props> 01 <id>
	08 TILE_NULL //subsitute type
	0A CARGO_CLAY 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 10 //land shape flags: 10 = only on flat land
	0E 10 //callback flags: 10 = CB 2F
//Tile TILE_GENERIC_CLAYSTAITHES_2, action 0

-1 * 0 00 09 \b6 01 TILE_GENERIC_CLAYSTAITHES_2 // -1 * 0 00 09 <num-props> 01 <id>
	08 TILE_NULL //subsitute type
	0A CARGO_CLAY 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 10 //land shape flags: 10 = only on flat land
	0E 10 //callback flags: 10 = CB 2F

//Action 1 define graphics
-1 * 0 01 09 \b3 \b1 //-1 * 0 01 09 <num-sets> <num-ent>
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
-1 sprites/graphics/industries/generictiles.pcx 150 10 09  31 64 -31 0
-1 sprites/graphics/industries/groundtiles.png   80 10 09   31 64 -31   0
-1 sprites/graphics/industries/groundtiles.png  150 10 09   31 64 -31   0

//Action 2  attach graphics to graphics id
//sprite TILE_GENERIC_SILOS_1
-1 * 0 02 09 A0 00 //-1 * 0 02 09 <set-id> 00
	\dx80008001 //groundsprite
	\dx80008000 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b8 //xextent yextent zextent

//handle cb2f (tile shape check)
#include "../../templates/cb2f_generic.pnfo"   

//Action 3 attach graphics id to industry tiles
-1 * 0 03 09 01 TILE_GENERIC_CLAYSTAITHES_1 00 \wxC0 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>


//Action 2  attach graphics to graphics id
//sprite TILE_GENERIC_SILOS_2
-1 * 0 02 09 A0 00 //-1 * 0 02 09 <set-id> 00
	\dx80008002 //groundsprite
	\dx80008000 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b8 //xextent yextent zextent
	
//handle cb2f (tile shape check)
#include "../../templates/cb2f_generic.pnfo"  

//Action 3 attach graphics id to industry tiles
-1 * 0 03 09 01 TILE_GENERIC_CLAYSTAITHES_2 00 \wxC0 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>



//Tile TILE_GENERIC_STONESTAITHES_1, action 0
-1 * 0 00 09 \b6 01 TILE_GENERIC_STONESTAITHES_1 // -1 * 0 00 09 <num-props> 01 <id>
	08 TILE_NULL //subsitute type
	0A CARGO_CLAY 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 10 //land shape flags: 10 = only on flat land
	0E 10 //callback flags: 10 = CB 2F
//Tile TILE_GENERIC_STONESTAITHES_2, action 0

-1 * 0 00 09 \b6 01 TILE_GENERIC_STONESTAITHES_2 // -1 * 0 00 09 <num-props> 01 <id>
	08 TILE_NULL //subsitute type
	0A CARGO_CLAY 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 10 //land shape flags: 10 = only on flat land
	0E 10 //callback flags: 10 = CB 2F

//Action 1 define graphics
-1 * 0 01 09 \b3 \b1 //-1 * 0 01 09 <num-sets> <num-ent>
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
-1 sprites/graphics/industries/generictiles.pcx 220 10 09  31 64 -31 0
-1 sprites/graphics/industries/groundtiles.png   80 10 09   31 64 -31   0
-1 sprites/graphics/industries/groundtiles.png  150 10 09   31 64 -31   0

//Action 2  attach graphics to graphics id
//sprite TILE_GENERIC_SILOS_1
-1 * 0 02 09 A0 00 //-1 * 0 02 09 <set-id> 00
	\dx80008001 //groundsprite
	\dx80008000 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b8 //xextent yextent zextent

//handle cb2f (tile shape check)
#include "../../templates/cb2f_generic.pnfo"   

//Action 3 attach graphics id to industry tiles
-1 * 0 03 09 01 TILE_GENERIC_STONESTAITHES_1 00 \wxC0 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>


//Action 2  attach graphics to graphics id
//sprite TILE_GENERIC_SILOS_2
-1 * 0 02 09 A0 00 //-1 * 0 02 09 <set-id> 00
	\dx80008002 //groundsprite
	\dx80008000 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b8 //xextent yextent zextent
	
//handle cb2f (tile shape check)
#include "../../templates/cb2f_generic.pnfo"  

//Action 3 attach graphics id to industry tiles
-1 * 0 03 09 01 TILE_GENERIC_STONESTAITHES_2 00 \wxC0 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>