// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
-1 * 0 00 00 00 00
//@@WARNING DISABLE 144
-1 * 0 08 07 FB FB 04 01 "FIRS Industry Replacement Set" 00 "\91FIRS Industry Replacement Set        \8FLicense: GPL v2\n\n\94By \8Eandythenorth\94, \8EFooBar\94 and \8EZephyris\94.\n\n\90www.tt-foundry.com/sets/FIRS" 00

//Skip if OTTD
-1 * 0 09 9D 04 \7= 01 00 00 00 02
//Error not for TTDP
-1 * 0 0B 03 7F 02 "OpenTTD" 00
//Terminate if TTDP
-1 * 0 09 9A 01 \71 00 00

//Skip if climate != toyland
-1 * 0 07 83 01 \7! 03 02
//Error not for TTDP
-1 * 0 0B 03 7F FF "\8ENot designed to be used with Toyland climate" 00
//Terminate if TTDP
-1 * 0 07 9A 01 \71 00 00