// ***********************
// Describe the parameters  
// ***********************

 -1 * -1   14
  "C" "INFO"
        "B" "VRSN" \w4 \d{{REPO_REVISION}}
        "B" "MINV" \w4 \d1717
        "B" "PALS" \w1 "W" //palette
      00
  00

// set number of parameters
-1 * -1   14
  "C" "INFO"
      "B" "NPAR" \w1 \b7
      00
  00

// economy setting
 -1 * -1   14 
 "C" "INFO"
    "C" "PARA"
        "C" \d00
            "B" "LIMI" \w8 \d0 \d0
            00
        00
    00
00

// primary production change setting
 -1 * -1   14
  "C" "INFO"
      "C" "PARA"
          "C" \d01
              "B" "TYPE" \w1 \b1
              00
          00
      00
  00

// industry closure / opening
-1 * 0	 14 
	"C" "INFO"
		"C" "PARA"
			"C" \d2 // primary close
				"B" "TYPE" \w1 1
				"B" "MASK" \w3 2 0 1
			00
			"C" \d3 // secondary close
				"B" "TYPE" \w1 1
				"B" "MASK" \w3 2 1 1
			00
			"C" \d4 // prevent industry construction
				"B" "TYPE" \w1 1
				"B" "MASK" \w3 2 2 1
			00
		00
	00
00         

// Coastal distance
 -1 * -1   14
  "C" "INFO"
      "C" "PARA"
          "C" \d05
              "B" "TYPE" \w1 \b0           // integer style parameter
              "B" "MASK" \w3 \b4 \b0 \b8   // 4th newgrf parameter, bits 0-7
              "B" "DFLT" \w4 \d0           // default value: 0
              "B" "LIMI" \w8 \d0 \d255     // permissible values: 0 ... 255
              00
          00
      00
  00

// debug info setting
 -1 * -1   14
  "C" "INFO"
      "C" "PARA"
          "C" \d06
              "B" "TYPE" \w1 \b0
              "B" "MASK" \w1 3
              00
          00
      00
  00


// *********************
// ACTION 8 - DEFINE GRF  
// *********************


-1 * 0 08 07 {{GRF_ID}} "{{GRF_TITLE}}" 00 
"\8EFIRS Industry Replacement Set\n"
"\98By \89andythenorth\98, \89FooBar\98 and \89planetmaker\98.\n"
"\98'2,000 commits and counting...'\98"
"\n\n"   
"Website: \89www.tt-foundry.com/sets/FIRS\98. "
"License: \89GPL v2\98. "
"Special thanks to \89Alberth\98, \89Ammler\98, \89Core Xii\98, \89Frosch\98, \89Irwe\98, \89mph\98, \89Terkhen\98, \89Yexo\98 and \89Zephyris\98. "
"Uses parts of \89eGRVTS\98, \89ISR\98 and \89OpenGFX\98." 00

// set base cost for funding industry 
// also affects "stuff with local authority", "build raw industry" and "fund town"
-1 * 0    00 08 01 01 \b48 08
  0C // default is 08, adding 1 doubles, subtract 1 halves

// reset base costs for "stuff with local authority" and "fund town"
-1 * 0    00 08 01 01 \b56 08
  08 // default is 08, adding 1 doubles, subtract 1 halves
-1 * 0    00 08 01 01 \b59 08
  08 // default is 08, adding 1 doubles, subtract 1 halves
