-1 * 0 08 07 {{GRF_ID}} "{{GRF_TITLE}}" 00 
"\8EFIRS Industry Replacement Set\n"
"\98By \89andythenorth\98 and \89FooBar\98.\n"
"\98'1,000 commits and counting...'\98"
"\n\n"   
"Website: \89www.tt-foundry.com/sets/FIRS\98. "
"License: \89GPL v2\98. "
"Special thanks to \89Ammler\98, \89Core Xii\98, \89Irwe\98, \89planetmaker\98 and \89Zephyris\98. "
"Uses parts of \89eGRVTS\98, \89ISR\98 and \89OpenGFX\98." 00

//Skip if OTTD
-1 * 0 09 9D 04 \7= 01 00 00 00 02
//Error not for TTDP
-1 * 0 0B 03 7F 02 "OpenTTD" 00
//Terminate if TTDP
-1 * 0 09 9A 01 \71 00 00

//Skip if climate != toyland
-1 * 0 07 83 01 \7! 03 02
//Error not for toyland
-1 * 0 0B 03 7F FF "\8ENot designed to be used with Toyland climate" 00
//Terminate if toyland
-1 * 0 07 9A 01 \71 00 00
