// ************
// SETTINGS GUI  
// ************

 -1 * -1   14
  "C" "INFO"
      "B" "VRSN" \w4 \d{{REPO_REVISION}}
      00
  00

// set number of parameters
-1 * -1   14
  "C" "INFO"
      "B" "NPAR" \w1 \b6
      00
  00

// economy setting
 -1 * -1   14 
 "C" "INFO"
    "C" "PARA"
        "C" \d00
            "T" "NAME" 7F "Economy" 00
            "T" "DESC" 7F "When finished, FIRS will feature a choice of economies."
            "Cargos and industries vary in each economy.  Cargo payment rates are also different in each economy."
            "\0D\0D\89Currently only one economy is available :) " 00
            "B" "LIMI" \w8 \d0 \d0
            "C" "VALU" \
                "T" \d0 7F "Test Economy" 00
                00
            00
        00
    00
00

// primary production change setting
 -1 * -1   14
  "C" "INFO"
      "C" "PARA"
          "C" \d01
              "T" "NAME" 7F "Allow primary production to decrease: " 00
              "T" "DESC" 7F "By default, FIRS primary industry production will never decrease."
              "\0D\0DIf primary prduction decrease is turned on, there is a chance that "
              "production will decrease if no supplies are delivered in a month. " 
              "If production level is high, chance of decrease will be greater." 00
              "B" "TYPE" \w1 \b1
              00
          00
      00
  00

// industry closure / opening
-1 * 0	 14 
  "C" "INFO"
    "C" "PARA"
      "C" \d2
        "T" "NAME" 7F "Allow primary industries to close: " 00
        "T" "DESC" 7F "By default, FIRS primary industries will never close."
         "\0D\0DIf primary closing is turned on, primary industries will close when production "
         "falls to low levels (the level varies for each type of industry). "
         "\89Requires 'primary production decrease' on." 00
        "B" "TYPE" \w1 1
        "B" "MASK" \w3 2 0 1
        00
      "C" \d3
        "T" "NAME" 7F "Allow secondary industries to close: " 00
        "T" "DESC" 7F "By default, FIRS secondary industries will never close."
         "\0D\0DIf secondary closing is turned on, secondary industries may close "
         "if no cargo is transported for a long time." 00
        "B" "TYPE" \w1 1
        "B" "MASK" \w3 2 1 1
        00
      "C" \d4
        "T" "NAME" 7F "Prevent industry construction: " 00
        "T" "DESC" 7F "If turned on, industries cannot be constructed by game or players.  'Sandbox mode' for use with scenarios." 00
        "B" "TYPE" \w1 1
        "B" "MASK" \w3 2 2 1
        00
      00
    00
  00
00          

// debug info setting
 -1 * -1   14
  "C" "INFO"
      "C" "PARA"
          "C" \d05
              "T" "NAME" 7F "Show debug texts: " 00
              "T" "DESC" 7F "For developers only." 00
              "B" "TYPE" \w1 \b1
              "B" "MASK" \w1 3
              00
          00
      00
  00


// *********************
// ACTION 8 - DEFINE GRF  
// *********************


-1 * 0 08 07 {{GRF_ID}} "{{GRF_TITLE}}" 00 
"\8EFIRS Industry Replacement Set\n"
"\98By \89andythenorth\98 and \89FooBar\98.\n"
"\98'1,000 commits and counting...'\98"
"\n\n"   
"Website: \89www.tt-foundry.com/sets/FIRS\98. "
"License: \89GPL v2\98. "
"Special thanks to \89Ammler\98, \89Core Xii\98, \89Irwe\98, \89planetmaker\98 and \89Zephyris\98. "
"Uses parts of \89eGRVTS\98, \89ISR\98 and \89OpenGFX\98." 00

//Skip if OTTD
-1 * 0 09 9D 04 \7= 01 00 00 00 02
//Error not for TTDP
-1 * 0 0B 03 7F 02 "OpenTTD" 00
//Terminate if TTDP
-1 * 0 09 9A 01 \71 00 00

//Skip if climate != toyland
-1 * 0 07 83 01 \7! 03 02
//Error not for toyland
-1 * 0 0B 03 7F FF "\8ENot designed to be used with Toyland climate" 00
//Terminate if toyland
-1 * 0 07 9A 01 \71 00 00
