// Defines for use in industry template
#define THIS_INDUSTRY         IND_BAUXITEMINE
#define THIS_STR_INFO_CB38    STR_INFO_GENERIC
#define THIS_STR_BOOST        STR_INFO_ES_PRIMARY_BOOST
#define THIS_STR_ACCEPT       \wxD4D0
#define THIS_STR_NOT_ACCEPT   \wxD4D1

//Tile action 0
-1 * 0 00 09 \b6 01 TILE_BAUXITE_MINE_1 // -1 * 0 00 09 <num-props> 01 <id>
	08 TILE_NULL //subsitute type
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 10 //land shape flags: 10 = only on flat land
	0E 04 //callback flags

//mine tiles, Action 2 
-1 * 0 02 09 00 00 //-1 * 0 02 09 <set-id> 00
	\d3924 //groundsprite
	\d2039 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b12 //xextent yextent zextent
-1 * 0 02 09 01 00 //-1 * 0 02 09 <set-id> 00
	\d3924 //groundsprite
	\d0 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b12 //xextent yextent zextent
-1 * 0 02 09 02 00 //-1 * 0 02 09 <set-id> 00
	\d3924 //groundsprite
	\d2030 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b12 //xextent yextent zextent
-1 * 0 02 09 03 00 //-1 * 0 02 09 <set-id> 00
	\d3924 //groundsprite
	\d2036 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b12 //xextent yextent zextent
-1 * 0 02 09 04 00 //-1 * 0 02 09 <set-id> 00
	\d3924 //groundsprite
	\d2033 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b12 //xextent yextent zextent

-1 * 0 02 09 B0 //layout 0
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b10 //number of ranges to check (number of tiles)
	//pit
	\wx00   00 00  00 00
	\wx04   02 00  02 00
	\wx00   03 00  03 00
	\wx00   00 01  00 01
	\wx02   02 01  02 01
	\wx00   03 01  03 01
	\wx00   04 01  04 01
	\wx00   00 02  00 02
	\wx03   02 02  02 02
	\wx01   03 02  03 02
	\wx00 //06 00  06 00 <default>


-1 * 0 02 09 A0 
	82 44 //check layout number (lowest byte of related industry)
	00 FF //don't shift, don't mask
	\b1 //number of ranges to check (number of layouts)
	\wxB0 \b1 \b1 //<set-id \w> <low-range> <high-range>
	\wx00 //<default> (first tile layout available)

-1 * 0 02 09 C1 //industry tile cargo acceptance depending on waiting cargo
    86 40 00 FF FF
    \b1 //range
     00 80 \w200 FF FF //lookup cb 2B in wiki for what the returned value means 
   08 80
   
-1 * 0 02 09 C0 //Handle callbacks
	81 0C 00 FF //no shift, no mask
	\b1 //range
    C1 00 2B 2B //cargo acceptance cb 2B
  A0 00 //default

//Action3 attach sprites to industry tile

//Tile action 3
-1 * 0 03 09 01 TILE_BAUXITE_MINE_1 00 \wxC0 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>

//Industry definition

//Action 0
-1 * 0 00 0A \b26 01 IND_BAUXITEMINE //-1 * 0 00 0A <num-props> 01 <id>
	08 IND_NULL //reuse original industry with this here ID
	0A 01 //number of industry layouts
		\d52 //sum(size of layout definition +2 for termination)
		//layout:
			00 00 FE TILE_BAUXITE_MINE_1 00 //xoffs yoffs FE newtile(W)
			02 00 FE TILE_BAUXITE_MINE_1 00
			03 00 FE TILE_BAUXITE_MINE_1 00
			00 01 FE TILE_BAUXITE_MINE_1 00
			02 01 FE TILE_BAUXITE_MINE_1 00
			03 01 FE TILE_BAUXITE_MINE_1 00
			04 01 FE TILE_BAUXITE_MINE_1 00
			00 02 FE TILE_BAUXITE_MINE_1 00
			02 02 FE TILE_BAUXITE_MINE_1 00
			03 02 FE TILE_BAUXITE_MINE_1 00
		00 80 //terminate layout definition
	0B 04 //production flags 1h=extractive, 2h=organic, 4h=processing
	0C STR_IND_CLOSE_GENERIC //industry closure message
	0D STR_IND_PRODINCR_GENERIC //production increase message
	0E STR_IND_PRODDECR_GENERIC //production decrease message
	1B STR_IND_NEW_GENERIC //new industry message
	1F STR_IND_BAUXITEMINE //industry name
	10 CARGO_BAUXITE FF //production cargo types (word; fill unused with FFh)
	11 CARGO_ENGINEERINGSUPPLIES FF FF FF //acceptance cargo types (dword; fill unused with FFh)
	12 \b8 //production multiplier cargo 1
	13 \b0 //production multiplier cargo 2
	1C \w0 \w0 //input cargo 1 multiplier (dword M1 M2; output_typen = X*Mn/256)
	1D \w0  \w0  //input cargo 2 multiplier
	1E \w0  \w0  //input cargo 3 multiplier
	14 \b05 //minimal cargo distribution amount
	16 FF FF FF //conflicting industry types (3*byte; ID+80h; FF to disable)
	17 \b3 //probability in random game
	18 \b3 //probability during gameplay
	20 FF FF FF BF //prospecting success chance (dword; FFFFFFFFh=100%)
	0F \b255 //fund cost multiplier (byte)
	19 CLR_BAUXITEMINE //map colour (byte; using indexes from dos palette)
	23 \d0  //destruction cost multiplier (dword; default: 0)
	1A \d0 //special industry flag (dword)
	21 F4 //callback flags 
	22 05  //callback flags
//To show cargo waiting to be processed at industry, ensure prop 21 is set to use production callback



#include "../../templates/template_primary_action23.pnfo"

//Tiles 2F..33
-1 * 0 00 09 \b6 01 2F // -1 * 0 00 09 <num-props> 01 <id>
	08 2F //subsitute tile type
	09 2F //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0E 04 //callback flags
-1 * 0 00 09 \b6 01 30 // -1 * 0 00 09 <num-props> 01 <id>
	08 30 //subsitute tile type
	09 30 //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0E 04 //callback flags
-1 * 0 00 09 \b6 01 31 // -1 * 0 00 09 <num-props> 01 <id>
	08 31 //subsitute tile type
	09 31 //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0E 04 //callback flags
-1 * 0 00 09 \b6 01 32 // -1 * 0 00 09 <num-props> 01 <id>
	08 32 //subsitute tile type
	09 32 //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0E 04 //callback flags
-1 * 0 00 09 \b6 01 33 // -1 * 0 00 09 <num-props> 01 <id>
	08 33 //subsitute tile type
	09 33 //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0E 04 //callback flags

-1 * 0 02 09 C1 //industry tile cargo acceptance depending on waiting cargo
    86 40 00 FF FF
    \b1 //range
     00 80 \w200 FF FF //lookup cb 2B in wiki for what the returned value means 
   08 80
-1 * 0 02 09 C0 //Handle callbacks
	81 0C 00 FF //no shift, no mask
	\b1 //range
    C1 00 2B 2B //cargo acceptance cb 2B
  FF FF //default
	
// action 3s for industry tiles 2F-33	
-1 * 0 03 09 01 2F
  00 C0 00
-1 * 0 03 09 01 30
  00 C0 00
-1 * 0 03 09 01 31
  00 C0 00
-1 * 0 03 09 01 32
  00 C0 00
-1 * 0 03 09 01 33
  00 C0 00