//CANE PLANTATION
// Defines for use in industry template
#define THIS_INDUSTRY         IND_CANEPLANTATION
#define THIS_STR_INFO_CB38    STR_INFO_GENERIC
#define THIS_STR_BOOST        STR_INFO_FS_PRIMARY_BOOST
#define THIS_INTRO_DATE       \d00
#define THIS_HANDLE_CB28      10 00

//Industry tiles definition (everything for trees first, then greeble)

//Tree tile action 0
-1 * 0 00 09 \b6 01 TILE_CANEPLANTATION_1 // -1 * 0 00 09 <num-props> 01 <id>
	08 TILE_NULL //subsitute tile type
	0A CARGO_FARMSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 00 //land shape flags: 10 = only on flat land
	0E 70 //callback flags

//include tiles and layouts
//no climate specific stuff as cane is cane in all climates, but we probably only want to have the plantation in tropic anyways someday
#include "i_caneplantation_tiles_layouts/caneplantation_tiles.pnfo"

//Tree tile - handle cb2f stuff
//allowing building on *steep* slopes
//prevents building on coast
//prevents building on snow
//disables default foundations
//prevents terraforming under tiles

#include "../../templates/cb2f_prevent_industry_overlap.pnfo"     

#include "../../templates/cb2f_not_above_snowline.pnfo"     

#include "../../templates/cb2f_not_on_coasts.pnfo"     

-1 * 0 02 09 C0 //Handle callbacks
	81 0C 00 FF //no shift, no mask
	\b3 //range
	  DA 00 2F 2F //custom shape check cb 2F
	  00 80 30 30 //disable drawing default foundations cb30
	  FF 80 3C 3C //disable autoslope cb3C	  
  A0 00 //default    

//Tree tile action 3
-1 * 0 03 09 01 TILE_CANEPLANTATION_1 00 \wxC0 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>


//NOTE:
//greeble tile is the same as from fruit plantation
//I might have made things very difficult by doing so, but if it doesn't work, just copy greeble tile definition from fruit plantation to here and replace the tile ID by a newly defined ID for the cane plantation.


//Redefinition of original TTD industry
//Fruit Plantation
-1 * 0 00 0A \b17 01 IND_CANEPLANTATION //-1 * 0 00 0A <num-props> 01 <id>
	08 IND_NULL //substitute industry type
	0A 01 //number of industry layouts
		\d42 //sum(size of layout definition +2 for termination)
		//layout:
			00 00 FE TILE_CANEPLANTATION_1 00 //xoffs yoffs FE newtile(W)
			00 01 FE TILE_CANEPLANTATION_1 00
			00 02 FE TILE_CANEPLANTATION_1 00
			01 00 FE TILE_CANEPLANTATION_1 00
			01 01 FE TILE_CANEPLANTATION_1 00
			01 02 FE TILE_CANEPLANTATION_1 00
			02 01 FE TILE_CANEPLANTATION_1 00
			02 02 FE TILE_FRUITPLANTATION_2 00
		00 80 //terminate layout definition
	0B 02 //production flags 1h=extractive, 2h=organic, 4h=processing
	0C STR_IND_CLOSE_GENERIC //industry closure message
	0D STR_IND_PRODINCR_GENERIC //production increase message
	0E STR_IND_PRODDECR_GENERIC //production decrease message
	1B STR_IND_NEW_GENERIC //new industry message
	1F STR_IND_CANEPLANTATION //industry name
	10 CARGO_SUGARCANE FF //production cargo types (word; fill unused with FFh)
	11 CARGO_FARMSUPPLIES FF FF FF //acceptance cargo types (dword; fill unused with FFh)
	12 \b02 //production multiplier cargo 1
	16 FF FF FF //conflicting industry types (3*byte; ID+80h; FF to disable)
	17 \b8 //probability in random game
	18 \b3 //probability during gameplay
	19 CLR_CANEPLANTATION //map colour (byte; using indexes from dos palette)
	21 3A //callback flags 
	22 09  //callback flags	
//To show cargo waiting to be processed at industry, ensure prop 21 is set to use production callback
//No action 1 for industries, as graphics are defined by the industry-tile feature.

// handle cb 28 industry location - included on a per-industry basis to allow industries to use various different schemes 
#include "../../templates/cb28_cluster_farms.pnfo"     


#include "../../templates/template_primary_action23.pnfo"