//Industry tiles definition

//Tile action 0
-1 * 0 00 09 \b5 01 TILE_CEMENTPLANT_1 // -1 * 0 00 09 <num-props> 01 <id>
	08 TILE_NULL //subsitute type
	0A CARGO_COAL 08 //tile acceptance 1
	0B CARGO_SAND 08 //tile acceptance 2
	0C CARGO_GRAVEL 08 //tile acceptance 3
	0D 10 //land shape flags: 10 = only on flat land


//Industry tile sprites; one sprite for each tile; eventually more for each tile to include  construction stages

//Tile action 1
-1 * 0 01 09 \b11 \b1 //-1 * 0 01 09 <num-sets> <num-ent>
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
-1 sprites/pcx/industries/cementplant.pcx 80 10 09  113 64 -31 -82
-1 sprites/pcx/industries/cementplant.pcx 150 10 09  113 64 -31 -82
-1 sprites/pcx/industries/cementplant.pcx 220 10 09  113 64 -31 -82
-1 sprites/pcx/industries/cementplant.pcx 290 10 09  113 64 -31 -82
-1 sprites/pcx/industries/cementplant.pcx 360 10 09  113 64 -31 -82
-1 sprites/pcx/industries/cementplant.pcx 430 10 09  113 64 -31 -82
-1 sprites/pcx/industries/cementplant.pcx 500 10 09  113 64 -31 -82
-1 sprites/pcx/industries/cementplant.pcx 570 10 09  113 64 -31 -82
-1 sprites/pcx/industries/cementplant.pcx 640 10 09  113 64 -31 -82
-1 sprites/pcx/industries/cementplant.pcx 710 10 09  113 64 -31 -82
-1 sprites/pcx/industries/cementplant.pcx 780 10 09  113 64 -31 -82


//Tile action 2 
-1 * 0 02 09 00 00 //-1 * 0 02 09 <set-id> 00
	\d1420 //groundsprite
	\dx80008000 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
-1 * 0 02 09 01 00 //-1 * 0 02 09 <set-id> 00
	\d1420 //groundsprite
	\dx80008001 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
-1 * 0 02 09 02 00 //-1 * 0 02 09 <set-id> 00
	\d1420 //groundsprite
	\dx80008002 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
-1 * 0 02 09 03 00 //-1 * 0 02 09 <set-id> 00
	\d1420 //groundsprite
	\dx80008003 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
-1 * 0 02 09 04 00 //-1 * 0 02 09 <set-id> 00
	\d1420 //groundsprite
	\dx80008004 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
-1 * 0 02 09 05 00 //-1 * 0 02 09 <set-id> 00
	\d1420 //groundsprite
	\dx80008005 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
-1 * 0 02 09 06 00 //-1 * 0 02 09 <set-id> 00
	\d1420 //groundsprite
	\dx80008006 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
-1 * 0 02 09 07 00 //-1 * 0 02 09 <set-id> 00
	\d1420 //groundsprite
	\dx80008007 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
-1 * 0 02 09 08 00 //-1 * 0 02 09 <set-id> 00
	\d1420 //groundsprite
	\dx80008008 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
-1 * 0 02 09 09 00 //-1 * 0 02 09 <set-id> 00
	\d1420 //groundsprite
	\dx80008009 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
-1 * 0 02 09 0A 00 //-1 * 0 02 09 <set-id> 00
	\d1420 //groundsprite
	\dx8000800A //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent


//-1 * 0 02 09 <set-id> <type> <variable> <varadjust> <nvar> (<set-id> <low-range> <high-range>){n} <default>

-1 * 0 02 09 B1 //layout 1
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b10 //number of ranges to check (number of tiles) [range: XX YY  XX YY]
	\wx00   00 00  00 00
	\wx01   00 01  00 01
	\wx02   00 02  00 02
	\wx03   03 02  03 02
	\wx04   02 02  02 02
	\wx05   01 02  01 02
	\wx06   04 03  04 03
	\wx07   04 02  04 02
	\wx08   05 02  05 02
	\wx09   05 01  05 01
	\wx0A //04 01  04 01 <default>
                   

-1 * 0 02 09 A0 
	82 44 //check layout number (lowest byte of related industry)
	00 FF //don't shift, don't mask
	\b1 //number of ranges to check (number of layouts)
	\wxB1 \b1 \b1 //<set-id \w> <low-range> <high-range>
	\wx00 //<default> (first tile layout available)


//Action3 attach sprites to industry tile

//Tile action 3
-1 * 0 03 09 01 TILE_CEMENTPLANT_1 00 \wxA0 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>




//Industry definition

//Action 0
-1 * 0 00 0A \b26 01 IND_CEMENTPLANT //-1 * 0 00 0A <num-props> 01 <id>
	08 IND_NULL //reuse original industry with this here ID
	0A 01 //number of industry layouts
		\d62 //size of layout definition +2 for termination
		//layout:
			05 00 FE TILE_GENERIC_SANDSTAITHES 00 //xoffs yoffs FE newtile(W)
			06 00 FE TILE_GENERIC_SANDSTAITHES 00
			00 00 FE TILE_CEMENTPLANT_1 00
			00 01 FE TILE_CEMENTPLANT_1 00
			00 02 FE TILE_CEMENTPLANT_1 00
			03 02 FE TILE_CEMENTPLANT_1 00
			02 02 FE TILE_CEMENTPLANT_1 00
			01 02 FE TILE_CEMENTPLANT_1 00
			04 03 FE TILE_CEMENTPLANT_1 00
			04 02 FE TILE_CEMENTPLANT_1 00
			05 02 FE TILE_CEMENTPLANT_1 00
			05 01 FE TILE_CEMENTPLANT_1 00
			04 01 FE TILE_CEMENTPLANT_1 00
		00 80 //terminate layout definition
	0B 04 //production flags 1h=extractive, 2h=organic, 4h=processing
	0C STR_IND_CLOSE_GENERIC //industry closure message
	0D STR_IND_PRODINCR_FARM //production increase message
	0E STR_IND_PRODDECR_INSECTS //production decrease message
	1B STR_IND_NEW_GENERIC //new industry message
	1F STR_IND_CEMENTPLANT //industry name
	10 CARGO_ENGINEERINGSUPPLIES FF //production cargo types (word; fill unused with FFh)
	11 CARGO_COAL CARGO_SAND CARGO_GRAVEL FF //acceptance cargo types (dword; fill unused with FFh)
	12 00 //production multiplier cargo 1
	13 00 //production multiplier cargo 2
	1C \w84  \w0 //input cargo 1 multiplier (dword M1 M2; output_typen = X*Mn/256)
	1D \w205 \w0 //input cargo 2 multiplier
	1E \w256 \w0 //input cargo 3 multiplier
	14 \b05 //minimal cargo distribution amount
	16 FF FF FF //conflicting industry types (3*byte; ID+80h; FF to disable)
	17 \b5 //probability in random game
	18 \b3 //probability during gameplay
	20 FF FF FF BF //prospecting success chance (dword; FFFFFFFFh=100%)
	0F \b255 //fund cost multiplier (byte)
	19 08 //map colour (byte; using indexes from dos palette)
	23 \d0  //descruction cost multiplier (dword; default: 0)
	1A \dx1000 //special industry flag (dword; brewery: 20h)
	21 84 //callback flags 
	22 01  //callback flags
//To show cargo waiting to be processed at industry, ensure prop 21 is set to use production callback

//No action 1 for industries, as graphics are defined by the industry-tile feature.

//Dummy production callback to keep default-id happy
-1 * 0 02 0A 00 //-1 * 0 0A <set-id>
	00 //version
	FF FF  FF FF  FF FF //<subtract-in-1..3>
	FF FF  FF FF //<add-out-1..2>
	00 //don't repeat
	
//Callback 38 display additional text in fund window
-1 * 0 02 0A C0 //-1 * 0 0A <set-id>
	85 0C //<type> <variable> word-access callback
	00 FF FF //no shift, no mask
	\b2 //number of ranges to check
	STR_INFO_GENERIC 80   38 00   38 00 //return text-ID D0xx if cb 38 (fund window)
	STR_INFO_GENERIC 80   3A 00   3A 00 //return text-ID D0xx if cb 3A (industry window)
	\w0 //default


//Industry action 3 attach varaction2 chain to industry
-1 * 0 03 0A 01 IND_CEMENTPLANT 00 \wxC0 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>	

