// Defines for use in industry template
#define THIS_INDUSTRY                 IND_FERTILISERPLANT
#define THIS_NUM_INPUT_CARGOS         \d01
#define THIS_NUM_OUTPUT_CARGOS        \d01
#define THIS_PROD_RATIO_CARGO_IN_1    \d08
#define THIS_PROD_RATIO_CARGO_IN_2    \d01
#define THIS_PROD_RATIO_CARGO_IN_3    \d01
#define THIS_STR_INFO_CB3A            STR_INFO_FERTILISERPLANT
#define THIS_STR_INFO_CB38            STR_INFO_GENERIC
#define THIS_INTRO_DATE               \d1927
#define THIS_HANDLE_CB28              10 00
 
//Industry tiles definition

//Tile action 0
-1 * 0 00 09 \b5 01 TILE_FERTILISERPLANT_1 // -1 * 0 00 09 <num-props> 01 <id>
	08 TILE_NULL //subsitute type
	0A CARGO_CHEMICALS 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 10 //land shape flags: 10 = only on flat land


//Industry tile sprites; one sprite for each tile; eventually more for each tile to include  construction stages

//Tile action 1
-1 * 0 01 09 \b11 \b1 //-1 * 0 01 09 <num-sets> <num-ent>
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
// chimney stacks
-1 sprites/pcx/industries/fertiliserplant.pcx 80 10 09  114 64 -31 -88
// main building
-1 sprites/pcx/industries/fertiliserplant.pcx 150 10 09  114 64 -31 -83
-1 sprites/pcx/industries/fertiliserplant.pcx 220 10 09  114 64 -31 -83
-1 sprites/pcx/industries/fertiliserplant.pcx 290 10 09  114 64 -31 -83
// warehouse
-1 sprites/pcx/industries/fertiliserplant.pcx 360 10 09  66 64 -31 -35
-1 sprites/pcx/industries/fertiliserplant.pcx 430 10 09  66 64 -31 -35
// spherical tanks
-1 sprites/pcx/industries/fertiliserplant.pcx 500 10 09  66 64 -31 -35
// tanks
-1 sprites/pcx/industries/fertiliserplant.pcx 570 10 09  66 64 -31 -35
// office
-1 sprites/pcx/industries/fertiliserplant.pcx 640 10 09  66 64 -31 -35
// greeble tile - barrels + forklift
-1 sprites/pcx/industries/fertiliserplant.pcx 710 10 09  66 64 -31 -35
// ground
-1 sprites/pcx/industries/groundtiles.pcx  80 10 09   31 64 -31   0


//Tile action 2 
// chimney stacks
-1 * 0 02 09 00 00 //-1 * 0 02 09 <set-id> 00
	\dx8000800A //groundsprite
	\dx80008000 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
// main building
-1 * 0 02 09 01 00 //-1 * 0 02 09 <set-id> 00
	\dx8000800A //groundsprite
	\dx80008001 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
-1 * 0 02 09 02 00 //-1 * 0 02 09 <set-id> 00
	\dx8000800A //groundsprite
	\dx80008002 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
-1 * 0 02 09 03 00 //-1 * 0 02 09 <set-id> 00
	\dx8000800A //groundsprite
	\dx80008003 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
// warehouse
-1 * 0 02 09 04 00 //-1 * 0 02 09 <set-id> 00
	\dx8000800A //groundsprite
	\dx80008004 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
-1 * 0 02 09 05 00 //-1 * 0 02 09 <set-id> 00
	\dx8000800A //groundsprite
	\dx80008005 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
// spherical tanks	
-1 * 0 02 09 06 00 //-1 * 0 02 09 <set-id> 00
	\dx8000800A //groundsprite
	\dx80008006 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
// tanks	
-1 * 0 02 09 07 00 //-1 * 0 02 09 <set-id> 00
	\dx8000800A //groundsprite
	\dx80008007 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
// office
-1 * 0 02 09 08 00 //-1 * 0 02 09 <set-id> 00
	\dx8000800A //groundsprite
	\dx80008008 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
// greeble tile - barrels + forklift
-1 * 0 02 09 09 00 //-1 * 0 02 09 <set-id> 00
	\dx8000800A //groundsprite
	\dx80008009 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent

//-1 * 0 02 09 <set-id> <type> <variable> <varadjust> <nvar> (<set-id> <low-range> <high-range>){n} <default>

-1 * 0 02 09 B1 //layout 1
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b11 //number of ranges to check (number of tiles) [range: XX YY  XX YY]
    \wx00   00 00  00 00
    \wx03   00 01  00 01
    \wx07   00 02  00 02
    \wx05   01 00  01 00
    \wx02   01 01  01 01
    \wx08   01 02  01 02
    \wx04   02 00  02 00
    \wx01   02 01  02 01
    \wx06   02 02  02 02
    \wx09   03 00  03 00
    \wx06   03 02  03 02
	\wx07 //00 00  00 00 <default>

-1 * 0 02 09 B2 //layout 1
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b10 //number of ranges to check (number of tiles) [range: XX YY  XX YY]
    \wx00   00 00  00 00
    \wx05   00 01  00 01
    \wx03   01 00  01 00
    \wx04   01 01  01 01
    \wx02   02 00  02 00
    \wx09   02 01  02 01
    \wx01   03 00  03 00
    \wx06   03 01  03 01
    \wx07   04 00  04 00
    \wx08   04 01  04 01
	\wx07 //00 00  00 00 <default>

-1 * 0 02 09 B3 //layout 1
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b9 //number of ranges to check (number of tiles) [range: XX YY  XX YY]
    \wx03   00 01  00 01
    \wx07   01 00  01 00
    \wx02   01 01  01 01
    \wx06   01 02  01 02
    \wx05   01 03  01 03
    \wx08   02 00  02 00
    \wx01   02 01  02 01
    \wx00   02 02  02 02
    \wx04   02 03  02 03
	\wx07 //00 00  00 00 <default>

-1 * 0 02 09 B4 //layout 1
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b9 //number of ranges to check (number of tiles) [range: XX YY  XX YY]
    \wx03   00 01  00 01
    \wx00   01 00  01 00
    \wx02   01 01  01 01
    \wx05   01 02  01 02
    \wx07   01 03  01 03
    \wx06   02 00  02 00
    \wx01   02 01  02 01
    \wx04   02 02  02 02
    \wx08   02 03  02 03
	\wx07 //00 00  00 00 <default>

-1 * 0 02 09 B5 //layout 1
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b14 //number of ranges to check (number of tiles) [range: XX YY  XX YY]
    \wx03   00 00  00 00
    \wx06   00 02  00 02
    \wx02   01 00  01 00
    \wx06   01 02  01 02
    \wx01   02 00  02 00
    \wx05   02 02  02 02
    \wx00   03 00  03 00
    \wx04   03 02  03 02
    \wx07   04 00  04 00
    \wx05   04 02  04 02
    \wx07   05 00  05 00
    \wx04   05 02  05 02
    \wx08   06 00  06 00
    \wx09   06 02  06 02
	\wx07 //00 00  00 00 <default>

-1 * 0 02 09 B6 //layout 1
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b14 //number of ranges to check (number of tiles) [range: XX YY  XX YY]
    \wx03   00 00  00 00
    \wx07   00 02  00 02
    \wx07   00 03  00 03
    \wx02   01 00  01 00
    \wx05   01 02  01 02
    \wx05   01 03  01 03
    \wx01   02 00  02 00
    \wx04   02 02  02 02
    \wx04   02 03  02 03
    \wx00   03 00  03 00
    \wx09   03 02  03 02
    \wx06   04 00  04 00
    \wx06   04 02  04 02
    \wx08   04 03  04 03
	\wx07 //00 00  00 00 <default>

-1 * 0 02 09 B7 //layout 1
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b23 //number of ranges to check (number of tiles) [range: XX YY  XX YY]
    \wx03   00 00  00 00
    \wx06   00 01  00 01
    \wx00   00 02  00 02
    \wx07   00 05  00 05
    \wx09   00 06  00 06
    \wx02   01 00  01 00
    \wx06   01 01  01 01
    \wx05   01 02  01 02
    \wx07   01 05  01 05
    \wx05   01 06  01 06
    \wx01   02 00  02 00
    \wx04   02 02  02 02
    \wx08   02 05  02 05
    \wx04   02 06  02 06
    \wx06   04 00  04 00
    \wx06   04 01  04 01
    \wx08   04 02  04 02
    \wx07   04 05  04 05
    \wx09   04 06  04 06
    \wx06   05 01  05 01
    \wx09   05 02  05 02
    \wx07   05 05  05 05
    \wx08   05 06  05 06
	\wx07 //00 00  00 00 <default>
	
-1 * 0 02 09 A0 
	82 44 //check layout number (lowest byte of related industry)
	00 FF //don't shift, don't mask
	\b7 //number of ranges to check (number of layouts)
    \wxB1 \b1 \b1 //
    \wxB2 \b2 \b2 //
    \wxB3 \b3 \b3 //
    \wxB4 \b4 \b4 //
    \wxB5 \b5 \b5 //
    \wxB6 \b6 \b6 //
    \wxB7 \b7 \b7 //
	\wx00 //<default> (first tile layout available)


//Action3 attach sprites to industry tile

//Tile action 3
-1 * 0 03 09 01 TILE_FERTILISERPLANT_1 00 \wxA0 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>



//Industry definition

//Action 0
-1 * 0 00 0A \b26 01 IND_FERTILISERPLANT //-1 * 0 00 0A <num-props> 01 <id>
	08 IND_NULL //reuse original industry with this here ID
	0A 07 //number of industry layouts
		\d479 //size of layout definition +2 for termination
		//layout:
			00 00 FE TILE_FERTILISERPLANT_1 00
			00 01 FE TILE_FERTILISERPLANT_1 00
			00 02 FE TILE_FERTILISERPLANT_1 00
			01 00 FE TILE_FERTILISERPLANT_1 00
			01 01 FE TILE_FERTILISERPLANT_1 00
			01 02 FE TILE_FERTILISERPLANT_1 00
			02 00 FE TILE_FERTILISERPLANT_1 00
			02 01 FE TILE_FERTILISERPLANT_1 00
			02 02 FE TILE_FERTILISERPLANT_1 00
			03 00 FE TILE_FERTILISERPLANT_1 00
			03 01 FE TILE_GENERIC_CONCRETE 00
			03 02 FE TILE_FERTILISERPLANT_1 00
		00 80 //terminate layout definition
		//layout:
			00 00 FE TILE_FERTILISERPLANT_1 00
			00 01 FE TILE_FERTILISERPLANT_1 00
			01 00 FE TILE_FERTILISERPLANT_1 00
			01 01 FE TILE_FERTILISERPLANT_1 00
			02 00 FE TILE_FERTILISERPLANT_1 00
			02 01 FE TILE_FERTILISERPLANT_1 00
			03 00 FE TILE_FERTILISERPLANT_1 00
			03 01 FE TILE_FERTILISERPLANT_1 00
			04 00 FE TILE_FERTILISERPLANT_1 00
			04 01 FE TILE_FERTILISERPLANT_1 00
		00 80 //terminate layout definition
		//layout:
			00 01 FE TILE_FERTILISERPLANT_1 00
			01 00 FE TILE_FERTILISERPLANT_1 00
			01 01 FE TILE_FERTILISERPLANT_1 00
			01 02 FE TILE_FERTILISERPLANT_1 00
			01 03 FE TILE_FERTILISERPLANT_1 00
			02 00 FE TILE_FERTILISERPLANT_1 00
			02 01 FE TILE_FERTILISERPLANT_1 00
			02 02 FE TILE_FERTILISERPLANT_1 00
			02 03 FE TILE_FERTILISERPLANT_1 00
		00 80 //terminate layout definition
		//layout:
			00 01 FE TILE_FERTILISERPLANT_1 00
			01 00 FE TILE_FERTILISERPLANT_1 00
			01 01 FE TILE_FERTILISERPLANT_1 00
			01 02 FE TILE_FERTILISERPLANT_1 00
			01 03 FE TILE_FERTILISERPLANT_1 00
			02 00 FE TILE_FERTILISERPLANT_1 00
			02 01 FE TILE_FERTILISERPLANT_1 00
			02 02 FE TILE_FERTILISERPLANT_1 00
			02 03 FE TILE_FERTILISERPLANT_1 00
		00 80 //terminate layout definition
		//layout:
			00 00 FE TILE_FERTILISERPLANT_1 00
			00 02 FE TILE_FERTILISERPLANT_1 00
			01 00 FE TILE_FERTILISERPLANT_1 00
			01 02 FE TILE_FERTILISERPLANT_1 00
			02 00 FE TILE_FERTILISERPLANT_1 00
			02 02 FE TILE_FERTILISERPLANT_1 00
			03 00 FE TILE_FERTILISERPLANT_1 00
			03 02 FE TILE_FERTILISERPLANT_1 00
			04 00 FE TILE_FERTILISERPLANT_1 00
			04 02 FE TILE_FERTILISERPLANT_1 00
			05 00 FE TILE_FERTILISERPLANT_1 00
			05 02 FE TILE_FERTILISERPLANT_1 00
			06 00 FE TILE_FERTILISERPLANT_1 00
			06 02 FE TILE_FERTILISERPLANT_1 00
		00 80 //terminate layout definition
		//layout:
			00 00 FE TILE_FERTILISERPLANT_1 00
			00 02 FE TILE_FERTILISERPLANT_1 00
			00 03 FE TILE_FERTILISERPLANT_1 00
			01 00 FE TILE_FERTILISERPLANT_1 00
			01 02 FE TILE_FERTILISERPLANT_1 00
			01 03 FE TILE_FERTILISERPLANT_1 00
			02 00 FE TILE_FERTILISERPLANT_1 00
			02 02 FE TILE_FERTILISERPLANT_1 00
			02 03 FE TILE_FERTILISERPLANT_1 00
			03 00 FE TILE_FERTILISERPLANT_1 00
			03 02 FE TILE_FERTILISERPLANT_1 00
			03 03 FE TILE_GENERIC_CONCRETE 00
			04 00 FE TILE_FERTILISERPLANT_1 00
			04 02 FE TILE_FERTILISERPLANT_1 00
			04 03 FE TILE_FERTILISERPLANT_1 00
		00 80 //terminate layout definition
		//layout:
			00 00 FE TILE_FERTILISERPLANT_1 00
			00 01 FE TILE_FERTILISERPLANT_1 00
			00 02 FE TILE_FERTILISERPLANT_1 00
			00 05 FE TILE_FERTILISERPLANT_1 00
			00 06 FE TILE_FERTILISERPLANT_1 00
			01 00 FE TILE_FERTILISERPLANT_1 00
			01 01 FE TILE_FERTILISERPLANT_1 00
			01 02 FE TILE_FERTILISERPLANT_1 00
			01 05 FE TILE_FERTILISERPLANT_1 00
			01 06 FE TILE_FERTILISERPLANT_1 00
			02 00 FE TILE_FERTILISERPLANT_1 00
			02 01 FE TILE_GENERIC_CONCRETE 00
			02 02 FE TILE_FERTILISERPLANT_1 00
			02 05 FE TILE_FERTILISERPLANT_1 00
			02 06 FE TILE_FERTILISERPLANT_1 00
			04 00 FE TILE_FERTILISERPLANT_1 00
			04 01 FE TILE_FERTILISERPLANT_1 00
			04 02 FE TILE_FERTILISERPLANT_1 00
			04 05 FE TILE_FERTILISERPLANT_1 00
			04 06 FE TILE_FERTILISERPLANT_1 00
			05 01 FE TILE_FERTILISERPLANT_1 00
			05 02 FE TILE_FERTILISERPLANT_1 00
			05 05 FE TILE_FERTILISERPLANT_1 00
			05 06 FE TILE_FERTILISERPLANT_1 00
		00 80 //terminate layout definition
	0B 04 //production flags 1h=extractive, 2h=organic, 4h=processing
	0C STR_IND_CLOSE_GENERIC //industry closure message
	0D STR_IND_PRODINCR_GENERIC //production increase message
	0E STR_IND_PRODDECR_GENERIC //production decrease message
	1B STR_IND_NEW_GENERIC //new industry message
	1F STR_IND_FERTILISERPLANT //industry name
	10 CARGO_FARMSUPPLIES FF //production cargo types (word; fill unused with FFh)
	11 CARGO_CHEMICALS FF FF FF //acceptance cargo types (dword; fill unused with FFh)
	12 00 //production multiplier cargo 1
	13 00 //production multiplier cargo 2
	1C \w0 \w0 //input cargo 1 multiplier (dword M1 M2; output_typen = X*Mn/256)
	1D \w0 \w0 //input cargo 2 multiplier
	1E \w0 \w0 //input cargo 3 multiplier
	14 \b05 //minimal cargo distribution amount
	16 FF FF FF //conflicting industry types (3*byte; ID+80h; FF to disable)
	17 \b5 //probability in random game
	18 \b3 //probability during gameplay
	20 FF FF FF BF //prospecting success chance (dword; FFFFFFFFh=100%)
	0F \b255 //fund cost multiplier (byte)
	19 CLR_FERTILISERPLANT //map colour (byte; using indexes from dos palette)
	23 \d0  //destruction cost multiplier (dword; default: 0)
	1A \d0 //special industry flag (dword)
	21 8D //callback flags 
	22 09  //callback flags
//To show cargo waiting to be processed at industry, ensure prop 21 is set to use production callback

//No action 1 for industries, as graphics are defined by the industry-tile feature.

// handle cb 28 industry location - included on a per-industry basis to allow industries to use various different schemes 
#include "../../templates/cb28_secondary_generic.pnfo"     


#include "../../templates/template_secondary_action23_A.pnfo"

