// Defines for use in industry template
#define THIS_INDUSTRY         IND_FISHINGHARBOUR
#define THIS_STR_INFO_CB38    STR_INFO_GENERIC
#define THIS_STR_BOOST        STR_INFO_ES_PRIMARY_BOOST
#define THIS_STR_ACCEPT       \wxD4D0
#define THIS_STR_NOT_ACCEPT   \wxD4D1

//Industry tiles definition

//Tile action 0  This tile is built on water
-1 * 0 00 09 \b5 01 TILE_FISHINGHARBOUR_1 // -1 * 0 00 09 <num-props> 01 <id>
	08 TILE_NULL //subsitute type
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 10 //land shape flags: 10 = only on flat land
//Tile action 0  This tile is built on land
-1 * 0 00 09 \b6 01 TILE_FISHINGHARBOUR_2 // -1 * 0 00 09 <num-props> 01 <id>
	08 TILE_NULL //subsitute type
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 20 //land shape flags: 10 = only on flat land
	0E 30 // callback flacks // use custom shape check cb25, decide drawing default foundations cb30


//Industry tile sprites; one sprite for each tile; eventually more for each tile to include  construction stages

//Tile action 1
-1 * 0 01 09 \b18 \b1 //-1 * 0 01 09 <num-sets> <num-ent>
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
// asphalt tile
-1 sprites/pcx/industries/fishingharbour.pcx  10 10  09  39 64 -31 -8
// foundation tile faces SW  
-1 sprites/pcx/industries/fishingharbour.pcx  10 60  09  39 64 -31 -7
// foundation tile faces SE  
-1 sprites/pcx/industries/fishingharbour.pcx  80 60  09  39 64 -31 -7
// foundation tile slope, coast faces SE  
-1 sprites/pcx/industries/fishingharbour.pcx  150 60  09  39 64 -31 -7
// foundation tile slope, coast faces SW  
-1 sprites/pcx/industries/fishingharbour.pcx  220 60  09  39 64 -31 -7
// foundation tile slope, coast faces NW  
-1 sprites/pcx/industries/fishingharbour.pcx  290 60  09  39 64 -31 -7
// foundation tile slope, coast faces NE  
-1 sprites/pcx/industries/fishingharbour.pcx  360 60  09  39 64 -31 -7
// shed tile
-1 sprites/pcx/industries/fishingharbour.pcx  80 10  09  39 64 -31 -0
// crane tiles
-1 sprites/pcx/industries/fishingharbour.pcx  150 10  09  39 64 -31 -0
-1 sprites/pcx/industries/fishingharbour.pcx  220 10  09  39 64 -31 -0
// fishing boat tiles
-1 sprites/pcx/industries/fishingharbour.pcx   10 110  09  39 64 -35 -15
-1 sprites/pcx/industries/fishingharbour.pcx   80 110  09  39 64 -27 -12
-1 sprites/pcx/industries/fishingharbour.pcx  150 110  09  39 64 -37 -8
-1 sprites/pcx/industries/fishingharbour.pcx  220 110  09  39 64 -27 -12
-1 sprites/pcx/industries/fishingharbour.pcx  290 110  09  39 64 -15 -11
-1 sprites/pcx/industries/fishingharbour.pcx  360 110  09  39 64 -27 -12
// boat lift tiles
-1 sprites/pcx/industries/fishingharbour.pcx  440 110  09  74 64 -31 -27
-1 sprites/pcx/industries/fishingharbour.pcx  510 110  09  74 64   1 -43
// end tiles

// Tile Action 2 ID scheme:
// 00-0F base tiles, various foundation slope combinations
// 20-2F boat lift tiles
// 80-8F boats
// 90-9F greeble tiles (shed, cranes etc)

// wharf tiles action 2 apply graphics
// foundation face SW 
-1 * 0 02 09 00 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d00 //groundsprite
	\dxC0008001 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008000 //'building' sprite (actually ground tile in this industry)
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
// foundation face SE 
-1 * 0 02 09 01 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d00 //groundsprite
	\dxC0008002 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008000 //'building' sprite (actually ground tile in this industry)
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
// foundations face SW and SE 
-1 * 0 02 09 02 03 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d00 //groundsprite
	\dxC0008001 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008002 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008000 //'building' sprite (actually ground tile in this industry)
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
// foundation slope, coast faces SE 
-1 * 0 02 09 03 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d00 //groundsprite
	\dxC0008003 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008000 //'building' sprite (actually ground tile in this industry)
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent	
// foundation face SE; foundation slope, coast faces SE 
-1 * 0 02 09 04 03 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d00 //groundsprite
	\dxC0008002 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008003 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008000 //'building' sprite (actually ground tile in this industry)
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
// foundation slope, coast face SW; foundation slope, coast faces SE 
-1 * 0 02 09 05 03 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d00 //groundsprite
	\dxC0008004 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008003 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008000 //'building' sprite (actually ground tile in this industry)
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
// foundation slope, coast face SW; foundation face SW 
-1 * 0 02 09 06 03 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d00 //groundsprite
	\dxC0008004 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008001 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008000 //'building' sprite (actually ground tile in this industry)
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
// foundation slope, coast faces SW
-1 * 0 02 09 07 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d00 //groundsprite
	\dxC0008004 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008000 //'building' sprite (actually ground tile in this industry)
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent	
// foundation slope, coast faces NW	
-1 * 0 02 09 08 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d00 //groundsprite
	\dxC0008005 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008000 //'building' sprite (actually ground tile in this industry)
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent	
// foundation slope, coast face NW; foundation slope, coast faces NE 
-1 * 0 02 09 09 03 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d00 //groundsprite
	\dxC0008005 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008006 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008000 //'building' sprite (actually ground tile in this industry)
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent// foundation slope, coast faces NE
-1 * 0 02 09 0A 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d00 //groundsprite
	\dxC0008006 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008000 //'building' sprite (actually ground tile in this industry)
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent	

// empty tile 
-1 * 0 02 09 0B 01 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d00 //groundsprite
	\dxC0008000 //'building' sprite (actually ground tile in this industry)
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent

//fishing boat tiles action 2 apply graphics
-1 * 0 02 09 80 00 //-1 * 0 02 09 <set-id> 00
	\d4061 //groundsprite
	\dx8000800A //'building' sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b16 //xextent yextent zextent
-1 * 0 02 09 81 00 //-1 * 0 02 09 <set-id> 00
	\d4061 //groundsprite
	\dx8000800B //'building' sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b16 //xextent yextent zextent
-1 * 0 02 09 82 00 //-1 * 0 02 09 <set-id> 00
	\d4061 //groundsprite
	\dx8000800C //'building' sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b16 //xextent yextent zextent
-1 * 0 02 09 83 00 //-1 * 0 02 09 <set-id> 00
	\d4061 //groundsprite
	\dx8000800D //'building' sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b16 //xextent yextent zextent
-1 * 0 02 09 84 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d4061 //groundsprite
	\dx8000800D //'building' sprite  // 
	\b8 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\dx8000800D //'building' sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
-1 * 0 02 09 85 00 //-1 * 0 02 09 <set-id> 00
	\d4061 //groundsprite
	\dx8000800E //'building' sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b16 //xextent yextent zextent
-1 * 0 02 09 86 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d4061 //groundsprite
	\dx8000800C //'building' sprite  // 
	FA \b0 \b3 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\dx8000800C //'building' sprite
	\b0 \b0 \b3 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent


// shed, foundation face SW 
-1 * 0 02 09 90 03 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d00 //groundsprite
	\dxC0008001 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008000 //'building' sprite (actually ground tile in this industry)
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\dxC0008007 //greeble sprite
	\b0 \b0 \b18 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
// shed, foundation face SE 
-1 * 0 02 09 91 03 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d00 //groundsprite
	\dxC0008002 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008000 //'building' sprite (actually ground tile in this industry)
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\dxC0008007 //greeble sprite
	\b0 \b0 \b18 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
// shed, no foundations 
-1 * 0 02 09 92 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d00 //groundsprite
	\dxC0008000 //'building' sprite (actually ground tile in this industry)
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\dxC0008007 //greeble sprite
	\b0 \b0 \b18 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	
// crane angle #1, offset SE, foundations face SW and SE 
-1 * 0 02 09 93 04 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d00 //groundsprite
	\dxC0008001 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008002 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008000 //'building' sprite (actually ground tile in this industry)
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\dxC0008008 //greeble sprite
	\b0 \b4 \b27 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
// crane angle #2, offset SW, foundations face SW and SE 
-1 * 0 02 09 94 04 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d00 //groundsprite
	\dxC0008001 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008002 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008000 //'building' sprite (actually ground tile in this industry)
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\dxC0008009 //greeble sprite
	\b4 \b0 \b27 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
// crane angle #1, offset N, foundations face SW and SE 
-1 * 0 02 09 95 04 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d00 //groundsprite
	\dxC0008001 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008002 //foundation sprite  // ! bit 30 set to prevent transparency
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\dxC0008000 //'building' sprite (actually ground tile in this industry)
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\dxC0008008 //greeble sprite
	\b5 \b0 \b40 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent



//boat lift tiles action 2 apply graphics
-1 * 0 02 09 0E 00 //-1 * 0 02 09 <set-id> 00
	\dx4061 //groundsprite
	\dxC0008010 //'building' sprite (actually ground tile in this industry)  // ! bit 30 set to prevent transparency
	\b0 \b0 //xofs yofs
	\b16 \b16 \b16 //xextent yextent zextent
-1 * 0 02 09 0F 00 //-1 * 0 02 09 <set-id> 00
	\dx4061 //groundsprite
	\dxC0008011 //'building' sprite (actually ground tile in this industry)  // ! bit 30 set to prevent transparency
	\b0 \b0 //xofs yofs
	\b16 \b16 \b16 //xextent yextent zextent


-1 * 0 02 09 B1 //Layout
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b7 //number of ranges to check (number of tiles)
    \wx86   00 03  00 03
    \wx0A   00 04  00 04
    \wx90   01 01  01 01
    \wx94   01 02  01 02
    \wx90   01 03  01 03
    \wx90   01 04  01 04
    \wx83   02 02  02 02
	\wx01 // <default>

-1 * 0 02 09 B2 //Layout
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b7 //number of ranges to check (number of tiles)
    \wx82   01 00  01 00
    \wx82   01 01  01 01
    \wx95   02 00  02 00
    \wx91   02 01  02 01
    \wx80   02 02  02 02
    \wx92   03 01  03 01
    \wx0A   03 02  03 02
	\wx01 // <default>

-1 * 0 02 09 B3 //Layout
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b7 //number of ranges to check (number of tiles)
    \wx90   00 00  00 00
    \wx90   00 01  00 01
    \wx90   00 02  00 02
    \wx83   01 00  01 00
    \wx01   01 02  01 02
    \wx85   02 01  02 01
    \wx93   02 02  02 02
	\wx00 // <default>  
  
-1 * 0 02 09 B4 //Layout 
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b7 //number of ranges to check (number of tiles)
    \wx90   00 00  00 00
    \wx90   00 01  00 01
    \wx00   00 02  00 02
    \wx93   00 03  00 03
    \wx0E   01 00  01 00
    \wx0F   01 01  01 01
    \wx84   01 03  01 03
	\wx00 // <default>  
  
-1 * 0 02 09 A0 
	82 44 //check layout number (lowest byte of related industry)
	00 FF //don't shift, don't mask
	\b4 //number of ranges to check (number of layouts)
 	\wxB1 \b1 \b1 //<set-id \w> <low-range> <high-range>
	\wxB2 \b2 \b2 //<set-id \w> <low-range> <high-range>
	\wxB3 \b3 \b3 //<set-id \w> <low-range> <high-range>
	\wxB4 \b4 \b4 //<set-id \w> <low-range> <high-range>
	\wx00 //<default> (first tile layout available)

//Tiles varaction 2 chain
-1 * 0	 02 09 F0 //handle cb 2F (custom shape check for tiles)
  89 60 00 00 1F 02 FF 00 // check tile contents
  \b1
    01 84 \dx0000 \dx0200
  00 84 //default

-1 * 0 02 09 C1 //industry tile cargo acceptance depending on waiting cargo
    86 40 00 FF FF
    \b1 //range
     00 80 \w200 FF FF //lookup cb 2B in wiki for what the returned value means 
   08 80
   
-1 * 0 02 09 C0 //Handle callbacks
	81 0C 00 FF //no shift, no mask
	\b3 //range
    C1 00 2B 2B //cargo acceptance cb 2B
	  F0 00 2F 2F //custom shape check cb 2F
	  00 80 30 30 //disable drawing default foundations cb30
  A0 00 //default

//Action3 attach sprites to industry tile

//Tile action 3
-1 * 0 03 09 01 TILE_FISHINGHARBOUR_1 00 \wxC0 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>
//Tile action 3
-1 * 0 03 09 01 TILE_FISHINGHARBOUR_2 00 \wxC0 //-1 * 0 03 09 <n-ids> <id> 01 <def-cid>



//Industry definition

//Action 0
-1 * 0 00 0A \b26 01 IND_FISHINGHARBOUR //-1 * 0 00 0A <num-props> 01 <id>
	08 IND_NULL //reuse original industry with this here ID
	0A 04 //number of industry layouts
		\d184 //size of layout definition +2 for termination
		//layout 1:  Coast runs SW -> NE, Harbour Faces NW
			00 03 FE TILE_FISHINGHARBOUR_1 00 //xoffs yoffs FE newtile(W)
			00 04 FE TILE_FISHINGHARBOUR_2 00 //xoffs yoffs FE newtile(W)
			01 00 FF // special clearance tile - nothing built
			01 01 FE TILE_FISHINGHARBOUR_1 00 //xoffs yoffs FE newtile(W)
			01 02 FE TILE_FISHINGHARBOUR_1 00 //xoffs yoffs FE newtile(W)
			01 03 FE TILE_FISHINGHARBOUR_1 00 //xoffs yoffs FE newtile(W)
			01 04 FE TILE_FISHINGHARBOUR_2 00 //xoffs yoffs FE newtile(W)
			02 02 FE TILE_FISHINGHARBOUR_1 00 //xoffs yoffs FE newtile(W)
		00 80 //terminate layout definition
		//layout 2:  Coast runs NW -> SE, Harbour Faces NE
			01 FF FF // special clearance tile - nothing built  (can use signed ints to offset negative)
			02 FF FF // special clearance tile - nothing built  (can use signed ints to offset negative)
			00 00 FF // special clearance tile - nothing built
			00 01 FF // special clearance tile - nothing built
			00 02 FF // special clearance tile - nothing built
			01 00 FE TILE_FISHINGHARBOUR_1 00 //xoffs yoffs FE newtile(W)
			01 01 FE TILE_FISHINGHARBOUR_1 00 //xoffs yoffs FE newtile(W)
			02 00 FE TILE_FISHINGHARBOUR_1 00 //xoffs yoffs FE newtile(W)
			02 01 FE TILE_FISHINGHARBOUR_1 00 //xoffs yoffs FE newtile(W)
			02 02 FE TILE_FISHINGHARBOUR_1 00 //xoffs yoffs FE newtile(W)
			03 01 FE TILE_FISHINGHARBOUR_2 00 //xoffs yoffs FE newtile(W)
			03 02 FE TILE_FISHINGHARBOUR_2 00 //xoffs yoffs FE newtile(W)
		00 80 //terminate layout definition
		//layout 3:  Coast runs NW -> SE, Harbour faces SW
			00 00 FE TILE_FISHINGHARBOUR_2 00 //xoffs yoffs FE newtile(W)
			00 01 FE TILE_FISHINGHARBOUR_2 00 //xoffs yoffs FE newtile(W)
			00 02 FE TILE_FISHINGHARBOUR_2 00 //xoffs yoffs FE newtile(W)
			01 00 FE TILE_FISHINGHARBOUR_1 00 //xoffs yoffs FE newtile(W)
			01 02 FE TILE_FISHINGHARBOUR_1 00 //xoffs yoffs FE newtile(W)
			02 01 FE TILE_FISHINGHARBOUR_1 00 //xoffs yoffs FE newtile(W)
			02 02 FE TILE_FISHINGHARBOUR_1 00 //xoffs yoffs FE newtile(W)
			03 02 FF // special clearance tile - nothing built
		00 80 //terminate layout definition
		//layout 4:  Coast runs SW -> NE, Harbour faces SE
			00 00 FE TILE_FISHINGHARBOUR_2 00 //xoffs yoffs FE newtile(W)
			00 01 FE TILE_FISHINGHARBOUR_1 00 //xoffs yoffs FE newtile(W)
			00 02 FE TILE_FISHINGHARBOUR_1 00 //xoffs yoffs FE newtile(W)
			00 03 FE TILE_FISHINGHARBOUR_1 00 //xoffs yoffs FE newtile(W)
			00 04 FF // special clearance tile - nothing built
			01 00 FE TILE_FISHINGHARBOUR_2 00 //xoffs yoffs FE newtile(W)
			01 01 FE TILE_FISHINGHARBOUR_1 00 //xoffs yoffs FE newtile(W)
			01 03 FE TILE_FISHINGHARBOUR_1 00 //xoffs yoffs FE newtile(W)
			01 04 FF // special clearance tile - nothing built
			02 02 FF // special clearance tile - nothing built
			02 03 FF // special clearance tile - nothing built
			02 04 FF // special clearance tile - nothing built
		00 80 //terminate layout definition
	0B 02 //production flags 1h=extractive, 2h=organic, 4h=processing
	0C STR_IND_CLOSE_GENERIC //industry closure message
	0D STR_IND_PRODINCR_GENERIC //production increase message
	0E STR_IND_PRODDECR_GENERIC //production decrease message
	1B STR_IND_NEW_GENERIC //new industry message
	1F STR_IND_FISHINGHARBOUR //industry name
	10 CARGO_FISH FF //production cargo types (word; fill unused with FFh)
	11 CARGO_ENGINEERINGSUPPLIES FF FF FF //acceptance cargo types (dword; fill unused with FFh)
	12 \b6 //production multiplier cargo 1
	13 00 //production multiplier cargo 2
	1C \w0 \w0 //input cargo 1 multiplier (dword M1 M2; output_typen = X*Mn/256)
	1D \w0 \w0  //input cargo 2 multiplier
	1E \w0 \w0  //input cargo 3 multiplier
	14 \b2 //minimal cargo distribution amount
	16 FF FF FF //conflicting industry types (3*byte; ID+80h; FF to disable)
	17 \b10 //probability in random game
	18 \b20 //probability during gameplay
	20 FF FF FF BF //prospecting success chance (dword; FFFFFFFFh=100%)
	0F \b255 //fund cost multiplier (byte)
	19 CLR_FISHINGHARBOUR //map colour (byte; using indexes from dos palette)
	23 \d0  //destruction cost multiplier (dword; default: 0)
	1A \dx04 //special industry flag
	21 F4 //callback flags 
	22 05  //callback flags
//To show cargo waiting to be processed at industry, ensure prop 21 is set to use production callback

//No action 1 for industries, as graphics are defined by the industry-tile feature.

#include "../../templates/template_primary_action23.pnfo"

//End of only have this in this and that climate
-1 * 0 10 FF