// Defines for use in industry template
#define THIS_INDUSTRY         IND_FOREST
#define THIS_STR_INFO_CB38    STR_INFO_GENERIC
#define THIS_STR_BOOST        STR_INFO_ES_PRIMARY_BOOST
#define THIS_INTRO_DATE               \d00
#define THIS_HANDLE_CB28      10 00

//Industry tiles definition

//Tile action 0
-1 * 0 00 09 \b6 01 TILE_FOREST_1 // -1 * 0 00 09 <num-props> 01 <id>
	08 TILE_NULL //subsitute tile type
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 00 //land shape flags: 10 = only on flat land
	0E 70 //callback flags


//Tile action 2 
-1 * 0 02 09 00 04 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d3962 //groundsprite
	\d1593 //'building' sprite
	\b2 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b0 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
-1 * 0 02 09 01 04 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d3963 //groundsprite
	\d1593 //'building' sprite
	\b2 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b0 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
-1 * 0 02 09 02 04 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d3964 //groundsprite
	\d1593 //'building' sprite
	\b2 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b0 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
-1 * 0 02 09 03 04 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d3965 //groundsprite
	\d1593 //'building' sprite
	\b2 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b0 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
-1 * 0 02 09 04 04 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d3966 //groundsprite
	\d1593 //'building' sprite
	\b2 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b0 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
-1 * 0 02 09 05 04 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d3967 //groundsprite
	\d1593 //'building' sprite
	\b2 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b0 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
-1 * 0 02 09 06 04 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d3968 //groundsprite
	\d1593 //'building' sprite
	\b2 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b0 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
-1 * 0 02 09 07 04 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d3969 //groundsprite
	\d1593 //'building' sprite
	\b2 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b0 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
-1 * 0 02 09 08 04 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d3970 //groundsprite
	\d1593 //'building' sprite
	\b2 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b0 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
-1 * 0 02 09 09 04 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d3971 //groundsprite
	\d1593 //'building' sprite
	\b2 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b0 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
-1 * 0 02 09 10 04 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d3972 //groundsprite
	\d1593 //'building' sprite
	\b2 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b0 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
-1 * 0 02 09 11 04 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d3973 //groundsprite
	\d1593 //'building' sprite
	\b2 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b0 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
-1 * 0 02 09 12 04 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d3974 //groundsprite
	\d1593 //'building' sprite
	\b2 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b0 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
-1 * 0 02 09 13 04 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d3975 //groundsprite
	\d1593 //'building' sprite
	\b2 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b0 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
-1 * 0 02 09 14 04 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d3976 //groundsprite
	\d1593 //'building' sprite
	\b2 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b0 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
-1 * 0 02 09 15 04 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d3977 //groundsprite
	\d1593 //'building' sprite
	\b2 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b0 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
-1 * 0 02 09 16 04 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d3978 //groundsprite
	\d1593 //'building' sprite
	\b2 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b0 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
-1 * 0 02 09 17 04 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d3979 //groundsprite
	\d1593 //'building' sprite
	\b2 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b0 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
-1 * 0 02 09 18 04 //-1 * 0 02 09 <set-id> 01 (extended format)
	\d3980 //groundsprite
	\d1593 //'building' sprite
	\b2 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b2 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b0 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent
	\d1593 //'building' sprite
	\b8 \b7 \b0 //xofs yofs zofs
	\b16 \b16 \b16 //xextent yextent zextent


// shed tile - varaction 2 to choose graphics according to tile slope
-1 * 0	 02 09 F1 //handle cb 2F (custom shape check for tiles)
  81 60 00 00 1F // check tile contents
  \b19
    00 00   \b00 \b00 // flat
    01 00   \b01 \b01 
    02 00   \b02 \b02  
    03 00   \b03 \b03  
    04 00   \b04 \b04  
    05 00   \b05 \b05  
    06 00   \b06 \b06  
    07 00   \b07 \b07  
    08 00   \b08 \b08  
    09 00   \b09 \b09  
    10 00   \b10 \b10  
    11 00   \b11 \b11  
    12 00   \b12 \b12  
    13 00   \b13 \b13  
    14 00   \b14 \b14  
    15 00   \b15 \b15  
    16 00   \b16 \b16  
    17 00   \b17 \b17  
    18 00   \b17 \b18  
  00 00 //default

-1 * 0 02 09 A0 
	82 44 //check layout number (lowest byte of related industry)
	00 FF //don't shift, don't mask
	\b1 //number of ranges to check (number of layouts)
    \wxF1 \b1 \b1 //<set-id \w> <low-range> <high-range>
	\wxF1 //<default> (first layout available)


// handle cb 2f for building on slopes (uses ID C0)
#include "../../templates/cb2f_slopes_3.pnfo"     
	
//Tile action 3
-1 * 0 03 09 01 TILE_FOREST_1 00 \wxC0 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>


//Industry definition

//Action 0
-1 * 0 00 0A \b17 01 IND_FOREST //-1 * 0 00 0A <num-props> 01 <id>
	08 IND_NULL //substitute industry type
	0A 01 //number of industry layouts
		\d42 //sum(size of layout definition +2 for termination)
		//layout:
			00 00 FE TILE_FOREST_1 00 //xoffs yoffs FE newtile(W)
			00 01 FE TILE_FOREST_1 00
			00 02 FE TILE_FOREST_1 00
			01 00 FE TILE_FOREST_1 00
			01 01 FE TILE_FOREST_1 00
			01 02 FE TILE_FOREST_1 00
			02 01 FE TILE_FOREST_1 00
			02 02 FE TILE_FOREST_1 00
		00 80 //terminate layout definition
	0B 02 //production flags 1h=extractive, 2h=organic, 4h=processing
	0C STR_IND_CLOSE_GENERIC //industry closure message
	0D STR_IND_PRODINCR_GENERIC //production increase message
	0E STR_IND_PRODDECR_GENERIC //production decrease message
	1B STR_IND_NEW_GENERIC //new industry message
	1F STR_IND_FOREST //industry name
	10 CARGO_WOOD FF //production cargo types (word; fill unused with FFh)
	11 CARGO_ENGINEERINGSUPPLIES FF FF FF //acceptance cargo types (dword; fill unused with FFh)
	12 \b12 //production multiplier cargo 1
	16 FF FF FF //conflicting industry types (3*byte; ID+80h; FF to disable)
	17 \b8 //probability in random game
	18 \b3 //probability during gameplay
	19 CLR_FOREST //map colour (byte; using indexes from dos palette)
	21 3A //callback flags 
	22 05  //callback flags
//To show cargo waiting to be processed at industry, ensure prop 21 is set to use production callback

//No action 1 for industries, as graphics are defined by the industry-tile feature.

// handle cb 28 industry location - included on a per-industry basis to allow industries to use various different schemes 
#include "../../templates/cb28_cluster_forests.pnfo"     

#include "../../templates/template_primary_action23.pnfo"
