// Defines for use in industry template
#define THIS_INDUSTRY         IND_FOREST
#define THIS_STR_INFO_CB38    STR_INFO_GENERIC
#define THIS_STR_BOOST        STR_INFO_ES_PRIMARY_BOOST
#define THIS_INTRO_DATE               \d00
#define THIS_HANDLE_CB28      10 00

//Redefinition of original TTD industry
//Forest
-1 * 0 00 0A \b10 01 IND_FOREST //-1 * 0 00 0A <num-props> 01 <id>
	08 03 //substitute industry type
	09 03 //industry type override
	11 CARGO_ENGINEERINGSUPPLIES FF FF FF //acceptance cargo types (dword; fill unused with FFh)
	12 \b12 //production multiplier cargo 1
	16 FF FF FF //conflicting industry types (3*byte; ID+80h; FF to disable)
	17 \b8 //probability in random game
	18 \b3 //probability during gameplay
	19 CLR_FOREST //map colour (byte; using indexes from dos palette)
	21 3A //callback flags 
	22 05  //callback flags
//To show cargo waiting to be processed at industry, ensure prop 21 is set to use production callback

// handle cb 28 industry location - included on a per-industry basis to allow industries to use various different schemes 
#include "../../templates/cb28_cluster_forests.pnfo"     


#include "../../templates/template_primary_action23.pnfo"

//Tiles 10..11
-1 * 0 00 09 \b7 01 10 // -1 * 0 00 09 <num-props> 01 <id>
	08 10 //subsitute tile type
	09 10 //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 00 //land shape flags: 10 = only on flat land
	0E 00 //callback flags
-1 * 0 00 09 \b7 01 11 // -1 * 0 00 09 <num-props> 01 <id>
	08 11 //subsitute tile type
	09 11 //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 00 //land shape flags: 10 = only on flat land
	0E 00 //callback flags
	
// action 3s for industry tiles 10-11	
-1 * 0 03 09 01 10
  00 FF FF
 09 01 11
  00 FF FF