//Redefinition of original TTD industry
//Forest
-1 * 0 00 0A \b6 01 IND_FOREST //-1 * 0 00 0A <num-props> 01 <id>
	08 03 //substitute industry type
	09 03 //industry type override
	11 CARGO_ENGINEERINGSUPPLIES FF FF FF //acceptance cargo types (dword; fill unused with FFh)
	1C 00 54 00 00 //input cargo 1 multiplier (dword M1 M2; output_typen = X*Mn/256)
	17 \b5 //probability in random game
	18 \b3 //probability during gameplay
//Tiles 10..11
-1 * 0 00 09 \b5 01 10 // -1 * 0 00 09 <num-props> 01 <id>
	08 10 //subsitute tile type
	09 10 //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
-1 * 0 00 09 \b5 01 11 // -1 * 0 00 09 <num-props> 01 <id>
	08 11 //subsitute tile type
	09 11 //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	