// Defines for use in industry template
#define THIS_INDUSTRY         IND_FOREST
#define THIS_STR_INFO_CB38    STR_INFO_GENERIC
#define THIS_STR_BOOST        STR_INFO_ES_PRIMARY_BOOST
#define THIS_INTRO_DATE               \d00
#define THIS_HANDLE_CB28      10 00

//Industry tiles definition

//Tile action 0
-1 * 0 00 09 \b6 01 TILE_FOREST_1 // -1 * 0 00 09 <num-props> 01 <id>
	08 TILE_NULL //subsitute tile type
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 00 //land shape flags: 10 = only on flat land
	0E 70 //callback flags


//include tiles and layouts, ! Action 2 IDs here are deliberately repeated by the various tile includes
#include "i_forest_tiles_layouts/forest_tiles_temperate.pnfo"

-1 * 0 02 09 A1
	82 44 //check layout number (lowest byte of related industry)
	00 FF //don't shift, don't mask
	\b1 //number of ranges to check (number of layouts)
    \wxF1 \b1 \b1 //<set-id \w> <low-range> <high-range>
	\wxF1 //<default> (first layout available)

#include "i_forest_tiles_layouts/forest_tiles_tropic.pnfo"
	
-1 * 0 02 09 A2
	82 44 //check layout number (lowest byte of related industry)
	00 FF //don't shift, don't mask
	\b1 //number of ranges to check (number of layouts)
    \wxF1 \b1 \b1 //<set-id \w> <low-range> <high-range>
	\wxF1 //<default> (first layout available)

#include "i_forest_tiles_layouts/forest_tiles_arctic.pnfo"

-1 * 0 02 09 A3
	82 44 //check layout number (lowest byte of related industry)
	00 FF //don't shift, don't mask
	\b1 //number of ranges to check (number of layouts)
    \wxF1 \b1 \b1 //<set-id \w> <low-range> <high-range>
	\wxF1 //<default> (first layout available)


// check terrain type and branch to different layout checks appropriately
-1 * 0 02 09 A0 
	81 41 //check terrain type (lowest byte of related industry)
	00 FF //don't shift, don't mask
	\b3 //number of ranges to check (number of layouts)
	  \wxA2 \b1 \b1 //<set-id \w> <low-range> <high-range>  // desert
	  \wxA2 \b2 \b2 //<set-id \w> <low-range> <high-range>  // rainforest
	  \wxA3 \b4 \b4 //<set-id \w> <low-range> <high-range>  // snow
	\wxA1 //<default>



// handle cb 2f for building on slopes (uses ID C0)
#include "../../templates/cb2f_slopes_3.pnfo"     
	
//Tile action 3
-1 * 0 03 09 01 TILE_FOREST_1 00 \wxC0 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>


//Industry definition

//Action 0
-1 * 0 00 0A \b17 01 IND_FOREST //-1 * 0 00 0A <num-props> 01 <id>
	08 IND_NULL //substitute industry type
	0A 01 //number of industry layouts
		\d42 //sum(size of layout definition +2 for termination)
		//layout:
			00 00 FE TILE_FOREST_1 00 //xoffs yoffs FE newtile(W)
			00 01 FE TILE_FOREST_1 00
			00 02 FE TILE_FOREST_1 00
			01 00 FE TILE_FOREST_1 00
			01 01 FE TILE_FOREST_1 00
			01 02 FE TILE_FOREST_1 00
			02 01 FE TILE_FOREST_1 00
			02 02 FE TILE_FOREST_1 00
		00 80 //terminate layout definition
	0B 02 //production flags 1h=extractive, 2h=organic, 4h=processing
	0C STR_IND_CLOSE_GENERIC //industry closure message
	0D STR_IND_PRODINCR_GENERIC //production increase message
	0E STR_IND_PRODDECR_GENERIC //production decrease message
	1B STR_IND_NEW_GENERIC //new industry message
	1F STR_IND_FOREST //industry name
	10 CARGO_WOOD FF //production cargo types (word; fill unused with FFh)
	11 CARGO_ENGINEERINGSUPPLIES FF FF FF //acceptance cargo types (dword; fill unused with FFh)
	12 \b12 //production multiplier cargo 1
	16 FF FF FF //conflicting industry types (3*byte; ID+80h; FF to disable)
	17 \b8 //probability in random game
	18 \b3 //probability during gameplay
	19 CLR_FOREST //map colour (byte; using indexes from dos palette)
	21 3A //callback flags 
	22 05  //callback flags
//To show cargo waiting to be processed at industry, ensure prop 21 is set to use production callback

//No action 1 for industries, as graphics are defined by the industry-tile feature.

// handle cb 28 industry location - included on a per-industry basis to allow industries to use various different schemes 
#include "../../templates/cb28_cluster_forests.pnfo"     

#include "../../templates/template_primary_action23.pnfo"
