// Defines for use in industry template
#define THIS_INDUSTRY         IND_FOREST
#define THIS_STR_INFO_CB38    STR_INFO_GENERIC
#define THIS_STR_BOOST        STR_INFO_ES_PRIMARY_BOOST
#define THIS_STR_ACCEPT       \wxD4D0
#define THIS_STR_NOT_ACCEPT   \wxD4D1

#define THIS_LIMIT            LIMIT_ENGINEERING_SUPPLIES

//Redefinition of original TTD industry
//Forest
-1 * 0 00 0A \b9 01 IND_FOREST //-1 * 0 00 0A <num-props> 01 <id>
	08 03 //substitute industry type
	09 03 //industry type override
	11 CARGO_ENGINEERINGSUPPLIES FF FF FF //acceptance cargo types (dword; fill unused with FFh)
	1C 54 00 00 00 //input cargo 1 multiplier (dword M1 M2; output_typen = X*Mn/256)
	17 \b5 //probability in random game
	18 \b3 //probability during gameplay
	19 CLR_FOREST //map colour (byte; using indexes from dos palette)
	21 32 //callback flags 
	22 05  //callback flags
//To show cargo waiting to be processed at industry, ensure prop 21 is set to use production callback

#include "../../templates/template_primary_action23.pnfo"

//Tiles 10..11
-1 * 0 00 09 \b6 01 10 // -1 * 0 00 09 <num-props> 01 <id>
	08 10 //subsitute tile type
	09 10 //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0E 04 //callback flags
-1 * 0 00 09 \b6 01 11 // -1 * 0 00 09 <num-props> 01 <id>
	08 11 //subsitute tile type
	09 11 //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0E 04 //callback flags
	
#define THIS_DEFAULT_ID FF FF
#include "../../templates/template_primary_action2_cargo.pnfo"
	
// action 3s for industry tiles 10-11	
-1 * 0 03 09 01 10
  00 C0 00
-1 * 0 03 09 01 11
  00 C0 00