// Defines for use in industry template
#define THIS_INDUSTRY         IND_FRUITPLANTATION
#define THIS_STR_INFO_CB38    STR_INFO_GENERIC
#define THIS_STR_BOOST        STR_INFO_FS_PRIMARY_BOOST
#define THIS_INTRO_DATE               \d00
#define THIS_HANDLE_CB28      10 00

//Redefinition of original TTD industry
//Fruit Plantation
-1 * 0 00 0A \b15 01 IND_FRUITPLANTATION //-1 * 0 00 0A <num-props> 01 <id>
	08 13 //substitute industry type
	09 13 //industry type override
	10 CARGO_FRUITSANDVEGETABLES FF //production cargo types (word; fill unused with FFh)
	11 CARGO_FARMSUPPLIES FF FF FF //acceptance cargo types (dword; fill unused with FFh)
	12 \b02 //production multiplier cargo 1
	13 \b00 //production multiplier cargo 2
	1C \w0 \w0 //input cargo 1 multiplier (dword M1 M2; output_typen = X*Mn/256)
	1D \w0 \w0 //input cargo 2 multiplier
	1E \w0 \w0 //input cargo 3 multiplier
	16 FF FF FF //conflicting industry types (3*byte; ID+80h; FF to disable)
	17 \b8 //probability in random game
	18 \b3 //probability during gameplay
	19 CLR_FRUITPLANTATION //map colour (byte; using indexes from dos palette)
	21 3A //callback flags 
	22 05  //callback flags
	
//To show cargo waiting to be processed at industry, ensure prop 21 is set to use production callback
//No action 1 for industries, as graphics are defined by the industry-tile feature.

// handle cb 28 industry location - included on a per-industry basis to allow industries to use various different schemes 
#include "../../templates/cb28_cluster_farms.pnfo"     


#include "../../templates/template_primary_action23.pnfo"
//Tiles 74
-1 * 0 00 09 \b7 01 74 // -1 * 0 00 09 <num-props> 01 <id>
	08 74 //subsitute tile type
	09 74 //industry tile override
	0A CARGO_FARMSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 00 //land shape flags: 10 = only on flat land
	0E 10 //callback flags


// handle cb 2f for building on slopes (uses ID C0)
#include "../../templates/cb2f_slopes_2.pnfo"     

// action 3 for industry tile 74	
-1 * 0 03 09 01 74  00  \wxC0 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>
