//Redefinition of original TTD industry
//We only need this in temperate and tropic
-1 * 0 07 83 01 \7= 00 \b1
-1 * 0 07 83 01 \7! 02 \b2
//Fruit Plantation
-1 * 0 00 0A \b11 01 IND_FRUITPLANTATION //-1 * 0 00 0A <num-props> 01 <id>
	08 13 //substitute industry type
	09 13 //industry type override
	10 CARGO_FRUITSANDVEGETABLES FF //production cargo types (word; fill unused with FFh)
	11 CARGO_FARMSUPPLIES FF FF FF //acceptance cargo types (dword; fill unused with FFh)
	12 \b10 //production multiplier cargo 1
	13 00 //production multiplier cargo 2
	1C 54 00 00 00 //input cargo 1 multiplier (dword M1 M2; output_typen = X*Mn/256)
	1D 00 00 00 00 //input cargo 2 multiplier
	1E 00 00 00 00 //input cargo 3 multiplier
	17 \b4 //probability in random game
	18 \b3 //probability during gameplay
//Tiles 74
-1 * 0 00 09 \b5 01 74 // -1 * 0 00 09 <num-props> 01 <id>
	08 74 //subsitute tile type
	09 74 //industry tile override
	0A CARGO_FARMSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
