//Redefinition of original TTD industry
//Iron Ore Mine
-1 * 0 00 0A \b6 01 IND_IRONOREMINE //-1 * 0 00 0A <num-props> 01 <id>
	08 12 //substitute industry type
	09 12 //industry type override
	11 CARGO_ENGINEERINGSUPPLIES FF FF FF //acceptance cargo types (dword; fill unused with FFh)
	1C 54 00 00 00 //input cargo 1 multiplier (dword M1 M2; output_typen = X*Mn/256)
	17 \b5 //probability in random game
	18 \b2 //probability during gameplay
//Tiles 64..73
-1 * 0 00 09 \b5 01 64 // -1 * 0 00 09 <num-props> 01 <id>
	08 64 //subsitute tile type
	09 64 //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
-1 * 0 00 09 \b5 01 65 // -1 * 0 00 09 <num-props> 01 <id>
	08 65 //subsitute tile type
	09 65 //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
-1 * 0 00 09 \b5 01 66 // -1 * 0 00 09 <num-props> 01 <id>
	08 66 //subsitute tile type
	09 66 //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
-1 * 0 00 09 \b5 01 67 // -1 * 0 00 09 <num-props> 01 <id>
	08 67 //subsitute tile type
	09 67 //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
-1 * 0 00 09 \b5 01 68 // -1 * 0 00 09 <num-props> 01 <id>
	08 68 //subsitute tile type
	09 68 //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
-1 * 0 00 09 \b5 01 69 // -1 * 0 00 09 <num-props> 01 <id>
	08 69 //subsitute tile type
	09 69 //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
-1 * 0 00 09 \b5 01 6A // -1 * 0 00 09 <num-props> 01 <id>
	08 6A //subsitute tile type
	09 6A //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
-1 * 0 00 09 \b5 01 6B // -1 * 0 00 09 <num-props> 01 <id>
	08 6B //subsitute tile type
	09 6B //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
-1 * 0 00 09 \b5 01 6C // -1 * 0 00 09 <num-props> 01 <id>
	08 6C //subsitute tile type
	09 6C //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
-1 * 0 00 09 \b5 01 6D // -1 * 0 00 09 <num-props> 01 <id>
	08 6D //subsitute tile type
	09 6D //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
-1 * 0 00 09 \b5 01 6E // -1 * 0 00 09 <num-props> 01 <id>
	08 6E //subsitute tile type
	09 6E //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
-1 * 0 00 09 \b5 01 6F // -1 * 0 00 09 <num-props> 01 <id>
	08 6F //subsitute tile type
	09 6F //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
-1 * 0 00 09 \b5 01 70 // -1 * 0 00 09 <num-props> 01 <id>
	08 70 //subsitute tile type
	09 70 //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
-1 * 0 00 09 \b5 01 71 // -1 * 0 00 09 <num-props> 01 <id>
	08 71 //subsitute tile type
	09 71 //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
-1 * 0 00 09 \b5 01 72 // -1 * 0 00 09 <num-props> 01 <id>
	08 72 //subsitute tile type
	09 72 //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
-1 * 0 00 09 \b5 01 73 // -1 * 0 00 09 <num-props> 01 <id>
	08 73 //subsitute tile type
	09 73 //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
