// Defines for use in industry template
#define THIS_INDUSTRY                 IND_METALFOUNDRY
#define THIS_NUM_INPUT_CARGOS         \d02
#define THIS_NUM_OUTPUT_CARGOS        \d02
#define THIS_PROD_RATIO_CARGO_IN_1    \d08
#define THIS_PROD_RATIO_CARGO_IN_2    \d08
#define THIS_PROD_RATIO_CARGO_IN_3    \d04
#define THIS_STR_INFO_CB38            STR_INFO_GENERIC

//Industry tiles definition

//Tile action 0
-1 * 0 00 09 \b5 01 TILE_METALFOUNDRY_1 // -1 * 0 00 09 <num-props> 01 <id>
	08 TILE_NULL //subsitute type
	0A CARGO_STEEL 08 //tile acceptance 1
	0B CARGO_ALUMINIUM 08 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 10 //land shape flags: 10 = only on flat land


//Industry tile sprites; one sprite for each tile; eventually more for each tile to include  construction stages

//Tile action 1
-1 * 0 01 09 \b6 \b1 //-1 * 0 01 09 <num-sets> <num-ent>
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
-1 sprites/pcx/industries/metalfoundry.pcx  10 10 09  70 64 -31 -39
-1 sprites/pcx/industries/metalfoundry.pcx  80 10 09  70 64 -31 -39
-1 sprites/pcx/industries/metalfoundry.pcx 150 10 09  51 64 -31 -20
-1 sprites/pcx/industries/metalfoundry.pcx 220 10 09  51 64 -31 -20
-1 sprites/pcx/industries/metalfoundry.pcx 290 10 09  51 64 -31 -20
// ground tile
-1 sprites/pcx/industries/groundtiles.pcx  150 10 09   31 64 -31   0


//Tile action 2 
-1 * 0 02 09 00 00 //-1 * 0 02 09 <set-id> 00
	\dx80008005 //groundsprite
	\dx80008000 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b64 //xextent yextent zextent
-1 * 0 02 09 01 00 //-1 * 0 02 09 <set-id> 00
	\dx80008005 //groundsprite
	\dx80008001 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b32 //xextent yextent zextent
-1 * 0 02 09 02 00 //-1 * 0 02 09 <set-id> 00
	\dx80008005 //groundsprite
	\dx80008002 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b32 //xextent yextent zextent
-1 * 0 02 09 03 00 //-1 * 0 02 09 <set-id> 00
	\dx80008005 //groundsprite
	\dx80008003 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b32 //xextent yextent zextent
-1 * 0 02 09 04 00 //-1 * 0 02 09 <set-id> 00
	\dx80008005 //groundsprite
	\dx80008004 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b32 //xextent yextent zextent

//-1 * 0 02 09 <set-id> <type> <variable> <varadjust> <nvar> (<set-id> <low-range> <high-range>){n} <default>

-1 * 0 02 09 B1 //layout 1
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b5 //number of ranges to check (number of tiles) [range: XX YY  XX YY]
	\wx00   02 01  02 01
	\wx01   02 02  02 02
	
	\wx02   00 00  02 00
	\wx02   00 01  01 01
	\wx03   00 03  01 03
	\wx04 //(multiple) <default>

-1 * 0 02 09 B2 //layout 2
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b6 //number of ranges to check (number of tiles) [range: XX YY  XX YY]
	\wx00   01 00  01 00
	\wx01   01 01  01 01
	
	\wx02   00 02  01 02
	\wx02   00 03  03 03
	\wx03   02 00  03 00
	\wx03   03 02  03 02
	\wx04 //02 01  03 01 <default>
                 
-1 * 0 02 09 A0 
	82 44 //check layout number (lowest byte of related industry)
	00 FF //don't shift, don't mask
	\b2 //number of ranges to check (number of layouts)
	\wxB1 \b1 \b1 //<set-id \w> <low-range> <high-range>
	\wxB2 \b2 \b2 //<set-id \w> <low-range> <high-range>
	\wx00 //<default> (first tile layout available)


//Action3 attach sprites to industry tile

//Tile action 3
-1 * 0 03 09 01 TILE_METALFOUNDRY_1 00 \wxA0 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>



//Industry definition

//Action 0
-1 * 0 00 0A \b26 01 IND_METALFOUNDRY //-1 * 0 00 0A <num-props> 01 <id>
	08 IND_NULL //reuse original industry with this here ID
	0A 02 //number of industry layouts
		\d149 //sum(size of layout definition +2 for termination)
		//layout:
			00 00 FE TILE_METALFOUNDRY_1 00 //xoffs yoffs FE newtile(W)
			00 01 FE TILE_METALFOUNDRY_1 00
			00 02 FE TILE_METALFOUNDRY_1 00
			00 03 FE TILE_METALFOUNDRY_1 00
			00 04 FE TILE_METALFOUNDRY_1 00
			01 00 FE TILE_METALFOUNDRY_1 00 //xoffs yoffs FE newtile(W)
			01 01 FE TILE_METALFOUNDRY_1 00
			01 02 FE TILE_METALFOUNDRY_1 00
			01 03 FE TILE_METALFOUNDRY_1 00
			02 00 FE TILE_METALFOUNDRY_1 00 //xoffs yoffs FE newtile(W)
			02 01 FE TILE_METALFOUNDRY_1 00
			02 02 FE TILE_METALFOUNDRY_1 00
			01 04 FE TILE_GENERIC_CONCRETE 00
			02 03 FE TILE_GENERIC_CONCRETE 00
			02 04 FE TILE_GENERIC_CONCRETE 00
		00 80 //terminate layout definition
		//layout:
			00 02 FE TILE_METALFOUNDRY_1 00 //xoffs yoffs FE newtile(W)
			00 03 FE TILE_METALFOUNDRY_1 00
			01 00 FE TILE_METALFOUNDRY_1 00 //xoffs yoffs FE newtile(W)
			01 01 FE TILE_METALFOUNDRY_1 00
			01 02 FE TILE_METALFOUNDRY_1 00
			01 03 FE TILE_METALFOUNDRY_1 00
			02 00 FE TILE_METALFOUNDRY_1 00 //xoffs yoffs FE newtile(W)
			02 03 FE TILE_METALFOUNDRY_1 00
			03 00 FE TILE_METALFOUNDRY_1 00 //xoffs yoffs FE newtile(W)
			03 01 FE TILE_METALFOUNDRY_1 00
			03 02 FE TILE_METALFOUNDRY_1 00
			03 03 FE TILE_METALFOUNDRY_1 00
			02 01 FE TILE_GENERIC_CONCRETE 00
			02 02 FE TILE_GENERIC_CONCRETE 00
		00 80 //terminate layout definition
	0B 04 //production flags 1h=extractive, 2h=organic, 4h=processing
	0C STR_IND_CLOSE_GENERIC //industry closure message
	0D STR_IND_PRODINCR_GENERIC //production increase message
	0E STR_IND_PRODDECR_GENERIC //production decrease message
	1B STR_IND_NEW_GENERIC //new industry message
	1F STR_IND_METALFOUNDRY //industry name
	10 CARGO_GOODS CARGO_MANUFACTURINGSUPPLIES //production cargo types (word; fill unused with FFh)
	11 CARGO_STEEL CARGO_ALUMINIUM FF FF //acceptance cargo types (dword; fill unused with FFh)
	12 \b0 //production multiplier cargo 1
	13 \b0 //production multiplier cargo 2
	1C \w115 \w115 //input cargo 1 multiplier (dword M1 M2; output_typen = X*Mn/256)
	1D \w115 \w115 //input cargo 2 multiplier
	1E \w38  \w38  //input cargo 3 multiplier
	14 \b05 //minimal cargo distribution amount
	16 FF FF FF //conflicting industry types (3*byte; ID+80h; FF to disable)
	17 \b5 //probability in random game
	18 \b3 //probability during gameplay
	20 FF FF FF BF //prospecting success chance (dword; FFFFFFFFh=100%)
	0F \b255 //fund cost multiplier (byte)
	19 CLR_METALFOUNDRY //map colour (byte; using indexes from dos palette)
	23 \d0  //destruction cost multiplier (dword; default: 0)
	1A \d0 //special industry flag (dword)
	21 84 //callback flags 
	22 01  //callback flags
//To show cargo waiting to be processed at industry, ensure prop 21 is set to use production callback

//No action 1 for industries, as graphics are defined by the industry-tile feature.

#include "../../templates/template_secondary_action23_A.pnfo"


