//Redefinition of original TTD industry
//Oil Platform
-1 * 0 00 0A \b12 01 IND_OILPLATFORM //-1 * 0 00 0A <num-props> 01 <id>
	08 05 //substitute industry type
	09 05 //industry type override
	1F STR_IND_OILPLATFORM //industry name
	10 CARGO_OIL CARGO_PASSENGERS //production cargo types (word; fill unused with FFh)
	11 CARGO_PASSENGERS CARGO_ENGINEERINGSUPPLIES FF FF //acceptance cargo types (dword; fill unused with FFh)
	12 \b15 //production multiplier cargo 1
	13 00 //production multiplier cargo 2
	1C 00 00 00 01 //input cargo 1 multiplier (dword M1 M2; output_typen = X*Mn/256)
	1D 54 00 00 00 //input cargo 2 multiplier
	1E 00 00 00 00 //input cargo 3 multiplier
	17 \b0 //probability in random game
	18 \b6 //probability during gameplay
//Tiles 19..1C
//Do not modify tile 18 at that one contains the oil rig's station.
-1 * 0 00 09 \b5 01 19 // -1 * 0 00 09 <num-props> 01 <id>
	08 19 //subsitute tile type
	09 19 //industry tile override
	0A CARGO_PASSENGERS 08 //tile acceptance 1
	0B CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 2
	0C 00 00 //tile acceptance 3
-1 * 0 00 09 \b5 01 1A // -1 * 0 00 09 <num-props> 01 <id>
	08 1A //subsitute tile type
	09 1A //industry tile override
	0A CARGO_PASSENGERS 08 //tile acceptance 1
	0B CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 2
	0C 00 00 //tile acceptance 3
-1 * 0 00 09 \b5 01 1B // -1 * 0 00 09 <num-props> 01 <id>
	08 1B //subsitute tile type
	09 1B //industry tile override
	0A CARGO_PASSENGERS 08 //tile acceptance 1
	0B CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 2
	0C 00 00 //tile acceptance 3
-1 * 0 00 09 \b5 01 1C // -1 * 0 00 09 <num-props> 01 <id>
	08 1C //subsitute tile type
	09 1C //industry tile override
	0A CARGO_PASSENGERS 08 //tile acceptance 1
	0B CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 2
	0C 00 00 //tile acceptance 3
