// Defines for use in industry template
#define THIS_INDUSTRY         IND_OILPLATFORM
#define THIS_STR_INFO_CB38    STR_INFO_GENERIC
#define THIS_STR_BOOST        STR_INFO_ES_PRIMARY_BOOST
#define THIS_STR_ACCEPT       \wxD4D0
#define THIS_STR_NOT_ACCEPT   \wxD4D1


//Redefinition of original TTD industry
//Oil Platform
-1 * 0 00 0A \b15 01 IND_OILPLATFORM //-1 * 0 00 0A <num-props> 01 <id>
	08 05 //substitute industry type
	09 05 //industry type override
	1F STR_IND_OILPLATFORM //industry name
	10 CARGO_OIL CARGO_PASSENGERS //production cargo types (word; fill unused with FFh)
	11 CARGO_ENGINEERINGSUPPLIES FF FF FF //acceptance cargo types (dword; fill unused with FFh)
	12 \b15 //production multiplier cargo 1
	13 00 //production multiplier cargo 2
	1C 00 00 00 01 //input cargo 1 multiplier (dword M1 M2; output_typen = X*Mn/256)
	1D 54 00 00 00 //input cargo 2 multiplier
	1E 00 00 00 00 //input cargo 3 multiplier
	17 \b0 //probability in random game
	18 \b6 //probability during gameplay
	19 CLR_OILPLATFORM //map colour (byte; using indexes from dos palette)
	21 F4 //callback flags 
	22 05  //callback flags
//To show cargo waiting to be processed at industry, ensure prop 21 is set to use production callback

//No action 1 for industries, as graphics are defined by the industry-tile feature.

#include "../../templates/template_primary_action23.pnfo"

//Tiles 19..1C
//Do not modify tile 18 at that one contains the oil rig's station.
-1 * 0 00 09 \b6 01 19 // -1 * 0 00 09 <num-props> 01 <id>
	08 19 //subsitute tile type
	09 19 //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B CARGO_PASSENGERS 08 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0E 04 //callback flags
-1 * 0 00 09 \b6 01 1A // -1 * 0 00 09 <num-props> 01 <id>
	08 1A //subsitute tile type
	09 1A //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B CARGO_PASSENGERS 08 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0E 04 //callback flags
-1 * 0 00 09 \b6 01 1B // -1 * 0 00 09 <num-props> 01 <id>
	08 1B //subsitute tile type
	09 1B //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B CARGO_PASSENGERS 08 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0E 04 //callback flags
-1 * 0 00 09 \b6 01 1C // -1 * 0 00 09 <num-props> 01 <id>
	08 1C //subsitute tile type
	09 1C //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B CARGO_PASSENGERS 08 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0E 04 //callback flags

-1 * 0 02 09 C1 //industry tile cargo acceptance depending on waiting cargo
    86 40 00 FF FF
    \b1 //range
     00 80 LIMIT_ENGINEERING_SUPPLIES FF FF //lookup cb 2B in wiki for what the returned value means 
   08 80
-1 * 0 02 09 C0 //Handle callbacks
	81 0C 00 FF //no shift, no mask
	\b1 //range
    C1 00 2B 2B //cargo acceptance cb 2B
  FF FF //default

// action 3s for industry tiles 64-73	
-1 * 0 03 09 01 19
  00 C0 00
-1 * 0 03 09 01 1A
  00 C0 00
-1 * 0 03 09 01 1B
  00 C0 00
-1 * 0 03 09 01 1C
  00 C0 00