//Redefinition of original TTD industry
//Oil Well
-1 * 0 00 0A \b7 01 IND_OILWELL //-1 * 0 00 0A <num-props> 01 <id>
	08 0B //substitute industry type
	09 0B //industry type override
	24 STR_STA_WELLS //default text for nearby station
	11 CARGO_ENGINEERINGSUPPLIES FF FF FF //acceptance cargo types (dword; fill unused with FFh)
	1C 54 00 00 00 //input cargo 1 multiplier (dword M1 M2; output_typen = X*Mn/256)
	17 \b5 //probability in random game
	18 \b3 //probability during gameplay
//Tiles 1D..20
-1 * 0 00 09 \b5 01 1D // -1 * 0 00 09 <num-props> 01 <id>
	08 1D //subsitute tile type
	09 1D //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
-1 * 0 00 09 \b5 01 1E // -1 * 0 00 09 <num-props> 01 <id>
	08 1E //subsitute tile type
	09 1E //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
-1 * 0 00 09 \b5 01 1F // -1 * 0 00 09 <num-props> 01 <id>
	08 1F //subsitute tile type
	09 1F //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
-1 * 0 00 09 \b5 01 20 // -1 * 0 00 09 <num-props> 01 <id>
	08 20 //subsitute tile type
	09 20 //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
