// Defines for use in industry template
#define THIS_INDUSTRY         IND_OILWELL
#define THIS_STR_INFO_CB38    STR_INFO_AVAILABILITY
#define THIS_STR_BOOST        STR_INFO_ES_PRIMARY_BOOST
#define THIS_INTRO_DATE       \d1884-01-01

//Redefinition of original TTD industry
//Oil Well
-1 * 0 00 0A \b11 01 IND_OILWELL //-1 * 0 00 0A <num-props> 01 <id>
	08 0B //substitute industry type
	09 0B //industry type override
	24 STR_STA_WELLS //default text for nearby station
	11 CARGO_ENGINEERINGSUPPLIES FF FF FF //acceptance cargo types (dword; fill unused with FFh)
	12 \b19 //production multiplier cargo 1
	16 FF FF FF //conflicting industry types (3*byte; ID+80h; FF to disable)
	17 \b5 //probability in random game
	18 \b3 //probability during gameplay
	19 CLR_OILWELL //map colour (byte; using indexes from dos palette)
	21 B3 //callback flags 
	22 05  //callback flags
//To show cargo waiting to be processed at industry, ensure prop 21 is set to use production callback

//No action 1 for industries, as graphics are defined by the industry-tile feature.

#include "../../templates/template_primary_action23.pnfo"


//Tiles 1D..20
-1 * 0 00 09 \b7 01 1D // -1 * 0 00 09 <num-props> 01 <id>
	08 1D //subsitute tile type
	09 1D //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 00 //land shape flags: 10 = only on flat land
	0E 10 //callback flags
-1 * 0 00 09 \b7 01 1E // -1 * 0 00 09 <num-props> 01 <id>
	08 1E //subsitute tile type
	09 1E //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 00 //land shape flags: 10 = only on flat land
	0E 10 //callback flags
-1 * 0 00 09 \b7 01 1F // -1 * 0 00 09 <num-props> 01 <id>
	08 1F //subsitute tile type
	09 1F //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 00 //land shape flags: 10 = only on flat land
	0E 10 //callback flags
-1 * 0 00 09 \b7 01 20 // -1 * 0 00 09 <num-props> 01 <id>
	08 20 //subsitute tile type
	09 20 //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 00 //land shape flags: 10 = only on flat land
	0E 10 //callback flags

// handle cb 2f for building on slopes (uses ID C0)
#include "../../templates/cb2f_slopes_1.pnfo"     
	
// action 3s for industry tiles 10-11	
-1 * 0 03 09 01 1D  00  \wxC0 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>
-1 * 0 03 09 01 1E  00  \wxC0 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>
-1 * 0 03 09 01 1F  00  \wxC0 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>
-1 * 0 03 09 01 20  00  \wxC0 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>
