// Defines for use in industry template
#define THIS_INDUSTRY         IND_OILWELL
#define THIS_STR_INFO_CB38    STR_INFO_GENERIC
#define THIS_STR_BOOST        STR_INFO_ES_PRIMARY_BOOST
#define THIS_STR_ACCEPT       \wxD4D0
#define THIS_STR_NOT_ACCEPT   \wxD4D1
#define THIS_HANDLE_CB28      00 84

//Redefinition of original TTD industry
//Oil Well
-1 * 0 00 0A \b10 01 IND_OILWELL //-1 * 0 00 0A <num-props> 01 <id>
	08 0B //substitute industry type
	09 0B //industry type override
	24 STR_STA_WELLS //default text for nearby station
	11 CARGO_ENGINEERINGSUPPLIES FF FF FF //acceptance cargo types (dword; fill unused with FFh)
	1C 54 00 00 00 //input cargo 1 multiplier (dword M1 M2; output_typen = X*Mn/256)
	17 \b5 //probability in random game
	18 \b3 //probability during gameplay
	19 CLR_OILWELL //map colour (byte; using indexes from dos palette)
	21 F4 //callback flags 
	22 05  //callback flags
//To show cargo waiting to be processed at industry, ensure prop 21 is set to use production callback

//No action 1 for industries, as graphics are defined by the industry-tile feature.

#include "../../templates/template_primary_action23.pnfo"


//Tiles 1D..20
-1 * 0 00 09 \b6 01 1D // -1 * 0 00 09 <num-props> 01 <id>
	08 1D //subsitute tile type
	09 1D //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0E 04 //callback flags
-1 * 0 00 09 \b6 01 1E // -1 * 0 00 09 <num-props> 01 <id>
	08 1E //subsitute tile type
	09 1E //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0E 04 //callback flags
-1 * 0 00 09 \b6 01 1F // -1 * 0 00 09 <num-props> 01 <id>
	08 1F //subsitute tile type
	09 1F //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0E 04 //callback flags
-1 * 0 00 09 \b6 01 20 // -1 * 0 00 09 <num-props> 01 <id>
	08 20 //subsitute tile type
	09 20 //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0E 04 //callback flags

-1 * 0 02 09 C1 //industry tile cargo acceptance depending on waiting cargo
    86 40 00 FF FF
    \b1 //range
     00 80 \w200 FF FF //lookup cb 2B in wiki for what the returned value means 
   08 80
-1 * 0 02 09 C0 //Handle callbacks
	81 0C 00 FF //no shift, no mask
	\b1 //range
    C1 00 2B 2B //cargo acceptance cb 2B
  FF FF //default
	
// action 3s for industry tiles 1D-20	
-1 * 0 03 09 01 1D
  00 C0 00
-1 * 0 03 09 01 1E
  00 C0 00
-1 * 0 03 09 01 1F
  00 C0 00
-1 * 0 03 09 01 20
  00 C0 00