//Redefinition of original TTD industry
//Oil Well
-1 * 0 00 0A \b9 01 IND_OILWELL //-1 * 0 00 0A <num-props> 01 <id>
	08 0B //substitute industry type
	09 0B //industry type override
	24 STR_STA_WELLS //default text for nearby station
	11 CARGO_ENGINEERINGSUPPLIES FF FF FF //acceptance cargo types (dword; fill unused with FFh)
	1C 54 00 00 00 //input cargo 1 multiplier (dword M1 M2; output_typen = X*Mn/256)
	17 \b5 //probability in random game
	18 \b3 //probability during gameplay
	21 F4 //callback flags 
	22 05  //callback flags
//To show cargo waiting to be processed at industry, ensure prop 21 is set to use production callback

//No action 1 for industries, as graphics are defined by the industry-tile feature.

-1 * 0 02 0A 00 //Production callback high production
	00 //version
	\w16 \w0 \w0 //<subtract-in-1..3>
	\w0 \w0 //<add-out-1..2>
	00 //don't repeat

-1 * 0 02 0A 01 //Production callback med production
	00 //version
	\w8 \w0 \w0 //<subtract-in-1..3>
	\w0 \w0 //<add-out-1..2>
	00 //don't repeat

-1 * 0 02 0A 02 //Production callback low production
	00 //version
	\w1 \w0 \w0 //<subtract-in-1..3>
	\w0 \w0 //<add-out-1..2>
	00 //don't repeat
	
-1 * 0 02 0A C1 //branch production depending on cargo waiting 
  85 40 00 FF FF //check cargo waiting
  \b2 // range
    00 00  \w24  FF FF    
    01 00  \w8  \w23    
  02 00 // default

-1 * 0 02 0A D2 //Random production increase if engineering supplies stockpiled...  
  81 18 00 03
  \b1 //range
    0E 80 00 00 //lookat cb 35 or 29 in wiki to see what the returned value means
  00 80 //else no change	
  
-1 * 0 02 0A D1 //Handle cb 35 monthly production change 
  85 40 00 FF FF //check cargo waiting
  \b1 //range
    D2 00  01 00  FF FF    
  00 80 //else no change
	
-1 * 0 02 0A A1//Return cargo acceptance (0 or 1) depending on amount of first cargo waiting
  85 40 00 FF FF
  \b1 //range 
    00 80 \w208 FF FF //I've set the industry limit slightly higher than the tile limit...otherwise the limit won't be reached for 'cargo waiting' 
  01 80
	
-1 * 0 02 0A B1//Handle cb 37 cargo subtexts (used here to provide max cargo limit information)
  81 18 00 FF 
  \b1
    STR_INFO_LIMIT_200 80 00 00
  FF FF	 //default
	
	
-1 * 0 02 0A C0 //Handle callbacks
	85 0C //<type> <variable> word-access callback
	00 FF FF //no shift, no mask
	\b6 //number of ranges to check
	  04 80   29 00   29 00 //monthly production change cb 29
	  D1 00   35 00   35 00 //monthly production change cb 35
	  B1 00   37 00   37 00 //cargo subtext industry window cb 37
	  A1 00   3D 00   3D 00 //industry cargo acceptance
    STR_INFO_GENERIC 80   38 00   38 00 //return text-ID D0xx if cb 38 (fund window)
    STR_INFO_ES_PRIMARY_BOOST 80   3A 00   3A 00 //return text-ID D0xx if cb 3A (industry window)
	C1 00 //default
	
//Industry action 3 attach varaction2 chain to industry
-1 * 0 03 0A 01 IND_OILWELL 00 \wxC0 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>	

//Tiles 1D..20
-1 * 0 00 09 \b6 01 1D // -1 * 0 00 09 <num-props> 01 <id>
	08 1D //subsitute tile type
	09 1D //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0E 04 //callback flags
-1 * 0 00 09 \b6 01 1E // -1 * 0 00 09 <num-props> 01 <id>
	08 1E //subsitute tile type
	09 1E //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0E 04 //callback flags
-1 * 0 00 09 \b6 01 1F // -1 * 0 00 09 <num-props> 01 <id>
	08 1F //subsitute tile type
	09 1F //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0E 04 //callback flags
-1 * 0 00 09 \b6 01 20 // -1 * 0 00 09 <num-props> 01 <id>
	08 20 //subsitute tile type
	09 20 //industry tile override
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0E 04 //callback flags

-1 * 0 02 09 C1 //industry tile cargo acceptance depending on waiting cargo
    86 40 00 FF FF
    \b1 //range
     00 80 \w200 FF FF //lookup cb 2B in wiki for what the returned value means 
   08 80
-1 * 0 02 09 C0 //Handle callbacks
	81 0C 00 FF //no shift, no mask
	\b1 //range
    C1 00 2B 2B //cargo acceptance cb 2B
  FF FF //default
	
// action 3s for industry tiles 1D-20	
-1 * 0 03 09 01 1D
  00 C0 00
-1 * 0 03 09 01 1E
  00 C0 00
-1 * 0 03 09 01 1F
  00 C0 00
-1 * 0 03 09 01 20
  00 C0 00