//Redefinition of original TTD industry
//Oil Platform
-1 * 0 00 0A \b14 01 IND_OILPLATFORM //-1 * 0 00 0A <num-props> 01 <id>
	08 05 //substitute industry type
	09 05 //industry type override
	1F STR_IND_OILPLATFORM //industry name
	10 CARGO_OIL CARGO_PASSENGERS //production cargo types (word; fill unused with FFh)
	11 CARGO_PASSENGERS CARGO_ENGINEERINGSUPPLIES FF FF //acceptance cargo types (dword; fill unused with FFh)
	12 \b15 //production multiplier cargo 1
	13 00 //production multiplier cargo 2
	1C 00 00 00 01 //input cargo 1 multiplier (dword M1 M2; output_typen = X*Mn/256)
	1D 54 00 00 00 //input cargo 2 multiplier
	1E 00 00 00 00 //input cargo 3 multiplier
	17 \b0 //probability in random game
	18 \b6 //probability during gameplay
	21 84 //callback flags 
	22 01  //callback flags
//To show cargo waiting to be processed at industry, ensure prop 21 is set to use production callback

//No action 1 for industries, as graphics are defined by the industry-tile feature.

//Dummy production callback to keep default-id happy
-1 * 0 02 0A 00 //-1 * 0 0A <set-id>
	00 //version
	\w0 \w0 \w0 //<subtract-in-1..3>
	\w0 \w0 //<add-out-1..2>
	00 //don't repeat
	
//Callback 38 display additional text in fund window
-1 * 0 02 0A C0 //-1 * 0 0A <set-id>
	85 0C //<type> <variable> word-access callback
	00 FF FF //no shift, no mask
	\b2 //number of ranges to check
	STR_INFO_GENERIC 80   38 00   38 00 //return text-ID D0xx if cb 38 (fund window)
	STR_INFO_GENERIC 80   3A 00   3A 00 //return text-ID D0xx if cb 3A (industry window)
	\w0 //default


//Industry action 3 attach varaction2 chain to industry
-1 * 0 03 0A 01 IND_OILPLATFORM 00 \wxC0 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>	

//Tiles 19..1C
//Do not modify tile 18 at that one contains the oil rig's station.
-1 * 0 00 09 \b5 01 19 // -1 * 0 00 09 <num-props> 01 <id>
	08 19 //subsitute tile type
	09 19 //industry tile override
	0A CARGO_PASSENGERS 08 //tile acceptance 1
	0B CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 2
	0C 00 00 //tile acceptance 3
-1 * 0 00 09 \b5 01 1A // -1 * 0 00 09 <num-props> 01 <id>
	08 1A //subsitute tile type
	09 1A //industry tile override
	0A CARGO_PASSENGERS 08 //tile acceptance 1
	0B CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 2
	0C 00 00 //tile acceptance 3
-1 * 0 00 09 \b5 01 1B // -1 * 0 00 09 <num-props> 01 <id>
	08 1B //subsitute tile type
	09 1B //industry tile override
	0A CARGO_PASSENGERS 08 //tile acceptance 1
	0B CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 2
	0C 00 00 //tile acceptance 3
-1 * 0 00 09 \b5 01 1C // -1 * 0 00 09 <num-props> 01 <id>
	08 1C //subsitute tile type
	09 1C //industry tile override
	0A CARGO_PASSENGERS 08 //tile acceptance 1
	0B CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 2
	0C 00 00 //tile acceptance 3
