// Defines for use in industry template
#define THIS_INDUSTRY                 IND_RECYCLINGPLANT
#define THIS_NUM_INPUT_CARGOS         \d02
#define THIS_NUM_OUTPUT_CARGOS        \d02
#define THIS_PROD_RATIO_CARGO_IN_1    \d06
#define THIS_PROD_RATIO_CARGO_IN_2    \d02
#define THIS_PROD_RATIO_CARGO_IN_3    \d08
#define THIS_STR_INFO_CB38            STR_INFO_GENERIC

//Industry tiles definition

//Tile action 0
-1 * 0 00 09 \b5 01 TILE_RECYCLINGPLANT_1 // -1 * 0 00 09 <num-props> 01 <id>
	08 TILE_NULL //subsitute type
	0A CARGO_WASTE 08 //tile acceptance 1
	0B CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 10 //land shape flags: 10 = only on flat land



//Industry tile sprites; one sprite for each tile; eventually more for each tile to include  construction stages

//Tile action 1
-1 * 0 01 09 \b9 \b1 //-1 * 0 01 09 <num-sets> <num-ent>
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
-1 sprites/pcx/industries/recyclingplant.pcx 10 10 09 76 64 -31 -45
-1 sprites/pcx/industries/recyclingplant.pcx 80 10 09 76 64 -31 -45
-1 sprites/pcx/industries/recyclingplant.pcx 150 10 09 76 64 -31 -45
-1 sprites/pcx/industries/recyclingplant.pcx 220 10 09 63 64 -31 -32
-1 sprites/pcx/industries/recyclingplant.pcx 290 10 09 63 64 -34 -32
-1 sprites/pcx/industries/recyclingplant.pcx 360 10 09 39 64 -31 -8
-1 sprites/pcx/industries/recyclingplant.pcx 430 10 09 39 64 -31 -8
-1 sprites/pcx/industries/recyclingplant.pcx 500 10 09 39 64 -31 -8
-1 sprites/pcx/industries/recyclingplant.pcx 570 10 09 43 64 -31 -12


//Tile action 2 
-1 * 0 02 09 00 00 //-1 * 0 02 09 <set-id> 00
	\d1420 //groundsprite
	\dx80008000 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
-1 * 0 02 09 01 00 //-1 * 0 02 09 <set-id> 00
	\d1420 //groundsprite
	\dx80008001 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
-1 * 0 02 09 02 00 //-1 * 0 02 09 <set-id> 00
	\d1420 //groundsprite
	\dx80008002 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
-1 * 0 02 09 03 00 //-1 * 0 02 09 <set-id> 00
	\d1420 //groundsprite
	\dx80008003 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
-1 * 0 02 09 04 00 //-1 * 0 02 09 <set-id> 00
	\d1420 //groundsprite
	\dx80008004 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
-1 * 0 02 09 05 00 //-1 * 0 02 09 <set-id> 00
	\d1420 //groundsprite
	\dx80008005 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
-1 * 0 02 09 06 00 //-1 * 0 02 09 <set-id> 00
	\d1420 //groundsprite
	\dx80008006 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
-1 * 0 02 09 07 00 //-1 * 0 02 09 <set-id> 00
	\d1420 //groundsprite
	\dx80008007 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
-1 * 0 02 09 08 00 //-1 * 0 02 09 <set-id> 00
	\d1420 //groundsprite
	\dx80008008 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent


//-1 * 0 02 09 <set-id> <type> <variable> <varadjust> <nvar> (<set-id> <low-range> <high-range>){n} <default>

-1 * 0 02 09 B1 //layout 1
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b14 //number of ranges to check (number of tiles) [range: XX YY  XX YY]
	\wx00   03 00  03 00
	\wx00   03 01  03 01
	\wx00   02 03  02 03
	\wx01   02 00  02 00
	\wx01   02 01  02 01
	\wx01   01 03  01 03
	\wx02   01 00  01 00
	\wx02   01 01  01 01
	\wx02   00 03  00 03
	\wx03   01 05  01 05
	\wx04   01 04  01 04
	\wx05   04 01  04 01
	\wx06   04 00  04 00
	\wx07   03 03  03 03
	\wx08 //04 04  04 04 <default>


-1 * 0 02 09 A0 
	82 44 //check layout number (lowest byte of related industry)
	00 FF //don't shift, don't mask
	\b1 //number of ranges to check (number of layouts)
	\wxB1 \b1 \b1 //<set-id \w> <low-range> <high-range>
	\wx00 //<default> (first tile layout available)


//Action3 attach sprites to industry tile

//Tile action 3
-1 * 0 03 09 01 TILE_RECYCLINGPLANT_1 00 \wxA0 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>



//Industry definition

//Action 0
-1 * 0 00 0A \b26 01 IND_RECYCLINGPLANT //-1 * 0 00 0A <num-props> 01 <id>
	08 IND_NULL //reuse original industry with this here ID
	0A 01 //number of industry layouts
		\d92 //size of layout definition +2 for termination
		//layout:
			02 04 FE TILE_GENERIC_CONCRETE 00 //xoffs yoffs FE newtile(W)
			03 04 FE TILE_GENERIC_CONCRETE 00
			04 03 FE TILE_GENERIC_CONCRETE 00
			03 00 FE TILE_RECYCLINGPLANT_1 00
			03 01 FE TILE_RECYCLINGPLANT_1 00
			02 03 FE TILE_RECYCLINGPLANT_1 00
			02 00 FE TILE_RECYCLINGPLANT_1 00
			02 01 FE TILE_RECYCLINGPLANT_1 00
			01 03 FE TILE_RECYCLINGPLANT_1 00
			01 00 FE TILE_RECYCLINGPLANT_1 00
			01 01 FE TILE_RECYCLINGPLANT_1 00
			00 03 FE TILE_RECYCLINGPLANT_1 00
			01 05 FE TILE_RECYCLINGPLANT_1 00
			01 04 FE TILE_RECYCLINGPLANT_1 00
			04 01 FE TILE_RECYCLINGPLANT_1 00
			04 00 FE TILE_RECYCLINGPLANT_1 00
			03 03 FE TILE_RECYCLINGPLANT_1 00
			04 04 FE TILE_RECYCLINGPLANT_1 00
		00 80 //terminate layout definition
	0B 04 //production flags 1h=extractive, 2h=organic, 4h=processing
	0C STR_IND_CLOSE_GENERIC //industry closure message
	0D STR_IND_PRODINCR_FARM //production increase message
	0E STR_IND_PRODDECR_INSECTS //production decrease message
	1B STR_IND_NEW_GENERIC //new industry message
	1F STR_IND_RECYCLINGPLANT //industry name
	10 CARGO_SCRAPMETAL CARGO_MANUFACTURINGSUPPLIES //production cargo types (word; fill unused with FFh)
	11 CARGO_WASTE CARGO_ENGINEERINGSUPPLIES FF FF //acceptance cargo types (dword; fill unused with FFh)
	12 00 //production multiplier cargo 1
	13 00 //production multiplier cargo 2
	1C \w84 \w84 //input cargo 1 multiplier (dword M1 M2; output_typen = X*Mn/256)
	1D \w38 \w38 //input cargo 2 multiplier
	1E \w0  \w0  //input cargo 3 multiplier
	14 \b00 //minimal cargo distribution amount
	16 FF FF FF //conflicting industry types (3*byte; ID+80h; FF to disable)
	17 \b5 //probability in random game
	18 \b3 //probability during gameplay
	20 FF FF FF BF //prospecting success chance (dword; FFFFFFFFh=100%)
	0F \b255 //fund cost multiplier (byte)
	19 CLR_RECYCLINGPLANT //map colour (byte; using indexes from dos palette)
	23 \d0  //destruction cost multiplier (dword; default: 0)
	1A \d0 //special industry flag
	21 84 //callback flags 
	22 01  //callback flags
//To show cargo waiting to be processed at industry, ensure prop 21 is set to use production callback

//No action 1 for industries, as graphics are defined by the industry-tile feature.

#include "../../templates/template_secondary_action23_A.pnfo"

