//Industry tiles definition; Recycling Plant has 10 different tiles

//Tile 4A, action 0
-1 * 0 00 09 \b5 01 4A // -1 * 0 00 09 <num-props> 01 <id>
	08 00 //subsitute type
	0A 00 00 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 10 //land shape flags: 10 = only on flat land
	
//Tile 4B, action 0
-1 * 0 00 09 \b5 01 4B // -1 * 0 00 09 <num-props> 01 <id>
	08 00 //subsitute type
	0A CARGO_WASTE 08 //tile acceptance 1
	0B CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 10 //land shape flags: 10 = only on flat land
//Tile 4C, action 0
-1 * 0 00 09 \b5 01 4C // -1 * 0 00 09 <num-props> 01 <id>
	08 00 //subsitute type
	0A CARGO_WASTE 08 //tile acceptance 1
	0B CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 10 //land shape flags: 10 = only on flat land
//Tile 4D, action 0
-1 * 0 00 09 \b5 01 4D // -1 * 0 00 09 <num-props> 01 <id>
	08 00 //subsitute type
	0A CARGO_WASTE 08 //tile acceptance 1
	0B CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 10 //land shape flags: 10 = only on flat land
//Tile 4E, action 0
-1 * 0 00 09 \b5 01 4E // -1 * 0 00 09 <num-props> 01 <id>
	08 00 //subsitute type
	0A CARGO_WASTE 08 //tile acceptance 1
	0B CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 10 //land shape flags: 10 = only on flat land
//Tile 4F, action 0
-1 * 0 00 09 \b5 01 4F // -1 * 0 00 09 <num-props> 01 <id>
	08 00 //subsitute type
	0A CARGO_WASTE 08 //tile acceptance 1
	0B CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 10 //land shape flags: 10 = only on flat land
//Tile 50, action 0
-1 * 0 00 09 \b5 01 50 // -1 * 0 00 09 <num-props> 01 <id>
	08 00 //subsitute type
	0A CARGO_WASTE 08 //tile acceptance 1
	0B CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 10 //land shape flags: 10 = only on flat land
//Tile 51, action 0
-1 * 0 00 09 \b5 01 51 // -1 * 0 00 09 <num-props> 01 <id>
	08 00 //subsitute type
	0A CARGO_WASTE 08 //tile acceptance 1
	0B CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 10 //land shape flags: 10 = only on flat land
//Tile 52, action 0
-1 * 0 00 09 \b5 01 52 // -1 * 0 00 09 <num-props> 01 <id>
	08 00 //subsitute type
	0A CARGO_WASTE 08 //tile acceptance 1
	0B CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 10 //land shape flags: 10 = only on flat land
//Tile 53, action 0
-1 * 0 00 09 \b5 01 53 // -1 * 0 00 09 <num-props> 01 <id>
	08 00 //subsitute type
	0A CARGO_WASTE 08 //tile acceptance 1
	0B CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 10 //land shape flags: 10 = only on flat land



//Industry tile sprites; one sprite for each tile; eventually more for each tile to include  construction stages

//All tiles, Action 1
-1 * 0 01 09 \b9 \b1 //-1 * 0 01 09 <num-sets> <num-ent>
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
-1 sprites/pcx/industries/recyclingplant.pcx 10 10 09 76 64 -31 -45
-1 sprites/pcx/industries/recyclingplant.pcx 80 10 09 76 64 -31 -45
-1 sprites/pcx/industries/recyclingplant.pcx 150 10 09 76 64 -31 -45
-1 sprites/pcx/industries/recyclingplant.pcx 220 10 09 63 64 -31 -32
-1 sprites/pcx/industries/recyclingplant.pcx 290 10 09 63 64 -34 -32
-1 sprites/pcx/industries/recyclingplant.pcx 360 10 09 39 64 -31 -8
-1 sprites/pcx/industries/recyclingplant.pcx 430 10 09 39 64 -31 -8
-1 sprites/pcx/industries/recyclingplant.pcx 500 10 09 39 64 -31 -8
-1 sprites/pcx/industries/recyclingplant.pcx 570 10 09 43 64 -31 -12


//sprite 4A, Action 2 
-1 * 0 02 09 4A 00 //-1 * 0 02 09 <set-id> 00
	\d1420 //groundsprite
	\d0 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b0 //xextent yextent zextent

//sprite 4B, Action 2 
-1 * 0 02 09 4B 00 //-1 * 0 02 09 <set-id> 00
	\d1420 //groundsprite
	\dx80008000 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
//sprite 4C, Action 2 
-1 * 0 02 09 4C 00 //-1 * 0 02 09 <set-id> 00
	\d1420 //groundsprite
	\dx80008001 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
//sprite 4D, Action 2 
-1 * 0 02 09 4D 00 //-1 * 0 02 09 <set-id> 00
	\d1420 //groundsprite
	\dx80008002 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
//sprite 4E, Action 2 
-1 * 0 02 09 4E 00 //-1 * 0 02 09 <set-id> 00
	\d1420 //groundsprite
	\dx80008003 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
//sprite 4F, Action 2 
-1 * 0 02 09 4F 00 //-1 * 0 02 09 <set-id> 00
	\d1420 //groundsprite
	\dx80008004 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
//sprite 50, Action 2 
-1 * 0 02 09 50 00 //-1 * 0 02 09 <set-id> 00
	\d1420 //groundsprite
	\dx80008005 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
//sprite 51, Action 2 
-1 * 0 02 09 51 00 //-1 * 0 02 09 <set-id> 00
	\d1420 //groundsprite
	\dx80008006 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
//sprite 52, Action 2 
-1 * 0 02 09 52 00 //-1 * 0 02 09 <set-id> 00
	\d1420 //groundsprite
	\dx80008007 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
//sprite 53, Action 2 
-1 * 0 02 09 53 00 //-1 * 0 02 09 <set-id> 00
	\d1420 //groundsprite
	\dx80008008 //building sprite
	00 00 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent



//Action3 attach sprites to industry tiles

//Tile 4A, action 3
-1 * 0 03 09 01 4A 00 \wx4A //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>

//Tile 4B, action 3
-1 * 0 03 09 01 4B 00 \wx4B //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>
//Tile 4C, action 3
-1 * 0 03 09 01 4C 00 \wx4C //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>
//Tile 4D, action 3
-1 * 0 03 09 01 4D 00 \wx4D //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>
//Tile 4E, action 3
-1 * 0 03 09 01 4E 00 \wx4E //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>
//Tile 4F, action 3
-1 * 0 03 09 01 4F 00 \wx4F //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>
//Tile 50, action 3
-1 * 0 03 09 01 50 00 \wx50 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>
//Tile 51, action 3
-1 * 0 03 09 01 51 00 \wx51 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>
//Tile 52, action 3
-1 * 0 03 09 01 52 00 \wx52 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>
//Tile 53, action 3
-1 * 0 03 09 01 53 00 \wx53 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>



//Industry definition

//Action 0
-1 * 0 00 0A \b24 01 IND_RECYCLINGPLANT //-1 * 0 00 0A <num-props> 01 <id>
	08 00 //reuse original industry with this here ID
	0A 01 //number of industry layouts
		\d92 //size of layout definition +2 for termination
		//layout:
			02 04 FE 4A 00 //xoffs yoffs FE newtile(W)
			03 04 FE 4A 00
			04 03 FE 4A 00
			03 00 FE 4B 00
			03 01 FE 4B 00
			02 03 FE 4B 00
			02 00 FE 4C 00
			02 01 FE 4C 00
			01 03 FE 4C 00
			01 00 FE 4D 00
			01 01 FE 4D 00
			00 03 FE 4D 00
			01 05 FE 4E 00
			01 04 FE 4F 00
			04 01 FE 50 00
			04 00 FE 51 00
			03 03 FE 52 00
			04 04 FE 53 00
		00 80 //terminate layout definition
	0B 04 //production flags 1h=extractive, 2h=organic, 4h=processing
	0C STR_IND_CLOSE_GENERIC //industry closure message
	0D STR_IND_PRODINCR_FARM //production increase message
	0E STR_IND_PRODDECR_INSECTS //production decrease message
	1B STR_IND_NEW_GENERIC //new industry message
	1F STR_IND_RECYCLINGPLANT //industry name
	10 CARGO_SCRAPMETAL CARGO_PACKAGING //production cargo types (word; fill unused with FFh)
	11 CARGO_WASTE CARGO_ENGINEERINGSUPPLIES FF FF //acceptance cargo types (dword; fill unused with FFh)
	12 00 //production multiplier cargo 1
	13 00 //production multiplier cargo 2
	1C 64 00 64 00 //input cargo 1 multiplier (dword M1 M2; output_typen = X*Mn/256)
	1D 26 00 26 00 //input cargo 2 multiplier
	1E 00 00 00 00 //input cargo 3 multiplier
	14 \b00 //minimal cargo distribution amount
	16 FF FF FF //conflicting industry types (3*byte; ID+80h; FF to disable)
	17 \b5 //probability in random game
	18 \b3 //probability during gameplay
	20 FF FF FF BF //prospecting success chance (dword; FFFFFFFFh=100%)
	0F \b255 //fund cost multiplier (byte)
	19 C2 //map colour (byte; using indexes from dos palette)
	23 \d0  //descruction cost multiplier (dword; default: 0)
	1A \d0 //special industry flag
	//21  //callback flags
	//22  //callback flags
	

//No action 1 for industries, as graphics are defined by the industry-tile feature.

//Industry production callback: action 2. Skip that for now to see if this works without all fancy stuff

//Hence no action 3 yet either.
