//Redefinition of original TTD industry
//Sawmill
-1 * 0 00 0A \b12 01 IND_SAWMILL //-1 * 0 00 0A <num-props> 01 <id>
	08 02 //substitute industry type
	09 02 //industry type override
	24 STR_STA_MILLS //default text for nearby station
	10 CARGO_LUMBER FF //production cargo types (word; fill unused with FFh)
	11 CARGO_WOOD FF FF FF //acceptance cargo types (dword; fill unused with FFh)
	1C CC 00 00 00 //input cargo 1 multiplier (dword M1 M2; output_typen = X*Mn/256)
	1D 00 00 00 00 //input cargo 2 multiplier
	1E 00 00 00 00 //input cargo 3 multiplier
	17 \b5 //probability in random game
	18 \b2 //probability during gameplay
	21 84 //callback flags 
	22 01  //callback flags
//To show cargo waiting to be processed at industry, ensure prop 21 is set to use production callback

//No action 1 for industries, as graphics are defined by the industry-tile feature.

//Dummy production callback to keep default-id happy
-1 * 0 02 0A 00 //-1 * 0 0A <set-id>
	00 //version
	FF FF  FF FF  FF FF //<subtract-in-1..3>
	FF FF  FF FF //<add-out-1..2>
	00 //don't repeat
	
//Callback 38 display additional text in fund window
-1 * 0 02 0A C0 //-1 * 0 0A <set-id>
	85 0C //<type> <variable> word-access callback
	00 FF FF //no shift, no mask
	\b2 //number of ranges to check
	STR_INFO_GENERIC 80   38 00   38 00 //return text-ID D0xx if cb 38 (fund window)
	STR_INFO_GENERIC 80   3A 00   3A 00 //return text-ID D0xx if cb 3A (industry window)
	\w0 //default


//Industry action 3 attach varaction2 chain to industry
-1 * 0 03 0A 01 IND_SAWMILL 00 \wxC0 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>	

//Tiles 0B..0F
-1 * 0 00 09 \b5 01 0B // -1 * 0 00 09 <num-props> 01 <id>
	08 0B //subsitute tile type
	09 0B //industry tile override
	0A CARGO_WOOD 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
-1 * 0 00 09 \b5 01 0C // -1 * 0 00 09 <num-props> 01 <id>
	08 0C //subsitute tile type
	09 0C //industry tile override
	0A CARGO_WOOD 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
-1 * 0 00 09 \b5 01 0D // -1 * 0 00 09 <num-props> 01 <id>
	08 0D //subsitute tile type
	09 0D //industry tile override
	0A CARGO_WOOD 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
-1 * 0 00 09 \b5 01 0E // -1 * 0 00 09 <num-props> 01 <id>
	08 0E //subsitute tile type
	09 0E //industry tile override
	0A CARGO_WOOD 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
-1 * 0 00 09 \b5 01 0F // -1 * 0 00 09 <num-props> 01 <id>
	08 0F //subsitute tile type
	09 0F //industry tile override
	0A CARGO_WOOD 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
