//Redefinition of original TTD industry
//Sawmill
-1 * 0 00 0A \b10 01 IND_SAWMILL //-1 * 0 00 0A <num-props> 01 <id>
	08 02 //substitute industry type
	09 02 //industry type override
	24 STR_STA_MILLS //default text for nearby station
	10 CARGO_LUMBER FF //production cargo types (word; fill unused with FFh)
	11 CARGO_WOOD FF FF FF //acceptance cargo types (dword; fill unused with FFh)
	1C CC 00 00 00 //input cargo 1 multiplier (dword M1 M2; output_typen = X*Mn/256)
	1D 00 00 00 00 //input cargo 2 multiplier
	1E 00 00 00 00 //input cargo 3 multiplier
	17 \b5 //probability in random game
	18 \b2 //probability during gameplay
//Tiles 0B..0F
-1 * 0 00 09 \b5 01 0B // -1 * 0 00 09 <num-props> 01 <id>
	08 0B //subsitute tile type
	09 0B //industry tile override
	0A CARGO_WOOD 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
-1 * 0 00 09 \b5 01 0C // -1 * 0 00 09 <num-props> 01 <id>
	08 0C //subsitute tile type
	09 0C //industry tile override
	0A CARGO_WOOD 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
-1 * 0 00 09 \b5 01 0D // -1 * 0 00 09 <num-props> 01 <id>
	08 0D //subsitute tile type
	09 0D //industry tile override
	0A CARGO_WOOD 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
-1 * 0 00 09 \b5 01 0E // -1 * 0 00 09 <num-props> 01 <id>
	08 0E //subsitute tile type
	09 0E //industry tile override
	0A CARGO_WOOD 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
-1 * 0 00 09 \b5 01 0F // -1 * 0 00 09 <num-props> 01 <id>
	08 0F //subsitute tile type
	09 0F //industry tile override
	0A CARGO_WOOD 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
