//Industry tiles definition

//Only have this in climates 0 and 1
-1 * 0 07 83 01 \7> 01 FF

//Tile action 0
-1 * 0 00 09 \b6 01 TILE_SANDPIT_1 // -1 * 0 00 09 <num-props> 01 <id>
	08 TILE_NULL //subsitute type
	0A CARGO_ENGINEERINGSUPPLIES 08 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 10 //land shape flags: 10 = only on flat land
	0E 04 //callback flags


//Industry tile sprites; one sprite for each tile; eventually more for each tile to include  construction stages

//Tile action 1
-1 * 0 01 09 \b55 \b1 //-1 * 0 01 09 <num-sets> <num-ent>
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
//\b0-\b23: pit groundsprites
-1 sprites/pcx/industries/sandpit.pcx 10 10 09  31 64 -31 0
-1 sprites/pcx/industries/sandpit.pcx 80 10 09  31 64 -31 0
-1 sprites/pcx/industries/sandpit.pcx 150 10 09  31 64 -31 0
-1 sprites/pcx/industries/sandpit.pcx 220 10 09  31 64 -31 0
-1 sprites/pcx/industries/sandpit.pcx 290 10 09  31 64 -31 0
-1 sprites/pcx/industries/sandpit.pcx 360 10 09  31 64 -31 0

-1 sprites/pcx/industries/sandpit.pcx 10 50 09  31 64 -31 0
-1 sprites/pcx/industries/sandpit.pcx 80 50 09  31 64 -31 0
-1 sprites/pcx/industries/sandpit.pcx 150 50 09  31 64 -31 0
-1 sprites/pcx/industries/sandpit.pcx 220 50 09  31 64 -31 0
-1 sprites/pcx/industries/sandpit.pcx 290 50 09  31 64 -31 0
-1 sprites/pcx/industries/sandpit.pcx 360 50 09  31 64 -31 0

-1 sprites/pcx/industries/sandpit.pcx 10 90 09  31 64 -31 0
-1 sprites/pcx/industries/sandpit.pcx 80 90 09  31 64 -31 0
-1 sprites/pcx/industries/sandpit.pcx 150 90 09  31 64 -31 0
-1 sprites/pcx/industries/sandpit.pcx 220 90 09  31 64 -31 0
-1 sprites/pcx/industries/sandpit.pcx 290 90 09  31 64 -31 0
-1 sprites/pcx/industries/sandpit.pcx 360 90 09  31 64 -31 0

-1 sprites/pcx/industries/sandpit.pcx 10 130 09  31 64 -31 0
-1 sprites/pcx/industries/sandpit.pcx 80 130 09  31 64 -31 0
-1 sprites/pcx/industries/sandpit.pcx 150 130 09  31 64 -31 0
-1 sprites/pcx/industries/sandpit.pcx 220 130 09  31 64 -31 0
-1 sprites/pcx/industries/sandpit.pcx 290 130 09  31 64 -31 0
-1 sprites/pcx/industries/sandpit.pcx 360 130 09  31 64 -31 0

//\b24-\b33 pit building sprites
-1 sprites/pcx/industries/sandpit.pcx 440 10 09  31 64 -31 0
-1 sprites/pcx/industries/sandpit.pcx 510 10 09  31 64 -31 0
-1 sprites/pcx/industries/sandpit.pcx 580 10 09  31 64 -31 0
-1 sprites/pcx/industries/sandpit.pcx 650 10 09  31 64 -31 0

-1 sprites/pcx/industries/sandpit.pcx 440 50 09  31 64 -31 0
-1 sprites/pcx/industries/sandpit.pcx 510 50 09  31 64 -31 0
-1 sprites/pcx/industries/sandpit.pcx 580 50 09  31 64 -31 0
-1 sprites/pcx/industries/sandpit.pcx 650 50 09  31 64 -31 0

-1 sprites/pcx/industries/sandpit.pcx 580 90 09  31 64 -31 0
-1 sprites/pcx/industries/sandpit.pcx 650 90 09  31 64 -31 0

//\b34-\b43 processor layout 1 ground sprites
-1 sprites/pcx/industries/sandpit.pcx 730 10 09  31 64 -31 0
-1 sprites/pcx/industries/sandpit.pcx 800 10 09  31 64 -31 0
-1 sprites/pcx/industries/sandpit.pcx 870 10 09  31 64 -31 0
-1 sprites/pcx/industries/sandpit.pcx 940 10 09  31 64 -31 0
-1 sprites/pcx/industries/sandpit.pcx 1010 10 09  31 64 -31 0
-1 sprites/pcx/industries/sandpit.pcx 1080 10 09  31 64 -31 0
-1 sprites/pcx/industries/sandpit.pcx 1150 10 09  34 64 -31 -3
-1 sprites/pcx/industries/sandpit.pcx 1220 10 09  33 64 -31 -2
-1 sprites/pcx/industries/sandpit.pcx 1290 10 09  34 64 -31 -3
-1 sprites/pcx/industries/sandpit.pcx 1360 10 09  31 64 -31 0

//\b44-\b48 processor layout 1 building sprites
-1 sprites/pcx/industries/sandpit.pcx 800 50 09  31 64 -31 0
-1 sprites/pcx/industries/sandpit.pcx 870 50 09  51 64 -31 -20
-1 sprites/pcx/industries/sandpit.pcx 1010 50 09  64 64 -31 -33
-1 sprites/pcx/industries/sandpit.pcx 1080 50 09  49 64 -31 -18
-1 sprites/pcx/industries/sandpit.pcx 1150 50 09  55 64 -31 -24

//\b49-\b52 additional sprites for layout 2 ground sprites
-1 sprites/pcx/industries/sandpit.pcx 730 140 09  31 64 -31 0
-1 sprites/pcx/industries/sandpit.pcx 800 140 09  31 64 -31 0
-1 sprites/pcx/industries/sandpit.pcx 940 140 09  31 64 -31 0

//\b52-\b55 additional sprites for layout 2 building sprites
-1 sprites/pcx/industries/sandpit.pcx 730 80 09  51 64 -31 -20
-1 sprites/pcx/industries/sandpit.pcx 800 100 09  31 64 -31 0
-1 sprites/pcx/industries/sandpit.pcx 940 90 09  47 64 -31 -16



//\b0-\b23: pit tiles, Action 2 
-1 * 0 02 09 00 00 //-1 * 0 02 09 <set-id> 00
	\dx80000000 //groundsprite
	\dx80008018 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b12 //xextent yextent zextent
-1 * 0 02 09 01 00 //-1 * 0 02 09 <set-id> 00
	\dx80000001 //groundsprite
	\dx80008019 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b12 //xextent yextent zextent
-1 * 0 02 09 02 00 //-1 * 0 02 09 <set-id> 00
	\dx80000002 //groundsprite
	\dx8000801A //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b12 //xextent yextent zextent
-1 * 0 02 09 03 00 //-1 * 0 02 09 <set-id> 00
	\dx80000003 //groundsprite
	\dx8000801B //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b42 //xextent yextent zextent
-1 * 0 02 09 04 00 //-1 * 0 02 09 <set-id> 00
	\dx80000004 //groundsprite
	\dx0 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b4 //xextent yextent zextent
-1 * 0 02 09 05 00 //-1 * 0 02 09 <set-id> 00
	\dx80000005 //groundsprite
	\dx0 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b4 //xextent yextent zextent

-1 * 0 02 09 06 00 //-1 * 0 02 09 <set-id> 00
	\dx80000006 //groundsprite
	\dx8000801C //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b32 //xextent yextent zextent
-1 * 0 02 09 07 00 //-1 * 0 02 09 <set-id> 00
	\dx80000007 //groundsprite
	\dx8000801D //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b32 //xextent yextent zextent
-1 * 0 02 09 08 00 //-1 * 0 02 09 <set-id> 00
	\dx80000008 //groundsprite
	\dx0 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b6 //xextent yextent zextent
-1 * 0 02 09 09 00 //-1 * 0 02 09 <set-id> 00
	\dx80000009 //groundsprite
	\dx8000801E //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b32 //xextent yextent zextent
-1 * 0 02 09 0A 00 //-1 * 0 02 09 <set-id> 00
	\dx8000000A //groundsprite
	\dx8000801F //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b32 //xextent yextent zextent
-1 * 0 02 09 0B 00 //-1 * 0 02 09 <set-id> 00
	\dx8000000B //groundsprite
	\dx0 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b6 //xextent yextent zextent

-1 * 0 02 09 0C 00 //-1 * 0 02 09 <set-id> 00
	\dx8000000C //groundsprite
	\dx0 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b6 //xextent yextent zextent
-1 * 0 02 09 0D 00 //-1 * 0 02 09 <set-id> 00
	\dx8000000D //groundsprite
	\dx0 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b6 //xextent yextent zextent
-1 * 0 02 09 0E 00 //-1 * 0 02 09 <set-id> 00
	\dx8000000E //groundsprite
	\dx0 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b6 //xextent yextent zextent
-1 * 0 02 09 0F 00 //-1 * 0 02 09 <set-id> 00
	\dx8000000F //groundsprite
	\dx80008020 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b32 //xextent yextent zextent
-1 * 0 02 09 10 00 //-1 * 0 02 09 <set-id> 00
	\dx80000010 //groundsprite
	\dx80008021 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b32 //xextent yextent zextent
-1 * 0 02 09 11 00 //-1 * 0 02 09 <set-id> 00
	\dx80000011 //groundsprite
	\dx0 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b6 //xextent yextent zextent

-1 * 0 02 09 12 00 //-1 * 0 02 09 <set-id> 00
	\dx80000012 //groundsprite
	\dx0 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b6 //xextent yextent zextent
-1 * 0 02 09 13 00 //-1 * 0 02 09 <set-id> 00
	\dx80000013 //groundsprite
	\dx0 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b6 //xextent yextent zextent
-1 * 0 02 09 14 00 //-1 * 0 02 09 <set-id> 00
	\dx80000014 //groundsprite
	\dx0 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b6 //xextent yextent zextent
-1 * 0 02 09 15 00 //-1 * 0 02 09 <set-id> 00
	\dx80000015 //groundsprite
	\dx0 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b6 //xextent yextent zextent
-1 * 0 02 09 16 00 //-1 * 0 02 09 <set-id> 00
	\dx80000016 //groundsprite
	\dx0 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b6 //xextent yextent zextent
-1 * 0 02 09 17 00 //-1 * 0 02 09 <set-id> 00
	\dx80000017 //groundsprite
	\dx0 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b6 //xextent yextent zextent

//\b24-\b33: processor 1, Action 2 
-1 * 0 02 09 18 00 //-1 * 0 02 09 <set-id> 00
	\dx80000022 //groundsprite
	\dx0 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b4 //xextent yextent zextent
-1 * 0 02 09 19 00 //-1 * 0 02 09 <set-id> 00
	\dx80000023 //groundsprite
	\dx8000802C //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b16 //xextent yextent zextent
-1 * 0 02 09 1A 00 //-1 * 0 02 09 <set-id> 00
	\dx80000024 //groundsprite
	\dx8000802D //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b32 //xextent yextent zextent
-1 * 0 02 09 1B 00 //-1 * 0 02 09 <set-id> 00
	\d3981 //groundsprite
	\dxC0000025 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b4 //xextent yextent zextent
-1 * 0 02 09 1C 00 //-1 * 0 02 09 <set-id> 00
	\dx80000026 //groundsprite
	\dx8000802E //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
-1 * 0 02 09 1D 00 //-1 * 0 02 09 <set-id> 00
	\dx80000027 //groundsprite
	\dx8000802F //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b32 //xextent yextent zextent
-1 * 0 02 09 1E 00 //-1 * 0 02 09 <set-id> 00
	\dx80000028 //groundsprite
	\dx80000030 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b48 //xextent yextent zextent
-1 * 0 02 09 1F 00 //-1 * 0 02 09 <set-id> 00
	\d3981 //groundsprite
	\dxC0000029 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b4 //xextent yextent zextent	
-1 * 0 02 09 20 00 //-1 * 0 02 09 <set-id> 00
	\d3981 //groundsprite
	\dxC000002A //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b4 //xextent yextent zextent
-1 * 0 02 09 21 00 //-1 * 0 02 09 <set-id> 00
	\d3981 //groundsprite
	\dxC000002B //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b4 //xextent yextent zextent	

//\b24-\b33: processor 2 additional tiles, Action 2 
-1 * 0 02 09 22 00 //-1 * 0 02 09 <set-id> 00
	\dx80000031 //groundsprite
	\dx80008034 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b32 //xextent yextent zextent
-1 * 0 02 09 23 00 //-1 * 0 02 09 <set-id> 00
	\dx80000032 //groundsprite
	\dx80008035 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b8 //xextent yextent zextent
-1 * 0 02 09 24 00 //-1 * 0 02 09 <set-id> 00
	\dx80000033 //groundsprite
	\dx80008036 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b32 //xextent yextent zextent

	
//-1 * 0 02 09 <set-id> <type> <variable> <varadjust> <nvar> (<set-id> <low-range> <high-range>){n} <default>

-1 * 0 02 09 B0 //layout 0
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b33 //number of ranges to check (number of tiles)
	//pit
	\wx00   05 03  05 03
	\wx01   04 03  04 03
	\wx02   03 03  03 03
	\wx03   02 03  02 03
	\wx04   01 03  01 03
	\wx05   00 03  00 03
	\wx06   05 02  05 02
	\wx07   04 02  04 02
	\wx08   03 02  03 02
	\wx09   02 02  02 02
	\wx0A   01 02  01 02
	\wx0B   00 02  00 02
	\wx0C   05 01  05 01
	\wx0D   04 01  04 01
	\wx0E   03 01  03 01
	\wx0F   02 01  02 01
	\wx10   01 01  01 01
	\wx11   00 01  00 01
	\wx12   05 00  05 00
	\wx13   04 00  04 00
	\wx14   03 00  03 00
	\wx15   02 00  02 00
	\wx16   01 00  01 00
	\wx17   00 00  00 00
	 //processor 1
	\wx18   08 02  08 02
	\wx19   07 02  07 02
	\wx1A   06 02  06 02
	\wx1B   06 03  06 03
	\wx1C   08 01  08 01
	\wx1D   07 01  07 01
	\wx1E   06 01  06 01
	\wx1F   07 00  07 00
	\wx20   08 00  08 00
	\wx21 //06 00  06 00 <default>

-1 * 0 02 09 B1 //layout 1 
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b28 //number of ranges to check (number of tiles)
	//pit
	\wx00   05 04  05 04
	\wx01   04 04  04 04
	\wx02   03 04  03 04
	\wx03   02 04  02 04
	\wx04   01 04  01 04
	\wx05   00 04  00 04
	\wx06   05 03  05 03
	\wx07   04 03  04 03
	\wx08   03 03  03 03
	\wx09   02 03  02 03
	\wx0A   01 03  01 03
	\wx0B   00 03  00 03
	\wx0C   05 02  05 02
	\wx0D   04 02  04 02
	\wx0E   03 02  03 02
	\wx0F   02 02  02 02
	\wx10   01 02  01 02
	\wx11   00 02  00 02
	\wx12   05 01  05 01
	\wx13   04 01  04 01
	\wx14   03 01  03 01
	\wx15   02 01  02 01
	\wx16   01 01  01 01
	\wx17   00 01  00 01
	//processor 2
	\wx1C   06 00  06 00
	\wx24   06 01  06 01
	\wx1E   06 02  06 02
	\wx22   06 03  06 03
	\wx23 //06 04  06 04 <default>

-1 * 0 02 09 A0 
	82 44 //check layout number (lowest byte of related industry)
	00 FF //don't shift, don't mask
	\b2 //number of ranges to check (number of layouts)
	\wxB0 \b1 \b1 //<set-id \w> <low-range> <high-range>
	\wxB1 \b2 \b2 //<set-id \w> <low-range> <high-range>
	\wx00 //<default> (first tile layout available)

-1 * 0 02 09 C1 //industry tile cargo acceptance depending on waiting cargo
    86 40 00 FF FF
    \b1 //range
     00 80 \w200 FF FF //lookup cb 2B in wiki for what the returned value means 
   08 80
   
-1 * 0 02 09 C0 //Handle callbacks
	81 0C 00 FF //no shift, no mask
	\b1 //range
    C1 00 2B 2B //cargo acceptance cb 2B
  A0 00 //default

//Action3 attach sprites to industry tile

//Tile action 3
-1 * 0 03 09 01 TILE_SANDPIT_1 00 \wxC0 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>



//Industry definition

//Action 0
-1 * 0 00 0A \b27 01 IND_SANDPIT //-1 * 0 00 0A <num-props> 01 <id>
	08 IND_NULL //reuse original industry with this here ID
	0A 02 //number of industry layouts
		\d319 //sum(size of layout definition +2 for termination)
		//layout:
			00 00 FE TILE_SANDPIT_1 00 //xoffs yoffs FE newtile(W)
			01 00 FE TILE_SANDPIT_1 00
			02 00 FE TILE_SANDPIT_1 00
			03 00 FE TILE_SANDPIT_1 00
			04 00 FE TILE_SANDPIT_1 00
			05 00 FE TILE_SANDPIT_1 00
			06 00 FE TILE_SANDPIT_1 00
			07 00 FE TILE_SANDPIT_1 00
			08 00 FE TILE_SANDPIT_1 00
			00 01 FE TILE_SANDPIT_1 00 //xoffs yoffs FE newtile(W)
			01 01 FE TILE_SANDPIT_1 00
			02 01 FE TILE_SANDPIT_1 00
			03 01 FE TILE_SANDPIT_1 00
			04 01 FE TILE_SANDPIT_1 00
			05 01 FE TILE_SANDPIT_1 00
			06 01 FE TILE_SANDPIT_1 00
			07 01 FE TILE_SANDPIT_1 00
			08 01 FE TILE_SANDPIT_1 00
			00 02 FE TILE_SANDPIT_1 00 //xoffs yoffs FE newtile(W)
			01 02 FE TILE_SANDPIT_1 00
			02 02 FE TILE_SANDPIT_1 00
			03 02 FE TILE_SANDPIT_1 00
			04 02 FE TILE_SANDPIT_1 00
			05 02 FE TILE_SANDPIT_1 00
			06 02 FE TILE_SANDPIT_1 00
			07 02 FE TILE_SANDPIT_1 00
			08 02 FE TILE_SANDPIT_1 00
			00 03 FE TILE_SANDPIT_1 00 //xoffs yoffs FE newtile(W)
			01 03 FE TILE_SANDPIT_1 00
			02 03 FE TILE_SANDPIT_1 00
			03 03 FE TILE_SANDPIT_1 00
			04 03 FE TILE_SANDPIT_1 00
			05 03 FE TILE_SANDPIT_1 00
			06 03 FE TILE_SANDPIT_1 00
		00 80 //terminate layout definition
		//layout:
			06 00 FE TILE_SANDPIT_1 00 //xoffs yoffs FE newtile(W)
			00 01 FE TILE_SANDPIT_1 00 //xoffs yoffs FE newtile(W)
			01 01 FE TILE_SANDPIT_1 00
			02 01 FE TILE_SANDPIT_1 00
			03 01 FE TILE_SANDPIT_1 00
			04 01 FE TILE_SANDPIT_1 00
			05 01 FE TILE_SANDPIT_1 00
			06 01 FE TILE_SANDPIT_1 00
			00 02 FE TILE_SANDPIT_1 00 //xoffs yoffs FE newtile(W)
			01 02 FE TILE_SANDPIT_1 00
			02 02 FE TILE_SANDPIT_1 00
			03 02 FE TILE_SANDPIT_1 00
			04 02 FE TILE_SANDPIT_1 00
			05 02 FE TILE_SANDPIT_1 00
			06 02 FE TILE_SANDPIT_1 00
			00 03 FE TILE_SANDPIT_1 00 //xoffs yoffs FE newtile(W)
			01 03 FE TILE_SANDPIT_1 00
			02 03 FE TILE_SANDPIT_1 00
			03 03 FE TILE_SANDPIT_1 00
			04 03 FE TILE_SANDPIT_1 00
			05 03 FE TILE_SANDPIT_1 00
			06 03 FE TILE_SANDPIT_1 00
			00 04 FE TILE_SANDPIT_1 00 //xoffs yoffs FE newtile(W)
			01 04 FE TILE_SANDPIT_1 00
			02 04 FE TILE_SANDPIT_1 00
			03 04 FE TILE_SANDPIT_1 00
			04 04 FE TILE_SANDPIT_1 00
			05 04 FE TILE_SANDPIT_1 00
			06 04 FE TILE_SANDPIT_1 00
		00 80 //terminate layout definition
	0B 04 //production flags 1h=extractive, 2h=organic, 4h=processing
	0C STR_IND_CLOSE_GENERIC //industry closure message
	0D STR_IND_PRODINCR_GENERIC //production increase message
	0E STR_IND_PRODDECR_GENERIC //production decrease message
	1B STR_IND_NEW_GENERIC //new industry message
	1F STR_IND_SANDPIT //industry name
	24 STR_STA_QUARRY //default text for nearby station
	10 CARGO_SAND FF //production cargo types (word; fill unused with FFh)
	11 CARGO_ENGINEERINGSUPPLIES FF FF FF //acceptance cargo types (dword; fill unused with FFh)
	12 \b10 //production multiplier cargo 1
	13 00 //production multiplier cargo 2
	1C 73 00 00 00 //input cargo 1 multiplier (dword M1 M2; output_typen = X*Mn/256)
	1D 00 00 00 00 //input cargo 2 multiplier
	1E 00 00 00 00 //input cargo 3 multiplier
	14 \b05 //minimal cargo distribution amount
	16 FF FF FF //conflicting industry types (3*byte; ID+80h; FF to disable)
	17 \b5 //probability in random game
	18 \b3 //probability during gameplay
	20 FF FF FF BF //prospecting success chance (dword; FFFFFFFFh=100%)
	0F \b255 //fund cost multiplier (byte)
	19 BF //map colour (byte; using indexes from dos palette)
	23 \d0  //descruction cost multiplier (dword; default: 0)
	1A \d0 //special industry flag (dword)
	21 F4 //callback flags 
	22 05  //callback flags
//To show cargo waiting to be processed at industry, ensure prop 21 is set to use production callback

//No action 1 for industries, as graphics are defined by the industry-tile feature.

-1 * 0 02 0A 00 //Production callback high production
	00 //version
	\w16 \w0 \w0 //<subtract-in-1..3>
	\w0 \w0 //<add-out-1..2>
	00 //don't repeat

-1 * 0 02 0A 01 //Production callback med production
	00 //version
	\w8 \w0 \w0 //<subtract-in-1..3>
	\w0 \w0 //<add-out-1..2>
	00 //don't repeat

-1 * 0 02 0A 02 //Production callback low production
	00 //version
	\w1 \w0 \w0 //<subtract-in-1..3>
	\w0 \w0 //<add-out-1..2>
	00 //don't repeat
	
-1 * 0 02 0A C1 //branch production depending on cargo waiting 
  85 40 00 FF FF //check cargo waiting
  \b2 // range
    00 00  \w24  FF FF    
    01 00  \w8  \w23    
  02 00 // default

-1 * 0 02 0A D2 //Random production increase if engineering supplies stockpiled...  
  81 18 00 03
  \b1 //range
    0E 80 00 00 //lookat cb 35 or 29 in wiki to see what the returned value means
  00 80 //else no change	
  
-1 * 0 02 0A D1 //Handle cb 35 monthly production change 
  85 40 00 FF FF //check cargo waiting
  \b1 //range
    D2 00  01 00  FF FF    
  00 80 //else no change
	
-1 * 0 02 0A A1//Return cargo acceptance (0 or 1) depending on amount of first cargo waiting
  85 40 00 FF FF
  \b1 //range 
    00 80 \w208 FF FF //I've set the industry limit slightly higher than the tile limit...otherwise the limit won't be reached for 'cargo waiting' 
  01 80
	
-1 * 0 02 0A B1//Handle cb 37 cargo subtexts (used here to provide max cargo limit information)
  81 18 00 FF 
  \b1
    STR_INFO_LIMIT_200 80 00 00
  FF FF	 //default
	
-1 * 0 02 0A BC //store sub-text ID to register, return text ID  
    85 // 
      1A 20 \wxD4D0 // create a value (constant 1A anded (20) with following bytes) 
      0E 1A 00 \wx100 // store in register
    \b1 //range (stay out of the nvar=0 bear pit by checking one range, but returning same for both)
       STR_INFO_ES_PRIMARY_BOOST 80 00 00 00 00
     STR_INFO_ES_PRIMARY_BOOST 80 //default
-1 * 0 02 0A BB //store sub-text ID to register, return text ID  
    85 // 
      1A 20 \wxD4D1 // create a value (constant 1A anded (20) with following bytes) 
      0E 1A 00 \wx100 // store in register
    \b1 //range (stay out of the nvar=0 bear pit by checking one range, but returning same for both)
       STR_INFO_ES_PRIMARY_BOOST 80 00 00 00 00
     STR_INFO_ES_PRIMARY_BOOST 80 //default
      
-1 * 0 02 0A BA //branch depending on cargo waiting (we want different text to show in industry window) 
  85 40 00 FF FF //check cargo waiting
  \b1 // range
    BB 00  \w200  FF FF    
  BC 00 // default		
	
-1 * 0 02 0A C0 //Handle callbacks
	85 0C //<type> <variable> word-access callback
	00 FF FF //no shift, no mask
	\b6 //number of ranges to check
	  04 80   29 00   29 00 //monthly production change cb 29
	  D1 00   35 00   35 00 //monthly production change cb 35
	  B1 00   37 00   37 00 //cargo subtext industry window cb 37
	  A1 00   3D 00   3D 00 //industry cargo acceptance
    STR_INFO_GENERIC 80   38 00   38 00 //return text-ID D0xx if cb 38 (fund window)
    BA 00   3A 00   3A 00 //return text-ID D0xx if cb 3A (industry window)
	C1 00 //default
	
//Industry action 3 attach varaction2 chain to industry
-1 * 0 03 0A 01 IND_SANDPIT 00 \wxC0 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>	


//End of only have this in this and that climate
-1 * 0 10 FF
