// Defines for use in industry template
#define THIS_INDUSTRY                 IND_STEELMILL
#define THIS_NUM_INPUT_CARGOS         \d03
#define THIS_NUM_OUTPUT_CARGOS        \d01
#define THIS_PROD_RATIO_CARGO_IN_1    \d04
#define THIS_PROD_RATIO_CARGO_IN_2    \d04
#define THIS_PROD_RATIO_CARGO_IN_3    \d04
#define THIS_STR_INFO_CB38            STR_INFO_GENERIC


//Redefinition of original TTD industry
//Steel Mill
-1 * 0 00 0A \b12 01 IND_STEELMILL //-1 * 0 00 0A <num-props> 01 <id>
	08 08 //substitute industry type
	09 08 //industry type override
	24 STR_STA_MILLS //default text for nearby station
	11 CARGO_IRONORE CARGO_SCRAPMETAL CARGO_COAL FF //acceptance cargo types (dword; fill unused with FFh)
	1C C4 00 00 00 //input cargo 1 multiplier (dword M1 M2; output_typen = X*Mn/256)
	1D E6 00 00 00 //input cargo 2 multiplier
	1E 19 00 00 00 //input cargo 3 multiplier
	17 \b5 //probability in random game
	18 \b2 //probability during gameplay
	19 CLR_STEELMILL //map colour (byte; using indexes from dos palette)
	21 84 //callback flags 
	22 01  //callback flags
//To show cargo waiting to be processed at industry, ensure prop 21 is set to use production callback

//No action 1 for industries, as graphics are defined by the industry-tile feature.

#include "../../templates/template_secondary_action23_A.pnfo"


//Tiles 34..39
-1 * 0 00 09 \b5 01 34 // -1 * 0 00 09 <num-props> 01 <id>
	08 34 //subsitute tile type
	09 34 //industry tile override
	0A CARGO_IRONORE 08 //tile acceptance 1
	0B CARGO_SCRAPMETAL 08 //tile acceptance 2
	0C CARGO_COAL 08 //tile acceptance 3
-1 * 0 00 09 \b5 01 35 // -1 * 0 00 09 <num-props> 01 <id>
	08 35 //subsitute tile type
	09 35 //industry tile override
	0A CARGO_IRONORE 08 //tile acceptance 1
	0B CARGO_SCRAPMETAL 08 //tile acceptance 2
	0C CARGO_COAL 08 //tile acceptance 3
-1 * 0 00 09 \b5 01 36 // -1 * 0 00 09 <num-props> 01 <id>
	08 36 //subsitute tile type
	09 36 //industry tile override
	0A CARGO_IRONORE 08 //tile acceptance 1
	0B CARGO_SCRAPMETAL 08 //tile acceptance 2
	0C CARGO_COAL 08 //tile acceptance 3
-1 * 0 00 09 \b5 01 37 // -1 * 0 00 09 <num-props> 01 <id>
	08 37 //subsitute tile type
	09 37 //industry tile override
	0A CARGO_IRONORE 08 //tile acceptance 1
	0B CARGO_SCRAPMETAL 08 //tile acceptance 2
	0C CARGO_COAL 08 //tile acceptance 3
-1 * 0 00 09 \b5 01 38 // -1 * 0 00 09 <num-props> 01 <id>
	08 38 //subsitute tile type
	09 38 //industry tile override
	0A CARGO_IRONORE 08 //tile acceptance 1
	0B CARGO_SCRAPMETAL 08 //tile acceptance 2
	0C CARGO_COAL 08 //tile acceptance 3
-1 * 0 00 09 \b5 01 39 // -1 * 0 00 09 <num-props> 01 <id>
	08 39 //subsitute tile type
	09 39 //industry tile override
	0A CARGO_IRONORE 08 //tile acceptance 1
	0B CARGO_SCRAPMETAL 08 //tile acceptance 2
	0C CARGO_COAL 08 //tile acceptance 3
