//Redefinition of original TTD industry
//Steel Mill
-1 * 0 00 0A \b12 01 IND_STEELMILL //-1 * 0 00 0A <num-props> 01 <id>
	08 08 //substitute industry type
	09 08 //industry type override
	24 STR_STA_MILLS //default text for nearby station
	11 CARGO_IRONORE CARGO_SCRAPMETAL CARGO_COAL FF //acceptance cargo types (dword; fill unused with FFh)
	1C C4 00 00 00 //input cargo 1 multiplier (dword M1 M2; output_typen = X*Mn/256)
	1D E6 00 00 00 //input cargo 2 multiplier
	1E 19 00 00 00 //input cargo 3 multiplier
	17 \b5 //probability in random game
	18 \b2 //probability during gameplay
	19 CLR_STEELMILL //map colour (byte; using indexes from dos palette)
	21 84 //callback flags 
	22 01  //callback flags
//To show cargo waiting to be processed at industry, ensure prop 21 is set to use production callback

//No action 1 for industries, as graphics are defined by the industry-tile feature.

-1 * 0 02 0A 00 //Production callback stupidly high production
	00 //version
	\w4096  \w4096  \w4096 //<subtract-in-1..3>
	\w4096  \w4096 //<add-out-1..2>
	00 //don't repeat

-1 * 0 02 0A 01 //Production callback very high production
	00 //version
	\w1024 \w1024 \w1024 //<subtract-in-1..3>
	\w1024 \w1024 //<add-out-1..2>
	00 //don't repeat

-1 * 0 02 0A 02 //Production callback high production
	00 //version
	\w128 \w128 \w128 //<subtract-in-1..3>
	\w128 \w128 //<add-out-1..2>
	00 //don't repeat

-1 * 0 02 0A 03 //Production callback med production
	00 //version
	\w16 \w16 \w16 //<subtract-in-1..3>
	\w16 \w16 //<add-out-1..2>
	00 //don't repeat

-1 * 0 02 0A 04 //Production callback low production
	00 //version
	\w01 \w01 \w01 //<subtract-in-1..3>
	\w01 \w01 //<add-out-1..2>
	00 //don't repeat

-1 * 0 02 0A 05 //Production callback no production
	00 //version
	\w00 \w00 \w00 //<subtract-in-1..3>
	\w00 \w00 //<add-out-1..2>
	00 //don't repeat
	
-1 * 0 02 0A C1 //branch production depending on cargo waiting 
  85 40 00 FF FF //check cargo waiting
  \b4 // range
    00 00  \w4097  FF FF    
    01 00  \w1025  \w4096    
    03 00  \w17  \w1024    
    04 00  \w01  \w16    
  05 00 // default
	
//Callback 38 display additional text in fund window
-1 * 0 02 0A C0 //-1 * 0 0A <set-id>
	85 0C //<type> <variable> word-access callback
	00 FF FF //no shift, no mask
	\b2 //number of ranges to check
	STR_INFO_GENERIC 80   38 00   38 00 //return text-ID D0xx if cb 38 (fund window)
	STR_INFO_GENERIC 80   3A 00   3A 00 //return text-ID D0xx if cb 3A (industry window)
	C1 00 //default


//Industry action 3 attach varaction2 chain to industry
-1 * 0 03 0A 01 IND_STEELMILL 00 \wxC0 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>	

//Tiles 34..39
-1 * 0 00 09 \b5 01 34 // -1 * 0 00 09 <num-props> 01 <id>
	08 34 //subsitute tile type
	09 34 //industry tile override
	0A CARGO_IRONORE 08 //tile acceptance 1
	0B CARGO_SCRAPMETAL 08 //tile acceptance 2
	0C CARGO_COAL 08 //tile acceptance 3
-1 * 0 00 09 \b5 01 35 // -1 * 0 00 09 <num-props> 01 <id>
	08 35 //subsitute tile type
	09 35 //industry tile override
	0A CARGO_IRONORE 08 //tile acceptance 1
	0B CARGO_SCRAPMETAL 08 //tile acceptance 2
	0C CARGO_COAL 08 //tile acceptance 3
-1 * 0 00 09 \b5 01 36 // -1 * 0 00 09 <num-props> 01 <id>
	08 36 //subsitute tile type
	09 36 //industry tile override
	0A CARGO_IRONORE 08 //tile acceptance 1
	0B CARGO_SCRAPMETAL 08 //tile acceptance 2
	0C CARGO_COAL 08 //tile acceptance 3
-1 * 0 00 09 \b5 01 37 // -1 * 0 00 09 <num-props> 01 <id>
	08 37 //subsitute tile type
	09 37 //industry tile override
	0A CARGO_IRONORE 08 //tile acceptance 1
	0B CARGO_SCRAPMETAL 08 //tile acceptance 2
	0C CARGO_COAL 08 //tile acceptance 3
-1 * 0 00 09 \b5 01 38 // -1 * 0 00 09 <num-props> 01 <id>
	08 38 //subsitute tile type
	09 38 //industry tile override
	0A CARGO_IRONORE 08 //tile acceptance 1
	0B CARGO_SCRAPMETAL 08 //tile acceptance 2
	0C CARGO_COAL 08 //tile acceptance 3
-1 * 0 00 09 \b5 01 39 // -1 * 0 00 09 <num-props> 01 <id>
	08 39 //subsitute tile type
	09 39 //industry tile override
	0A CARGO_IRONORE 08 //tile acceptance 1
	0B CARGO_SCRAPMETAL 08 //tile acceptance 2
	0C CARGO_COAL 08 //tile acceptance 3
