//Redefinition of original TTD industry
//Steel Mill
-1 * 0 00 0A \b11 01 IND_STEELMILL //-1 * 0 00 0A <num-props> 01 <id>
	08 08 //substitute industry type
	09 08 //industry type override
	24 STR_STA_MILLS //default text for nearby station
	11 CARGO_IRONORE CARGO_SCRAPMETAL CARGO_COAL FF //acceptance cargo types (dword; fill unused with FFh)
	1C C4 00 00 00 //input cargo 1 multiplier (dword M1 M2; output_typen = X*Mn/256)
	1D E6 00 00 00 //input cargo 2 multiplier
	1E 19 00 00 00 //input cargo 3 multiplier
	17 \b5 //probability in random game
	18 \b2 //probability during gameplay
	21 84 //callback flags 
	22 01  //callback flags
//To show cargo waiting to be processed at industry, ensure prop 21 is set to use production callback

//No action 1 for industries, as graphics are defined by the industry-tile feature.

//Dummy production callback to keep default-id happy
-1 * 0 02 0A 00 //-1 * 0 0A <set-id>
	00 //version
	FF FF  FF FF  FF FF //<subtract-in-1..3>
	FF FF  FF FF //<add-out-1..2>
	00 //don't repeat
	
//Callback 38 display additional text in fund window
-1 * 0 02 0A C0 //-1 * 0 0A <set-id>
	85 0C //<type> <variable> word-access callback
	00 FF FF //no shift, no mask
	\b2 //number of ranges to check
	STR_INFO_GENERIC 80   38 00   38 00 //return text-ID D0xx if cb 38 (fund window)
	STR_INFO_GENERIC 80   3A 00   3A 00 //return text-ID D0xx if cb 3A (industry window)
	\w0 //default


//Industry action 3 attach varaction2 chain to industry
-1 * 0 03 0A 01 IND_STEELMILL 00 \wxC0 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>	

//Tiles 34..39
-1 * 0 00 09 \b5 01 34 // -1 * 0 00 09 <num-props> 01 <id>
	08 34 //subsitute tile type
	09 34 //industry tile override
	0A CARGO_IRONORE 08 //tile acceptance 1
	0B CARGO_SCRAPMETAL 08 //tile acceptance 2
	0C CARGO_COAL 08 //tile acceptance 3
-1 * 0 00 09 \b5 01 35 // -1 * 0 00 09 <num-props> 01 <id>
	08 35 //subsitute tile type
	09 35 //industry tile override
	0A CARGO_IRONORE 08 //tile acceptance 1
	0B CARGO_SCRAPMETAL 08 //tile acceptance 2
	0C CARGO_COAL 08 //tile acceptance 3
-1 * 0 00 09 \b5 01 36 // -1 * 0 00 09 <num-props> 01 <id>
	08 36 //subsitute tile type
	09 36 //industry tile override
	0A CARGO_IRONORE 08 //tile acceptance 1
	0B CARGO_SCRAPMETAL 08 //tile acceptance 2
	0C CARGO_COAL 08 //tile acceptance 3
-1 * 0 00 09 \b5 01 37 // -1 * 0 00 09 <num-props> 01 <id>
	08 37 //subsitute tile type
	09 37 //industry tile override
	0A CARGO_IRONORE 08 //tile acceptance 1
	0B CARGO_SCRAPMETAL 08 //tile acceptance 2
	0C CARGO_COAL 08 //tile acceptance 3
-1 * 0 00 09 \b5 01 38 // -1 * 0 00 09 <num-props> 01 <id>
	08 38 //subsitute tile type
	09 38 //industry tile override
	0A CARGO_IRONORE 08 //tile acceptance 1
	0B CARGO_SCRAPMETAL 08 //tile acceptance 2
	0C CARGO_COAL 08 //tile acceptance 3
-1 * 0 00 09 \b5 01 39 // -1 * 0 00 09 <num-props> 01 <id>
	08 39 //subsitute tile type
	09 39 //industry tile override
	0A CARGO_IRONORE 08 //tile acceptance 1
	0B CARGO_SCRAPMETAL 08 //tile acceptance 2
	0C CARGO_COAL 08 //tile acceptance 3
