//Industry tiles definition; Waste Collection Point has 1 tile

//Tile 75, action 0
-1 * 0 00 09 \b5 01 75 // -1 * 0 00 09 <num-props> 01 <id>
	08 75 //subsitute type
	0A 00 00 //tile acceptance 1
	0B 00 00 //tile acceptance 2
	0C 00 00 //tile acceptance 3
	0D 10 //land shape flags: 10 = only on flat land


//Industry tile sprites; one sprite for each tile; eventually more for each tile to include  construction stages

//All tiles, Action 1
-1 * 0 01 09 \b1 \b1 //-1 * 0 01 09 <num-sets> <num-ent>
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
-1 sprites/pcx/industries/wastecollectionpoint.pcx 10 10 09 31 64 -31 0


//sprite 75, Action 2 
-1 * 0 02 09 75 00 //-1 * 0 02 09 <set-id> 00
	\d3981 //groundsprite
	\dx80008000 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b16 //xextent yextent zextent


//Action3 attach sprites to industry tiles

//Tile 75, action 3
-1 * 0 03 09 01 75 00 \wx75 //-1 * 0 03 09 <n-ids> <id> 00 <def-cid>



//Industry definition

//Action 0
-1 * 0 00 0A \b24 01 IND_WASTECOLLECTIONPOINT //-1 * 0 00 0A <num-props> 01 <id>
	08 00 //reuse original industry with this here ID
	0A 01 //number of industry layouts
		\d7 //size of layout definition +2 for termination
		//layout:
			00 00 FE 75 00 //xoffs yoffs FE newtile(W)
		00 80 //terminate layout definition
	0B 02 //production flags 1h=extractive, 2h=organic, 4h=processing
	0C STR_IND_CLOSE_GENERIC //industry closure message
	0D STR_IND_PRODINCR_FARM //production increase message
	0E STR_IND_PRODDECR_INSECTS //production decrease message
	1B STR_IND_NEW_GENERIC //new industry message
	1F STR_IND_WASTECOLLECTIONPOINT //industry name
	10 CARGO_WASTE FF //production cargo types (word; fill unused with FFh)
	11 FF FF FF FF //acceptance cargo types (dword; fill unused with FFh)
	12 \b6 //production multiplier cargo 1
	13 00 //production multiplier cargo 2
	1C 00 00 00 00 //input cargo 1 multiplier (dword M1 M2; output_typen = X*Mn/256)
	1D 00 00 00 00 //input cargo 2 multiplier
	1E 00 00 00 00 //input cargo 3 multiplier
	14 \b2 //minimal cargo distribution amount
	16 FF FF FF //conflicting industry types (3*byte; ID+80h; FF to disable)
	17 \b10 //probability in random game
	18 \b20 //probability during gameplay
	20 FF FF FF BF //prospecting success chance (dword; FFFFFFFFh=100%)
	0F \b255 //fund cost multiplier (byte)
	19 30 //map colour (byte; using indexes from dos palette)
	23 \d0  //descruction cost multiplier (dword; default: 0)
	1A \dx10 //special industry flag (dword; in town: 10h)
	//21  //callback flags
	//22  //callback flags
	

//No action 1 for industries, as graphics are defined by the industry-tile feature.

//Industry production callback: action 2. Skip that for now to see if this works without all fancy stuff

//Hence no action 3 yet either.
