// Definition of the IDs of the single industries
#define IND_NULL                  00
#define IND_COALMINE              00
#define IND_LIMEKILN              01
//#define IND_VACANT                02
//#define IND_VACANT                03
#define IND_IRONOREMINE           04
#define IND_BAUXITEMINE           05
#define IND_FORGE                 06
#define IND_STEELMILL             07
#define IND_ALUMINIUMPLANT        08
#define IND_METALFOUNDRY          09
#define IND_QUARRY                0A
#define IND_FOREST                0B
#define IND_SAWMILL               0C
#define IND_FURNITUREFACTORY      0D
#define IND_PAPERMILL             0E
#define IND_OILWELLS              0F
#define IND_OILPLATFORM           10
#define IND_OILREFINERY           11
#define IND_PLASTICSPLANT         12
#define IND_SUGARREFINERY         13
#define IND_DREDGINGSITE          14
#define IND_IRONWORKS             15
#define IND_GLASSWORKS            16
#define IND_RECYCLINGPLANT        17
#define IND_RECYCLINGDEPOT        18
#define IND_JUNKYARD              19
#define IND_ARABLEFARM            1A
#define IND_SHEEPFARM             1B
#define IND_DAIRYFARM             1C
#define IND_MIXEDFARM             1D
#define IND_FRUITPLANTATION       1E
#define IND_FISHINGHARBOUR        1F
#define IND_FISHINGGROUNDS        20
#define IND_GUANOMINE             21
#define IND_GRAINMILL             22
#define IND_BREWERY               23
#define IND_DAIRY                 24
#define IND_MEATPACKER            25
#define IND_MACHINESHOP           26
//#define IND_VACANT                27
#define IND_FERTILISERPLANT       28
#define IND_LUMBERYARD            29
#define IND_TEXTILEMILL           2A
#define IND_CEMENTPLANT           2B
#define IND_CLAYPIT               2C
#define IND_BRICKWORKS            2D
#define IND_BIOREFINERY           2E
//#define IND_VACANT                2F
//#define IND_VACANT                30
//#define IND_VACANT                31
//#define IND_VACANT                32
//#define IND_VACANT                33
//#define IND_VACANT                34
//#define IND_VACANT                35
//#define IND_VACANT                36
//#define IND_VACANT                37
//#define IND_VACANT                38
#define IND_HARDWARESTORE           39
#define IND_HARDWARESTORE_CONFLICT    B9
#define IND_HOTEL       3A
#define IND_HOTELRESTAURANT_CONFLICT  BA
#define IND_GENERALSTORE          3B
#define IND_GENERALSTORE_CONFLICT BB // special case prevents stores too close (via prop 16). Set bit 7 (add 8 to first nibble of Store ID).
#define IND_PETROLPUMP            3C
#define IND_PETROLPUMP_CONFLICT   BC // (deprecated) special case prevents Gas Stations too close (via prop 16). Set bit 7 (add 8 to first nibble of Store ID).
#define IND_SUPERMARKET           3D
#define IND_SUPERMARKET_CONFLICT  BD // special case prevents supermarkets too close (via prop 16). Set bit 7 (add 8 to first nibble of Store ID).
#define IND_RETAILMARKET          3E
#define IND_RETAILMARKET_CONFLICT BE // special case prevents retail markets too close (via prop 16). Set bit 7 (add 8 to first nibble of Store ID).
#define IND_BUILDERSYARD          3F
#define IND_BUILDERSYARD_CONFLICT BF // special case prevents retail markets too close (via prop 16). Set bit 7 (add 8 to first nibble of Store ID).

//3F is last ID to be used (64 industry limit)


//Definition of industry tile IDs
#define TILE_NULL                          00
//Generic empty tiles
#define TILE_GENERIC_CONCRETE              E0
#define TILE_GENERIC_BARELAND              E1
#define TILE_GENERIC_HALFGRASS             E2
//Generic structure tiles
#define TILE_GENERIC_SILOS                 E3
#define TILE_GENERIC_SANDSTAITHES_1        E4
#define TILE_GENERIC_SANDSTAITHES_2        E5
#define TILE_GENERIC_CLAYSTAITHES_1        E6
#define TILE_GENERIC_CLAYSTAITHES_2        E7
#define TILE_GENERIC_STONESTAITHES_1       E8
#define TILE_GENERIC_STONESTAITHES_2       E9
//Industry specific tiles
#define TILE_ARABLEFARM_1                  A0
#define TILE_BREWERY_1                     A1
#define TILE_CEMENTPLANT_1                 A2
#define TILE_FERTILISERPLANT_1             A3
#define TILE_BUILDERSYARD_1                A4
#define TILE_BRICKWORKS_1                  A5
#define TILE_BIOREFINERY_1                 A6
#define TILE_PLASTICSPLANT_1               B0
#define TILE_QUARRY_1                      B1
#define TILE_GLASSWORKS_1                  B2
#define TILE_MEATPACKER_1                  B3
#define TILE_DAIRYFARM_1                   B4
#define TILE_DAIRY_1                       B5
#define TILE_GRAINMILL_1                   B6
#define TILE_TEXTILEMILL_1                 B7
#define TILE_FURNITUREFACTORY_1            B8
#define TILE_ALUMINIUMPLANT_1              B9
#define TILE_MACHINESHOP_1                 BA
#define TILE_LUMBERYARD_1                  BB
#define TILE_METALFOUNDRY_1                BC
#define TILE_CLAYPIT_1                     BD
#define TILE_MIXEDFARM_1                   BE
#define TILE_LIMEKILN_1                    BF
#define TILE_SHEEPFARM_1                   C0
#define TILE_JUNKYARD_1                    C1
#define TILE_GENERALSTORE_1                C2
#define TILE_FISHINGHARBOUR_1              C3
#define TILE_FISHINGHARBOUR_2              C4
#define TILE_BAUXITEMINE_1                 C5
#define TILE_DREDGINGSITE_1                C6
#define TILE_IRONWORKS_1                   C7
#define TILE_WINDFARM_1                    C8
#define TILE_RECYCLINGPLANT_1              C9
#define TILE_RECYCLINGDEPOT_1              CA
#define TILE_PETROLPUMP_1                  CB
#define TILE_FISHINGGROUNDS_1              CC
#define TILE_FOREST_1                      CD
#define TILE_FOREST_2                      CE
#define TILE_FRUITPLANTATION_1             CF
#define TILE_FRUITPLANTATION_2             D0
#define TILE_FORGE_1                       D1
#define TILE_WINDMILL_1                    D2
#define TILE_WHOLESALEMARKET_1             D3
#define TILE_SUPERMARKET_1                 D4
#define TILE_RETAILMARKET_1                D5
#define TILE_SUGARREFINERY_1               D6
#define TILE_OILWELLS_1                    D7
#define TILE_OILWELLS_2                    D8
#define TILE_HOTEL_1                       D9
#define TILE_HARDWARESTORE_1               DA

#define TILE_FIELD_TEST                    F0
// generic tiles start at D0 !

// Definition of the cargo bits/IDs
#define CARGO_PASSENGERS            00
#define CARGO_COAL                  01
#define CARGO_MAIL                  02
#define CARGO_OIL                   03
#define CARGO_LIVESTOCK             04
#define CARGO_GOODS                 05
#define CARGO_GRAIN                 06
#define CARGO_WOOD                  07
#define CARGO_IRONORE               08
#define CARGO_STEEL                 09
#define CARGO_MILK                  0A
#define CARGO_FOOD                  0B
#define CARGO_SUGARCANE             0C
#define CARGO_FRUITSANDVEGETABLES   0D
#define CARGO_FISH                  0E
#define CARGO_WOOL                  0F
#define CARGO_CLAY                  10
#define CARGO_SAND                  11
#define CARGO_MANUFACTURINGSUPPLIES 12
#define CARGO_LUMBER                13
#define CARGO_SCRAPMETAL            14
#define CARGO_FARMSUPPLIES          15
#define CARGO_PLANTFIBRES           16
#define CARGO_CHEMICALS             17
#define CARGO_ENGINEERINGSUPPLIES   18
#define CARGO_FUELOIL               19
#define CARGO_GRAVEL                1A
#define CARGO_BAUXITE               1B
#define CARGO_BUILDINGMATERIALS     1C
#define CARGO_ALCOHOL               1D
// #define CARGO_RESERVED2             1E
// #define CARGO_REGEARING             1E //NARS 2 has regearing on 1E far as I can tell. 
#define CARGO_RECYCLABLES           1F


// Definition of the cargo labels
#define CLABEL_COAL                  "COAL"
#define CLABEL_IRONORE               "IORE"
#define CLABEL_SAND                  "SAND"
#define CLABEL_GRAVEL                "GRVL"
#define CLABEL_OIL                   "OIL_"
#define CLABEL_BAUXITE               "AORE"
#define CLABEL_STEEL                 "STEL"
#define CLABEL_ALUMINIUM             "ALUM"
#define CLABEL_LIVESTOCK             "LVST"
#define CLABEL_MILK                  "MILK"
#define CLABEL_FRUITSANDVEGETABLES   "FRVG"
#define CLABEL_GRAIN                 "GRAI"
#define CLABEL_SUGARCANE             "RSGR"
#define CLABEL_FISH                  "FISH"
#define CLABEL_FOOD                  "FOOD"
#define CLABEL_GOODS                 "GOOD"
#define CLABEL_BUILDINGMATERIALS     "BDMT"
#define CLABEL_FARMSUPPLIES          "FMSP"
#define CLABEL_ENGINEERINGSUPPLIES   "ENSP"
#define CLABEL_WOOD                  "WOOD"
#define CLABEL_LUMBER                "WDPR"
#define CLABEL_CHEMICALS             "RFPR"
#define CLABEL_FUELOIL               "PETR"
#define CLABEL_SCRAPMETAL            "SCRP"
#define CLABEL_MANUFACTURINGSUPPLIES "MNSP"
#define CLABEL_PLANTFIBRES           "FICR"
#define CLABEL_WOOL                  "WOOL"
#define CLABEL_PASSENGERS            "PASS"
#define CLABEL_MAIL                  "MAIL"
#define CLABEL_WASTE                 "WSTE"
#define CLABEL_CLAY                  "CLAY"
#define CLABEL_ALCOHOL               "BEER"
#define CLABEL_RECYCLABLES           "RCYC"


//Definition of text IDs for industries
#define STR_IND_ARABLEFARM            70 DC
#define STR_IND_QUARRY                71 DC
#define STR_IND_BUILDERSYARD          72 DC
#define STR_IND_BREWERY               73 DC
#define STR_IND_CEMENTPLANT           74 DC
#define STR_IND_BRICKWORKS            75 DC
#define STR_IND_BIOREFINERY           76 DC
#define STR_IND_IRONWORKS             77 DC
#define STR_IND_FERTILISERPLANT       78 DC
#define STR_IND_PLASTICSPLANT         79 DC
#define STR_IND_GLASSWORKS            7A DC
#define STR_IND_MEATPACKER            7B DC
#define STR_IND_DAIRYFARM             7C DC
#define STR_IND_DAIRY                 7D DC
#define STR_IND_GRAINMILL             7E DC
#define STR_IND_TEXTILEMILL           7F DC
#define STR_IND_FURNITUREFACTORY      80 DC
#define STR_IND_ALUMINIUMPLANT        81 DC
#define STR_IND_MACHINESHOP           82 DC
#define STR_IND_LUMBERYARD            83 DC
#define STR_IND_METALFOUNDRY          84 DC
#define STR_IND_RECYCLINGPLANT        85 DC
#define STR_IND_MIXEDFARM             86 DC
#define STR_IND_RECYCLINGDEPOT        87 DC
#define STR_IND_SHEEPFARM             88 DC
#define STR_IND_JUNKYARD              89 DC
#define STR_IND_GENERALSTORE          8A DC
#define STR_IND_BAUXITEMINE           8B DC
#define STR_IND_FISHINGHARBOUR        8C DC
#define STR_IND_HOTELRESTAURANT       8D DC
#define STR_IND_DREDGINGSITE          8E DC
#define STR_IND_HARDWARESTORE         8F DC
#define STR_IND_WINDFARM              90 DC // deprecated
//#define STR_IND_VACANT                91 DC
#define STR_IND_PETROLPUMP            92 DC
#define STR_IND_FISHINGGROUNDS        93 DC
#define STR_IND_FORGE                 94 DC
#define STR_IND_WINDMILL              95 DC
#define STR_IND_WHOLESALEMARKET       96 DC
#define STR_IND_SUPERMARKET           97 DC
#define STR_IND_RETAILMARKET          98 DC
#define STR_IND_SUGARREFINERY         99 DC
#define STR_IND_CLAYPIT               9A DC
#define STR_IND_LIMEKILN              9B DC
//IDs for industries that use original TTD strings
#define STR_IND_FOREST                05 48
#define STR_IND_OILPLATFORM           07 48
#define STR_IND_OILWELLS              0D 48
#define STR_IND_FRUITPLANTATION       15 48


//Definition of industry messages using TTD strings
#define STR_IND_CLOSE_GENERIC     33 48
#define STR_IND_CLOSE_LACKTREES   34 48
#define STR_IND_PRODINCR_GENERIC  35 48
#define STR_IND_PRODINCR_COAL     36 48
#define STR_IND_PRODINCR_OIL      37 48
#define STR_IND_PRODINCR_FARM     38 48
#define STR_IND_PRODDECR_GENERIC  39 48
#define STR_IND_PRODDECR_INSECTS  3A 48
#define STR_IND_NEW_GENERIC       2D 48
#define STR_IND_NEW_PLANTED       2E 48

//Definition of cargo units using default TTD strings (automatically translated)
#define STR_CRG_UNIT_PASSENGERS   4F 00 //default text for 'passengers'
#define STR_CRG_UNIT_TONNES       50 00 //default text for 'tonnes' (also tons, kgs etc).
#define STR_CRG_UNIT_BAGS         51 00 //default text for 'bags'
#define STR_CRG_UNIT_LITRES       52 00 //default text for 'litres'
#define STR_CRG_UNIT_ITEMS        53 00 //default text for 'items'
#define STR_CRG_UNIT_CRATES       54 00 //default text for 'crates'

//Definition of string codes + spaces for formatting cargo units in strings
//n.b. These are string control codes, not IDs
#define STR_FORMAT_CARGO_TONNES   9A 0D " "
#define STR_FORMAT_CARGO_LITRES   87 " "
#define STR_FORMAT_CARGO_CRATES   "\UE07C " TEXT_CRG_SUFFIX_CRATES " "

//Definition of text IDs for station name suffixes
#define STR_STA_FARM              E0 DC
//#define                         E1 DC
#define STR_STA_MILLS             E2 DC
#define STR_STA_WELLS             E3 DC
#define STR_STA_REFINERY          E4 DC
//#define                         E5 DC
#define STR_STA_FACTORY           E6 DC
#define STR_STA_PLANT             E7 DC
#define STR_STA_QUARRY            E8 DC
#define STR_STA_DEPOT             E9 DC
#define STR_STA_DREDGINGSITE      EA DC
#define STR_STA_FISHINGGROUNDS    EB DC
#define STR_STA_FORGE             EC DC
#define STR_STA_MARKET            ED DC

//Definition of text IDs for additional texts in purchase window (D0xx)
//IDs for industry-specific texts match the industry ID
//Generic text IDs start at A0
//Don't bother with info texts for primary industries
#define STR_INFO_GENERIC            A0
#define STR_INFO_DEBUG_1            A1
#define STR_INFO_DEBUG_2            A2
#define STR_INFO_DEBUG_3            A3
#define STR_INFO_DEBUG_4            A4
#define STR_INFO_AVAILABILITY       A5
#define STR_INFO_GENERIC_CLOSE_0    A6
#define STR_INFO_GENERIC_CLOSE_1    A7
#define STR_INFO_GENERIC_CLOSE_2    A8
#define STR_INFO_AVAILABILITY_1610  AA  // special case believed to be needed due to limitations in date code
#define STR_INFO_AVAILABILITY_1730  AB  // special case believed to be needed due to limitations in date code
#define STR_INFO_AVAILABILITY_1762  AC  // special case believed to be needed due to limitations in date code 
#define STR_INFO_AVAILABILITY_RECYCLING_DEPOT  AD  // special case - extra info used

#define STR_INFO_ES_PRIMARY_BOOST   B0
#define STR_INFO_FS_PRIMARY_BOOST   B1
#define STR_INFO_MS_PRIMARY_BOOST   B2
#define STR_INFO_BOOST_MAXED        B3
#define STR_INFO_LIMIT_200          C0 // deprecated
#define STR_INFO_LIMIT_800          C1 // deprecated
#define STR_INFO_ACCEPTING_ES       D0 // deprecated
#define STR_INFO_NOT_ACCEPTING_ES   D1 // deprecated
#define STR_INFO_ACCEPTING_FS       D2 // deprecated
#define STR_INFO_NOT_ACCEPTING_FS   D3 // deprecated
#define STR_INFO_ACCEPTING_MS       D4 // deprecated
#define STR_INFO_NOT_ACCEPTING_MS   D5 // deprecated
#define STR_INFO_MACHINESHOP        IND_MACHINESHOP
#define STR_INFO_SAWMILL            IND_SAWMILL
#define STR_INFO_WINDFARM           IND_WINDFARM
#define STR_INFO_STEELMILL          IND_STEELMILL
#define STR_INFO_ALUMINIUMPLANT     IND_ALUMINIUMPLANT
#define STR_INFO_METALFOUNDRY       IND_METALFOUNDRY
#define STR_INFO_FURNITUREFACTORY   IND_FURNITUREFACTORY
#define STR_INFO_PAPERMILL          IND_PAPERMILL
#define STR_INFO_OILREFINERY        IND_OILREFINERY
#define STR_INFO_PLASTICSPLANT      IND_PLASTICSPLANT
#define STR_INFO_GLASSWORKS         IND_GLASSWORKS
#define STR_INFO_MS_GRAIN_INCREASE  IND_GRAINMILL
#define STR_INFO_BREWERY            IND_BREWERY
#define STR_INFO_DAIRY              IND_DAIRY
#define STR_INFO_MEATPACKER         IND_MEATPACKER
#define STR_INFO_SUGARREFINERY      IND_SUGARREFINERY
#define STR_INFO_SUGARREFINERY_TROPIC 40
#define STR_INFO_TEXTILEMILL        IND_TEXTILEMILL
#define STR_INFO_CEMENTPLANT        IND_CEMENTPLANT
#define STR_INFO_FERTILISERPLANT    IND_FERTILISERPLANT
#define STR_INFO_LUMBERYARD         IND_LUMBERYARD
#define STR_INFO_FISHINGHARBOUR     IND_FISHINGHARBOUR
#define STR_INFO_WHOLESALEMARKET    IND_WHOLESALEMARKET
#define STR_INFO_FORGE              IND_FORGE
#define STR_INFO_LIMEKILN           IND_LIMEKILN
#define STR_INFO_BIOREFINERY        IND_BIOREFINERY
#define STR_INFO_BRICKWORKS         IND_BRICKWORKS
#define STR_INFO_IRONWORKS          IND_IRONWORKS
#define STR_INFO_RECYCLINGPLANT     IND_RECYCLINGPLANT


//Definition of text IDs for cargos
// _CTYPE: name of cargo type
// _1TYPE: name of one unit of cargo type
// _CARGOUNITS: for displaying the units of a cargo (prop 1B)
// _CARGOAMOUNT: for displaying the amount of cargo (prop 1C)
// _TABBR: cargo type abreviation
#define STR_CRG_SUGARCANE_CTYPE             01 DC
#define STR_CRG_SUGARCANE_1TYPE             01 DC //same as above
#define STR_CRG_SUGARCANE_CARGOUNITS        STR_CRG_UNIT_TONNES
#define STR_CRG_SUGARCANE_CARGOAMOUNT       03 DC
#define STR_CRG_SUGARCANE_TABBR             04 DC

#define STR_CRG_SUGARBEET_CTYPE             51 DC
#define STR_CRG_SUGARBEET_1TYPE             51 DC //same as above
#define STR_CRG_SUGARBEET_CARGOUNITS        STR_CRG_UNIT_TONNES
#define STR_CRG_SUGARBEET_CARGOAMOUNT       53 DC
#define STR_CRG_SUGARBEET_TABBR             54 DC

#define STR_CRG_BUILDINGMATERIALS_CTYPE             05 DC
#define STR_CRG_BUILDINGMATERIALS_1TYPE             05 DC //same as above
#define STR_CRG_BUILDINGMATERIALS_CARGOUNITS        STR_CRG_UNIT_TONNES
#define STR_CRG_BUILDINGMATERIALS_CARGOAMOUNT       07 DC
#define STR_CRG_BUILDINGMATERIALS_TABBR             08 DC


#define STR_CRG_FRUITSANDVEGETABLES_CTYPE           09 DC
#define STR_CRG_FRUITSANDVEGETABLES_1TYPE           09 DC //same as above
#define STR_CRG_FRUITSANDVEGETABLES_CARGOUNITS      STR_CRG_UNIT_TONNES
#define STR_CRG_FRUITSANDVEGETABLES_CARGOAMOUNT     0C DC
#define STR_CRG_FRUITSANDVEGETABLES_TABBR           9C 00 //using TTD string

#define STR_CRG_FISH_CTYPE                  0D DC
#define STR_CRG_FISH_1TYPE                  0D DC //same as above
#define STR_CRG_FISH_CARGOUNITS             STR_CRG_UNIT_TONNES
#define STR_CRG_FISH_CARGOAMOUNT            0F DC
#define STR_CRG_FISH_TABBR                  10 DC

#define STR_CRG_WOOL_CTYPE                  11 DC
#define STR_CRG_WOOL_1TYPE                  11 DC //same as above
#define STR_CRG_WOOL_CARGOUNITS             STR_CRG_UNIT_TONNES
#define STR_CRG_WOOL_CARGOAMOUNT            13 DC
#define STR_CRG_WOOL_TABBR                  14 DC

#define STR_CRG_PLANTFIBRES_CTYPE           15 DC
#define STR_CRG_PLANTFIBRES_1TYPE           15 DC //same as above
#define STR_CRG_PLANTFIBRES_CARGOUNITS      STR_CRG_UNIT_TONNES
#define STR_CRG_PLANTFIBRES_CARGOAMOUNT     17 DC
#define STR_CRG_PLANTFIBRES_TABBR           18 DC

#define STR_CRG_SAND_CTYPE                  19 DC
#define STR_CRG_SAND_1TYPE                  19 DC //same as above
#define STR_CRG_SAND_CARGOUNITS             STR_CRG_UNIT_TONNES
#define STR_CRG_SAND_CARGOAMOUNT            1B DC
#define STR_CRG_SAND_TABBR                  1C DC

#define STR_CRG_GRAVEL_CTYPE                1D DC
#define STR_CRG_GRAVEL_1TYPE                1D DC //same as above
#define STR_CRG_GRAVEL_CARGOUNITS           STR_CRG_UNIT_TONNES
#define STR_CRG_GRAVEL_CARGOAMOUNT          1F DC
#define STR_CRG_GRAVEL_TABBR                21 DC

#define STR_CRG_LUMBER_CTYPE                22 DC
#define STR_CRG_LUMBER_1TYPE                22 DC //same as above
#define STR_CRG_LUMBER_CARGOUNITS           STR_CRG_UNIT_TONNES
#define STR_CRG_LUMBER_CARGOAMOUNT          24 DC
#define STR_CRG_LUMBER_TABBR                25 DC

#define STR_CRG_MANUFACTURINGSUPPLIES_CTYPE         26 DC
#define STR_CRG_MANUFACTURINGSUPPLIES_1TYPE         26 DC //same as above
#define STR_CRG_MANUFACTURINGSUPPLIES_CARGOUNITS    STR_CRG_UNIT_CRATES
#define STR_CRG_MANUFACTURINGSUPPLIES_CARGOAMOUNT   28 DC
#define STR_CRG_MANUFACTURINGSUPPLIES_TABBR         29 DC

#define STR_CRG_FARMSUPPLIES_CTYPE          2A DC
#define STR_CRG_FARMSUPPLIES_1TYPE          2A DC //same as above
#define STR_CRG_FARMSUPPLIES_CARGOUNITS     STR_CRG_UNIT_CRATES
#define STR_CRG_FARMSUPPLIES_CARGOAMOUNT    2C DC
#define STR_CRG_FARMSUPPLIES_TABBR          2D DC

#define STR_CRG_CHEMICALS_CTYPE             2E DC
#define STR_CRG_CHEMICALS_1TYPE             2E DC //same as above
#define STR_CRG_CHEMICALS_CARGOUNITS        STR_CRG_UNIT_LITRES
#define STR_CRG_CHEMICALS_CARGOAMOUNT       2F DC //same as above
#define STR_CRG_CHEMICALS_TABBR             30 DC

#define STR_CRG_ENGINEERINGSUPPLIES_CTYPE           31 DC
#define STR_CRG_ENGINEERINGSUPPLIES_1TYPE           31 DC //same as above
#define STR_CRG_ENGINEERINGSUPPLIES_CARGOUNITS      STR_CRG_UNIT_CRATES
#define STR_CRG_ENGINEERINGSUPPLIES_CARGOAMOUNT     33 DC
#define STR_CRG_ENGINEERINGSUPPLIES_TABBR           34 DC

#define STR_CRG_FUELOIL_CTYPE               35 DC
#define STR_CRG_FUELOIL_1TYPE               35 DC //same as above
#define STR_CRG_FUELOIL_CARGOUNITS          STR_CRG_UNIT_LITRES
#define STR_CRG_FUELOIL_CARGOAMOUNT         36 DC //same as above
#define STR_CRG_FUELOIL_TABBR               37 DC

#define STR_CRG_BAUXITE_CTYPE               38 DC
#define STR_CRG_BAUXITE_1TYPE               38 DC //same as above
#define STR_CRG_BAUXITE_CARGOUNITS          STR_CRG_UNIT_TONNES
#define STR_CRG_BAUXITE_CARGOAMOUNT         3A DC
#define STR_CRG_BAUXITE_TABBR               3B DC

#define STR_CRG_STEEL_CTYPE                 3C DC //used for "Metal"
#define STR_CRG_STEEL_1TYPE                 3C DC //use same as above
#define STR_CRG_STEEL_CARGOUNITS            STR_CRG_UNIT_TONNES
#define STR_CRG_STEEL_CARGOAMOUNT           3E DC
#define STR_CRG_STEEL_TABBR                 3F DC

#define STR_CRG_MILK_CTYPE                  43 DC
#define STR_CRG_MILK_1TYPE                  43 DC //same as above
#define STR_CRG_MILK_CARGOUNITS             STR_CRG_UNIT_LITRES
#define STR_CRG_MILK_CARGOAMOUNT            44 DC //same as above
#define STR_CRG_MILK_TABBR                  45 DC

#define STR_CRG_SCRAPMETAL_CTYPE            46 DC
#define STR_CRG_SCRAPMETAL_1TYPE            46 DC //same as above
#define STR_CRG_SCRAPMETAL_CARGOUNITS       STR_CRG_UNIT_TONNES
#define STR_CRG_SCRAPMETAL_CARGOAMOUNT      48 DC
#define STR_CRG_SCRAPMETAL_TABBR            49 DC

#define STR_CRG_CLAY_CTYPE                  4A DC
#define STR_CRG_CLAY_1TYPE                  4A DC //same as above
#define STR_CRG_CLAY_CARGOUNITS             STR_CRG_UNIT_TONNES
#define STR_CRG_CLAY_CARGOAMOUNT            4C DC
#define STR_CRG_CLAY_TABBR                  4D DC

#define STR_CRG_ALCOHOL_CTYPE               4E DC
#define STR_CRG_ALCOHOL_1TYPE               4E DC //same as above
#define STR_CRG_ALCOHOL_CARGOUNITS          STR_CRG_UNIT_LITRES
#define STR_CRG_ALCOHOL_CARGOAMOUNT         4F DC //same as above
#define STR_CRG_ALCOHOL_TABBR               50 DC

#define STR_CRG_RECYCLABLES_CTYPE           51 DC
#define STR_CRG_RECYCLABLES_1TYPE           51 DC //same as above
#define STR_CRG_RECYCLABLES_CARGOUNITS      STR_CRG_UNIT_TONNES
#define STR_CRG_RECYCLABLES_CARGOAMOUNT     52 DC //same as above
#define STR_CRG_RECYCLABLES_TABBR           53 DC

//Cargo strings below are from original TTD: http://wiki.ttdpatch.net/tiki-index.php?page=TextIDs

#define STR_CRG_PASSENGERS_CTYPE            0F 00
#define STR_CRG_PASSENGERS_1TYPE            2F 00
#define STR_CRG_PASSENGERS_CARGOUNITS       4F 00
#define STR_CRG_PASSENGERS_CARGOAMOUNT      6F 00
#define STR_CRG_PASSENGERS_TABBR            8F 00

#define STR_CRG_COAL_CTYPE                  10 00
#define STR_CRG_COAL_1TYPE                  30 00
#define STR_CRG_COAL_CARGOUNITS             50 00
#define STR_CRG_COAL_CARGOAMOUNT            70 00
#define STR_CRG_COAL_TABBR                  90 00

#define STR_CRG_MAIL_CTYPE                  11 00
#define STR_CRG_MAIL_1TYPE                  31 00
#define STR_CRG_MAIL_CARGOUNITS             51 00
#define STR_CRG_MAIL_CARGOAMOUNT            71 00
#define STR_CRG_MAIL_TABBR                  91 00

#define STR_CRG_OIL_CTYPE                   12 00
#define STR_CRG_OIL_1TYPE                   32 00
#define STR_CRG_OIL_CARGOUNITS              52 00
#define STR_CRG_OIL_CARGOAMOUNT             72 00
#define STR_CRG_OIL_TABBR                   92 00

#define STR_CRG_LIVESTOCK_CTYPE             13 00
#define STR_CRG_LIVESTOCK_1TYPE             33 00
#define STR_CRG_LIVESTOCK_CARGOUNITS        53 00
#define STR_CRG_LIVESTOCK_CARGOAMOUNT       73 00
#define STR_CRG_LIVESTOCK_TABBR             93 00

#define STR_CRG_GOODS_CTYPE                 14 00
#define STR_CRG_GOODS_1TYPE                 34 00
#define STR_CRG_GOODS_CARGOUNITS            54 00
#define STR_CRG_GOODS_CARGOAMOUNT           74 00
#define STR_CRG_GOODS_TABBR                 94 00

#define STR_CRG_GRAIN_CTYPE                 15 00
#define STR_CRG_GRAIN_1TYPE                 35 00
#define STR_CRG_GRAIN_CARGOUNITS            55 00
#define STR_CRG_GRAIN_CARGOAMOUNT           75 00
#define STR_CRG_GRAIN_TABBR                 95 00

#define STR_CRG_WOOD_CTYPE                  16 00
#define STR_CRG_WOOD_1TYPE                  36 00
#define STR_CRG_WOOD_CARGOUNITS             56 00
#define STR_CRG_WOOD_CARGOAMOUNT            76 00
#define STR_CRG_WOOD_TABBR                  96 00

#define STR_CRG_IRONORE_CTYPE               17 00
#define STR_CRG_IRONORE_1TYPE               37 00
#define STR_CRG_IRONORE_CARGOUNITS          57 00
#define STR_CRG_IRONORE_CARGOAMOUNT         77 00
#define STR_CRG_IRONORE_TABBR               97 00

#define STR_CRG_FOOD_CTYPE                  1E 00
#define STR_CRG_FOOD_1TYPE                  3E 00
#define STR_CRG_FOOD_CARGOUNITS             5E 00
#define STR_CRG_FOOD_CARGOAMOUNT            7E 00
#define STR_CRG_FOOD_TABBR                  9E 00


// *****************
// PUBLIC PARAMETERS
// *****************

// The parameter numbers used by FIRS
#define SCHEME_PARAMETER     \b00      // Choice of the payment scheme (see acceptable values below)
#define PRODUCTION_PARAMETER \b01      // Parameter which controls production changes
#define CLOSURE_PARAMETER    \b02      // Parameter which controls industry openings and closure
#define PARAM_COAST_DISTANCE \b04      // Distance of dredging site and fishing grounds from the shore
#define DEBUG_PARAMETER      \b03      // Used to turn on debug options (bit map) 

// The economy parameter values and their scheme names:
#define SCHEME_DEFAULT \d00
#define SCHEME_MINING  \d01
#define SCHEME_FARMING \d02

// Values for the production change parameter:
#define PROD_DECREASE_FIRS  \d00
#define PROD_DECREASE_NEVER \d01
#define PROD_DECREASE_TTD   \d02

// Bits for the Closure parameter (Bitset!)
#define BIT_CLOSE_PRIMARY     \d00   // 0x01
#define BIT_CLOSE_SECONDARY   \d01   // 0x02
#define BIT_OPEN_NONE         \d02   // 0x04

// The debug parameter values
#define DEBUG_PARAMETER_INDUSTRY_TEXT_BIT  \b01 //this actually tests for bit 0 set
#define DEBUG_PARAMETER_DISABLE_CHECKS_BIT  \b01 //this tests for bit 1 set

// *******************
// INTERNAL PARAMETERS
// *******************

// The parameters used internally by FIRS:
#define COMPATIBILITY_PARAM1       \b09 // Used internally in checks.pnfo. Not read
//#define COMPATIBILITY_PARAM2       \b10 // Used internally in checks.pnfo. Not read

#define MAP_SIZE_PARAMETER         \b11 // Stores the map size in tiles
#define INDUSTRY_CLUSTER_PARAMETER \b12 // divisor for industry cluster decisions.

#define PARAM_CLOSE_PRIMARY        \b13 // Set to one, if primaries may close
#define PARAM_CLOSE_SECONDARY      \b14 // Set to one, if secondaries may close
#define PARAM_OPEN_NONE            \b15 // Set to one, if no industries may open

#define MAX_COAST_DISTANCE         \b16 // Max. distance from the coast for water industries
#define MIN_COAST_DISTANCE         \b17 // Min. distance from the coast for water industries (unused)

#define TEMP_PARAMETER             \b60 // For temporary storage

// *********
// CONSTANTS
// *********

// How many production cycles are allowed by some processing industries before cargo ratios are reset to 0
#define NUM_PROD_CYCLES_INVENTORY_HELD_FOR     \d07
// How many months are some industries protected from closure for?
#define NUM_MONTHS_INDUSTRY_CLOSURE_PROTECTED_DEFAULT   \d18 //default value - can be over-ridden by industries with a local define


// Action7 to skip some cargos in certain climates
#define CLIMATE_ALL       -1 * 0  0C "All climates"  // All climates
#define CLIMATE_TROPIC    -1 * 0  07 83 01 \7! 02 01 // Only in tropical climate
#define CLIMATE_NO_TROPIC -1 * 0  07 83 01 \7= 02 01 // Not in tropical climate

// Generic tiles used for ground etc.
#define GROUNDSPRITE_NORMAL \d3981
#define GROUNDSPRITE_SNOW   \d4550
#define GROUNDSPRITE_DESERT GROUNDSPRITE_SNOW

