// Definition of the IDs of the single industries
#define IND_COAL_MINE            00
#define IND_IRONORE_MINE         01
#define IND_BAUXITE_MINE         02
#define IND_SANDPIT              03
#define IND_GRAVEL_QUARRY        04
#define IND_DREDGING_SITE        05
#define IND_OIL_PLATFORM         06
#define IND_OIL_WELL             07
#define IND_STEEL_MILL           08
#define IND_ALUMINUM_PLANT       09
#define IND_DAIRY_FARM           0A
#define IND_SHEEP_FARM           0B
#define IND_ARABLE_FARM          0C
#define IND_MIXED_FARM           0D
#define IND_FRUIT_PLANTATION     0E
#define IND_CANE_PLANTATION      0F
#define IND_WATER_PLANT          10
#define IND_DAIRY                11
#define IND_FISH_PROCESSOR       12
#define IND_BREWERY              13
#define IND_WHOLESALE_MARKET     14
#define IND_MEAT_PACKER          15
#define IND_OIL_REFINERY         16
#define IND_FERTILIZER_PLANT     17
#define IND_SAWMILL              18
#define IND_PAPER_MILL           19
#define IND_PLASTICS_PLANT       1A
#define IND_GLASS_WORKS          1B
#define IND_METAL_FOUNDRY        1C
#define IND_CEMENT_PLANT         1D
#define IND_MACHINE_SHOP         1E
#define IND_ENGINEERING_YARD     1F
#define IND_FARM_SUPPLY_DEPOT    20
#define IND_VEHICLE_PLANT        21
#define IND_BLACKSMITH           22
#define IND_TEXTILE_MILL         23
#define IND_FACTORY              24
#define IND_FURNITURE_FACTORY    25
#define IND_JUNK_YARD            26
#define IND_RECYCLING_PLANT      27
#define IND_SURVEY_SUPPLY_DEPOT  28
#define IND_SURVEY_CAMP          29
#define IND_RESORT_HOTEL         2A
#define IND_LANDFILL             2B
#define IND_INCINERATOR          2C
#define IND_THERMAL_PLANT        2D
#define IND_WATER_TOWER          2E
#define IND_WINDFARM             2F
#define IND_FOREST               30
#define IND_WASTE_COLLECTION     31
#define IND_GUANO_MINE           32
#define IND_BAKERY               33
#define IND_SUGAR_REFINERY       34
#define IND_COTTON_PLANTATION    35
#define IND_FISHING_HARBOUR      36
#define IND_FISH_FARM            37
#define IND_ANIMAL_FEED_PLANT    38
#define IND_WINDMILL             39
#define IND_RETAIL_MARKET        3A
#define IND_GENERAL_STORE        3B
#define IND_GAS_STATION          3C
#define IND_SUPERMARKET          3D
#define IND_GREENHOUSE           3E

// Definition of the cargo bits
#define CARGO_COAL               01
#define CARGO_IRONORE            08
#define CARGO_SAND               11
#define CARGO_GRAVEL             10
#define CARGO_OIL                03
#define CARGO_BAUXITE            13
#define CARGO_STEEL              09
#define CARGO_ALUMINUM           14
#define CARGO_LIVESTOCK          04
#define CARGO_MILK               0C
#define CARGO_FRUITS             0D
#define CARGO_GRAIN              06
#define CARGO_SUGAR_CANE         06
#define CARGO_FISH               0E
#define CARGO_FOOD               0B
#define CARGO_GOODS              05
#define CARGO_WATER              11
#define CARGO_SURVEY_SUPPLIES    1C
#define CARGO_FARM_SUPPLIES      1B
#define CARGO_ENGINEERING_SUPPLIES 1A
#define CARGO_WOOD               07
#define CARGO_LUMBER             12
#define CARGO_CHEMICALS          17
#define CARGO_FUEL_OIL           16
#define CARGO_SCRAP_METAL        15
#define CARGO_PARTS              19
#define CARGO_PACKAGING          18
#define CARGO_COTTON             0F
#define CARGO_WOOL               0F
#define CARGO_PASSENGERS         00
#define CARGO_MAIL               02
#define CARGO_WASTE              0A
// #define CARGO_RESERVED1          1F
// #define CARGO_RESERVED2          1E

// Definition of the cargo labels
#define CLABEL_COAL               COAL
#define CLABEL_IRONORE            IORE
#define CLABEL_SAND               SAND
#define CLABEL_GRAVEL             GRVL
#define CLABEL_OIL                OIL_
#define CLABEL_BAUXITE            AORE
#define CLABEL_STEEL              STEL
#define CLABEL_ALUMINUM           ALUM
#define CLABEL_LIVESTOCK          LVST
#define CLABEL_MILK               MILK
#define CLABEL_FRUITS             FRUT
#define CLABEL_GRAIN              GRAI
#define CLABEL_SUGAR_CANE         SGCN
#define CLABEL_FISH               FISH
#define CLABEL_FOOD               FOOD
#define CLABEL_GOODS              GOOD
#define CLABEL_WATER              WATR
#define CLABEL_SURVEY_SUPPLIES    SVSP
#define CLABEL_FARM_SUPPLIES      FMSP
#define CLABEL_ENGINEERING_SUPPLIES ENSP
#define CLABEL_WOOD               WOOD
#define CLABEL_LUMBER             WDPR
#define CLABEL_CHEMICALS          RFPR
#define CLABEL_FUEL_OIL           PETR
#define CLABEL_SCRAP_METAL        SCRP
#define CLABEL_PARTS              PART
#define CLABEL_PACKAGING          PACK
#define CLABEL_COTTON             CTTN
#define CLABEL_WOOL               WOOL
#define CLABEL_PASSENGERS         PASS
#define CLABEL_MAIL               MAIL
#define CLABEL_WASTE              WSTE


//Definition of text IDs for industries
#define STR_IND_ARABLE_FARM       70 DC


//Definition of text IDs for station name suffixes
#define STR_STA_FARM              90 DC
