// Definition of the IDs of the single industries
#define IND_NULL                  00
#define IND_COALMINE              00
#define IND_THERMALPLANT          01
#define IND_WINDFARM              02
#define IND_IRONOREMINE           04
#define IND_BAUXITEMINE           05
#define IND_BLACKSMITH            06
#define IND_STEELMILL             07
#define IND_ALUMINIUMPLANT        08
#define IND_METALFOUNDRY          09
#define IND_SANDPIT               0A
#define IND_FOREST                0B
#define IND_SAWMILL               0C
#define IND_FURNITUREFACTORY      0D
#define IND_PAPERMILL             0E
#define IND_OILWELL               0F
#define IND_OILPLATFORM           10
#define IND_OILREFINERY           11
#define IND_PLASTICSPLANT         12
#define IND_DREDGINGSITE          14
#define IND_GRAVELQUARRY          15
#define IND_GLASSWORKS            16
#define IND_WATERPLANT            17
#define IND_WINDMILL              18
#define IND_WATERTOWER            18
#define IND_CANEPLANTATION        1A
#define IND_ARABLEFARM            1A
#define IND_COTTONPLANTATION      1B
#define IND_SHEEPFARM             1B
#define IND_DAIRYFARM             1C
#define IND_MIXEDFARM             1D
#define IND_FRUITPLANTATION       1E
#define IND_GREENHOUSE            1E
#define IND_FISHINGHARBOUR        1F
#define IND_FISHFARM              20
#define IND_BAKERY                22
#define IND_SUGARREFINERY         22
#define IND_BREWERY               23
#define IND_DAIRY                 24
#define IND_MEATPACKER            25
#define IND_FISHPROCESSOR         26
#define IND_WHOLESALEMARKET       27
#define IND_FACTORY               28
#define IND_VEHICLEPLANT          29
#define IND_TEXTILEMILL           2A
#define IND_CEMENTPLANT           2C
#define IND_ENGINEERINGYARD       2D
#define IND_MACHINESHOP           2E
#define IND_FERTILISERPLANT       2F
#define IND_GUANOMINE             30
#define IND_FARMSUPPLYDEPOT       32
#define IND_SURVEYSUPPLYDEPOT     33
#define IND_SURVEYCAMP            34
#define IND_LANDFILL              36
#define IND_INCINERATOR           37
#define IND_JUNKYARD              38
#define IND_RECYCLINGPLANT        39
#define IND_WASTECOLLECTIONPOINT  3A
#define IND_RESORTHOTEL           3B
//#define IND_RETAILMARKET          3A
#define IND_GENERALSTORE          3B
//#define IND_GASSTATION            3C
//#define IND_SUPERMARKET           3D


//Definition of industry tile IDs
#define TILE_NULL                          00
//Generic empty tiles
#define TILE_GENERIC_CONCRETE              E0
#define TILE_GENERIC_BARELAND              E1
#define TILE_GENERIC_HALFGRASS             E2
//Generic structure tiles
#define TILE_GENERIC_SILOS                 D0
#define TILE_GENERIC_SANDSTAITHES          D1
#define TILE_GENERIC_ELECTRICALSUBSTATION  0A
//Industry specific tiles
#define TILE_ARABLEFARM_1                  A0
#define TILE_BREWERY_1                     A1
#define TILE_CEMENTPLANT_1                 A2
#define TILE_FERTILISERPLANT_1             A3
#define TILE_INCINERATOR_1                 A4
#define TILE_RECYCLINGPLANT_1              A5
#define TILE_WASTECOLLECTIONPOINT_1        A6

#define TILE_PLASTICSPLANT_1               B0
#define TILE_SANDPIT_1                     B1
#define TILE_GLASSWORKS_1                  B2
#define TILE_MEATPACKER_1                  B3
#define TILE_DAIRYFARM_1                   B4
#define TILE_DAIRY_1                       B5
#define TILE_BAKERY_1                      B6
#define TILE_TEXTILEMILL_1                 B7
#define TILE_FURNITUREFACTORY_1            B8
#define TILE_ALUMINIUMPLANT_1              B9
#define TILE_MACHINESHOP_1                 BA
#define TILE_ENGINEERINGYARD_1             BB
#define TILE_METALFOUNDRY_1                BC
#define TILE_FARMSUPPLYDEPOT_1             BD
#define TILE_MIXEDFARM_1                   BE
#define TILE_SURVEYSUPPLYDEPOT_1           BF
#define TILE_SHEEPFARM_1                   C0
#define TILE_JUNKYARD_1                    C1
#define TILE_GENERALSTORE_1                C2
#define TILE_FISHINGHARBOUR_1              C3
#define TILE_FISHINGHARBOUR_2              C4
#define TILE_BAUXITEMINE_1                 C5
#define TILE_DREDGINGSITE_1                C6
#define TILE_SURVEYCAMP_1                  C7
#define TILE_WINDFARM_1                    C8
#define TILE_FISHPROCESSOR_1               C9
// generic tiles start at D0 !

// Definition of the cargo bits/IDs
#define CARGO_COAL                  01
#define CARGO_IRONORE               08
#define CARGO_SAND                  19
#define CARGO_GRAVEL                10
#define CARGO_OIL                   03
#define CARGO_BAUXITE               13
#define CARGO_STEEL                 09
#define CARGO_ALUMINIUM             14
#define CARGO_LIVESTOCK             04
#define CARGO_MILK                  0C
#define CARGO_FRUITSANDVEGETABLES   0D
#define CARGO_GRAIN                 06
#define CARGO_SUGARCANE             06
#define CARGO_FISH                  0E
#define CARGO_FOOD                  0B
#define CARGO_GOODS                 05
#define CARGO_WATER                 11
#define CARGO_SURVEYSUPPLIES        1C
#define CARGO_FARMSUPPLIES          1B
#define CARGO_ENGINEERINGSUPPLIES   1A
#define CARGO_WOOD                  07
#define CARGO_LUMBER                12
#define CARGO_CHEMICALS             17
#define CARGO_FUELOIL               16
#define CARGO_SCRAPMETAL            15
// #define CARGO_PARTS               19
#define CARGO_MANUFACTURINGSUPPLIES 18
#define CARGO_COTTON                0F
#define CARGO_WOOL                  0F
#define CARGO_PASSENGERS            00
#define CARGO_MAIL                  02
#define CARGO_WASTE                 0A
// #define CARGO_RESERVED1           1D
// #define CARGO_REGEARING           1E
// #define CARGO_RESERVED2           1F

// Definition of the cargo labels
#define CLABEL_COAL                  "COAL"
#define CLABEL_IRONORE               "IORE"
#define CLABEL_SAND                  "SAND"
#define CLABEL_GRAVEL                "GRVL"
#define CLABEL_OIL                   "OIL_"
#define CLABEL_BAUXITE               "AORE"
#define CLABEL_STEEL                 "STEL"
#define CLABEL_ALUMINIUM             "ALUM"
#define CLABEL_LIVESTOCK             "LVST"
#define CLABEL_MILK                  "MILK"
#define CLABEL_FRUITSANDVEGETABLES   "FRUT"
#define CLABEL_GRAIN                 "GRAI"
#define CLABEL_SUGARCANE             "SGCN"
#define CLABEL_FISH                  "FISH"
#define CLABEL_FOOD                  "FOOD"
#define CLABEL_GOODS                 "GOOD"
#define CLABEL_WATER                 "WATR"
#define CLABEL_SURVEYSUPPLIES        "SVSP"
#define CLABEL_FARMSUPPLIES          "FMSP"
#define CLABEL_ENGINEERINGSUPPLIES   "ENSP"
#define CLABEL_WOOD                  "WOOD"
#define CLABEL_LUMBER                "WDPR"
#define CLABEL_CHEMICALS             "RFPR"
#define CLABEL_FUELOIL               "PETR"
#define CLABEL_SCRAPMETAL            "SCRP"
// #define CLABEL_PARTS               "PART"
// #define CLABEL_PACKAGING           "PACK"
#define CLABEL_MANUFACTURINGSUPPLIES "MNSP"
#define CLABEL_COTTON                "CTTN"
#define CLABEL_WOOL                  "WOOL"
#define CLABEL_PASSENGERS            "PASS"
#define CLABEL_MAIL                  "MAIL"
#define CLABEL_WASTE                 "WSTE"


//Definition of text IDs for industries
#define STR_IND_ARABLEFARM            70 DC
#define STR_IND_SANDPIT               71 DC
#define STR_IND_OILPLATFORM           72 DC
#define STR_IND_WATERPLANT            73 DC
#define STR_IND_BREWERY               74 DC
#define STR_IND_CEMENTPLANT           75 DC
#define STR_IND_WASTECOLLECTIONPOINT  76 DC
#define STR_IND_INCINERATOR           77 DC
#define STR_IND_RECYCLINGPLANT        78 DC
#define STR_IND_FERTILISERPLANT       79 DC
#define STR_IND_PLASTICSPLANT         7A DC
#define STR_IND_GLASSWORKS            7B DC
#define STR_IND_MEATPACKER            7C DC
#define STR_IND_DAIRYFARM             7D DC
#define STR_IND_DAIRY                 7E DC
#define STR_IND_BAKERY                7F DC
#define STR_IND_TEXTILEMILL           80 DC
#define STR_IND_FURNITUREFACTORY      81 DC
#define STR_IND_ALUMINIUMPLANT        82 DC
#define STR_IND_MACHINESHOP           83 DC
#define STR_IND_ENGINEERINGYARD       84 DC
#define STR_IND_METALFOUNDRY          85 DC
#define STR_IND_FARMSUPPLYDEPOT       86 DC
#define STR_IND_MIXEDFARM             87 DC
#define STR_IND_SURVEYSUPPLYDEPOT     88 DC
#define STR_IND_SHEEPFARM             89 DC
#define STR_IND_JUNKYARD              8A DC
#define STR_IND_GENERALSTORE          8B DC
#define STR_IND_BAUXITEMINE           8C DC
#define STR_IND_FISHINGHARBOUR        8D DC
#define STR_IND_FISHPROCESSOR         8E DC
#define STR_IND_DREDGINGSITE          8F DC
#define STR_IND_SURVEYCAMP            90 DC
#define STR_IND_WINDFARM              91 DC

//Definition of industry messages using TTD strings
#define STR_IND_CLOSE_GENERIC     33 48
#define STR_IND_CLOSE_LACKTREES   34 48
#define STR_IND_PRODINCR_GENERIC  35 48
#define STR_IND_PRODINCR_COAL     36 48
#define STR_IND_PRODINCR_OIL      37 48
#define STR_IND_PRODINCR_FARM     38 48
#define STR_IND_PRODDECR_GENERIC  39 48
#define STR_IND_PRODDECR_INSECTS  3A 48
#define STR_IND_NEW_GENERIC       2D 48
#define STR_IND_NEW_PLANTED       2E 48


//Definition of text IDs for station name suffixes
#define STR_STA_FARM              E0 DC
#define STR_STA_THERMALPLANT      E1 DC
#define STR_STA_MILLS             E2 DC
#define STR_STA_WELLS             E3 DC
#define STR_STA_REFINERY          E4 DC
#define STR_STA_WATER             E5 DC
#define STR_STA_FACTORY           E6 DC
#define STR_STA_PLANT             E7 DC
#define STR_STA_QUARRY            E8 DC
#define STR_STA_DEPOT             E9 DC
#define STR_STA_DREDGINGSITE      EA DC

//Definition of text IDs for additional texts in purchase window (D0xx)
//IDs for industry-specific texts match the industry ID
//Generic text IDs start at A0
#define STR_INFO_GENERIC            A0
#define STR_INFO_DEBUG_1            A1
#define STR_INFO_MACHINESHOP        2E
#define STR_INFO_ES_PRIMARY_BOOST   B0
#define STR_INFO_FS_PRIMARY_BOOST   B1
#define STR_INFO_LIMIT_200          C0
#define STR_INFO_ACCEPTING_ES       D0
#define STR_INFO_NOT_ACCEPTING_ES   D1
#define STR_INFO_ACCEPTING_FS       D2
#define STR_INFO_NOT_ACCEPTING_FS   D3


//Definition of text IDs for cargos
// _CTYPE: name of cargo type
// _1TYPE: name of one unit of cargo type
// _1UNIT: suffix of one unit of cargo
// _MUNIT: suffix of multiple units of cargo
// _TABBR: cargo type abreviation
#define STR_CRG_SUGARCANE_CTYPE             01 DC
#define STR_CRG_SUGARCANE_1TYPE             01 DC //same as above
#define STR_CRG_SUGARCANE_1UNIT             02 DC
#define STR_CRG_SUGARCANE_MUNIT             03 DC
#define STR_CRG_SUGARCANE_TABBR             04 DC

#define STR_CRG_WASTE_CTYPE                 05 DC
#define STR_CRG_WASTE_1TYPE                 05 DC //same as above
#define STR_CRG_WASTE_1UNIT                 06 DC
#define STR_CRG_WASTE_MUNIT                 07 DC
#define STR_CRG_WASTE_TABBR                 08 DC

#define STR_CRG_FRUITSANDVEGETABLES_CTYPE   09 DC
#define STR_CRG_FRUITSANDVEGETABLES_1TYPE   0A DC
#define STR_CRG_FRUITSANDVEGETABLES_1UNIT   0B DC
#define STR_CRG_FRUITSANDVEGETABLES_MUNIT   0C DC
#define STR_CRG_FRUITSANDVEGETABLES_TABBR   9C 00 //using TTD string

#define STR_CRG_FISH_CTYPE                  0D DC
#define STR_CRG_FISH_1TYPE                  0D DC //same as above
#define STR_CRG_FISH_1UNIT                  0E DC
#define STR_CRG_FISH_MUNIT                  0F DC
#define STR_CRG_FISH_TABBR                  10 DC

#define STR_CRG_WOOL_CTYPE                  11 DC
#define STR_CRG_WOOL_1TYPE                  11 DC //same as above
#define STR_CRG_WOOL_1UNIT                  12 DC
#define STR_CRG_WOOL_MUNIT                  13 DC
#define STR_CRG_WOOL_TABBR                  14 DC

#define STR_CRG_COTTON_CTYPE                15 DC
#define STR_CRG_COTTON_1TYPE                15 DC //same as above
#define STR_CRG_COTTON_1UNIT                16 DC
#define STR_CRG_COTTON_MUNIT                17 DC
#define STR_CRG_COTTON_TABBR                18 DC

#define STR_CRG_SAND_CTYPE                  19 DC
#define STR_CRG_SAND_1TYPE                  19 DC //same as above
#define STR_CRG_SAND_1UNIT                  1A DC
#define STR_CRG_SAND_MUNIT                  1B DC
#define STR_CRG_SAND_TABBR                  1C DC

#define STR_CRG_GRAVEL_CTYPE                1D DC
#define STR_CRG_GRAVEL_1TYPE                1D DC //same as above
#define STR_CRG_GRAVEL_1UNIT                1E DC
#define STR_CRG_GRAVEL_MUNIT                1F DC
#define STR_CRG_GRAVEL_TABBR                21 DC

#define STR_CRG_LUMBER_CTYPE                22 DC
#define STR_CRG_LUMBER_1TYPE                22 DC //same as above
#define STR_CRG_LUMBER_1UNIT                23 DC
#define STR_CRG_LUMBER_MUNIT                24 DC
#define STR_CRG_LUMBER_TABBR                25 DC

#define STR_CRG_MANUFACTURINGSUPPLIES_CTYPE 26 DC
#define STR_CRG_MANUFACTURINGSUPPLIES_1TYPE 26 DC //same as above
#define STR_CRG_MANUFACTURINGSUPPLIES_1UNIT 27 DC
#define STR_CRG_MANUFACTURINGSUPPLIES_MUNIT 28 DC
#define STR_CRG_MANUFACTURINGSUPPLIES_TABBR 29 DC

#define STR_CRG_FARMSUPPLIES_CTYPE          2A DC
#define STR_CRG_FARMSUPPLIES_1TYPE          2A DC //same as above
#define STR_CRG_FARMSUPPLIES_1UNIT          2B DC
#define STR_CRG_FARMSUPPLIES_MUNIT          2C DC
#define STR_CRG_FARMSUPPLIES_TABBR          2D DC

#define STR_CRG_CHEMICALS_CTYPE             2E DC
#define STR_CRG_CHEMICALS_1TYPE             2E DC //same as above
#define STR_CRG_CHEMICALS_1UNIT             2F DC
#define STR_CRG_CHEMICALS_MUNIT             2F DC //same as above
#define STR_CRG_CHEMICALS_TABBR             30 DC

#define STR_CRG_ENGINEERINGSUPPLIES_CTYPE   31 DC
#define STR_CRG_ENGINEERINGSUPPLIES_1TYPE   31 DC //same as above
#define STR_CRG_ENGINEERINGSUPPLIES_1UNIT   32 DC
#define STR_CRG_ENGINEERINGSUPPLIES_MUNIT   33 DC
#define STR_CRG_ENGINEERINGSUPPLIES_TABBR   34 DC

#define STR_CRG_FUELOIL_CTYPE               35 DC
#define STR_CRG_FUELOIL_1TYPE               35 DC //same as above
#define STR_CRG_FUELOIL_1UNIT               36 DC
#define STR_CRG_FUELOIL_MUNIT               36 DC //same as above
#define STR_CRG_FUELOIL_TABBR               37 DC

#define STR_CRG_BAUXITE_CTYPE               38 DC
#define STR_CRG_BAUXITE_1TYPE               38 DC //same as above
#define STR_CRG_BAUXITE_1UNIT               39 DC
#define STR_CRG_BAUXITE_MUNIT               3A DC
#define STR_CRG_BAUXITE_TABBR               AB 00 //using TTD string

// #define STR_CRG_PARTS_CTYPE                 3B DC
// #define STR_CRG_PARTS_1TYPE                 3B DC //same as above
// #define STR_CRG_PARTS_1UNIT                 3C DC
// #define STR_CRG_PARTS_MUNIT                 3D DC
// #define STR_CRG_PARTS_TABBR                 3E DC

#define STR_CRG_ALUMINIUM_CTYPE             3F DC
#define STR_CRG_ALUMINIUM_1TYPE             3F DC //same as above
#define STR_CRG_ALUMINIUM_1UNIT             40 DC
#define STR_CRG_ALUMINIUM_MUNIT             41 DC
#define STR_CRG_ALUMINIUM_TABBR             42 DC

#define STR_CRG_MILK_CTYPE                  43 DC
#define STR_CRG_MILK_1TYPE                  43 DC //same as above
#define STR_CRG_MILK_1UNIT                  44 DC
#define STR_CRG_MILK_MUNIT                  44 DC //same as above
#define STR_CRG_MILK_TABBR                  45 DC

#define STR_CRG_SCRAPMETAL_CTYPE            46 DC
#define STR_CRG_SCRAPMETAL_1TYPE            46 DC //same as above
#define STR_CRG_SCRAPMETAL_1UNIT            47 DC
#define STR_CRG_SCRAPMETAL_MUNIT            48 DC
#define STR_CRG_SCRAPMETAL_TABBR            49 DC

#define STR_CRG_SURVEYSUPPLIES_CTYPE        4A DC
#define STR_CRG_SURVEYSUPPLIES_1TYPE        4A DC //same as above
#define STR_CRG_SURVEYSUPPLIES_1UNIT        4B DC
#define STR_CRG_SURVEYSUPPLIES_MUNIT        4C DC
#define STR_CRG_SURVEYSUPPLIES_TABBR        4D DC

//Cargo strings below are from original TTD: http://wiki.ttdpatch.net/tiki-index.php?page=TextIDs

#define STR_CRG_PASSENGERS_CTYPE            0F 00
#define STR_CRG_PASSENGERS_1TYPE            2F 00
#define STR_CRG_PASSENGERS_1UNIT            4F 00
#define STR_CRG_PASSENGERS_MUNIT            6F 00
#define STR_CRG_PASSENGERS_TABBR            8F 00

#define STR_CRG_COAL_CTYPE                  10 00
#define STR_CRG_COAL_1TYPE                  30 00
#define STR_CRG_COAL_1UNIT                  50 00
#define STR_CRG_COAL_MUNIT                  70 00
#define STR_CRG_COAL_TABBR                  90 00

#define STR_CRG_MAIL_CTYPE                  11 00
#define STR_CRG_MAIL_1TYPE                  31 00
#define STR_CRG_MAIL_1UNIT                  51 00
#define STR_CRG_MAIL_MUNIT                  71 00
#define STR_CRG_MAIL_TABBR                  91 00

#define STR_CRG_OIL_CTYPE                   12 00
#define STR_CRG_OIL_1TYPE                   32 00
#define STR_CRG_OIL_1UNIT                   52 00
#define STR_CRG_OIL_MUNIT                   72 00
#define STR_CRG_OIL_TABBR                   92 00

#define STR_CRG_LIVESTOCK_CTYPE             13 00
#define STR_CRG_LIVESTOCK_1TYPE             33 00
#define STR_CRG_LIVESTOCK_1UNIT             53 00
#define STR_CRG_LIVESTOCK_MUNIT             73 00
#define STR_CRG_LIVESTOCK_TABBR             93 00

#define STR_CRG_GOODS_CTYPE                 14 00
#define STR_CRG_GOODS_1TYPE                 34 00
#define STR_CRG_GOODS_1UNIT                 54 00
#define STR_CRG_GOODS_MUNIT                 74 00
#define STR_CRG_GOODS_TABBR                 94 00

#define STR_CRG_GRAIN_CTYPE                 15 00
#define STR_CRG_GRAIN_1TYPE                 35 00
#define STR_CRG_GRAIN_1UNIT                 55 00
#define STR_CRG_GRAIN_MUNIT                 75 00
#define STR_CRG_GRAIN_TABBR                 95 00

#define STR_CRG_WOOD_CTYPE                  16 00
#define STR_CRG_WOOD_1TYPE                  36 00
#define STR_CRG_WOOD_1UNIT                  56 00
#define STR_CRG_WOOD_MUNIT                  76 00
#define STR_CRG_WOOD_TABBR                  96 00

#define STR_CRG_IRONORE_CTYPE               17 00
#define STR_CRG_IRONORE_1TYPE               37 00
#define STR_CRG_IRONORE_1UNIT               57 00
#define STR_CRG_IRONORE_MUNIT               77 00
#define STR_CRG_IRONORE_TABBR               97 00

#define STR_CRG_STEEL_CTYPE                 18 00
#define STR_CRG_STEEL_1TYPE                 38 00
#define STR_CRG_STEEL_1UNIT                 58 00
#define STR_CRG_STEEL_MUNIT                 78 00
#define STR_CRG_STEEL_TABBR                 98 00

#define STR_CRG_FOOD_CTYPE                  1E 00
#define STR_CRG_FOOD_1TYPE                  3E 00
#define STR_CRG_FOOD_1UNIT                  5E 00
#define STR_CRG_FOOD_MUNIT                  7E 00
#define STR_CRG_FOOD_TABBR                  9E 00

#define STR_CRG_WATER_CTYPE                 21 00
#define STR_CRG_WATER_1TYPE                 41 00
#define STR_CRG_WATER_1UNIT                 61 00
#define STR_CRG_WATER_MUNIT                 81 00
#define STR_CRG_WATER_TABBR                 A1 00

// The parameter numbers used by FIRS
#define SCHEME_PARAMETER \b00      // Choice of the payment scheme (see acceptable values below)
#define COMPATIBILITY_PARAM1 \b09  // Used internally in checks.pnfo. Not read
#define COMPATIBILITY_PARAM2 \b10  // Used internally in checks.pnfo. Not read

// The parameter values and their scheme names:
#define SCHEME_DEFAULT \d00
#define SCHEME_MINING  \d01
#define SCHEME_FARMING \d02

// Action7 to skip some cargos in certain climates
#define CLIMATE_ALL       -1 * 0  0C "All climates"  // All climates
#define CLIMATE_TROPIC    -1 * 0  07 83 01 \7! 02 01 // Only in tropical climate
#define CLIMATE_NO_TROPIC -1 * 0  07 83 01 \7= 02 01 // Not in tropical climate