// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

// Initial sprite with line count. Leave it empty because NFORenum will fix it for you.
-1 * 4  00 00 00 00

// disable the warning:for newgrfs
// warning about high IDs
//@@WARNING DISABLE 141

// warning about colour codes in action 8
//@@WARNING DISABLE 144

// warning about Default ID appears earlier in sprite.
//@@WARNING DISABLE 100


// warning about escaped words being bad escaped bytes 
//@@WARNING DISABLE 209
