// This file translates the parameters and grf description.
// It must be included before the action8, header.pnfo
#define UTF_STRING C3 9E

-1 * 0 14
	"C" "INFO"
#ifdef TEXT_GRF_DESC
        "T" "DESC" LANG_ID UTF_STRING TEXT_GRF_DESC 00
#endif
		"C" "PARA"
			"C" \d0
#ifdef TEXT_PNAME_ECONOMY
				"T" "NAME" LANG_ID UTF_STRING TEXT_PNAME_ECONOMY 00
#endif
#ifdef TEXT_PDESC_ECONOMY
				"T" "DESC" LANG_ID UTF_STRING TEXT_PDESC_ECONOMY 00
#endif
				"C" "VALU"
#ifdef TEXT_PVALUE0_ECONOMY
					"T" \d0 LANG_ID UTF_STRING TEXT_PVALUE0_ECONOMY 00
#endif
					00
				00
			"C" \d1
#ifdef TEXT_PNAME_PRIMARYDECREASE
				"T" "NAME" LANG_ID UTF_STRING TEXT_PNAME_PRIMARYDECREASE 00
#endif
#ifdef TEXT_PDESC_PRIMARYDECREASE
				"T" "DESC" LANG_ID UTF_STRING TEXT_PDESC_PRIMARYDECREASE 00
#endif
				00
			"C" \d2
#ifdef TEXT_PNAME_PRIMARYCLOSE
				"T" "NAME" LANG_ID UTF_STRING TEXT_PNAME_PRIMARYCLOSE 00
#endif
#ifdef TEXT_PDESC_PRIMARYCLOSE
				"T" "DESC" LANG_ID UTF_STRING TEXT_PDESC_PRIMARYCLOSE 00
#endif
				00
			"C" \d3
#ifdef TEXT_PNAME_SECONDARYCLOSE
				"T" "NAME" LANG_ID UTF_STRING TEXT_PNAME_SECONDARYCLOSE 00
#endif
#ifdef TEXT_PDESC_SECONDARYCLOSE
				"T" "DESC" LANG_ID UTF_STRING TEXT_PDESC_SECONDARYCLOSE 00
#endif
				00
			"C" \d4
#ifdef TEXT_PNAME_PREVENTCONSTRUCTION
				"T" "NAME" LANG_ID UTF_STRING TEXT_PNAME_PREVENTCONSTRUCTION 00
#endif
#ifdef TEXT_PDESC_PREVENTCONSTRUCTION
				"T" "DESC" LANG_ID UTF_STRING TEXT_PDESC_PREVENTCONSTRUCTION 00
#endif
				00
			"C" \d5
#ifdef TEXT_PNAME_MAXCOASTDISTANCE
				"T" "NAME" LANG_ID UTF_STRING TEXT_PNAME_MAXCOASTDISTANCE 00
#endif
#ifdef TEXT_PDESC_MAXCOASTDISTANCE
				"T" "DESC" LANG_ID UTF_STRING TEXT_PDESC_MAXCOASTDISTANCE 00
#endif
				"C" "VALU"
#ifdef TEXT_PVALUE0_MAXCOASTDISTANCE
					"T" \d0 LANG_ID UTF_STRING TEXT_PVALUE0_MAXCOASTDISTANCE 00
#endif
					00
				00

			"C" \d6
#ifdef TEXT_PNAME_DEBUG
				"T" "NAME" LANG_ID UTF_STRING TEXT_PNAME_DEBUG 00
#endif
#ifdef TEXT_PDESC_DEBUG
				"T" "DESC" LANG_ID UTF_STRING TEXT_PDESC_DEBUG 00
#endif
				00
			00
		00
	00
