//List of text IDs to be used for cargo definition
//I think we should reuse default TTD text IDs (http://wiki.ttdpatch.net/tiki-index.php?page=TextIDs), but does that work in OpenTTD?
//As some strings are climate-specific, we could save some IDs here...
//Anyways here goes

//Cargo names FIRSt: "Text for the cargo type name"
//Format: Action 04; Feature 0B; LangID 7F with bit 7 set; \b33 strings to change; starting with string DC 01
-1 * 0 04 0B FF \b33 01 DC
"Coal" 00
"Iron Ore" 00
"Sand" 00
"Gravel" 00
"Oil" 00
"Bauxite" 00
"Steel" 00
"Aluminium" 00
"Livestock" 00
"Milk" 00
"Fruit and Vegetables" 00
"Grain" 00
"Sugar Cane" 00
"Fish" 00
"Food" 00
"Goods" 00
"Water" 00
"Survey Supplies" 00
"Farm Supplies" 00
"Engineering Supplies" 00
"Wood" 00
"Lumber" 00
"Chemicals" 00
"Fuel Oil" 00
"Scrap Metal" 00
"Parts" 00
"Packaging" 00
"Fertilizer" 00
"Cotton" 00
"Wool" 00
"Passengers" 00
"Mail" 00
"Waste" 00

//Same story, but now for the "Text for one unit of the type"
//Format: Action 04; Feature 0B; LangID 7F with bit 7 set; \b33 strings to change; starting with string DC \b34
-1 * 0 04 0B FF \b33 \b34 DC
"Coal" 00
"Iron Ore" 00
"Sand" 00
"Gravel" 00
"Oil" 00
"Bauxite" 00
"Steel" 00
"Aluminium" 00
"Livestock" 00
"Milk" 00
"Fruit and Vegetable" 00
"Grain" 00
"Sugar Cane" 00
"Fish" 00
"Food" 00
"Goods" 00
"Water" 00
"Survey Supplies" 00
"Farm Supplies" 00
"Engineering Supplies" 00
"Wood" 00
"Lumber" 00
"Chemicals" 00
"Fuel Oil" 00
"Scrap Metal" 00
"Parts" 00
"Packaging" 00
"Fertilizer" 00
"Cotton" 00
"Wool" 00
"Passenger" 00
"Mail" 00
"Waste" 00

//And now the "Text for 1 unit of cargo"
//Format: Action 04; Feature 0B; LangID 7F with bit 7 set; \b33 strings to change; starting with string DC \b67
-1 * 0 04 0B FF \b33 \b67 DC
"\7C ton of coal" 00
"\7C ton of iron ore" 00
"\7C ton of sand" 00
"\7C ton of gravel" 00
"\87 of oil" 00
"\7C ton of bauxite" 00
"\7C ton of steel" 00
"\7C ton of aluminium" 00
"\7C item of livestock" 00
"\87 of milk" 00
"\7C ton of fruit and vegetables" 00
"\7C ton of grain" 00
"\7C ton of sugar cane" 00
"\7C ton of fish" 00
"\7C ton of food" 00
"\7C crate of goods" 00
"\87 of water" 00
"\7C crate of survey supplies" 00
"\7C crate of farm supplies" 00
"\7C crate of engineering supplies" 00
"\7C ton of wood" 00
"\7C ton of lumber" 00
"\87 of chemicals" 00
"\87 of fuel oil" 00
"\7C ton of scrap metal" 00
"\7C crate of parts" 00
"\7C crate of packaging" 00
"\7C ton of fertilizer" 00
"\7C ton of cotton" 00
"\7C ton of wool" 00
"\7C passenger" 00
"\7C sack of mail" 00
"\7C ton of waste" 00

//And now the "Text for multiple units of cargo"
//Format: Action 04; Feature 0B; LangID 7F with bit 7 set; \b33 strings to change; starting with string DC \b100
-1 * 0 04 0B FF \b33 \b100 DC
"\7C tons of coal" 00
"\7C tons of iron ore" 00
"\7C tons of sand" 00
"\7C tons of gravel" 00
"\87 of oil" 00
"\7C tons of bauxite" 00
"\7C tons of steel" 00
"\7C tons of aluminium" 00
"\7C items of livestock" 00
"\87 of milk" 00
"\7C tons of fruit and vegetables" 00
"\7C tons of grain" 00
"\7C tons of sugar cane" 00
"\7C tons of fish" 00
"\7C tons of food" 00
"\7C crates of goods" 00
"\87 of water" 00
"\7C crates of survey supplies" 00
"\7C crates of farm supplies" 00
"\7C crates of engineering supplies" 00
"\7C tons of wood" 00
"\7C tons of lumber" 00
"\87 of chemicals" 00
"\87 of fuel oil" 00
"\7C tons of scrap metal" 00
"\7C crates of parts" 00
"\7C crates of packaging" 00
"\7C tons of fertilizer" 00
"\7C tons of cotton" 00
"\7C tons of wool" 00
"\7C passengers" 00
"\7C sacks of mail" 00
"\7C tons of waste" 00

//And lastly the "Text for cargo type abbreviation" Did we run out of IDs yet?
//Format: Action 04; Feature 0B; LangID 7F with bit 7 set; \b33 strings to change; starting with string DC \b100
-1 * 0 04 0B FF \b33 \b133 DC
"\0E CO" 00
"\0E IO" 00
"\0E SA" 00
"\0E GV" 00
"\0E OI" 00
"\0E BA" 00
"\0E ST" 00
"\0E AL" 00
"\0E LI" 00
"\0E MK" 00
"\0E FV" 00
"\0E GR" 00
"\0E SC" 00
"\0E FI" 00
"\0E FD" 00
"\0E GO" 00
"\0E WA" 00
"\0E SS" 00
"\0E FS" 00
"\0E ES" 00
"\0E WO" 00
"\0E LU" 00
"\0E CH" 00
"\0E FO" 00
"\0E SM" 00
"\0E PA" 00
"\0E PK" 00
"\0E FE" 00
"\0E CT" 00
"\0E WL" 00
"\0E PA" 00
"\0E MA" 00
"\0E WS" 00
