//Industry tile sprites; one sprite for each tile; eventually more for each tile to include  construction stages 

//Tile action 1
-1 * 0 01 09 \b6 \b1 //-1 * 0 01 09 <num-sets> <num-ent>
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE  10 10 09  103 64 -31 -74
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE  80 10 09  103 64 -31 -72
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE 150 10 09  103 64 -31 -72
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE 220 10 09  103 64 -31 -72
-1 sprites/graphics/industries/THIS_GRAPHICS_FILE 290 10 09  103 64 -31 -72
// ground tile
-1 sprites/graphics/industries/groundtiles.png  150 10 09   31 64 -31   0


//Tile action 2
// deprecated non-animated chimney was using ID 0
// large building (two parts)
-1 * 0 02 09 01 00 //-1 * 0 02 09 <set-id> 00
	\dx80008005 //groundsprite
	\dx80008001 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b64 //xextent yextent zextent
-1 * 0 02 09 02 00 //-1 * 0 02 09 <set-id> 00
	\dx80008005 //groundsprite
	\dx80008002 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b64 //xextent yextent zextent
// greeble tile
-1 * 0 02 09 03 00 //-1 * 0 02 09 <set-id> 00
	\dx80008005 //groundsprite
	\dx80008003 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b64 //xextent yextent zextent
// warehouse
-1 * 0 02 09 04 00 //-1 * 0 02 09 <set-id> 00
	\dx80008005 //groundsprite
	\dx80008004 //building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b16 //xextent yextent zextent
// empty tile
-1 * 0 02 09 05 00 //-1 * 0 02 09 <set-id> 00
	\dx80008005 //groundsprite
	\dx80008005 //no building sprite
	\b0 \b0 //xofs yofs
	\b16 \b16 \b16 //xextent yextent zextent

// animated chimney
-1 * 0 02 09 10 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008005 //groundsprite
	\dx80008000 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d3701 //smoke
	\b0 \b9 \b78 //xofs yofs zofs
	\b16 \b7 \b7 //xextent yextent zextent	
-1 * 0 02 09 11 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008005 //groundsprite
	\dx80008000 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d3702 //smoke
	\b0 \b9 \b78 //xofs yofs zofs
	\b16 \b7 \b7 //xextent yextent zextent	
-1 * 0 02 09 12 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008005 //groundsprite
	\dx80008000 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d3703 //smoke
	\b0 \b9 \b78 //xofs yofs zofs
	\b16 \b7 \b7 //xextent yextent zextent
-1 * 0 02 09 13 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008005 //groundsprite
	\dx80008000 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d3704 //smoke
	\b0 \b9 \b78 //xofs yofs zofs
	\b16 \b7 \b7 //xextent yextent zextent	
-1 * 0 02 09 14 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008005 //groundsprite
	\dx80008000 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d3705 //smoke
	\b0 \b9 \b78 //xofs yofs zofs
	\b16 \b7 \b7 //xextent yextent zextent	
-1 * 0 02 09 15 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008005 //groundsprite
	\dx80008000 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d3706 //smoke
	\b0 \b9 \b78 //xofs yofs zofs
	\b16 \b7 \b7 //xextent yextent zextent	
-1 * 0 02 09 16 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008005 //groundsprite
	\dx80008000 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d3707 //smoke
	\b0 \b9 \b78 //xofs yofs zofs
	\b16 \b7 \b7 //xextent yextent zextent	
-1 * 0 02 09 17 02 //-1 * 0 02 09 <set-id> 01 (extended format)
	\dx80008005 //groundsprite
	\dx80008000 //building sprite
	\b0 \b0 \b0 //xofs yofs zofs
	\b16 \b16 \b7 //xextent yextent zextent
	\d3708 //smoke
	\b0 \b9 \b78 //xofs yofs zofs
	\b16 \b7 \b7 //xextent yextent zextent	
	
	
//-1 * 0 02 09 <set-id> <type> <variable> <varadjust> <nvar> (<set-id> <low-range> <high-range>){n} <default>

-1 * 0 02 09 C0 //smoke animation
	81 44 // current animation frame
	00 FF //don't shift, don't mask
	\b8 //number of ranges to check
  	\wx10   \b0  \b0
  	\wx11   \b1  \b1
  	\wx12   \b2  \b2
  	\wx13   \b3  \b3
  	\wx14   \b4  \b4
  	\wx15   \b5  \b5
  	\wx16   \b6  \b6
  	\wx17   \b7  \b7
	\wx10 //00 01  00 01 <default>

-1 * 0 02 09 B1 //layout
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b10 //number of ranges to check (number of tiles)
    \wx02   00 00  00 00
    \wxC0   00 01  00 01
    \wx01   01 00  01 00
    \wx04   01 01  01 01
    \wx02   02 00  02 00
    \wx02   02 01  02 01
    \wx01   03 00  03 00
    \wx01   03 01  03 01
    \wx04   04 00  04 00
    \wx03   04 01  04 01
	\wx05 //04 00  04 00 <default>
                   
-1 * 0 02 09 B2 //layout
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b8 //number of ranges to check (number of tiles)
    \wx02   00 00  00 00
    \wx03   00 01  00 01
    \wxC0   00 02  00 02
    \wx01   01 00  01 00
    \wx05   01 01  01 01
    \wx04   01 02  01 02
    \wx04   02 00  02 00
    \wx05   02 01  02 01
	\wx05 //00 01  00 01 <default>)
                   
-1 * 0 02 09 B3 //layout
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b5 //number of ranges to check (number of tiles)
    \wx02   00 00  00 00
    \wx04   00 01  00 01
    \wx01   01 00  01 00
    \wx03   01 01  01 01
    \wxC0   02 00  02 00
	\wx05 //00 00  00 00 <default>

-1 * 0 02 09 B4 //layout
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b10 //number of ranges to check (number of tiles)
    \wx02   00 00  00 00
    \wx02   00 01  00 01
    \wx01   01 00  01 00
    \wx01   01 01  01 01
    \wx04   02 00  02 00
    \wx03   02 01  02 01
    \wx02   03 00  03 00
    \wx04   03 01  03 01
    \wx01   04 00  04 00
    \wxC0   04 01  04 01
	\wx05 //00 00  00 00 <default>	

-1 * 0 02 09 B5 //layout
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b8 //number of ranges to check (number of tiles)
    \wx02   00 00  00 00
    \wx02   00 01  00 01
    \wx04   00 02  00 02
    \wx04   00 03  00 03
    \wx01   01 00  01 00
    \wx01   01 01  01 01
    \wx03   01 02  01 02
    \wxC0   01 03  01 03
	\wx05 //00 00  00 00 <default>	
	
-1 * 0 02 09 B6 //layout
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b9 //number of ranges to check (number of tiles)
    \wx04   00 00  00 00
    \wx02   00 01  00 01
    \wx02   00 02  00 02
    \wx04   01 00  01 00
    \wx01   01 01  01 01
    \wx01   01 02  01 02
    \wx04   02 00  02 00
    \wxC0   02 01  02 01
    \wx03   02 02  02 02
	\wx05 //00 00  00 00 <default>
		
	
#undef THIS_GRAPHICS_FILE	