//-1 * 0 02 09 <set-id> <type> <variable> <varadjust> <nvar> (<set-id> <low-range> <high-range>){n} <default>

-1 * 0 02 09 C0 //smoke animation
	81 44 // current animation frame
	00 FF //don't shift, don't mask
	\b8 //number of ranges to check
  	\wx10   \b0  \b0
  	\wx11   \b1  \b1
  	\wx12   \b2  \b2
  	\wx13   \b3  \b3
  	\wx14   \b4  \b4
  	\wx15   \b5  \b5
  	\wx16   \b6  \b6
  	\wx17   \b7  \b7
  	\wx18   \b8  \b8
	\wx10 //00 01  00 01 <default>


-1 * 0 02 09 B1 //layout
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b10 //number of ranges to check (number of tiles)
    \wx03   00 00  00 00
    \wxC0   00 01  00 01
    \wx02   01 00  01 00
    \wx03   01 01  01 01
    \wx02   02 00  02 00
    \wx02   02 01  02 01
    \wx02   03 00  03 00
    \wx01   03 01  03 01
    \wx01   04 00  04 00
    \wx04   04 01  04 01
	\wx04 //04 00  04 00 <default>
                   
-1 * 0 02 09 B2 //layout
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b6 //number of ranges to check (number of tiles)
    \wx03   00 00  00 00
    \wx03   00 01  00 01
    \wx02   01 00  01 00
    \wx01   01 01  01 01
    \wxC0   01 02  01 02
    \wx01   02 00  02 00
	\wx04 //00 01  00 01 <default>)
                   
-1 * 0 02 09 B3 //layout
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b5 //number of ranges to check (number of tiles)
    \wx03   00 00  00 00
    \wx03   00 01  00 01
    \wx01   01 00  01 00
    \wx01   01 01  01 01
    \wxC0   02 00  02 00
	\wx04 //00 00  00 00 <default>

-1 * 0 02 09 B4 //layout
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b10 //number of ranges to check (number of tiles)
    \wx03   00 00  00 00
    \wx03   00 01  00 01
    \wx01   01 00  01 00
    \wx01   01 01  01 01
    \wx04   02 00  02 00
    \wx04   02 01  02 01
    \wx03   03 00  03 00
    \wx04   03 01  03 01
    \wx01   04 00  04 00
    \wxC0   04 01  04 01
	\wx04 //00 00  00 00 <default>	

-1 * 0 02 09 B5 //layout
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b8 //number of ranges to check (number of tiles)
    \wx03   00 00  00 00
    \wx03   00 01  00 01
    \wx03   00 02  00 02
    \wx04   00 03  00 03
    \wx01   01 00  01 00
    \wx01   01 01  01 01
    \wx01   01 02  01 02
    \wxC0   01 03  01 03
	\wx04 //00 00  00 00 <default>	
	
-1 * 0 02 09 B6 //layout
	85 43 //check relative position (00yx[YYXX])
	00 FF FF //don't shift, don't mask
	\b9 //number of ranges to check (number of tiles)
    \wxC0   00 00  00 00
    \wx03   00 01  00 01
    \wx03   00 02  00 02
    \wx04   01 00  01 00
    \wx02   01 01  01 01
    \wx01   01 02  01 02
    \wx04   02 00  02 00
    \wx01   02 01  02 01
    \wx04   02 02  02 02
	\wx04 //00 00  00 00 <default>
	